<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/gpio/GPIO_SPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_eae180b0cd58529aa0991f27f314442e.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GPIO_SPI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o___s_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef ARDUINO_GPIO_SPI_H</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define ARDUINO_GPIO_SPI_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_serial__device.html">Serial_device</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a6ab53188d2115e2861e02fc879d94364">GPIO_SPI</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface, uint8_t device_address );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a9338e1678fd2f190d52b8970c38eaa55">~GPIO_SPI</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a554b685983b092885780e440a144487f">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a554b685983b092885780e440a144487f">txrx</a>( <span class="keyword">const</span> uint8_t *write_data, uint8_t *read_data, uint16_t size );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">reg_w</a>( uint8_t reg_adr, uint8_t data );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint8_t <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">reg_r</a>( uint8_t reg_adr );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    uint8_t <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    uint16_t <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">  128</a></span>    <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp;                        <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">spi</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">  129</a></span>    uint8_t                     <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">dev_addr</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">  130</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint8_t    <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">auto_increment</a>  = 0x80; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_GPIO_SPI_H</span></div>
<div class="ttc" id="a_i2_c__device_8h_html"><div class="ttname"><a href="_i2_c__device_8h.html">I2C_device.h</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></div><div class="ttdef"><b>Definition</b> <a href="#l00025">GPIO_SPI.h:26</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a038c823e0a3505adeed2a3d9c9e1e518"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">GPIO_SPI::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00114">GPIO_SPI.cpp:114</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a2255ec76d360bc44dc4d6c44cca28c80"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">GPIO_SPI::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00046">GPIO_SPI.cpp:46</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a305bcda4446e6f569d55e7d9e65a76d6"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">GPIO_SPI::spi</a></div><div class="ttdeci">SPI &amp; spi</div><div class="ttdef"><b>Definition</b> <a href="#l00128">GPIO_SPI.h:128</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a44a30af120691e046345be4c3136e876"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">GPIO_SPI::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00104">GPIO_SPI.cpp:104</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a554b685983b092885780e440a144487f"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a554b685983b092885780e440a144487f">GPIO_SPI::txrx</a></div><div class="ttdeci">int txrx(const uint8_t *write_data, uint8_t *read_data, uint16_t size)</div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a5a866754bdeddd862eb7c328c7873866"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">GPIO_SPI::dev_addr</a></div><div class="ttdeci">uint8_t dev_addr</div><div class="ttdef"><b>Definition</b> <a href="#l00129">GPIO_SPI.h:129</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a5eb3cbc0a40f245a7e4cf32cfd9ca739"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">GPIO_SPI::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00090">GPIO_SPI.cpp:90</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a6ab53188d2115e2861e02fc879d94364"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a6ab53188d2115e2861e02fc879d94364">GPIO_SPI::GPIO_SPI</a></div><div class="ttdeci">GPIO_SPI(SPI &amp;interface, uint8_t device_address)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00010">GPIO_SPI.cpp:10</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a7022bfc0b92eaeca29d47c525d6bbb11"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">GPIO_SPI::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00080">GPIO_SPI.cpp:80</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a9338e1678fd2f190d52b8970c38eaa55"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a9338e1678fd2f190d52b8970c38eaa55">GPIO_SPI::~GPIO_SPI</a></div><div class="ttdeci">virtual ~GPIO_SPI()</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00014">GPIO_SPI.cpp:14</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a95df11db847d754106e5d7dd9b61c934"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">GPIO_SPI::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00095">GPIO_SPI.cpp:95</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_aa32429f734d18f18f254ee408e630542"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">GPIO_SPI::auto_increment</a></div><div class="ttdeci">static constexpr uint8_t auto_increment</div><div class="ttdef"><b>Definition</b> <a href="#l00130">GPIO_SPI.h:130</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_aa568fef96c71cb099d142722624575d3"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">GPIO_SPI::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00018">GPIO_SPI.cpp:18</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_afc7386c9515a77a85b49f687b787c3fc"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">GPIO_SPI::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8cpp_source.html#l00075">GPIO_SPI.cpp:75</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="aclass_serial__device_html"><div class="ttname"><a href="class_serial__device.html">Serial_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00024">I2C_device.h:25</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
