<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/I2C_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">I2C_device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ARDUINO_I2C_DEVICE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ARDUINO_I2C_DEVICE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_serial__device.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_serial__device.html">Serial_device</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_serial__device.html#a55d3b75477d0f7e5f3228293ae7fa114">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_serial__device.html#a55d3b75477d0f7e5f3228293ae7fa114">reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size )    = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_serial__device.html#af27c21bf993eca06d48198418138bdc3">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_serial__device.html#af27c21bf993eca06d48198418138bdc3">reg_w</a>( uint8_t reg_adr, uint8_t data )  = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_serial__device.html#aa97c4e369bd45917ac4e111c5db19442">   32</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_serial__device.html#aa97c4e369bd45917ac4e111c5db19442">reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size )  = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_serial__device.html#a074d09ee47e0b2debde327f9a6b1cd5c">   33</a></span>    <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="class_serial__device.html#a074d09ee47e0b2debde327f9a6b1cd5c">reg_r</a>( uint8_t reg_adr )    = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_serial__device.html#a56c6a0363007eea71d7e94743693b5b6">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_serial__device.html#a56c6a0363007eea71d7e94743693b5b6">write_r8</a>( uint8_t reg, uint8_t val )   = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_serial__device.html#aa26829c8936355df121304e9d5feb246">   36</a></span>    <span class="keyword">virtual</span> uint8_t <a class="code hl_function" href="class_serial__device.html#aa26829c8936355df121304e9d5feb246">read_r8</a>( uint8_t reg )  = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_serial__device.html#acad3fbe2fc5bff0679379333ac58b0a1">   37</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_serial__device.html#acad3fbe2fc5bff0679379333ac58b0a1">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value ) = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">virtual</span> uint16_t <a class="code hl_function" href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_i2_c__device.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i2_c__device.html">I2C_device</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_serial__device.html">Serial_device</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>( <span class="keywordtype">bool</span> en = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( <span class="keyword">const</span> uint8_t *data, uint16_t size, <span class="keywordtype">bool</span> stop = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>( uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( uint8_t reg_adr, uint8_t data );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    uint8_t <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( uint8_t reg_adr );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint8_t <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    uint16_t <a class="code hl_function" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">  173</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a>( uint8_t addr );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; target_i2c, uint8_t stop = 128 );</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    uint8_t <a class="code hl_function" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">void</span>                <a class="code hl_function" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a>( uint8_t <a class="code hl_function" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a>( <a class="code hl_enumeration" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data );</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">virtual</span> uint8_t* <a class="code hl_function" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a>( <a class="code hl_enumeration" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">  212</a></span>    <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp;        <a class="code hl_variable" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">  213</a></span>    uint8_t     <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">  215</a></span>    <span class="keywordtype">bool</span>        <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a>;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>};</div>
</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_I2C_DEVICE_H</span></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a23440498d7cd7cec7784dcda5ed77ef0"><div class="ttname"><a href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device::~I2C_device</a></div><div class="ttdeci">virtual ~I2C_device()</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00021">I2C_device.cpp:21</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a371e31074e312ef7718ce71708f265c3"><div class="ttname"><a href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device::rx</a></div><div class="ttdeci">int rx(uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00064">I2C_device.cpp:64</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a422a498c526852b38836a6313e14e371"><div class="ttname"><a href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00120">I2C_device.cpp:120</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4300a6e559f01b097dacd5808c0f2db6"><div class="ttname"><a href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device::I2C_device</a></div><div class="ttdeci">I2C_device(I2C &amp;interface, uint8_t i2c_address, bool repeated_start_enable=true)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00017">I2C_device.cpp:17</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b1c4e0952fc5c875ee845de98f2c35b"><div class="ttname"><a href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">I2C_device::rs_dis</a></div><div class="ttdeci">bool rs_dis</div><div class="ttdef"><b>Definition</b> <a href="#l00215">I2C_device.h:215</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b2526a8ce59f91ca9019b3d66a76d71"><div class="ttname"><a href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device::tx</a></div><div class="ttdeci">int tx(const uint8_t *data, uint16_t size, bool stop=true)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00059">I2C_device.cpp:59</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a54739fcb66df67b12277c6604d4e3f63"><div class="ttname"><a href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">I2C_device::ccc_get</a></div><div class="ttdeci">virtual uint8_t * ccc_get(CCC ccc, uint8_t *dp, uint8_t length)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00169">I2C_device.cpp:169</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5b6217e349b8f70ecfb7a75435b8694f"><div class="ttname"><a href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00069">I2C_device.cpp:69</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5bfeccd62183b8969e43f18ec025a619"><div class="ttname"><a href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">I2C_device::i2c</a></div><div class="ttdeci">I2C &amp; i2c</div><div class="ttdef"><b>Definition</b> <a href="#l00212">I2C_device.h:212</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5f69560e9cb2d8ec33f2f5f8d497a34e"><div class="ttname"><a href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00105">I2C_device.cpp:105</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a758abf4ad6fdca6d32c06ab7780b13b5"><div class="ttname"><a href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00134">I2C_device.cpp:134</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a91a3d9df9b3d9eda4a34a07b23ec6418"><div class="ttname"><a href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">I2C_device::ccc_set</a></div><div class="ttdeci">virtual void ccc_set(CCC ccc, uint8_t data)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00164">I2C_device.cpp:164</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a9827d0dd088d394df1d78e0e41573baf"><div class="ttname"><a href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">I2C_device::ping</a></div><div class="ttdeci">static bool ping(uint8_t addr)</div></div>
<div class="ttc" id="aclass_i2_c__device_html_a9aa5aff32f1484d2282decfa0307c38d"><div class="ttname"><a href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00125">I2C_device.cpp:125</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7db320551353b8d860221dc646f3989"><div class="ttname"><a href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00110">I2C_device.cpp:110</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7e393f9d636f9703047a96761828ade"><div class="ttname"><a href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device::repeated_start_enable</a></div><div class="ttdeci">void repeated_start_enable(bool en=true)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00025">I2C_device.cpp:25</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aacf224bbce4f0c28a11b2b1355f36ca9"><div class="ttname"><a href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00090">I2C_device.cpp:90</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ab6d45f6df6f177c162f519312958c4fb"><div class="ttname"><a href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">I2C_device::address</a></div><div class="ttdeci">uint8_t address(void)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00154">I2C_device.cpp:154</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_abd030d701ee101dbf359c05eddab50cf"><div class="ttname"><a href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00144">I2C_device.cpp:144</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ac1690942862f4dac204ff918b1f8ca48"><div class="ttname"><a href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">I2C_device::i2c_addr</a></div><div class="ttdeci">uint8_t i2c_addr</div><div class="ttdef"><b>Definition</b> <a href="#l00213">I2C_device.h:213</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ac8640a457511d523f69549704e8d10d9"><div class="ttname"><a href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">I2C_device::address_overwrite</a></div><div class="ttdeci">void address_overwrite(uint8_t address)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00159">I2C_device.cpp:159</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ae02df15cd947b3ff3a90f736bc4706fd"><div class="ttname"><a href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">I2C_device::scan</a></div><div class="ttdeci">static void scan(I2C &amp;target_i2c, uint8_t stop=128)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00030">I2C_device.cpp:30</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_serial__device_html"><div class="ttname"><a href="class_serial__device.html">Serial_device</a></div><div class="ttdef"><b>Definition</b> <a href="#l00024">I2C_device.h:25</a></div></div>
<div class="ttc" id="aclass_serial__device_html_a074d09ee47e0b2debde327f9a6b1cd5c"><div class="ttname"><a href="class_serial__device.html#a074d09ee47e0b2debde327f9a6b1cd5c">Serial_device::reg_r</a></div><div class="ttdeci">virtual uint8_t reg_r(uint8_t reg_adr)=0</div></div>
<div class="ttc" id="aclass_serial__device_html_a55d3b75477d0f7e5f3228293ae7fa114"><div class="ttname"><a href="class_serial__device.html#a55d3b75477d0f7e5f3228293ae7fa114">Serial_device::reg_w</a></div><div class="ttdeci">virtual int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)=0</div></div>
<div class="ttc" id="aclass_serial__device_html_a56c6a0363007eea71d7e94743693b5b6"><div class="ttname"><a href="class_serial__device.html#a56c6a0363007eea71d7e94743693b5b6">Serial_device::write_r8</a></div><div class="ttdeci">virtual void write_r8(uint8_t reg, uint8_t val)=0</div></div>
<div class="ttc" id="aclass_serial__device_html_a5ccdd43e316c77fad4d9b6117f67bf28"><div class="ttname"><a href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">Serial_device::~Serial_device</a></div><div class="ttdeci">virtual ~Serial_device()</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00011">I2C_device.cpp:11</a></div></div>
<div class="ttc" id="aclass_serial__device_html_a8a649a149fa3ffddb621905deb0d8f8a"><div class="ttname"><a href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device::Serial_device</a></div><div class="ttdeci">Serial_device()</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00010">I2C_device.cpp:10</a></div></div>
<div class="ttc" id="aclass_serial__device_html_a9d8ce006771a4dd90566bb1b6eb80a24"><div class="ttname"><a href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">Serial_device::write_r16</a></div><div class="ttdeci">virtual void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00013">I2C_device.cpp:13</a></div></div>
<div class="ttc" id="aclass_serial__device_html_aa26829c8936355df121304e9d5feb246"><div class="ttname"><a href="class_serial__device.html#aa26829c8936355df121304e9d5feb246">Serial_device::read_r8</a></div><div class="ttdeci">virtual uint8_t read_r8(uint8_t reg)=0</div></div>
<div class="ttc" id="aclass_serial__device_html_aa97c4e369bd45917ac4e111c5db19442"><div class="ttname"><a href="class_serial__device.html#aa97c4e369bd45917ac4e111c5db19442">Serial_device::reg_r</a></div><div class="ttdeci">virtual int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)=0</div></div>
<div class="ttc" id="aclass_serial__device_html_acad3fbe2fc5bff0679379333ac58b0a1"><div class="ttname"><a href="class_serial__device.html#acad3fbe2fc5bff0679379333ac58b0a1">Serial_device::bit_op8</a></div><div class="ttdeci">virtual void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)=0</div></div>
<div class="ttc" id="aclass_serial__device_html_acb3aee81feb5f8bbde36ecd6d50a37b7"><div class="ttname"><a href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">Serial_device::bit_op16</a></div><div class="ttdeci">virtual void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00015">I2C_device.cpp:15</a></div></div>
<div class="ttc" id="aclass_serial__device_html_ad77a89146e0eb09271bc52aaf7d99f28"><div class="ttname"><a href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">Serial_device::read_r16</a></div><div class="ttdeci">virtual uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00014">I2C_device.cpp:14</a></div></div>
<div class="ttc" id="aclass_serial__device_html_af27c21bf993eca06d48198418138bdc3"><div class="ttname"><a href="class_serial__device.html#af27c21bf993eca06d48198418138bdc3">Serial_device::reg_w</a></div><div class="ttdeci">virtual int reg_w(uint8_t reg_adr, uint8_t data)=0</div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a></div><div class="ttdeci">CCC</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00023">i3c.h:24</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
