<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/InterruptIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InterruptIn.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_in_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef R01LIB_INTERRUPTIN_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define R01LIB_INTERRUPTIN_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include    &quot;fsl_utick.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include    &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">   23</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a>)( void );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_interrupt_in.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="class_interrupt_in.html">InterruptIn</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_digital_in.html">DigitalIn</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{   </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_interrupt_in.html#a51540b3f768a86078c99801692184626">InterruptIn</a>( uint8_t pin_num );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_interrupt_in.html#a76ee25024a8c5b59552de6b054afd865">~InterruptIn</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_interrupt_in.html#ad6bfbd9e6110c57eae9ef9e7ab6ad1f9">rise</a>( <a class="code hl_typedef" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a> callback );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_interrupt_in.html#add33054d53a7497f62749618c364fc00">fall</a>( <a class="code hl_typedef" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a> callback );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">regist</a>( <a class="code hl_typedef" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a> callback, gpio_interrupt_config_t type );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// R01LIB_INTERRUPTIN_H</span></div>
<div class="ttc" id="a_interrupt_in_8h_html_a3c06233410074f1dbb8b3eebef3a7847"><div class="ttname"><a href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a></div><div class="ttdeci">void(* func_ptr)(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">InterruptIn.h:23</a></div></div>
<div class="ttc" id="aclass_digital_in_html"><div class="ttname"><a href="class_digital_in.html">DigitalIn</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00762">io.h:763</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html"><div class="ttname"><a href="class_interrupt_in.html">InterruptIn</a></div><div class="ttdef"><b>Definition</b> <a href="#l00025">InterruptIn.h:26</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_a15393f2fe475d5b5afcc4a7f7600017b"><div class="ttname"><a href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">InterruptIn::regist</a></div><div class="ttdeci">void regist(func_ptr callback, gpio_interrupt_config_t type)</div><div class="ttdef"><b>Definition</b> <a href="_interrupt_in_8cpp_source.html#l00064">InterruptIn.cpp:64</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_a51540b3f768a86078c99801692184626"><div class="ttname"><a href="class_interrupt_in.html#a51540b3f768a86078c99801692184626">InterruptIn::InterruptIn</a></div><div class="ttdeci">InterruptIn(uint8_t pin_num)</div><div class="ttdef"><b>Definition</b> <a href="_interrupt_in_8cpp_source.html#l00047">InterruptIn.cpp:47</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_a76ee25024a8c5b59552de6b054afd865"><div class="ttname"><a href="class_interrupt_in.html#a76ee25024a8c5b59552de6b054afd865">InterruptIn::~InterruptIn</a></div><div class="ttdeci">virtual ~InterruptIn()</div><div class="ttdef"><b>Definition</b> <a href="_interrupt_in_8cpp_source.html#l00052">InterruptIn.cpp:52</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_ad6bfbd9e6110c57eae9ef9e7ab6ad1f9"><div class="ttname"><a href="class_interrupt_in.html#ad6bfbd9e6110c57eae9ef9e7ab6ad1f9">InterruptIn::rise</a></div><div class="ttdeci">virtual void rise(func_ptr callback)</div><div class="ttdef"><b>Definition</b> <a href="_interrupt_in_8cpp_source.html#l00054">InterruptIn.cpp:54</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_add33054d53a7497f62749618c364fc00"><div class="ttname"><a href="class_interrupt_in.html#add33054d53a7497f62749618c364fc00">InterruptIn::fall</a></div><div class="ttdeci">virtual void fall(func_ptr callback)</div><div class="ttdef"><b>Definition</b> <a href="_interrupt_in_8cpp_source.html#l00059">InterruptIn.cpp:59</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
