<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/InterruptIn.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">InterruptIn.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;fsl_port.h&quot;</code><br />
<code>#include &quot;fsl_gpio.h&quot;</code><br />
<code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="irq_8h_source.html">irq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_interrupt_in_8h_source.html">InterruptIn.h</a>&quot;</code><br />
</div>
<p><a href="_interrupt_in_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d213b251de3419709de01c6e19df275" id="r_a1d213b251de3419709de01c6e19df275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d213b251de3419709de01c6e19df275">N_GPIO</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1d213b251de3419709de01c6e19df275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e32892a401202b8b6ade78014aed0e" id="r_a99e32892a401202b8b6ade78014aed0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99e32892a401202b8b6ade78014aed0e">GPIO_BITS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a99e32892a401202b8b6ade78014aed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee5a3a2071748701d285256e2420e4b8" id="r_aee5a3a2071748701d285256e2420e4b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee5a3a2071748701d285256e2420e4b8">irq_handler</a> (int num)</td></tr>
<tr class="separator:aee5a3a2071748701d285256e2420e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e4e0b4b93017e4fed3ce6a8d6c9f492" id="r_a4e4e0b4b93017e4fed3ce6a8d6c9f492"><td class="memItemLeft" align="right" valign="top">static GPIO_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e4e0b4b93017e4fed3ce6a8d6c9f492">gpio_ptr</a> [] = GPIO_BASE_PTRS</td></tr>
<tr class="separator:a4e4e0b4b93017e4fed3ce6a8d6c9f492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d4fcde039c71c885aae9cb2c128bca" id="r_a89d4fcde039c71c885aae9cb2c128bca"><td class="memItemLeft" align="right" valign="top">static IRQn_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89d4fcde039c71c885aae9cb2c128bca">irqs</a> [] = GPIO_IRQS</td></tr>
<tr class="separator:a89d4fcde039c71c885aae9cb2c128bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090e9d4991bdaf6a026d00f682058dd4" id="r_a090e9d4991bdaf6a026d00f682058dd4"><td class="memItemLeft" align="right" valign="top">utick_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a090e9d4991bdaf6a026d00f682058dd4">cb_table</a> [<a class="el" href="#a1d213b251de3419709de01c6e19df275">N_GPIO</a>][<a class="el" href="#a99e32892a401202b8b6ade78014aed0e">GPIO_BITS</a>] = { NULL }</td></tr>
<tr class="separator:a090e9d4991bdaf6a026d00f682058dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a99e32892a401202b8b6ade78014aed0e" name="a99e32892a401202b8b6ade78014aed0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e32892a401202b8b6ade78014aed0e">&#9670;&#160;</a></span>GPIO_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_BITS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interrupt_in_8cpp_source.html#l00028">28</a> of file <a class="el" href="_interrupt_in_8cpp_source.html">InterruptIn.cpp</a>.</p>

</div>
</div>
<a id="a1d213b251de3419709de01c6e19df275" name="a1d213b251de3419709de01c6e19df275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d213b251de3419709de01c6e19df275">&#9670;&#160;</a></span>N_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_GPIO&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interrupt_in_8cpp_source.html#l00027">27</a> of file <a class="el" href="_interrupt_in_8cpp_source.html">InterruptIn.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee5a3a2071748701d285256e2420e4b8" name="aee5a3a2071748701d285256e2420e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5a3a2071748701d285256e2420e4b8">&#9670;&#160;</a></span>irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void irq_handler </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interrupt_in_8cpp_source.html#l00035">35</a> of file <a class="el" href="_interrupt_in_8cpp_source.html">InterruptIn.cpp</a>.</p>

<p class="reference">References <a class="el" href="_interrupt_in_8cpp_source.html#l00033">cb_table</a>, <a class="el" href="_interrupt_in_8cpp_source.html#l00028">GPIO_BITS</a>, and <a class="el" href="_interrupt_in_8cpp_source.html#l00029">gpio_ptr</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a090e9d4991bdaf6a026d00f682058dd4" name="a090e9d4991bdaf6a026d00f682058dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090e9d4991bdaf6a026d00f682058dd4">&#9670;&#160;</a></span>cb_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utick_callback_t cb_table[<a class="el" href="#a1d213b251de3419709de01c6e19df275">N_GPIO</a>][<a class="el" href="#a99e32892a401202b8b6ade78014aed0e">GPIO_BITS</a>] = { NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interrupt_in_8cpp_source.html#l00033">33</a> of file <a class="el" href="_interrupt_in_8cpp_source.html">InterruptIn.cpp</a>.</p>

</div>
</div>
<a id="a4e4e0b4b93017e4fed3ce6a8d6c9f492" name="a4e4e0b4b93017e4fed3ce6a8d6c9f492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4e0b4b93017e4fed3ce6a8d6c9f492">&#9670;&#160;</a></span>gpio_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Type* gpio_ptr[] = GPIO_BASE_PTRS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interrupt_in_8cpp_source.html#l00029">29</a> of file <a class="el" href="_interrupt_in_8cpp_source.html">InterruptIn.cpp</a>.</p>

</div>
</div>
<a id="a89d4fcde039c71c885aae9cb2c128bca" name="a89d4fcde039c71c885aae9cb2c128bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d4fcde039c71c885aae9cb2c128bca">&#9670;&#160;</a></span>irqs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRQn_Type irqs[] = GPIO_IRQS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_interrupt_in_8cpp_source.html#l00030">30</a> of file <a class="el" href="_interrupt_in_8cpp_source.html">InterruptIn.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
