<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/led/LED.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_9e60d42fe0b80fdb8312036ef6696ffe.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LED.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#ifndef ARDUINO_LED_NXP_ARD_H</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define ARDUINO_LED_NXP_ARD_H</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include    &quot;<a class="code" href="_l_e_d_driver_8h.html">led/LEDDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_l_e_d.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_l_e_d.html">LED</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_function" href="class_l_e_d.html#a563b3e9c6cd7535a92ecf02a7ab6d30b">LED</a>( <a class="code hl_class" href="class_l_e_d_driver.html">LEDDriver</a>&amp; leddp, <span class="keywordtype">int</span> ch );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">float</span> <a class="code hl_function" href="class_l_e_d.html#ae797b4117387e98a8674669c87a5b012">operator=</a>(<span class="keywordtype">float</span> v);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_l_e_d.html#ab704d9e5cd6d0ec7f0cc897a60a4da6f">   29</a></span>  <a class="code hl_class" href="class_l_e_d_driver.html">LEDDriver</a>&amp;    <a class="code hl_variable" href="class_l_e_d.html#ab704d9e5cd6d0ec7f0cc897a60a4da6f">devp</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_l_e_d.html#aa0658528456bedcf2164545440a3e486">   30</a></span>  <span class="keywordtype">int</span>           <a class="code hl_variable" href="class_l_e_d.html#aa0658528456bedcf2164545440a3e486">channel</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class___l_e_d.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class___l_e_d.html">_LED</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_l_e_d.html">LED</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">using </span>LED::operator=;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class___l_e_d.html#a997722e6ddc7ce03467801f673db67e0">_LED</a>( <a class="code hl_class" href="class_l_e_d_driver.html">LEDDriver</a>&amp; leddp, <span class="keywordtype">int</span> ch );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_LED_NXP_ARD_H</span></div>
<div class="ttc" id="a_l_e_d_driver_8h_html"><div class="ttname"><a href="_l_e_d_driver_8h.html">LEDDriver.h</a></div></div>
<div class="ttc" id="aclass___l_e_d_html"><div class="ttname"><a href="class___l_e_d.html">_LED</a></div><div class="ttdef"><b>Definition</b> <a href="#l00033">LED.h:33</a></div></div>
<div class="ttc" id="aclass___l_e_d_html_a997722e6ddc7ce03467801f673db67e0"><div class="ttname"><a href="class___l_e_d.html#a997722e6ddc7ce03467801f673db67e0">_LED::_LED</a></div><div class="ttdeci">_LED(LEDDriver &amp;leddp, int ch)</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_8cpp_source.html#l00018">LED.cpp:18</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html"><div class="ttname"><a href="class_l_e_d_driver.html">LEDDriver</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00041">LEDDriver.h:42</a></div></div>
<div class="ttc" id="aclass_l_e_d_html"><div class="ttname"><a href="class_l_e_d.html">LED</a></div><div class="ttdef"><b>Definition</b> <a href="#l00024">LED.h:24</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_a563b3e9c6cd7535a92ecf02a7ab6d30b"><div class="ttname"><a href="class_l_e_d.html#a563b3e9c6cd7535a92ecf02a7ab6d30b">LED::LED</a></div><div class="ttdeci">LED(LEDDriver &amp;leddp, int ch)</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_8cpp_source.html#l00010">LED.cpp:10</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_aa0658528456bedcf2164545440a3e486"><div class="ttname"><a href="class_l_e_d.html#aa0658528456bedcf2164545440a3e486">LED::channel</a></div><div class="ttdeci">int channel</div><div class="ttdef"><b>Definition</b> <a href="#l00030">LED.h:30</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_ab704d9e5cd6d0ec7f0cc897a60a4da6f"><div class="ttname"><a href="class_l_e_d.html#ab704d9e5cd6d0ec7f0cc897a60a4da6f">LED::devp</a></div><div class="ttdeci">LEDDriver &amp; devp</div><div class="ttdef"><b>Definition</b> <a href="#l00029">LED.h:29</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_ae797b4117387e98a8674669c87a5b012"><div class="ttname"><a href="class_l_e_d.html#ae797b4117387e98a8674669c87a5b012">LED::operator=</a></div><div class="ttdeci">float operator=(float v)</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_8cpp_source.html#l00012">LED.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
