<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/led/PCA9956B.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_9e60d42fe0b80fdb8312036ef6696ffe.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA9956B.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_c_a9956_b_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_l_e_d_driver_8h.html">led/LEDDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* PCA9956B class ******************************************/</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_p_c_a9956_b.html#a320d53bc3e52ff2a3f88990188f734ed">   11</a></span><a class="code hl_function" href="class_p_c_a9956_b.html#a320d53bc3e52ff2a3f88990188f734ed">PCA9956B::PCA9956B</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a>( interface, i2c_address, 24, <a class="code hl_class" href="class_p_c_a9956_b.html">PCA9956B</a>::PWM0, <a class="code hl_class" href="class_p_c_a9956_b.html">PCA9956B</a>::IREF0, <a class="code hl_class" href="class_p_c_a9956_b.html">PCA9956B</a>::IREFALL, access_ref )</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_p_c_a9956_b.html#a4331bc1f78af445b753f4a9f0ec5b59a">   16</a></span><a class="code hl_function" href="class_p_c_a9956_b.html#a4331bc1f78af445b753f4a9f0ec5b59a">PCA9956B::~PCA9956B</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">PCA9956B::init</a>( <span class="keywordtype">float</span> current )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    uint8_t <a class="code hl_function" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">init</a>[]  = { 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_p_c_a9956_b.html#a9d0bfd06e3caf22f0e02bba7a73875de">reg_w</a>( 0x80 | <a class="code hl_enumvalue" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a4098c5b83e7780e52b8754180ba7f911">LEDOUT0</a>, <a class="code hl_function" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">init</a>, <span class="keyword">sizeof</span>( <a class="code hl_function" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">init</a> ) );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_p_c_a9956_b.html#a978782fc5bbbc9dea8dcde9165f62a4f">write_r8</a>( <a class="code hl_enumvalue" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a40212e5698d1ee0e6a7cca7eb19dfdc0">PWMALL</a>, 0x00 );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a>( (uint8_t)(current * 255.0) );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a9956_b.html#ac658f83860c5139adc2facc76abaaa28">PCA9956B::access_ref</a>[];</div>
<div class="ttc" id="a_l_e_d_driver_8h_html"><div class="ttname"><a href="_l_e_d_driver_8h.html">LEDDriver.h</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html"><div class="ttname"><a href="class_p_c_a9956_b.html">PCA9956B</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00338">LEDDriver.h:339</a></div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_a1c42ab3610e23210f1b16853720746c6a40212e5698d1ee0e6a7cca7eb19dfdc0"><div class="ttname"><a href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a40212e5698d1ee0e6a7cca7eb19dfdc0">PCA9956B::PWMALL</a></div><div class="ttdeci">@ PWMALL</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00359">LEDDriver.h:359</a></div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_a1c42ab3610e23210f1b16853720746c6a4098c5b83e7780e52b8754180ba7f911"><div class="ttname"><a href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a4098c5b83e7780e52b8754180ba7f911">PCA9956B::LEDOUT0</a></div><div class="ttdeci">@ LEDOUT0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00347">LEDDriver.h:347</a></div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_a320d53bc3e52ff2a3f88990188f734ed"><div class="ttname"><a href="class_p_c_a9956_b.html#a320d53bc3e52ff2a3f88990188f734ed">PCA9956B::PCA9956B</a></div><div class="ttdeci">PCA9956B(I2C &amp;interface, uint8_t i2c_address=(0x02 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00011">PCA9956B.cpp:11</a></div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_a4331bc1f78af445b753f4a9f0ec5b59a"><div class="ttname"><a href="class_p_c_a9956_b.html#a4331bc1f78af445b753f4a9f0ec5b59a">PCA9956B::~PCA9956B</a></div><div class="ttdeci">virtual ~PCA9956B()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">PCA9956B.cpp:16</a></div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_a978782fc5bbbc9dea8dcde9165f62a4f"><div class="ttname"><a href="class_p_c_a9956_b.html#a978782fc5bbbc9dea8dcde9165f62a4f">PCA9956B::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_a9d0bfd06e3caf22f0e02bba7a73875de"><div class="ttname"><a href="class_p_c_a9956_b.html#a9d0bfd06e3caf22f0e02bba7a73875de">PCA9956B::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, uint8_t *data, uint16_t size)</div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_a9f32fc1be3aad345a43fb1692417f8ab"><div class="ttname"><a href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">PCA9956B::init</a></div><div class="ttdeci">void init(float current)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PCA9956B.cpp:20</a></div></div>
<div class="ttc" id="aclass_p_c_a9956_b_html_ac658f83860c5139adc2facc76abaaa28"><div class="ttname"><a href="class_p_c_a9956_b.html#ac658f83860c5139adc2facc76abaaa28">PCA9956B::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00377">LEDDriver.h:377</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___i2_c_html"><div class="ttname"><a href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00124">LEDDriver.h:125</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html_a0751a4816ffaae770fb50830aea51ca9"><div class="ttname"><a href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">PCA995x::irefall</a></div><div class="ttdeci">void irefall(uint8_t iref)</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8cpp_source.html#l00094">LEDDriver.cpp:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
