<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/led/PCA9957.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_9e60d42fe0b80fdb8312036ef6696ffe.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA9957.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_c_a9957_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_l_e_d_driver_8h.html">led/LEDDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* PCA9957 class ******************************************/</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_p_c_a9957.html#af3261444ee9476ae3f0b02f11ed66307">   11</a></span><a class="code hl_function" href="class_p_c_a9957.html#af3261444ee9476ae3f0b02f11ed66307">PCA9957::PCA9957</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface ) : </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a>( interface, 24, <a class="code hl_class" href="class_p_c_a9957.html">PCA9957</a>::PWM0, <a class="code hl_class" href="class_p_c_a9957.html">PCA9957</a>::IREF0, <a class="code hl_class" href="class_p_c_a9957.html">PCA9957</a>::IREFALL, access_ref )</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_p_c_a9957.html#a161c4488534f5a4a942e3de98b9bacb1">   16</a></span><a class="code hl_function" href="class_p_c_a9957.html#a161c4488534f5a4a942e3de98b9bacb1">PCA9957::~PCA9957</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">PCA9957::init</a>( <span class="keywordtype">float</span> current )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    uint8_t <a class="code hl_function" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">init</a>[]  = { 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_p_c_a9957.html#aab236c86f3f6fc9b88ac644adc562766">write_r8</a>( <a class="code hl_enumvalue" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8b2dd6c3c6677a0f8837320cec99f99a">MODE2</a>,  0x18 );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_p_c_a9957.html#aab236c86f3f6fc9b88ac644adc562766">write_r8</a>( <a class="code hl_enumvalue" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad4f5d766bec5f6c09c2548906dccd385">PWMALL</a>, 0x00 );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_p_c_a9957.html#ac4b8479c86120919a0f12db17bd0ae94">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf20b718f889b17fffb29861d9a4c9bf3">LEDOUT0</a>, <a class="code hl_function" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">init</a>, <span class="keyword">sizeof</span>( <a class="code hl_function" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">init</a> ) );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">irefall</a>( (uint8_t)(current * 255.0) );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a9957.html#a0a3b8ff426de62f995040b34e2c4cb32">PCA9957::access_ref</a>[];</div>
<div class="ttc" id="a_l_e_d_driver_8h_html"><div class="ttname"><a href="_l_e_d_driver_8h.html">LEDDriver.h</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html"><div class="ttname"><a href="class_p_c_a9957.html">PCA9957</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00490">LEDDriver.h:491</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a0a3b8ff426de62f995040b34e2c4cb32"><div class="ttname"><a href="class_p_c_a9957.html#a0a3b8ff426de62f995040b34e2c4cb32">PCA9957::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00537">LEDDriver.h:537</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a161c4488534f5a4a942e3de98b9bacb1"><div class="ttname"><a href="class_p_c_a9957.html#a161c4488534f5a4a942e3de98b9bacb1">PCA9957::~PCA9957</a></div><div class="ttdeci">virtual ~PCA9957()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">PCA9957.cpp:16</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a604a9093050fc99359623550e74fb591"><div class="ttname"><a href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">PCA9957::init</a></div><div class="ttdeci">void init(float current)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PCA9957.cpp:20</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a610d947e7f133df79eca84b296a765cfa8b2dd6c3c6677a0f8837320cec99f99a"><div class="ttname"><a href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8b2dd6c3c6677a0f8837320cec99f99a">PCA9957::MODE2</a></div><div class="ttdeci">@ MODE2</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00498">LEDDriver.h:498</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a610d947e7f133df79eca84b296a765cfad4f5d766bec5f6c09c2548906dccd385"><div class="ttname"><a href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad4f5d766bec5f6c09c2548906dccd385">PCA9957::PWMALL</a></div><div class="ttdeci">@ PWMALL</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00523">LEDDriver.h:523</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a610d947e7f133df79eca84b296a765cfaf20b718f889b17fffb29861d9a4c9bf3"><div class="ttname"><a href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf20b718f889b17fffb29861d9a4c9bf3">PCA9957::LEDOUT0</a></div><div class="ttdeci">@ LEDOUT0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00500">LEDDriver.h:500</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_aab236c86f3f6fc9b88ac644adc562766"><div class="ttname"><a href="class_p_c_a9957.html#aab236c86f3f6fc9b88ac644adc562766">PCA9957::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_p_c_a9957_html_ac4b8479c86120919a0f12db17bd0ae94"><div class="ttname"><a href="class_p_c_a9957.html#ac4b8479c86120919a0f12db17bd0ae94">PCA9957::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, uint8_t *data, uint16_t size)</div></div>
<div class="ttc" id="aclass_p_c_a9957_html_af3261444ee9476ae3f0b02f11ed66307"><div class="ttname"><a href="class_p_c_a9957.html#af3261444ee9476ae3f0b02f11ed66307">PCA9957::PCA9957</a></div><div class="ttdeci">PCA9957(SPI &amp;interface)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">PCA9957.cpp:11</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00138">LEDDriver.h:139</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a191575985864fb3e5cfa1c633a75bf80"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">PCA995x_SPI::irefall</a></div><div class="ttdeci">void irefall(uint8_t iref)</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8cpp_source.html#l00224">LEDDriver.cpp:224</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
