<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/gpio/PORT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_eae180b0cd58529aa0991f27f314442e.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PORT.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_o_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef ARDUINO_GPIO_NXP_ARD_PORT_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define ARDUINO_GPIO_NXP_ARD_PORT_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include    &quot;<a class="code" href="_g_p_i_o___n_x_p_8h.html">gpio/GPIO_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_o_r_t.html">PORT</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_p_o_r_t.html#a99891f79c624a2ca7139ced4c1a999c9">PORT</a>( <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>&amp; gpio, <span class="keywordtype">int</span> port_num, uint8_t _mask = 0x00 );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">config</a>( uint8_t <a class="code hl_function" href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">config</a> );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_p_o_r_t.html#a8d04ea5ca26031ea7774b2ed465d7308">set</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> wd, uint8_t value );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="class_p_o_r_t.html">PORT</a>&amp;   <a class="code hl_function" href="class_p_o_r_t.html#a8e5b790674008f4a935835a1f59b8558">operator=</a>( uint8_t v );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_p_o_r_t.html">PORT</a>&amp;   <a class="code hl_function" href="class_p_o_r_t.html#a8e5b790674008f4a935835a1f59b8558">operator=</a>( <a class="code hl_class" href="class_p_o_r_t.html">PORT</a>&amp; rhs );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">operator</span>    int();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">   55</a></span>    <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>&amp;  <a class="code hl_variable" href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">dev</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">   56</a></span>    <span class="keywordtype">int</span>         <a class="code hl_variable" href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">pn</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a449376574de899eb2b16b08619df5de3">   62</a></span>    uint8_t <a class="code hl_variable" href="class_p_o_r_t.html#a449376574de899eb2b16b08619df5de3">mask</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_g_p_i_o___p_o_r_t.html">   65</a></span><span class="keyword">class </span><a class="code hl_class" href="class_g_p_i_o___p_o_r_t.html">GPIO_PORT</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_p_o_r_t.html">PORT</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">using </span>PORT::operator=;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="class_g_p_i_o___p_o_r_t.html#a7689f94d9534d73743831b712348a437">GPIO_PORT</a>( <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>&amp; gpio, <span class="keywordtype">int</span> port_num, uint8_t _mask = 0x00 );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_GPIO_NXP_ARD_PORT_H</span></div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html">GPIO_NXP.h</a></div></div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html_a2d5783d2dc241118f8bccb9069911207"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></div><div class="ttdeci">access_word</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00022">GPIO_NXP.h:23</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___p_o_r_t_html"><div class="ttname"><a href="class_g_p_i_o___p_o_r_t.html">GPIO_PORT</a></div><div class="ttdef"><b>Definition</b> <a href="#l00065">PORT.h:65</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___p_o_r_t_html_a7689f94d9534d73743831b712348a437"><div class="ttname"><a href="class_g_p_i_o___p_o_r_t.html#a7689f94d9534d73743831b712348a437">GPIO_PORT::GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT(GPIO_base &amp;gpio, int port_num, uint8_t _mask=0x00)</div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8cpp_source.html#l00041">PORT.cpp:41</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html"><div class="ttname"><a href="class_g_p_i_o__base.html">GPIO_base</a></div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00046">GPIO_NXP.h:47</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html"><div class="ttname"><a href="class_p_o_r_t.html">PORT</a></div><div class="ttdef"><b>Definition</b> <a href="#l00026">PORT.h:26</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a00d111e3425a15e9a01b2bef7d468035"><div class="ttname"><a href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">PORT::dev</a></div><div class="ttdeci">GPIO_base &amp; dev</div><div class="ttdef"><b>Definition</b> <a href="#l00055">PORT.h:55</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a056ffb12f9f86a8e67045057b8bce1b7"><div class="ttname"><a href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">PORT::config</a></div><div class="ttdeci">void config(uint8_t config)</div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8cpp_source.html#l00015">PORT.cpp:15</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a449376574de899eb2b16b08619df5de3"><div class="ttname"><a href="class_p_o_r_t.html#a449376574de899eb2b16b08619df5de3">PORT::mask</a></div><div class="ttdeci">uint8_t mask</div><div class="ttdef"><b>Definition</b> <a href="#l00062">PORT.h:62</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a8d04ea5ca26031ea7774b2ed465d7308"><div class="ttname"><a href="class_p_o_r_t.html#a8d04ea5ca26031ea7774b2ed465d7308">PORT::set</a></div><div class="ttdeci">void set(access_word wd, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8cpp_source.html#l00020">PORT.cpp:20</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a8e5b790674008f4a935835a1f59b8558"><div class="ttname"><a href="class_p_o_r_t.html#a8e5b790674008f4a935835a1f59b8558">PORT::operator=</a></div><div class="ttdeci">PORT &amp; operator=(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8cpp_source.html#l00025">PORT.cpp:25</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a99891f79c624a2ca7139ced4c1a999c9"><div class="ttname"><a href="class_p_o_r_t.html#a99891f79c624a2ca7139ced4c1a999c9">PORT::PORT</a></div><div class="ttdeci">PORT(GPIO_base &amp;gpio, int port_num, uint8_t _mask=0x00)</div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8cpp_source.html#l00010">PORT.cpp:10</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a9f389c63b75d12ae4e496d6c73616cdb"><div class="ttname"><a href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">PORT::pn</a></div><div class="ttdeci">int pn</div><div class="ttdef"><b>Definition</b> <a href="#l00056">PORT.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
