<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/gpio/PORT.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_eae180b0cd58529aa0991f27f314442e.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PORT.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_o_r_t_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_p_o_r_t_8h.html">gpio/PORT.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a99891f79c624a2ca7139ced4c1a999c9">   10</a></span><a class="code hl_function" href="class_p_o_r_t.html#a99891f79c624a2ca7139ced4c1a999c9">PORT::PORT</a>( <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>&amp; gpio, <span class="keywordtype">int</span> port_num, uint8_t _mask )</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    : dev( gpio ), pn( port_num ), mask( _mask )</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">PORT::config</a>( uint8_t config )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">dev</a>.<a class="code hl_function" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a>( <a class="code hl_variable" href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">pn</a>, <a class="code hl_function" href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">config</a> );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a8d04ea5ca26031ea7774b2ed465d7308">   20</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_o_r_t.html#a8d04ea5ca26031ea7774b2ed465d7308">PORT::set</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> wd, uint8_t value )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">dev</a>.<a class="code hl_function" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a>( wd, value, <a class="code hl_variable" href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">pn</a> );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a8e5b790674008f4a935835a1f59b8558">   25</a></span><a class="code hl_class" href="class_p_o_r_t.html">PORT</a>&amp; <a class="code hl_function" href="class_p_o_r_t.html#a8e5b790674008f4a935835a1f59b8558">PORT::operator=</a>( uint8_t v )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">dev</a>.<a class="code hl_function" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a>( <a class="code hl_variable" href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">pn</a>, v );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#a73f7de1623486328208883711e21e2a2">   31</a></span><a class="code hl_class" href="class_p_o_r_t.html">PORT</a>&amp; <a class="code hl_function" href="class_p_o_r_t.html#a8e5b790674008f4a935835a1f59b8558">PORT::operator=</a>( <a class="code hl_class" href="class_p_o_r_t.html">PORT</a>&amp; )</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_p_o_r_t.html#aef8cdab654bf99db012986e3a25c0763">   36</a></span>PORT::operator int()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> dev.input( pn );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_g_p_i_o___p_o_r_t.html#a7689f94d9534d73743831b712348a437">   41</a></span><a class="code hl_function" href="class_g_p_i_o___p_o_r_t.html#a7689f94d9534d73743831b712348a437">GPIO_PORT::GPIO_PORT</a>( <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>&amp; gpio, <span class="keywordtype">int</span> port_num, uint8_t _mask ) : <a class="code hl_class" href="class_p_o_r_t.html">PORT</a>( gpio, port_num, _mask ){}</div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html_a2d5783d2dc241118f8bccb9069911207"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></div><div class="ttdeci">access_word</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00022">GPIO_NXP.h:23</a></div></div>
<div class="ttc" id="a_p_o_r_t_8h_html"><div class="ttname"><a href="_p_o_r_t_8h.html">PORT.h</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___p_o_r_t_html_a7689f94d9534d73743831b712348a437"><div class="ttname"><a href="class_g_p_i_o___p_o_r_t.html#a7689f94d9534d73743831b712348a437">GPIO_PORT::GPIO_PORT</a></div><div class="ttdeci">GPIO_PORT(GPIO_base &amp;gpio, int port_num, uint8_t _mask=0x00)</div><div class="ttdef"><b>Definition</b> <a href="#l00041">PORT.cpp:41</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html"><div class="ttname"><a href="class_g_p_i_o__base.html">GPIO_base</a></div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00046">GPIO_NXP.h:47</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a636088ab9daee39c2d27df063c16329f"><div class="ttname"><a href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">GPIO_base::write_port</a></div><div class="ttdeci">void write_port(access_word w, const uint8_t *vp)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8cpp_source.html#l00099">GPIO_NXP.cpp:99</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a70435ed72db6dc2d124ee005a226ab11"><div class="ttname"><a href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">GPIO_base::config</a></div><div class="ttdeci">void config(int port, uint8_t config, uint8_t mask=0)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8cpp_source.html#l00086">GPIO_NXP.cpp:86</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_aa5e40a5d4825f5c29cf22f1ea0e73dae"><div class="ttname"><a href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">GPIO_base::output</a></div><div class="ttdeci">void output(int port, uint8_t value, uint8_t mask=0)</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8cpp_source.html#l00061">GPIO_NXP.cpp:61</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html"><div class="ttname"><a href="class_p_o_r_t.html">PORT</a></div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8h_source.html#l00026">PORT.h:26</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a00d111e3425a15e9a01b2bef7d468035"><div class="ttname"><a href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">PORT::dev</a></div><div class="ttdeci">GPIO_base &amp; dev</div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8h_source.html#l00055">PORT.h:55</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a056ffb12f9f86a8e67045057b8bce1b7"><div class="ttname"><a href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">PORT::config</a></div><div class="ttdeci">void config(uint8_t config)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">PORT.cpp:15</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a8d04ea5ca26031ea7774b2ed465d7308"><div class="ttname"><a href="class_p_o_r_t.html#a8d04ea5ca26031ea7774b2ed465d7308">PORT::set</a></div><div class="ttdeci">void set(access_word wd, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PORT.cpp:20</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a8e5b790674008f4a935835a1f59b8558"><div class="ttname"><a href="class_p_o_r_t.html#a8e5b790674008f4a935835a1f59b8558">PORT::operator=</a></div><div class="ttdeci">PORT &amp; operator=(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">PORT.cpp:25</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a99891f79c624a2ca7139ced4c1a999c9"><div class="ttname"><a href="class_p_o_r_t.html#a99891f79c624a2ca7139ced4c1a999c9">PORT::PORT</a></div><div class="ttdeci">PORT(GPIO_base &amp;gpio, int port_num, uint8_t _mask=0x00)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">PORT.cpp:10</a></div></div>
<div class="ttc" id="aclass_p_o_r_t_html_a9f389c63b75d12ae4e496d6c73616cdb"><div class="ttname"><a href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">PORT::pn</a></div><div class="ttdeci">int pn</div><div class="ttdef"><b>Definition</b> <a href="_p_o_r_t_8h_source.html#l00056">PORT.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
