<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/rtc/RTC_NXP.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_4a1967dba984936a8f0f8e345a4431a2.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">RTC_NXP.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_r_t_c___n_x_p_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_r_t_c___n_x_p_8h.html">rtc/RTC_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">   10</a></span><a class="code hl_function" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP::RTC_NXP</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">   14</a></span><a class="code hl_function" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">RTC_NXP::~RTC_NXP</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">   18</a></span>time_t <a class="code hl_function" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">RTC_NXP::time</a>( time_t* tp )</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    time_t  t   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">rtc_time</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> ( tp )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        *tp = t;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> t;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">   26</a></span>uint8_t <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a>( uint8_t v )</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> (v &gt;&gt; 4) * 10 + (v &amp; 0x0F);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">   31</a></span>uint8_t <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a>( uint8_t v )</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> ((v / 10) &lt;&lt; 4) + (v % 10);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">ForFutureExtention::ForFutureExtention(){}</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">ForFutureExtention::~ForFutureExtention(){}</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">void ForFutureExtention::begin( void ){}</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">void ForFutureExtention::set( struct tm* now_tm ){}</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">bool ForFutureExtention::oscillator_stop( void ){}</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">void ForFutureExtention::alarm( alarm_setting digit, int val ){}</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">void ForFutureExtention::alarm_clear( void ){}</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">void ForFutureExtention::alarm_disable( void ){}</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">uint8_t ForFutureExtention::int_clear( void ){}</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">time_t ForFutureExtention::rtc_time( void ){}</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="ttc" id="a_r_t_c___n_x_p_8h_html"><div class="ttname"><a href="_r_t_c___n_x_p_8h.html">RTC_NXP.h</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_a3f9acd671d66c82ec07b061810f01a04"><div class="ttname"><a href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP::rtc_time</a></div><div class="ttdeci">virtual time_t rtc_time(void)=0</div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_a42923db96d555782c8c426c85af122e4"><div class="ttname"><a href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP::RTC_NXP</a></div><div class="ttdeci">RTC_NXP()</div><div class="ttdef"><b>Definition</b> <a href="#l00010">RTC_NXP.cpp:10</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aca19044b8b7d4a8837d0e7e1f856cac9"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a></div><div class="ttdeci">static uint8_t dec2bcd(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="#l00031">RTC_NXP.cpp:31</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ace52470fa90ffc96adbe54f2d85ad648"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a></div><div class="ttdeci">static uint8_t bcd2dec(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">RTC_NXP.cpp:26</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">RTC_NXP::~RTC_NXP</a></div><div class="ttdeci">virtual ~RTC_NXP()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">RTC_NXP.cpp:14</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_af54044d244e13f40522a7e8cc1d16416"><div class="ttname"><a href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">RTC_NXP::time</a></div><div class="ttdeci">time_t time(time_t *tp)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">RTC_NXP.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
