<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/afe/SPI_for_AFE.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_557815cde8e0ce20a2de422728bb478a.html">afe</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SPI_for_AFE.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i__for___a_f_e_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_a_f_e___n_x_p_8h.html">AFE_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_s_p_i__for___a_f_e_8cpp.html#a46167a977503a51eb6efe97e870568c3">   11</a></span><span class="preprocessor">#define READ_BUFFER_SIZE    10</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">   13</a></span><a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE::SPI_for_AFE</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi ) : _spi( spi )</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">   17</a></span><a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">SPI_for_AFE::~SPI_for_AFE</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">SPI_for_AFE::txrx</a>( uint8_t *data, <span class="keywordtype">int</span> size )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint8_t r_data[ <a class="code hl_define" href="_s_p_i__for___a_f_e_8cpp.html#a46167a977503a51eb6efe97e870568c3">READ_BUFFER_SIZE</a> ];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">_spi</a>.<a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( data, r_data, size );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    memcpy( data, r_data, size );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">SPI_for_AFE::write_r16</a>( uint16_t reg )</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    reg &lt;&lt;= 1;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    uint8_t v[] = { (uint8_t)(reg &gt;&gt; 8), (uint8_t)(reg &amp; 0xFF) };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#a1731ceb792edb2cb9e41e855876453a1">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">SPI_for_AFE::write_r16</a>( uint16_t reg, uint16_t val )</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    reg &lt;&lt;= 1;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint8_t v[] = { (uint8_t)(reg &gt;&gt; 8), (uint8_t)(reg &amp; 0xFF), (uint8_t)(val &gt;&gt; 8), (uint8_t)val };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">   45</a></span>uint16_t <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">SPI_for_AFE::read_r16</a>( uint16_t reg )</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    reg &lt;&lt;= 1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    reg  |= 0x4000;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    uint8_t v[ 4 ]  = { (uint8_t)(reg &gt;&gt; 8), (uint8_t)(reg &amp; 0xFF), 0xFF, 0xFF };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> (uint16_t)(v[ 2 ]) &lt;&lt; 8 | v[ 3 ];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">SPI_for_AFE::write_r24</a>( uint16_t reg, uint32_t val )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    reg &lt;&lt;= 1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint8_t v[] = { (uint8_t)(reg &gt;&gt; 8), (uint8_t)(reg &amp; 0xFF), (uint8_t)(val &gt;&gt; 16), (uint8_t)(val &gt;&gt; 8), (uint8_t)val };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">   64</a></span>int32_t <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">SPI_for_AFE::read_r24</a>( uint16_t reg )</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    reg &lt;&lt;= 1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    reg  |= 0x4000;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    uint8_t v[] = { (uint8_t)(reg &gt;&gt; 8), (uint8_t)(reg &amp; 0xFF), 0xFF, 0xFF, 0xFF };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    int32_t r0  = v[ 2 ];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    int32_t r1  = v[ 3 ];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    int32_t r2  = v[ 4 ];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    int32_t r   = ( (r0 &lt;&lt; 24) | (r1 &lt;&lt; 16) | (r2 &lt;&lt; 8) );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> r &gt;&gt; 8;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="ttc" id="a_a_f_e___n_x_p_8h_html"><div class="ttname"><a href="_a_f_e___n_x_p_8h.html">AFE_NXP.h</a></div></div>
<div class="ttc" id="a_s_p_i__for___a_f_e_8cpp_html_a46167a977503a51eb6efe97e870568c3"><div class="ttname"><a href="_s_p_i__for___a_f_e_8cpp.html#a46167a977503a51eb6efe97e870568c3">READ_BUFFER_SIZE</a></div><div class="ttdeci">#define READ_BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> <a href="#l00011">SPI_for_AFE.cpp:11</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a057a2897703a990a2a974527b242a471"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE::SPI_for_AFE</a></div><div class="ttdeci">SPI_for_AFE(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">SPI_for_AFE.cpp:13</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a0ffb083afba16f2861baa8e6677050d8"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">SPI_for_AFE::~SPI_for_AFE</a></div><div class="ttdeci">virtual ~SPI_for_AFE()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">SPI_for_AFE.cpp:17</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a25aa79d7c6d233ae9a55626a1b3de5be"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">SPI_for_AFE::read_r24</a></div><div class="ttdeci">int32_t read_r24(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">SPI_for_AFE.cpp:64</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a3063f4bf133088e6c239a446310686f5"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">SPI_for_AFE::txrx</a></div><div class="ttdeci">void txrx(uint8_t *data, int size)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">SPI_for_AFE.cpp:21</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a4ae6013d2ce7a6e31de735d422aeef7e"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">SPI_for_AFE::write_r24</a></div><div class="ttdeci">void write_r24(uint16_t reg, uint32_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">SPI_for_AFE.cpp:56</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a615896216d6ed8e74ff4ddba188a0541"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">SPI_for_AFE::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">SPI_for_AFE.cpp:45</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_ac158962137993fa62b11b4dc152ce7a7"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">SPI_for_AFE::_spi</a></div><div class="ttdeci">SPI &amp; _spi</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8h_source.html#l00062">SPI_for_AFE.h:62</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_ada6b0981fde1c39986131127ff6d31c7"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">SPI_for_AFE::write_r16</a></div><div class="ttdeci">void write_r16(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">SPI_for_AFE.cpp:29</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a0d8aeac3e331a93b940e1fc65b7960f8"><div class="ttname"><a href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI::write</a></div><div class="ttdeci">virtual status_t write(uint8_t *wp, uint8_t *rp, int length)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00150">spi.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
