<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCAL9722 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_p_c_a_l9722-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCAL9722 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCAL9722:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a_l9722.png" usemap="#PCAL9722_map" alt=""/>
  <map id="PCAL9722_map" name="PCAL9722_map">
<area href="class_p_c_a_l97xx__base.html" alt="PCAL97xx_base" shape="rect" coords="0,56,105,80"/>
<area href="class_g_p_i_o__base.html" alt="GPIO_base" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a679bb9293b5822848063926940d34b72" id="r_a679bb9293b5822848063926940d34b72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a679bb9293b5822848063926940d34b72">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7">Input_Port_0</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a52b001c890d4fe5f7fe9cbcacd1913b1">Input_Port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a76349fd87cbf38b7cde71fea6ce69243">Input_Port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a14dc836650c03eb330db4a71652111c5">reserved0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597">Output_Port_0</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a6dcc81f4dff6dd0bfe222d1530c7deeb">Output_Port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72abfc3e126cb52bc2bf1a199f74bfa0f19">Output_Port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a9050b8429d912e68efd4cf31337f66c7">reserved1</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a5d448536cad9e4494fd01245f84a19ae">Polarity_Inversion_port_0</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a64ea41ba1287cf721197524cb485612b">Polarity_Inversion_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a6890b87c6b36d597460c461fdb224874">Polarity_Inversion_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ae2ac7e128fa54bdef1af32dfc1ce632c">reserved2</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa">Configuration_port_0</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a09879b2dbfa90136627cdbe361c4ff30">Configuration_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a10134266809168b88fce752741e3c5c2">Configuration_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771">Output_drive_strength_register_port_0A</a> =0x40
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a4a67632d4e13e09c212bd26cf4b40f34">Output_drive_strength_register_port_0B</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a296080f1da10c036ee42e68553162a13">Output_drive_strength_register_port_1A</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a7dc8af74035dc749ac2d5ed332886656">Output_drive_strength_register_port_1B</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a2f6bf141b0fe26f2c89a4f8ee72efd48">Output_drive_strength_register_port_2A</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a3ae40ff613637e8031dd919f98a954f4">Output_drive_strength_register_port_2B</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a38db0797db47a2fa38f9fbdf0dd135a5">reserved3</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a941495166bceb01264248b0637aad171">reserved4</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc">Input_latch_register_port_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a9ebad012dd17089421078348744a43cd">Input_latch_register_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a185821d8da267eb9ecca29a65e0f00eb">Input_latch_register_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ac235a8a8c000c921db1fbf580fb7a08f">reserved5</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a3d473e194c5ee55fa55a7d4075d21437">Pull_up_pull_down_enable_register_port_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72ab8f1bcb54a0abc4e0609f899de559d15">Pull_up_pull_down_enable_register_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a706c7acdadf1dfd79342ff32c7a4afc2">Pull_up_pull_down_enable_register_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a30b46ad51b6313d4cbfefa0fc396b9a5">reserved6</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a30369d488c7c2f380dd6a2a489d4f85b">Pull_up_pull_down_selection_register_port_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a976483263915b0f648f1a821ea15ca9f">Pull_up_pull_down_selection_register_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72aabc18dfbfd4059a91646ba8feb00956e">Pull_up_pull_down_selection_register_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72add96b91364179d9b2a3d1602567071d1">reserved7</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c">Interrupt_mask_register_port_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72ab8aff614b879ce8eb2e5ea883a776044">Interrupt_mask_register_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a9782293100741bc0a07b8ba808415009">Interrupt_mask_register_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72afa7ea1fe332a3acc6e07f8d61dd726aa">reserved8</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5">Interrupt_status_register_port_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72ae546f0426abbe715a3e1d1e82d1061fa">Interrupt_status_register_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ab6dd4ce1ec841f2cb959cca76d4910e1">Interrupt_status_register_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a1ea7d31d7d2dbf327bb52b6ca2ab64a8">reserved9</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c">Output_port_configuration_register</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a05a52fce719dfe54a192c3dae2774abe">reserved10</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72aaa514c180aad24e7007cea06c83779d5">reserved11</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a348cbc0c7f7a858df25cacd91f0267dc">reserved12</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a3d1079f21fb0a4c7c6187620f722d10a">Interrupt_edge_register_port_0A</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72aaa80b17c9d27a82de58d51db01093661">Interrupt_edge_register_port_0B</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a4221e33de5bbe6c7a9deccca676a74b4">Interrupt_edge_register_port_1A</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ad5f78f17863cd7beb33f2afd13108747">Interrupt_edge_register_port_1B</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a620a97b37a8f5bf1cba23bc3e9b72d8f">Interrupt_edge_register_port_2A</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72adc15e765182f1c39c6feb7f2e6877a7e">Interrupt_edge_register_port_2B</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a85bdb7274e74fcd271ec2ddff5841b6a">reserved13</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ad2d63a39233c3adfc78967926975cc26">reserved14</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a82483a5960e162749636269f2abbb2b5">Interrupt_clear_register_port_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72ac359efeb9526718b22a0227c90b949d4">Interrupt_clear_register_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a57f5510d3509891f9502497176fdfcd2">Interrupt_clear_register_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ae6a1a5622944b4500d2df53c4689744d">reserved15</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ac9ff95583f12e47d7dcafdfb38feccd9">Input_status_port_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a6bedaec90d8be8f17ccfd0a99c8aedb4">Input_status_port_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a1a504471df84b4ffb30bb8e08a64346d">Input_status_port_2</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a3d0ac5f10f7441b511669acfca994acb">reserved16</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ada7b8de389e2b8908f3523c15d34795e">Individual_pin_output_port_0_configuration_register</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72a68ee5c1bb40d400c18174ec0b6c24b70">Individual_pin_output_port_1_configuration_register</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ab16ef30861ff672a490ee7e007b5c4e3">Individual_pin_output_port_2_configuration_register</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a8ea1b407bec7344b72f34c97df919809">reserved17</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72a4f7eceaa1b5b54228d3254a7ec37579c">Switch_debounce_enable_0</a>
, <br />
&#160;&#160;<a class="el" href="#a679bb9293b5822848063926940d34b72acfe14fcd9872626273ee12aad2d25d66">Switch_debounce_enable_1</a>
, <a class="el" href="#a679bb9293b5822848063926940d34b72ac850ba78af82ea4bcf07da37355a8756">Switch_debounce_count</a>
<br />
 }</td></tr>
<tr class="separator:a679bb9293b5822848063926940d34b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base" id="r_a296614cb858fb0fa93e8997f337124a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> { <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>
, <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a972e4d2abc4b58273529efc6d6217095" id="r_a972e4d2abc4b58273529efc6d6217095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a972e4d2abc4b58273529efc6d6217095">PCAL9722</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address=(0x40 &gt; &gt; 1)+0)</td></tr>
<tr class="separator:a972e4d2abc4b58273529efc6d6217095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1406fd7a61cc8e8ef1ebbf7440fb1f9f" id="r_a1406fd7a61cc8e8ef1ebbf7440fb1f9f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1406fd7a61cc8e8ef1ebbf7440fb1f9f">~PCAL9722</a> ()</td></tr>
<tr class="separator:a1406fd7a61cc8e8ef1ebbf7440fb1f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07926f94499f9ab5e3114cc894ffefb2" id="r_a07926f94499f9ab5e3114cc894ffefb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07926f94499f9ab5e3114cc894ffefb2">begin</a> (<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> env=<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>)</td></tr>
<tr class="separator:a07926f94499f9ab5e3114cc894ffefb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a_l97xx__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a_l97xx__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a_l97xx__base.html">PCAL97xx_base</a></td></tr>
<tr class="memitem:a7abb24e99f5e274d010cb7270e23281d inherit pub_methods_class_p_c_a_l97xx__base" id="r_a7abb24e99f5e274d010cb7270e23281d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l97xx__base.html#a7abb24e99f5e274d010cb7270e23281d">PCAL97xx_base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address, const int nbits, const uint8_t <a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>[], uint8_t ai)</td></tr>
<tr class="separator:a7abb24e99f5e274d010cb7270e23281d inherit pub_methods_class_p_c_a_l97xx__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e46d31ffb66ce1bd22b81f5f59964 inherit pub_methods_class_p_c_a_l97xx__base" id="r_a153e46d31ffb66ce1bd22b81f5f59964"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l97xx__base.html#a153e46d31ffb66ce1bd22b81f5f59964">~PCAL97xx_base</a> ()</td></tr>
<tr class="separator:a153e46d31ffb66ce1bd22b81f5f59964 inherit pub_methods_class_p_c_a_l97xx__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base" id="r_a175f88e48affeeefd694f3fc1db44e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base" id="r_a06a99c002397d854d93744c8ff0f1c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base" id="r_a8033434aa001cdfe6b528300b7cd0c36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a> ()</td></tr>
<tr class="separator:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base" id="r_aa5e40a5d4825f5c29cf22f1ea0e73dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base" id="r_a7dbc6dae5bba70fa6f5caabe6e805ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7dbc6dae5bba70fa6f5caabe6e805ea0">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base" id="r_ad97034fa76e44df2f12f3bb26269a073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">input</a> (int port)</td></tr>
<tr class="separator:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base" id="r_acd8b2f6dd144f51ed8685a6570c77eab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#acd8b2f6dd144f51ed8685a6570c77eab">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base" id="r_a70435ed72db6dc2d124ee005a226ab11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base" id="r_a5eca5cad51f843467d251be4046f108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a5eca5cad51f843467d251be4046f108a">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base" id="r_a636088ab9daee39c2d27df063c16329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base" id="r_aa12a6830a6e23ad5afea81af11bc9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base" id="r_adc9160df75770c57ce20730237661b95"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base" id="r_a2579ded7a2fec01e1aa5d58c8255e324"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base" id="r_ae07370eb921d9b82df4eef144ca200f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ae07370eb921d9b82df4eef144ca200f2">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base" id="r_a89cc460f94c8e49bb78da7841ce28a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a89cc460f94c8e49bb78da7841ce28a58">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base" id="r_a467347a6605bdec07e2b1b7196a03e27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a467347a6605bdec07e2b1b7196a03e27">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base" id="r_a32195c566dfb23ea595703e1c385e353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a32195c566dfb23ea595703e1c385e353">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base" id="r_a6113311218665cab5951812d603ba941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a> (void)</td></tr>
<tr class="separator:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a484fd909b1c209a4b887206ff63bfd2e" id="r_a484fd909b1c209a4b887206ff63bfd2e"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a484fd909b1c209a4b887206ff63bfd2e">access_ref</a> [<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:a484fd909b1c209a4b887206ff63bfd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a93cf8e03c196f0077e3e9e99dc5ee1d8" id="r_a93cf8e03c196f0077e3e9e99dc5ee1d8"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93cf8e03c196f0077e3e9e99dc5ee1d8">RESET_PIN_PCAL9722</a> = D6</td></tr>
<tr class="separator:a93cf8e03c196f0077e3e9e99dc5ee1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base" id="r_a598c9aa15a081429eb2393a227a34192"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a> (uint8_t v)</td></tr>
<tr class="separator:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base" id="r_a689ae7c91560dae191c6a9609c55de54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a></td></tr>
<tr class="separator:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base" id="r_a7f604e3ec0a10c0dc5f82bb693d3ed59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a></td></tr>
<tr class="separator:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a> class </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l02011">2011</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a679bb9293b5822848063926940d34b72" name="a679bb9293b5822848063926940d34b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679bb9293b5822848063926940d34b72">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a679bb9293b5822848063926940d34b72">PCAL9722::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a_l9722.html">PCAL9722</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7" name="a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7"></a>Input_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a52b001c890d4fe5f7fe9cbcacd1913b1" name="a679bb9293b5822848063926940d34b72a52b001c890d4fe5f7fe9cbcacd1913b1"></a>Input_Port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a76349fd87cbf38b7cde71fea6ce69243" name="a679bb9293b5822848063926940d34b72a76349fd87cbf38b7cde71fea6ce69243"></a>Input_Port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a14dc836650c03eb330db4a71652111c5" name="a679bb9293b5822848063926940d34b72a14dc836650c03eb330db4a71652111c5"></a>reserved0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597" name="a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597"></a>Output_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a6dcc81f4dff6dd0bfe222d1530c7deeb" name="a679bb9293b5822848063926940d34b72a6dcc81f4dff6dd0bfe222d1530c7deeb"></a>Output_Port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72abfc3e126cb52bc2bf1a199f74bfa0f19" name="a679bb9293b5822848063926940d34b72abfc3e126cb52bc2bf1a199f74bfa0f19"></a>Output_Port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a9050b8429d912e68efd4cf31337f66c7" name="a679bb9293b5822848063926940d34b72a9050b8429d912e68efd4cf31337f66c7"></a>reserved1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a5d448536cad9e4494fd01245f84a19ae" name="a679bb9293b5822848063926940d34b72a5d448536cad9e4494fd01245f84a19ae"></a>Polarity_Inversion_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a64ea41ba1287cf721197524cb485612b" name="a679bb9293b5822848063926940d34b72a64ea41ba1287cf721197524cb485612b"></a>Polarity_Inversion_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a6890b87c6b36d597460c461fdb224874" name="a679bb9293b5822848063926940d34b72a6890b87c6b36d597460c461fdb224874"></a>Polarity_Inversion_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ae2ac7e128fa54bdef1af32dfc1ce632c" name="a679bb9293b5822848063926940d34b72ae2ac7e128fa54bdef1af32dfc1ce632c"></a>reserved2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa" name="a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa"></a>Configuration_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a09879b2dbfa90136627cdbe361c4ff30" name="a679bb9293b5822848063926940d34b72a09879b2dbfa90136627cdbe361c4ff30"></a>Configuration_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a10134266809168b88fce752741e3c5c2" name="a679bb9293b5822848063926940d34b72a10134266809168b88fce752741e3c5c2"></a>Configuration_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771" name="a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771"></a>Output_drive_strength_register_port_0A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a4a67632d4e13e09c212bd26cf4b40f34" name="a679bb9293b5822848063926940d34b72a4a67632d4e13e09c212bd26cf4b40f34"></a>Output_drive_strength_register_port_0B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a296080f1da10c036ee42e68553162a13" name="a679bb9293b5822848063926940d34b72a296080f1da10c036ee42e68553162a13"></a>Output_drive_strength_register_port_1A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a7dc8af74035dc749ac2d5ed332886656" name="a679bb9293b5822848063926940d34b72a7dc8af74035dc749ac2d5ed332886656"></a>Output_drive_strength_register_port_1B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a2f6bf141b0fe26f2c89a4f8ee72efd48" name="a679bb9293b5822848063926940d34b72a2f6bf141b0fe26f2c89a4f8ee72efd48"></a>Output_drive_strength_register_port_2A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a3ae40ff613637e8031dd919f98a954f4" name="a679bb9293b5822848063926940d34b72a3ae40ff613637e8031dd919f98a954f4"></a>Output_drive_strength_register_port_2B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a38db0797db47a2fa38f9fbdf0dd135a5" name="a679bb9293b5822848063926940d34b72a38db0797db47a2fa38f9fbdf0dd135a5"></a>reserved3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a941495166bceb01264248b0637aad171" name="a679bb9293b5822848063926940d34b72a941495166bceb01264248b0637aad171"></a>reserved4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc" name="a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc"></a>Input_latch_register_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a9ebad012dd17089421078348744a43cd" name="a679bb9293b5822848063926940d34b72a9ebad012dd17089421078348744a43cd"></a>Input_latch_register_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a185821d8da267eb9ecca29a65e0f00eb" name="a679bb9293b5822848063926940d34b72a185821d8da267eb9ecca29a65e0f00eb"></a>Input_latch_register_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ac235a8a8c000c921db1fbf580fb7a08f" name="a679bb9293b5822848063926940d34b72ac235a8a8c000c921db1fbf580fb7a08f"></a>reserved5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a3d473e194c5ee55fa55a7d4075d21437" name="a679bb9293b5822848063926940d34b72a3d473e194c5ee55fa55a7d4075d21437"></a>Pull_up_pull_down_enable_register_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ab8f1bcb54a0abc4e0609f899de559d15" name="a679bb9293b5822848063926940d34b72ab8f1bcb54a0abc4e0609f899de559d15"></a>Pull_up_pull_down_enable_register_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a706c7acdadf1dfd79342ff32c7a4afc2" name="a679bb9293b5822848063926940d34b72a706c7acdadf1dfd79342ff32c7a4afc2"></a>Pull_up_pull_down_enable_register_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a30b46ad51b6313d4cbfefa0fc396b9a5" name="a679bb9293b5822848063926940d34b72a30b46ad51b6313d4cbfefa0fc396b9a5"></a>reserved6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a30369d488c7c2f380dd6a2a489d4f85b" name="a679bb9293b5822848063926940d34b72a30369d488c7c2f380dd6a2a489d4f85b"></a>Pull_up_pull_down_selection_register_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a976483263915b0f648f1a821ea15ca9f" name="a679bb9293b5822848063926940d34b72a976483263915b0f648f1a821ea15ca9f"></a>Pull_up_pull_down_selection_register_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72aabc18dfbfd4059a91646ba8feb00956e" name="a679bb9293b5822848063926940d34b72aabc18dfbfd4059a91646ba8feb00956e"></a>Pull_up_pull_down_selection_register_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72add96b91364179d9b2a3d1602567071d1" name="a679bb9293b5822848063926940d34b72add96b91364179d9b2a3d1602567071d1"></a>reserved7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c" name="a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c"></a>Interrupt_mask_register_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ab8aff614b879ce8eb2e5ea883a776044" name="a679bb9293b5822848063926940d34b72ab8aff614b879ce8eb2e5ea883a776044"></a>Interrupt_mask_register_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a9782293100741bc0a07b8ba808415009" name="a679bb9293b5822848063926940d34b72a9782293100741bc0a07b8ba808415009"></a>Interrupt_mask_register_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72afa7ea1fe332a3acc6e07f8d61dd726aa" name="a679bb9293b5822848063926940d34b72afa7ea1fe332a3acc6e07f8d61dd726aa"></a>reserved8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5" name="a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5"></a>Interrupt_status_register_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ae546f0426abbe715a3e1d1e82d1061fa" name="a679bb9293b5822848063926940d34b72ae546f0426abbe715a3e1d1e82d1061fa"></a>Interrupt_status_register_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ab6dd4ce1ec841f2cb959cca76d4910e1" name="a679bb9293b5822848063926940d34b72ab6dd4ce1ec841f2cb959cca76d4910e1"></a>Interrupt_status_register_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a1ea7d31d7d2dbf327bb52b6ca2ab64a8" name="a679bb9293b5822848063926940d34b72a1ea7d31d7d2dbf327bb52b6ca2ab64a8"></a>reserved9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c" name="a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c"></a>Output_port_configuration_register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a05a52fce719dfe54a192c3dae2774abe" name="a679bb9293b5822848063926940d34b72a05a52fce719dfe54a192c3dae2774abe"></a>reserved10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72aaa514c180aad24e7007cea06c83779d5" name="a679bb9293b5822848063926940d34b72aaa514c180aad24e7007cea06c83779d5"></a>reserved11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a348cbc0c7f7a858df25cacd91f0267dc" name="a679bb9293b5822848063926940d34b72a348cbc0c7f7a858df25cacd91f0267dc"></a>reserved12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a3d1079f21fb0a4c7c6187620f722d10a" name="a679bb9293b5822848063926940d34b72a3d1079f21fb0a4c7c6187620f722d10a"></a>Interrupt_edge_register_port_0A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72aaa80b17c9d27a82de58d51db01093661" name="a679bb9293b5822848063926940d34b72aaa80b17c9d27a82de58d51db01093661"></a>Interrupt_edge_register_port_0B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a4221e33de5bbe6c7a9deccca676a74b4" name="a679bb9293b5822848063926940d34b72a4221e33de5bbe6c7a9deccca676a74b4"></a>Interrupt_edge_register_port_1A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ad5f78f17863cd7beb33f2afd13108747" name="a679bb9293b5822848063926940d34b72ad5f78f17863cd7beb33f2afd13108747"></a>Interrupt_edge_register_port_1B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a620a97b37a8f5bf1cba23bc3e9b72d8f" name="a679bb9293b5822848063926940d34b72a620a97b37a8f5bf1cba23bc3e9b72d8f"></a>Interrupt_edge_register_port_2A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72adc15e765182f1c39c6feb7f2e6877a7e" name="a679bb9293b5822848063926940d34b72adc15e765182f1c39c6feb7f2e6877a7e"></a>Interrupt_edge_register_port_2B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a85bdb7274e74fcd271ec2ddff5841b6a" name="a679bb9293b5822848063926940d34b72a85bdb7274e74fcd271ec2ddff5841b6a"></a>reserved13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ad2d63a39233c3adfc78967926975cc26" name="a679bb9293b5822848063926940d34b72ad2d63a39233c3adfc78967926975cc26"></a>reserved14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a82483a5960e162749636269f2abbb2b5" name="a679bb9293b5822848063926940d34b72a82483a5960e162749636269f2abbb2b5"></a>Interrupt_clear_register_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ac359efeb9526718b22a0227c90b949d4" name="a679bb9293b5822848063926940d34b72ac359efeb9526718b22a0227c90b949d4"></a>Interrupt_clear_register_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a57f5510d3509891f9502497176fdfcd2" name="a679bb9293b5822848063926940d34b72a57f5510d3509891f9502497176fdfcd2"></a>Interrupt_clear_register_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ae6a1a5622944b4500d2df53c4689744d" name="a679bb9293b5822848063926940d34b72ae6a1a5622944b4500d2df53c4689744d"></a>reserved15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ac9ff95583f12e47d7dcafdfb38feccd9" name="a679bb9293b5822848063926940d34b72ac9ff95583f12e47d7dcafdfb38feccd9"></a>Input_status_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a6bedaec90d8be8f17ccfd0a99c8aedb4" name="a679bb9293b5822848063926940d34b72a6bedaec90d8be8f17ccfd0a99c8aedb4"></a>Input_status_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a1a504471df84b4ffb30bb8e08a64346d" name="a679bb9293b5822848063926940d34b72a1a504471df84b4ffb30bb8e08a64346d"></a>Input_status_port_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a3d0ac5f10f7441b511669acfca994acb" name="a679bb9293b5822848063926940d34b72a3d0ac5f10f7441b511669acfca994acb"></a>reserved16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ada7b8de389e2b8908f3523c15d34795e" name="a679bb9293b5822848063926940d34b72ada7b8de389e2b8908f3523c15d34795e"></a>Individual_pin_output_port_0_configuration_register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a68ee5c1bb40d400c18174ec0b6c24b70" name="a679bb9293b5822848063926940d34b72a68ee5c1bb40d400c18174ec0b6c24b70"></a>Individual_pin_output_port_1_configuration_register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ab16ef30861ff672a490ee7e007b5c4e3" name="a679bb9293b5822848063926940d34b72ab16ef30861ff672a490ee7e007b5c4e3"></a>Individual_pin_output_port_2_configuration_register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a8ea1b407bec7344b72f34c97df919809" name="a679bb9293b5822848063926940d34b72a8ea1b407bec7344b72f34c97df919809"></a>reserved17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72a4f7eceaa1b5b54228d3254a7ec37579c" name="a679bb9293b5822848063926940d34b72a4f7eceaa1b5b54228d3254a7ec37579c"></a>Switch_debounce_enable_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72acfe14fcd9872626273ee12aad2d25d66" name="a679bb9293b5822848063926940d34b72acfe14fcd9872626273ee12aad2d25d66"></a>Switch_debounce_enable_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a679bb9293b5822848063926940d34b72ac850ba78af82ea4bcf07da37355a8756" name="a679bb9293b5822848063926940d34b72ac850ba78af82ea4bcf07da37355a8756"></a>Switch_debounce_count&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l02015">2015</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a972e4d2abc4b58273529efc6d6217095" name="a972e4d2abc4b58273529efc6d6217095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972e4d2abc4b58273529efc6d6217095">&#9670;&#160;</a></span>PCAL9722()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAL9722::PCAL9722 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>dev_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x40&#160;&gt;&gt;&#160;1)&#160;+&#160;0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td><a class="el" href="class_i2_c.html">I2C</a> target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00308">308</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<a id="a1406fd7a61cc8e8ef1ebbf7440fb1f9f" name="a1406fd7a61cc8e8ef1ebbf7440fb1f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1406fd7a61cc8e8ef1ebbf7440fb1f9f">&#9670;&#160;</a></span>~PCAL9722()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCAL9722::~PCAL9722 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00313">313</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07926f94499f9ab5e3114cc894ffefb2" name="a07926f94499f9ab5e3114cc894ffefb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07926f94499f9ab5e3114cc894ffefb2">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL9722::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize Arduino-shield type evaluation boards from NXP. This method takes one argument of "PCAL6534::ARDUINO_SHIELD" to set RESET and ADDRESS pins.</p>
<p>If the devoce is used as it self, this method doesn't need to be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>This argument can be given as "PCAL6534::NONE" ot "PCAL6534::ARDUINO_SHIELD" </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">GPIO_base</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00317">317</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l02076">RESET_PIN_PCAL9722</a>, and <a class="el" href="mcu_8cpp_source.html#l00185">wait()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a484fd909b1c209a4b887206ff63bfd2e" name="a484fd909b1c209a4b887206ff63bfd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484fd909b1c209a4b887206ff63bfd2e">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL9722::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7">Input_Port_0</a>,                                   </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597">Output_Port_0</a>,                                  </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72a5d448536cad9e4494fd01245f84a19ae">Polarity_Inversion_port_0</a>,                      </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa">Configuration_port_0</a>,                           </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771">Output_drive_strength_register_port_0A</a>,         </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc">Input_latch_register_port_0</a>,                    </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72a3d473e194c5ee55fa55a7d4075d21437">Pull_up_pull_down_enable_register_port_0</a>,       </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72a30369d488c7c2f380dd6a2a489d4f85b">Pull_up_pull_down_selection_register_port_0</a>,    </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c">Interrupt_mask_register_port_0</a>,                 </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5">Interrupt_status_register_port_0</a>,               </div>
<div class="line">        <a class="code hl_enumvalue" href="#a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c">Output_port_configuration_register</a>,             </div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72a30369d488c7c2f380dd6a2a489d4f85b"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72a30369d488c7c2f380dd6a2a489d4f85b">PCAL9722::Pull_up_pull_down_selection_register_port_0</a></div><div class="ttdeci">@ Pull_up_pull_down_selection_register_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02026">GPIO_NXP.h:2026</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72a3d473e194c5ee55fa55a7d4075d21437"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72a3d473e194c5ee55fa55a7d4075d21437">PCAL9722::Pull_up_pull_down_enable_register_port_0</a></div><div class="ttdeci">@ Pull_up_pull_down_enable_register_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02025">GPIO_NXP.h:2025</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72a5d448536cad9e4494fd01245f84a19ae"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72a5d448536cad9e4494fd01245f84a19ae">PCAL9722::Polarity_Inversion_port_0</a></div><div class="ttdeci">@ Polarity_Inversion_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02018">GPIO_NXP.h:2018</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c">PCAL9722::Interrupt_mask_register_port_0</a></div><div class="ttdeci">@ Interrupt_mask_register_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02027">GPIO_NXP.h:2027</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7">PCAL9722::Input_Port_0</a></div><div class="ttdeci">@ Input_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02016">GPIO_NXP.h:2016</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771">PCAL9722::Output_drive_strength_register_port_0A</a></div><div class="ttdeci">@ Output_drive_strength_register_port_0A</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02020">GPIO_NXP.h:2020</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597">PCAL9722::Output_Port_0</a></div><div class="ttdeci">@ Output_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02017">GPIO_NXP.h:2017</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa">PCAL9722::Configuration_port_0</a></div><div class="ttdeci">@ Configuration_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02019">GPIO_NXP.h:2019</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5">PCAL9722::Interrupt_status_register_port_0</a></div><div class="ttdeci">@ Interrupt_status_register_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02028">GPIO_NXP.h:2028</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c">PCAL9722::Output_port_configuration_register</a></div><div class="ttdeci">@ Output_port_configuration_register</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02029">GPIO_NXP.h:2029</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc"><div class="ttname"><a href="#a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc">PCAL9722::Input_latch_register_port_0</a></div><div class="ttdeci">@ Input_latch_register_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02024">GPIO_NXP.h:2024</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l02061">2061</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a93cf8e03c196f0077e3e9e99dc5ee1d8" name="a93cf8e03c196f0077e3e9e99dc5ee1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf8e03c196f0077e3e9e99dc5ee1d8">&#9670;&#160;</a></span>RESET_PIN_PCAL9722</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCAL9722::RESET_PIN_PCAL9722 = D6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l02076">2076</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a></li>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
