<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GradationControl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gradation_control.html">GradationControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#aa40d8730e0cd996c0744a47231cddbf1">add_channel</a>(uint8_t ch)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585">CONTINUOUS</a> enum value</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">control</a> enum name</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#a53f213556dd557356caffd7400e3fbeb">control</a>(int ctrl)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">cycle</a></td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a></td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d">DUMMY</a> enum value</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">gradation_channel_enable</a>(uint32_t bitmap)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">gradation_group_assign</a>(uint32_t bitmap)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">GRADATION_STOP</a> enum value</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#a3852269547504376e809fcd76edac965">GradationControl</a>(PCA995x *devp, int num_group, uint32_t bitmap=0x0000)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">group</a></td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">HOLDTIME</a></td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">ONE_SHOT</a> enum value</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">set_gradation</a>(float max_iref, float time, bool up=true, bool down=true, float on=0.0, float off=0.0, bool hold_on=true, bool hold_off=true)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">start</a>(bool continuous=true)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">stop</a>(void)</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_gradation_control.html#a8424feac87d38c7811f5704b9cd835b3">~GradationControl</a>()</td><td class="entry"><a class="el" href="class_gradation_control.html">GradationControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
