<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: BusInOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bus_in_out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BusInOut Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BusInOut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bus_in_out.png" usemap="#BusInOut_map" alt=""/>
  <map id="BusInOut_map" name="BusInOut_map">
<area href="class_bus_in.html" alt="BusIn" shape="rect" coords="0,56,63,80"/>
<area href="class_bus_out.html" alt="BusOut" shape="rect" coords="73,56,136,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55cd6d430f2c6c81ce6ad6d8396d3ea5" id="r_a55cd6d430f2c6c81ce6ad6d8396d3ea5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55cd6d430f2c6c81ce6ad6d8396d3ea5">direction</a> { <a class="el" href="#a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3">INPUT</a> = DigitalInOut::INPUT
, <a class="el" href="#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">OUTPUT</a> = DigitalInOut::OUTPUT
 }</td></tr>
<tr class="separator:a55cd6d430f2c6c81ce6ad6d8396d3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d47626f7518b2ff15ed678713287c9b" id="r_a6d47626f7518b2ff15ed678713287c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d47626f7518b2ff15ed678713287c9b">BusInOut</a> (uint8_t bit0=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit1=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit2=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit3=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit4=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit5=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit6=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit7=<a class="el" href="#afe905f5c38175deb43197da293523543">nc</a>)</td></tr>
<tr class="separator:a6d47626f7518b2ff15ed678713287c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374202e3de1792a47c67024fe19284ab" id="r_a374202e3de1792a47c67024fe19284ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a374202e3de1792a47c67024fe19284ab">~BusInOut</a> ()</td></tr>
<tr class="separator:a374202e3de1792a47c67024fe19284ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850a85ff74f99b750b19a79986f20dde" id="r_a850a85ff74f99b750b19a79986f20dde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a850a85ff74f99b750b19a79986f20dde">config</a> (int conf)</td></tr>
<tr class="separator:a850a85ff74f99b750b19a79986f20dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e048f49c436aaa298f5eb135455ae7" id="r_a66e048f49c436aaa298f5eb135455ae7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66e048f49c436aaa298f5eb135455ae7">value</a> (uint8_t v)</td></tr>
<tr class="separator:a66e048f49c436aaa298f5eb135455ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769f756b07ada0280a0005e0e8ba90e" id="r_a7769f756b07ada0280a0005e0e8ba90e"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7769f756b07ada0280a0005e0e8ba90e">value</a> (void)</td></tr>
<tr class="separator:a7769f756b07ada0280a0005e0e8ba90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880b6ad910bb3c85574fd0a7fbcb9ba" id="r_ad880b6ad910bb3c85574fd0a7fbcb9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad880b6ad910bb3c85574fd0a7fbcb9ba">operator=</a> (uint8_t v)</td></tr>
<tr class="separator:ad880b6ad910bb3c85574fd0a7fbcb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38635e802683828f26fe29829c019d05" id="r_a38635e802683828f26fe29829c019d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38635e802683828f26fe29829c019d05">operator=</a> (<a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;rhs)</td></tr>
<tr class="separator:a38635e802683828f26fe29829c019d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2987aaa2fe76fce64aae49824ee02db4" id="r_a2987aaa2fe76fce64aae49824ee02db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2987aaa2fe76fce64aae49824ee02db4">operator int</a> ()</td></tr>
<tr class="separator:a2987aaa2fe76fce64aae49824ee02db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afe905f5c38175deb43197da293523543" id="r_afe905f5c38175deb43197da293523543"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a> = 0xFF</td></tr>
<tr class="separator:afe905f5c38175deb43197da293523543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54212bf9957fa834a4696c332f5f6d59" id="r_a54212bf9957fa834a4696c332f5f6d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54212bf9957fa834a4696c332f5f6d59">_bits</a> [8]</td></tr>
<tr class="separator:a54212bf9957fa834a4696c332f5f6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84db6a2b3cd7e79614adae8353b5306" id="r_aa84db6a2b3cd7e79614adae8353b5306"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa84db6a2b3cd7e79614adae8353b5306">_width</a></td></tr>
<tr class="separator:aa84db6a2b3cd7e79614adae8353b5306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec9b7bc40fa827ff6586aa97ae0f7bf" id="r_adec9b7bc40fa827ff6586aa97ae0f7bf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adec9b7bc40fa827ff6586aa97ae0f7bf">_mode</a></td></tr>
<tr class="separator:adec9b7bc40fa827ff6586aa97ae0f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bus_in_out.html">BusInOut</a> library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License <a class="el" href="class_bus_in_out.html">BusInOut</a> class</p>
<p>This class can be inherited. When the "operator=" need to be used in inherited class, use "using BusInOut::operator=;" in that class. </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00023">23</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a55cd6d430f2c6c81ce6ad6d8396d3ea5" name="a55cd6d430f2c6c81ce6ad6d8396d3ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cd6d430f2c6c81ce6ad6d8396d3ea5">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a55cd6d430f2c6c81ce6ad6d8396d3ea5">BusInOut::direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3" name="a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3"></a>INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a" name="a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a"></a>OUTPUT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00025">25</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d47626f7518b2ff15ed678713287c9b" name="a6d47626f7518b2ff15ed678713287c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d47626f7518b2ff15ed678713287c9b">&#9670;&#160;</a></span>BusInOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusInOut::BusInOut </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit0</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit1</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit2</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit3</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit4</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit5</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit6</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit7</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#afe905f5c38175deb43197da293523543">nc</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_bus_in_out.html">BusInOut</a> instance with specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit&lt;n&gt;</td><td>pin number to connect bus bit&lt;n&gt; (0-13, nc)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>define pins from lower to upper. No need to define upper bits if those are not be used </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00010">10</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

<p class="reference">References <a class="el" href="_bus_in_out_8h_source.html#l00081">_bits</a>, <a class="el" href="_bus_in_out_8h_source.html#l00082">_width</a>, and <a class="el" href="_bus_in_out_8h_source.html#l00031">nc</a>.</p>

</div>
</div>
<a id="a374202e3de1792a47c67024fe19284ab" name="a374202e3de1792a47c67024fe19284ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374202e3de1792a47c67024fe19284ab">&#9670;&#160;</a></span>~BusInOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BusInOut::~BusInOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00040">40</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

<p class="reference">References <a class="el" href="_bus_in_out_8h_source.html#l00081">_bits</a>, and <a class="el" href="_bus_in_out_8h_source.html#l00082">_width</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a850a85ff74f99b750b19a79986f20dde" name="a850a85ff74f99b750b19a79986f20dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850a85ff74f99b750b19a79986f20dde">&#9670;&#160;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInOut::config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>conf</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure <a class="el" href="class_bus_in_out.html">BusInOut</a> IO direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>INPUT or OUTPUT (defined in Arduino.h) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">BusIn</a>, and <a class="el" href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">BusOut</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00049">49</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

<p class="reference">References <a class="el" href="_bus_in_out_8h_source.html#l00081">_bits</a>, <a class="el" href="_bus_in_out_8h_source.html#l00083">_mode</a>, <a class="el" href="_bus_in_out_8h_source.html#l00082">_width</a>, <a class="el" href="io_8h_source.html#l00655">DigitalInOut::INPUT</a>, <a class="el" href="io_8cpp_source.html#l00467">DigitalInOut::input()</a>, and <a class="el" href="io_8cpp_source.html#l00461">DigitalInOut::output()</a>.</p>

</div>
</div>
<a id="a2987aaa2fe76fce64aae49824ee02db4" name="a2987aaa2fe76fce64aae49824ee02db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2987aaa2fe76fce64aae49824ee02db4">&#9670;&#160;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusInOut::operator int </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short hand for reading pins </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00098">98</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

</div>
</div>
<a id="a38635e802683828f26fe29829c019d05" name="a38635e802683828f26fe29829c019d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38635e802683828f26fe29829c019d05">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp; BusInOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00093">93</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

</div>
</div>
<a id="ad880b6ad910bb3c85574fd0a7fbcb9ba" name="ad880b6ad910bb3c85574fd0a7fbcb9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad880b6ad910bb3c85574fd0a7fbcb9ba">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp; BusInOut::operator= </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short hand for setting pins </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00087">87</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

<p class="reference">References <a class="el" href="_bus_in_out_8cpp_source.html#l00074">value()</a>.</p>

</div>
</div>
<a id="a66e048f49c436aaa298f5eb135455ae7" name="a66e048f49c436aaa298f5eb135455ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e048f49c436aaa298f5eb135455ae7">&#9670;&#160;</a></span>value() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusInOut::value </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Output a value to <a class="el" href="class_bus_in_out.html">BusInOut</a> pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>value to be set to pins </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00065">65</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

<p class="reference">References <a class="el" href="_bus_in_out_8h_source.html#l00081">_bits</a>, and <a class="el" href="_bus_in_out_8h_source.html#l00082">_width</a>.</p>

</div>
</div>
<a id="a7769f756b07ada0280a0005e0e8ba90e" name="a7769f756b07ada0280a0005e0e8ba90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7769f756b07ada0280a0005e0e8ba90e">&#9670;&#160;</a></span>value() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BusInOut::value </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Input a value from <a class="el" href="class_bus_in_out.html">BusInOut</a> pins</p>
<dl class="section return"><dt>Returns</dt><dd>value read from pins </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00074">74</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54212bf9957fa834a4696c332f5f6d59" name="a54212bf9957fa834a4696c332f5f6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54212bf9957fa834a4696c332f5f6d59">&#9670;&#160;</a></span>_bits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_in_out.html">DigitalInOut</a>* BusInOut::_bits[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00081">81</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>

</div>
</div>
<a id="adec9b7bc40fa827ff6586aa97ae0f7bf" name="adec9b7bc40fa827ff6586aa97ae0f7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec9b7bc40fa827ff6586aa97ae0f7bf">&#9670;&#160;</a></span>_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BusInOut::_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00083">83</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>

</div>
</div>
<a id="aa84db6a2b3cd7e79614adae8353b5306" name="aa84db6a2b3cd7e79614adae8353b5306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84db6a2b3cd7e79614adae8353b5306">&#9670;&#160;</a></span>_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BusInOut::_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00082">82</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>

</div>
</div>
<a id="afe905f5c38175deb43197da293523543" name="afe905f5c38175deb43197da293523543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe905f5c38175deb43197da293523543">&#9670;&#160;</a></span>nc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BusInOut::nc = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To define non-connected pin, use <a class="el" href="#afe905f5c38175deb43197da293523543">BusInOut::nc</a> </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00031">31</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a></li>
<li>r01lib/<a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
