<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCAL6408A Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#afd2a97276746c7fe2e605710679a5777">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#aaa652d6627319e2b524d78700996ddd6a37de0282577bab3c22eaf0d4cef3d570">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a33802040b7d7a0f55197b9bd580e0ff5">begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">PCAL6xxx_base::begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a13e3bf8c85efd73700db235d9c9c4730">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a69fe98749d268cda243a819b0188cc59">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#aaa652d6627319e2b524d78700996ddd6">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#ab3883494b7041f720acbc11c821a3b8c">config</a>(int port, uint8_t config, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a2265464ac365501b53c0b9c5d1ed772a">config</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d">Configuration</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a>(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a>(SPI &amp;interface, uint8_t dev_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#af00b3cc250d601db45b46b67cb39cfb9">input</a>(int port)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a5d0b2194d9221217d338806906f3825c">input</a>(uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194">Input_latch</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815">Input_Port</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af">Interrupt_mask</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16">Interrupt_status</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a5afe7509000774498f750724c6ffd0ad">n_bits</a></td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#aab854a2f9909847cf844cba08d771f37">n_ports</a></td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#aeb0f51c3f4e470c64f7bf683dd0c071e">output</a>(int port, uint8_t value, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a18920122174af5e04fbf17873b5662b8">output</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c">Output_drive_strength_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca446a1d3821c7b26420fbfb5d7ceed0ee">Output_drive_strength_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9">Output_Port</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9">Output_port_configuration</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a9033d2eaef082c69ace38966151e17a5">PCAL6408A</a>(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base</a>(I2C &amp;interface, uint8_t i2c_address, const int nbits, const uint8_t arp[], uint8_t ai)</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a6c31dd0e8a1bfeb244f65edc350f178d">ping</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57cadbba0ff4311b30bc9fafb2d7cfda7af5">Polarity_Inversion</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57cac697591b0f2b4b9f80e3d147d5ce5995">Pull_up_pull_down_enable</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca9f3f0a6d8a6ad091b564b7f5c6f92560">Pull_up_pull_down_selection</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#aa929181ecc27205b74855d37720a64cc">read_port</a>(access_word w, uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#ab1ce52af89f57fcc6d9602c0ab4fd3c7">read_port</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a08f5b7e2fc0287fc2764e2dd827f7329">read_port16</a>(access_word w, uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#aa24d149151c912d56a18df73da208290">read_port16</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#affd3dac9453b74f1d7c0d2b73eec9723">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a184f3910cddc44eb4ddda358c19806b8">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57c">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a7fd8aa8c0f7dea996629c172175b9338">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a9485a2d58fa0374d47fd9a05bad0d16f">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#ad8a01e89de295fb7bfa79a9b75bdb504">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a94ae7c9a6ef0f4693fbdc28a3b826f61">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#acbc4cb2ab78f33f9e27f92a321259466">write_port</a>(access_word w, const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#abb5c293da29354d3a8c18fbab850c951">write_port</a>(access_word w, uint8_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#ae77b88c0c823dfdeb869c3589aef58f7">write_port16</a>(access_word w, const uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a5d66581dc5fb387f043cd1274da2b88f">write_port16</a>(access_word w, uint16_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a790ba17e6843e0ff89ae8dede7aab336">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#a700ca5ec8a9f929e87b5a58cbc02d63c">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html#ac10591320253508287dcb6e5e4641e33">~PCAL6408A</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">~PCAL6xxx_base</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
