<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCAL6416A Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a39cac90a909c2962cb8997f9c45f5c73">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a4ee90c7b6626a488760ad200ebd64d22a9b425aa74ce014817318994d43214d4e">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a013ee2639908dcef6402b1a39451b7ec">begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">PCAL6xxx_base::begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a34a9a3e1f8c2ca01779af1347fd2689f">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a37efdc6af89436822af850ddcfd0759b">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a4ee90c7b6626a488760ad200ebd64d22">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#ab50a1e3bda91898d08cef486c591248f">config</a>(int port, uint8_t config, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a4887c5d89a5d7c67108260f6320c36b6">config</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa">Configuration_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa44e24c0b2db8e7ada3302ed6a2fbf6fb">Configuration_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a>(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a>(SPI &amp;interface, uint8_t dev_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#aa596b71a764e484ce1c9f0206627fb93">input</a>(int port)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a8110bd87f772b7a3657fc114dece5ea4">input</a>(uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e">Input_latch_register_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfaa8f8257f0e94a6f5c64906a68dbb6708">Input_latch_register_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d">Input_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfaa92d97da7444df4972de3732267895ce">Input_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9">Interrupt_mask_register_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfaf25d10162458b6c257cc270920f7c926">Interrupt_mask_register_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5">Interrupt_status_register_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa0c8fd9c2677d4cb1113a3b61daa8697f">Interrupt_status_register_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#ae6cf79f42aa99c14ba823b05df3b23f9">n_bits</a></td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#ab6634f27e8d69ddac56c71ce9e27ac33">n_ports</a></td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a55b967aae8a35bfde2d266a53062ba6d">output</a>(int port, uint8_t value, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a1e1e0052cae5e9576c26d5bd4f464816">output</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351">Output_drive_strength_register_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfafac368533063846053fa2dfa3cacc6b4">Output_drive_strength_register_0B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa5613d8afa712152d257b367968c79250">Output_drive_strength_register_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfafea4e66627cec3f244e040d179522de5">Output_drive_strength_register_1B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686">Output_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfad158838d4247f4b3ddd7f070674811e9">Output_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700">Output_port_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a1a1863ff731f9c418a30762862cd0010">PCAL6416A</a>(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base</a>(I2C &amp;interface, uint8_t i2c_address, const int nbits, const uint8_t arp[], uint8_t ai)</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a1496c608f5ea0f9c888b201de087a2a4">ping</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa5072d249f1227f3931834a59b7bc8e9e">Polarity_Inversion_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa9ea9d11c94054329d9128a6566479542">Polarity_Inversion_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfae121982a0a112f9472bca7aabf5656d0">Pull_up_pull_down_enable_register_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfab03556996257dca55dd708069bdab89f">Pull_up_pull_down_enable_register_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfae96d5ebb610d266c03d2ab768328dacd">Pull_up_pull_down_selection_register_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa62337f98f42e00085947815c19b8ccc4">Pull_up_pull_down_selection_register_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a967b7e7975e171bafe34309d9b7f7d9c">read_port</a>(access_word w, uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a737d6b7296e69bc5fde99a98c174555d">read_port</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a973f6afd86ee0dbfe76762a04103c279">read_port16</a>(access_word w, uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a0834bd5536f6d95e4a677d15096ec0c2">read_port16</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#adf54953f26c67dedad9bbea5ea471e2d">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a989e9ed310ce19aa7c9104616485f7cf">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcf">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a60885be2a4e29a53ed23544b8a86f8e0">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a50b3531620e2a3fd5b5658fd971c23e4">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a57ffc2dcbbd4e89162c7f69e1bf98738">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a43661d7bd30ecd9359cee5c3c5566488">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a3d5f839697d1d61a02fbd4661b29ae76">write_port</a>(access_word w, const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#ae7a83b50d1efaa97a9fc5194ada6f87e">write_port</a>(access_word w, uint8_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#afea0681e954d11a711d0d5a22b9c1c42">write_port16</a>(access_word w, const uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#ae0b6fddcbaac14723f75f9ffadaf94ef">write_port16</a>(access_word w, uint16_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#aef03c32673d594a0e1903ea7f40d38ac">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#a1e103b3bfb98ca74d40a9b65fa30d1ae">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html#ad43ff10a43ee6b28e99299062910cb1c">~PCAL6416A</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">~PCAL6xxx_base</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
