<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PORT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_o_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PORT Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_o_r_t_8h_source.html">PORT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PORT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_o_r_t.png" usemap="#PORT_map" alt=""/>
  <map id="PORT_map" name="PORT_map">
<area href="class_g_p_i_o___p_o_r_t.html" alt="GPIO_PORT" shape="rect" coords="0,56,82,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99891f79c624a2ca7139ced4c1a999c9" id="r_a99891f79c624a2ca7139ced4c1a999c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99891f79c624a2ca7139ced4c1a999c9">PORT</a> (<a class="el" href="class_g_p_i_o__base.html">GPIO_base</a> &amp;gpio, int port_num, uint8_t _mask=0x00)</td></tr>
<tr class="separator:a99891f79c624a2ca7139ced4c1a999c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056ffb12f9f86a8e67045057b8bce1b7" id="r_a056ffb12f9f86a8e67045057b8bce1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a056ffb12f9f86a8e67045057b8bce1b7">config</a> (uint8_t config)</td></tr>
<tr class="separator:a056ffb12f9f86a8e67045057b8bce1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d04ea5ca26031ea7774b2ed465d7308" id="r_a8d04ea5ca26031ea7774b2ed465d7308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d04ea5ca26031ea7774b2ed465d7308">set</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> wd, uint8_t value)</td></tr>
<tr class="separator:a8d04ea5ca26031ea7774b2ed465d7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5b790674008f4a935835a1f59b8558" id="r_a8e5b790674008f4a935835a1f59b8558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_r_t.html">PORT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e5b790674008f4a935835a1f59b8558">operator=</a> (uint8_t v)</td></tr>
<tr class="separator:a8e5b790674008f4a935835a1f59b8558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7de1623486328208883711e21e2a2" id="r_a73f7de1623486328208883711e21e2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_o_r_t.html">PORT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73f7de1623486328208883711e21e2a2">operator=</a> (<a class="el" href="class_p_o_r_t.html">PORT</a> &amp;rhs)</td></tr>
<tr class="separator:a73f7de1623486328208883711e21e2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8cdab654bf99db012986e3a25c0763" id="r_aef8cdab654bf99db012986e3a25c0763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef8cdab654bf99db012986e3a25c0763">operator int</a> ()</td></tr>
<tr class="separator:aef8cdab654bf99db012986e3a25c0763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a449376574de899eb2b16b08619df5de3" id="r_a449376574de899eb2b16b08619df5de3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449376574de899eb2b16b08619df5de3">mask</a></td></tr>
<tr class="separator:a449376574de899eb2b16b08619df5de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a00d111e3425a15e9a01b2bef7d468035" id="r_a00d111e3425a15e9a01b2bef7d468035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00d111e3425a15e9a01b2bef7d468035">dev</a></td></tr>
<tr class="separator:a00d111e3425a15e9a01b2bef7d468035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f389c63b75d12ae4e496d6c73616cdb" id="r_a9f389c63b75d12ae4e496d6c73616cdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f389c63b75d12ae4e496d6c73616cdb">pn</a></td></tr>
<tr class="separator:a9f389c63b75d12ae4e496d6c73616cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License <a class="el" href="class_p_o_r_t.html">PORT</a>: a interfacing class for GPIO operation library, Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License <a class="el" href="class_p_o_r_t.html">PORT</a> class</p>
<p>Simple interface for GPIO devices </p>

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8h_source.html#l00026">26</a> of file <a class="el" href="_p_o_r_t_8h_source.html">PORT.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99891f79c624a2ca7139ced4c1a999c9" name="a99891f79c624a2ca7139ced4c1a999c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99891f79c624a2ca7139ced4c1a999c9">&#9670;&#160;</a></span>PORT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT::PORT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>gpio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>_mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0x00</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpio</td><td>Pointer to GPIO device instance </td></tr>
    <tr><td class="paramname">port_num</td><td>Port number </td></tr>
    <tr><td class="paramname">mask</td><td>(option) bit mask for output</td></tr>
  </table>
  </dd>
</dl>
<p>GPIO operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8cpp_source.html#l00010">10</a> of file <a class="el" href="_p_o_r_t_8cpp_source.html">PORT.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a056ffb12f9f86a8e67045057b8bce1b7" name="a056ffb12f9f86a8e67045057b8bce1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056ffb12f9f86a8e67045057b8bce1b7">&#9670;&#160;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config port</p>
<p>Basic GPIO port access function for single port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>8 bit value. 0 for output, 1 for input </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8cpp_source.html#l00015">15</a> of file <a class="el" href="_p_o_r_t_8cpp_source.html">PORT.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00086">GPIO_base::config()</a>, <a class="el" href="_p_o_r_t_8cpp_source.html#l00015">config()</a>, <a class="el" href="_p_o_r_t_8h_source.html#l00055">dev</a>, and <a class="el" href="_p_o_r_t_8h_source.html#l00056">pn</a>.</p>

</div>
</div>
<a id="aef8cdab654bf99db012986e3a25c0763" name="aef8cdab654bf99db012986e3a25c0763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8cdab654bf99db012986e3a25c0763">&#9670;&#160;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT::operator int </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short hand for reading pins </p>

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8cpp_source.html#l00036">36</a> of file <a class="el" href="_p_o_r_t_8cpp_source.html">PORT.cpp</a>.</p>

</div>
</div>
<a id="a73f7de1623486328208883711e21e2a2" name="a73f7de1623486328208883711e21e2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f7de1623486328208883711e21e2a2">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_r_t.html">PORT</a> &amp; PORT::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_o_r_t.html">PORT</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8cpp_source.html#l00031">31</a> of file <a class="el" href="_p_o_r_t_8cpp_source.html">PORT.cpp</a>.</p>

</div>
</div>
<a id="a8e5b790674008f4a935835a1f59b8558" name="a8e5b790674008f4a935835a1f59b8558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5b790674008f4a935835a1f59b8558">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_o_r_t.html">PORT</a> &amp; PORT::operator= </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short hand for setting pins </p>

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8cpp_source.html#l00025">25</a> of file <a class="el" href="_p_o_r_t_8cpp_source.html">PORT.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_o_r_t_8h_source.html#l00055">dev</a>, <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00061">GPIO_base::output()</a>, and <a class="el" href="_p_o_r_t_8h_source.html#l00056">pn</a>.</p>

</div>
</div>
<a id="a8d04ea5ca26031ea7774b2ed465d7308" name="a8d04ea5ca26031ea7774b2ed465d7308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d04ea5ca26031ea7774b2ed465d7308">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>wd</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8cpp_source.html#l00020">20</a> of file <a class="el" href="_p_o_r_t_8cpp_source.html">PORT.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_o_r_t_8h_source.html#l00055">dev</a>, <a class="el" href="_p_o_r_t_8h_source.html#l00056">pn</a>, and <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00099">GPIO_base::write_port()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00d111e3425a15e9a01b2bef7d468035" name="a00d111e3425a15e9a01b2bef7d468035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d111e3425a15e9a01b2bef7d468035">&#9670;&#160;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a>&amp; PORT::dev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8h_source.html#l00055">55</a> of file <a class="el" href="_p_o_r_t_8h_source.html">PORT.h</a>.</p>

</div>
</div>
<a id="a449376574de899eb2b16b08619df5de3" name="a449376574de899eb2b16b08619df5de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449376574de899eb2b16b08619df5de3">&#9670;&#160;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PORT::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask setting</p>
<p>Bit mask for output. This is being initialized to 0 if _mask is not given to constructor </p>

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8h_source.html#l00062">62</a> of file <a class="el" href="_p_o_r_t_8h_source.html">PORT.h</a>.</p>

</div>
</div>
<a id="a9f389c63b75d12ae4e496d6c73616cdb" name="a9f389c63b75d12ae4e496d6c73616cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f389c63b75d12ae4e496d6c73616cdb">&#9670;&#160;</a></span>pn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PORT::pn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_o_r_t_8h_source.html#l00056">56</a> of file <a class="el" href="_p_o_r_t_8h_source.html">PORT.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_p_o_r_t_8h_source.html">PORT.h</a></li>
<li>r01device/gpio/<a class="el" href="_p_o_r_t_8cpp_source.html">PORT.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
