<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCF2131 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_c_f2131-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF2131 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCF2131:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f2131.png" usemap="#PCF2131_map" alt=""/>
  <map id="PCF2131_map" name="PCF2131_map">
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a683c120c6f40e9e42e93c37adff5b2c5" id="r_a683c120c6f40e9e42e93c37adff5b2c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">Control_1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">Control_2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5">Control_3</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18">Control_4</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a">Control_5</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714">SR_Reset</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8">_100th_Seconds</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718">Seconds</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a34ce17be1f889af1f2903249cfea6477">Minutes</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a98eee06b1882cfebc96564a8ce90c4b1">Hours</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a08aae77fe16a43cd843d208906e8e77f">Days</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ac1978551ebd27a268de72a31ea136a36">Weekdays</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5acbbac9f2ac72875af5793cbaabf42291">Months</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a9ea043f6bed69da22309e0fcaab3b976">Years</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2">Second_alarm</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a77999ae2b429466bf4ea1cb4891ca966">Minute_alarm</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a391e295c79f1a68ff0a0e3a5755c0762">Hour_alarm</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5abc43b7edb6a6d1e172d2569cc23e1576">Day_alarm</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a8f7d2dfc8060ba7b439a0f886100da58">Weekday_alarm</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a79ef7554ba9591ffcd9a95c6df438b3f">CLKOUT_ctl</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876">Timestp_ctl1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a4b3c0d1e9be3ee4b203e2bc09dc2c0c1">Sec_timestp1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5aec08fff6a8db8e508f840aaf0d6f1e96">Min_timestp1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5afdd88c0000fc7ca8a9251bcdcc167864">Hour_timestp1</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5acb81ff58a76ccc1e1a2060890c1c3de2">Day_timestp1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ac35058192c9b2b3a437e78d6ab83d293">Mon_timestp1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ad2e09a4470e7c542b41575f266318607">Year_timestp1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a7c44b2828eebf1af004267b5738714f2">Timestp_ctl2</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a5162ad484f20f9dbb4ecbaf68f1e2fbe">Sec_timestp2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5afd33b0407bf44abd7830455faf4ef4f5">Min_timestp2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a47b84698b159240a9b0d39d4c20a8ae2">Hour_timestp2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a1df48fd2497cab709f9d8ac08b0d9bb4">Day_timestp2</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a19cb581332c5bebee5bf794bca8890ec">Mon_timestp2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5aa7f1882cf4e72acf98a1c0db3e987769">Year_timestp2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a6394e61b9330094b3df92c07eaa88217">Timestp_ctl3</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a94d6ae653cee83b27ee51b16690b2c4b">Sec_timestp3</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a314e7427fc5bed9999db012fd7940e93">Min_timestp3</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a76a321f44dda53659fd121dc88b532be">Hour_timestp3</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a7feeed24221d6ed81b82d6cd59a252e1">Day_timestp3</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a860e5aa47b773875b7f3578ccdc449f4">Mon_timestp3</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a2f6484b7655dec8c61067d3d20e5381f">Year_timestp3</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a0f854450f21c4c8747dfbfd422b0d897">Timestp_ctl4</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5afddb4a682149b3dd6468d9eff607f3d5">Sec_timestp4</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ac04d92b62d9463c4cc98aa2dea8afe3c">Min_timestp4</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a0ba2a66d58bda4ea056f92eb012316bc">Hour_timestp4</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a6e90b7e9866c4985d150f0c18cb852b3">Day_timestp4</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5aa984777c4a728d2692f251deea6c532a">Mon_timestp4</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ab026635e93f5e98092abb3d7d55a2b0c">Year_timestp4</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5ac592f515ee349c6dc7702981aaeccd0d">Aging_offset</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6">INT_A_MASK1</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132">INT_A_MASK2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a">INT_B_MASK1</a>
, <br />
&#160;&#160;<a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684">INT_B_MASK2</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5a84cf4ca7bcdb0c4df3791afccd2e4a28">Watchdg_tim_ctl</a>
, <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5abb899f83fdb45ab2ee1c83a8b7812fff">Watchdg_tim_val</a>
<br />
 }</td></tr>
<tr class="separator:a683c120c6f40e9e42e93c37adff5b2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb07387c482fa41981cf77fe11bec637" id="r_afb07387c482fa41981cf77fe11bec637"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb07387c482fa41981cf77fe11bec637">periodic_int_select</a> { <a class="el" href="#afb07387c482fa41981cf77fe11bec637a706869d5e81430ac5db17a2a172e40e4">DISABLE</a>
, <a class="el" href="#afb07387c482fa41981cf77fe11bec637aa938d3bf7892c0c9b6325134586065fe">EVERY_SECOND</a>
, <a class="el" href="#afb07387c482fa41981cf77fe11bec637a6c19152cdb1f7fcb842f75b2f0253a39">EVERY_MINUTE</a>
 }</td></tr>
<tr class="separator:afb07387c482fa41981cf77fe11bec637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a44b72f3996bf10c760e745408840" id="r_a406a44b72f3996bf10c760e745408840"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a406a44b72f3996bf10c760e745408840">timestanp_setting</a> { <a class="el" href="#a406a44b72f3996bf10c760e745408840aa2d946757df113264f91125fb6535c30">LAST</a>
, <a class="el" href="#a406a44b72f3996bf10c760e745408840a8bc55043752db1691493b538e53785af">FIRST</a>
 }</td></tr>
<tr class="separator:a406a44b72f3996bf10c760e745408840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">NONE</a>
, <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">SECOND</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">MINUTE</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">HOUR</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a2401db763f8675e67d256b86fa54b8fa">DAY</a>
, <br />
&#160;&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fdedfc33b9a93a56143e9feafd253e0" id="r_a6fdedfc33b9a93a56143e9feafd253e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fdedfc33b9a93a56143e9feafd253e0">PCF2131</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0xA6 &gt; &gt; 1))</td></tr>
<tr class="separator:a6fdedfc33b9a93a56143e9feafd253e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac609677514de89435f743f2585774725" id="r_ac609677514de89435f743f2585774725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac609677514de89435f743f2585774725">PCF2131</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface)</td></tr>
<tr class="separator:ac609677514de89435f743f2585774725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3da229e5ad617ed5fe2114761e04dd" id="r_a3d3da229e5ad617ed5fe2114761e04dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d3da229e5ad617ed5fe2114761e04dd">~PCF2131</a> ()</td></tr>
<tr class="separator:a3d3da229e5ad617ed5fe2114761e04dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3850bdf017d791e98bdb0072ab9b2f" id="r_a7b3850bdf017d791e98bdb0072ab9b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b3850bdf017d791e98bdb0072ab9b2f">begin</a> (void)</td></tr>
<tr class="separator:a7b3850bdf017d791e98bdb0072ab9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c0daca5bfc4f4e725b2cf566b20b9" id="r_a057c0daca5bfc4f4e725b2cf566b20b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a057c0daca5bfc4f4e725b2cf566b20b9">oscillator_stop</a> (void)</td></tr>
<tr class="separator:a057c0daca5bfc4f4e725b2cf566b20b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e841dea28a0a7e406c6deda2a3150c0" id="r_a3e841dea28a0a7e406c6deda2a3150c0"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e841dea28a0a7e406c6deda2a3150c0">rtc_time</a> (void)</td></tr>
<tr class="separator:a3e841dea28a0a7e406c6deda2a3150c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4155f566f1197849a11d7405902fd0" id="r_a1d4155f566f1197849a11d7405902fd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d4155f566f1197849a11d7405902fd0">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:a1d4155f566f1197849a11d7405902fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5481f70d0a7376402070a22577c7b2" id="r_a0d5481f70d0a7376402070a22577c7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d5481f70d0a7376402070a22577c7b2">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:a0d5481f70d0a7376402070a22577c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6615ce48ad4d1e7ed3bf2b72ace9310d" id="r_a6615ce48ad4d1e7ed3bf2b72ace9310d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6615ce48ad4d1e7ed3bf2b72ace9310d">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val, int int_sel)</td></tr>
<tr class="separator:a6615ce48ad4d1e7ed3bf2b72ace9310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5a9cb7220a274bfbd0de325f126fe5" id="r_a4d5a9cb7220a274bfbd0de325f126fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d5a9cb7220a274bfbd0de325f126fe5">alarm_clear</a> (void)</td></tr>
<tr class="separator:a4d5a9cb7220a274bfbd0de325f126fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba8c11eb3717da388dc19fad9dcfea" id="r_a68ba8c11eb3717da388dc19fad9dcfea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68ba8c11eb3717da388dc19fad9dcfea">alarm_disable</a> (void)</td></tr>
<tr class="separator:a68ba8c11eb3717da388dc19fad9dcfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb812ffada2cf2cf2f0c73715c8d7c4" id="r_a6cb812ffada2cf2cf2f0c73715c8d7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cb812ffada2cf2cf2f0c73715c8d7c4">timestamp</a> (int num, <a class="el" href="#a406a44b72f3996bf10c760e745408840">timestanp_setting</a> ts_setting, int int_sel=0)</td></tr>
<tr class="separator:a6cb812ffada2cf2cf2f0c73715c8d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f5f011e3387413b124e3150db4653" id="r_ac06f5f011e3387413b124e3150db4653"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac06f5f011e3387413b124e3150db4653">timestamp</a> (int num)</td></tr>
<tr class="separator:ac06f5f011e3387413b124e3150db4653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba1b59ff9dd7ce618d8e43542081a49" id="r_aaba1b59ff9dd7ce618d8e43542081a49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba1b59ff9dd7ce618d8e43542081a49">int_clear</a> (void)</td></tr>
<tr class="separator:aaba1b59ff9dd7ce618d8e43542081a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89986a0a1a4c58c023614e887d9f3cf7" id="r_a89986a0a1a4c58c023614e887d9f3cf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89986a0a1a4c58c023614e887d9f3cf7">int_clear</a> (uint8_t *state_p)</td></tr>
<tr class="separator:a89986a0a1a4c58c023614e887d9f3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc2761df5c582598746ccf653e07424" id="r_a5fc2761df5c582598746ccf653e07424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fc2761df5c582598746ccf653e07424">periodic_interrupt_enable</a> (<a class="el" href="#afb07387c482fa41981cf77fe11bec637">periodic_int_select</a> sel, int int_sel=0)</td></tr>
<tr class="separator:a5fc2761df5c582598746ccf653e07424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a149b381404baf73e7d44b02c3a452401" id="r_a149b381404baf73e7d44b02c3a452401"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149b381404baf73e7d44b02c3a452401">int_mask_reg</a> [2][2]</td></tr>
<tr class="separator:a149b381404baf73e7d44b02c3a452401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ceb56c0e819833adfff49cc43fcc21" id="r_a53ceb56c0e819833adfff49cc43fcc21"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_serial__device.html">Serial_device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53ceb56c0e819833adfff49cc43fcc21">intfp</a></td></tr>
<tr class="separator:a53ceb56c0e819833adfff49cc43fcc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_f2131.html">PCF2131</a> class</p>
<p>A base class for <a class="el" href="class_p_c_f2131.html">PCF2131</a> Implementing register operation with abstarcted interface </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00207">207</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afb07387c482fa41981cf77fe11bec637" name="afb07387c482fa41981cf77fe11bec637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb07387c482fa41981cf77fe11bec637">&#9670;&#160;</a></span>periodic_int_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#afb07387c482fa41981cf77fe11bec637">PCF2131::periodic_int_select</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodic interrupt selection descriptor </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afb07387c482fa41981cf77fe11bec637a706869d5e81430ac5db17a2a172e40e4" name="afb07387c482fa41981cf77fe11bec637a706869d5e81430ac5db17a2a172e40e4"></a>DISABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb07387c482fa41981cf77fe11bec637aa938d3bf7892c0c9b6325134586065fe" name="afb07387c482fa41981cf77fe11bec637aa938d3bf7892c0c9b6325134586065fe"></a>EVERY_SECOND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb07387c482fa41981cf77fe11bec637a6c19152cdb1f7fcb842f75b2f0253a39" name="afb07387c482fa41981cf77fe11bec637a6c19152cdb1f7fcb842f75b2f0253a39"></a>EVERY_MINUTE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00226">226</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a683c120c6f40e9e42e93c37adff5b2c5" name="a683c120c6f40e9e42e93c37adff5b2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683c120c6f40e9e42e93c37adff5b2c5">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a683c120c6f40e9e42e93c37adff5b2c5">PCF2131::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_f2131.html">PCF2131</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4" name="a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4"></a>Control_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0" name="a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0"></a>Control_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5" name="a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5"></a>Control_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18" name="a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18"></a>Control_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a" name="a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a"></a>Control_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714" name="a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714"></a>SR_Reset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8" name="a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8"></a>_100th_Seconds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718" name="a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718"></a>Seconds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a34ce17be1f889af1f2903249cfea6477" name="a683c120c6f40e9e42e93c37adff5b2c5a34ce17be1f889af1f2903249cfea6477"></a>Minutes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a98eee06b1882cfebc96564a8ce90c4b1" name="a683c120c6f40e9e42e93c37adff5b2c5a98eee06b1882cfebc96564a8ce90c4b1"></a>Hours&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a08aae77fe16a43cd843d208906e8e77f" name="a683c120c6f40e9e42e93c37adff5b2c5a08aae77fe16a43cd843d208906e8e77f"></a>Days&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ac1978551ebd27a268de72a31ea136a36" name="a683c120c6f40e9e42e93c37adff5b2c5ac1978551ebd27a268de72a31ea136a36"></a>Weekdays&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5acbbac9f2ac72875af5793cbaabf42291" name="a683c120c6f40e9e42e93c37adff5b2c5acbbac9f2ac72875af5793cbaabf42291"></a>Months&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a9ea043f6bed69da22309e0fcaab3b976" name="a683c120c6f40e9e42e93c37adff5b2c5a9ea043f6bed69da22309e0fcaab3b976"></a>Years&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2" name="a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2"></a>Second_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a77999ae2b429466bf4ea1cb4891ca966" name="a683c120c6f40e9e42e93c37adff5b2c5a77999ae2b429466bf4ea1cb4891ca966"></a>Minute_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a391e295c79f1a68ff0a0e3a5755c0762" name="a683c120c6f40e9e42e93c37adff5b2c5a391e295c79f1a68ff0a0e3a5755c0762"></a>Hour_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5abc43b7edb6a6d1e172d2569cc23e1576" name="a683c120c6f40e9e42e93c37adff5b2c5abc43b7edb6a6d1e172d2569cc23e1576"></a>Day_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a8f7d2dfc8060ba7b439a0f886100da58" name="a683c120c6f40e9e42e93c37adff5b2c5a8f7d2dfc8060ba7b439a0f886100da58"></a>Weekday_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a79ef7554ba9591ffcd9a95c6df438b3f" name="a683c120c6f40e9e42e93c37adff5b2c5a79ef7554ba9591ffcd9a95c6df438b3f"></a>CLKOUT_ctl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876" name="a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876"></a>Timestp_ctl1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a4b3c0d1e9be3ee4b203e2bc09dc2c0c1" name="a683c120c6f40e9e42e93c37adff5b2c5a4b3c0d1e9be3ee4b203e2bc09dc2c0c1"></a>Sec_timestp1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5aec08fff6a8db8e508f840aaf0d6f1e96" name="a683c120c6f40e9e42e93c37adff5b2c5aec08fff6a8db8e508f840aaf0d6f1e96"></a>Min_timestp1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5afdd88c0000fc7ca8a9251bcdcc167864" name="a683c120c6f40e9e42e93c37adff5b2c5afdd88c0000fc7ca8a9251bcdcc167864"></a>Hour_timestp1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5acb81ff58a76ccc1e1a2060890c1c3de2" name="a683c120c6f40e9e42e93c37adff5b2c5acb81ff58a76ccc1e1a2060890c1c3de2"></a>Day_timestp1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ac35058192c9b2b3a437e78d6ab83d293" name="a683c120c6f40e9e42e93c37adff5b2c5ac35058192c9b2b3a437e78d6ab83d293"></a>Mon_timestp1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ad2e09a4470e7c542b41575f266318607" name="a683c120c6f40e9e42e93c37adff5b2c5ad2e09a4470e7c542b41575f266318607"></a>Year_timestp1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a7c44b2828eebf1af004267b5738714f2" name="a683c120c6f40e9e42e93c37adff5b2c5a7c44b2828eebf1af004267b5738714f2"></a>Timestp_ctl2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a5162ad484f20f9dbb4ecbaf68f1e2fbe" name="a683c120c6f40e9e42e93c37adff5b2c5a5162ad484f20f9dbb4ecbaf68f1e2fbe"></a>Sec_timestp2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5afd33b0407bf44abd7830455faf4ef4f5" name="a683c120c6f40e9e42e93c37adff5b2c5afd33b0407bf44abd7830455faf4ef4f5"></a>Min_timestp2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a47b84698b159240a9b0d39d4c20a8ae2" name="a683c120c6f40e9e42e93c37adff5b2c5a47b84698b159240a9b0d39d4c20a8ae2"></a>Hour_timestp2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a1df48fd2497cab709f9d8ac08b0d9bb4" name="a683c120c6f40e9e42e93c37adff5b2c5a1df48fd2497cab709f9d8ac08b0d9bb4"></a>Day_timestp2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a19cb581332c5bebee5bf794bca8890ec" name="a683c120c6f40e9e42e93c37adff5b2c5a19cb581332c5bebee5bf794bca8890ec"></a>Mon_timestp2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5aa7f1882cf4e72acf98a1c0db3e987769" name="a683c120c6f40e9e42e93c37adff5b2c5aa7f1882cf4e72acf98a1c0db3e987769"></a>Year_timestp2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a6394e61b9330094b3df92c07eaa88217" name="a683c120c6f40e9e42e93c37adff5b2c5a6394e61b9330094b3df92c07eaa88217"></a>Timestp_ctl3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a94d6ae653cee83b27ee51b16690b2c4b" name="a683c120c6f40e9e42e93c37adff5b2c5a94d6ae653cee83b27ee51b16690b2c4b"></a>Sec_timestp3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a314e7427fc5bed9999db012fd7940e93" name="a683c120c6f40e9e42e93c37adff5b2c5a314e7427fc5bed9999db012fd7940e93"></a>Min_timestp3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a76a321f44dda53659fd121dc88b532be" name="a683c120c6f40e9e42e93c37adff5b2c5a76a321f44dda53659fd121dc88b532be"></a>Hour_timestp3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a7feeed24221d6ed81b82d6cd59a252e1" name="a683c120c6f40e9e42e93c37adff5b2c5a7feeed24221d6ed81b82d6cd59a252e1"></a>Day_timestp3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a860e5aa47b773875b7f3578ccdc449f4" name="a683c120c6f40e9e42e93c37adff5b2c5a860e5aa47b773875b7f3578ccdc449f4"></a>Mon_timestp3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a2f6484b7655dec8c61067d3d20e5381f" name="a683c120c6f40e9e42e93c37adff5b2c5a2f6484b7655dec8c61067d3d20e5381f"></a>Year_timestp3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a0f854450f21c4c8747dfbfd422b0d897" name="a683c120c6f40e9e42e93c37adff5b2c5a0f854450f21c4c8747dfbfd422b0d897"></a>Timestp_ctl4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5afddb4a682149b3dd6468d9eff607f3d5" name="a683c120c6f40e9e42e93c37adff5b2c5afddb4a682149b3dd6468d9eff607f3d5"></a>Sec_timestp4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ac04d92b62d9463c4cc98aa2dea8afe3c" name="a683c120c6f40e9e42e93c37adff5b2c5ac04d92b62d9463c4cc98aa2dea8afe3c"></a>Min_timestp4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a0ba2a66d58bda4ea056f92eb012316bc" name="a683c120c6f40e9e42e93c37adff5b2c5a0ba2a66d58bda4ea056f92eb012316bc"></a>Hour_timestp4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a6e90b7e9866c4985d150f0c18cb852b3" name="a683c120c6f40e9e42e93c37adff5b2c5a6e90b7e9866c4985d150f0c18cb852b3"></a>Day_timestp4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5aa984777c4a728d2692f251deea6c532a" name="a683c120c6f40e9e42e93c37adff5b2c5aa984777c4a728d2692f251deea6c532a"></a>Mon_timestp4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ab026635e93f5e98092abb3d7d55a2b0c" name="a683c120c6f40e9e42e93c37adff5b2c5ab026635e93f5e98092abb3d7d55a2b0c"></a>Year_timestp4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5ac592f515ee349c6dc7702981aaeccd0d" name="a683c120c6f40e9e42e93c37adff5b2c5ac592f515ee349c6dc7702981aaeccd0d"></a>Aging_offset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6" name="a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6"></a>INT_A_MASK1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132" name="a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132"></a>INT_A_MASK2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a" name="a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a"></a>INT_B_MASK1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684" name="a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684"></a>INT_B_MASK2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5a84cf4ca7bcdb0c4df3791afccd2e4a28" name="a683c120c6f40e9e42e93c37adff5b2c5a84cf4ca7bcdb0c4df3791afccd2e4a28"></a>Watchdg_tim_ctl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a683c120c6f40e9e42e93c37adff5b2c5abb899f83fdb45ab2ee1c83a8b7812fff" name="a683c120c6f40e9e42e93c37adff5b2c5abb899f83fdb45ab2ee1c83a8b7812fff"></a>Watchdg_tim_val&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00211">211</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a406a44b72f3996bf10c760e745408840" name="a406a44b72f3996bf10c760e745408840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406a44b72f3996bf10c760e745408840">&#9670;&#160;</a></span>timestanp_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a406a44b72f3996bf10c760e745408840">PCF2131::timestanp_setting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting descriptor </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a406a44b72f3996bf10c760e745408840aa2d946757df113264f91125fb6535c30" name="a406a44b72f3996bf10c760e745408840aa2d946757df113264f91125fb6535c30"></a>LAST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a406a44b72f3996bf10c760e745408840a8bc55043752db1691493b538e53785af" name="a406a44b72f3996bf10c760e745408840a8bc55043752db1691493b538e53785af"></a>FIRST&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00232">232</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fdedfc33b9a93a56143e9feafd253e0" name="a6fdedfc33b9a93a56143e9feafd253e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdedfc33b9a93a56143e9feafd253e0">&#9670;&#160;</a></span>PCF2131() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131::PCF2131 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA6&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f2131.html">PCF2131</a> instance connected to <a class="el" href="class_i2_c.html">I2C</a> with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1))</td></tr>
  </table>
  </dd>
</dl>
<p>RTC operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00010">10</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

</div>
</div>
<a id="ac609677514de89435f743f2585774725" name="ac609677514de89435f743f2585774725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac609677514de89435f743f2585774725">&#9670;&#160;</a></span>PCF2131() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131::PCF2131 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f2131.html">PCF2131</a> instance connected to <a class="el" href="class_s_p_i.html">SPI</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_s_p_i.html">SPI</a> instance </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00015">15</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

</div>
</div>
<a id="a3d3da229e5ad617ed5fe2114761e04dd" name="a3d3da229e5ad617ed5fe2114761e04dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3da229e5ad617ed5fe2114761e04dd">&#9670;&#160;</a></span>~PCF2131()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131::~PCF2131 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00020">20</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d5481f70d0a7376402070a22577c7b2" name="a0d5481f70d0a7376402070a22577c7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5481f70d0a7376402070a22577c7b2">&#9670;&#160;</a></span>alarm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00081">81</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_f2131_8cpp_source.html#l00081">alarm()</a>.</p>

</div>
</div>
<a id="a6615ce48ad4d1e7ed3bf2b72ace9310d" name="a6615ce48ad4d1e7ed3bf2b72ace9310d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6615ce48ad4d1e7ed3bf2b72ace9310d">&#9670;&#160;</a></span>alarm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00086">86</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_2</a>, <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00031">RTC_NXP::dec2bcd()</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00331">int_mask_reg</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00215">Second_alarm</a>.</p>

</div>
</div>
<a id="a4d5a9cb7220a274bfbd0de325f126fe5" name="a4d5a9cb7220a274bfbd0de325f126fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5a9cb7220a274bfbd0de325f126fe5">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00094">94</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_2</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>.</p>

</div>
</div>
<a id="a68ba8c11eb3717da388dc19fad9dcfea" name="a68ba8c11eb3717da388dc19fad9dcfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ba8c11eb3717da388dc19fad9dcfea">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00099">99</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_2</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>.</p>

</div>
</div>
<a id="a7b3850bdf017d791e98bdb0072ab9b2f" name="a7b3850bdf017d791e98bdb0072ab9b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3850bdf017d791e98bdb0072ab9b2f">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer Clears penginf interrupt </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00024">24</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_f2131_8cpp_source.html#l00144">int_clear()</a>.</p>

</div>
</div>
<a id="a89986a0a1a4c58c023614e887d9f3cf7" name="a89986a0a1a4c58c023614e887d9f3cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89986a0a1a4c58c023614e887d9f3cf7">&#9670;&#160;</a></span>int_clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131::int_clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>state_p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00152">152</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_2</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_3</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_4</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>.</p>

</div>
</div>
<a id="aaba1b59ff9dd7ce618d8e43542081a49" name="aaba1b59ff9dd7ce618d8e43542081a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba1b59ff9dd7ce618d8e43542081a49">&#9670;&#160;</a></span>int_clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00144">144</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_f2131_8cpp_source.html#l00144">int_clear()</a>.</p>

</div>
</div>
<a id="a057c0daca5bfc4f4e725b2cf566b20b9" name="a057c0daca5bfc4f4e725b2cf566b20b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c0daca5bfc4f4e725b2cf566b20b9">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF2131::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a696766e715fdce2eebcd5a79f1d17538">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00030">30</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00214">Seconds</a>.</p>

</div>
</div>
<a id="a5fc2761df5c582598746ccf653e07424" name="a5fc2761df5c582598746ccf653e07424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc2761df5c582598746ccf653e07424">&#9670;&#160;</a></span>periodic_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::periodic_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#afb07387c482fa41981cf77fe11bec637">periodic_int_select</a></td>          <td class="paramname"><span class="paramname"><em>sel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabling every second/minute interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sel</td><td>choose DISABLE, EVERY_SECOND or EVERY_MINUTE in 'enum periodic_int_select' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00168">168</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_1</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00229">EVERY_MINUTE</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00331">int_mask_reg</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>.</p>

</div>
</div>
<a id="a3e841dea28a0a7e406c6deda2a3150c0" name="a3e841dea28a0a7e406c6deda2a3150c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e841dea28a0a7e406c6deda2a3150c0">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00035">35</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00214">_100th_Seconds</a>, <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00026">RTC_NXP::bcd2dec()</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>.</p>

</div>
</div>
<a id="a1d4155f566f1197849a11d7405902fd0" name="a1d4155f566f1197849a11d7405902fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4155f566f1197849a11d7405902fd0">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00054">54</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00214">_100th_Seconds</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_1</a>, <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00031">RTC_NXP::dec2bcd()</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00213">SR_Reset</a>.</p>

</div>
</div>
<a id="ac06f5f011e3387413b124e3150db4653" name="ac06f5f011e3387413b124e3150db4653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06f5f011e3387413b124e3150db4653">&#9670;&#160;</a></span>timestamp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting timestamp info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00119">119</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00026">RTC_NXP::bcd2dec()</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00217">Timestp_ctl1</a>.</p>

</div>
</div>
<a id="a6cb812ffada2cf2cf2f0c73715c8d7c4" name="a6cb812ffada2cf2cf2f0c73715c8d7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb812ffada2cf2cf2f0c73715c8d7c4">&#9670;&#160;</a></span>timestamp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a406a44b72f3996bf10c760e745408840">timestanp_setting</a></td>          <td class="paramname"><span class="paramname"><em>ts_setting</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
    <tr><td class="paramname">ts_setting</td><td>event recording option. Choose LAST or FIRST in 'enum timestanp_setting' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131_8cpp_source.html#l00104">104</a> of file <a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00212">Control_5</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00331">int_mask_reg</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">intfp</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00217">Timestp_ctl1</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a149b381404baf73e7d44b02c3a452401" name="a149b381404baf73e7d44b02c3a452401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b381404baf73e7d44b02c3a452401">&#9670;&#160;</a></span>int_mask_reg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PCF2131::int_mask_reg[2][2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        { <a class="code hl_enumvalue" href="#a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6">INT_A_MASK1</a>, <a class="code hl_enumvalue" href="#a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132">INT_A_MASK2</a>, },</div>
<div class="line">        { <a class="code hl_enumvalue" href="#a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a">INT_B_MASK1</a>, <a class="code hl_enumvalue" href="#a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684">INT_B_MASK2</a>, },</div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132"><div class="ttname"><a href="#a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132">PCF2131::INT_A_MASK2</a></div><div class="ttdeci">@ INT_A_MASK2</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00222">RTC_NXP.h:222</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a"><div class="ttname"><a href="#a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a">PCF2131::INT_B_MASK1</a></div><div class="ttdeci">@ INT_B_MASK1</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00222">RTC_NXP.h:222</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684"><div class="ttname"><a href="#a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684">PCF2131::INT_B_MASK2</a></div><div class="ttdeci">@ INT_B_MASK2</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00222">RTC_NXP.h:222</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6"><div class="ttname"><a href="#a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6">PCF2131::INT_A_MASK1</a></div><div class="ttdeci">@ INT_A_MASK1</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00222">RTC_NXP.h:222</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00331">331</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a53ceb56c0e819833adfff49cc43fcc21" name="a53ceb56c0e819833adfff49cc43fcc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ceb56c0e819833adfff49cc43fcc21">&#9670;&#160;</a></span>intfp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_serial__device.html">Serial_device</a>&gt; PCF2131::intfp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">335</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/rtc/<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li>r01device/rtc/<a class="el" href="_p_c_f2131_8cpp_source.html">PCF2131.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
