<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCAL6416A Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_c_a_l6416_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCAL6416A Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCAL6416A:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a_l6416_a.png" usemap="#PCAL6416A_map" alt=""/>
  <map id="PCAL6416A_map" name="PCAL6416A_map">
<area href="class_p_c_a_l6xxx__base.html" alt="PCAL6xxx_base" shape="rect" coords="0,56,104,80"/>
<area href="class_g_p_i_o__base.html" alt="GPIO_base" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:affc3b882fc1da2c531ded4e9b15fedcf" id="r_affc3b882fc1da2c531ded4e9b15fedcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcf">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d">Input_Port_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfaa92d97da7444df4972de3732267895ce">Input_Port_1</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686">Output_Port_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfad158838d4247f4b3ddd7f070674811e9">Output_Port_1</a>
, <br />
&#160;&#160;<a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa5072d249f1227f3931834a59b7bc8e9e">Polarity_Inversion_port_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa9ea9d11c94054329d9128a6566479542">Polarity_Inversion_port_1</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa">Configuration_port_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa44e24c0b2db8e7ada3302ed6a2fbf6fb">Configuration_port_1</a>
, <br />
&#160;&#160;<a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351">Output_drive_strength_register_0</a> =0x40
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfafac368533063846053fa2dfa3cacc6b4">Output_drive_strength_register_0B</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa5613d8afa712152d257b367968c79250">Output_drive_strength_register_1</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfafea4e66627cec3f244e040d179522de5">Output_drive_strength_register_1B</a>
, <br />
&#160;&#160;<a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e">Input_latch_register_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfaa8f8257f0e94a6f5c64906a68dbb6708">Input_latch_register_1</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfae121982a0a112f9472bca7aabf5656d0">Pull_up_pull_down_enable_register_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfab03556996257dca55dd708069bdab89f">Pull_up_pull_down_enable_register_1</a>
, <br />
&#160;&#160;<a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfae96d5ebb610d266c03d2ab768328dacd">Pull_up_pull_down_selection_register_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa62337f98f42e00085947815c19b8ccc4">Pull_up_pull_down_selection_register_1</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9">Interrupt_mask_register_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfaf25d10162458b6c257cc270920f7c926">Interrupt_mask_register_1</a>
, <br />
&#160;&#160;<a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5">Interrupt_status_register_0</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa0c8fd9c2677d4cb1113a3b61daa8697f">Interrupt_status_register_1</a>
, <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700">Output_port_configuration_register</a>
<br />
 }</td></tr>
<tr class="separator:affc3b882fc1da2c531ded4e9b15fedcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee90c7b6626a488760ad200ebd64d22" id="r_a4ee90c7b6626a488760ad200ebd64d22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22">board</a> { <a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253">NONE</a>
, <a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22a9b425aa74ce014817318994d43214d4e">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a4ee90c7b6626a488760ad200ebd64d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base" id="r_a296614cb858fb0fa93e8997f337124a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> { <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>
, <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a1863ff731f9c418a30762862cd0010" id="r_a1a1863ff731f9c418a30762862cd0010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a1863ff731f9c418a30762862cd0010">PCAL6416A</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td></tr>
<tr class="separator:a1a1863ff731f9c418a30762862cd0010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43ff10a43ee6b28e99299062910cb1c" id="r_ad43ff10a43ee6b28e99299062910cb1c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad43ff10a43ee6b28e99299062910cb1c">~PCAL6416A</a> ()</td></tr>
<tr class="separator:ad43ff10a43ee6b28e99299062910cb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013ee2639908dcef6402b1a39451b7ec" id="r_a013ee2639908dcef6402b1a39451b7ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a013ee2639908dcef6402b1a39451b7ec">begin</a> (<a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22">board</a> env=<a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253">NONE</a>)</td></tr>
<tr class="separator:a013ee2639908dcef6402b1a39451b7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b967aae8a35bfde2d266a53062ba6d" id="r_a55b967aae8a35bfde2d266a53062ba6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55b967aae8a35bfde2d266a53062ba6d">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:a55b967aae8a35bfde2d266a53062ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1e0052cae5e9576c26d5bd4f464816" id="r_a1e1e0052cae5e9576c26d5bd4f464816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e1e0052cae5e9576c26d5bd4f464816">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a1e1e0052cae5e9576c26d5bd4f464816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa596b71a764e484ce1c9f0206627fb93" id="r_aa596b71a764e484ce1c9f0206627fb93"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa596b71a764e484ce1c9f0206627fb93">input</a> (int port)</td></tr>
<tr class="separator:aa596b71a764e484ce1c9f0206627fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8110bd87f772b7a3657fc114dece5ea4" id="r_a8110bd87f772b7a3657fc114dece5ea4"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8110bd87f772b7a3657fc114dece5ea4">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:a8110bd87f772b7a3657fc114dece5ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a1e3bda91898d08cef486c591248f" id="r_ab50a1e3bda91898d08cef486c591248f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab50a1e3bda91898d08cef486c591248f">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:ab50a1e3bda91898d08cef486c591248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887c5d89a5d7c67108260f6320c36b6" id="r_a4887c5d89a5d7c67108260f6320c36b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4887c5d89a5d7c67108260f6320c36b6">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a4887c5d89a5d7c67108260f6320c36b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f839697d1d61a02fbd4661b29ae76" id="r_a3d5f839697d1d61a02fbd4661b29ae76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d5f839697d1d61a02fbd4661b29ae76">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a3d5f839697d1d61a02fbd4661b29ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0681e954d11a711d0d5a22b9c1c42" id="r_afea0681e954d11a711d0d5a22b9c1c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea0681e954d11a711d0d5a22b9c1c42">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:afea0681e954d11a711d0d5a22b9c1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b7e7975e171bafe34309d9b7f7d9c" id="r_a967b7e7975e171bafe34309d9b7f7d9c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967b7e7975e171bafe34309d9b7f7d9c">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:a967b7e7975e171bafe34309d9b7f7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f6afd86ee0dbfe76762a04103c279" id="r_a973f6afd86ee0dbfe76762a04103c279"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a973f6afd86ee0dbfe76762a04103c279">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a973f6afd86ee0dbfe76762a04103c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a83b50d1efaa97a9fc5194ada6f87e" id="r_ae7a83b50d1efaa97a9fc5194ada6f87e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7a83b50d1efaa97a9fc5194ada6f87e">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:ae7a83b50d1efaa97a9fc5194ada6f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6fddcbaac14723f75f9ffadaf94ef" id="r_ae0b6fddcbaac14723f75f9ffadaf94ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0b6fddcbaac14723f75f9ffadaf94ef">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:ae0b6fddcbaac14723f75f9ffadaf94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737d6b7296e69bc5fde99a98c174555d" id="r_a737d6b7296e69bc5fde99a98c174555d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a737d6b7296e69bc5fde99a98c174555d">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a737d6b7296e69bc5fde99a98c174555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0834bd5536f6d95e4a677d15096ec0c2" id="r_a0834bd5536f6d95e4a677d15096ec0c2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0834bd5536f6d95e4a677d15096ec0c2">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a0834bd5536f6d95e4a677d15096ec0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1496c608f5ea0f9c888b201de087a2a4" id="r_a1496c608f5ea0f9c888b201de087a2a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1496c608f5ea0f9c888b201de087a2a4">ping</a> (void)</td></tr>
<tr class="separator:a1496c608f5ea0f9c888b201de087a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ffc2dcbbd4e89162c7f69e1bf98738" id="r_a57ffc2dcbbd4e89162c7f69e1bf98738"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57ffc2dcbbd4e89162c7f69e1bf98738">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a57ffc2dcbbd4e89162c7f69e1bf98738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43661d7bd30ecd9359cee5c3c5566488" id="r_a43661d7bd30ecd9359cee5c3c5566488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43661d7bd30ecd9359cee5c3c5566488">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a43661d7bd30ecd9359cee5c3c5566488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60885be2a4e29a53ed23544b8a86f8e0" id="r_a60885be2a4e29a53ed23544b8a86f8e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60885be2a4e29a53ed23544b8a86f8e0">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a60885be2a4e29a53ed23544b8a86f8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b3531620e2a3fd5b5658fd971c23e4" id="r_a50b3531620e2a3fd5b5658fd971c23e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b3531620e2a3fd5b5658fd971c23e4">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a50b3531620e2a3fd5b5658fd971c23e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e103b3bfb98ca74d40a9b65fa30d1ae" id="r_a1e103b3bfb98ca74d40a9b65fa30d1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e103b3bfb98ca74d40a9b65fa30d1ae">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a1e103b3bfb98ca74d40a9b65fa30d1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef03c32673d594a0e1903ea7f40d38ac" id="r_aef03c32673d594a0e1903ea7f40d38ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef03c32673d594a0e1903ea7f40d38ac">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aef03c32673d594a0e1903ea7f40d38ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e9ed310ce19aa7c9104616485f7cf" id="r_a989e9ed310ce19aa7c9104616485f7cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a989e9ed310ce19aa7c9104616485f7cf">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a989e9ed310ce19aa7c9104616485f7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54953f26c67dedad9bbea5ea471e2d" id="r_adf54953f26c67dedad9bbea5ea471e2d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf54953f26c67dedad9bbea5ea471e2d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:adf54953f26c67dedad9bbea5ea471e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37efdc6af89436822af850ddcfd0759b" id="r_a37efdc6af89436822af850ddcfd0759b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37efdc6af89436822af850ddcfd0759b">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a37efdc6af89436822af850ddcfd0759b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a9a3e1f8c2ca01779af1347fd2689f" id="r_a34a9a3e1f8c2ca01779af1347fd2689f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a9a3e1f8c2ca01779af1347fd2689f">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a34a9a3e1f8c2ca01779af1347fd2689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a_l6xxx__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a_l6xxx__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td></tr>
<tr class="memitem:a3a81f8bfba760a0630910ed894ecb0a1 inherit pub_methods_class_p_c_a_l6xxx__base" id="r_a3a81f8bfba760a0630910ed894ecb0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, const int nbits, const uint8_t <a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>[], uint8_t ai)</td></tr>
<tr class="separator:a3a81f8bfba760a0630910ed894ecb0a1 inherit pub_methods_class_p_c_a_l6xxx__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4bd3fcdd1d6119b0509283534ac6b2 inherit pub_methods_class_p_c_a_l6xxx__base" id="r_a6b4bd3fcdd1d6119b0509283534ac6b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">~PCAL6xxx_base</a> ()</td></tr>
<tr class="separator:a6b4bd3fcdd1d6119b0509283534ac6b2 inherit pub_methods_class_p_c_a_l6xxx__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base" id="r_a175f88e48affeeefd694f3fc1db44e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base" id="r_a06a99c002397d854d93744c8ff0f1c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base" id="r_a8033434aa001cdfe6b528300b7cd0c36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a> ()</td></tr>
<tr class="separator:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base" id="r_ac55adf02067272e2c5b4bdd5f955f78c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">begin</a> (<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> env=<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>)</td></tr>
<tr class="separator:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base" id="r_aa5e40a5d4825f5c29cf22f1ea0e73dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base" id="r_a7dbc6dae5bba70fa6f5caabe6e805ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7dbc6dae5bba70fa6f5caabe6e805ea0">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base" id="r_ad97034fa76e44df2f12f3bb26269a073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">input</a> (int port)</td></tr>
<tr class="separator:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base" id="r_acd8b2f6dd144f51ed8685a6570c77eab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#acd8b2f6dd144f51ed8685a6570c77eab">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base" id="r_a70435ed72db6dc2d124ee005a226ab11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base" id="r_a5eca5cad51f843467d251be4046f108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a5eca5cad51f843467d251be4046f108a">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base" id="r_a636088ab9daee39c2d27df063c16329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base" id="r_aa12a6830a6e23ad5afea81af11bc9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base" id="r_adc9160df75770c57ce20730237661b95"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base" id="r_a2579ded7a2fec01e1aa5d58c8255e324"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base" id="r_ae07370eb921d9b82df4eef144ca200f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ae07370eb921d9b82df4eef144ca200f2">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base" id="r_a89cc460f94c8e49bb78da7841ce28a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a89cc460f94c8e49bb78da7841ce28a58">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base" id="r_a467347a6605bdec07e2b1b7196a03e27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a467347a6605bdec07e2b1b7196a03e27">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base" id="r_a32195c566dfb23ea595703e1c385e353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a32195c566dfb23ea595703e1c385e353">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base" id="r_a6113311218665cab5951812d603ba941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a> (void)</td></tr>
<tr class="separator:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6cf79f42aa99c14ba823b05df3b23f9" id="r_ae6cf79f42aa99c14ba823b05df3b23f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6cf79f42aa99c14ba823b05df3b23f9">n_bits</a></td></tr>
<tr class="separator:ae6cf79f42aa99c14ba823b05df3b23f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6634f27e8d69ddac56c71ce9e27ac33" id="r_ab6634f27e8d69ddac56c71ce9e27ac33"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6634f27e8d69ddac56c71ce9e27ac33">n_ports</a></td></tr>
<tr class="separator:ab6634f27e8d69ddac56c71ce9e27ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base" id="r_a689ae7c91560dae191c6a9609c55de54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a></td></tr>
<tr class="separator:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base" id="r_a7f604e3ec0a10c0dc5f82bb693d3ed59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a></td></tr>
<tr class="separator:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39cac90a909c2962cb8997f9c45f5c73" id="r_a39cac90a909c2962cb8997f9c45f5c73"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39cac90a909c2962cb8997f9c45f5c73">access_ref</a> [<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:a39cac90a909c2962cb8997f9c45f5c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base" id="r_a598c9aa15a081429eb2393a227a34192"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a> (uint8_t v)</td></tr>
<tr class="separator:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a> class </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l01108">1108</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4ee90c7b6626a488760ad200ebd64d22" name="a4ee90c7b6626a488760ad200ebd64d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee90c7b6626a488760ad200ebd64d22">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22">PCAL6416A::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for <a class="el" href="#a013ee2639908dcef6402b1a39451b7ec">begin()</a> method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253" name="a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4ee90c7b6626a488760ad200ebd64d22a9b425aa74ce014817318994d43214d4e" name="a4ee90c7b6626a488760ad200ebd64d22a9b425aa74ce014817318994d43214d4e"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l01153">1153</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="affc3b882fc1da2c531ded4e9b15fedcf" name="affc3b882fc1da2c531ded4e9b15fedcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc3b882fc1da2c531ded4e9b15fedcf">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#affc3b882fc1da2c531ded4e9b15fedcf">PCAL6416A::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d" name="affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d"></a>Input_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfaa92d97da7444df4972de3732267895ce" name="affc3b882fc1da2c531ded4e9b15fedcfaa92d97da7444df4972de3732267895ce"></a>Input_Port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686" name="affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686"></a>Output_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfad158838d4247f4b3ddd7f070674811e9" name="affc3b882fc1da2c531ded4e9b15fedcfad158838d4247f4b3ddd7f070674811e9"></a>Output_Port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa5072d249f1227f3931834a59b7bc8e9e" name="affc3b882fc1da2c531ded4e9b15fedcfa5072d249f1227f3931834a59b7bc8e9e"></a>Polarity_Inversion_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa9ea9d11c94054329d9128a6566479542" name="affc3b882fc1da2c531ded4e9b15fedcfa9ea9d11c94054329d9128a6566479542"></a>Polarity_Inversion_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa" name="affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa"></a>Configuration_port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa44e24c0b2db8e7ada3302ed6a2fbf6fb" name="affc3b882fc1da2c531ded4e9b15fedcfa44e24c0b2db8e7ada3302ed6a2fbf6fb"></a>Configuration_port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351" name="affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351"></a>Output_drive_strength_register_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfafac368533063846053fa2dfa3cacc6b4" name="affc3b882fc1da2c531ded4e9b15fedcfafac368533063846053fa2dfa3cacc6b4"></a>Output_drive_strength_register_0B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa5613d8afa712152d257b367968c79250" name="affc3b882fc1da2c531ded4e9b15fedcfa5613d8afa712152d257b367968c79250"></a>Output_drive_strength_register_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfafea4e66627cec3f244e040d179522de5" name="affc3b882fc1da2c531ded4e9b15fedcfafea4e66627cec3f244e040d179522de5"></a>Output_drive_strength_register_1B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e" name="affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e"></a>Input_latch_register_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfaa8f8257f0e94a6f5c64906a68dbb6708" name="affc3b882fc1da2c531ded4e9b15fedcfaa8f8257f0e94a6f5c64906a68dbb6708"></a>Input_latch_register_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfae121982a0a112f9472bca7aabf5656d0" name="affc3b882fc1da2c531ded4e9b15fedcfae121982a0a112f9472bca7aabf5656d0"></a>Pull_up_pull_down_enable_register_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfab03556996257dca55dd708069bdab89f" name="affc3b882fc1da2c531ded4e9b15fedcfab03556996257dca55dd708069bdab89f"></a>Pull_up_pull_down_enable_register_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfae96d5ebb610d266c03d2ab768328dacd" name="affc3b882fc1da2c531ded4e9b15fedcfae96d5ebb610d266c03d2ab768328dacd"></a>Pull_up_pull_down_selection_register_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa62337f98f42e00085947815c19b8ccc4" name="affc3b882fc1da2c531ded4e9b15fedcfa62337f98f42e00085947815c19b8ccc4"></a>Pull_up_pull_down_selection_register_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9" name="affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9"></a>Interrupt_mask_register_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfaf25d10162458b6c257cc270920f7c926" name="affc3b882fc1da2c531ded4e9b15fedcfaf25d10162458b6c257cc270920f7c926"></a>Interrupt_mask_register_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5" name="affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5"></a>Interrupt_status_register_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa0c8fd9c2677d4cb1113a3b61daa8697f" name="affc3b882fc1da2c531ded4e9b15fedcfa0c8fd9c2677d4cb1113a3b61daa8697f"></a>Interrupt_status_register_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700" name="affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700"></a>Output_port_configuration_register&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l01112">1112</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a1863ff731f9c418a30762862cd0010" name="a1a1863ff731f9c418a30762862cd0010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1863ff731f9c418a30762862cd0010">&#9670;&#160;</a></span>PCAL6416A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAL6416A::PCAL6416A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x40&#160;&gt;&gt;&#160;1)&#160;+&#160;0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td><a class="el" href="class_i2_c.html">I2C</a> target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00254">254</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<a id="ad43ff10a43ee6b28e99299062910cb1c" name="ad43ff10a43ee6b28e99299062910cb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43ff10a43ee6b28e99299062910cb1c">&#9670;&#160;</a></span>~PCAL6416A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCAL6416A::~PCAL6416A </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00259">259</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013ee2639908dcef6402b1a39451b7ec" name="a013ee2639908dcef6402b1a39451b7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013ee2639908dcef6402b1a39451b7ec">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCAL6416A::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253">NONE</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize Arduino-shield type evaluation boards from NXP. This method takes one argument of "PCAL6416A::ARDUINO_SHIELD" to set RESET and ADDRESS pins.</p>
<p>If the devoce is used as it self, this method doesn't need to be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>This argument can be given as "PCAL6416A::NONE" ot "PCAL6416A::ARDUINO_SHIELD" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34a9a3e1f8c2ca01779af1347fd2689f" name="a34a9a3e1f8c2ca01779af1347fd2689f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a9a3e1f8c2ca01779af1347fd2689f">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37efdc6af89436822af850ddcfd0759b" name="a37efdc6af89436822af850ddcfd0759b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37efdc6af89436822af850ddcfd0759b">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4887c5d89a5d7c67108260f6320c36b6" name="a4887c5d89a5d7c67108260f6320c36b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4887c5d89a5d7c67108260f6320c36b6">&#9670;&#160;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, all ports</p>
<p>Basic GPIO port access function for all port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to array of configuration values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab50a1e3bda91898d08cef486c591248f" name="ab50a1e3bda91898d08cef486c591248f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a1e3bda91898d08cef486c591248f">&#9670;&#160;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, single port</p>
<p>Basic GPIO port access function for single port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into configuration register </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa596b71a764e484ce1c9f0206627fb93" name="aa596b71a764e484ce1c9f0206627fb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa596b71a764e484ce1c9f0206627fb93">&#9670;&#160;</a></span>input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6416A::input </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, single port</p>
<p>Basic GPIO port access function for single port input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Port read value </dd></dl>

</div>
</div>
<a id="a8110bd87f772b7a3657fc114dece5ea4" name="a8110bd87f772b7a3657fc114dece5ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8110bd87f772b7a3657fc114dece5ea4">&#9670;&#160;</a></span>input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCAL6416A::input </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, all ports</p>
<p>Basic GPIO port access function for all ports input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a1e1e0052cae5e9576c26d5bd4f464816" name="a1e1e0052cae5e9576c26d5bd4f464816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1e0052cae5e9576c26d5bd4f464816">&#9670;&#160;</a></span>output() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::output </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, all ports</p>
<p>Basic GPIO port access function for all ports output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55b967aae8a35bfde2d266a53062ba6d" name="a55b967aae8a35bfde2d266a53062ba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b967aae8a35bfde2d266a53062ba6d">&#9670;&#160;</a></span>output() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::output </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, single port</p>
<p>Basic GPIO port access function for single port output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be output </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1496c608f5ea0f9c888b201de087a2a4" name="a1496c608f5ea0f9c888b201de087a2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1496c608f5ea0f9c888b201de087a2a4">&#9670;&#160;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCAL6416A::ping </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping the device</p>
<dl class="section return"><dt>Returns</dt><dd>true when ACK </dd></dl>

</div>
</div>
<a id="a737d6b7296e69bc5fde99a98c174555d" name="a737d6b7296e69bc5fde99a98c174555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737d6b7296e69bc5fde99a98c174555d">&#9670;&#160;</a></span>read_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6416A::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="a967b7e7975e171bafe34309d9b7f7d9c" name="a967b7e7975e171bafe34309d9b7f7d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967b7e7975e171bafe34309d9b7f7d9c">&#9670;&#160;</a></span>read_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCAL6416A::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a0834bd5536f6d95e4a677d15096ec0c2" name="a0834bd5536f6d95e4a677d15096ec0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0834bd5536f6d95e4a677d15096ec0c2">&#9670;&#160;</a></span>read_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCAL6416A::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="a973f6afd86ee0dbfe76762a04103c279" name="a973f6afd86ee0dbfe76762a04103c279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973f6afd86ee0dbfe76762a04103c279">&#9670;&#160;</a></span>read_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t * PCAL6416A::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="adf54953f26c67dedad9bbea5ea471e2d" name="adf54953f26c67dedad9bbea5ea471e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf54953f26c67dedad9bbea5ea471e2d">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCAL6416A::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a989e9ed310ce19aa7c9104616485f7cf" name="a989e9ed310ce19aa7c9104616485f7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e9ed310ce19aa7c9104616485f7cf">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6416A::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a50b3531620e2a3fd5b5658fd971c23e4" name="a50b3531620e2a3fd5b5658fd971c23e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b3531620e2a3fd5b5658fd971c23e4">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6416A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="a60885be2a4e29a53ed23544b8a86f8e0" name="a60885be2a4e29a53ed23544b8a86f8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60885be2a4e29a53ed23544b8a86f8e0">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCAL6416A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a57ffc2dcbbd4e89162c7f69e1bf98738" name="a57ffc2dcbbd4e89162c7f69e1bf98738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ffc2dcbbd4e89162c7f69e1bf98738">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCAL6416A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a43661d7bd30ecd9359cee5c3c5566488" name="a43661d7bd30ecd9359cee5c3c5566488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43661d7bd30ecd9359cee5c3c5566488">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCAL6416A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a3d5f839697d1d61a02fbd4661b29ae76" name="a3d5f839697d1d61a02fbd4661b29ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5f839697d1d61a02fbd4661b29ae76">&#9670;&#160;</a></span>write_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7a83b50d1efaa97a9fc5194ada6f87e" name="ae7a83b50d1efaa97a9fc5194ada6f87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a83b50d1efaa97a9fc5194ada6f87e">&#9670;&#160;</a></span>write_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afea0681e954d11a711d0d5a22b9c1c42" name="afea0681e954d11a711d0d5a22b9c1c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea0681e954d11a711d0d5a22b9c1c42">&#9670;&#160;</a></span>write_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0b6fddcbaac14723f75f9ffadaf94ef" name="ae0b6fddcbaac14723f75f9ffadaf94ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b6fddcbaac14723f75f9ffadaf94ef">&#9670;&#160;</a></span>write_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef03c32673d594a0e1903ea7f40d38ac" name="aef03c32673d594a0e1903ea7f40d38ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef03c32673d594a0e1903ea7f40d38ac">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e103b3bfb98ca74d40a9b65fa30d1ae" name="a1e103b3bfb98ca74d40a9b65fa30d1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e103b3bfb98ca74d40a9b65fa30d1ae">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6416A::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a39cac90a909c2962cb8997f9c45f5c73" name="a39cac90a909c2962cb8997f9c45f5c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cac90a909c2962cb8997f9c45f5c73">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6416A::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d">Input_Port_0</a>,                           </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686">Output_Port_0</a>,                          </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfa5072d249f1227f3931834a59b7bc8e9e">Polarity_Inversion_port_0</a>,              </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa">Configuration_port_0</a>,                   </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351">Output_drive_strength_register_0</a>,       </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e">Input_latch_register_0</a>,                 </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfae121982a0a112f9472bca7aabf5656d0">Pull_up_pull_down_enable_register_0</a>,    </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfae96d5ebb610d266c03d2ab768328dacd">Pull_up_pull_down_selection_register_0</a>, </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9">Interrupt_mask_register_0</a>,              </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5">Interrupt_status_register_0</a>,            </div>
<div class="line">        <a class="code hl_enumvalue" href="#affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700">Output_port_configuration_register</a>,     </div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e">PCAL6416A::Input_latch_register_0</a></div><div class="ttdeci">@ Input_latch_register_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01119">GPIO_NXP.h:1119</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa">PCAL6416A::Configuration_port_0</a></div><div class="ttdeci">@ Configuration_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01116">GPIO_NXP.h:1116</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700">PCAL6416A::Output_port_configuration_register</a></div><div class="ttdeci">@ Output_port_configuration_register</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01124">GPIO_NXP.h:1124</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686">PCAL6416A::Output_Port_0</a></div><div class="ttdeci">@ Output_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01114">GPIO_NXP.h:1114</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351">PCAL6416A::Output_drive_strength_register_0</a></div><div class="ttdeci">@ Output_drive_strength_register_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01117">GPIO_NXP.h:1117</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfa5072d249f1227f3931834a59b7bc8e9e"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfa5072d249f1227f3931834a59b7bc8e9e">PCAL6416A::Polarity_Inversion_port_0</a></div><div class="ttdeci">@ Polarity_Inversion_port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01115">GPIO_NXP.h:1115</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d">PCAL6416A::Input_Port_0</a></div><div class="ttdeci">@ Input_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01113">GPIO_NXP.h:1113</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9">PCAL6416A::Interrupt_mask_register_0</a></div><div class="ttdeci">@ Interrupt_mask_register_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01122">GPIO_NXP.h:1122</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfae121982a0a112f9472bca7aabf5656d0"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfae121982a0a112f9472bca7aabf5656d0">PCAL6416A::Pull_up_pull_down_enable_register_0</a></div><div class="ttdeci">@ Pull_up_pull_down_enable_register_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01120">GPIO_NXP.h:1120</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5">PCAL6416A::Interrupt_status_register_0</a></div><div class="ttdeci">@ Interrupt_status_register_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01123">GPIO_NXP.h:1123</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_affc3b882fc1da2c531ded4e9b15fedcfae96d5ebb610d266c03d2ab768328dacd"><div class="ttname"><a href="#affc3b882fc1da2c531ded4e9b15fedcfae96d5ebb610d266c03d2ab768328dacd">PCAL6416A::Pull_up_pull_down_selection_register_0</a></div><div class="ttdeci">@ Pull_up_pull_down_selection_register_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01121">GPIO_NXP.h:1121</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l01137">1137</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="ae6cf79f42aa99c14ba823b05df3b23f9" name="ae6cf79f42aa99c14ba823b05df3b23f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cf79f42aa99c14ba823b05df3b23f9">&#9670;&#160;</a></span>n_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCAL6416A::n_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO bits </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l01159">1159</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="ab6634f27e8d69ddac56c71ce9e27ac33" name="ab6634f27e8d69ddac56c71ce9e27ac33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6634f27e8d69ddac56c71ce9e27ac33">&#9670;&#160;</a></span>n_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCAL6416A::n_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO ports </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l01162">1162</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a></li>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
