<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA995x_SPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_p_c_a995x___s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA995x_SPI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA995x_SPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a995x___s_p_i.png" usemap="#PCA995x_5FSPI_map" alt=""/>
  <map id="PCA995x_5FSPI_map" name="PCA995x_5FSPI_map">
<area href="class_p_c_a995x.html" alt="PCA995x" shape="rect" coords="0,56,91,80"/>
<area href="class_l_e_d_driver.html" alt="LEDDriver" shape="rect" coords="0,0,91,24"/>
<area href="class_p_c_a9957.html" alt="PCA9957" shape="rect" coords="0,168,91,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb91f96156369acaa75f7deeeae15831" id="r_acb91f96156369acaa75f7deeeae15831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb91f96156369acaa75f7deeeae15831">PCA995x_SPI</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D9)</td></tr>
<tr class="separator:acb91f96156369acaa75f7deeeae15831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c490a1b404675371d5f58acd9ad3f8" id="r_ac4c490a1b404675371d5f58acd9ad3f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c490a1b404675371d5f58acd9ad3f8">~PCA995x_SPI</a> ()</td></tr>
<tr class="separator:ac4c490a1b404675371d5f58acd9ad3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81c131f5d1d1989c8f4ee99570483a7" id="r_ad81c131f5d1d1989c8f4ee99570483a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:ad81c131f5d1d1989c8f4ee99570483a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684eed176d8cff8ff274f8b5f6079a3f" id="r_a684eed176d8cff8ff274f8b5f6079a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a684eed176d8cff8ff274f8b5f6079a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ee5e3f5efb3084f8a96cf564336bf" id="r_a685ee5e3f5efb3084f8a96cf564336bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a685ee5e3f5efb3084f8a96cf564336bf">reg_access</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a685ee5e3f5efb3084f8a96cf564336bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b806c8f9b009543e8c3a005104d766" id="r_a32b806c8f9b009543e8c3a005104d766"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32b806c8f9b009543e8c3a005104d766">reg_access</a> (uint8_t reg)</td></tr>
<tr class="separator:a32b806c8f9b009543e8c3a005104d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657414ada01fff9fcc192c4d6d1a76b8" id="r_a657414ada01fff9fcc192c4d6d1a76b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a657414ada01fff9fcc192c4d6d1a76b8">reg_access_r</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a657414ada01fff9fcc192c4d6d1a76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df472ac4e85f022e47c4014c47fcde7" id="r_a9df472ac4e85f022e47c4014c47fcde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df472ac4e85f022e47c4014c47fcde7">reg_w</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a9df472ac4e85f022e47c4014c47fcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1135fb05218aa018839ef65fe47cf0b7" id="r_a1135fb05218aa018839ef65fe47cf0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1135fb05218aa018839ef65fe47cf0b7">reg_w</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a1135fb05218aa018839ef65fe47cf0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d4204927cab750a7a2863f29e079cf" id="r_a18d4204927cab750a7a2863f29e079cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18d4204927cab750a7a2863f29e079cf">reg_r</a> (uint8_t reg)</td></tr>
<tr class="separator:a18d4204927cab750a7a2863f29e079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b54d66781cdf1c5be4270d7c0c18db" id="r_a97b54d66781cdf1c5be4270d7c0c18db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97b54d66781cdf1c5be4270d7c0c18db">reg_r</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a97b54d66781cdf1c5be4270d7c0c18db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc22d8659df3407fab784793a450dec" id="r_a6cc22d8659df3407fab784793a450dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cc22d8659df3407fab784793a450dec">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a6cc22d8659df3407fab784793a450dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258bcae48f3c4908b11bb6eb99473bfc" id="r_a258bcae48f3c4908b11bb6eb99473bfc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a258bcae48f3c4908b11bb6eb99473bfc">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a258bcae48f3c4908b11bb6eb99473bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191575985864fb3e5cfa1c633a75bf80" id="r_a191575985864fb3e5cfa1c633a75bf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a191575985864fb3e5cfa1c633a75bf80">irefall</a> (uint8_t iref)</td></tr>
<tr class="separator:a191575985864fb3e5cfa1c633a75bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e2d7e7441368a0c1d8d0471e0684a" id="r_aab1e2d7e7441368a0c1d8d0471e0684a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab1e2d7e7441368a0c1d8d0471e0684a">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:aab1e2d7e7441368a0c1d8d0471e0684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc900f94621f1f78985615a0547beca1" id="r_abc900f94621f1f78985615a0547beca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc900f94621f1f78985615a0547beca1">pwm</a> (float *values)</td></tr>
<tr class="separator:abc900f94621f1f78985615a0547beca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x" id="r_ac0cb8b196cd4ed975af676c631498447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x" id="r_a4cc491f193a83b2380b199d0c8736eb6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a> ()</td></tr>
<tr class="separator:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x" id="r_adf379ccdda845328d21a9c29c8380ee7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">begin</a> (float current=0.1, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> env=<a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ac750b998fbd1c40bbe7f95f81d28 inherit pub_methods_class_p_c_a995x" id="r_a1c4ac750b998fbd1c40bbe7f95f81d28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">init</a> (float current)=0</td></tr>
<tr class="separator:a1c4ac750b998fbd1c40bbe7f95f81d28 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x" id="r_a0751a4816ffaae770fb50830aea51ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a> (uint8_t iref)</td></tr>
<tr class="separator:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver" id="r_a0e168dda783bbe7f8d3124b7055d79aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td></tr>
<tr class="separator:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver" id="r_a255fa85c6666c7d48064bb2c483149d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a> ()</td></tr>
<tr class="separator:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver" id="r_a049eb6f01d731ec4c2b01c6cc2a7decd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver" id="r_a4444087970fb201babf4608219f27385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a4444087970fb201babf4608219f27385">pwm</a> (float *values)</td></tr>
<tr class="separator:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver" id="r_a6c0ac4f1112d8c07446483f03c0c0917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver" id="r_ae23d672fae6284f1c0d730f49b5e2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">flush</a> (void)</td></tr>
<tr class="separator:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2dcb921b75cef951e888cb6d0561f0f9" id="r_a2dcb921b75cef951e888cb6d0561f0f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_i.html">SPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dcb921b75cef951e888cb6d0561f0f9">spi</a></td></tr>
<tr class="separator:a2dcb921b75cef951e888cb6d0561f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05269890927293c722388959380093da" id="r_a05269890927293c722388959380093da"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05269890927293c722388959380093da">spi_setting</a></td></tr>
<tr class="separator:a05269890927293c722388959380093da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver" id="r_aea4861b055bfd2ae40263e0c98644537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> { <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>
, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x" id="r_a48a030032d08fe1a5eeb73d0ec199d16"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td></tr>
<tr class="separator:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver" id="r_a0f4fce7b9be46537b940da418af5e316"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a></td></tr>
<tr class="separator:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x" id="r_a46c5246d562d6611cded19cd126dbcad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td></tr>
<tr class="separator:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x" id="r_a57421882293e187f69c27eaa220cb14c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td></tr>
<tr class="separator:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver" id="r_a6d32dcec6914f6d7d3b46e182eed52c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td></tr>
<tr class="separator:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver" id="r_a62ae48aacacf502d1511a9cee867c8eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td></tr>
<tr class="separator:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00138">138</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb91f96156369acaa75f7deeeae15831" name="acb91f96156369acaa75f7deeeae15831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb91f96156369acaa75f7deeeae15831">&#9670;&#160;</a></span>PCA995x_SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA995x_SPI::PCA995x_SPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>n_ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>PWM_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>IREF_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>IREFALL_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>ar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>oe</em></span><span class="paramdefsep"> = </span><span class="paramdefval">D9</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00137">137</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00169">spi_setting</a>.</p>

</div>
</div>
<a id="ac4c490a1b404675371d5f58acd9ad3f8" name="ac4c490a1b404675371d5f58acd9ad3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c490a1b404675371d5f58acd9ad3f8">&#9670;&#160;</a></span>~PCA995x_SPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA995x_SPI::~PCA995x_SPI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00144">144</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a191575985864fb3e5cfa1c633a75bf80" name="a191575985864fb3e5cfa1c633a75bf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191575985864fb3e5cfa1c633a75bf80">&#9670;&#160;</a></span>irefall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::irefall </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>iref</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set IREFALL value (current setting for all channels)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>current value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00224">224</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00117">PCA995x::reg_IREFALL</a>, and <a class="el" href="_l_e_d_driver_8cpp_source.html#l00214">write_r8()</a>.</p>

</div>
</div>
<a id="abc900f94621f1f78985615a0547beca1" name="abc900f94621f1f78985615a0547beca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc900f94621f1f78985615a0547beca1">&#9670;&#160;</a></span>pwm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::pwm </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00234">234</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00082">LEDDriver::n_channel</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00085">LEDDriver::reg_PWM</a>, and <a class="el" href="_l_e_d_driver_8cpp_source.html#l00194">reg_w()</a>.</p>

</div>
</div>
<a id="aab1e2d7e7441368a0c1d8d0471e0684a" name="aab1e2d7e7441368a0c1d8d0471e0684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1e2d7e7441368a0c1d8d0471e0684a">&#9670;&#160;</a></span>pwm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::pwm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00229">229</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00085">LEDDriver::reg_PWM</a>, and <a class="el" href="_l_e_d_driver_8cpp_source.html#l00214">write_r8()</a>.</p>

</div>
</div>
<a id="a258bcae48f3c4908b11bb6eb99473bfc" name="a258bcae48f3c4908b11bb6eb99473bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258bcae48f3c4908b11bb6eb99473bfc">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA995x_SPI::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00219">219</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00204">reg_r()</a>.</p>

</div>
</div>
<a id="a32b806c8f9b009543e8c3a005104d766" name="a32b806c8f9b009543e8c3a005104d766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b806c8f9b009543e8c3a005104d766">&#9670;&#160;</a></span>reg_access() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA995x_SPI::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#a798fdb336e99fb1a02529a4dfb969cb3">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00176">176</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00148">txrx()</a>.</p>

</div>
</div>
<a id="a685ee5e3f5efb3084f8a96cf564336bf" name="a685ee5e3f5efb3084f8a96cf564336bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685ee5e3f5efb3084f8a96cf564336bf">&#9670;&#160;</a></span>reg_access() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#a47cae3d90d1577dd78db4ea46c7b0db1">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00163">163</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00148">txrx()</a>.</p>

</div>
</div>
<a id="a684eed176d8cff8ff274f8b5f6079a3f" name="a684eed176d8cff8ff274f8b5f6079a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684eed176d8cff8ff274f8b5f6079a3f">&#9670;&#160;</a></span>reg_access() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00156">156</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00148">txrx()</a>.</p>

</div>
</div>
<a id="a657414ada01fff9fcc192c4d6d1a76b8" name="a657414ada01fff9fcc192c4d6d1a76b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657414ada01fff9fcc192c4d6d1a76b8">&#9670;&#160;</a></span>reg_access_r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::reg_access_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00187">187</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00156">reg_access()</a>.</p>

</div>
</div>
<a id="a18d4204927cab750a7a2863f29e079cf" name="a18d4204927cab750a7a2863f29e079cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d4204927cab750a7a2863f29e079cf">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA995x_SPI::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00204">204</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00156">reg_access()</a>.</p>

</div>
</div>
<a id="a97b54d66781cdf1c5be4270d7c0c18db" name="a97b54d66781cdf1c5be4270d7c0c18db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b54d66781cdf1c5be4270d7c0c18db">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00209">209</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00187">reg_access_r()</a>.</p>

</div>
</div>
<a id="a1135fb05218aa018839ef65fe47cf0b7" name="a1135fb05218aa018839ef65fe47cf0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1135fb05218aa018839ef65fe47cf0b7">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00199">199</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00156">reg_access()</a>.</p>

</div>
</div>
<a id="a9df472ac4e85f022e47c4014c47fcde7" name="a9df472ac4e85f022e47c4014c47fcde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df472ac4e85f022e47c4014c47fcde7">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00194">194</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00156">reg_access()</a>.</p>

</div>
</div>
<a id="ad81c131f5d1d1989c8f4ee99570483a7" name="ad81c131f5d1d1989c8f4ee99570483a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81c131f5d1d1989c8f4ee99570483a7">&#9670;&#160;</a></span>txrx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::txrx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00148">148</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00168">spi</a>, and <a class="el" href="spi_8cpp_source.html#l00150">SPI::write()</a>.</p>

</div>
</div>
<a id="a6cc22d8659df3407fab784793a450dec" name="a6cc22d8659df3407fab784793a450dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc22d8659df3407fab784793a450dec">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_SPI::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00214">214</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8cpp_source.html#l00194">reg_w()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2dcb921b75cef951e888cb6d0561f0f9" name="a2dcb921b75cef951e888cb6d0561f0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcb921b75cef951e888cb6d0561f0f9">&#9670;&#160;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_i.html">SPI</a>&amp; PCA995x_SPI::spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00168">168</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a05269890927293c722388959380093da" name="a05269890927293c722388959380093da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05269890927293c722388959380093da">&#9670;&#160;</a></span>spi_setting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t PCA995x_SPI::spi_setting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00169">169</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a></li>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
