<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GPIO_SPI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">dev_addr</a></td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a6ab53188d2115e2861e02fc879d94364">GPIO_SPI</a>(SPI &amp;interface, uint8_t device_address)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#af09173554ad07598abfab6ccf016da2e">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a8330b4cf5b7f3df74b6fe1c1a980f920">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">spi</a></td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a554b685983b092885780e440a144487f">txrx</a>(const uint8_t *write_data, uint8_t *read_data, uint16_t size)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html#a9338e1678fd2f190d52b8970c38eaa55">~GPIO_SPI</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
