<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA9956B Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a9956_b.html">PCA9956B</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#ac658f83860c5139adc2facc76abaaa28">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>(void)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ace9f089dab6d386d5d2a73604c210335">ALLCALLADR</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#aa2ccafee3feae07300b940dce3428199a65eb3f65dd993b2c3527791437f34f39">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#ad99f17836f3f4cfc95de4af21c4ef0f2">begin</a>(float current=0.1, board env=NONE, bool buffered=false)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">PCA995x_I2C::begin</a>(float current=0.1, board env=NONE, bool buffered=false)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a7b750cb592af7c4954788362b31ff63b">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a12e023a972c9d98a603f7e5c43b2b3cb">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#aa2ccafee3feae07300b940dce3428199">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#ab71a01f9bb00959cebe474c9c3fd892e">buffer_enable</a>(bool flag)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a>(CCC ccc, uint8_t *dp, uint8_t length)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a>(CCC ccc, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3874cf26f1cf9c1ca7ff8b1e071aacc7">EFLAG0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a87d551d63f5cda1c5a67ef3e3d857d22">EFLAG1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a95192470645f5fbe0c3451a75947e1ce">EFLAG2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ac087e1da8bb051706c3605a421622e59">EFLAG3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a95c88bc23623c665aba76ccc2209a893">EFLAG4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a719867b2c6f5b7ef8ab3b9d96c572126">EFLAG5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a40a6766e1a53c4a1cbda93c88ad42db3">flush</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6adaeab795dcbb0a9809cf06b0a6e9a18f">GRPFREQ</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6adb64644bdec05a0ab80170024707f54c">GRPPWM</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a>(I2C &amp;interface, uint8_t i2c_address, bool repeated_start_enable=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">init</a>(float current)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a9a314796a4b96b9c4cd29ed495f09142">IREF0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a60cfd43e2ac01c0e81941b6d4c498fc7">IREF1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ae712c245b6c795a8d0893c38b05457ca">IREF10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6af2230f51b6492a9e307c948ca501d336">IREF11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1704edf6ab8650d4f14f05d0ada5428b">IREF12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6affa0f2ca815fd119d939822bf0386118">IREF13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a30363246232c2091ba7b5eabf83c6df9">IREF14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ad4962521a75a70133a607221e37c8ce2">IREF15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a5d755ec1144c1a102e4ff4ae7972992e">IREF16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1987dff9c795e2a685046dedcfee4332">IREF17</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3aff025d54836d1e01f3571a5acf2172">IREF18</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a9e6eeaadfe83470f0d7a13fb01ddea19">IREF19</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3fe2222d0931b926818b6bef71d17f6f">IREF2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6aaf7ef3e06074167cdaa8671b01a38e89">IREF20</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a6158060cba15c3de813617a2d0c18bc8">IREF21</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a5419a1c06f5d1fc37668a803afd8e3ac">IREF22</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6aa3a64e023e225b5dfae12f5e9072f09f">IREF23</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6aeb2c8de8d6d75989b5b58b3b77604617">IREF3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a84cf725dc61b2754d70e15f0c0bfb4e1">IREF4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ab718a40183e6860a2b85e5c7a2a3e8f8">IREF5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ad69d9fb5f859105e16f0379bd7253808">IREF6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a74a8a8e328e8ee8c93fb6409570d40ad">IREF7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ae2d6b4fead11418f1b91a374ca218d35">IREF8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3dd071cfd353b1182c7929eef8d67459">IREF9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1cc441183e137fc7b1dc2d2db7d9f2f0">IREFALL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a>(uint8_t iref)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a4098c5b83e7780e52b8754180ba7f911">LEDOUT0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6af49f9ca75cb0059ce7e98f037499319b">LEDOUT1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a2f043308b03e8f1d1a9f39cc690e7b89">LEDOUT2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a7611d303437e166164bacfcc67298766">LEDOUT3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a39b121568850bc47548b1e64051aab46">LEDOUT4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a354a491b5587b3d4c38c6bb272d3069e">LEDOUT5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ae17be268a4c91e7a75dfb28147554b50">MODE1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a7fd12d16bf134a5bd22a34e477e76702">MODE2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#adfda8459c01ad0eaef237f83c1469b6f">n_channel</a></td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a2da57e42d3bb4a3539c93a1f181a3678">OFFSET</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a320d53bc3e52ff2a3f88990188f734ed">PCA9956B</a>(I2C &amp;interface, uint8_t i2c_address=(0x02 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C</a>(I2C &amp;interface, uint8_t i2c_address, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a>(uint8_t addr)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#add5b9aa187c162b8c4a2b6f4f9403e4d">pwm</a>(uint8_t ch, float value)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a74dd45b37b3ac7a400a04f1b31bad2f7">pwm</a>(float *values)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a81e8f7b994b84ae7c05303ce205fc2cf">PWM0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a6d05fe34552706766293c9003f9a10e9">PWM1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a0e0693a21c18ea0df7513518298311ac">PWM10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6adfd6098f92717c4587b02954c21f3207">PWM11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a55115f8e67b97389db6c41fa8f0cd673">PWM12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a81f9121b8c4097fca46797c68ee331f1">PWM13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a534c743d9ed105c92adef016613e2ede">PWM14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3cb7c32d58aed781c263d89dc382cce0">PWM15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a330a3a24b182e3ef24ed75511efc51f0">PWM16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a2690953003db5d20bd57b1abaadfbe24">PWM17</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a45544be27d633515cf1ff5b141750805">PWM18</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a37d644d8535f0f1f3655eb679b4424bf">PWM19</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a84246362160ed6f750f74e8bfe0819be">PWM2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ae07f1fb7c959d0a4756bf702641f8796">PWM20</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1c276389af26de19c2ab982951b16141">PWM21</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a9a064f861d163b0a5e5f2d314314382b">PWM22</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a7aef575cbbf4ca223d714ea4d7e8ef41">PWM23</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6af2ab688bcbdb367a9847a73a6c3b7067">PWM3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a13e2d5d3810bd739b5a26f7982164e40">PWM4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6acef42d3f7374c1a9a46777a7e94a5862">PWM5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1ff18a39ae7e0133a8a19d0f8cba61b6">PWM6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a19a35c5ec3b62641b2c0921852322a82">PWM7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ae365f527079bac8a695cc111a6830074">PWM8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1543f86e781b1c1dd86f379f0ba57af9">PWM9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a40212e5698d1ee0e6a7cca7eb19dfdc0">PWMALL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#aae913168969f5425306d2f75868b3b87">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">reg_access</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a195e17d128d86798b0f013cfc67717de">reg_access</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a9ee3ba053ca1b31850122543b13c4d95">reg_access</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">reg_access_r</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#ab0102aa4d1d93b1f6063a796053a6d36">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#aca49805d5b88327a476bea2fdc5b7837">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a9d0bfd06e3caf22f0e02bba7a73875de">reg_w</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#ac373d538baff6e306edd8a381da033f7">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">PCA995x_I2C::reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>(bool en=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>(uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a>(I2C &amp;target_i2c, uint8_t stop=128)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a5fd6338c88fc3bb09849a1db11aa3390">SUBADR1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a179519f383255f85a4c710d6c417c156">SUBADR2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a0d81796a26d8c667844dcd6374a5ad5c">SUBADR3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>(const uint8_t *data, uint16_t size, bool stop=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a978782fc5bbbc9dea8dcde9165f62a4f">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a>()</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a>()</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9956_b.html#a4331bc1f78af445b753f4a9f0ec5b59a">~PCA9956B</a>()</td><td class="entry"><a class="el" href="class_p_c_a9956_b.html">PCA9956B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">~PCA995x_I2C</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
