<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCAL6524 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a_l6524.html">PCAL6524</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a79211b07a18c31edd5e52f6e8569ebf5">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a4d7454eba0a486300bd311bd1b96b1bca5edb16fe982ba8c35a42b8a5a7b86f5d">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#ab42cd6994627fc1a6fb40e131ab11eeb">begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">PCAL6xxx_base::begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#aadce452e0551367acadbcdc16a0be7a8">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a0e3a988bf548e1b773391fff4ab3b7ab">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a4d7454eba0a486300bd311bd1b96b1bc">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a19ccbce7868ddea1f80e3a5edfd90be9">config</a>(int port, uint8_t config, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#ab926e3a848b8df10f3661f969e521889">config</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5bd950cd52132361c5b3a78702a4d93b">Configuration_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a18d7390aa131261798171c66f2fd6754">Configuration_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a12dac22ff026d5db4c0e99b7fadad79c">Configuration_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a>(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a>(SPI &amp;interface, uint8_t dev_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a753b03b7fd7c5682252afb37a9dfa647">Individual_pin_output_port_0_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a2e7cb96d72767194ffbeb3334f398ee6">Individual_pin_output_port_1_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afba90e489b5b40517bd0a46bc40dc020">Individual_pin_output_port_2_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#af1ba78967f3348daa553127d4bb8d460">input</a>(int port)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b275b93d32c2d9ab3a7f13da6eaaf6b">input</a>(uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ac49b3f4f0dc41d20f1300369ec5ca844">Input_latch_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a54dd97062a5e5a17a25c403605ac06be">Input_latch_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afbd3a5a34fe5bc8f9dfe2121edfa7b46">Input_latch_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ae0e140ac6d919f1c8851464b54122166">Input_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a6af1c0eac3b5179b51c2e0503725dcbb">Input_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5d9c4f1588477a3a12a2e2ba0cccb7a6">Input_Port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a7c78f01a1e45ee78e99b6957a92a66e9">Input_status_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a25362f985db57b86ff2762619acde891">Input_status_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8494c9c3ace0bcf033dbf7a0d168ea72">Input_status_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afa8c756b074c5d249588acf5dc73978f">Interrupt_clear_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ae8004bcbb49e0926b15db24b5d87bd75">Interrupt_clear_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab7e995f14b0d942943d67cd858b44a5a">Interrupt_clear_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12af2be9af7d414fe7be722e38374feed72">Interrupt_edge_register_port_0A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a6094722cf2a2a3d65ebd0832ec12c24c">Interrupt_edge_register_port_0B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a4e2084536541d3c90818d790f835d055">Interrupt_edge_register_port_1A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab5dde7e2b1bcdc4ebf8c3e3a2008c475">Interrupt_edge_register_port_1B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aa070455b7693e423998064b491b118f1">Interrupt_edge_register_port_2A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a82b2144aadc7267e0d5672f388806176">Interrupt_edge_register_port_2B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5fb84b86b6208ee086fef10c1c8aec9f">Interrupt_mask_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a573d46522ed519037a49f3e6de67c301">Interrupt_mask_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5d01b06b1f10e21285b71926a4f2ab26">Interrupt_mask_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aeaf844a21502b53644698116167e16e9">Interrupt_status_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ae5fd65d60f03cf42b4e8695b42378a51">Interrupt_status_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0b07621a7029fbc5e240ec2203bae539">Interrupt_status_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#ae3427f1819cb11192c4cd08cc28b42d5">n_bits</a></td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b8aa86ad7b13a0dc6add15d9f78ece2">n_ports</a></td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a4d7454eba0a486300bd311bd1b96b1bcaf5a87f1822969a15f9ae6e66f7cb2ce3">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#aa7b9b3d9103314413f8005f341a77282">output</a>(int port, uint8_t value, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a078db93e8930f2b9598228b4f2304b35">output</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afd6be1bd764e6306534d96cff9eb40be">Output_drive_strength_register_port_0A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12adf23d13be0338dc2b13d3889db8e6bd9">Output_drive_strength_register_port_0B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab76a4511d953f12b787b983fdc2e4ae9">Output_drive_strength_register_port_1A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a10e5e8ada9b8a8171ea1f4af9c6406b0">Output_drive_strength_register_port_1B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ace1b347f713f195262520b95eb405c5e">Output_drive_strength_register_port_2A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a91148d36a0b5f0c2817beed1714d4751">Output_drive_strength_register_port_2B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a62223cace12780e9b99abcc00ee70dd4">Output_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a4715484765ca6a5581d035c41cd02826">Output_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aad5ba2c58f1535ea98de9f812aedddbb">Output_Port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a22bd75192fd8e8b90dc635efb2ec828a">Output_port_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a030af423ee81b43cf66a06b2d5da7ff3">PCAL6524</a>(I2C &amp;interface, uint8_t i2c_address=(0x44 &gt; &gt; 1)+0)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base</a>(I2C &amp;interface, uint8_t i2c_address, const int nbits, const uint8_t arp[], uint8_t ai)</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#ab18b5f715f966448a3aa65df7aa39ac8">ping</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab4edb2ac38da707ee73fe771bda7bdb6">Polarity_Inversion_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a2a10861a091f1cb63894b9f1c6033d03">Polarity_Inversion_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0841d6d343c64bab2b908ff3f732f4e1">Polarity_Inversion_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a06b7a4f9be6ae959a67bdb0897438d45">Pull_up_pull_down_enable_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8b0edd79c36a5e8084452a76579f444a">Pull_up_pull_down_enable_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a422bac33a84e15660b91af16c841f1ca">Pull_up_pull_down_enable_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aefd5bce5d4527d18bda716f04a3d0289">Pull_up_pull_down_selection_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8b9786a5fe934a0134cfc0d587f47b43">Pull_up_pull_down_selection_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a42fbed5821adaf65713b27a94032a046">Pull_up_pull_down_selection_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a32d81d64e75862ab2598e5533824ca5b">read_port</a>(access_word w, uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a00e1b484234fb9212308b3e22727f104">read_port</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#aa68fabfe23e8632b6ea6b500515d4212">read_port16</a>(access_word w, uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#ae081ad4ff1d51b8ccd97906eda5c65f2">read_port16</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a961f6432d523d150689a5910f27a5783">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#acb1c025492119401530cd3b92607a908">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a2ed15ca8a4f25132050bc22f0c17a9af">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#ac6989fede141c6fedcdbb8793402eab0">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a3d4397b885b8ecbadae0c7ed3615513e">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#af21a0f84de286cc8e548baca9b2cd450">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab06e2613e1ebad3cbb7deb2accc3e3e9">reserved0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a63a3ff208faa3689ad4c5a8934038b7f">reserved1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a7113b1b2c6d6fec6a914cd468fea2437">reserved10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a35663632685e186fa7ca1b8fdab227fd">reserved11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a569fcaa1f2152ec785ce706bc5b2cdb7">reserved12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0251e91f8049ac75bf8050b5fbc37762">reserved13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8868cf3782914d704b3a64830459169a">reserved14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a02cbd56beea751ab93fbfe747fe7daf0">reserved15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0e561d23e6712dbd10f6fb21185c8a01">reserved16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a95293574aed55d12a78a07118c451a03">reserved17</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a199b593065ff381d75f53525b936e9e8">reserved2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a80c65168dc1be7178e500e0b47ff3647">reserved3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ad9b67fde16cb5d75285dde4ed22f35eb">reserved4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a97e43c1b981d3d32e2cacc6438ef4c6a">reserved5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12af004c066b6dced1b99bef15aca313707">reserved6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aa920e49703408fa4e2348b5f846ab415">reserved7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a748cd112106c9cfc680a77479770d8b2">reserved8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ac404dd16bfd042e5382799dfd97cb82e">reserved9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0139b6a69141a8f1febfc81bc6ed157d">Switch_debounce_count</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8458133b5f1c1df907455d3044c5dcab">Switch_debounce_enable_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ac5e49712f4fbb136b6be4b5ebf5408a6">Switch_debounce_enable_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a2fa7e91ce9e86062e892e2dc976bc748">write_port</a>(access_word w, const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#ae0c7c7ca0980c0b186fd27d5c5d3b8f3">write_port</a>(access_word w, uint8_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#aab24a64183603166e83dabcedb0c3e2d">write_port16</a>(access_word w, const uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#adcd0bb9fb750e86671e2091a95b22fa2">write_port16</a>(access_word w, uint16_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#aa989aa019ab44eab62f63ac0e61ce121">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a59d15680005c4c3e309c2dc0390f8b44">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6524.html#a063df6d3e6a9f41a66b5c2190193cbf4">~PCAL6524</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">~PCAL6xxx_base</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
