<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: NAFE13388_UIM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_a_f_e13388___u_i_m-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NAFE13388_UIM Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NAFE13388_UIM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_a_f_e13388___u_i_m.png" usemap="#NAFE13388_5FUIM_map" alt=""/>
  <map id="NAFE13388_5FUIM_map" name="NAFE13388_5FUIM_map">
<area href="class_n_a_f_e13388___base.html" alt="NAFE13388_Base" shape="rect" coords="0,56,116,80"/>
<area href="class_s_p_i__for___a_f_e.html" alt="SPI_for_AFE" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3c031ec95ae2abf188860bd40f8f93" id="r_acc3c031ec95ae2abf188860bd40f8f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc3c031ec95ae2abf188860bd40f8f93">NAFE13388_UIM</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;spi)</td></tr>
<tr class="separator:acc3c031ec95ae2abf188860bd40f8f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab243b914af68846d24980e3b8a868b3e" id="r_ab243b914af68846d24980e3b8a868b3e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab243b914af68846d24980e3b8a868b3e">~NAFE13388_UIM</a> ()</td></tr>
<tr class="separator:ab243b914af68846d24980e3b8a868b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_n_a_f_e13388___base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_n_a_f_e13388___base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td></tr>
<tr class="memitem:a09b7a044e0b090e6bf0eb7eecf10c183 inherit pub_methods_class_n_a_f_e13388___base" id="r_a09b7a044e0b090e6bf0eb7eecf10c183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;spi)</td></tr>
<tr class="separator:a09b7a044e0b090e6bf0eb7eecf10c183 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee9fddb7fa5238e6127cc9e96076692 inherit pub_methods_class_n_a_f_e13388___base" id="r_aaee9fddb7fa5238e6127cc9e96076692"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">~NAFE13388_Base</a> ()</td></tr>
<tr class="separator:aaee9fddb7fa5238e6127cc9e96076692 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c98201adf8678425d1231f95a2834 inherit pub_methods_class_n_a_f_e13388___base" id="r_aa62c98201adf8678425d1231f95a2834"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">begin</a> (void)</td></tr>
<tr class="separator:aa62c98201adf8678425d1231f95a2834 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb8251da90d5052c6e9ee69c7c7444 inherit pub_methods_class_n_a_f_e13388___base" id="r_a10cb8251da90d5052c6e9ee69c7c7444"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">boot</a> (void)</td></tr>
<tr class="separator:a10cb8251da90d5052c6e9ee69c7c7444 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ec02f2ecb02dab41998eb7f0a2367 inherit pub_methods_class_n_a_f_e13388___base" id="r_a4f3ec02f2ecb02dab41998eb7f0a2367"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">reset</a> ()</td></tr>
<tr class="separator:a4f3ec02f2ecb02dab41998eb7f0a2367 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58180ba9f7a167443b56c64a68d3f050 inherit pub_methods_class_n_a_f_e13388___base" id="r_a58180ba9f7a167443b56c64a68d3f050"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">board_init</a> (int _pin_nINT, int _pin_DRDY, int _pin_SYN, int _pin_nRESET)</td></tr>
<tr class="separator:a58180ba9f7a167443b56c64a68d3f050 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f2251a09df7d49d106a385b489311 inherit pub_methods_class_n_a_f_e13388___base" id="r_a5e7f2251a09df7d49d106a385b489311"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a5e7f2251a09df7d49d106a385b489311">logical_ch_config</a> (int ch, uint16_t cc0, uint16_t cc1, uint16_t cc2, uint16_t cc3)</td></tr>
<tr class="separator:a5e7f2251a09df7d49d106a385b489311 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd35b98c5959bf25711f11a7e5cfb5 inherit pub_methods_class_n_a_f_e13388___base" id="r_a66cd35b98c5959bf25711f11a7e5cfb5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a66cd35b98c5959bf25711f11a7e5cfb5 inherit pub_methods_class_n_a_f_e13388___base"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">read</a> (int ch, float delay=<a class="el" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a>)</td></tr>
<tr class="separator:a66cd35b98c5959bf25711f11a7e5cfb5 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd478b940e38b0545df46e2b45a1fd inherit pub_methods_class_n_a_f_e13388___base" id="r_af2fd478b940e38b0545df46e2b45a1fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">start</a> (int ch)</td></tr>
<tr class="separator:af2fd478b940e38b0545df46e2b45a1fd inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add35276e856386378e12f95def2518 inherit pub_methods_class_n_a_f_e13388___base" id="r_a4add35276e856386378e12f95def2518"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a4add35276e856386378e12f95def2518 inherit pub_methods_class_n_a_f_e13388___base"><td class="memTemplItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a4add35276e856386378e12f95def2518">read</a> (int ch, float delay)</td></tr>
<tr class="separator:a4add35276e856386378e12f95def2518 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf392908eb9c184f7a049f9a649e1310 inherit pub_methods_class_n_a_f_e13388___base" id="r_abf392908eb9c184f7a049f9a649e1310"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:abf392908eb9c184f7a049f9a649e1310 inherit pub_methods_class_n_a_f_e13388___base"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#abf392908eb9c184f7a049f9a649e1310">read</a> (int ch, float delay)</td></tr>
<tr class="separator:abf392908eb9c184f7a049f9a649e1310 inherit pub_methods_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_p_i__for___a_f_e"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_s_p_i__for___a_f_e')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td></tr>
<tr class="memitem:a057a2897703a990a2a974527b242a471 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a057a2897703a990a2a974527b242a471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;spi)</td></tr>
<tr class="separator:a057a2897703a990a2a974527b242a471 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb083afba16f2861baa8e6677050d8 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a0ffb083afba16f2861baa8e6677050d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">~SPI_for_AFE</a> ()</td></tr>
<tr class="separator:a0ffb083afba16f2861baa8e6677050d8 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063f4bf133088e6c239a446310686f5 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a3063f4bf133088e6c239a446310686f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:a3063f4bf133088e6c239a446310686f5 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b0981fde1c39986131127ff6d31c7 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_ada6b0981fde1c39986131127ff6d31c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a> (uint16_t reg)</td></tr>
<tr class="separator:ada6b0981fde1c39986131127ff6d31c7 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731ceb792edb2cb9e41e855876453a1 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a1731ceb792edb2cb9e41e855876453a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a1731ceb792edb2cb9e41e855876453a1">write_r16</a> (uint16_t reg, uint16_t val)</td></tr>
<tr class="separator:a1731ceb792edb2cb9e41e855876453a1 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615896216d6ed8e74ff4ddba188a0541 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a615896216d6ed8e74ff4ddba188a0541"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">read_r16</a> (uint16_t reg)</td></tr>
<tr class="separator:a615896216d6ed8e74ff4ddba188a0541 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6013d2ce7a6e31de735d422aeef7e inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a4ae6013d2ce7a6e31de735d422aeef7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">write_r24</a> (uint16_t reg, uint32_t val)</td></tr>
<tr class="separator:a4ae6013d2ce7a6e31de735d422aeef7e inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa79d7c6d233ae9a55626a1b3de5be inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a25aa79d7c6d233ae9a55626a1b3de5be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">read_r24</a> (uint16_t reg)</td></tr>
<tr class="separator:a25aa79d7c6d233ae9a55626a1b3de5be inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_n_a_f_e13388___base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_n_a_f_e13388___base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td></tr>
<tr class="memitem:a2a5d7cd027402c2bd556ca7db2d5f473 inherit pub_types_class_n_a_f_e13388___base" id="r_a2a5d7cd027402c2bd556ca7db2d5f473"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a2a5d7cd027402c2bd556ca7db2d5f473">raw_t</a> = int32_t</td></tr>
<tr class="separator:a2a5d7cd027402c2bd556ca7db2d5f473 inherit pub_types_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caff946dddbba55e46e284129537762 inherit pub_types_class_n_a_f_e13388___base" id="r_a8caff946dddbba55e46e284129537762"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a8caff946dddbba55e46e284129537762">microvolt_t</a> = double</td></tr>
<tr class="separator:a8caff946dddbba55e46e284129537762 inherit pub_types_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_n_a_f_e13388___base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_n_a_f_e13388___base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td></tr>
<tr class="memitem:a6387640c04f0e86b1ef54f7596a2e7b0 inherit pub_attribs_class_n_a_f_e13388___base" id="r_a6387640c04f0e86b1ef54f7596a2e7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">enabled_channels</a></td></tr>
<tr class="separator:a6387640c04f0e86b1ef54f7596a2e7b0 inherit pub_attribs_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc10eb08e8dfecf312bca289971f7d inherit pub_attribs_class_n_a_f_e13388___base" id="r_a6ebc10eb08e8dfecf312bca289971f7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">coeff_uV</a> [16]</td></tr>
<tr class="separator:a6ebc10eb08e8dfecf312bca289971f7d inherit pub_attribs_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_n_a_f_e13388___base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_n_a_f_e13388___base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td></tr>
<tr class="memitem:ad47dff8f985ad30bc34cb47bd3ee55c0 inherit pub_static_attribs_class_n_a_f_e13388___base" id="r_ad47dff8f985ad30bc34cb47bd3ee55c0"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a> = -1.0</td></tr>
<tr class="separator:ad47dff8f985ad30bc34cb47bd3ee55c0 inherit pub_static_attribs_class_n_a_f_e13388___base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00142">142</a> of file <a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc3c031ec95ae2abf188860bd40f8f93" name="acc3c031ec95ae2abf188860bd40f8f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3c031ec95ae2abf188860bd40f8f93">&#9670;&#160;</a></span>NAFE13388_UIM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAFE13388_UIM::NAFE13388_UIM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>spi</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to create a <a class="el" href="class_n_a_f_e13388.html">NAFE13388</a> instance </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00125">125</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00047">NAFE13388_Base::board_init()</a>.</p>

</div>
</div>
<a id="ab243b914af68846d24980e3b8a868b3e" name="ab243b914af68846d24980e3b8a868b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab243b914af68846d24980e3b8a868b3e">&#9670;&#160;</a></span>~NAFE13388_UIM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NAFE13388_UIM::~NAFE13388_UIM </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00130">130</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/afe/<a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a></li>
<li>r01device/afe/<a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
