<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: SPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_p_i.png" usemap="#SPI_map" alt=""/>
  <map id="SPI_map" name="SPI_map">
<area href="class_obj.html" alt="Obj" shape="rect" coords="0,0,32,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab59c4c86e1139b23c1b127cc45ebf6da" id="r_ab59c4c86e1139b23c1b127cc45ebf6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab59c4c86e1139b23c1b127cc45ebf6da">SPI</a> (int mosi=D11, int miso=D12, int sclk=D13, int cs=D10)</td></tr>
<tr class="separator:ab59c4c86e1139b23c1b127cc45ebf6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6babebf1ea3e8ff0330f43a3e2312ac4" id="r_a6babebf1ea3e8ff0330f43a3e2312ac4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6babebf1ea3e8ff0330f43a3e2312ac4">~SPI</a> ()</td></tr>
<tr class="separator:a6babebf1ea3e8ff0330f43a3e2312ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71d3bd1d6a0337de84f03de7a87f19" id="r_abd71d3bd1d6a0337de84f03de7a87f19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd71d3bd1d6a0337de84f03de7a87f19">frequency</a> (uint32_t frequency=<a class="el" href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">SPI_FREQ</a>)</td></tr>
<tr class="separator:abd71d3bd1d6a0337de84f03de7a87f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f4e6091db10cddd215d29fea9cd5f4" id="r_ad7f4e6091db10cddd215d29fea9cd5f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7f4e6091db10cddd215d29fea9cd5f4">mode</a> (uint8_t mode=0)</td></tr>
<tr class="separator:ad7f4e6091db10cddd215d29fea9cd5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8aeac3e331a93b940e1fc65b7960f8" id="r_a0d8aeac3e331a93b940e1fc65b7960f8"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8aeac3e331a93b940e1fc65b7960f8">write</a> (uint8_t *wp, uint8_t *rp, int length)</td></tr>
<tr class="separator:a0d8aeac3e331a93b940e1fc65b7960f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj" id="r_a963b6bbaf9c2b6c3c401ac02131744fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a> (bool done=false)</td></tr>
<tr class="separator:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj" id="r_a71f4773f4d79208c5bce501f05659425"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">~Obj</a> ()</td></tr>
<tr class="separator:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2f260501cc43fb5063f31882b57d8dd" id="r_ad2f260501cc43fb5063f31882b57d8dd"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f260501cc43fb5063f31882b57d8dd">last_status</a></td></tr>
<tr class="separator:ad2f260501cc43fb5063f31882b57d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c66f4b0497cf5edce3e6f4882f529b6" id="r_a8c66f4b0497cf5edce3e6f4882f529b6"><td class="memItemLeft" align="right" valign="top">lpspi_master_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a></td></tr>
<tr class="separator:a8c66f4b0497cf5edce3e6f4882f529b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_p_i.html">SPI</a> class</p>
<p>A class for demonstrating <a class="el" href="class_s_p_i.html">SPI</a> bus </p>

<p class="definition">Definition at line <a class="el" href="spi_8h_source.html#l00026">26</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab59c4c86e1139b23c1b127cc45ebf6da" name="ab59c4c86e1139b23c1b127cc45ebf6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59c4c86e1139b23c1b127cc45ebf6da">&#9670;&#160;</a></span>SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI::SPI </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>mosi</em></span><span class="paramdefsep"> = </span><span class="paramdefval">D11</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>miso</em></span><span class="paramdefsep"> = </span><span class="paramdefval">D12</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sclk</em></span><span class="paramdefsep"> = </span><span class="paramdefval">D13</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cs</em></span><span class="paramdefsep"> = </span><span class="paramdefval">D10</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_s_p_i.html">SPI</a> instance with specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mosi</td><td>(option) pin number to connect MOSI </td></tr>
    <tr><td class="paramname">miso</td><td>(option) pin number to connect MISO </td></tr>
    <tr><td class="paramname">sclk</td><td>(option) pin number to connect SCLK </td></tr>
    <tr><td class="paramname">cs</td><td>(option) pin number to connect CS </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spi_8cpp_source.html#l00070">70</a> of file <a class="el" href="spi_8cpp_source.html">spi.cpp</a>.</p>

<p class="reference">References <a class="el" href="spi_8cpp_source.html#l00129">frequency()</a>, <a class="el" href="spi_8h_source.html#l00072">masterConfig</a>, <a class="el" href="spi_8cpp_source.html#l00141">mode()</a>, <a class="el" href="io_8cpp_source.html#l00479">DigitalInOut::pin_mux()</a>, and <a class="el" href="spi_8h_source.html#l00017">SPI_FREQ</a>.</p>

</div>
</div>
<a id="a6babebf1ea3e8ff0330f43a3e2312ac4" name="a6babebf1ea3e8ff0330f43a3e2312ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6babebf1ea3e8ff0330f43a3e2312ac4">&#9670;&#160;</a></span>~SPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPI::~SPI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor to freeing <a class="el" href="class_s_p_i.html">SPI</a> resource </p>

<p class="definition">Definition at line <a class="el" href="spi_8cpp_source.html#l00124">124</a> of file <a class="el" href="spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd71d3bd1d6a0337de84f03de7a87f19" name="abd71d3bd1d6a0337de84f03de7a87f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd71d3bd1d6a0337de84f03de7a87f19">&#9670;&#160;</a></span>frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPI::frequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>frequency</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">SPI_FREQ</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frequency settings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>(option) define default SCLK frequency </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spi_8cpp_source.html#l00129">129</a> of file <a class="el" href="spi_8cpp_source.html">spi.cpp</a>.</p>

<p class="reference">References <a class="el" href="spi_8cpp_source.html#l00129">frequency()</a>, and <a class="el" href="spi_8h_source.html#l00072">masterConfig</a>.</p>

</div>
</div>
<a id="ad7f4e6091db10cddd215d29fea9cd5f4" name="ad7f4e6091db10cddd215d29fea9cd5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f4e6091db10cddd215d29fea9cd5f4">&#9670;&#160;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPI::mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mode</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mode setting <a class="el" href="class_s_p_i.html">SPI</a> bus mode setting mode 0 = CPOL:0, CPHA:0 mode 1 = CPOL:0, CPHA:1 mode 2 = CPOL:1, CPHA:0 mode 3 = CPOL:1, CPHA:1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>selecting mode 0~3 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spi_8cpp_source.html#l00141">141</a> of file <a class="el" href="spi_8cpp_source.html">spi.cpp</a>.</p>

<p class="reference">References <a class="el" href="spi_8h_source.html#l00072">masterConfig</a>, and <a class="el" href="spi_8cpp_source.html#l00141">mode()</a>.</p>

</div>
</div>
<a id="a0d8aeac3e331a93b940e1fc65b7960f8" name="a0d8aeac3e331a93b940e1fc65b7960f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8aeac3e331a93b940e1fc65b7960f8">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t SPI::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>wp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>rp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data transfer on <a class="el" href="class_s_p_i.html">SPI</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wp</td><td>data to write </td></tr>
    <tr><td class="paramname">rp</td><td>data buffer for read </td></tr>
    <tr><td class="paramname">length</td><td>transfer length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="spi_8cpp_source.html#l00150">150</a> of file <a class="el" href="spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2f260501cc43fb5063f31882b57d8dd" name="ad2f260501cc43fb5063f31882b57d8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f260501cc43fb5063f31882b57d8dd">&#9670;&#160;</a></span>last_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t SPI::last_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable for reporting last state </p>

<p class="definition">Definition at line <a class="el" href="spi_8h_source.html#l00069">69</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a id="a8c66f4b0497cf5edce3e6f4882f529b6" name="a8c66f4b0497cf5edce3e6f4882f529b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c66f4b0497cf5edce3e6f4882f529b6">&#9670;&#160;</a></span>masterConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lpspi_master_config_t SPI::masterConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="spi_8h_source.html#l00072">72</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="spi_8h_source.html">spi.h</a></li>
<li>r01lib/<a class="el" href="spi_8cpp_source.html">spi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
