<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: I2C_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i2_c__device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2C_device Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I2C_device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i2_c__device.png" usemap="#I2C_5Fdevice_map" alt=""/>
  <map id="I2C_5Fdevice_map" name="I2C_5Fdevice_map">
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="0,0,120,24"/>
<area href="class_for_future_extention.html" alt="ForFutureExtention" shape="rect" coords="130,112,250,136"/>
<area href="class_p_c_a8561.html" alt="PCA8561" shape="rect" coords="130,168,250,192"/>
<area href="class_p_c_a995x___i2_c.html" alt="PCA995x_I2C" shape="rect" coords="130,224,250,248"/>
<area href="class_p_c_f85053_a.html" alt="PCF85053A" shape="rect" coords="130,280,250,304"/>
<area href="class_p_c_f85063_a.html" alt="PCF85063A" shape="rect" coords="130,336,250,360"/>
<area href="class_p_c_f85263_a.html" alt="PCF85263A" shape="rect" coords="130,392,250,416"/>
<area href="class_temp_sensor.html" alt="TempSensor" shape="rect" coords="130,448,250,472"/>
<area href="classtest___l_m75_b.html" alt="test_LM75B" shape="rect" coords="130,504,250,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e502bad7038b7d534140931d0ccc27" id="r_a76e502bad7038b7d534140931d0ccc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76e502bad7038b7d534140931d0ccc27">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a76e502bad7038b7d534140931d0ccc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ce4dd6211b4cc7d5e48bdb473854" id="r_a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8380ce4dd6211b4cc7d5e48bdb473854">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69560e9cb2d8ec33f2f5f8d497a34e" id="r_a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a498c526852b38836a6313e14e371" id="r_a422a498c526852b38836a6313e14e371"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a422a498c526852b38836a6313e14e371">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a422a498c526852b38836a6313e14e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758abf4ad6fdca6d32c06ab7780b13b5" id="r_a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b1c4e0952fc5c875ee845de98f2c35b" id="r_a4b1c4e0952fc5c875ee845de98f2c35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a></td></tr>
<tr class="separator:a4b1c4e0952fc5c875ee845de98f2c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License GPIO <a class="el" href="class_s_p_i.html">SPI</a> device abstracting class</p>
<p>This class provides common methods for all <a class="el" href="class_i2_c.html">I2C</a> devices</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License</p>
<p><a class="el" href="class_i2_c.html">I2C</a> device abstracting class</p>
<p>This class provides common methods for all <a class="el" href="class_i2_c.html">I2C</a> devices</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License</p>
<p><a class="el" href="class_i2_c__device.html">I2C_device</a> class</p>
<p>A base class for devices which supports <a class="el" href="class_i2_c.html">I2C</a> </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00051">51</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4300a6e559f01b097dacd5808c0f2db6" name="a4300a6e559f01b097dacd5808c0f2db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4300a6e559f01b097dacd5808c0f2db6">&#9670;&#160;</a></span>I2C_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_device::I2C_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>repeated_start_enable</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_i2_c__device.html">I2C_device</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address </td></tr>
    <tr><td class="paramname">repeated_start_enable</td><td>repeated-START-condition enable between write and read transaction for register reading. Default: true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00017">17</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a23440498d7cd7cec7784dcda5ed77ef0" name="a23440498d7cd7cec7784dcda5ed77ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23440498d7cd7cec7784dcda5ed77ef0">&#9670;&#160;</a></span>~I2C_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2C_device::~I2C_device </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="class_i2_c__device.html">I2C_device</a> </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00021">21</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6d45f6df6f177c162f519312958c4fb" name="ab6d45f6df6f177c162f519312958c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d45f6df6f177c162f519312958c4fb">&#9670;&#160;</a></span>address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_device::address </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>address </p><dl class="section return"><dt>Returns</dt><dd>target address in 7bit notation (right justified) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00154">154</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8h_source.html#l00213">i2c_addr</a>.</p>

</div>
</div>
<a id="ac8640a457511d523f69549704e8d10d9" name="ac8640a457511d523f69549704e8d10d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8640a457511d523f69549704e8d10d9">&#9670;&#160;</a></span>address_overwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::address_overwrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FOR <a class="el" href="class_i3_c.html">I3C</a> only Target address overwrite</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>new address given by Dynamic address assignment </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00159">159</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00154">address()</a>, and <a class="el" href="_i2_c__device_8h_source.html#l00213">i2c_addr</a>.</p>

</div>
</div>
<a id="abd030d701ee101dbf359c05eddab50cf" name="abd030d701ee101dbf359c05eddab50cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd030d701ee101dbf359c05eddab50cf">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#a78ca4f8a0ccfba1ff6436cd7d7ec8b02">LM75B</a>, <a class="el" href="class_p3_t1035.html#ac21dddbe00f56c33c5d8b401a0d64415">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a3059047141c874510c1822b742dd8ac5">P3T1755</a>, <a class="el" href="class_p3_t2030.html#ae0db17fca282fa95607a6a4094b806a1">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a512a86b33bfad6b36c54b43107e4463c">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a35d183fd9409d6b33b2a97a12878bed6">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a7b750cb592af7c4954788362b31ff63b">PCA9956B</a>, and <a class="el" href="class_p_c_t2075.html#a6b067d07ddc983b4ae86f8b9c1cb050a">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00144">144</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00125">read_r16()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00110">write_r16()</a>.</p>

</div>
</div>
<a id="a758abf4ad6fdca6d32c06ab7780b13b5" name="a758abf4ad6fdca6d32c06ab7780b13b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758abf4ad6fdca6d32c06ab7780b13b5">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_serial__device.html#acad3fbe2fc5bff0679379333ac58b0a1">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">LM75B</a>, <a class="el" href="class_p3_t1035.html#a03fd4b2b0d6718d9fd0814122379adfe">P3T1035</a>, <a class="el" href="class_p3_t1085.html#aef6b3bcaecb41eaed66fa35c3ecafc0f">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a67013c65d1e649435e6fbc7120dcfbed">P3T1755</a>, <a class="el" href="class_p3_t2030.html#aa860f0a6fb8fea4efb6dd532e44f2c03">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a82b9609952c8ce0c4f361d5b43993f38">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a12e023a972c9d98a603f7e5c43b2b3cb">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a462e972596df39519571d1219199c115">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">PCF85263A</a>, and <a class="el" href="class_p_c_t2075.html#a0f36a836d7d0985719846ca176736ee0">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00134">134</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00120">read_r8()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00105">write_r8()</a>.</p>

</div>
</div>
<a id="a54739fcb66df67b12277c6604d4e3f63" name="a54739fcb66df67b12277c6604d4e3f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54739fcb66df67b12277c6604d4e3f63">&#9670;&#160;</a></span>ccc_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * I2C_device::ccc_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a></td>          <td class="paramname"><span class="paramname"><em>ccc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Commion Command Code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccc</td><td>Commion Command Code </td></tr>
    <tr><td class="paramname">dp</td><td>pointer to data array </td></tr>
    <tr><td class="paramname">length</td><td>data array length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to data array </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00169">169</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8cpp_source.html#l00255">I2C::ccc_get()</a>, <a class="el" href="_i2_c__device_8h_source.html#l00212">i2c</a>, and <a class="el" href="_i2_c__device_8h_source.html#l00213">i2c_addr</a>.</p>

</div>
</div>
<a id="a91a3d9df9b3d9eda4a34a07b23ec6418" name="a91a3d9df9b3d9eda4a34a07b23ec6418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a3d9df9b3d9eda4a34a07b23ec6418">&#9670;&#160;</a></span>ccc_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::ccc_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a></td>          <td class="paramname"><span class="paramname"><em>ccc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Commion Command Code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccc</td><td>Commion Command Code </td></tr>
    <tr><td class="paramname">data</td><td>data for setting </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00164">164</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8cpp_source.html#l00250">I2C::ccc_set()</a>, <a class="el" href="_i2_c__device_8h_source.html#l00212">i2c</a>, and <a class="el" href="_i2_c__device_8h_source.html#l00213">i2c_addr</a>.</p>

</div>
</div>
<a id="a9827d0dd088d394df1d78e0e41573baf" name="a9827d0dd088d394df1d78e0e41573baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9827d0dd088d394df1d78e0e41573baf">&#9670;&#160;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool I2C_device::ping </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ping (class method)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if ACKed </dd></dl>

</div>
</div>
<a id="a9aa5aff32f1484d2282decfa0307c38d" name="a9aa5aff32f1484d2282decfa0307c38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa5aff32f1484d2282decfa0307c38d">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_device::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Reimplemented from <a class="el" href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">LM75B</a>, <a class="el" href="class_p3_t1035.html#a1baab0412a34439fc48274eedd52014e">P3T1035</a>, <a class="el" href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">P3T1085</a>, <a class="el" href="class_p3_t1755.html#ae2e130b030ef68e485f58a17b137c597">P3T1755</a>, <a class="el" href="class_p3_t2030.html#addff956c7c237cb2ee122bd7182feb6a">P3T2030</a>, and <a class="el" href="class_p_c_t2075.html#ad6665d5bfd3382b8fe2585e65ea00954">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00125">125</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00090">reg_r()</a>.</p>

</div>
</div>
<a id="a422a498c526852b38836a6313e14e371" name="a422a498c526852b38836a6313e14e371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422a498c526852b38836a6313e14e371">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_device::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#aa26829c8936355df121304e9d5feb246">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#a8fd3bab1869aca1f232a73c1ac8597aa">LM75B</a>, <a class="el" href="class_p3_t1035.html#a9c1b752ea8c03933cc02c1baf692ccc9">P3T1035</a>, <a class="el" href="class_p3_t1755.html#a94571e64f9737e86ac064ec3123ea835">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a0a1b2aa79a0dd574f06986ebc1fd0967">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#ac85c8408a81ee058a457978b35ec89e4">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a596c693f235e208df351caa490dcc665">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aae913168969f5425306d2f75868b3b87">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a90a7bd5a4b5033d3fdd7f97115602fb7">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a782d9db2d98a42a3e36606ffaade6c8d">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a8f09238b6f9ad85e4bad6c0ac3fd694f">PCF85263A</a>, and <a class="el" href="class_p_c_t2075.html#a9e4f5c633e845cd52a3e9372ce6e4e6d">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00120">120</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00090">reg_r()</a>.</p>

</div>
</div>
<a id="a8380ce4dd6211b4cc7d5e48bdb473854" name="a8380ce4dd6211b4cc7d5e48bdb473854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380ce4dd6211b4cc7d5e48bdb473854">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_device::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a074d09ee47e0b2debde327f9a6b1cd5c">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#ae9f8404cb988bfa3ba2401b32ae5295d">LM75B</a>, <a class="el" href="class_p_c_a8561.html#a45b6117e01d390d295f5455da64257c4">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a8dc382828dc232eaf9ba40d1a52e0476">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aca49805d5b88327a476bea2fdc5b7837">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a2d89329226fb0ed22f4140271b636424">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a5e9fac2c2210a005ecaa731f9e3c17b2">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a451c8ad3fcaf8d8d501f7a137d38c835">PCF85063TP</a>, and <a class="el" href="class_p_c_f85263_a.html#a4a3718cb907ad154c375274c8735f96b">PCF85263A</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00096">96</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8h_source.html#l00215">rs_dis</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00064">rx()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00059">tx()</a>.</p>

</div>
</div>
<a id="aacf224bbce4f0c28a11b2b1355f36ca9" name="aacf224bbce4f0c28a11b2b1355f36ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf224bbce4f0c28a11b2b1355f36ca9">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#aa97c4e369bd45917ac4e111c5db19442">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#a96d5a1dcd988caa183a174e7098503ce">LM75B</a>, <a class="el" href="class_p_c_a8561.html#aac4f6045540598067a09cc5b8adab910">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a5fcff88c4b63a08ced67f63c1dbebe81">PCA9955B</a>, and <a class="el" href="class_p_c_a9956_b.html#ab0102aa4d1d93b1f6063a796053a6d36">PCA9956B</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00090">90</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8h_source.html#l00215">rs_dis</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00064">rx()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00059">tx()</a>.</p>

</div>
</div>
<a id="a5b6217e349b8f70ecfb7a75435b8694f" name="a5b6217e349b8f70ecfb7a75435b8694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6217e349b8f70ecfb7a75435b8694f">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a55d3b75477d0f7e5f3228293ae7fa114">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#a4eb4b87460545d16d0f6a4bc1d9c1979">LM75B</a>, and <a class="el" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">PCA8561</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00069">69</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00059">tx()</a>.</p>

</div>
</div>
<a id="a76e502bad7038b7d534140931d0ccc27" name="a76e502bad7038b7d534140931d0ccc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e502bad7038b7d534140931d0ccc27">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#af27c21bf993eca06d48198418138bdc3">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#aab2d2c9123a3da6b64259467392873f6">LM75B</a>, <a class="el" href="class_p_c_a8561.html#a0928946c77528ce661586643e223bf3f">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a920213eede4821614f5d13cdf699ad96">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ac373d538baff6e306edd8a381da033f7">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#ab718ef8d24df241cf511002dccb3928b">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a99ebd1b629f214c50f73d64a09c6b473">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ab24a81e9df38a6b04e739ccd4d4ce1eb">PCF85063TP</a>, and <a class="el" href="class_p_c_f85263_a.html#aa5cc52f0c97ee024eb9f8db09eb5cb2d">PCF85263A</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00080">80</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00059">tx()</a>.</p>

</div>
</div>
<a id="aa7e393f9d636f9703047a96761828ade" name="aa7e393f9d636f9703047a96761828ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e393f9d636f9703047a96761828ade">&#9670;&#160;</a></span>repeated_start_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::repeated_start_enable </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>en</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeated-START-condition enable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">en</td><td>repeated-START-condition enable between write and read transaction for register reading. Default: true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00025">25</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8h_source.html#l00215">rs_dis</a>.</p>

</div>
</div>
<a id="a371e31074e312ef7718ce71708f265c3" name="a371e31074e312ef7718ce71708f265c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e31074e312ef7718ce71708f265c3">&#9670;&#160;</a></span>rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::rx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00064">64</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8h_source.html#l00212">i2c</a>, <a class="el" href="_i2_c__device_8h_source.html#l00213">i2c_addr</a>, and <a class="el" href="i2c_8cpp_source.html#l00179">I2C::read()</a>.</p>

</div>
</div>
<a id="ae02df15cd947b3ff3a90f736bc4706fd" name="ae02df15cd947b3ff3a90f736bc4706fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02df15cd947b3ff3a90f736bc4706fd">&#9670;&#160;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>target_i2c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval">128</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>scan (class method) </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00030">30</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8cpp_source.html#l00148">I2C::write()</a>.</p>

</div>
</div>
<a id="a4b2526a8ce59f91ca9019b3d66a76d71" name="a4b2526a8ce59f91ca9019b3d66a76d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2526a8ce59f91ca9019b3d66a76d71">&#9670;&#160;</a></span>tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::tx </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
    <tr><td class="paramname">stop</td><td>option: generating STOP-condition after transaction. Defailt: true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size or error code in negative number: -1=data too long, -2=NACK for address, -3=NACK for data, -4=Other error, -5=Time out </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00059">59</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8h_source.html#l00212">i2c</a>, <a class="el" href="_i2_c__device_8h_source.html#l00213">i2c_addr</a>, and <a class="el" href="i2c_8cpp_source.html#l00148">I2C::write()</a>.</p>

</div>
</div>
<a id="aa7db320551353b8d860221dc646f3989" name="aa7db320551353b8d860221dc646f3989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db320551353b8d860221dc646f3989">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">LM75B</a>, <a class="el" href="class_p3_t1035.html#a174da071030f69dc547152af5895e939">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a177fd5274657c1e3e4ae8f5d571ad4cc">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a21d1108d8a2dc6f45db2a6d196197d47">P3T2030</a>, and <a class="el" href="class_p_c_t2075.html#a1c5ad23c1c1c40c952cbd339686e87ae">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00110">110</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00069">reg_w()</a>.</p>

</div>
</div>
<a id="a5f69560e9cb2d8ec33f2f5f8d497a34e" name="a5f69560e9cb2d8ec33f2f5f8d497a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f69560e9cb2d8ec33f2f5f8d497a34e">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a56c6a0363007eea71d7e94743693b5b6">Serial_device</a>.</p>

<p>Reimplemented in <a class="el" href="class_l_m75_b.html#aa460245a8ebbf0ab05078601ede40b5f">LM75B</a>, <a class="el" href="class_p3_t1035.html#a2f2fbd46426aa4650134f1d57c9cf53f">P3T1035</a>, <a class="el" href="class_p3_t1755.html#a0b950013fa928af7d61deb6a56a0f8b3">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a7b5546f7bd0a7b21f22adc860158d6ff">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a79105e51c57ea3f05cd049e51d29355f">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a0cfebd6acedce36249655fe007d5d4f1">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a978782fc5bbbc9dea8dcde9165f62a4f">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a2a09025b4769eec1cdca903437821def">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#ac5709fbb36677d12e709f063797a2fa1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a403845b4de96cb8552b61f5eb94b77e6">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aef93f74204b8691aaa3d87ee2740fe10">PCF85263A</a>, and <a class="el" href="class_p_c_t2075.html#aa615dd58dabe064edc3245995081f0e1">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00105">105</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00069">reg_w()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bfeccd62183b8969e43f18ec025a619" name="a5bfeccd62183b8969e43f18ec025a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfeccd62183b8969e43f18ec025a619">&#9670;&#160;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i2_c.html">I2C</a>&amp; I2C_device::i2c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00212">212</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>

</div>
</div>
<a id="ac1690942862f4dac204ff918b1f8ca48" name="ac1690942862f4dac204ff918b1f8ca48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1690942862f4dac204ff918b1f8ca48">&#9670;&#160;</a></span>i2c_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_device::i2c_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00213">213</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>

</div>
</div>
<a id="a4b1c4e0952fc5c875ee845de98f2c35b" name="a4b1c4e0952fc5c875ee845de98f2c35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1c4e0952fc5c875ee845de98f2c35b">&#9670;&#160;</a></span>rs_dis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I2C_device::rs_dis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00215">215</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/<a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a></li>
<li>r01device/<a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
