<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: test_LM75B Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest___l_m75_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_LM75B Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for test_LM75B:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest___l_m75_b.png" usemap="#test_5FLM75B_map" alt=""/>
  <map id="test_5FLM75B_map" name="test_5FLM75B_map">
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="0,56,90,80"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee2753cd76e582c42cad5c415898bb99" id="r_aee2753cd76e582c42cad5c415898bb99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2753cd76e582c42cad5c415898bb99">mode</a> { <a class="el" href="#aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6">COMPARATOR</a>
, <a class="el" href="#aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a">INTERRUPT</a>
 }</td></tr>
<tr class="separator:aee2753cd76e582c42cad5c415898bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb89b1b7e6b4e18506e651ace6de5a0" id="r_abeb89b1b7e6b4e18506e651ace6de5a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0">reg_num</a> { <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">Temp</a>
, <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">Conf</a>
, <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">Thyst</a>
, <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">Tos</a>
 }</td></tr>
<tr class="separator:abeb89b1b7e6b4e18506e651ace6de5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac507bbb016aacc26c8d35204b05ea1f" id="r_aac507bbb016aacc26c8d35204b05ea1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac507bbb016aacc26c8d35204b05ea1f">test_LM75B</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, const uint8_t i2c_address=(0x90 &gt; &gt; 1))</td></tr>
<tr class="separator:aac507bbb016aacc26c8d35204b05ea1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e52defd3acc93a2c6824f28a8f667cf" id="r_a6e52defd3acc93a2c6824f28a8f667cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e52defd3acc93a2c6824f28a8f667cf">~test_LM75B</a> ()</td></tr>
<tr class="separator:a6e52defd3acc93a2c6824f28a8f667cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2873766359521441c474fa01a802c60" id="r_ac2873766359521441c474fa01a802c60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2873766359521441c474fa01a802c60">read</a> (void)</td></tr>
<tr class="separator:ac2873766359521441c474fa01a802c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d874b5690bf14bcb696d27aacd23ccb" id="r_a0d874b5690bf14bcb696d27aacd23ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d874b5690bf14bcb696d27aacd23ccb">thresholds</a> (const float v0, const float v1)</td></tr>
<tr class="separator:a0d874b5690bf14bcb696d27aacd23ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb6404beb82d21dec94d2ab3bc03dc" id="r_a02eb6404beb82d21dec94d2ab3bc03dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02eb6404beb82d21dec94d2ab3bc03dc">os_mode</a> (const <a class="el" href="#aee2753cd76e582c42cad5c415898bb99">mode</a> flag)</td></tr>
<tr class="separator:a02eb6404beb82d21dec94d2ab3bc03dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device" id="r_a76e502bad7038b7d534140931d0ccc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device" id="r_a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device" id="r_a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device" id="r_a422a498c526852b38836a6313e14e371"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device" id="r_a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtest___l_m75_b.html">test_LM75B</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License</p>
<p><a class="el" href="classtest___l_m75_b.html">test_LM75B</a> class</p>
<p>test class for <a class="el" href="class_i2_c__device.html">I2C_device</a></p>
<p>About <a class="el" href="class_l_m75_b.html">LM75B</a>: <a href="https://www.nxp.jp/products/sensors/ic-digital-temperature-sensors/digital-temperature-sensor-and-thermal-watchdog:LM75B">https://www.nxp.jp/products/sensors/ic-digital-temperature-sensors/digital-temperature-sensor-and-thermal-watchdog:LM75B</a> </p>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8h_source.html#l00026">26</a> of file <a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aee2753cd76e582c42cad5c415898bb99" name="aee2753cd76e582c42cad5c415898bb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2753cd76e582c42cad5c415898bb99">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aee2753cd76e582c42cad5c415898bb99">test_LM75B::mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6" name="aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6"></a>COMPARATOR&#160;</td><td class="fielddoc"><p>Comparator mode </p>
</td></tr>
<tr><td class="fieldname"><a id="aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a" name="aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a"></a>INTERRUPT&#160;</td><td class="fielddoc"><p>Interrupt mode <br  />
 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8h_source.html#l00029">29</a> of file <a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>.</p>

</div>
</div>
<a id="abeb89b1b7e6b4e18506e651ace6de5a0" name="abeb89b1b7e6b4e18506e651ace6de5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb89b1b7e6b4e18506e651ace6de5a0">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0">test_LM75B::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_t2075.html">PCT2075</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760" name="abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760"></a>Temp&#160;</td><td class="fielddoc"><p>Temp register <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539" name="abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539"></a>Conf&#160;</td><td class="fielddoc"><p>Conf register <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939" name="abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939"></a>Thyst&#160;</td><td class="fielddoc"><p>Thyst register <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515" name="abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515"></a>Tos&#160;</td><td class="fielddoc"><p>Tos registe </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8h_source.html#l00035">35</a> of file <a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac507bbb016aacc26c8d35204b05ea1f" name="aac507bbb016aacc26c8d35204b05ea1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac507bbb016aacc26c8d35204b05ea1f">&#9670;&#160;</a></span>test_LM75B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_LM75B::test_LM75B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x90&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_t2075.html">PCT2075</a> instance connected to specified <a class="el" href="class_i2_c.html">I2C</a> pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0x90&gt;&gt;1))</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classtest___l_m75_b.html">test_LM75B</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00012">12</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<a id="a6e52defd3acc93a2c6824f28a8f667cf" name="a6e52defd3acc93a2c6824f28a8f667cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e52defd3acc93a2c6824f28a8f667cf">&#9670;&#160;</a></span>~test_LM75B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_LM75B::~test_LM75B </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="class_p_c_t2075.html">PCT2075</a> </p>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00016">16</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02eb6404beb82d21dec94d2ab3bc03dc" name="a02eb6404beb82d21dec94d2ab3bc03dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eb6404beb82d21dec94d2ab3bc03dc">&#9670;&#160;</a></span>os_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_LM75B::os_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#aee2753cd76e582c42cad5c415898bb99">mode</a></td>          <td class="paramname"><span class="paramname"><em>flag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set OS operation mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>use <a class="el" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279">PCT2075::COMPARATOR</a> or <a class="el" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e">PCT2075::INTERRUPT</a> values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00034">34</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

<p class="reference">References <a class="el" href="test___l_m75_b_8h_source.html#l00037">Conf</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00120">I2C_device::read_r8()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00105">I2C_device::write_r8()</a>.</p>

</div>
</div>
<a id="ac2873766359521441c474fa01a802c60" name="ac2873766359521441c474fa01a802c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2873766359521441c474fa01a802c60">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float test_LM75B::read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get temperature value in degree Celsius [°C]</p>
<dl class="section return"><dt>Returns</dt><dd>temperature value in degree Celsius [°C] </dd></dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00020">20</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00125">I2C_device::read_r16()</a>, and <a class="el" href="test___l_m75_b_8h_source.html#l00036">Temp</a>.</p>

</div>
</div>
<a id="a0d874b5690bf14bcb696d27aacd23ccb" name="a0d874b5690bf14bcb696d27aacd23ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d874b5690bf14bcb696d27aacd23ccb">&#9670;&#160;</a></span>thresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_LM75B::thresholds </td>
          <td>(</td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>v0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>v1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Overtemperature shutdown threshold (Tos) and hysteresis (Thyst) in degree Celsius [°C]</p>
<p>This method takes 2 values and higher value will set as the threshold (Tos) and . another will be the hysteresis (Thyst)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v0</td><td>a value in degree Celsius </td></tr>
    <tr><td class="paramname">v1</td><td>a value in degree Celsius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00025">25</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

<p class="reference">References <a class="el" href="test___l_m75_b_8h_source.html#l00038">Thyst</a>, <a class="el" href="test___l_m75_b_8h_source.html#l00039">Tos</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00110">I2C_device::write_r16()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/<a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a></li>
<li>r01device/<a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
