<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: I3C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_i3_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I3C Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i3c_8h_source.html">i3c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I3C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i3_c.png" usemap="#I3C_map" alt=""/>
  <map id="I3C_map" name="I3C_map">
<area href="class_i2_c.html" alt="I2C" shape="rect" coords="0,56,32,80"/>
<area href="class_obj.html" alt="Obj" shape="rect" coords="0,0,32,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a90bae46fc3e240503e1384f4a2a324a8" id="r_a90bae46fc3e240503e1384f4a2a324a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90bae46fc3e240503e1384f4a2a324a8">MODE</a> { <a class="el" href="#a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff">I3C_MODE</a> = kI3C_TypeI3CSdr
, <a class="el" href="#a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927">I2C_MODE</a> = kI3C_TypeI2C
, <a class="el" href="#a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007">I3CDDR_MODE</a> = kI3C_TypeI3CDdr
 }</td></tr>
<tr class="separator:a90bae46fc3e240503e1384f4a2a324a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c6baa4f489f1a470b86ad579fb0107" id="r_ac4c6baa4f489f1a470b86ad579fb0107"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107">FREQ</a> { <a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">OD_FREQ</a> = 4000000UL
, <a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">PP_FREQ</a> = 12500000UL
, <a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70">DEFAULT_FREQ_SETTING</a> = 0
 }</td></tr>
<tr class="separator:ac4c6baa4f489f1a470b86ad579fb0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe3725df0ba7782c7b1d9059c75ff17" id="r_a2fe3725df0ba7782c7b1d9059c75ff17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fe3725df0ba7782c7b1d9059c75ff17">MISC</a> { <a class="el" href="#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">BROADCAST_ADDR</a> = 0x7E
, <a class="el" href="#a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c">PID_LENGTH</a> = 6
 }</td></tr>
<tr class="separator:a2fe3725df0ba7782c7b1d9059c75ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_i2_c"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_i2_c.html">I2C</a></td></tr>
<tr class="memitem:a16f825cf263a78a1c983da06506763f2 inherit pub_types_class_i2_c" id="r_a16f825cf263a78a1c983da06506763f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">STOP_CONDITION</a> { <a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> = true
, <a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">NO_STOP</a> = false
 }</td></tr>
<tr class="separator:a16f825cf263a78a1c983da06506763f2 inherit pub_types_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009bd9217f2fe39b32a96aa68125edd inherit pub_types_class_i2_c" id="r_aa009bd9217f2fe39b32a96aa68125edd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">FREQ</a> { <a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edda3890b6bb9b8df95d506468f923371466">FREQ</a> = 400000UL
 }</td></tr>
<tr class="separator:aa009bd9217f2fe39b32a96aa68125edd inherit pub_types_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af77635fff7c3b8649500bfdc61815880" id="r_af77635fff7c3b8649500bfdc61815880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af77635fff7c3b8649500bfdc61815880">I3C</a> (int sda, int scl, uint32_t i2c_freq=<a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a>, uint32_t i3c_od_freq=<a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">OD_FREQ</a>, uint32_t i3c_pp_freq=<a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">PP_FREQ</a>)</td></tr>
<tr class="separator:af77635fff7c3b8649500bfdc61815880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbac9f9e25563f1fd8618b12afb8fbf5" id="r_adbac9f9e25563f1fd8618b12afb8fbf5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbac9f9e25563f1fd8618b12afb8fbf5">~I3C</a> ()</td></tr>
<tr class="separator:adbac9f9e25563f1fd8618b12afb8fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63c311402200dc8b817ecfed17d270e" id="r_ac63c311402200dc8b817ecfed17d270e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac63c311402200dc8b817ecfed17d270e">frequency</a> (uint32_t i2c_freq, uint32_t i3c_od_freq, uint32_t i3c_pp_freq)</td></tr>
<tr class="separator:ac63c311402200dc8b817ecfed17d270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba630333fbf456261ccf4733e5f3eb24" id="r_aba630333fbf456261ccf4733e5f3eb24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba630333fbf456261ccf4733e5f3eb24">frequency</a> (void)</td></tr>
<tr class="separator:aba630333fbf456261ccf4733e5f3eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe810aadd065a05757bc84420a7a17b6" id="r_abe810aadd065a05757bc84420a7a17b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe810aadd065a05757bc84420a7a17b6">mode</a> (<a class="el" href="#a90bae46fc3e240503e1384f4a2a324a8">MODE</a> mode)</td></tr>
<tr class="separator:abe810aadd065a05757bc84420a7a17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c54c5256e0038a6a4641f766a1373" id="r_abd7c54c5256e0038a6a4641f766a1373"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd7c54c5256e0038a6a4641f766a1373">write</a> (uint8_t targ, const uint8_t *dp, int length, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:abd7c54c5256e0038a6a4641f766a1373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178fa837ec71902002d77a21901f4d3" id="r_a2178fa837ec71902002d77a21901f4d3"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2178fa837ec71902002d77a21901f4d3">read</a> (uint8_t targ, uint8_t *dp, int length, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:a2178fa837ec71902002d77a21901f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9df0abd2b680541282582c2fa8ae88" id="r_a5a9df0abd2b680541282582c2fa8ae88"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a9df0abd2b680541282582c2fa8ae88">reg_write</a> (uint8_t targ, uint8_t reg, const uint8_t *dp, int length, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:a5a9df0abd2b680541282582c2fa8ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d9c6d3f66418b28cc32df9a99f15b3" id="r_a31d9c6d3f66418b28cc32df9a99f15b3"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31d9c6d3f66418b28cc32df9a99f15b3">reg_read</a> (uint8_t targ, uint8_t reg, uint8_t *dp, int length, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:a31d9c6d3f66418b28cc32df9a99f15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096fcde650bc1f465688c5970c557696" id="r_a096fcde650bc1f465688c5970c557696"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a096fcde650bc1f465688c5970c557696">check_IBI</a> (void)</td></tr>
<tr class="separator:a096fcde650bc1f465688c5970c557696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c678dd6e4171de5df2c1314e7e0a2" id="r_a0f5c678dd6e4171de5df2c1314e7e0a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f5c678dd6e4171de5df2c1314e7e0a2">set_IBI_callback</a> (<a class="el" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a> fp)</td></tr>
<tr class="separator:a0f5c678dd6e4171de5df2c1314e7e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72ebaedbea4491e062822ec742e82a9" id="r_ab72ebaedbea4491e062822ec742e82a9"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab72ebaedbea4491e062822ec742e82a9">ccc_broadcast</a> (uint8_t ccc, const uint8_t *dp, uint8_t length, bool first_time=false)</td></tr>
<tr class="separator:ab72ebaedbea4491e062822ec742e82a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783b33fe035ca9adab5a1b9ca267d44b" id="r_a783b33fe035ca9adab5a1b9ca267d44b"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a783b33fe035ca9adab5a1b9ca267d44b">ccc_set</a> (uint8_t ccc, uint8_t addr, uint8_t data)</td></tr>
<tr class="separator:a783b33fe035ca9adab5a1b9ca267d44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40f8c52e13535e7dbaeac917006d55" id="r_a5e40f8c52e13535e7dbaeac917006d55"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e40f8c52e13535e7dbaeac917006d55">ccc_get</a> (uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a5e40f8c52e13535e7dbaeac917006d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf74a9fb3d009ce182946c6fe1d042ca" id="r_acf74a9fb3d009ce182946c6fe1d042ca"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf74a9fb3d009ce182946c6fe1d042ca">DAA</a> (const uint8_t *address_list, uint8_t list_length, i3c_device_info_t **device_list)</td></tr>
<tr class="separator:acf74a9fb3d009ce182946c6fe1d042ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c.html">I2C</a></td></tr>
<tr class="memitem:a5a3af453399e75ace8e4a1f7294e79bc inherit pub_methods_class_i2_c" id="r_a5a3af453399e75ace8e4a1f7294e79bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#a5a3af453399e75ace8e4a1f7294e79bc">I2C</a> (int sda, int scl, bool no_hw=false)</td></tr>
<tr class="separator:a5a3af453399e75ace8e4a1f7294e79bc inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad09fa9bdd23623bddbdcd7585a9fe inherit pub_methods_class_i2_c" id="r_afaad09fa9bdd23623bddbdcd7585a9fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#afaad09fa9bdd23623bddbdcd7585a9fe">~I2C</a> ()</td></tr>
<tr class="separator:afaad09fa9bdd23623bddbdcd7585a9fe inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529cd058cd3ff855d0292d925203b09d inherit pub_methods_class_i2_c" id="r_a529cd058cd3ff855d0292d925203b09d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#a529cd058cd3ff855d0292d925203b09d">frequency</a> (uint32_t frequency)</td></tr>
<tr class="separator:a529cd058cd3ff855d0292d925203b09d inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d151cb84a8db6e0034bc767764cd56 inherit pub_methods_class_i2_c" id="r_a95d151cb84a8db6e0034bc767764cd56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#a95d151cb84a8db6e0034bc767764cd56">pullup</a> (bool enable)</td></tr>
<tr class="separator:a95d151cb84a8db6e0034bc767764cd56 inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dcd88fb57d976449f635cdaeb22e77 inherit pub_methods_class_i2_c" id="r_aa1dcd88fb57d976449f635cdaeb22e77"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#aa1dcd88fb57d976449f635cdaeb22e77">reg_write</a> (uint8_t targ, uint8_t reg, const uint8_t *dp, int length)</td></tr>
<tr class="separator:aa1dcd88fb57d976449f635cdaeb22e77 inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ee123770c39102205e35df783453c inherit pub_methods_class_i2_c" id="r_aed1ee123770c39102205e35df783453c"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#aed1ee123770c39102205e35df783453c">reg_write</a> (uint8_t targ, uint8_t reg, uint8_t data)</td></tr>
<tr class="separator:aed1ee123770c39102205e35df783453c inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6133095729f78d8324209280c2995a7 inherit pub_methods_class_i2_c" id="r_ae6133095729f78d8324209280c2995a7"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#ae6133095729f78d8324209280c2995a7">reg_read</a> (uint8_t targ, uint8_t reg, uint8_t *dp, int length)</td></tr>
<tr class="separator:ae6133095729f78d8324209280c2995a7 inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097a245b17f8940c98643da8244c5f2 inherit pub_methods_class_i2_c" id="r_a2097a245b17f8940c98643da8244c5f2"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#a2097a245b17f8940c98643da8244c5f2">reg_read</a> (uint8_t targ, uint8_t reg)</td></tr>
<tr class="separator:a2097a245b17f8940c98643da8244c5f2 inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e069ebe53b720e03b588f8fbe218e inherit pub_methods_class_i2_c" id="r_abb7e069ebe53b720e03b588f8fbe218e"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#abb7e069ebe53b720e03b588f8fbe218e">write</a> (uint8_t targ, uint8_t data, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:abb7e069ebe53b720e03b588f8fbe218e inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831a93328bf76ab7c52ccf918a5c2e2 inherit pub_methods_class_i2_c" id="r_ae831a93328bf76ab7c52ccf918a5c2e2"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#ae831a93328bf76ab7c52ccf918a5c2e2">read</a> (uint8_t targ, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:ae831a93328bf76ab7c52ccf918a5c2e2 inherit pub_methods_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj" id="r_a963b6bbaf9c2b6c3c401ac02131744fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a> (bool done=false)</td></tr>
<tr class="separator:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj" id="r_a71f4773f4d79208c5bce501f05659425"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">~Obj</a> ()</td></tr>
<tr class="separator:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9aa4e7f9c24b812b25d2434ca5adec" id="r_a0d9aa4e7f9c24b812b25d2434ca5adec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d9aa4e7f9c24b812b25d2434ca5adec">master_ibi_callback</a> (I3C_Type *base, i3c_master_handle_t *handle, i3c_ibi_type_t ibiType, i3c_ibi_state_t ibiState)</td></tr>
<tr class="separator:a0d9aa4e7f9c24b812b25d2434ca5adec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444405d5fbdbbe12c7f6f66bed3ccb91" id="r_a444405d5fbdbbe12c7f6f66bed3ccb91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444405d5fbdbbe12c7f6f66bed3ccb91">master_callback</a> (I3C_Type *base, i3c_master_handle_t *handle, status_t status, void *userData)</td></tr>
<tr class="separator:a444405d5fbdbbe12c7f6f66bed3ccb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7081b70e0c4702e5193b64fdbd144ce2" id="r_a7081b70e0c4702e5193b64fdbd144ce2"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7081b70e0c4702e5193b64fdbd144ce2">xfer</a> (i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t *dp, int length, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:a7081b70e0c4702e5193b64fdbd144ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe5e1f0d775364da4a5e88d068e756" id="r_a16fe5e1f0d775364da4a5e88d068e756"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16fe5e1f0d775364da4a5e88d068e756">reg_xfer</a> (i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t reg, uint8_t reg_length, uint8_t *dp, int length, bool stop=<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:a16fe5e1f0d775364da4a5e88d068e756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a389cee8e905dc2503a002b1e9e532f71" id="r_a389cee8e905dc2503a002b1e9e532f71"><td class="memItemLeft" align="right" valign="top">i3c_bus_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a389cee8e905dc2503a002b1e9e532f71">bus_type</a></td></tr>
<tr class="separator:a389cee8e905dc2503a002b1e9e532f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7223ba2ecb5a0bf86e59cb754ba982a" id="r_ad7223ba2ecb5a0bf86e59cb754ba982a"><td class="memItemLeft" align="right" valign="top">i3c_master_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a></td></tr>
<tr class="separator:ad7223ba2ecb5a0bf86e59cb754ba982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d76c4cdf0a9c0fee968f48629a94350" id="r_a0d76c4cdf0a9c0fee968f48629a94350"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d76c4cdf0a9c0fee968f48629a94350">first_broadcast</a></td></tr>
<tr class="separator:a0d76c4cdf0a9c0fee968f48629a94350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a614ed7652b804f10efe60c4cfc1a167f" id="r_a614ed7652b804f10efe60c4cfc1a167f"><td class="memItemLeft" align="right" valign="top">static const i3c_master_transfer_callback_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a614ed7652b804f10efe60c4cfc1a167f">masterCallback</a></td></tr>
<tr class="separator:a614ed7652b804f10efe60c4cfc1a167f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_i2_c"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_i2_c')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_i2_c.html">I2C</a></td></tr>
<tr class="memitem:a2f20a9d723af29875ec25ea943fcc49c inherit pub_attribs_class_i2_c" id="r_a2f20a9d723af29875ec25ea943fcc49c"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c.html#a2f20a9d723af29875ec25ea943fcc49c">last_status</a></td></tr>
<tr class="separator:a2f20a9d723af29875ec25ea943fcc49c inherit pub_attribs_class_i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i3_c.html">I3C</a> class</p>
<p>A class for demonstrating <a class="el" href="class_i3_c.html">I3C</a> bus </p>

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00041">41</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac4c6baa4f489f1a470b86ad579fb0107" name="ac4c6baa4f489f1a470b86ad579fb0107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c6baa4f489f1a470b86ad579fb0107">&#9670;&#160;</a></span>FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107">I3C::FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for SCL frequency settings <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79" name="ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79"></a>OD_FREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71" name="ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71"></a>PP_FREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70" name="ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70"></a>DEFAULT_FREQ_SETTING&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00053">53</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<a id="a2fe3725df0ba7782c7b1d9059c75ff17" name="a2fe3725df0ba7782c7b1d9059c75ff17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe3725df0ba7782c7b1d9059c75ff17">&#9670;&#160;</a></span>MISC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2fe3725df0ba7782c7b1d9059c75ff17">I3C::MISC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for miscellaneous setting <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa" name="a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa"></a>BROADCAST_ADDR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c" name="a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c"></a>PID_LENGTH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00061">61</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<a id="a90bae46fc3e240503e1384f4a2a324a8" name="a90bae46fc3e240503e1384f4a2a324a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bae46fc3e240503e1384f4a2a324a8">&#9670;&#160;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a90bae46fc3e240503e1384f4a2a324a8">I3C::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for mode setting <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff" name="a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff"></a>I3C_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927" name="a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927"></a>I2C_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007" name="a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007"></a>I3CDDR_MODE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00045">45</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af77635fff7c3b8649500bfdc61815880" name="af77635fff7c3b8649500bfdc61815880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77635fff7c3b8649500bfdc61815880">&#9670;&#160;</a></span>I3C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I3C::I3C </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>scl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>i2c_freq</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>i3c_od_freq</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">OD_FREQ</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>i3c_pp_freq</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">PP_FREQ</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="class_i3_c.html">I3C</a> instance with specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sda</td><td>pin number to connect SDA </td></tr>
    <tr><td class="paramname">scl</td><td>pin number to connect SCL </td></tr>
    <tr><td class="paramname">i2c_freq</td><td>(option) define default scl frequency while <a class="el" href="class_i2_c.html">I2C</a> operation </td></tr>
    <tr><td class="paramname">i3c_od_freq</td><td>(option) define default scl frequency while <a class="el" href="class_i3_c.html">I3C</a> open-drain operation </td></tr>
    <tr><td class="paramname">i3c_pp_freq</td><td>(option) define default scl frequency while <a class="el" href="class_i3_c.html">I3C</a> push-pull operation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00047">47</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00175">I2C::_scl</a>, <a class="el" href="i2c_8h_source.html#l00174">I2C::_sda</a>, <a class="el" href="i3c_8h_source.html#l00210">bus_type</a>, <a class="el" href="i3c_8h_source.html#l00213">first_broadcast</a>, <a class="el" href="i3c_8cpp_source.html#l00040">g_i3c_m_handle</a>, <a class="el" href="i3c_8h_source.html#l00279">masterCallback</a>, <a class="el" href="i3c_8h_source.html#l00212">masterConfig</a>, <a class="el" href="i3c_8h_source.html#l00055">OD_FREQ</a>, <a class="el" href="mcu_8cpp_source.html#l00190">panic()</a>, <a class="el" href="io_8cpp_source.html#l00479">DigitalInOut::pin_mux()</a>, and <a class="el" href="i3c_8h_source.html#l00056">PP_FREQ</a>.</p>

</div>
</div>
<a id="adbac9f9e25563f1fd8618b12afb8fbf5" name="adbac9f9e25563f1fd8618b12afb8fbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbac9f9e25563f1fd8618b12afb8fbf5">&#9670;&#160;</a></span>~I3C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I3C::~I3C </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor to freeing <a class="el" href="class_i3_c.html">I3C</a> resource </p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00102">102</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab72ebaedbea4491e062822ec742e82a9" name="ab72ebaedbea4491e062822ec742e82a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72ebaedbea4491e062822ec742e82a9">&#9670;&#160;</a></span>ccc_broadcast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::ccc_broadcast </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ccc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>first_time</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CCC broadcast</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccc</td><td>CCC command </td></tr>
    <tr><td class="paramname">dp</td><td>data to send </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00190">190</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00063">BROADCAST_ADDR</a>, <a class="el" href="i3c_8h_source.html#l00213">first_broadcast</a>, <a class="el" href="i3c_8cpp_source.html#l00117">frequency()</a>, <a class="el" href="i2c_8h_source.html#l00022">REG_RW_BUFFER_SIZE</a>, and <a class="el" href="i3c_8cpp_source.html#l00127">write()</a>.</p>

</div>
</div>
<a id="a5e40f8c52e13535e7dbaeac917006d55" name="a5e40f8c52e13535e7dbaeac917006d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e40f8c52e13535e7dbaeac917006d55">&#9670;&#160;</a></span>ccc_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::ccc_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ccc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CCC get</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccc</td><td>CCC command </td></tr>
    <tr><td class="paramname">dp</td><td>data to send </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">I2C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00223">223</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00063">BROADCAST_ADDR</a>, <a class="el" href="i2c_8h_source.html#l00031">I2C::NO_STOP</a>, <a class="el" href="i3c_8cpp_source.html#l00132">read()</a>, and <a class="el" href="i3c_8cpp_source.html#l00127">write()</a>.</p>

</div>
</div>
<a id="a783b33fe035ca9adab5a1b9ca267d44b" name="a783b33fe035ca9adab5a1b9ca267d44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783b33fe035ca9adab5a1b9ca267d44b">&#9670;&#160;</a></span>ccc_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::ccc_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ccc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CCC set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccc</td><td>CCC command </td></tr>
    <tr><td class="paramname">data</td><td>single byte data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">I2C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00213">213</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00063">BROADCAST_ADDR</a>, <a class="el" href="i2c_8h_source.html#l00031">I2C::NO_STOP</a>, and <a class="el" href="i3c_8cpp_source.html#l00127">write()</a>.</p>

</div>
</div>
<a id="a096fcde650bc1f465688c5970c557696" name="a096fcde650bc1f465688c5970c557696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096fcde650bc1f465688c5970c557696">&#9670;&#160;</a></span>check_IBI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I3C::check_IBI </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check IBI status</p>
<dl class="section return"><dt>Returns</dt><dd>target address of IBI initiated device or zero if no event happened </dd></dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00233">233</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8cpp_source.html#l00038">g_ibiAddress</a>, and <a class="el" href="i3c_8cpp_source.html#l00037">g_ibiWonFlag</a>.</p>

</div>
</div>
<a id="acf74a9fb3d009ce182946c6fe1d042ca" name="acf74a9fb3d009ce182946c6fe1d042ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf74a9fb3d009ce182946c6fe1d042ca">&#9670;&#160;</a></span>DAA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I3C::DAA </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>address_list</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>list_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i3c_device_info_t **</td>          <td class="paramname"><span class="paramname"><em>device_list</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>perform DAA procedure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address_list</td><td>new address list to be assigned </td></tr>
    <tr><td class="paramname">list_length</td><td>address list length </td></tr>
    <tr><td class="paramname">device_list</td><td>pointer to i3c_device_info_t array which is dealeared as static array in <a class="el" href="class_i3_c.html">I3C</a> driver </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int for number of devices which has newly assigned addresses (max 10) </dd></dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00286">286</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="ac63c311402200dc8b817ecfed17d270e" name="ac63c311402200dc8b817ecfed17d270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63c311402200dc8b817ecfed17d270e">&#9670;&#160;</a></span>frequency() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I3C::frequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>i2c_freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>i3c_od_freq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>i3c_pp_freq</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Frequency settings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_freq</td><td>(option) define default scl frequency while <a class="el" href="class_i2_c.html">I2C</a> operation </td></tr>
    <tr><td class="paramname">i3c_od_freq</td><td>(option) define default scl frequency while <a class="el" href="class_i3_c.html">I3C</a> open-drain operation </td></tr>
    <tr><td class="paramname">i3c_pp_freq</td><td>(option) define default scl frequency while <a class="el" href="class_i3_c.html">I3C</a> push-pull operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>use zero or I3C_DEFAULT_FREQ to set default frequency </dd></dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00106">106</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00212">masterConfig</a>.</p>

</div>
</div>
<a id="aba630333fbf456261ccf4733e5f3eb24" name="aba630333fbf456261ccf4733e5f3eb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba630333fbf456261ccf4733e5f3eb24">&#9670;&#160;</a></span>frequency() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I3C::frequency </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All frequency settings reverted to default </p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00117">117</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00212">masterConfig</a>.</p>

</div>
</div>
<a id="a444405d5fbdbbe12c7f6f66bed3ccb91" name="a444405d5fbdbbe12c7f6f66bed3ccb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444405d5fbdbbe12c7f6f66bed3ccb91">&#9670;&#160;</a></span>master_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I3C::master_callback </td>
          <td>(</td>
          <td class="paramtype">I3C_Type *</td>          <td class="paramname"><span class="paramname"><em>base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i3c_master_handle_t *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">status_t</td>          <td class="paramname"><span class="paramname"><em>status</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>userData</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>master_ibi_callback interface function for SDK </p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00271">271</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8cpp_source.html#l00042">g_completionStatus</a>, and <a class="el" href="i3c_8cpp_source.html#l00041">g_masterCompletionFlag</a>.</p>

</div>
</div>
<a id="a0d9aa4e7f9c24b812b25d2434ca5adec" name="a0d9aa4e7f9c24b812b25d2434ca5adec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9aa4e7f9c24b812b25d2434ca5adec">&#9670;&#160;</a></span>master_ibi_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I3C::master_ibi_callback </td>
          <td>(</td>
          <td class="paramtype">I3C_Type *</td>          <td class="paramname"><span class="paramname"><em>base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i3c_master_handle_t *</td>          <td class="paramname"><span class="paramname"><em>handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i3c_ibi_type_t</td>          <td class="paramname"><span class="paramname"><em>ibiType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i3c_ibi_state_t</td>          <td class="paramname"><span class="paramname"><em>ibiState</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>master_ibi_callback interface function for SDK </p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00243">243</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8cpp_source.html#l00044">g_ibi_callback</a>, <a class="el" href="i3c_8cpp_source.html#l00038">g_ibiAddress</a>, <a class="el" href="i3c_8cpp_source.html#l00034">g_ibiBuff</a>, <a class="el" href="i3c_8cpp_source.html#l00035">g_ibiUserBuff</a>, <a class="el" href="i3c_8cpp_source.html#l00036">g_ibiUserBuffUsed</a>, and <a class="el" href="i3c_8cpp_source.html#l00037">g_ibiWonFlag</a>.</p>

</div>
</div>
<a id="abe810aadd065a05757bc84420a7a17b6" name="abe810aadd065a05757bc84420a7a17b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe810aadd065a05757bc84420a7a17b6">&#9670;&#160;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I3C::mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a90bae46fc3e240503e1384f4a2a324a8">MODE</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>mode setting <a class="el" href="class_i3_c.html">I3C</a> bus is configured to I3C-SDR, I3C-DDR or <a class="el" href="class_i2_c.html">I2C</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>kI3C_TypeI3CSdr, kI3C_TypeI2C or kI3C_TypeI3CDdr </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00122">122</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00210">bus_type</a>, and <a class="el" href="i3c_8cpp_source.html#l00122">mode()</a>.</p>

</div>
</div>
<a id="a2178fa837ec71902002d77a21901f4d3" name="a2178fa837ec71902002d77a21901f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2178fa837ec71902002d77a21901f4d3">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read transaction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
    <tr><td class="paramname">stop</td><td>(option) generate STOP condition: "false" to make repeated-start in next transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">I2C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00132">132</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00210">bus_type</a>, and <a class="el" href="i3c_8cpp_source.html#l00164">xfer()</a>.</p>

</div>
</div>
<a id="a31d9c6d3f66418b28cc32df9a99f15b3" name="a31d9c6d3f66418b28cc32df9a99f15b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d9c6d3f66418b28cc32df9a99f15b3">&#9670;&#160;</a></span>reg_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::reg_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read (multiple byte data) provideds interface for register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00143">143</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00210">bus_type</a>, and <a class="el" href="i3c_8cpp_source.html#l00148">reg_xfer()</a>.</p>

</div>
</div>
<a id="a5a9df0abd2b680541282582c2fa8ae88" name="a5a9df0abd2b680541282582c2fa8ae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9df0abd2b680541282582c2fa8ae88">&#9670;&#160;</a></span>reg_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::reg_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write (multiple byte data) provideds interface for register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00138">138</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00210">bus_type</a>, and <a class="el" href="i3c_8cpp_source.html#l00148">reg_xfer()</a>.</p>

</div>
</div>
<a id="a16fe5e1f0d775364da4a5e88d068e756" name="a16fe5e1f0d775364da4a5e88d068e756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fe5e1f0d775364da4a5e88d068e756">&#9670;&#160;</a></span>reg_xfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::reg_xfer </td>
          <td>(</td>
          <td class="paramtype">i3c_direction_t</td>          <td class="paramname"><span class="paramname"><em>dir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i3c_bus_type_t</td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00148">148</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a0f5c678dd6e4171de5df2c1314e7e0a2" name="a0f5c678dd6e4171de5df2c1314e7e0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c678dd6e4171de5df2c1314e7e0a2">&#9670;&#160;</a></span>set_IBI_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I3C::set_IBI_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a></td>          <td class="paramname"><span class="paramname"><em>fp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set IBI callback function</p>
<dl class="section return"><dt>Returns</dt><dd>target address of IBI initiated device or zero if no event happened </dd></dl>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00184">184</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8cpp_source.html#l00044">g_ibi_callback</a>.</p>

</div>
</div>
<a id="abd7c54c5256e0038a6a4641f766a1373" name="abd7c54c5256e0038a6a4641f766a1373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7c54c5256e0038a6a4641f766a1373">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write transaction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
    <tr><td class="paramname">stop</td><td>(option) generate STOP condition: "false" to make repeated-start in next transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">I2C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00127">127</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00210">bus_type</a>, and <a class="el" href="i3c_8cpp_source.html#l00164">xfer()</a>.</p>

</div>
</div>
<a id="a7081b70e0c4702e5193b64fdbd144ce2" name="a7081b70e0c4702e5193b64fdbd144ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7081b70e0c4702e5193b64fdbd144ce2">&#9670;&#160;</a></span>xfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I3C::xfer </td>
          <td>(</td>
          <td class="paramtype">i3c_direction_t</td>          <td class="paramname"><span class="paramname"><em>dir</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i3c_bus_type_t</td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00164">164</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i3c_8h_source.html#l00210">bus_type</a>, and <a class="el" href="i3c_8cpp_source.html#l00148">reg_xfer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a389cee8e905dc2503a002b1e9e532f71" name="a389cee8e905dc2503a002b1e9e532f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389cee8e905dc2503a002b1e9e532f71">&#9670;&#160;</a></span>bus_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">i3c_bus_type_t I3C::bus_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00210">210</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<a id="a0d76c4cdf0a9c0fee968f48629a94350" name="a0d76c4cdf0a9c0fee968f48629a94350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d76c4cdf0a9c0fee968f48629a94350">&#9670;&#160;</a></span>first_broadcast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I3C::first_broadcast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00213">213</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<a id="a614ed7652b804f10efe60c4cfc1a167f" name="a614ed7652b804f10efe60c4cfc1a167f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614ed7652b804f10efe60c4cfc1a167f">&#9670;&#160;</a></span>masterCallback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const i3c_master_transfer_callback_t I3C::masterCallback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    .slave2Master       = NULL, </div>
<div class="line">    .ibiCallback        = <a class="code hl_function" href="#a0d9aa4e7f9c24b812b25d2434ca5adec">master_ibi_callback</a>,</div>
<div class="line">    .transferComplete   = <a class="code hl_function" href="#a444405d5fbdbbe12c7f6f66bed3ccb91">master_callback</a></div>
<div class="line">}</div>
<div class="ttc" id="aclass_i3_c_html_a0d9aa4e7f9c24b812b25d2434ca5adec"><div class="ttname"><a href="#a0d9aa4e7f9c24b812b25d2434ca5adec">I3C::master_ibi_callback</a></div><div class="ttdeci">static void master_ibi_callback(I3C_Type *base, i3c_master_handle_t *handle, i3c_ibi_type_t ibiType, i3c_ibi_state_t ibiState)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00243">i3c.cpp:243</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a444405d5fbdbbe12c7f6f66bed3ccb91"><div class="ttname"><a href="#a444405d5fbdbbe12c7f6f66bed3ccb91">I3C::master_callback</a></div><div class="ttdeci">static void master_callback(I3C_Type *base, i3c_master_handle_t *handle, status_t status, void *userData)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00271">i3c.cpp:271</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00279">279</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<a id="ad7223ba2ecb5a0bf86e59cb754ba982a" name="ad7223ba2ecb5a0bf86e59cb754ba982a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7223ba2ecb5a0bf86e59cb754ba982a">&#9670;&#160;</a></span>masterConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">i3c_master_config_t I3C::masterConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00212">212</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="i3c_8h_source.html">i3c.h</a></li>
<li>r01lib/<a class="el" href="i3c_8cpp_source.html">i3c.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
