<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: SPI_for_RTC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_p_i__for___r_t_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPI_for_RTC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPI_for_RTC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_p_i__for___r_t_c.png" usemap="#SPI_5Ffor_5FRTC_map" alt=""/>
  <map id="SPI_5Ffor_5FRTC_map" name="SPI_5Ffor_5FRTC_map">
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94abe155c88fabee509b85a88e4e52f9" id="r_a94abe155c88fabee509b85a88e4e52f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94abe155c88fabee509b85a88e4e52f9">SPI_for_RTC</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface)</td></tr>
<tr class="separator:a94abe155c88fabee509b85a88e4e52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d75be4459f5a57dfa6774da42de3e6" id="r_aa0d75be4459f5a57dfa6774da42de3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0d75be4459f5a57dfa6774da42de3e6">~SPI_for_RTC</a> ()</td></tr>
<tr class="separator:aa0d75be4459f5a57dfa6774da42de3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc074c5b2d8448ed98470b637be95b3b" id="r_adc074c5b2d8448ed98470b637be95b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc074c5b2d8448ed98470b637be95b3b">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:adc074c5b2d8448ed98470b637be95b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af9aceb3224b761fd26c5639169e432" id="r_a4af9aceb3224b761fd26c5639169e432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4af9aceb3224b761fd26c5639169e432">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a4af9aceb3224b761fd26c5639169e432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d434501a3b57bc46f524c322776479e" id="r_a7d434501a3b57bc46f524c322776479e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d434501a3b57bc46f524c322776479e">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a7d434501a3b57bc46f524c322776479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f52388c3de9731849f75eb34455a1e4" id="r_a7f52388c3de9731849f75eb34455a1e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f52388c3de9731849f75eb34455a1e4">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a7f52388c3de9731849f75eb34455a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6fe9f7271ef1a6893ad750a0b76bb" id="r_ab3e6fe9f7271ef1a6893ad750a0b76bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e6fe9f7271ef1a6893ad750a0b76bb">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:ab3e6fe9f7271ef1a6893ad750a0b76bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecc44c392afcef96f959d62880b5e6" id="r_af1ecc44c392afcef96f959d62880b5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1ecc44c392afcef96f959d62880b5e6">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:af1ecc44c392afcef96f959d62880b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a1f71bfbf11617d978b08cd7087527" id="r_a62a1f71bfbf11617d978b08cd7087527"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62a1f71bfbf11617d978b08cd7087527">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a62a1f71bfbf11617d978b08cd7087527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bd01c01359650e2d045e74fd5d3c2" id="r_a806bd01c01359650e2d045e74fd5d3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a806bd01c01359650e2d045e74fd5d3c2">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a806bd01c01359650e2d045e74fd5d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ce006771a4dd90566bb1b6eb80a24 inherit pub_methods_class_serial__device" id="r_a9d8ce006771a4dd90566bb1b6eb80a24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:a9d8ce006771a4dd90566bb1b6eb80a24 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a89146e0eb09271bc52aaf7d99f28 inherit pub_methods_class_serial__device" id="r_ad77a89146e0eb09271bc52aaf7d99f28"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:ad77a89146e0eb09271bc52aaf7d99f28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3aee81feb5f8bbde36ecd6d50a37b7 inherit pub_methods_class_serial__device" id="r_acb3aee81feb5f8bbde36ecd6d50a37b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:acb3aee81feb5f8bbde36ecd6d50a37b7 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a3add19a9616261a08a4de788a2ae55" id="r_a8a3add19a9616261a08a4de788a2ae55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_i.html">SPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a3add19a9616261a08a4de788a2ae55">spi</a></td></tr>
<tr class="separator:a8a3add19a9616261a08a4de788a2ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a> class</p>
<p><a class="el" href="class_s_p_i.html">SPI</a> interface operation for RTC devices </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00122">122</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94abe155c88fabee509b85a88e4e52f9" name="a94abe155c88fabee509b85a88e4e52f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94abe155c88fabee509b85a88e4e52f9">&#9670;&#160;</a></span>SPI_for_RTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_for_RTC::SPI_for_RTC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00010">10</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

</div>
</div>
<a id="aa0d75be4459f5a57dfa6774da42de3e6" name="aa0d75be4459f5a57dfa6774da42de3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d75be4459f5a57dfa6774da42de3e6">&#9670;&#160;</a></span>~SPI_for_RTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_for_RTC::~SPI_for_RTC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00011">11</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a806bd01c01359650e2d045e74fd5d3c2" name="a806bd01c01359650e2d045e74fd5d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806bd01c01359650e2d045e74fd5d3c2">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_serial__device.html#acad3fbe2fc5bff0679379333ac58b0a1">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00076">76</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00042">reg_r()</a>, and <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00021">reg_w()</a>.</p>

</div>
</div>
<a id="a62a1f71bfbf11617d978b08cd7087527" name="a62a1f71bfbf11617d978b08cd7087527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a1f71bfbf11617d978b08cd7087527">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_for_RTC::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#aa26829c8936355df121304e9d5feb246">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00071">71</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00042">reg_r()</a>.</p>

</div>
</div>
<a id="ab3e6fe9f7271ef1a6893ad750a0b76bb" name="ab3e6fe9f7271ef1a6893ad750a0b76bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e6fe9f7271ef1a6893ad750a0b76bb">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_for_RTC::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a074d09ee47e0b2debde327f9a6b1cd5c">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00057">57</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00013">txrx()</a>.</p>

</div>
</div>
<a id="a7f52388c3de9731849f75eb34455a1e4" name="a7f52388c3de9731849f75eb34455a1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f52388c3de9731849f75eb34455a1e4">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_for_RTC::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#aa97c4e369bd45917ac4e111c5db19442">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00042">42</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00013">txrx()</a>.</p>

</div>
</div>
<a id="a4af9aceb3224b761fd26c5639169e432" name="a4af9aceb3224b761fd26c5639169e432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af9aceb3224b761fd26c5639169e432">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_for_RTC::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a55d3b75477d0f7e5f3228293ae7fa114">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00021">21</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00013">txrx()</a>.</p>

</div>
</div>
<a id="a7d434501a3b57bc46f524c322776479e" name="a7d434501a3b57bc46f524c322776479e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d434501a3b57bc46f524c322776479e">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SPI_for_RTC::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#af27c21bf993eca06d48198418138bdc3">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00033">33</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00013">txrx()</a>.</p>

</div>
</div>
<a id="adc074c5b2d8448ed98470b637be95b3b" name="adc074c5b2d8448ed98470b637be95b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc074c5b2d8448ed98470b637be95b3b">&#9670;&#160;</a></span>txrx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::txrx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
    <tr><td class="paramname">stop</td><td>option: generating STOP-condition after transaction. Defailt: true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00013">13</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00196">spi</a>, and <a class="el" href="spi_8cpp_source.html#l00150">SPI::write()</a>.</p>

</div>
</div>
<a id="af1ecc44c392afcef96f959d62880b5e6" name="af1ecc44c392afcef96f959d62880b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ecc44c392afcef96f959d62880b5e6">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_serial__device.html#a56c6a0363007eea71d7e94743693b5b6">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00066">66</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00021">reg_w()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a3add19a9616261a08a4de788a2ae55" name="a8a3add19a9616261a08a4de788a2ae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3add19a9616261a08a4de788a2ae55">&#9670;&#160;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_i.html">SPI</a>&amp; SPI_for_RTC::spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00196">196</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/rtc/<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li>r01device/rtc/<a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
