<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: _LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class___l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">_LED Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_8h_source.html">LED.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for _LED:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class___l_e_d.png" usemap="#_5FLED_map" alt=""/>
  <map id="_5FLED_map" name="_5FLED_map">
<area href="class_l_e_d.html" alt="LED" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a997722e6ddc7ce03467801f673db67e0" id="r_a997722e6ddc7ce03467801f673db67e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a997722e6ddc7ce03467801f673db67e0">_LED</a> (<a class="el" href="class_l_e_d_driver.html">LEDDriver</a> &amp;leddp, int ch)</td></tr>
<tr class="separator:a997722e6ddc7ce03467801f673db67e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797b4117387e98a8674669c87a5b012" id="r_ae797b4117387e98a8674669c87a5b012"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae797b4117387e98a8674669c87a5b012">operator=</a> (float v)</td></tr>
<tr class="separator:ae797b4117387e98a8674669c87a5b012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_e_d"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_l_e_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_e_d.html">LED</a></td></tr>
<tr class="memitem:a563b3e9c6cd7535a92ecf02a7ab6d30b inherit pub_methods_class_l_e_d" id="r_a563b3e9c6cd7535a92ecf02a7ab6d30b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d.html#a563b3e9c6cd7535a92ecf02a7ab6d30b">LED</a> (<a class="el" href="class_l_e_d_driver.html">LEDDriver</a> &amp;leddp, int ch)</td></tr>
<tr class="separator:a563b3e9c6cd7535a92ecf02a7ab6d30b inherit pub_methods_class_l_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae797b4117387e98a8674669c87a5b012 inherit pub_methods_class_l_e_d" id="r_ae797b4117387e98a8674669c87a5b012"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d.html#ae797b4117387e98a8674669c87a5b012">operator=</a> (float v)</td></tr>
<tr class="separator:ae797b4117387e98a8674669c87a5b012 inherit pub_methods_class_l_e_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_l_e_d_8h_source.html#l00033">33</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a997722e6ddc7ce03467801f673db67e0" name="a997722e6ddc7ce03467801f673db67e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997722e6ddc7ce03467801f673db67e0">&#9670;&#160;</a></span>_LED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_LED::_LED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>leddp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_8cpp_source.html#l00018">18</a> of file <a class="el" href="_l_e_d_8cpp_source.html">LED.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae797b4117387e98a8674669c87a5b012" name="ae797b4117387e98a8674669c87a5b012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae797b4117387e98a8674669c87a5b012">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LED::operator= </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_8cpp_source.html#l00027">27</a> of file <a class="el" href="_l_e_d_8cpp_source.html">LED.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_l_e_d_8h_source.html">LED.h</a></li>
<li>r01device/led/<a class="el" href="_l_e_d_8cpp_source.html">LED.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
