<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCAL6534 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a_l6534.html">PCAL6534</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#acee301f9780b8abad13f1a76b0742c8d">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#af4afa9fcaa78e99bf02ed5193a02e5c2a296480c5bdc6f323cb1653dd5f602000">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#af1b5e7beb8733800cef7125fb11f90e7">begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">PCAL6xxx_base::begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a421f51e97b80e9c48436cb3e298db33d">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#afcccd3a3495c2ecffce528f738e3b9f6">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#af4afa9fcaa78e99bf02ed5193a02e5c2">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a8a8c170ba99e0f3ce26dd69f9f0e2a40">config</a>(int port, uint8_t config, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a4bf94ac2f2aabb52aec54b92aba18a28">config</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab084e95741dd5c4f6f38154f175e135a">Configuration_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ac9ebcaeda138257bbf4baeb043052d8c">Configuration_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75afd55360314a7c2e2c6f3270dbc31c468">Configuration_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a316bf67d76f57fe852332b962ca4c462">Configuration_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a2b00b4396e5e65092b2c669f12ed833b">Configuration_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a>(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a>(SPI &amp;interface, uint8_t dev_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab12bfe51c662a11ce7023f96c486b697">Individual_pin_output_port_0_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a1ccc40a3e728d659fcfb14d0a56bfe0a">Individual_pin_output_port_1_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a6698a8ed55acf1f84e292fb03df7115f">Individual_pin_output_port_2_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a06e68a7f4e7175797d9c45c3bf1b864f">Individual_pin_output_port_3_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ad5abe627afd1f337280ec734fa9ca646">Individual_pin_output_port_4_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a9f70d52836ce7cc870bac448ad640776">input</a>(int port)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a9105b987a5ea62839c162b51220f3cdb">input</a>(uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa6d09134de3f9977b7921a5613b4a926">Input_latch_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aca234301c8e2db543c23400160c16b14">Input_latch_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a92071dab8a9446ccce711495be189f66">Input_latch_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a29764cf93f60cfb80e9efec5db389a2e">Input_latch_register_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a09e8a6cfacdfc7467f3434046096fb10">Input_latch_register_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a9f3059e99029df7bf7002ba5c7ab2bcf">Input_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a454ddd0fc40d8ba429e8311b01a4201b">Input_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a177394a5e3329aeae147ac0fa8da7781">Input_Port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a58dc8a2dd787285a656ff39c8bf8fca8">Input_Port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a75b2eef854f8e25558781ad7c82e0e3c">Input_Port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a8e9a59e7f6b667cd147dca6089275278">Input_status_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a6e00f037331d6ffab9a0c4de751a07a8">Input_status_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a0a09c7a46b54078a496a8dcd49debf99">Input_status_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75af014bd432a72410057c241048330d346">Input_status_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a21e714d8bf4283a395d56f1acee6acc7">Input_status_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a01e2ff49520932161287d3604c63d998">Interrupt_clear_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a3c43c1af7cab46dfa290eea6e4bb8c44">Interrupt_clear_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a542988e309ff666d8319cead43b27eab">Interrupt_clear_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab8242cdcc9acc9e5b4abb314560ec5ea">Interrupt_clear_register_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75afdaadf33a516cd9a939b2d1362f150bd">Interrupt_clear_register_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a1bdc70623849fcab2a4bfab707bd1dc3">Interrupt_edge_register_port_0A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a12e8016e6a3ca9c13486f6b770439872">Interrupt_edge_register_port_0B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a7205c455a6a2efd5c155f98247d72013">Interrupt_edge_register_port_1A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a2228e5a6ca08a44c0b00223c8d7fbad7">Interrupt_edge_register_port_1B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a63e52fd5145738e5c1f77e94c84a2579">Interrupt_edge_register_port_2A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a048bcbd51e1ac04d167d93d80b4ca8de">Interrupt_edge_register_port_2B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a277162d196462f9c45e855c84a0122b5">Interrupt_edge_register_port_3A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75acebacaa3d2dd9b3587b671e3f58238cf">Interrupt_edge_register_port_3B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a584409733a52fac5ba541fe1bf81476d">Interrupt_edge_register_port_4A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a8b8d8f42a32403e21d7b0e538b3d7a66">Interrupt_mask_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ace8ecd99f9d80bbc942e409285333a75">Interrupt_mask_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aece975827ba754ce5c76e505dd780157">Interrupt_mask_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a5a0f5b6a88eb9f9408cbef1e88e6e259">Interrupt_mask_register_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a226ae5be8d81428bffceb8b2796ea78b">Interrupt_mask_register_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa73bc443ecdef9269bc4e422c3f303c3">Interrupt_status_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ace64b20b6fc9c4270f8d617c409ff575">Interrupt_status_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a054d5d57f08086f113db962ae8531cb2">Interrupt_status_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a885db799395ca90e93f548f298d11a60">Interrupt_status_register_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a87466c7a23155e4376ec32e7320f47c4">Interrupt_status_register_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ae3c8e5dbc195ccb4e87c09d415212612">n_bits</a></td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a36c21c301ced356c06cad96af7769672">n_ports</a></td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#af4afa9fcaa78e99bf02ed5193a02e5c2a2d9d5c04ccf5d1e59e80c79deee16113">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab918c4996fc8574096c0284f2c0ccc7d">output</a>(int port, uint8_t value, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a37881210d8cc99b46e4945ac4ddda404">output</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75af5ae7c273c17b14c311c7312315010e0">Output_drive_strength_register_port_0A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa00b6d33143636f3b4dfc1f31ac501c5">Output_drive_strength_register_port_0B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a04d4073287612c7471d57cf7c3209cd2">Output_drive_strength_register_port_1A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ac1f6209c3441c65014ea21833d371ca2">Output_drive_strength_register_port_1B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab97d8e6f9b830c04b287819a0e81bbab">Output_drive_strength_register_port_2A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aff3b2bb290de1589d73a636ce1d1807a">Output_drive_strength_register_port_2B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a49a2592e0c0b5cf1ee656216bb39d332">Output_drive_strength_register_port_3A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a2e0b7fd6cfa426aee842690b306281e6">Output_drive_strength_register_port_3B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ae0cb813ee6aae89c122af9c38241735f">Output_drive_strength_register_port_4A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab1c1be4a7f74424f1bf291aa6259087d">Output_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab959a9015813ef837e3936e08bea5bef">Output_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a346a35e906f22d3d7af8458bd91c2c2e">Output_Port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a0cd72230cfad2985769d13b42a10b0bd">Output_Port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a417af172af82d0a5ba755b3cb1a3cbcf">Output_Port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75af753155c91b4caa10d5ec55cc30b8b9e">Output_port_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ada2ad8187e9623e5e44ea47bdddb6650">PCAL6534</a>(I2C &amp;interface, uint8_t i2c_address=(0x44 &gt; &gt; 1)+0)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base</a>(I2C &amp;interface, uint8_t i2c_address, const int nbits, const uint8_t arp[], uint8_t ai)</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ad8a61ffa0e839be524667097bfd02448">ping</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aad248dc6f7467a3092c5dc4b6737eefa">Polarity_Inversion_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ae9ba7ded526a9be202155d9268430d54">Polarity_Inversion_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a00716ec1a63deaa47538ceff8198ae0a">Polarity_Inversion_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a3eb973b1e3372d2b6ba4cbf45ce8af0e">Polarity_Inversion_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a25bb448e6859c7868beed7b7e1d2c71d">Polarity_Inversion_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a76460a23c004c02d750d2527712fbbf1">Pull_up_pull_down_enable_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a30ea3fc67549980d4d6d74beb4e5577e">Pull_up_pull_down_enable_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a4fcb1a48b62bb3c1dd23b19d464c8cf0">Pull_up_pull_down_enable_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab6c85f4524e644a0781540647dc00379">Pull_up_pull_down_enable_register_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a03b26a8342a19b5d49a0b7bdbd14a171">Pull_up_pull_down_enable_register_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ad326a12ddb22bd0e4eddcaa3affb1f99">Pull_up_pull_down_selection_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a0125fe8e2e1b357253e86d465c81b79c">Pull_up_pull_down_selection_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a1304c901de8c1f5c1d46ce82d7d98eed">Pull_up_pull_down_selection_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a2b09939d40405250b3f2adabe7ffd4e9">Pull_up_pull_down_selection_register_port_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a93455f86624ac4e50ee012750a386e9a">Pull_up_pull_down_selection_register_port_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a326eb4fa30f7023e239cfd90aba1c719">read_port</a>(access_word w, uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a4e8c22fb9f525210e8781e3319fd8531">read_port</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a83cf5024fd7ae9d7b0bd145d05382ef0">read_port16</a>(access_word w, uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a4223f01f1ebd4265da2c2454ac89e332">read_port16</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a6f08376e5e966b0da679817f61fd1d6d">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a6e4e6435a9ced50f6d81723e2795de38">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a5fa75e560ea7e0951c1a72f21d3bd9dc">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a241ae482e70e6114eec128dbe49382b4">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a488505cdacb260c3f9ad19f25067fd9b">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#abe15b1fccd6f285fa9f4e87f83dfbc53">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a31d85fd7418b7f04a7806d424d72c93a">reserved0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75afbe17b8da4963ec6cf4b5cce3bd76d5f">reserved1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aebd641af1ddaa9ae3eec92d121019ead">Switch_debounce_count</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa4455104211b3c972d5455623f9be08b">Switch_debounce_enable_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75abb7519aae0400f72c178f8e2aecc0c7b">Switch_debounce_enable_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#aa7040c711a837ed100910df5a3b5c1b2">write_port</a>(access_word w, const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a5628e1ac40e979c3ad4f40b6f3801f04">write_port</a>(access_word w, uint8_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#aac5a6c496179ead63cc84e92d9c1440e">write_port16</a>(access_word w, const uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a202ca0e09f987891ec4394e0c1de826a">write_port16</a>(access_word w, uint16_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a11dccae21a42673e25990e7f7eacd564">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a58d42653b81318908b63cc351cf89cc1">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l6534.html#a4cdb9dcb62e0c275da0ff6d775a8e67b">~PCAL6534</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">~PCAL6xxx_base</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
