<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: LEDDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_l_e_d_driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LEDDriver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LEDDriver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_e_d_driver.png" usemap="#LEDDriver_map" alt=""/>
  <map id="LEDDriver_map" name="LEDDriver_map">
<area href="class_p_c_a995x.html" alt="PCA995x" shape="rect" coords="126,56,217,80"/>
<area href="class_p_c_a995x___i2_c.html" alt="PCA995x_I2C" shape="rect" coords="50,112,141,136"/>
<area href="class_p_c_a995x___s_p_i.html" alt="PCA995x_SPI" shape="rect" coords="202,112,293,136"/>
<area href="class_p_c_a9955_b.html" alt="PCA9955B" shape="rect" coords="0,168,91,192"/>
<area href="class_p_c_a9956_b.html" alt="PCA9956B" shape="rect" coords="101,168,192,192"/>
<area href="class_p_c_a9957.html" alt="PCA9957" shape="rect" coords="202,168,293,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aea4861b055bfd2ae40263e0c98644537" id="r_aea4861b055bfd2ae40263e0c98644537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea4861b055bfd2ae40263e0c98644537">board</a> { <a class="el" href="#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>
, <a class="el" href="#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aea4861b055bfd2ae40263e0c98644537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e168dda783bbe7f8d3124b7055d79aa" id="r_a0e168dda783bbe7f8d3124b7055d79aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td></tr>
<tr class="separator:a0e168dda783bbe7f8d3124b7055d79aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fa85c6666c7d48064bb2c483149d7" id="r_a255fa85c6666c7d48064bb2c483149d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a> ()</td></tr>
<tr class="separator:a255fa85c6666c7d48064bb2c483149d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c888110aadbd9ace0d7727ea991fa" id="r_aab3c888110aadbd9ace0d7727ea991fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a> (uint8_t reg, uint8_t val)=0</td></tr>
<tr class="separator:aab3c888110aadbd9ace0d7727ea991fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cae3d90d1577dd78db4ea46c7b0db1" id="r_a47cae3d90d1577dd78db4ea46c7b0db1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47cae3d90d1577dd78db4ea46c7b0db1">reg_access</a> (uint8_t reg, uint8_t *vp, int len)=0</td></tr>
<tr class="separator:a47cae3d90d1577dd78db4ea46c7b0db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798fdb336e99fb1a02529a4dfb969cb3" id="r_a798fdb336e99fb1a02529a4dfb969cb3"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a798fdb336e99fb1a02529a4dfb969cb3">reg_access</a> (uint8_t reg)=0</td></tr>
<tr class="separator:a798fdb336e99fb1a02529a4dfb969cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68693f501547672f2a7e82886ba5b0c0" id="r_a68693f501547672f2a7e82886ba5b0c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68693f501547672f2a7e82886ba5b0c0">reg_access_r</a> (uint8_t reg, uint8_t *vp, int len)=0</td></tr>
<tr class="separator:a68693f501547672f2a7e82886ba5b0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eb6f01d731ec4c2b01c6cc2a7decd" id="r_a049eb6f01d731ec4c2b01c6cc2a7decd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a049eb6f01d731ec4c2b01c6cc2a7decd">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:a049eb6f01d731ec4c2b01c6cc2a7decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444087970fb201babf4608219f27385" id="r_a4444087970fb201babf4608219f27385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4444087970fb201babf4608219f27385">pwm</a> (float *values)</td></tr>
<tr class="separator:a4444087970fb201babf4608219f27385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac4f1112d8c07446483f03c0c0917" id="r_a6c0ac4f1112d8c07446483f03c0c0917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:a6c0ac4f1112d8c07446483f03c0c0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d672fae6284f1c0d730f49b5e2165" id="r_ae23d672fae6284f1c0d730f49b5e2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae23d672fae6284f1c0d730f49b5e2165">flush</a> (void)</td></tr>
<tr class="separator:ae23d672fae6284f1c0d730f49b5e2165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f4fce7b9be46537b940da418af5e316" id="r_a0f4fce7b9be46537b940da418af5e316"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f4fce7b9be46537b940da418af5e316">n_channel</a></td></tr>
<tr class="separator:a0f4fce7b9be46537b940da418af5e316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6d32dcec6914f6d7d3b46e182eed52c2" id="r_a6d32dcec6914f6d7d3b46e182eed52c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td></tr>
<tr class="separator:a6d32dcec6914f6d7d3b46e182eed52c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae48aacacf502d1511a9cee867c8eb" id="r_a62ae48aacacf502d1511a9cee867c8eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td></tr>
<tr class="separator:a62ae48aacacf502d1511a9cee867c8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed7625c7938891c8857a3765f42d2e80" id="r_aed7625c7938891c8857a3765f42d2e80"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed7625c7938891c8857a3765f42d2e80">bp</a></td></tr>
<tr class="separator:aed7625c7938891c8857a3765f42d2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> class</p>
<p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> class is a base class for all <a class="el" href="class_l_e_d.html">LED</a> drivers All actual device class will be derived from this class </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00041">41</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aea4861b055bfd2ae40263e0c98644537" name="aea4861b055bfd2ae40263e0c98644537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4861b055bfd2ae40263e0c98644537">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aea4861b055bfd2ae40263e0c98644537">LEDDriver::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b" name="aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356" name="aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00044">44</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e168dda783bbe7f8d3124b7055d79aa" name="a0e168dda783bbe7f8d3124b7055d79aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e168dda783bbe7f8d3124b7055d79aa">&#9670;&#160;</a></span>LEDDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDDriver::LEDDriver </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>n_ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>PWM_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>oe</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00012">12</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

</div>
</div>
<a id="a255fa85c6666c7d48064bb2c483149d7" name="a255fa85c6666c7d48064bb2c483149d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255fa85c6666c7d48064bb2c483149d7">&#9670;&#160;</a></span>~LEDDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEDDriver::~LEDDriver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00017">17</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00088">bp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c0ac4f1112d8c07446483f03c0c0917" name="a6c0ac4f1112d8c07446483f03c0c0917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0ac4f1112d8c07446483f03c0c0917">&#9670;&#160;</a></span>buffer_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDDriver::buffer_enable </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer mode enable/Disble</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>'true' for enabling </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00054">54</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00088">bp</a>, and <a class="el" href="_l_e_d_driver_8h_source.html#l00082">n_channel</a>.</p>

</div>
</div>
<a id="ae23d672fae6284f1c0d730f49b5e2165" name="ae23d672fae6284f1c0d730f49b5e2165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23d672fae6284f1c0d730f49b5e2165">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDDriver::flush </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushing data</p>
<p>Send buffered PWM data to the <a class="el" href="class_l_e_d.html">LED</a> driver </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00048">48</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00088">bp</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00082">n_channel</a>, <a class="el" href="#aab3c888110aadbd9ace0d7727ea991fa">reg_access()</a>, and <a class="el" href="_l_e_d_driver_8h_source.html#l00085">reg_PWM</a>.</p>

</div>
</div>
<a id="a4444087970fb201babf4608219f27385" name="a4444087970fb201babf4608219f27385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4444087970fb201babf4608219f27385">&#9670;&#160;</a></span>pwm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDDriver::pwm </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for all channels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">*value</td><td>pointer to PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00033">33</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00088">bp</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00082">n_channel</a>, <a class="el" href="#aab3c888110aadbd9ace0d7727ea991fa">reg_access()</a>, and <a class="el" href="_l_e_d_driver_8h_source.html#l00085">reg_PWM</a>.</p>

</div>
</div>
<a id="a049eb6f01d731ec4c2b01c6cc2a7decd" name="a049eb6f01d731ec4c2b01c6cc2a7decd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049eb6f01d731ec4c2b01c6cc2a7decd">&#9670;&#160;</a></span>pwm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDDriver::pwm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for a channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">value</td><td>PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00023">23</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00088">bp</a>, <a class="el" href="#aab3c888110aadbd9ace0d7727ea991fa">reg_access()</a>, and <a class="el" href="_l_e_d_driver_8h_source.html#l00085">reg_PWM</a>.</p>

</div>
</div>
<a id="a798fdb336e99fb1a02529a4dfb969cb3" name="a798fdb336e99fb1a02529a4dfb969cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798fdb336e99fb1a02529a4dfb969cb3">&#9670;&#160;</a></span>reg_access() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t LEDDriver::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_c_a995x___i2_c.html#a9ee3ba053ca1b31850122543b13c4d95">PCA995x_I2C</a>, and <a class="el" href="class_p_c_a995x___s_p_i.html#a32b806c8f9b009543e8c3a005104d766">PCA995x_SPI</a>.</p>

</div>
</div>
<a id="a47cae3d90d1577dd78db4ea46c7b0db1" name="a47cae3d90d1577dd78db4ea46c7b0db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cae3d90d1577dd78db4ea46c7b0db1">&#9670;&#160;</a></span>reg_access() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LEDDriver::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_c_a995x___i2_c.html#a195e17d128d86798b0f013cfc67717de">PCA995x_I2C</a>, and <a class="el" href="class_p_c_a995x___s_p_i.html#a685ee5e3f5efb3084f8a96cf564336bf">PCA995x_SPI</a>.</p>

</div>
</div>
<a id="aab3c888110aadbd9ace0d7727ea991fa" name="aab3c888110aadbd9ace0d7727ea991fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c888110aadbd9ace0d7727ea991fa">&#9670;&#160;</a></span>reg_access() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LEDDriver::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">PCA995x_I2C</a>, and <a class="el" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">PCA995x_SPI</a>.</p>

</div>
</div>
<a id="a68693f501547672f2a7e82886ba5b0c0" name="a68693f501547672f2a7e82886ba5b0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68693f501547672f2a7e82886ba5b0c0">&#9670;&#160;</a></span>reg_access_r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LEDDriver::reg_access_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">PCA995x_I2C</a>, and <a class="el" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">PCA995x_SPI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed7625c7938891c8857a3765f42d2e80" name="aed7625c7938891c8857a3765f42d2e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7625c7938891c8857a3765f42d2e80">&#9670;&#160;</a></span>bp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* LEDDriver::bp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00088">88</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a0f4fce7b9be46537b940da418af5e316" name="a0f4fce7b9be46537b940da418af5e316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4fce7b9be46537b940da418af5e316">&#9670;&#160;</a></span>n_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LEDDriver::n_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00082">82</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a62ae48aacacf502d1511a9cee867c8eb" name="a62ae48aacacf502d1511a9cee867c8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ae48aacacf502d1511a9cee867c8eb">&#9670;&#160;</a></span>oe_pin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LEDDriver::oe_pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00086">86</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a6d32dcec6914f6d7d3b46e182eed52c2" name="a6d32dcec6914f6d7d3b46e182eed52c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d32dcec6914f6d7d3b46e182eed52c2">&#9670;&#160;</a></span>reg_PWM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t LEDDriver::reg_PWM</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00085">85</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a></li>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
