<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCAL6408A Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_c_a_l6408_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCAL6408A Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCAL6408A:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a_l6408_a.png" usemap="#PCAL6408A_map" alt=""/>
  <map id="PCAL6408A_map" name="PCAL6408A_map">
<area href="class_p_c_a_l6xxx__base.html" alt="PCAL6xxx_base" shape="rect" coords="0,56,104,80"/>
<area href="class_g_p_i_o__base.html" alt="GPIO_base" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34f376c58409b04b6ff495a94ab7e57c" id="r_a34f376c58409b04b6ff495a94ab7e57c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34f376c58409b04b6ff495a94ab7e57c">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815">Input_Port</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9">Output_Port</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57cadbba0ff4311b30bc9fafb2d7cfda7af5">Polarity_Inversion</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d">Configuration</a>
, <br />
&#160;&#160;<a class="el" href="#a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c">Output_drive_strength_0</a> = 0x40
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57ca446a1d3821c7b26420fbfb5d7ceed0ee">Output_drive_strength_1</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194">Input_latch</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57cac697591b0f2b4b9f80e3d147d5ce5995">Pull_up_pull_down_enable</a>
, <br />
&#160;&#160;<a class="el" href="#a34f376c58409b04b6ff495a94ab7e57ca9f3f0a6d8a6ad091b564b7f5c6f92560">Pull_up_pull_down_selection</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af">Interrupt_mask</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16">Interrupt_status</a>
, <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9">Output_port_configuration</a>
<br />
 }</td></tr>
<tr class="separator:a34f376c58409b04b6ff495a94ab7e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa652d6627319e2b524d78700996ddd6" id="r_aaa652d6627319e2b524d78700996ddd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa652d6627319e2b524d78700996ddd6">board</a> { <a class="el" href="#aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f">NONE</a>
, <a class="el" href="#aaa652d6627319e2b524d78700996ddd6a37de0282577bab3c22eaf0d4cef3d570">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aaa652d6627319e2b524d78700996ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base" id="r_a296614cb858fb0fa93e8997f337124a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> { <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>
, <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9033d2eaef082c69ace38966151e17a5" id="r_a9033d2eaef082c69ace38966151e17a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9033d2eaef082c69ace38966151e17a5">PCAL6408A</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td></tr>
<tr class="separator:a9033d2eaef082c69ace38966151e17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10591320253508287dcb6e5e4641e33" id="r_ac10591320253508287dcb6e5e4641e33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac10591320253508287dcb6e5e4641e33">~PCAL6408A</a> ()</td></tr>
<tr class="separator:ac10591320253508287dcb6e5e4641e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33802040b7d7a0f55197b9bd580e0ff5" id="r_a33802040b7d7a0f55197b9bd580e0ff5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33802040b7d7a0f55197b9bd580e0ff5">begin</a> (<a class="el" href="#aaa652d6627319e2b524d78700996ddd6">board</a> env=<a class="el" href="#aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f">NONE</a>)</td></tr>
<tr class="separator:a33802040b7d7a0f55197b9bd580e0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f51c3f4e470c64f7bf683dd0c071e" id="r_aeb0f51c3f4e470c64f7bf683dd0c071e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb0f51c3f4e470c64f7bf683dd0c071e">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:aeb0f51c3f4e470c64f7bf683dd0c071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18920122174af5e04fbf17873b5662b8" id="r_a18920122174af5e04fbf17873b5662b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18920122174af5e04fbf17873b5662b8">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a18920122174af5e04fbf17873b5662b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b3cc250d601db45b46b67cb39cfb9" id="r_af00b3cc250d601db45b46b67cb39cfb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af00b3cc250d601db45b46b67cb39cfb9">input</a> (int port)</td></tr>
<tr class="separator:af00b3cc250d601db45b46b67cb39cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0b2194d9221217d338806906f3825c" id="r_a5d0b2194d9221217d338806906f3825c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d0b2194d9221217d338806906f3825c">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:a5d0b2194d9221217d338806906f3825c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3883494b7041f720acbc11c821a3b8c" id="r_ab3883494b7041f720acbc11c821a3b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3883494b7041f720acbc11c821a3b8c">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:ab3883494b7041f720acbc11c821a3b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2265464ac365501b53c0b9c5d1ed772a" id="r_a2265464ac365501b53c0b9c5d1ed772a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2265464ac365501b53c0b9c5d1ed772a">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a2265464ac365501b53c0b9c5d1ed772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc4cb2ab78f33f9e27f92a321259466" id="r_acbc4cb2ab78f33f9e27f92a321259466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbc4cb2ab78f33f9e27f92a321259466">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:acbc4cb2ab78f33f9e27f92a321259466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b88c0c823dfdeb869c3589aef58f7" id="r_ae77b88c0c823dfdeb869c3589aef58f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae77b88c0c823dfdeb869c3589aef58f7">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:ae77b88c0c823dfdeb869c3589aef58f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa929181ecc27205b74855d37720a64cc" id="r_aa929181ecc27205b74855d37720a64cc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa929181ecc27205b74855d37720a64cc">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:aa929181ecc27205b74855d37720a64cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f5b7e2fc0287fc2764e2dd827f7329" id="r_a08f5b7e2fc0287fc2764e2dd827f7329"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08f5b7e2fc0287fc2764e2dd827f7329">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a08f5b7e2fc0287fc2764e2dd827f7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5c293da29354d3a8c18fbab850c951" id="r_abb5c293da29354d3a8c18fbab850c951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb5c293da29354d3a8c18fbab850c951">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:abb5c293da29354d3a8c18fbab850c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66581dc5fb387f043cd1274da2b88f" id="r_a5d66581dc5fb387f043cd1274da2b88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d66581dc5fb387f043cd1274da2b88f">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a5d66581dc5fb387f043cd1274da2b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce52af89f57fcc6d9602c0ab4fd3c7" id="r_ab1ce52af89f57fcc6d9602c0ab4fd3c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ce52af89f57fcc6d9602c0ab4fd3c7">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:ab1ce52af89f57fcc6d9602c0ab4fd3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d149151c912d56a18df73da208290" id="r_aa24d149151c912d56a18df73da208290"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24d149151c912d56a18df73da208290">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:aa24d149151c912d56a18df73da208290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31dd0e8a1bfeb244f65edc350f178d" id="r_a6c31dd0e8a1bfeb244f65edc350f178d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c31dd0e8a1bfeb244f65edc350f178d">ping</a> (void)</td></tr>
<tr class="separator:a6c31dd0e8a1bfeb244f65edc350f178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a01e89de295fb7bfa79a9b75bdb504" id="r_ad8a01e89de295fb7bfa79a9b75bdb504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a01e89de295fb7bfa79a9b75bdb504">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:ad8a01e89de295fb7bfa79a9b75bdb504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae7c9a6ef0f4693fbdc28a3b826f61" id="r_a94ae7c9a6ef0f4693fbdc28a3b826f61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94ae7c9a6ef0f4693fbdc28a3b826f61">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a94ae7c9a6ef0f4693fbdc28a3b826f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd8aa8c0f7dea996629c172175b9338" id="r_a7fd8aa8c0f7dea996629c172175b9338"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fd8aa8c0f7dea996629c172175b9338">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a7fd8aa8c0f7dea996629c172175b9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485a2d58fa0374d47fd9a05bad0d16f" id="r_a9485a2d58fa0374d47fd9a05bad0d16f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9485a2d58fa0374d47fd9a05bad0d16f">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a9485a2d58fa0374d47fd9a05bad0d16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ca5ec8a9f929e87b5a58cbc02d63c" id="r_a700ca5ec8a9f929e87b5a58cbc02d63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a700ca5ec8a9f929e87b5a58cbc02d63c">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a700ca5ec8a9f929e87b5a58cbc02d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ba17e6843e0ff89ae8dede7aab336" id="r_a790ba17e6843e0ff89ae8dede7aab336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790ba17e6843e0ff89ae8dede7aab336">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:a790ba17e6843e0ff89ae8dede7aab336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f3910cddc44eb4ddda358c19806b8" id="r_a184f3910cddc44eb4ddda358c19806b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a184f3910cddc44eb4ddda358c19806b8">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a184f3910cddc44eb4ddda358c19806b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3dac9453b74f1d7c0d2b73eec9723" id="r_affd3dac9453b74f1d7c0d2b73eec9723"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affd3dac9453b74f1d7c0d2b73eec9723">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:affd3dac9453b74f1d7c0d2b73eec9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fe98749d268cda243a819b0188cc59" id="r_a69fe98749d268cda243a819b0188cc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69fe98749d268cda243a819b0188cc59">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a69fe98749d268cda243a819b0188cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3bf8c85efd73700db235d9c9c4730" id="r_a13e3bf8c85efd73700db235d9c9c4730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13e3bf8c85efd73700db235d9c9c4730">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a13e3bf8c85efd73700db235d9c9c4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a_l6xxx__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a_l6xxx__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td></tr>
<tr class="memitem:a3a81f8bfba760a0630910ed894ecb0a1 inherit pub_methods_class_p_c_a_l6xxx__base" id="r_a3a81f8bfba760a0630910ed894ecb0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, const int nbits, const uint8_t <a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>[], uint8_t ai)</td></tr>
<tr class="separator:a3a81f8bfba760a0630910ed894ecb0a1 inherit pub_methods_class_p_c_a_l6xxx__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4bd3fcdd1d6119b0509283534ac6b2 inherit pub_methods_class_p_c_a_l6xxx__base" id="r_a6b4bd3fcdd1d6119b0509283534ac6b2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">~PCAL6xxx_base</a> ()</td></tr>
<tr class="separator:a6b4bd3fcdd1d6119b0509283534ac6b2 inherit pub_methods_class_p_c_a_l6xxx__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base" id="r_a175f88e48affeeefd694f3fc1db44e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base" id="r_a06a99c002397d854d93744c8ff0f1c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base" id="r_a8033434aa001cdfe6b528300b7cd0c36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a> ()</td></tr>
<tr class="separator:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base" id="r_ac55adf02067272e2c5b4bdd5f955f78c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">begin</a> (<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> env=<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>)</td></tr>
<tr class="separator:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base" id="r_aa5e40a5d4825f5c29cf22f1ea0e73dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base" id="r_a7dbc6dae5bba70fa6f5caabe6e805ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7dbc6dae5bba70fa6f5caabe6e805ea0">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base" id="r_ad97034fa76e44df2f12f3bb26269a073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">input</a> (int port)</td></tr>
<tr class="separator:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base" id="r_acd8b2f6dd144f51ed8685a6570c77eab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#acd8b2f6dd144f51ed8685a6570c77eab">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base" id="r_a70435ed72db6dc2d124ee005a226ab11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base" id="r_a5eca5cad51f843467d251be4046f108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a5eca5cad51f843467d251be4046f108a">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base" id="r_a636088ab9daee39c2d27df063c16329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base" id="r_aa12a6830a6e23ad5afea81af11bc9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base" id="r_adc9160df75770c57ce20730237661b95"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base" id="r_a2579ded7a2fec01e1aa5d58c8255e324"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base" id="r_ae07370eb921d9b82df4eef144ca200f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ae07370eb921d9b82df4eef144ca200f2">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base" id="r_a89cc460f94c8e49bb78da7841ce28a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a89cc460f94c8e49bb78da7841ce28a58">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base" id="r_a467347a6605bdec07e2b1b7196a03e27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a467347a6605bdec07e2b1b7196a03e27">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base" id="r_a32195c566dfb23ea595703e1c385e353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a32195c566dfb23ea595703e1c385e353">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base" id="r_a6113311218665cab5951812d603ba941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a> (void)</td></tr>
<tr class="separator:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5afe7509000774498f750724c6ffd0ad" id="r_a5afe7509000774498f750724c6ffd0ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5afe7509000774498f750724c6ffd0ad">n_bits</a></td></tr>
<tr class="separator:a5afe7509000774498f750724c6ffd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab854a2f9909847cf844cba08d771f37" id="r_aab854a2f9909847cf844cba08d771f37"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab854a2f9909847cf844cba08d771f37">n_ports</a></td></tr>
<tr class="separator:aab854a2f9909847cf844cba08d771f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base" id="r_a689ae7c91560dae191c6a9609c55de54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a></td></tr>
<tr class="separator:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base" id="r_a7f604e3ec0a10c0dc5f82bb693d3ed59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a></td></tr>
<tr class="separator:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd2a97276746c7fe2e605710679a5777" id="r_afd2a97276746c7fe2e605710679a5777"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd2a97276746c7fe2e605710679a5777">access_ref</a> [<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:afd2a97276746c7fe2e605710679a5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base" id="r_a598c9aa15a081429eb2393a227a34192"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a> (uint8_t v)</td></tr>
<tr class="separator:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a> class </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00820">820</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaa652d6627319e2b524d78700996ddd6" name="aaa652d6627319e2b524d78700996ddd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa652d6627319e2b524d78700996ddd6">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aaa652d6627319e2b524d78700996ddd6">PCAL6408A::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for <a class="el" href="#a33802040b7d7a0f55197b9bd580e0ff5">begin()</a> method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f" name="aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa652d6627319e2b524d78700996ddd6a37de0282577bab3c22eaf0d4cef3d570" name="aaa652d6627319e2b524d78700996ddd6a37de0282577bab3c22eaf0d4cef3d570"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00865">865</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a34f376c58409b04b6ff495a94ab7e57c" name="a34f376c58409b04b6ff495a94ab7e57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f376c58409b04b6ff495a94ab7e57c">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a34f376c58409b04b6ff495a94ab7e57c">PCAL6408A::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815" name="a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815"></a>Input_Port&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9" name="a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9"></a>Output_Port&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57cadbba0ff4311b30bc9fafb2d7cfda7af5" name="a34f376c58409b04b6ff495a94ab7e57cadbba0ff4311b30bc9fafb2d7cfda7af5"></a>Polarity_Inversion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d" name="a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d"></a>Configuration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c" name="a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c"></a>Output_drive_strength_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57ca446a1d3821c7b26420fbfb5d7ceed0ee" name="a34f376c58409b04b6ff495a94ab7e57ca446a1d3821c7b26420fbfb5d7ceed0ee"></a>Output_drive_strength_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194" name="a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194"></a>Input_latch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57cac697591b0f2b4b9f80e3d147d5ce5995" name="a34f376c58409b04b6ff495a94ab7e57cac697591b0f2b4b9f80e3d147d5ce5995"></a>Pull_up_pull_down_enable&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57ca9f3f0a6d8a6ad091b564b7f5c6f92560" name="a34f376c58409b04b6ff495a94ab7e57ca9f3f0a6d8a6ad091b564b7f5c6f92560"></a>Pull_up_pull_down_selection&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af" name="a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af"></a>Interrupt_mask&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16" name="a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16"></a>Interrupt_status&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9" name="a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9"></a>Output_port_configuration&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00824">824</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9033d2eaef082c69ace38966151e17a5" name="a9033d2eaef082c69ace38966151e17a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9033d2eaef082c69ace38966151e17a5">&#9670;&#160;</a></span>PCAL6408A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAL6408A::PCAL6408A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x40&#160;&gt;&gt;&#160;1)&#160;+&#160;0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td><a class="el" href="class_i2_c.html">I2C</a> target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00240">240</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<a id="ac10591320253508287dcb6e5e4641e33" name="ac10591320253508287dcb6e5e4641e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10591320253508287dcb6e5e4641e33">&#9670;&#160;</a></span>~PCAL6408A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCAL6408A::~PCAL6408A </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00245">245</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33802040b7d7a0f55197b9bd580e0ff5" name="a33802040b7d7a0f55197b9bd580e0ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33802040b7d7a0f55197b9bd580e0ff5">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCAL6408A::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aaa652d6627319e2b524d78700996ddd6">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f">NONE</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize Arduino-shield type evaluation boards from NXP. This method takes one argument of "PCAL6408A::ARDUINO_SHIELD" to set RESET and ADDRESS pins.</p>
<p>If the devoce is used as it self, this method doesn't need to be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>This argument can be given as "PCAL6408A::NONE" ot "PCAL6408A::ARDUINO_SHIELD" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13e3bf8c85efd73700db235d9c9c4730" name="a13e3bf8c85efd73700db235d9c9c4730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e3bf8c85efd73700db235d9c9c4730">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69fe98749d268cda243a819b0188cc59" name="a69fe98749d268cda243a819b0188cc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fe98749d268cda243a819b0188cc59">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2265464ac365501b53c0b9c5d1ed772a" name="a2265464ac365501b53c0b9c5d1ed772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2265464ac365501b53c0b9c5d1ed772a">&#9670;&#160;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, all ports</p>
<p>Basic GPIO port access function for all port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to array of configuration values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3883494b7041f720acbc11c821a3b8c" name="ab3883494b7041f720acbc11c821a3b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3883494b7041f720acbc11c821a3b8c">&#9670;&#160;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, single port</p>
<p>Basic GPIO port access function for single port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into configuration register </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af00b3cc250d601db45b46b67cb39cfb9" name="af00b3cc250d601db45b46b67cb39cfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00b3cc250d601db45b46b67cb39cfb9">&#9670;&#160;</a></span>input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6408A::input </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, single port</p>
<p>Basic GPIO port access function for single port input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Port read value </dd></dl>

</div>
</div>
<a id="a5d0b2194d9221217d338806906f3825c" name="a5d0b2194d9221217d338806906f3825c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b2194d9221217d338806906f3825c">&#9670;&#160;</a></span>input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCAL6408A::input </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, all ports</p>
<p>Basic GPIO port access function for all ports input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a18920122174af5e04fbf17873b5662b8" name="a18920122174af5e04fbf17873b5662b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18920122174af5e04fbf17873b5662b8">&#9670;&#160;</a></span>output() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::output </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, all ports</p>
<p>Basic GPIO port access function for all ports output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb0f51c3f4e470c64f7bf683dd0c071e" name="aeb0f51c3f4e470c64f7bf683dd0c071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0f51c3f4e470c64f7bf683dd0c071e">&#9670;&#160;</a></span>output() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::output </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, single port</p>
<p>Basic GPIO port access function for single port output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be output </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c31dd0e8a1bfeb244f65edc350f178d" name="a6c31dd0e8a1bfeb244f65edc350f178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c31dd0e8a1bfeb244f65edc350f178d">&#9670;&#160;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCAL6408A::ping </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping the device</p>
<dl class="section return"><dt>Returns</dt><dd>true when ACK </dd></dl>

</div>
</div>
<a id="ab1ce52af89f57fcc6d9602c0ab4fd3c7" name="ab1ce52af89f57fcc6d9602c0ab4fd3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce52af89f57fcc6d9602c0ab4fd3c7">&#9670;&#160;</a></span>read_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6408A::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="aa929181ecc27205b74855d37720a64cc" name="aa929181ecc27205b74855d37720a64cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa929181ecc27205b74855d37720a64cc">&#9670;&#160;</a></span>read_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCAL6408A::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="aa24d149151c912d56a18df73da208290" name="aa24d149151c912d56a18df73da208290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24d149151c912d56a18df73da208290">&#9670;&#160;</a></span>read_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCAL6408A::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="a08f5b7e2fc0287fc2764e2dd827f7329" name="a08f5b7e2fc0287fc2764e2dd827f7329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f5b7e2fc0287fc2764e2dd827f7329">&#9670;&#160;</a></span>read_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t * PCAL6408A::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="affd3dac9453b74f1d7c0d2b73eec9723" name="affd3dac9453b74f1d7c0d2b73eec9723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3dac9453b74f1d7c0d2b73eec9723">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCAL6408A::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a184f3910cddc44eb4ddda358c19806b8" name="a184f3910cddc44eb4ddda358c19806b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f3910cddc44eb4ddda358c19806b8">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6408A::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a9485a2d58fa0374d47fd9a05bad0d16f" name="a9485a2d58fa0374d47fd9a05bad0d16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9485a2d58fa0374d47fd9a05bad0d16f">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6408A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="a7fd8aa8c0f7dea996629c172175b9338" name="a7fd8aa8c0f7dea996629c172175b9338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd8aa8c0f7dea996629c172175b9338">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCAL6408A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ad8a01e89de295fb7bfa79a9b75bdb504" name="ad8a01e89de295fb7bfa79a9b75bdb504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a01e89de295fb7bfa79a9b75bdb504">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCAL6408A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a94ae7c9a6ef0f4693fbdc28a3b826f61" name="a94ae7c9a6ef0f4693fbdc28a3b826f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ae7c9a6ef0f4693fbdc28a3b826f61">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCAL6408A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="acbc4cb2ab78f33f9e27f92a321259466" name="acbc4cb2ab78f33f9e27f92a321259466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc4cb2ab78f33f9e27f92a321259466">&#9670;&#160;</a></span>write_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb5c293da29354d3a8c18fbab850c951" name="abb5c293da29354d3a8c18fbab850c951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5c293da29354d3a8c18fbab850c951">&#9670;&#160;</a></span>write_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae77b88c0c823dfdeb869c3589aef58f7" name="ae77b88c0c823dfdeb869c3589aef58f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b88c0c823dfdeb869c3589aef58f7">&#9670;&#160;</a></span>write_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d66581dc5fb387f043cd1274da2b88f" name="a5d66581dc5fb387f043cd1274da2b88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d66581dc5fb387f043cd1274da2b88f">&#9670;&#160;</a></span>write_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a790ba17e6843e0ff89ae8dede7aab336" name="a790ba17e6843e0ff89ae8dede7aab336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790ba17e6843e0ff89ae8dede7aab336">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a700ca5ec8a9f929e87b5a58cbc02d63c" name="a700ca5ec8a9f929e87b5a58cbc02d63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700ca5ec8a9f929e87b5a58cbc02d63c">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCAL6408A::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd2a97276746c7fe2e605710679a5777" name="afd2a97276746c7fe2e605710679a5777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2a97276746c7fe2e605710679a5777">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCAL6408A::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815">Input_Port</a>,                     </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9">Output_Port</a>,                    </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57cadbba0ff4311b30bc9fafb2d7cfda7af5">Polarity_Inversion</a>,             </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d">Configuration</a>,                  </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c">Output_drive_strength_0</a>,        </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194">Input_latch</a>,                    </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57cac697591b0f2b4b9f80e3d147d5ce5995">Pull_up_pull_down_enable</a>,       </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57ca9f3f0a6d8a6ad091b564b7f5c6f92560">Pull_up_pull_down_selection</a>,    </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af">Interrupt_mask</a>,                 </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16">Interrupt_status</a>,               </div>
<div class="line">        <a class="code hl_enumvalue" href="#a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9">Output_port_configuration</a>,      </div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d">PCAL6408A::Configuration</a></div><div class="ttdeci">@ Configuration</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00828">GPIO_NXP.h:828</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c">PCAL6408A::Output_drive_strength_0</a></div><div class="ttdeci">@ Output_drive_strength_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00829">GPIO_NXP.h:829</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9">PCAL6408A::Output_Port</a></div><div class="ttdeci">@ Output_Port</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00826">GPIO_NXP.h:826</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9">PCAL6408A::Output_port_configuration</a></div><div class="ttdeci">@ Output_port_configuration</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00836">GPIO_NXP.h:836</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57ca9f3f0a6d8a6ad091b564b7f5c6f92560"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57ca9f3f0a6d8a6ad091b564b7f5c6f92560">PCAL6408A::Pull_up_pull_down_selection</a></div><div class="ttdeci">@ Pull_up_pull_down_selection</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00833">GPIO_NXP.h:833</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194">PCAL6408A::Input_latch</a></div><div class="ttdeci">@ Input_latch</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00831">GPIO_NXP.h:831</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57cac697591b0f2b4b9f80e3d147d5ce5995"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57cac697591b0f2b4b9f80e3d147d5ce5995">PCAL6408A::Pull_up_pull_down_enable</a></div><div class="ttdeci">@ Pull_up_pull_down_enable</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00832">GPIO_NXP.h:832</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57cadbba0ff4311b30bc9fafb2d7cfda7af5"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57cadbba0ff4311b30bc9fafb2d7cfda7af5">PCAL6408A::Polarity_Inversion</a></div><div class="ttdeci">@ Polarity_Inversion</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00827">GPIO_NXP.h:827</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16">PCAL6408A::Interrupt_status</a></div><div class="ttdeci">@ Interrupt_status</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00835">GPIO_NXP.h:835</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815">PCAL6408A::Input_Port</a></div><div class="ttdeci">@ Input_Port</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00825">GPIO_NXP.h:825</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af"><div class="ttname"><a href="#a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af">PCAL6408A::Interrupt_mask</a></div><div class="ttdeci">@ Interrupt_mask</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00834">GPIO_NXP.h:834</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00849">849</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a5afe7509000774498f750724c6ffd0ad" name="a5afe7509000774498f750724c6ffd0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afe7509000774498f750724c6ffd0ad">&#9670;&#160;</a></span>n_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCAL6408A::n_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO bits </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00871">871</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="aab854a2f9909847cf844cba08d771f37" name="aab854a2f9909847cf844cba08d771f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab854a2f9909847cf844cba08d771f37">&#9670;&#160;</a></span>n_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCAL6408A::n_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO ports </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00874">874</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a></li>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
