<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA9555 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_c_a9555-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA9555 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA9555:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a9555.png" usemap="#PCA9555_map" alt=""/>
  <map id="PCA9555_map" name="PCA9555_map">
<area href="class_g_p_i_o__base.html" alt="GPIO_base" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a25bddf48a36c957279104c8117a11d3c" id="r_a25bddf48a36c957279104c8117a11d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25bddf48a36c957279104c8117a11d3c">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8">Input_Port_0</a>
, <a class="el" href="#a25bddf48a36c957279104c8117a11d3ca76d9ea801926aeb0714870bcbd9f7c88">Input_Port_1</a>
, <a class="el" href="#a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108">Output_Port_0</a>
, <a class="el" href="#a25bddf48a36c957279104c8117a11d3ca59c8cbbe5a81debbdf7e304262974157">Output_Port_1</a>
, <br />
&#160;&#160;<a class="el" href="#a25bddf48a36c957279104c8117a11d3ca76e71ed44e89e11ef79552199f99c8f0">Polarity_Inversion_Port_0</a>
, <a class="el" href="#a25bddf48a36c957279104c8117a11d3cab5055d5332e8a774168dab69ee4f462b">Polarity_Inversion_Port_1</a>
, <a class="el" href="#a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51">Configuration_Port_0</a>
, <a class="el" href="#a25bddf48a36c957279104c8117a11d3cad74dc76f6d5c3363410c4e15144aeedf">Configuration_Port_1</a>
<br />
 }</td></tr>
<tr class="separator:a25bddf48a36c957279104c8117a11d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68db0ffc742a639cfba88115d80f14c" id="r_aa68db0ffc742a639cfba88115d80f14c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa68db0ffc742a639cfba88115d80f14c">board</a> { <a class="el" href="#aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8">NONE</a>
, <a class="el" href="#aa68db0ffc742a639cfba88115d80f14ca921037e462547c61bfccb969bdd333a3">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aa68db0ffc742a639cfba88115d80f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base" id="r_a296614cb858fb0fa93e8997f337124a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> { <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>
, <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb6802cc0e409b668e13127f24e09f2" id="r_aabb6802cc0e409b668e13127f24e09f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabb6802cc0e409b668e13127f24e09f2">PCA9555</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td></tr>
<tr class="separator:aabb6802cc0e409b668e13127f24e09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e651c9ae76570513d09cf82308c35" id="r_a319e651c9ae76570513d09cf82308c35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a319e651c9ae76570513d09cf82308c35">~PCA9555</a> ()</td></tr>
<tr class="separator:a319e651c9ae76570513d09cf82308c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ca9cf1b6eeb70fab183865b4bd8cc4" id="r_aa9ca9cf1b6eeb70fab183865b4bd8cc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9ca9cf1b6eeb70fab183865b4bd8cc4">begin</a> (<a class="el" href="#aa68db0ffc742a639cfba88115d80f14c">board</a> env=<a class="el" href="#aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8">NONE</a>)</td></tr>
<tr class="separator:aa9ca9cf1b6eeb70fab183865b4bd8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbba93fc817891fb362b5bdd741bac4" id="r_a3dbba93fc817891fb362b5bdd741bac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dbba93fc817891fb362b5bdd741bac4">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:a3dbba93fc817891fb362b5bdd741bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c9958f3780864aa31d9de3320f1fbf" id="r_a31c9958f3780864aa31d9de3320f1fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31c9958f3780864aa31d9de3320f1fbf">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a31c9958f3780864aa31d9de3320f1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1ad4607e8fca36a67b312ab92c764" id="r_ad7e1ad4607e8fca36a67b312ab92c764"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7e1ad4607e8fca36a67b312ab92c764">input</a> (int port)</td></tr>
<tr class="separator:ad7e1ad4607e8fca36a67b312ab92c764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f77f84b438ef912c2071f7e5e61790" id="r_ac6f77f84b438ef912c2071f7e5e61790"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f77f84b438ef912c2071f7e5e61790">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:ac6f77f84b438ef912c2071f7e5e61790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054ced8ac2719f7394e65c5352420e8" id="r_a2054ced8ac2719f7394e65c5352420e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2054ced8ac2719f7394e65c5352420e8">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:a2054ced8ac2719f7394e65c5352420e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3cd1366c078c8b1b7b0ece77416eaa" id="r_afd3cd1366c078c8b1b7b0ece77416eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd3cd1366c078c8b1b7b0ece77416eaa">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:afd3cd1366c078c8b1b7b0ece77416eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e52a09d724c08596644dacd137ac04" id="r_a77e52a09d724c08596644dacd137ac04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77e52a09d724c08596644dacd137ac04">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a77e52a09d724c08596644dacd137ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251f1125fbbe551d26c4a1d80ec8fd8" id="r_ae251f1125fbbe551d26c4a1d80ec8fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae251f1125fbbe551d26c4a1d80ec8fd8">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:ae251f1125fbbe551d26c4a1d80ec8fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb93bfdd61eefa5b3381c2a11e3896" id="r_a12bb93bfdd61eefa5b3381c2a11e3896"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12bb93bfdd61eefa5b3381c2a11e3896">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:a12bb93bfdd61eefa5b3381c2a11e3896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114d771c759e4960a946a95c425120d" id="r_aa114d771c759e4960a946a95c425120d"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa114d771c759e4960a946a95c425120d">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:aa114d771c759e4960a946a95c425120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e449835607dcbcfc6bc051005bb21" id="r_a381e449835607dcbcfc6bc051005bb21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a381e449835607dcbcfc6bc051005bb21">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:a381e449835607dcbcfc6bc051005bb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f252b9ea2963f180ef57a192e10fe" id="r_a386f252b9ea2963f180ef57a192e10fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386f252b9ea2963f180ef57a192e10fe">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a386f252b9ea2963f180ef57a192e10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9cc0af567d4bba2719365ed6e1636f" id="r_afd9cc0af567d4bba2719365ed6e1636f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd9cc0af567d4bba2719365ed6e1636f">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:afd9cc0af567d4bba2719365ed6e1636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281239b20457f87c9df23b0a401d00c4" id="r_a281239b20457f87c9df23b0a401d00c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a281239b20457f87c9df23b0a401d00c4">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a281239b20457f87c9df23b0a401d00c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c620f2ea055fb9f03144339de8b394" id="r_af5c620f2ea055fb9f03144339de8b394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5c620f2ea055fb9f03144339de8b394">ping</a> (void)</td></tr>
<tr class="separator:af5c620f2ea055fb9f03144339de8b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac122121bcd068f783b2dd74ebb243b72" id="r_ac122121bcd068f783b2dd74ebb243b72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac122121bcd068f783b2dd74ebb243b72">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:ac122121bcd068f783b2dd74ebb243b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac3bc4610eae464481cea12c8f3536" id="r_a6cac3bc4610eae464481cea12c8f3536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cac3bc4610eae464481cea12c8f3536">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a6cac3bc4610eae464481cea12c8f3536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a4db53a58bbee7bb266ba8ae30fc4" id="r_aa93a4db53a58bbee7bb266ba8ae30fc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93a4db53a58bbee7bb266ba8ae30fc4">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aa93a4db53a58bbee7bb266ba8ae30fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71446aaa3659b58aab4584aa5b01c72c" id="r_a71446aaa3659b58aab4584aa5b01c72c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71446aaa3659b58aab4584aa5b01c72c">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a71446aaa3659b58aab4584aa5b01c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06447398ce3eb00582ec43e7dfb0b9a9" id="r_a06447398ce3eb00582ec43e7dfb0b9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06447398ce3eb00582ec43e7dfb0b9a9">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a06447398ce3eb00582ec43e7dfb0b9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c272ae1d36360f8b64b988386bd2d" id="r_aaf3c272ae1d36360f8b64b988386bd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf3c272ae1d36360f8b64b988386bd2d">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aaf3c272ae1d36360f8b64b988386bd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77acbae9f099b097c67d9c42d650858d" id="r_a77acbae9f099b097c67d9c42d650858d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77acbae9f099b097c67d9c42d650858d">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a77acbae9f099b097c67d9c42d650858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a1d51ffa41a6ed6c9ddc2a37e4908f" id="r_a40a1d51ffa41a6ed6c9ddc2a37e4908f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40a1d51ffa41a6ed6c9ddc2a37e4908f">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a40a1d51ffa41a6ed6c9ddc2a37e4908f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32d8968877f238e26c247218be273d0" id="r_ad32d8968877f238e26c247218be273d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad32d8968877f238e26c247218be273d0">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:ad32d8968877f238e26c247218be273d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b1d439f950b93f3eeccef995927eb2" id="r_a72b1d439f950b93f3eeccef995927eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72b1d439f950b93f3eeccef995927eb2">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a72b1d439f950b93f3eeccef995927eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base" id="r_a175f88e48affeeefd694f3fc1db44e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base" id="r_a06a99c002397d854d93744c8ff0f1c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base" id="r_a8033434aa001cdfe6b528300b7cd0c36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a> ()</td></tr>
<tr class="separator:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base" id="r_ac55adf02067272e2c5b4bdd5f955f78c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">begin</a> (<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> env=<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>)</td></tr>
<tr class="separator:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base" id="r_aa5e40a5d4825f5c29cf22f1ea0e73dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base" id="r_a7dbc6dae5bba70fa6f5caabe6e805ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7dbc6dae5bba70fa6f5caabe6e805ea0">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base" id="r_ad97034fa76e44df2f12f3bb26269a073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">input</a> (int port)</td></tr>
<tr class="separator:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base" id="r_acd8b2f6dd144f51ed8685a6570c77eab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#acd8b2f6dd144f51ed8685a6570c77eab">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base" id="r_a70435ed72db6dc2d124ee005a226ab11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base" id="r_a5eca5cad51f843467d251be4046f108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a5eca5cad51f843467d251be4046f108a">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base" id="r_a636088ab9daee39c2d27df063c16329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base" id="r_aa12a6830a6e23ad5afea81af11bc9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base" id="r_adc9160df75770c57ce20730237661b95"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base" id="r_a2579ded7a2fec01e1aa5d58c8255e324"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base" id="r_ae07370eb921d9b82df4eef144ca200f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ae07370eb921d9b82df4eef144ca200f2">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base" id="r_a89cc460f94c8e49bb78da7841ce28a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a89cc460f94c8e49bb78da7841ce28a58">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base" id="r_a467347a6605bdec07e2b1b7196a03e27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a467347a6605bdec07e2b1b7196a03e27">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base" id="r_a32195c566dfb23ea595703e1c385e353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a32195c566dfb23ea595703e1c385e353">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base" id="r_a6113311218665cab5951812d603ba941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a> (void)</td></tr>
<tr class="separator:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6daa91d484e22a2074c6d44464ed736d" id="r_a6daa91d484e22a2074c6d44464ed736d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6daa91d484e22a2074c6d44464ed736d">n_bits</a></td></tr>
<tr class="separator:a6daa91d484e22a2074c6d44464ed736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11f4ca56320700144f0e72ddf1342af" id="r_af11f4ca56320700144f0e72ddf1342af"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af11f4ca56320700144f0e72ddf1342af">n_ports</a></td></tr>
<tr class="separator:af11f4ca56320700144f0e72ddf1342af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base" id="r_a689ae7c91560dae191c6a9609c55de54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a></td></tr>
<tr class="separator:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base" id="r_a7f604e3ec0a10c0dc5f82bb693d3ed59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a></td></tr>
<tr class="separator:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae64fdfb90074ac2e770bf3c6a62baa9" id="r_aae64fdfb90074ac2e770bf3c6a62baa9"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae64fdfb90074ac2e770bf3c6a62baa9">access_ref</a> [<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:aae64fdfb90074ac2e770bf3c6a62baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base" id="r_a598c9aa15a081429eb2393a227a34192"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a> (uint8_t v)</td></tr>
<tr class="separator:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_a9555.html">PCA9555</a> class </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00525">525</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa68db0ffc742a639cfba88115d80f14c" name="aa68db0ffc742a639cfba88115d80f14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68db0ffc742a639cfba88115d80f14c">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa68db0ffc742a639cfba88115d80f14c">PCA9555::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for <a class="el" href="#aa9ca9cf1b6eeb70fab183865b4bd8cc4">begin()</a> method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8" name="aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa68db0ffc742a639cfba88115d80f14ca921037e462547c61bfccb969bdd333a3" name="aa68db0ffc742a639cfba88115d80f14ca921037e462547c61bfccb969bdd333a3"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00562">562</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a25bddf48a36c957279104c8117a11d3c" name="a25bddf48a36c957279104c8117a11d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bddf48a36c957279104c8117a11d3c">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a25bddf48a36c957279104c8117a11d3c">PCA9555::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a9555.html">PCA9555</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8" name="a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8"></a>Input_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3ca76d9ea801926aeb0714870bcbd9f7c88" name="a25bddf48a36c957279104c8117a11d3ca76d9ea801926aeb0714870bcbd9f7c88"></a>Input_Port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108" name="a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108"></a>Output_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3ca59c8cbbe5a81debbdf7e304262974157" name="a25bddf48a36c957279104c8117a11d3ca59c8cbbe5a81debbdf7e304262974157"></a>Output_Port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3ca76e71ed44e89e11ef79552199f99c8f0" name="a25bddf48a36c957279104c8117a11d3ca76e71ed44e89e11ef79552199f99c8f0"></a>Polarity_Inversion_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3cab5055d5332e8a774168dab69ee4f462b" name="a25bddf48a36c957279104c8117a11d3cab5055d5332e8a774168dab69ee4f462b"></a>Polarity_Inversion_Port_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51" name="a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51"></a>Configuration_Port_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25bddf48a36c957279104c8117a11d3cad74dc76f6d5c3363410c4e15144aeedf" name="a25bddf48a36c957279104c8117a11d3cad74dc76f6d5c3363410c4e15144aeedf"></a>Configuration_Port_1&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00529">529</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabb6802cc0e409b668e13127f24e09f2" name="aabb6802cc0e409b668e13127f24e09f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb6802cc0e409b668e13127f24e09f2">&#9670;&#160;</a></span>PCA9555()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9555::PCA9555 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x40&#160;&gt;&gt;&#160;1)&#160;+&#160;0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td><a class="el" href="class_i2_c.html">I2C</a> target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00217">217</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<a id="a319e651c9ae76570513d09cf82308c35" name="a319e651c9ae76570513d09cf82308c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e651c9ae76570513d09cf82308c35">&#9670;&#160;</a></span>~PCA9555()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA9555::~PCA9555 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00222">222</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ca9cf1b6eeb70fab183865b4bd8cc4" name="aa9ca9cf1b6eeb70fab183865b4bd8cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ca9cf1b6eeb70fab183865b4bd8cc4">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCA9555::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aa68db0ffc742a639cfba88115d80f14c">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8">NONE</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize Arduino-shield type evaluation boards from NXP. This method takes one argument of "PCA9555::ARDUINO_SHIELD" to set RESET and ADDRESS pins.</p>
<p>If the devoce is used as it self, this method doesn't need to be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>This argument can be given as "PCA9555::NONE" ot "PCA9555::ARDUINO_SHIELD" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72b1d439f950b93f3eeccef995927eb2" name="a72b1d439f950b93f3eeccef995927eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b1d439f950b93f3eeccef995927eb2">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32d8968877f238e26c247218be273d0" name="ad32d8968877f238e26c247218be273d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32d8968877f238e26c247218be273d0">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd3cd1366c078c8b1b7b0ece77416eaa" name="afd3cd1366c078c8b1b7b0ece77416eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3cd1366c078c8b1b7b0ece77416eaa">&#9670;&#160;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, all ports</p>
<p>Basic GPIO port access function for all port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to array of configuration values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2054ced8ac2719f7394e65c5352420e8" name="a2054ced8ac2719f7394e65c5352420e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054ced8ac2719f7394e65c5352420e8">&#9670;&#160;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, single port</p>
<p>Basic GPIO port access function for single port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into configuration register </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7e1ad4607e8fca36a67b312ab92c764" name="ad7e1ad4607e8fca36a67b312ab92c764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e1ad4607e8fca36a67b312ab92c764">&#9670;&#160;</a></span>input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9555::input </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, single port</p>
<p>Basic GPIO port access function for single port input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Port read value </dd></dl>

</div>
</div>
<a id="ac6f77f84b438ef912c2071f7e5e61790" name="ac6f77f84b438ef912c2071f7e5e61790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f77f84b438ef912c2071f7e5e61790">&#9670;&#160;</a></span>input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCA9555::input </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, all ports</p>
<p>Basic GPIO port access function for all ports input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a31c9958f3780864aa31d9de3320f1fbf" name="a31c9958f3780864aa31d9de3320f1fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c9958f3780864aa31d9de3320f1fbf">&#9670;&#160;</a></span>output() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::output </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, all ports</p>
<p>Basic GPIO port access function for all ports output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dbba93fc817891fb362b5bdd741bac4" name="a3dbba93fc817891fb362b5bdd741bac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbba93fc817891fb362b5bdd741bac4">&#9670;&#160;</a></span>output() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::output </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, single port</p>
<p>Basic GPIO port access function for single port output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be output </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5c620f2ea055fb9f03144339de8b394" name="af5c620f2ea055fb9f03144339de8b394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c620f2ea055fb9f03144339de8b394">&#9670;&#160;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCA9555::ping </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping the device</p>
<dl class="section return"><dt>Returns</dt><dd>true when ACK </dd></dl>

</div>
</div>
<a id="afd9cc0af567d4bba2719365ed6e1636f" name="afd9cc0af567d4bba2719365ed6e1636f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9cc0af567d4bba2719365ed6e1636f">&#9670;&#160;</a></span>read_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9555::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="a12bb93bfdd61eefa5b3381c2a11e3896" name="a12bb93bfdd61eefa5b3381c2a11e3896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bb93bfdd61eefa5b3381c2a11e3896">&#9670;&#160;</a></span>read_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCA9555::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a281239b20457f87c9df23b0a401d00c4" name="a281239b20457f87c9df23b0a401d00c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281239b20457f87c9df23b0a401d00c4">&#9670;&#160;</a></span>read_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCA9555::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="aa114d771c759e4960a946a95c425120d" name="aa114d771c759e4960a946a95c425120d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa114d771c759e4960a946a95c425120d">&#9670;&#160;</a></span>read_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t * PCA9555::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a40a1d51ffa41a6ed6c9ddc2a37e4908f" name="a40a1d51ffa41a6ed6c9ddc2a37e4908f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a1d51ffa41a6ed6c9ddc2a37e4908f">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCA9555::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a77acbae9f099b097c67d9c42d650858d" name="a77acbae9f099b097c67d9c42d650858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77acbae9f099b097c67d9c42d650858d">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9555::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a71446aaa3659b58aab4584aa5b01c72c" name="a71446aaa3659b58aab4584aa5b01c72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71446aaa3659b58aab4584aa5b01c72c">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9555::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="aa93a4db53a58bbee7bb266ba8ae30fc4" name="aa93a4db53a58bbee7bb266ba8ae30fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93a4db53a58bbee7bb266ba8ae30fc4">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9555::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ac122121bcd068f783b2dd74ebb243b72" name="ac122121bcd068f783b2dd74ebb243b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac122121bcd068f783b2dd74ebb243b72">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9555::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a6cac3bc4610eae464481cea12c8f3536" name="a6cac3bc4610eae464481cea12c8f3536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac3bc4610eae464481cea12c8f3536">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9555::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a77e52a09d724c08596644dacd137ac04" name="a77e52a09d724c08596644dacd137ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e52a09d724c08596644dacd137ac04">&#9670;&#160;</a></span>write_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a381e449835607dcbcfc6bc051005bb21" name="a381e449835607dcbcfc6bc051005bb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381e449835607dcbcfc6bc051005bb21">&#9670;&#160;</a></span>write_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae251f1125fbbe551d26c4a1d80ec8fd8" name="ae251f1125fbbe551d26c4a1d80ec8fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae251f1125fbbe551d26c4a1d80ec8fd8">&#9670;&#160;</a></span>write_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a386f252b9ea2963f180ef57a192e10fe" name="a386f252b9ea2963f180ef57a192e10fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386f252b9ea2963f180ef57a192e10fe">&#9670;&#160;</a></span>write_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf3c272ae1d36360f8b64b988386bd2d" name="aaf3c272ae1d36360f8b64b988386bd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3c272ae1d36360f8b64b988386bd2d">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06447398ce3eb00582ec43e7dfb0b9a9" name="a06447398ce3eb00582ec43e7dfb0b9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06447398ce3eb00582ec43e7dfb0b9a9">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9555::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae64fdfb90074ac2e770bf3c6a62baa9" name="aae64fdfb90074ac2e770bf3c6a62baa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae64fdfb90074ac2e770bf3c6a62baa9">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9555::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code hl_enumvalue" href="#a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8">Input_Port_0</a>,               </div>
<div class="line">        <a class="code hl_enumvalue" href="#a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108">Output_Port_0</a>,              </div>
<div class="line">        <a class="code hl_enumvalue" href="#a25bddf48a36c957279104c8117a11d3ca76e71ed44e89e11ef79552199f99c8f0">Polarity_Inversion_Port_0</a>,  </div>
<div class="line">        <a class="code hl_enumvalue" href="#a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51">Configuration_Port_0</a>,       </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_a9555_html_a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51"><div class="ttname"><a href="#a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51">PCA9555::Configuration_Port_0</a></div><div class="ttdeci">@ Configuration_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00533">GPIO_NXP.h:533</a></div></div>
<div class="ttc" id="aclass_p_c_a9555_html_a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8"><div class="ttname"><a href="#a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8">PCA9555::Input_Port_0</a></div><div class="ttdeci">@ Input_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00530">GPIO_NXP.h:530</a></div></div>
<div class="ttc" id="aclass_p_c_a9555_html_a25bddf48a36c957279104c8117a11d3ca76e71ed44e89e11ef79552199f99c8f0"><div class="ttname"><a href="#a25bddf48a36c957279104c8117a11d3ca76e71ed44e89e11ef79552199f99c8f0">PCA9555::Polarity_Inversion_Port_0</a></div><div class="ttdeci">@ Polarity_Inversion_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00532">GPIO_NXP.h:532</a></div></div>
<div class="ttc" id="aclass_p_c_a9555_html_a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108"><div class="ttname"><a href="#a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108">PCA9555::Output_Port_0</a></div><div class="ttdeci">@ Output_Port_0</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00531">GPIO_NXP.h:531</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00546">546</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a6daa91d484e22a2074c6d44464ed736d" name="a6daa91d484e22a2074c6d44464ed736d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daa91d484e22a2074c6d44464ed736d">&#9670;&#160;</a></span>n_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCA9555::n_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO bits </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00568">568</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="af11f4ca56320700144f0e72ddf1342af" name="af11f4ca56320700144f0e72ddf1342af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11f4ca56320700144f0e72ddf1342af">&#9670;&#160;</a></span>n_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCA9555::n_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO ports </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00571">571</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a></li>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
