<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">I2C Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i2_c.html">I2C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">_scl</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">_sda</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">ccc_get</a>(uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">ccc_set</a>(uint8_t ccc, uint8_t addr, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">FREQ</a> enum name</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edda3890b6bb9b8df95d506468f923371466">FREQ</a> enum value</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a529cd058cd3ff855d0292d925203b09d">frequency</a>(uint32_t frequency)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a5a3af453399e75ace8e4a1f7294e79bc">I2C</a>(int sda, int scl, bool no_hw=false)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj.html#a3780646d9406c2806c8cd811d1c6b5df">init_done</a></td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a2f20a9d723af29875ec25ea943fcc49c">last_status</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#ad3ac8e63765dd4cb1c31f2673fec0ab3">masterConfig</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">NO_STOP</a> enum value</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj.html#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a>(bool done=false)</td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a95d151cb84a8db6e0034bc767764cd56">pullup</a>(bool enable)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">read</a>(uint8_t address, uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#ae831a93328bf76ab7c52ccf918a5c2e2">read</a>(uint8_t targ, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#ae6133095729f78d8324209280c2995a7">reg_read</a>(uint8_t targ, uint8_t reg, uint8_t *dp, int length)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a2097a245b17f8940c98643da8244c5f2">reg_read</a>(uint8_t targ, uint8_t reg)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#aa1dcd88fb57d976449f635cdaeb22e77">reg_write</a>(uint8_t targ, uint8_t reg, const uint8_t *dp, int length)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#aed1ee123770c39102205e35df783453c">reg_write</a>(uint8_t targ, uint8_t reg, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> enum value</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">STOP_CONDITION</a> enum name</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a6c44b9051a72a4a0c339256f336a2cd9">unit_base</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">write</a>(uint8_t address, const uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#abb7e069ebe53b720e03b588f8fbe218e">write</a>(uint8_t targ, uint8_t data, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#afaad09fa9bdd23623bddbdcd7585a9fe">~I2C</a>()</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">~Obj</a>()</td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
