<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA9957 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a9957.html">PCA9957</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a0a3b8ff426de62f995040b34e2c4cb32">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a2935925a6c04ccc9ed85e4cbff866cb8ae442d0b739ac2f0a94bad630199ed64b">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#afef1aa1912a0fc70f81483d64e31b88b">begin</a>(float current=0.1, board env=NONE, bool buffered=false)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">PCA995x_SPI::begin</a>(float current=0.1, board env=NONE, bool buffered=false)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a13ced7bd0e45dfe14a75d4db78f4282d">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a0a006923578130959000dac982d9d3f5">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a2935925a6c04ccc9ed85e4cbff866cb8">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#abad628b839d28b284f02e5a59badf816">buffer_enable</a>(bool flag)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf0d49e356c3bb04b09f68f15aa5d814f">EFLAG0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa1fb76fdaa39c4a53e47b9e1023a046a">EFLAG1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae5908ebe8c23c30f50ad89d7b94d3d99">EFLAG2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4e4a3ac0a85e1226e63362ca62543f9f">EFLAG3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa24c746753c6868a392ff2ca7f3d3f0e8">EFLAG4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8e8a8a9150ea6eadab01112c10e6d6d7">EFLAG5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a556e6eaa6e21de6ea938e3105ebcc3c5">flush</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5">GRAD_CNTL0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa72b25fb13e975a910e5f689c55b8cd1b">GRAD_CNTL1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d">GRAD_GRP_SEL0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2cd722513bb64efbb6dab5435e04985a">GRAD_GRP_SEL1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2df08d55e71408cc9761fd347f8b66de">GRAD_GRP_SEL10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa176ed805a856c990ec9c539fde1ab311">GRAD_GRP_SEL11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa106822fb5d7276f7de5e8468e677ab4a">GRAD_GRP_SEL2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa56991a8c99cd4ed34d4d645bfc72805b">GRAD_GRP_SEL3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa685485a3f8e79fd3087e98df74ce74b5">GRAD_GRP_SEL4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa3ad0ba15fe87be66acc44bc1a13e5f4">GRAD_GRP_SEL5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa23b008f2011144a7a29c063691299926">GRAD_GRP_SEL6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab4b215cc821e334c119698915c1bdde7">GRAD_GRP_SEL7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad884aef7dfb59538a37d51ef5a1d9e8a">GRAD_GRP_SEL8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfac99a1e916b7831dbe2a73e5ebdbf7ffe">GRAD_GRP_SEL9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5">GRAD_MODE_SEL0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfac1c0d987bef57b86339919ba2d64f58b">GRAD_MODE_SEL1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaafad8181370fd3f61a7d8653822b822f">GRAD_MODE_SEL2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae576d4f276a0a6f79fa0903a118e4694">GRPFREQ</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8f2df53b589d2927d5cbbec78a057437">GRPPWM</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf88f7580dbff3fcac06ac092475e63ff">HOLD_CNTL_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa671f4f3b2c8d6bc09d86e17e79a8cef6">HOLD_CNTL_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2c7dbae95d7e7b577b16f5487b1c226b">HOLD_CNTL_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8bd46eae94ab24295537430fc2ff747d">HOLD_CNTL_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa6f71d229f9b28859d0927be90ae1ece1">HOLD_CNTL_GRP4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad00ee2024df0a9fee3403060c3982d1e">HOLD_CNTL_GRP5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">init</a>(float current)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf44a305082f6ace130cbffa3fa013494">IREF0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4b923bc28df99b278632e27107f8478c">IREF1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa9ea6b72d26b21b7613a752b25bf031a6">IREF10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa25bc0c4448e529ce501d91c3162dc605">IREF11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf5eb9ca9648b2be078913de8d99e65a6">IREF12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa3333a142f7f228e854bf895e8b0dcf23">IREF13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa419596de896128114833e7f11d738372">IREF14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa645e9aff1cf1a401f621a2b4c7fe906f">IREF15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8b62aba0933324b113c8c59839f22a45">IREF16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa89c23fde9106c46c069427a55ebd2e60">IREF17</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4a32e52d1f956d196d43e2c04bd2f5f5">IREF18</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa7bbe124bc7d6e5b95c56ffb5bb9c2dd">IREF19</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa7352157df1c92de296d6beb5841f3683">IREF2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa47cd32ff366305c49fa0971113d03cce">IREF20</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa80ab442111bda4fbd06d732627e89f3f">IREF21</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa25ab53649674b6df2251e72f7facd81b">IREF22</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab684888bebffba018f8f5b2401530a27">IREF23</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa69a3f80082f52b5fa647c41bda72770">IREF3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa03cd4c2f68fb555a9468b9834ffc3f10">IREF4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8f64a54e4d4d71d5110ed400a1895e65">IREF5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa78279b37e89a37ff552b98cb6e1009dc">IREF6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa1fbb27ef6d2f44cd8a6432f456710903">IREF7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf5409158f89d912c23902bcb33e7d511">IREF8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae9edfad4c688a7521f7fc8948d24c19a">IREF9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa11f22a51f9c707b8a580e6df8313ba78">IREF_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfafd71101b14ba73ecd9fb50bf8dc1df2d">IREF_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa963c81b1ba5d6f7ae0a82e9cbe7d794b">IREF_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa94c1ece3354af7c55430bd24c005b640">IREF_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa83d9af84b59c00ada85c66500927fad9">IREF_GRP4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa61e3b393711914357eebaf0a9ac26928">IREF_GRP5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa03059dfc77e27f57155842a393d25f47">IREFALL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">irefall</a>(uint8_t iref)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf20b718f889b17fffb29861d9a4c9bf3">LEDOUT0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa50e2bdf8310505df045b688893def8b4">LEDOUT1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa7b32bd7c94b68d0c3886744b280ee0d0">LEDOUT2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaff1d33a94149eeb90e23a323b3ea5297">LEDOUT3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa85dc324249a18e24576ee0081fb3902d">LEDOUT4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab2c4cf6856726d20b868c15ef8bd7010">LEDOUT5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa6c21ca9e6ceb1662853c5bda111645ad">MODE1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8b2dd6c3c6677a0f8837320cec99f99a">MODE2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a00c939b5dbe0f9049b025cb462e7a1f8">n_channel</a></td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa8556bfe61d9dddd0a5f8bf5b523e9e3">OFFSET</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#af3261444ee9476ae3f0b02f11ed66307">PCA9957</a>(SPI &amp;interface)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#acb91f96156369acaa75f7deeeae15831">PCA995x_SPI</a>(SPI &amp;interface, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D9)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#ada7def0ea160ed7995ee9266f1aa0095">pwm</a>(uint8_t ch, float value)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a42f0b0fccb8570821a60b240becf8025">pwm</a>(float *values)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad17ed17342db1da703ab26a4a66e39d8">PWM0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfacd94f64708c1fa1d850c2435fdfa66c6">PWM1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf1c849388e20464aef44fdbe03eab00d">PWM10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf03b01e0162e6162e5e7312b2fbd9817">PWM11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfac3cfc014263bb005694ca153d73f3c02">PWM12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2ed4f3fa3e8b8cf8955808bda36f29f9">PWM13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa9b26daa060f76effa4e8139b3ac45ac2">PWM14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa6f8f91f818885d91c12e28dda444272d">PWM15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa47bb1f6c89673306691959c78460db08">PWM16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae7783e668adf695dfdab582af0cf94a8">PWM17</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2743b2892ad076ea0cb23dad216dd572">PWM18</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa16b1360a6b54001da6e6ac4abbae030a">PWM19</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad9d7d594fb7b5fb28300d3cb4a976985">PWM2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa66dcadd0251afb9e8d47f95b20de6c6">PWM20</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa006e91bb38157a28e8ba254928bc8046">PWM21</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa0a485039adb746e3fc4a9e888a9724d7">PWM22</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa29dc2f01f9248c10a9f36cd54956b89c">PWM23</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa74427ad364a239d412ae7c486630d8eb">PWM3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaefacf45f997cccf866066faece3435c6">PWM4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaadc0796155c7a425dba4cf16c55a3bb2">PWM5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa628161e0577444e0374a4bd2d4c3524b">PWM6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa70e678b334f4a58a2b650e4cdef52e94">PWM7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa5604e83abc84d41254ba78c38daba1e5">PWM8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae1bf710216410d2b43d4751d2656a696">PWM9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad4f5d766bec5f6c09c2548906dccd385">PWMALL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945">RAMP_RATE_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa92c90386a471b31df7b67ea978d9ecc0">RAMP_RATE_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa13eb24979423500cac54a2f7d996deff">RAMP_RATE_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab8b91513823570fa8a0208a6e69a4a39">RAMP_RATE_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4a41425c71fe3713f55074d11d145cde">RAMP_RATE_GRP4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad8125772c9a3a0680a05a43abb4242ba">RAMP_RATE_GRP5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a634736a7a26278e78d5c624d63c40d98">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a685ee5e3f5efb3084f8a96cf564336bf">reg_access</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a32b806c8f9b009543e8c3a005104d766">reg_access</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">reg_access_r</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cf">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a598e40252e9da37e4f81c8219f03248a">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a97b54d66781cdf1c5be4270d7c0c18db">PCA995x_SPI::reg_r</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#ac4b8479c86120919a0f12db17bd0ae94">reg_w</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a81b09a4615c5599aac4c492a699ef9b6">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a1135fb05218aa018839ef65fe47cf0b7">PCA995x_SPI::reg_w</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a2dcb921b75cef951e888cb6d0561f0f9">spi</a></td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a05269890927293c722388959380093da">spi_setting</a></td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae3308550d7220c9bb6c1feccf2d5a027">STEP_TIME_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaba206d27a811c47c8f229c1023f99ac5">STEP_TIME_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa448643e7e614b4868a089da7644510cf">STEP_TIME_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfafc4dbc5ebcf568508aa97e9904d517ad">STEP_TIME_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf4665e0830e6f763bc8def5f62ce0091">STEP_TIME_GRP4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa9d9b38bf043b7ca4628d1126f5ce8bd5">STEP_TIME_GRP5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a>(uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#aab236c86f3f6fc9b88ac644adc562766">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a>()</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9957.html#a161c4488534f5a4a942e3de98b9bacb1">~PCA9957</a>()</td><td class="entry"><a class="el" href="class_p_c_a9957.html">PCA9957</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#ac4c490a1b404675371d5f58acd9ad3f8">~PCA995x_SPI</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
