<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">I3C Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i3_c.html">I3C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">_scl</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">_sda</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">BROADCAST_ADDR</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a></td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">ccc_broadcast</a>(uint8_t ccc, const uint8_t *dp, uint8_t length, bool first_time=false)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">ccc_get</a>(uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">ccc_set</a>(uint8_t ccc, uint8_t addr, uint8_t data)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">check_IBI</a>(void)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#acf74a9fb3d009ce182946c6fe1d042ca">DAA</a>(const uint8_t *address_list, uint8_t list_length, i3c_device_info_t **device_list)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70">DEFAULT_FREQ_SETTING</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">first_broadcast</a></td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107">FREQ</a> enum name</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#ac63c311402200dc8b817ecfed17d270e">frequency</a>(uint32_t i2c_freq, uint32_t i3c_od_freq, uint32_t i3c_pp_freq)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">frequency</a>(void)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a529cd058cd3ff855d0292d925203b09d">I2C::frequency</a>(uint32_t frequency)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a5a3af453399e75ace8e4a1f7294e79bc">I2C</a>(int sda, int scl, bool no_hw=false)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927">I2C_MODE</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">I3C</a>(int sda, int scl, uint32_t i2c_freq=I2C::FREQ, uint32_t i3c_od_freq=OD_FREQ, uint32_t i3c_pp_freq=PP_FREQ)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff">I3C_MODE</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007">I3CDDR_MODE</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj.html#a3780646d9406c2806c8cd811d1c6b5df">init_done</a></td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a2f20a9d723af29875ec25ea943fcc49c">last_status</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a444405d5fbdbbe12c7f6f66bed3ccb91">master_callback</a>(I3C_Type *base, i3c_master_handle_t *handle, status_t status, void *userData)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a0d9aa4e7f9c24b812b25d2434ca5adec">master_ibi_callback</a>(I3C_Type *base, i3c_master_handle_t *handle, i3c_ibi_type_t ibiType, i3c_ibi_state_t ibiState)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a614ed7652b804f10efe60c4cfc1a167f">masterCallback</a></td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a></td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17">MISC</a> enum name</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">MODE</a> enum name</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">mode</a>(MODE mode)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">NO_STOP</a> enum value</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj.html#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a>(bool done=false)</td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">OD_FREQ</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c">PID_LENGTH</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">PP_FREQ</a> enum value</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a95d151cb84a8db6e0034bc767764cd56">pullup</a>(bool enable)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">read</a>(uint8_t targ, uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#ae831a93328bf76ab7c52ccf918a5c2e2">I2C::read</a>(uint8_t targ, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a31d9c6d3f66418b28cc32df9a99f15b3">reg_read</a>(uint8_t targ, uint8_t reg, uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#ae6133095729f78d8324209280c2995a7">I2C::reg_read</a>(uint8_t targ, uint8_t reg, uint8_t *dp, int length)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a2097a245b17f8940c98643da8244c5f2">I2C::reg_read</a>(uint8_t targ, uint8_t reg)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a5a9df0abd2b680541282582c2fa8ae88">reg_write</a>(uint8_t targ, uint8_t reg, const uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#aa1dcd88fb57d976449f635cdaeb22e77">I2C::reg_write</a>(uint8_t targ, uint8_t reg, const uint8_t *dp, int length)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#aed1ee123770c39102205e35df783453c">I2C::reg_write</a>(uint8_t targ, uint8_t reg, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">reg_xfer</a>(i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t reg, uint8_t reg_length, uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">set_IBI_callback</a>(i3c_func_ptr fp)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> enum value</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">STOP_CONDITION</a> enum name</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#a6c44b9051a72a4a0c339256f336a2cd9">unit_base</a></td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">write</a>(uint8_t targ, const uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#abb7e069ebe53b720e03b588f8fbe218e">I2C::write</a>(uint8_t targ, uint8_t data, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">xfer</a>(i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t *dp, int length, bool stop=STOP)</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c.html#afaad09fa9bdd23623bddbdcd7585a9fe">~I2C</a>()</td><td class="entry"><a class="el" href="class_i2_c.html">I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i3_c.html#adbac9f9e25563f1fd8618b12afb8fbf5">~I3C</a>()</td><td class="entry"><a class="el" href="class_i3_c.html">I3C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">~Obj</a>()</td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
