<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA9956B Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_c_a9956_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA9956B Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA9956B:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a9956_b.png" usemap="#PCA9956B_map" alt=""/>
  <map id="PCA9956B_map" name="PCA9956B_map">
<area href="class_p_c_a995x___i2_c.html" alt="PCA995x_I2C" shape="rect" coords="50,112,141,136"/>
<area href="class_p_c_a995x.html" alt="PCA995x" shape="rect" coords="0,56,91,80"/>
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="101,56,192,80"/>
<area href="class_l_e_d_driver.html" alt="LEDDriver" shape="rect" coords="0,0,91,24"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="101,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c42ab3610e23210f1b16853720746c6" id="r_a1c42ab3610e23210f1b16853720746c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c42ab3610e23210f1b16853720746c6">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6ae17be268a4c91e7a75dfb28147554b50">MODE1</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a7fd12d16bf134a5bd22a34e477e76702">MODE2</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a4098c5b83e7780e52b8754180ba7f911">LEDOUT0</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6af49f9ca75cb0059ce7e98f037499319b">LEDOUT1</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a2f043308b03e8f1d1a9f39cc690e7b89">LEDOUT2</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a7611d303437e166164bacfcc67298766">LEDOUT3</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a39b121568850bc47548b1e64051aab46">LEDOUT4</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a354a491b5587b3d4c38c6bb272d3069e">LEDOUT5</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6adb64644bdec05a0ab80170024707f54c">GRPPWM</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6adaeab795dcbb0a9809cf06b0a6e9a18f">GRPFREQ</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a81e8f7b994b84ae7c05303ce205fc2cf">PWM0</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a6d05fe34552706766293c9003f9a10e9">PWM1</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a84246362160ed6f750f74e8bfe0819be">PWM2</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6af2ab688bcbdb367a9847a73a6c3b7067">PWM3</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a13e2d5d3810bd739b5a26f7982164e40">PWM4</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6acef42d3f7374c1a9a46777a7e94a5862">PWM5</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a1ff18a39ae7e0133a8a19d0f8cba61b6">PWM6</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a19a35c5ec3b62641b2c0921852322a82">PWM7</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6ae365f527079bac8a695cc111a6830074">PWM8</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a1543f86e781b1c1dd86f379f0ba57af9">PWM9</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a0e0693a21c18ea0df7513518298311ac">PWM10</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6adfd6098f92717c4587b02954c21f3207">PWM11</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a55115f8e67b97389db6c41fa8f0cd673">PWM12</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a81f9121b8c4097fca46797c68ee331f1">PWM13</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a534c743d9ed105c92adef016613e2ede">PWM14</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a3cb7c32d58aed781c263d89dc382cce0">PWM15</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a330a3a24b182e3ef24ed75511efc51f0">PWM16</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a2690953003db5d20bd57b1abaadfbe24">PWM17</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a45544be27d633515cf1ff5b141750805">PWM18</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a37d644d8535f0f1f3655eb679b4424bf">PWM19</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6ae07f1fb7c959d0a4756bf702641f8796">PWM20</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a1c276389af26de19c2ab982951b16141">PWM21</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a9a064f861d163b0a5e5f2d314314382b">PWM22</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a7aef575cbbf4ca223d714ea4d7e8ef41">PWM23</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a9a314796a4b96b9c4cd29ed495f09142">IREF0</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a60cfd43e2ac01c0e81941b6d4c498fc7">IREF1</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a3fe2222d0931b926818b6bef71d17f6f">IREF2</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6aeb2c8de8d6d75989b5b58b3b77604617">IREF3</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a84cf725dc61b2754d70e15f0c0bfb4e1">IREF4</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6ab718a40183e6860a2b85e5c7a2a3e8f8">IREF5</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6ad69d9fb5f859105e16f0379bd7253808">IREF6</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a74a8a8e328e8ee8c93fb6409570d40ad">IREF7</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6ae2d6b4fead11418f1b91a374ca218d35">IREF8</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a3dd071cfd353b1182c7929eef8d67459">IREF9</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6ae712c245b6c795a8d0893c38b05457ca">IREF10</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6af2230f51b6492a9e307c948ca501d336">IREF11</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a1704edf6ab8650d4f14f05d0ada5428b">IREF12</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6affa0f2ca815fd119d939822bf0386118">IREF13</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a30363246232c2091ba7b5eabf83c6df9">IREF14</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6ad4962521a75a70133a607221e37c8ce2">IREF15</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a5d755ec1144c1a102e4ff4ae7972992e">IREF16</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a1987dff9c795e2a685046dedcfee4332">IREF17</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a3aff025d54836d1e01f3571a5acf2172">IREF18</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a9e6eeaadfe83470f0d7a13fb01ddea19">IREF19</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6aaf7ef3e06074167cdaa8671b01a38e89">IREF20</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a6158060cba15c3de813617a2d0c18bc8">IREF21</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a5419a1c06f5d1fc37668a803afd8e3ac">IREF22</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6aa3a64e023e225b5dfae12f5e9072f09f">IREF23</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a2da57e42d3bb4a3539c93a1f181a3678">OFFSET</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a5fd6338c88fc3bb09849a1db11aa3390">SUBADR1</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a179519f383255f85a4c710d6c417c156">SUBADR2</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a0d81796a26d8c667844dcd6374a5ad5c">SUBADR3</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6ace9f089dab6d386d5d2a73604c210335">ALLCALLADR</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a40212e5698d1ee0e6a7cca7eb19dfdc0">PWMALL</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6a1cc441183e137fc7b1dc2d2db7d9f2f0">IREFALL</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a3874cf26f1cf9c1ca7ff8b1e071aacc7">EFLAG0</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a87d551d63f5cda1c5a67ef3e3d857d22">EFLAG1</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a95192470645f5fbe0c3451a75947e1ce">EFLAG2</a>
, <br />
&#160;&#160;<a class="el" href="#a1c42ab3610e23210f1b16853720746c6ac087e1da8bb051706c3605a421622e59">EFLAG3</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a95c88bc23623c665aba76ccc2209a893">EFLAG4</a>
, <a class="el" href="#a1c42ab3610e23210f1b16853720746c6a719867b2c6f5b7ef8ab3b9d96c572126">EFLAG5</a>
<br />
 }</td></tr>
<tr class="separator:a1c42ab3610e23210f1b16853720746c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ccafee3feae07300b940dce3428199" id="r_aa2ccafee3feae07300b940dce3428199"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2ccafee3feae07300b940dce3428199">board</a> { <a class="el" href="#aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be">NONE</a>
, <a class="el" href="#aa2ccafee3feae07300b940dce3428199a65eb3f65dd993b2c3527791437f34f39">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aa2ccafee3feae07300b940dce3428199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver" id="r_aea4861b055bfd2ae40263e0c98644537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> { <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>
, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a320d53bc3e52ff2a3f88990188f734ed" id="r_a320d53bc3e52ff2a3f88990188f734ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a320d53bc3e52ff2a3f88990188f734ed">PCA9956B</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0x02 &gt; &gt; 1))</td></tr>
<tr class="separator:a320d53bc3e52ff2a3f88990188f734ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331bc1f78af445b753f4a9f0ec5b59a" id="r_a4331bc1f78af445b753f4a9f0ec5b59a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4331bc1f78af445b753f4a9f0ec5b59a">~PCA9956B</a> ()</td></tr>
<tr class="separator:a4331bc1f78af445b753f4a9f0ec5b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32fc1be3aad345a43fb1692417f8ab" id="r_a9f32fc1be3aad345a43fb1692417f8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f32fc1be3aad345a43fb1692417f8ab">init</a> (float current)</td></tr>
<tr class="separator:a9f32fc1be3aad345a43fb1692417f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99f17836f3f4cfc95de4af21c4ef0f2" id="r_ad99f17836f3f4cfc95de4af21c4ef0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99f17836f3f4cfc95de4af21c4ef0f2">begin</a> (float current=0.1, <a class="el" href="#aa2ccafee3feae07300b940dce3428199">board</a> env=<a class="el" href="#aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:ad99f17836f3f4cfc95de4af21c4ef0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5b9aa187c162b8c4a2b6f4f9403e4d" id="r_add5b9aa187c162b8c4a2b6f4f9403e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add5b9aa187c162b8c4a2b6f4f9403e4d">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:add5b9aa187c162b8c4a2b6f4f9403e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dd45b37b3ac7a400a04f1b31bad2f7" id="r_a74dd45b37b3ac7a400a04f1b31bad2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74dd45b37b3ac7a400a04f1b31bad2f7">pwm</a> (float *values)</td></tr>
<tr class="separator:a74dd45b37b3ac7a400a04f1b31bad2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71a01f9bb00959cebe474c9c3fd892e" id="r_ab71a01f9bb00959cebe474c9c3fd892e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab71a01f9bb00959cebe474c9c3fd892e">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:ab71a01f9bb00959cebe474c9c3fd892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a6766e1a53c4a1cbda93c88ad42db3" id="r_a40a6766e1a53c4a1cbda93c88ad42db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40a6766e1a53c4a1cbda93c88ad42db3">flush</a> (void)</td></tr>
<tr class="separator:a40a6766e1a53c4a1cbda93c88ad42db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0bfd06e3caf22f0e02bba7a73875de" id="r_a9d0bfd06e3caf22f0e02bba7a73875de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d0bfd06e3caf22f0e02bba7a73875de">reg_w</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a9d0bfd06e3caf22f0e02bba7a73875de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373d538baff6e306edd8a381da033f7" id="r_ac373d538baff6e306edd8a381da033f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac373d538baff6e306edd8a381da033f7">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:ac373d538baff6e306edd8a381da033f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0102aa4d1d93b1f6063a796053a6d36" id="r_ab0102aa4d1d93b1f6063a796053a6d36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0102aa4d1d93b1f6063a796053a6d36">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:ab0102aa4d1d93b1f6063a796053a6d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49805d5b88327a476bea2fdc5b7837" id="r_aca49805d5b88327a476bea2fdc5b7837"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca49805d5b88327a476bea2fdc5b7837">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:aca49805d5b88327a476bea2fdc5b7837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978782fc5bbbc9dea8dcde9165f62a4f" id="r_a978782fc5bbbc9dea8dcde9165f62a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978782fc5bbbc9dea8dcde9165f62a4f">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a978782fc5bbbc9dea8dcde9165f62a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae913168969f5425306d2f75868b3b87" id="r_aae913168969f5425306d2f75868b3b87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae913168969f5425306d2f75868b3b87">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:aae913168969f5425306d2f75868b3b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e023a972c9d98a603f7e5c43b2b3cb" id="r_a12e023a972c9d98a603f7e5c43b2b3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12e023a972c9d98a603f7e5c43b2b3cb">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a12e023a972c9d98a603f7e5c43b2b3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b750cb592af7c4954788362b31ff63b" id="r_a7b750cb592af7c4954788362b31ff63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b750cb592af7c4954788362b31ff63b">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a7b750cb592af7c4954788362b31ff63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x___i2_c"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x___i2_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td></tr>
<tr class="memitem:a95b3d8bedadb65c1526be21f04ce56f0 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a95b3d8bedadb65c1526be21f04ce56f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:a95b3d8bedadb65c1526be21f04ce56f0 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee2205f08620bc347679848dc2a048 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a63ee2205f08620bc347679848dc2a048"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">~PCA995x_I2C</a> ()</td></tr>
<tr class="separator:a63ee2205f08620bc347679848dc2a048 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e65294b4ad5a2e2a088d5406ca311 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a7a7e65294b4ad5a2e2a088d5406ca311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">reg_access</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a7a7e65294b4ad5a2e2a088d5406ca311 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e17d128d86798b0f013cfc67717de inherit pub_methods_class_p_c_a995x___i2_c" id="r_a195e17d128d86798b0f013cfc67717de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a195e17d128d86798b0f013cfc67717de">reg_access</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a195e17d128d86798b0f013cfc67717de inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3ba053ca1b31850122543b13c4d95 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a9ee3ba053ca1b31850122543b13c4d95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a9ee3ba053ca1b31850122543b13c4d95">reg_access</a> (uint8_t reg)</td></tr>
<tr class="separator:a9ee3ba053ca1b31850122543b13c4d95 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af317e7b2043ce27ff03c94aaffa1e4 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a3af317e7b2043ce27ff03c94aaffa1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">reg_access_r</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a3af317e7b2043ce27ff03c94aaffa1e4 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x" id="r_ac0cb8b196cd4ed975af676c631498447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x" id="r_a4cc491f193a83b2380b199d0c8736eb6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a> ()</td></tr>
<tr class="separator:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x" id="r_adf379ccdda845328d21a9c29c8380ee7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">begin</a> (float current=0.1, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> env=<a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x" id="r_a0751a4816ffaae770fb50830aea51ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a> (uint8_t iref)</td></tr>
<tr class="separator:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver" id="r_a0e168dda783bbe7f8d3124b7055d79aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td></tr>
<tr class="separator:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver" id="r_a255fa85c6666c7d48064bb2c483149d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a> ()</td></tr>
<tr class="separator:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver" id="r_a049eb6f01d731ec4c2b01c6cc2a7decd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver" id="r_a4444087970fb201babf4608219f27385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a4444087970fb201babf4608219f27385">pwm</a> (float *values)</td></tr>
<tr class="separator:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver" id="r_a6c0ac4f1112d8c07446483f03c0c0917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver" id="r_ae23d672fae6284f1c0d730f49b5e2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">flush</a> (void)</td></tr>
<tr class="separator:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adfda8459c01ad0eaef237f83c1469b6f" id="r_adfda8459c01ad0eaef237f83c1469b6f"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfda8459c01ad0eaef237f83c1469b6f">n_channel</a> = 24</td></tr>
<tr class="separator:adfda8459c01ad0eaef237f83c1469b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac658f83860c5139adc2facc76abaaa28" id="r_ac658f83860c5139adc2facc76abaaa28"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac658f83860c5139adc2facc76abaaa28">access_ref</a> [<a class="el" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:ac658f83860c5139adc2facc76abaaa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x" id="r_a48a030032d08fe1a5eeb73d0ec199d16"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td></tr>
<tr class="separator:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver" id="r_a0f4fce7b9be46537b940da418af5e316"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a></td></tr>
<tr class="separator:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x" id="r_a46c5246d562d6611cded19cd126dbcad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td></tr>
<tr class="separator:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x" id="r_a57421882293e187f69c27eaa220cb14c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td></tr>
<tr class="separator:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver" id="r_a6d32dcec6914f6d7d3b46e182eed52c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td></tr>
<tr class="separator:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver" id="r_a62ae48aacacf502d1511a9cee867c8eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td></tr>
<tr class="separator:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00338">338</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa2ccafee3feae07300b940dce3428199" name="aa2ccafee3feae07300b940dce3428199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ccafee3feae07300b940dce3428199">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa2ccafee3feae07300b940dce3428199">PCA9956B::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for <a class="el" href="#ad99f17836f3f4cfc95de4af21c4ef0f2">begin()</a> method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be" name="aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa2ccafee3feae07300b940dce3428199a65eb3f65dd993b2c3527791437f34f39" name="aa2ccafee3feae07300b940dce3428199a65eb3f65dd993b2c3527791437f34f39"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00387">387</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a1c42ab3610e23210f1b16853720746c6" name="a1c42ab3610e23210f1b16853720746c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c42ab3610e23210f1b16853720746c6">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a1c42ab3610e23210f1b16853720746c6">PCA9956B::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a9956_b.html">PCA9956B</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ae17be268a4c91e7a75dfb28147554b50" name="a1c42ab3610e23210f1b16853720746c6ae17be268a4c91e7a75dfb28147554b50"></a>MODE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a7fd12d16bf134a5bd22a34e477e76702" name="a1c42ab3610e23210f1b16853720746c6a7fd12d16bf134a5bd22a34e477e76702"></a>MODE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a4098c5b83e7780e52b8754180ba7f911" name="a1c42ab3610e23210f1b16853720746c6a4098c5b83e7780e52b8754180ba7f911"></a>LEDOUT0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6af49f9ca75cb0059ce7e98f037499319b" name="a1c42ab3610e23210f1b16853720746c6af49f9ca75cb0059ce7e98f037499319b"></a>LEDOUT1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a2f043308b03e8f1d1a9f39cc690e7b89" name="a1c42ab3610e23210f1b16853720746c6a2f043308b03e8f1d1a9f39cc690e7b89"></a>LEDOUT2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a7611d303437e166164bacfcc67298766" name="a1c42ab3610e23210f1b16853720746c6a7611d303437e166164bacfcc67298766"></a>LEDOUT3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a39b121568850bc47548b1e64051aab46" name="a1c42ab3610e23210f1b16853720746c6a39b121568850bc47548b1e64051aab46"></a>LEDOUT4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a354a491b5587b3d4c38c6bb272d3069e" name="a1c42ab3610e23210f1b16853720746c6a354a491b5587b3d4c38c6bb272d3069e"></a>LEDOUT5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6adb64644bdec05a0ab80170024707f54c" name="a1c42ab3610e23210f1b16853720746c6adb64644bdec05a0ab80170024707f54c"></a>GRPPWM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6adaeab795dcbb0a9809cf06b0a6e9a18f" name="a1c42ab3610e23210f1b16853720746c6adaeab795dcbb0a9809cf06b0a6e9a18f"></a>GRPFREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a81e8f7b994b84ae7c05303ce205fc2cf" name="a1c42ab3610e23210f1b16853720746c6a81e8f7b994b84ae7c05303ce205fc2cf"></a>PWM0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a6d05fe34552706766293c9003f9a10e9" name="a1c42ab3610e23210f1b16853720746c6a6d05fe34552706766293c9003f9a10e9"></a>PWM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a84246362160ed6f750f74e8bfe0819be" name="a1c42ab3610e23210f1b16853720746c6a84246362160ed6f750f74e8bfe0819be"></a>PWM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6af2ab688bcbdb367a9847a73a6c3b7067" name="a1c42ab3610e23210f1b16853720746c6af2ab688bcbdb367a9847a73a6c3b7067"></a>PWM3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a13e2d5d3810bd739b5a26f7982164e40" name="a1c42ab3610e23210f1b16853720746c6a13e2d5d3810bd739b5a26f7982164e40"></a>PWM4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6acef42d3f7374c1a9a46777a7e94a5862" name="a1c42ab3610e23210f1b16853720746c6acef42d3f7374c1a9a46777a7e94a5862"></a>PWM5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a1ff18a39ae7e0133a8a19d0f8cba61b6" name="a1c42ab3610e23210f1b16853720746c6a1ff18a39ae7e0133a8a19d0f8cba61b6"></a>PWM6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a19a35c5ec3b62641b2c0921852322a82" name="a1c42ab3610e23210f1b16853720746c6a19a35c5ec3b62641b2c0921852322a82"></a>PWM7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ae365f527079bac8a695cc111a6830074" name="a1c42ab3610e23210f1b16853720746c6ae365f527079bac8a695cc111a6830074"></a>PWM8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a1543f86e781b1c1dd86f379f0ba57af9" name="a1c42ab3610e23210f1b16853720746c6a1543f86e781b1c1dd86f379f0ba57af9"></a>PWM9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a0e0693a21c18ea0df7513518298311ac" name="a1c42ab3610e23210f1b16853720746c6a0e0693a21c18ea0df7513518298311ac"></a>PWM10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6adfd6098f92717c4587b02954c21f3207" name="a1c42ab3610e23210f1b16853720746c6adfd6098f92717c4587b02954c21f3207"></a>PWM11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a55115f8e67b97389db6c41fa8f0cd673" name="a1c42ab3610e23210f1b16853720746c6a55115f8e67b97389db6c41fa8f0cd673"></a>PWM12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a81f9121b8c4097fca46797c68ee331f1" name="a1c42ab3610e23210f1b16853720746c6a81f9121b8c4097fca46797c68ee331f1"></a>PWM13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a534c743d9ed105c92adef016613e2ede" name="a1c42ab3610e23210f1b16853720746c6a534c743d9ed105c92adef016613e2ede"></a>PWM14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a3cb7c32d58aed781c263d89dc382cce0" name="a1c42ab3610e23210f1b16853720746c6a3cb7c32d58aed781c263d89dc382cce0"></a>PWM15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a330a3a24b182e3ef24ed75511efc51f0" name="a1c42ab3610e23210f1b16853720746c6a330a3a24b182e3ef24ed75511efc51f0"></a>PWM16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a2690953003db5d20bd57b1abaadfbe24" name="a1c42ab3610e23210f1b16853720746c6a2690953003db5d20bd57b1abaadfbe24"></a>PWM17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a45544be27d633515cf1ff5b141750805" name="a1c42ab3610e23210f1b16853720746c6a45544be27d633515cf1ff5b141750805"></a>PWM18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a37d644d8535f0f1f3655eb679b4424bf" name="a1c42ab3610e23210f1b16853720746c6a37d644d8535f0f1f3655eb679b4424bf"></a>PWM19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ae07f1fb7c959d0a4756bf702641f8796" name="a1c42ab3610e23210f1b16853720746c6ae07f1fb7c959d0a4756bf702641f8796"></a>PWM20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a1c276389af26de19c2ab982951b16141" name="a1c42ab3610e23210f1b16853720746c6a1c276389af26de19c2ab982951b16141"></a>PWM21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a9a064f861d163b0a5e5f2d314314382b" name="a1c42ab3610e23210f1b16853720746c6a9a064f861d163b0a5e5f2d314314382b"></a>PWM22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a7aef575cbbf4ca223d714ea4d7e8ef41" name="a1c42ab3610e23210f1b16853720746c6a7aef575cbbf4ca223d714ea4d7e8ef41"></a>PWM23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a9a314796a4b96b9c4cd29ed495f09142" name="a1c42ab3610e23210f1b16853720746c6a9a314796a4b96b9c4cd29ed495f09142"></a>IREF0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a60cfd43e2ac01c0e81941b6d4c498fc7" name="a1c42ab3610e23210f1b16853720746c6a60cfd43e2ac01c0e81941b6d4c498fc7"></a>IREF1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a3fe2222d0931b926818b6bef71d17f6f" name="a1c42ab3610e23210f1b16853720746c6a3fe2222d0931b926818b6bef71d17f6f"></a>IREF2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6aeb2c8de8d6d75989b5b58b3b77604617" name="a1c42ab3610e23210f1b16853720746c6aeb2c8de8d6d75989b5b58b3b77604617"></a>IREF3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a84cf725dc61b2754d70e15f0c0bfb4e1" name="a1c42ab3610e23210f1b16853720746c6a84cf725dc61b2754d70e15f0c0bfb4e1"></a>IREF4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ab718a40183e6860a2b85e5c7a2a3e8f8" name="a1c42ab3610e23210f1b16853720746c6ab718a40183e6860a2b85e5c7a2a3e8f8"></a>IREF5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ad69d9fb5f859105e16f0379bd7253808" name="a1c42ab3610e23210f1b16853720746c6ad69d9fb5f859105e16f0379bd7253808"></a>IREF6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a74a8a8e328e8ee8c93fb6409570d40ad" name="a1c42ab3610e23210f1b16853720746c6a74a8a8e328e8ee8c93fb6409570d40ad"></a>IREF7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ae2d6b4fead11418f1b91a374ca218d35" name="a1c42ab3610e23210f1b16853720746c6ae2d6b4fead11418f1b91a374ca218d35"></a>IREF8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a3dd071cfd353b1182c7929eef8d67459" name="a1c42ab3610e23210f1b16853720746c6a3dd071cfd353b1182c7929eef8d67459"></a>IREF9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ae712c245b6c795a8d0893c38b05457ca" name="a1c42ab3610e23210f1b16853720746c6ae712c245b6c795a8d0893c38b05457ca"></a>IREF10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6af2230f51b6492a9e307c948ca501d336" name="a1c42ab3610e23210f1b16853720746c6af2230f51b6492a9e307c948ca501d336"></a>IREF11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a1704edf6ab8650d4f14f05d0ada5428b" name="a1c42ab3610e23210f1b16853720746c6a1704edf6ab8650d4f14f05d0ada5428b"></a>IREF12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6affa0f2ca815fd119d939822bf0386118" name="a1c42ab3610e23210f1b16853720746c6affa0f2ca815fd119d939822bf0386118"></a>IREF13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a30363246232c2091ba7b5eabf83c6df9" name="a1c42ab3610e23210f1b16853720746c6a30363246232c2091ba7b5eabf83c6df9"></a>IREF14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ad4962521a75a70133a607221e37c8ce2" name="a1c42ab3610e23210f1b16853720746c6ad4962521a75a70133a607221e37c8ce2"></a>IREF15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a5d755ec1144c1a102e4ff4ae7972992e" name="a1c42ab3610e23210f1b16853720746c6a5d755ec1144c1a102e4ff4ae7972992e"></a>IREF16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a1987dff9c795e2a685046dedcfee4332" name="a1c42ab3610e23210f1b16853720746c6a1987dff9c795e2a685046dedcfee4332"></a>IREF17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a3aff025d54836d1e01f3571a5acf2172" name="a1c42ab3610e23210f1b16853720746c6a3aff025d54836d1e01f3571a5acf2172"></a>IREF18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a9e6eeaadfe83470f0d7a13fb01ddea19" name="a1c42ab3610e23210f1b16853720746c6a9e6eeaadfe83470f0d7a13fb01ddea19"></a>IREF19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6aaf7ef3e06074167cdaa8671b01a38e89" name="a1c42ab3610e23210f1b16853720746c6aaf7ef3e06074167cdaa8671b01a38e89"></a>IREF20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a6158060cba15c3de813617a2d0c18bc8" name="a1c42ab3610e23210f1b16853720746c6a6158060cba15c3de813617a2d0c18bc8"></a>IREF21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a5419a1c06f5d1fc37668a803afd8e3ac" name="a1c42ab3610e23210f1b16853720746c6a5419a1c06f5d1fc37668a803afd8e3ac"></a>IREF22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6aa3a64e023e225b5dfae12f5e9072f09f" name="a1c42ab3610e23210f1b16853720746c6aa3a64e023e225b5dfae12f5e9072f09f"></a>IREF23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a2da57e42d3bb4a3539c93a1f181a3678" name="a1c42ab3610e23210f1b16853720746c6a2da57e42d3bb4a3539c93a1f181a3678"></a>OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a5fd6338c88fc3bb09849a1db11aa3390" name="a1c42ab3610e23210f1b16853720746c6a5fd6338c88fc3bb09849a1db11aa3390"></a>SUBADR1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a179519f383255f85a4c710d6c417c156" name="a1c42ab3610e23210f1b16853720746c6a179519f383255f85a4c710d6c417c156"></a>SUBADR2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a0d81796a26d8c667844dcd6374a5ad5c" name="a1c42ab3610e23210f1b16853720746c6a0d81796a26d8c667844dcd6374a5ad5c"></a>SUBADR3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ace9f089dab6d386d5d2a73604c210335" name="a1c42ab3610e23210f1b16853720746c6ace9f089dab6d386d5d2a73604c210335"></a>ALLCALLADR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a40212e5698d1ee0e6a7cca7eb19dfdc0" name="a1c42ab3610e23210f1b16853720746c6a40212e5698d1ee0e6a7cca7eb19dfdc0"></a>PWMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a1cc441183e137fc7b1dc2d2db7d9f2f0" name="a1c42ab3610e23210f1b16853720746c6a1cc441183e137fc7b1dc2d2db7d9f2f0"></a>IREFALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a3874cf26f1cf9c1ca7ff8b1e071aacc7" name="a1c42ab3610e23210f1b16853720746c6a3874cf26f1cf9c1ca7ff8b1e071aacc7"></a>EFLAG0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a87d551d63f5cda1c5a67ef3e3d857d22" name="a1c42ab3610e23210f1b16853720746c6a87d551d63f5cda1c5a67ef3e3d857d22"></a>EFLAG1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a95192470645f5fbe0c3451a75947e1ce" name="a1c42ab3610e23210f1b16853720746c6a95192470645f5fbe0c3451a75947e1ce"></a>EFLAG2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6ac087e1da8bb051706c3605a421622e59" name="a1c42ab3610e23210f1b16853720746c6ac087e1da8bb051706c3605a421622e59"></a>EFLAG3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a95c88bc23623c665aba76ccc2209a893" name="a1c42ab3610e23210f1b16853720746c6a95c88bc23623c665aba76ccc2209a893"></a>EFLAG4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1c42ab3610e23210f1b16853720746c6a719867b2c6f5b7ef8ab3b9d96c572126" name="a1c42ab3610e23210f1b16853720746c6a719867b2c6f5b7ef8ab3b9d96c572126"></a>EFLAG5&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00345">345</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a320d53bc3e52ff2a3f88990188f734ed" name="a320d53bc3e52ff2a3f88990188f734ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320d53bc3e52ff2a3f88990188f734ed">&#9670;&#160;</a></span>PCA9956B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9956B::PCA9956B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x02&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_a9956_b.html">PCA9956B</a> instance connected to specified <a class="el" href="class_i2_c.html">I2C</a> pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1))</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_p_c_a9956_b_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_a9956_b_8cpp_source.html">PCA9956B.cpp</a>.</p>

</div>
</div>
<a id="a4331bc1f78af445b753f4a9f0ec5b59a" name="a4331bc1f78af445b753f4a9f0ec5b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331bc1f78af445b753f4a9f0ec5b59a">&#9670;&#160;</a></span>~PCA9956B()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA9956B::~PCA9956B </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_a9956_b_8cpp_source.html#l00016">16</a> of file <a class="el" href="_p_c_a9956_b_8cpp_source.html">PCA9956B.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad99f17836f3f4cfc95de4af21c4ef0f2" name="ad99f17836f3f4cfc95de4af21c4ef0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99f17836f3f4cfc95de4af21c4ef0f2">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::begin </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa2ccafee3feae07300b940dce3428199">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be">NONE</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>buffered</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize the <a class="el" href="class_l_e_d.html">LED</a> driver itself and evaluation board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>Output current setting. Max is 1.0 for 100% output. Default is 0.1 (10%) </td></tr>
    <tr><td class="paramname">env</td><td>This method takes one argument of "PCA9956B::ARDUINO_SHIELD" to set RESET and OE pins. This is required for Arduino-shield type evaluation boards from NXP. </td></tr>
    <tr><td class="paramname">buffered</td><td>Buffered mode switch true or false. Default is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b750cb592af7c4954788362b31ff63b" name="a7b750cb592af7c4954788362b31ff63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b750cb592af7c4954788362b31ff63b">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device</a>.</p>

</div>
</div>
<a id="a12e023a972c9d98a603f7e5c43b2b3cb" name="a12e023a972c9d98a603f7e5c43b2b3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e023a972c9d98a603f7e5c43b2b3cb">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device</a>.</p>

</div>
</div>
<a id="ab71a01f9bb00959cebe474c9c3fd892e" name="ab71a01f9bb00959cebe474c9c3fd892e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71a01f9bb00959cebe474c9c3fd892e">&#9670;&#160;</a></span>buffer_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::buffer_enable </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer mode enable/Disble</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>'true' for enabling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40a6766e1a53c4a1cbda93c88ad42db3" name="a40a6766e1a53c4a1cbda93c88ad42db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a6766e1a53c4a1cbda93c88ad42db3">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::flush </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushing data</p>
<p>Send buffered PWM data to the <a class="el" href="class_l_e_d.html">LED</a> driver </p>

</div>
</div>
<a id="a9f32fc1be3aad345a43fb1692417f8ab" name="a9f32fc1be3aad345a43fb1692417f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f32fc1be3aad345a43fb1692417f8ab">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::init </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializing device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>current value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">PCA995x</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_a9956_b_8cpp_source.html#l00020">20</a> of file <a class="el" href="_p_c_a9956_b_8cpp_source.html">PCA9956B.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_a9956_b_8cpp_source.html#l00020">init()</a>, <a class="el" href="_l_e_d_driver_8cpp_source.html#l00094">PCA995x::irefall()</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00347">LEDOUT0</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00359">PWMALL</a>, <a class="el" href="#a9d0bfd06e3caf22f0e02bba7a73875de">reg_w()</a>, and <a class="el" href="#a978782fc5bbbc9dea8dcde9165f62a4f">write_r8()</a>.</p>

</div>
</div>
<a id="a74dd45b37b3ac7a400a04f1b31bad2f7" name="a74dd45b37b3ac7a400a04f1b31bad2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dd45b37b3ac7a400a04f1b31bad2f7">&#9670;&#160;</a></span>pwm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::pwm </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for all channels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">*value</td><td>pointer to PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add5b9aa187c162b8c4a2b6f4f9403e4d" name="add5b9aa187c162b8c4a2b6f4f9403e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5b9aa187c162b8c4a2b6f4f9403e4d">&#9670;&#160;</a></span>pwm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::pwm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for a channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">value</td><td>PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae913168969f5425306d2f75868b3b87" name="aae913168969f5425306d2f75868b3b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae913168969f5425306d2f75868b3b87">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9956B::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device</a>.</p>

</div>
</div>
<a id="aca49805d5b88327a476bea2fdc5b7837" name="aca49805d5b88327a476bea2fdc5b7837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca49805d5b88327a476bea2fdc5b7837">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9956B::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">I2C_device</a>.</p>

</div>
</div>
<a id="ab0102aa4d1d93b1f6063a796053a6d36" name="ab0102aa4d1d93b1f6063a796053a6d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0102aa4d1d93b1f6063a796053a6d36">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9956B::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device</a>.</p>

</div>
</div>
<a id="a9d0bfd06e3caf22f0e02bba7a73875de" name="a9d0bfd06e3caf22f0e02bba7a73875de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0bfd06e3caf22f0e02bba7a73875de">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9956B::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ac373d538baff6e306edd8a381da033f7" name="ac373d538baff6e306edd8a381da033f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac373d538baff6e306edd8a381da033f7">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9956B::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">I2C_device</a>.</p>

</div>
</div>
<a id="a978782fc5bbbc9dea8dcde9165f62a4f" name="a978782fc5bbbc9dea8dcde9165f62a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978782fc5bbbc9dea8dcde9165f62a4f">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9956B::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac658f83860c5139adc2facc76abaaa28" name="ac658f83860c5139adc2facc76abaaa28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac658f83860c5139adc2facc76abaaa28">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9956B::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        0,</div>
<div class="line">        0,</div>
<div class="line">        0,</div>
<div class="line">        0,</div>
<div class="line">        0,</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00377">377</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="adfda8459c01ad0eaef237f83c1469b6f" name="adfda8459c01ad0eaef237f83c1469b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfda8459c01ad0eaef237f83c1469b6f">&#9670;&#160;</a></span>n_channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9956B::n_channel = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of channels </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00342">342</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a></li>
<li>r01device/led/<a class="el" href="_p_c_a9956_b_8cpp_source.html">PCA9956B.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
