<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DigitalIn Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_digital_in.html">DigitalIn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">_dir</a></td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a></td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">_value</a></td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in.html#a4c92a94513c5f55fdcc99789ae35d84a">DigitalIn</a>(uint8_t pin_num, int pin_mode=PullNone)</td><td class="entry"><a class="el" href="class_digital_in.html">DigitalIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a020a631fa7eb46952d7a28e80b716931">DigitalInOut</a>(uint8_t pin_num, bool direction=kGPIO_DigitalInput, bool value=0, int pin_mode=PullNone)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a> enum name</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a1d3cba5d308078cf510100e8085b91f0">direction</a>(bool dir)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a></td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a44740bc823e3945773f1423ec63803fa">gpio_pin</a></td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_obj.html#a3780646d9406c2806c8cd811d1c6b5df">init_done</a></td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">INPUT</a> enum value</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">input</a>(void)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#af4d43da95af41af1400189e15cdd2bc9">mode</a>(int pin_mode)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a31d64fc67c448c48dba55b6a62981e5a">mode</a>(void)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obj.html#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a>(bool done=false)</td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a12ec6588a809d2e2d728619a12a290a4">OpenDrain</a> enum value</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#ad26d7440dbe92ac7d71872d282c00082">operator bool</a>()</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in.html#a56c36041f23efd75cf7acbca7fadca38">operator=</a>(bool v)</td><td class="entry"><a class="el" href="class_digital_in.html">DigitalIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in.html#a9a967170b4cab1f912bdeacdb71efb6f">operator=</a>(DigitalInOut &amp;rhs)</td><td class="entry"><a class="el" href="class_digital_in.html">DigitalIn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a589c26e742fc17ffec0cadad06b968ae">output</a>(void)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>(int mux)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982">PinMode</a> enum name</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">port_n</a></td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a5bcc3b6fa517d6b426a42c42d20c2919">PullDown</a> enum value</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a2e721ab48b4a95f9fea8ebbbdfc3fd96">PullNone</a> enum value</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a38f889197cb81549b4ce8d7d03a64be6">PullUp</a> enum value</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in_out.html#a76be5769a0ae1e0ca854213ddca005a4">value</a>(bool value)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">value</a>(void)</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_digital_in.html#addf993c180442be7e173b3887e758fa1">~DigitalIn</a>()</td><td class="entry"><a class="el" href="class_digital_in.html">DigitalIn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_digital_in_out.html#ad1c5fd9230fd5f502945df89017bb1e1">~DigitalInOut</a>()</td><td class="entry"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">~Obj</a>()</td><td class="entry"><a class="el" href="class_obj.html">Obj</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
