<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Watchdg_tim_ctl&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a84cf4ca7bcdb0c4df3791afccd2e4a28">PCF2131</a></li>
<li>Watchdg_tim_val&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5abb899f83fdb45ab2ee1c83a8b7812fff">PCF2131</a></li>
<li>WatchDog&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0d258b65c4d0466ad4ce206334f3fa4d">PCF85263A</a></li>
<li>WEEKDAY&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">RTC_NXP</a></li>
<li>WEEKDAY2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a694c7ae5a17a911eee15682c35abcdb5">PCF85263A</a></li>
<li>Weekday_alarm&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a8f7d2dfc8060ba7b439a0f886100da58">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aa56cd87625a94fbee341afe5c7ebd7d8">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6aeaa17761a9e602ecd6cce0f8171b191e">PCF85063A</a></li>
<li>Weekday_alarm2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6ee30a8d84b4cd03c3e83c708326cfea">PCF85263A</a></li>
<li>Weekdays&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ac1978551ebd27a268de72a31ea136a36">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3523aa6fd90bb820731b118e712338a">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ac6c17a21ee10366f9f4a3c770804119a">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ad2a807872e9779272d8a8d5f937e90a8">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a596115b0355a87e7af87f88fdae6b164">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
