<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C()&#160;:&#160;<a class="el" href="class_i2_c.html#a5a3af453399e75ace8e4a1f7294e79bc">I2C</a></li>
<li>I2C_device()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a></li>
<li>I3C()&#160;:&#160;<a class="el" href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">I3C</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">GPIO_base</a>, <a class="el" href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#acfa3ebaf9f063a6e991ab5571b344f25">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">PCA9957</a>, <a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">PCA995x</a></li>
<li>input()&#160;:&#160;<a class="el" href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">DigitalInOut</a>, <a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#aea5bc31541498ec57eddab4ddda0e90d">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#ad7e1ad4607e8fca36a67b312ab92c764">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#af00b3cc250d601db45b46b67cb39cfb9">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#aa596b71a764e484ce1c9f0206627fb93">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#af1ba78967f3348daa553127d4bb8d460">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a9f70d52836ce7cc870bac448ad640776">PCAL6534</a></li>
<li>int_clear()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a733b735409418610841fa7228d226540">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a></li>
<li>InterruptIn()&#160;:&#160;<a class="el" href="class_interrupt_in.html#a51540b3f768a86078c99801692184626">InterruptIn</a></li>
<li>irefall()&#160;:&#160;<a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">PCA995x</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">PCA995x_SPI</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
