<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bcd2dec()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a9c814102e6e1644b34b794bbdd93027e">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">GPIO_base</a>, <a class="el" href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">NAFE13388_Base</a>, <a class="el" href="class_p_c_a8561.html#acafe1da108b5bd6b3942ec0bec2cff33">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a5f0901ec05e1c98879107636cf9d89c1">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aa9ca9cf1b6eeb70fab183865b4bd8cc4">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#ae944ade22082e9d3621433795a25fb2b">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ad99f17836f3f4cfc95de4af21c4ef0f2">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#afef1aa1912a0fc70f81483d64e31b88b">PCA9957</a>, <a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">PCA995x</a>, <a class="el" href="class_p_c_a_l6408_a.html#a33802040b7d7a0f55197b9bd580e0ff5">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a013ee2639908dcef6402b1a39451b7ec">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#ab42cd6994627fc1a6fb40e131ab11eeb">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#af1b5e7beb8733800cef7125fb11f90e7">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a07926f94499f9ab5e3114cc894ffefb2">PCAL9722</a>, <a class="el" href="class_p_c_f2131.html#a7b3850bdf017d791e98bdb0072ab9b2f">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a13fdd536da7b4facd694c78157e84370">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a></li>
<li>bit_op16()&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a78ca4f8a0ccfba1ff6436cd7d7ec8b02">LM75B</a>, <a class="el" href="class_p3_t1035.html#ac21dddbe00f56c33c5d8b401a0d64415">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a3059047141c874510c1822b742dd8ac5">P3T1755</a>, <a class="el" href="class_p3_t2030.html#ae0db17fca282fa95607a6a4094b806a1">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a512a86b33bfad6b36c54b43107e4463c">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#af5b49f615a1a714f7a30780e9f74e281">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a72b1d439f950b93f3eeccef995927eb2">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a35d183fd9409d6b33b2a97a12878bed6">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a7b750cb592af7c4954788362b31ff63b">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a13ced7bd0e45dfe14a75d4db78f4282d">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#a13e3bf8c85efd73700db235d9c9c4730">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a34a9a3e1f8c2ca01779af1347fd2689f">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#aadce452e0551367acadbcdc16a0be7a8">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a421f51e97b80e9c48436cb3e298db33d">PCAL6534</a>, <a class="el" href="class_p_c_t2075.html#a6b067d07ddc983b4ae86f8b9c1cb050a">PCT2075</a>, <a class="el" href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">Serial_device</a></li>
<li>bit_op8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#adc0d3cb5c61eb5d7489d29207e6a4297">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">LM75B</a>, <a class="el" href="class_p3_t1035.html#a03fd4b2b0d6718d9fd0814122379adfe">P3T1035</a>, <a class="el" href="class_p3_t1085.html#aef6b3bcaecb41eaed66fa35c3ecafc0f">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a67013c65d1e649435e6fbc7120dcfbed">P3T1755</a>, <a class="el" href="class_p3_t2030.html#aa860f0a6fb8fea4efb6dd532e44f2c03">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a61e411af7bf4dcf1f431bf6fa191098a">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#ad32d8968877f238e26c247218be273d0">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a82b9609952c8ce0c4f361d5b43993f38">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a12e023a972c9d98a603f7e5c43b2b3cb">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a0a006923578130959000dac982d9d3f5">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#a69fe98749d268cda243a819b0188cc59">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a37efdc6af89436822af850ddcfd0759b">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a0e3a988bf548e1b773391fff4ab3b7ab">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#afcccd3a3495c2ecffce528f738e3b9f6">PCAL6534</a>, <a class="el" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a462e972596df39519571d1219199c115">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#a0f36a836d7d0985719846ca176736ee0">PCT2075</a>, <a class="el" href="class_serial__device.html#acad3fbe2fc5bff0679379333ac58b0a1">Serial_device</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">SPI_for_RTC</a></li>
<li>board_init()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">NAFE13388_Base</a></li>
<li>boot()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">NAFE13388_Base</a></li>
<li>buffer_enable()&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">LEDDriver</a>, <a class="el" href="class_p_c_a9955_b.html#a6ca36acdaffd55cbadf722f4cf330867">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ab71a01f9bb00959cebe474c9c3fd892e">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#abad628b839d28b284f02e5a59badf816">PCA9957</a></li>
<li>BusIn()&#160;:&#160;<a class="el" href="class_bus_in.html#a11ab185dae32d4573ea217172245078e">BusIn</a></li>
<li>BusInOut()&#160;:&#160;<a class="el" href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">BusInOut</a></li>
<li>BusOut()&#160;:&#160;<a class="el" href="class_bus_out.html#a6c1b754503b8a357167848cfea9767b8">BusOut</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
