<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enums with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarm_setting&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP</a></li>
<li>alarm_setting_85263A&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">PCF85263A</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>board&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">GPIO_base</a>, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">LEDDriver</a>, <a class="el" href="class_p_c_a9554.html#a49cc321cfa6229f58db195b429f75d97">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aa68db0ffc742a639cfba88115d80f14c">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#aaa99ed42356110bbbd2a93eb90929934">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aa2ccafee3feae07300b940dce3428199">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a2935925a6c04ccc9ed85e4cbff866cb8">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#aaa652d6627319e2b524d78700996ddd6">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a4ee90c7b6626a488760ad200ebd64d22">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a4d7454eba0a486300bd311bd1b96b1bc">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#af4afa9fcaa78e99bf02ed5193a02e5c2">PCAL6534</a>, <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">RTC_NXP</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>control&#160;:&#160;<a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">GradationControl</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>direction&#160;:&#160;<a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5">BusInOut</a>, <a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">DigitalInOut</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FREQ&#160;:&#160;<a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C</a>, <a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107">I3C</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inta&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6">PCF85263A</a></li>
<li>intb&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2ae">PCF85263A</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MISC&#160;:&#160;<a class="el" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17">I3C</a></li>
<li>MODE&#160;:&#160;<a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">I3C</a></li>
<li>mode&#160;:&#160;<a class="el" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">TempSensor</a>, <a class="el" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">test_LM75B</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>periodic_int_select&#160;:&#160;<a class="el" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637">PCF2131</a>, <a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396">PCF85263A</a></li>
<li>PinMode&#160;:&#160;<a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982">DigitalInOut</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reg_num&#160;:&#160;<a class="el" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060c">LM75B</a>, <a class="el" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52">P3T1035</a>, <a class="el" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4d">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3c">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cf">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57c">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcf">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72">PCAL9722</a>, <a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5a">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0">test_LM75B</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>STOP_CONDITION&#160;:&#160;<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">I2C</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timestanp_setting&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840">PCF2131</a></li>
<li>ts_in&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
