<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_code1&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eab7493c7a2ac9a05f3e974ee976225067">PCF85053A</a></li>
<li>R_code2&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea3822a1041e4d020381910297975e5af7">PCF85053A</a></li>
<li>RAM_byte&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3e32aa7c788230c99180c9c58ae9cde">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a403e4a1a7e31a05c0099d2eb5182a462">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a587243ce5df37c9e9e472d1053d64b19">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a1b8f142996b85c3f3290565492be5a45">PCF85263A</a></li>
<li>RAMP_RATE_GRP0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945">PCA9957</a></li>
<li>RAMP_RATE_GRP1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a658df2958ada99134529b848787f1adf">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa92c90386a471b31df7b67ea978d9ecc0">PCA9957</a></li>
<li>RAMP_RATE_GRP2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ab978eb974c908f35ae9c37c9c7a1d561">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa13eb24979423500cac54a2f7d996deff">PCA9957</a></li>
<li>RAMP_RATE_GRP3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a243d55478aa7e534cf654567751a0740">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab8b91513823570fa8a0208a6e69a4a39">PCA9957</a></li>
<li>RAMP_RATE_GRP4&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4a41425c71fe3713f55074d11d145cde">PCA9957</a></li>
<li>RAMP_RATE_GRP5&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad8125772c9a3a0680a05a43abb4242ba">PCA9957</a></li>
<li>repeat&#160;:&#160;<a class="el" href="class_ticker.html#adad394cb4cd0f1c9184bf30cab9ddadea13b286c8f1b7181b3232195343b1588e">Ticker</a></li>
<li>Reserved0&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0f47e41ee55ddfadb75b5900f1e1eca5">PCF85263A</a></li>
<li>reserved0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab06e2613e1ebad3cbb7deb2accc3e3e9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a31d85fd7418b7f04a7806d424d72c93a">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a14dc836650c03eb330db4a71652111c5">PCAL9722</a></li>
<li>Reserved1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ab45cf95a326bd17c38d2da1caee8df2b">PCF85263A</a></li>
<li>reserved1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a63a3ff208faa3689ad4c5a8934038b7f">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75afbe17b8da4963ec6cf4b5cce3bd76d5f">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a9050b8429d912e68efd4cf31337f66c7">PCAL9722</a></li>
<li>reserved10&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a7113b1b2c6d6fec6a914cd468fea2437">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a05a52fce719dfe54a192c3dae2774abe">PCAL9722</a></li>
<li>reserved11&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a35663632685e186fa7ca1b8fdab227fd">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72aaa514c180aad24e7007cea06c83779d5">PCAL9722</a></li>
<li>reserved12&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a569fcaa1f2152ec785ce706bc5b2cdb7">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a348cbc0c7f7a858df25cacd91f0267dc">PCAL9722</a></li>
<li>reserved13&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0251e91f8049ac75bf8050b5fbc37762">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a85bdb7274e74fcd271ec2ddff5841b6a">PCAL9722</a></li>
<li>reserved14&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8868cf3782914d704b3a64830459169a">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ad2d63a39233c3adfc78967926975cc26">PCAL9722</a></li>
<li>reserved15&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a02cbd56beea751ab93fbfe747fe7daf0">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae6a1a5622944b4500d2df53c4689744d">PCAL9722</a></li>
<li>reserved16&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0e561d23e6712dbd10f6fb21185c8a01">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3d0ac5f10f7441b511669acfca994acb">PCAL9722</a></li>
<li>reserved17&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a95293574aed55d12a78a07118c451a03">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a8ea1b407bec7344b72f34c97df919809">PCAL9722</a></li>
<li>Reserved2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad8459259a9f3bc96f55e12f2e46a3664">PCF85263A</a></li>
<li>reserved2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a199b593065ff381d75f53525b936e9e8">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae2ac7e128fa54bdef1af32dfc1ce632c">PCAL9722</a></li>
<li>Reserved3&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ab4e7b34d5390560efde8c0c01cb9e91e">PCF85263A</a></li>
<li>reserved3&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a80c65168dc1be7178e500e0b47ff3647">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a38db0797db47a2fa38f9fbdf0dd135a5">PCAL9722</a></li>
<li>Reserved4&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a3b72728a861f5b9dc017daca9b502286">PCF85263A</a></li>
<li>reserved4&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ad9b67fde16cb5d75285dde4ed22f35eb">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a941495166bceb01264248b0637aad171">PCAL9722</a></li>
<li>reserved5&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a97e43c1b981d3d32e2cacc6438ef4c6a">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac235a8a8c000c921db1fbf580fb7a08f">PCAL9722</a></li>
<li>reserved6&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12af004c066b6dced1b99bef15aca313707">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a30b46ad51b6313d4cbfefa0fc396b9a5">PCAL9722</a></li>
<li>reserved7&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aa920e49703408fa4e2348b5f846ab415">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72add96b91364179d9b2a3d1602567071d1">PCAL9722</a></li>
<li>reserved8&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a748cd112106c9cfc680a77479770d8b2">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72afa7ea1fe332a3acc6e07f8d61dd726aa">PCAL9722</a></li>
<li>reserved9&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ac404dd16bfd042e5382799dfd97cb82e">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a1ea7d31d7d2dbf327bb52b6ca2ab64a8">PCAL9722</a></li>
<li>Resets&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7178dc965897dd667645528e8adc983d">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
