<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temp()&#160;:&#160;<a class="el" href="class_p3_t1035.html#a3837e3b42c6ee9d2dde13b896034b82e">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a88f200b5c45a3e65af25fbf92d78cbd5">P3T1085</a>, <a class="el" href="class_p3_t1755.html#ab404a5e706067c6f7228e88d4d898d20">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a1918d3c79b77bf31bf556a2e9ea313e3">P3T2030</a>, <a class="el" href="class_p_c_t2075.html#a3385095ace3957277326184fa9116a01">PCT2075</a>, <a class="el" href="class_temp_sensor.html#ab157e3f43b352e54be792daffe4f4da8">TempSensor</a></li>
<li>TempSensor()&#160;:&#160;<a class="el" href="class_temp_sensor.html#a495a670b16725f37055f49ae52ffafea">TempSensor</a></li>
<li>test_LM75B()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#aac507bbb016aacc26c8d35204b05ea1f">test_LM75B</a></li>
<li>thresholds()&#160;:&#160;<a class="el" href="class_l_m75_b.html#aa51d1a18c728c7ab1be9f2c5dbd90392">LM75B</a>, <a class="el" href="class_p3_t1035.html#a52074893326fa7be87f82b27943c812b">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a7c05906400383513e046cf13178bb684">P3T1085</a>, <a class="el" href="class_p3_t1755.html#afd8a3a191398570bd81d2db1b238d663">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a84b96d69d1d45a06108a33ca399314fc">P3T2030</a>, <a class="el" href="class_p_c_t2075.html#a9e915d14fd162b8c07fa06a480c56e1c">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">test_LM75B</a></li>
<li>Ticker()&#160;:&#160;<a class="el" href="class_ticker.html#a1a31385a1726501aac2d0ea47533bb34">Ticker</a></li>
<li>time()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a34379d6655972d284be8ff87fc5aecd2">ForFutureExtention</a>, <a class="el" href="class_p_c_f85053_a.html#a1f56d68f1839c607d835e606125c33e6">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a10f51478ca2a06fae5711e489a6ffcf0">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ae99cac7846bc79d9fbfee3352dd543f7">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#afd975b90b8712da5300ed9b3a7075845">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">RTC_NXP</a></li>
<li>timer()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">PCF85063A</a></li>
<li>timestamp()&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a6cb812ffada2cf2cf2f0c73715c8d7c4">PCF2131</a>, <a class="el" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">PCF85263A</a></li>
<li>ts_congfig()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">PCF85263A</a></li>
<li>tx()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device</a></li>
<li>txrx()&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a554b685983b092885780e440a144487f">GPIO_SPI</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">PCA995x_SPI</a>, <a class="el" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">SPI_for_AFE</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">SPI_for_RTC</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
