<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OD_FREQ&#160;:&#160;<a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">I3C</a></li>
<li>OFFSET&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ab52458f94f48e1265576b1895abad474">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a2da57e42d3bb4a3539c93a1f181a3678">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa8556bfe61d9dddd0a5f8bf5b523e9e3">PCA9957</a></li>
<li>Offset&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea2e9d7aceb23f8103a0a0e95865a3e48f">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7abff9c871bef27ab0e2299fa53f49aca2">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a1337136259164d6b83237d843b9c9123">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a8c6a84c98fd01b218fd441bde4062b9b">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aef6981656d257401635b05eb448801c7">PCF85263A</a></li>
<li>ONE_SHOT&#160;:&#160;<a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">GradationControl</a></li>
<li>OpenDrain&#160;:&#160;<a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a12ec6588a809d2e2d728619a12a290a4">DigitalInOut</a></li>
<li>Oscillator&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaf16faa5c4dd5220812b9afb9a47e36a5">PCF85053A</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a74fd6c6a786965ffd01cc80c84392064">PCF85263A</a></li>
<li>OUTPUT&#160;:&#160;<a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">BusInOut</a>, <a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2">DigitalInOut</a></li>
<li>Output_drive_strength_0&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca9159bc77ce2fd4430a1dd8e1e8d4a24c">PCAL6408A</a></li>
<li>Output_drive_strength_1&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca446a1d3821c7b26420fbfb5d7ceed0ee">PCAL6408A</a></li>
<li>Output_drive_strength_register_0&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa338acde3451050ba143d3350032e4351">PCAL6416A</a></li>
<li>Output_drive_strength_register_0B&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfafac368533063846053fa2dfa3cacc6b4">PCAL6416A</a></li>
<li>Output_drive_strength_register_1&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa5613d8afa712152d257b367968c79250">PCAL6416A</a></li>
<li>Output_drive_strength_register_1B&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfafea4e66627cec3f244e040d179522de5">PCAL6416A</a></li>
<li>Output_drive_strength_register_port_0A&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afd6be1bd764e6306534d96cff9eb40be">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75af5ae7c273c17b14c311c7312315010e0">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771">PCAL9722</a></li>
<li>Output_drive_strength_register_port_0B&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12adf23d13be0338dc2b13d3889db8e6bd9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa00b6d33143636f3b4dfc1f31ac501c5">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a4a67632d4e13e09c212bd26cf4b40f34">PCAL9722</a></li>
<li>Output_drive_strength_register_port_1A&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab76a4511d953f12b787b983fdc2e4ae9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a04d4073287612c7471d57cf7c3209cd2">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a296080f1da10c036ee42e68553162a13">PCAL9722</a></li>
<li>Output_drive_strength_register_port_1B&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a10e5e8ada9b8a8171ea1f4af9c6406b0">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ac1f6209c3441c65014ea21833d371ca2">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a7dc8af74035dc749ac2d5ed332886656">PCAL9722</a></li>
<li>Output_drive_strength_register_port_2A&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ace1b347f713f195262520b95eb405c5e">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab97d8e6f9b830c04b287819a0e81bbab">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a2f6bf141b0fe26f2c89a4f8ee72efd48">PCAL9722</a></li>
<li>Output_drive_strength_register_port_2B&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a91148d36a0b5f0c2817beed1714d4751">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aff3b2bb290de1589d73a636ce1d1807a">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3ae40ff613637e8031dd919f98a954f4">PCAL9722</a></li>
<li>Output_drive_strength_register_port_3A&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a49a2592e0c0b5cf1ee656216bb39d332">PCAL6534</a></li>
<li>Output_drive_strength_register_port_3B&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a2e0b7fd6cfa426aee842690b306281e6">PCAL6534</a></li>
<li>Output_drive_strength_register_port_4A&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ae0cb813ee6aae89c122af9c38241735f">PCAL6534</a></li>
<li>Output_Port&#160;:&#160;<a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce">PCA9554</a>, <a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca91e475d4e0eb25f46560853ca14adfc9">PCAL6408A</a></li>
<li>Output_Port_0&#160;:&#160;<a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108">PCA9555</a>, <a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa1c774c2b98306663b8ff2a9efc9d6686">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a62223cace12780e9b99abcc00ee70dd4">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab1c1be4a7f74424f1bf291aa6259087d">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597">PCAL9722</a></li>
<li>Output_Port_1&#160;:&#160;<a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca59c8cbbe5a81debbdf7e304262974157">PCA9555</a>, <a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfad158838d4247f4b3ddd7f070674811e9">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a4715484765ca6a5581d035c41cd02826">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab959a9015813ef837e3936e08bea5bef">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a6dcc81f4dff6dd0bfe222d1530c7deeb">PCAL9722</a></li>
<li>Output_Port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aad5ba2c58f1535ea98de9f812aedddbb">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a346a35e906f22d3d7af8458bd91c2c2e">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72abfc3e126cb52bc2bf1a199f74bfa0f19">PCAL9722</a></li>
<li>Output_Port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a0cd72230cfad2985769d13b42a10b0bd">PCAL6534</a></li>
<li>Output_Port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a417af172af82d0a5ba755b3cb1a3cbcf">PCAL6534</a></li>
<li>Output_port_configuration&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca9723368ddcca448cd93bf2b5a6ecfef9">PCAL6408A</a></li>
<li>Output_port_configuration_register&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa178fba48e57ef2554dd2484d64c5b700">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a22bd75192fd8e8b90dc635efb2ec828a">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75af753155c91b4caa10d5ec55cc30b8b9e">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c">PCAL9722</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
