<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Access_config&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea5ca726841c0c9df702d96a9e78fe1ce2">PCF85053A</a></li>
<li>access_ref&#160;:&#160;<a class="el" href="class_p_c_a9554.html#a71161701cead34bffa8adb785a5a87af">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aae64fdfb90074ac2e770bf3c6a62baa9">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a83226c61e5e052061c23fe9a804bb291">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ac658f83860c5139adc2facc76abaaa28">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a0a3b8ff426de62f995040b34e2c4cb32">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#afd2a97276746c7fe2e605710679a5777">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a39cac90a909c2962cb8997f9c45f5c73">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a79211b07a18c31edd5e52f6e8569ebf5">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#acee301f9780b8abad13f1a76b0742c8d">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a484fd909b1c209a4b887206ff63bfd2e">PCAL9722</a></li>
<li>add_channel()&#160;:&#160;<a class="el" href="class_gradation_control.html#aa40d8730e0cd996c0744a47231cddbf1">GradationControl</a></li>
<li>ADDR_PIN&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">GPIO_base</a></li>
<li>address()&#160;:&#160;<a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">I2C_device</a></li>
<li>address_overwrite()&#160;:&#160;<a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">I2C_device</a></li>
<li>Aging_offset&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ac592f515ee349c6dc7702981aaeccd0d">PCF2131</a></li>
<li>alarm()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a18af1fee433d47e983ce9848d8f3e591">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#a0d5481f70d0a7376402070a22577c7b2">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a></li>
<li>alarm_clear()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a2e4726dc9a78f989bbf9fc4edf18293c">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#a4d5a9cb7220a274bfbd0de325f126fe5">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a></li>
<li>alarm_disable()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae37dc459f72fac3dac1c3d5122fdb118">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#a68ba8c11eb3717da388dc19fad9dcfea">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a></li>
<li>Alarm_enables&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2f3ab9f081fba08c9d881b6fc0de8b96">PCF85263A</a></li>
<li>alarm_offsets&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">PCF85053A</a></li>
<li>alarm_setting&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP</a></li>
<li>alarm_setting_85263A&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">PCF85263A</a></li>
<li>ALLCALLADR&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a733cf2a934d55c36ba6be51a519d8ac4">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ace9f089dab6d386d5d2a73604c210335">PCA9956B</a></li>
<li>ARDUINO_SHIELD&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">GPIO_base</a>, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">LEDDriver</a>, <a class="el" href="class_p_c_a9554.html#a49cc321cfa6229f58db195b429f75d97acbbf33b0a8b16439ed88b3f54a9a97c1">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aa68db0ffc742a639cfba88115d80f14ca921037e462547c61bfccb969bdd333a3">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#aaa99ed42356110bbbd2a93eb90929934a46e53d862075c8a65b1e86cdcb56e818">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aa2ccafee3feae07300b940dce3428199a65eb3f65dd993b2c3527791437f34f39">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a2935925a6c04ccc9ed85e4cbff866cb8ae442d0b739ac2f0a94bad630199ed64b">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#aaa652d6627319e2b524d78700996ddd6a37de0282577bab3c22eaf0d4cef3d570">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a4ee90c7b6626a488760ad200ebd64d22a9b425aa74ce014817318994d43214d4e">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a4d7454eba0a486300bd311bd1b96b1bca5edb16fe982ba8c35a42b8a5a7b86f5d">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#af4afa9fcaa78e99bf02ed5193a02e5c2a296480c5bdc6f323cb1653dd5f602000">PCAL6534</a>, <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">RTC_NXP</a></li>
<li>arp&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">GPIO_base</a>, <a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">PCA995x</a></li>
<li>attach()&#160;:&#160;<a class="el" href="class_ticker.html#a865044d65d6230e80dcb850f35baea61">Ticker</a></li>
<li>auto_increment&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">GPIO_base</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">GPIO_SPI</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
