<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan()&#160;:&#160;<a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">I2C_device</a></li>
<li>Scratchpad&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaf6b6801b08cfe0626aaa79691bf7d64a">PCF85053A</a></li>
<li>Sec_timestp&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eabc7b6578790a0e2dd1d455d48d1a943e">PCF85053A</a></li>
<li>Sec_timestp1&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4b3c0d1e9be3ee4b203e2bc09dc2c0c1">PCF2131</a></li>
<li>Sec_timestp2&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a5162ad484f20f9dbb4ecbaf68f1e2fbe">PCF2131</a></li>
<li>Sec_timestp3&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a94d6ae653cee83b27ee51b16690b2c4b">PCF2131</a></li>
<li>Sec_timestp4&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5afddb4a682149b3dd6468d9eff607f3d5">PCF2131</a></li>
<li>SECOND&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34afc0287e0e8569e7a69c92c731d066ae7">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">RTC_NXP</a></li>
<li>Second_alarm&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a219b1816d42c2c48d1b719fbbe2bb6f4">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a1c74b11ff83bc377e9ab2cd5d715d22a">PCF85063A</a></li>
<li>Second_alarm1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ac339f9585514522085ee76810c3f1acd">PCF85263A</a></li>
<li>Second_alm1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a384028d662859607f9f0e38693a85c22">PCF85263A</a></li>
<li>Seconds&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a6a9ae9a9cd72a918f8b29df2a17910f2">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a535eec4de9e14ffd5f09d6c6bfd7522b">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ab598dac1e7d21e19239e5b2b7894a87f">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae81fa0dec2f30a1076bc20fafe583516">PCF85263A</a></li>
<li>Seconds_alarm&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea09b8b73c438ae10c5fd65d92ac9987fb">PCF85053A</a></li>
<li>Serial_device()&#160;:&#160;<a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_for_future_extention.html#afae88fc08af5cec9fe3bfdffb6960759">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#a1d4155f566f1197849a11d7405902fd0">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#aa75c703ccb7cfbdb89439151f0bc082c">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">PCF85263A</a>, <a class="el" href="class_p_o_r_t.html#a8d04ea5ca26031ea7774b2ed465d7308">PORT</a>, <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a></li>
<li>set_alarm()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">PCF85263A</a></li>
<li>set_gradation()&#160;:&#160;<a class="el" href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">GradationControl</a></li>
<li>set_IBI_callback()&#160;:&#160;<a class="el" href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">I3C</a></li>
<li>Software_reset&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600">PCA8561</a></li>
<li>SPI()&#160;:&#160;<a class="el" href="class_s_p_i.html#ab59c4c86e1139b23c1b127cc45ebf6da">SPI</a></li>
<li>spi&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">GPIO_SPI</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a2dcb921b75cef951e888cb6d0561f0f9">PCA995x_SPI</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a8a3add19a9616261a08a4de788a2ae55">SPI_for_RTC</a></li>
<li>SPI_for_AFE()&#160;:&#160;<a class="el" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE</a></li>
<li>SPI_for_RTC()&#160;:&#160;<a class="el" href="class_s_p_i__for___r_t_c.html#a94abe155c88fabee509b85a88e4e52f9">SPI_for_RTC</a></li>
<li>spi_setting&#160;:&#160;<a class="el" href="class_p_c_a995x___s_p_i.html#a05269890927293c722388959380093da">PCA995x_SPI</a></li>
<li>SR_Reset&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714">PCF2131</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">GradationControl</a>, <a class="el" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">NAFE13388_Base</a></li>
<li>start_and_delay()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">NAFE13388_Base</a></li>
<li>Status_Register&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab">PCF85053A</a></li>
<li>STEP_TIME_GRP0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a9f88426b4d9bb0314253ce58bbd72be7">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae3308550d7220c9bb6c1feccf2d5a027">PCA9957</a></li>
<li>STEP_TIME_GRP1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a1af31b2e6ba4ca23a744313ffd172db0">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaba206d27a811c47c8f229c1023f99ac5">PCA9957</a></li>
<li>STEP_TIME_GRP2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a0f853fc48a94fcae1e3e4ceb58d2607a">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa448643e7e614b4868a089da7644510cf">PCA9957</a></li>
<li>STEP_TIME_GRP3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a701eb686a24ba3e00f03d74bafc64e69">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfafc4dbc5ebcf568508aa97e9904d517ad">PCA9957</a></li>
<li>STEP_TIME_GRP4&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf4665e0830e6f763bc8def5f62ce0091">PCA9957</a></li>
<li>STEP_TIME_GRP5&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa9d9b38bf043b7ca4628d1126f5ce8bd5">PCA9957</a></li>
<li>STOP&#160;:&#160;<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">I2C</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">GradationControl</a></li>
<li>STOP_CONDITION&#160;:&#160;<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">I2C</a></li>
<li>Stop_enable&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9c41dcd04d314b24ccf5a73ffcc55fee">PCF85263A</a></li>
<li>str_buffer&#160;:&#160;<a class="el" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">PCA8561</a></li>
<li>str_pos&#160;:&#160;<a class="el" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">PCA8561</a></li>
<li>SUBADR1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a2cffba4479cf33c5fbb40e1949ad736b">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a5fd6338c88fc3bb09849a1db11aa3390">PCA9956B</a></li>
<li>SUBADR2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af4fbcc454431268f71dd387b5e7458dc">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a179519f383255f85a4c710d6c417c156">PCA9956B</a></li>
<li>SUBADR3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a98a8a9af2d429931bad2f637eb4b57ca">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a0d81796a26d8c667844dcd6374a5ad5c">PCA9956B</a></li>
<li>Switch_debounce_count&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0139b6a69141a8f1febfc81bc6ed157d">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aebd641af1ddaa9ae3eec92d121019ead">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac850ba78af82ea4bcf07da37355a8756">PCAL9722</a></li>
<li>Switch_debounce_enable_0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8458133b5f1c1df907455d3044c5dcab">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa4455104211b3c972d5455623f9be08b">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a4f7eceaa1b5b54228d3254a7ec37579c">PCAL9722</a></li>
<li>Switch_debounce_enable_1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ac5e49712f4fbb136b6be4b5ebf5408a6">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75abb7519aae0400f72c178f8e2aecc0c7b">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72acfe14fcd9872626273ee12aad2d25d66">PCAL9722</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
