<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>cb_table&#160;:&#160;<a class="el" href="_interrupt_in_8cpp.html#a090e9d4991bdaf6a026d00f682058dd4">InterruptIn.cpp</a></li>
<li>g_completionStatus&#160;:&#160;<a class="el" href="i3c_8cpp.html#aa09eb1c2f41b2adcc8ecad07f27a87d3">i3c.cpp</a></li>
<li>g_i3c_m_handle&#160;:&#160;<a class="el" href="i3c_8cpp.html#ad348071a6c28165bf44c350e61d6bacd">i3c.cpp</a></li>
<li>g_ibi_callback&#160;:&#160;<a class="el" href="i3c_8cpp.html#a7e896aa9c24c10dae64cfbd2c6e4b766">i3c.cpp</a></li>
<li>g_ibiAddress&#160;:&#160;<a class="el" href="i3c_8cpp.html#a0d3c2ba71fc6c846cd301f4f11e956ec">i3c.cpp</a></li>
<li>g_ibiBuff&#160;:&#160;<a class="el" href="i3c_8cpp.html#a5eb24e7fd67592d8a121028883453c29">i3c.cpp</a></li>
<li>g_ibiUserBuff&#160;:&#160;<a class="el" href="i3c_8cpp.html#a42d2a2799bff938e10e9a732493abbc8">i3c.cpp</a></li>
<li>g_ibiUserBuffUsed&#160;:&#160;<a class="el" href="i3c_8cpp.html#a3733ffce7a2b115004e9b0849c35c6fc">i3c.cpp</a></li>
<li>g_ibiWonFlag&#160;:&#160;<a class="el" href="i3c_8cpp.html#a7bd4b710cccec433cb56aa4532c47909">i3c.cpp</a></li>
<li>g_masterCompletionFlag&#160;:&#160;<a class="el" href="i3c_8cpp.html#a74c92b8b3326b1d78d0a2fcdc4c19d27">i3c.cpp</a></li>
<li>gpio_ptr&#160;:&#160;<a class="el" href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">InterruptIn.cpp</a></li>
<li>gpio_type&#160;:&#160;<a class="el" href="io_8cpp.html#a6cc2c704233b052dd6bb1df6298a4e4b">io.cpp</a></li>
<li>irqs&#160;:&#160;<a class="el" href="_interrupt_in_8cpp.html#a89d4fcde039c71c885aae9cb2c128bca">InterruptIn.cpp</a></li>
<li>port_type&#160;:&#160;<a class="el" href="io_8cpp.html#a6b00a781f7b6edc2a45e188f18a1510a">io.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
