<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/mcu.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mcu.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;peripherals.h&quot;</code><br />
<code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;fsl_i3c.h&quot;</code><br />
<code>#include &quot;fsl_lpi2c.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;fsl_utick.h&quot;</code><br />
<code>#include &quot;fsl_clock.h&quot;</code><br />
<code>#include &quot;fsl_reset.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mcu_8h_source.html">mcu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="obj_8h_source.html">obj.h</a>&quot;</code><br />
</div>
<p><a href="mcu_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e8f27ca5475299bb25d3263939c69c8" id="r_a2e8f27ca5475299bb25d3263939c69c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e8f27ca5475299bb25d3263939c69c8">__attribute__</a> ((constructor(0))) void start_mcu()</td></tr>
<tr class="separator:a2e8f27ca5475299bb25d3263939c69c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acf6708529230677da5a419bb6d7d47" id="r_a7acf6708529230677da5a419bb6d7d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7acf6708529230677da5a419bb6d7d47">start_message</a> ()</td></tr>
<tr class="separator:a7acf6708529230677da5a419bb6d7d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef556bdc3e5175fad92b1f2cff0c0b0" id="r_a2ef556bdc3e5175fad92b1f2cff0c0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ef556bdc3e5175fad92b1f2cff0c0b0">init_mcu</a> (void)</td></tr>
<tr class="separator:a2ef556bdc3e5175fad92b1f2cff0c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ad3e6ff8bf103ddbeb68d92dd3959" id="r_a192ad3e6ff8bf103ddbeb68d92dd3959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a> (float delayTime_sec)</td></tr>
<tr class="separator:a192ad3e6ff8bf103ddbeb68d92dd3959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cdbe388204f1d2a626f695cf59ddbb" id="r_ad3cdbe388204f1d2a626f695cf59ddbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a> (const char *s)</td></tr>
<tr class="separator:ad3cdbe388204f1d2a626f695cf59ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2e8f27ca5475299bb25d3263939c69c8" name="a2e8f27ca5475299bb25d3263939c69c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8f27ca5475299bb25d3263939c69c8">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(constructor(0))</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mcu_8cpp_source.html#l00027">27</a> of file <a class="el" href="mcu_8cpp_source.html">mcu.cpp</a>.</p>

</div>
</div>
<a id="a2ef556bdc3e5175fad92b1f2cff0c0b0" name="a2ef556bdc3e5175fad92b1f2cff0c0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef556bdc3e5175fad92b1f2cff0c0b0">&#9670;&#160;</a></span>init_mcu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_mcu </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mcu_8cpp_source.html#l00041">41</a> of file <a class="el" href="mcu_8cpp_source.html">mcu.cpp</a>.</p>

</div>
</div>
<a id="ad3cdbe388204f1d2a626f695cf59ddbb" name="ad3cdbe388204f1d2a626f695cf59ddbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cdbe388204f1d2a626f695cf59ddbb">&#9670;&#160;</a></span>panic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panic </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mcu_8cpp_source.html#l00190">190</a> of file <a class="el" href="mcu_8cpp_source.html">mcu.cpp</a>.</p>

<p class="reference">References <a class="el" href="mcu_8cpp_source.html#l00185">wait()</a>.</p>

</div>
</div>
<a id="a7acf6708529230677da5a419bb6d7d47" name="a7acf6708529230677da5a419bb6d7d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acf6708529230677da5a419bb6d7d47">&#9670;&#160;</a></span>start_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start_message </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mcu_8cpp_source.html#l00034">34</a> of file <a class="el" href="mcu_8cpp_source.html">mcu.cpp</a>.</p>

</div>
</div>
<a id="a192ad3e6ff8bf103ddbeb68d92dd3959" name="a192ad3e6ff8bf103ddbeb68d92dd3959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192ad3e6ff8bf103ddbeb68d92dd3959">&#9670;&#160;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delayTime_sec</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mcu_8cpp_source.html#l00185">185</a> of file <a class="el" href="mcu_8cpp_source.html">mcu.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
