<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/mcu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">mcu.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mcu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;peripherals.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;fsl_common.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;fsl_i3c.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;fsl_lpi2c.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;clock_config.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;fsl_utick.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;fsl_clock.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;fsl_reset.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="mcu_8h.html">mcu.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="obj_8h.html">obj.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wprio-ctor-dtor&quot;</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="mcu_8cpp.html#a2e8f27ca5475299bb25d3263939c69c8">   27</a></span><a class="code hl_function" href="mcu_8cpp.html#a2e8f27ca5475299bb25d3263939c69c8">__attribute__</a>((constructor(0)))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>void start_mcu()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_obj.html">Obj</a> o( <span class="keyword">false</span> );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//__attribute__((constructor(1)))</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="mcu_8cpp.html#a7acf6708529230677da5a419bb6d7d47">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mcu_8cpp.html#a7acf6708529230677da5a419bb6d7d47">start_message</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    PRINTF(<span class="stringliteral">&quot;\r\n***  MCU initialized properly  ***\r\n&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="mcu_8cpp.html#a2ef556bdc3e5175fad92b1f2cff0c0b0">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mcu_8cpp.html#a2ef556bdc3e5175fad92b1f2cff0c0b0">init_mcu</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    CLOCK_SetClkDiv(kCLOCK_DivFlexcom4Clk, 1);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    CLOCK_AttachClk(BOARD_DEBUG_UART_CLK_ATTACH);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">/* Attach PLL0 clock to I3C, 150MHz / 6 = 25MHz. */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    CLOCK_SetClkDiv(kCLOCK_DivI3c1FClk, 6U);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    CLOCK_AttachClk(kPLL0_to_I3C1FCLK);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/* I2C */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    CLOCK_SetClkDiv(kCLOCK_DivFlexcom2Clk, 1u);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    CLOCK_AttachClk(kFRO12M_to_FLEXCOMM2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">/* SPI */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    CLOCK_SetClkDiv(kCLOCK_DivFlexcom1Clk, 1u);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    CLOCK_AttachClk(kFRO12M_to_FLEXCOMM1);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    SYSCON-&gt;CLOCK_CTRL |= SYSCON_CLOCK_CTRL_FRO1MHZ_ENA_MASK;   <span class="comment">//  UTICK</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    CLOCK_EnableClock( kCLOCK_Gpio0 );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    CLOCK_EnableClock( kCLOCK_Gpio1 );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    CLOCK_EnableClock( kCLOCK_Gpio2 );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    CLOCK_EnableClock( kCLOCK_Gpio3 );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    CLOCK_EnableClock( kCLOCK_Gpio4 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">/* Init board hardware. */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    BOARD_InitBootPins();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    BOARD_InitBootClocks();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    BOARD_InitBootPeripherals();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    #ifndef BOARD_INIT_DEBUG_CONSOLE_PERIPHERAL</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">/* Init FSL debug console. */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        BOARD_InitDebugConsole();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#elif   CPU_MCXN236VDF</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    CLOCK_SetClkDiv(kCLOCK_DivFlexcom4Clk, 1);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    CLOCK_AttachClk(BOARD_DEBUG_UART_CLK_ATTACH);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">/* Attach PLL0 clock to I3C, 150MHz / 12 = 12.5MHz. */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    CLOCK_SetClkDiv(kCLOCK_DivI3c1FClk, 12U);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    CLOCK_AttachClk(kPLL0_to_I3C1FCLK);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/* I2C */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    CLOCK_SetClkDiv(kCLOCK_DivFlexcom2Clk, 1u);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    CLOCK_AttachClk(kFRO12M_to_FLEXCOMM2);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">/* SPI */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    CLOCK_SetClkDiv(kCLOCK_DivFlexcom3Clk, 1u);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    CLOCK_AttachClk(kFRO12M_to_FLEXCOMM3);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    SYSCON-&gt;CLOCK_CTRL |= SYSCON_CLOCK_CTRL_FRO1MHZ_ENA_MASK;   <span class="comment">//  UTICK</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    CLOCK_EnableClock( kCLOCK_Gpio0 );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    CLOCK_EnableClock( kCLOCK_Gpio1 );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    CLOCK_EnableClock( kCLOCK_Gpio2 );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    CLOCK_EnableClock( kCLOCK_Gpio3 );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    CLOCK_EnableClock( kCLOCK_Gpio4 );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/* Init board hardware. */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#if 1</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    BOARD_InitBootPins();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    BOARD_InitBootClocks();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    BOARD_InitBootPeripherals();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    BOARD_InitPins();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    BOARD_BootClockFRO12M();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    BOARD_InitPeripherals();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifndef BOARD_INIT_DEBUG_CONSOLE_PERIPHERAL</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">/* Init FSL debug console. */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        BOARD_InitDebugConsole();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#elif   CPU_MCXA156VLL</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    RESET_ReleasePeripheralReset( kLPUART0_RST_SHIFT_RSTn);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    RESET_ReleasePeripheralReset( kPORT0_RST_SHIFT_RSTn );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    RESET_ReleasePeripheralReset( kPORT1_RST_SHIFT_RSTn );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    RESET_ReleasePeripheralReset( kGPIO1_RST_SHIFT_RSTn );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">/* Attach peripheral clock */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    CLOCK_SetClockDiv( kCLOCK_DivI3C0_FCLK, 4U );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    CLOCK_AttachClk( kFRO_HF_DIV_to_I3C0FCLK );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">/* I2C */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    CLOCK_SetClockDiv( kCLOCK_DivLPI2C0, 1u );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    CLOCK_SetClockDiv( kCLOCK_DivLPI2C1, 1u );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    CLOCK_SetClockDiv( kCLOCK_DivLPI2C3, 1u );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    CLOCK_AttachClk( kFRO12M_to_LPI2C0 );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    CLOCK_AttachClk( kFRO12M_to_LPI2C1 );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    CLOCK_AttachClk( kFRO12M_to_LPI2C3 );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">/* SPI */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    CLOCK_SetClockDiv( kCLOCK_DivLPSPI0, 1u );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    CLOCK_AttachClk( kFRO12M_to_LPSPI0 );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    CLOCK_EnableClock( kCLOCK_GateGPIO0 );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    CLOCK_EnableClock( kCLOCK_GateGPIO1 );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    CLOCK_EnableClock( kCLOCK_GateGPIO2 );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    CLOCK_EnableClock( kCLOCK_GateGPIO3 );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    CLOCK_EnableClock( kCLOCK_GateGPIO4 );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    RESET_PeripheralReset( kUTICK0_RST_SHIFT_RSTn );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    BOARD_InitPins();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    BOARD_InitBootClocks();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    BOARD_InitDebugConsole();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#elif   CPU_MCXA153VLH</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">/* Attach clock to I3C 24MHZ */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    CLOCK_SetClockDiv( kCLOCK_DivI3C0_FCLK, 2U );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    CLOCK_AttachClk( kFRO_HF_DIV_to_I3C0FCLK );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">/* I2C */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    CLOCK_SetClockDiv(kCLOCK_DivLPI2C0, 1u);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    CLOCK_AttachClk(kFRO12M_to_LPI2C0);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">/* SPI */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    CLOCK_SetClockDiv(kCLOCK_DivLPSPI1, 1u);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    CLOCK_AttachClk(kFRO12M_to_LPSPI1);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    CLOCK_EnableClock( kCLOCK_GateGPIO0 );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    CLOCK_EnableClock( kCLOCK_GateGPIO1 );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    CLOCK_EnableClock( kCLOCK_GateGPIO2 );</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    CLOCK_EnableClock( kCLOCK_GateGPIO3 );</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    RESET_PeripheralReset( kUTICK0_RST_SHIFT_RSTn );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    BOARD_InitPins();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    BOARD_InitBootClocks();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    BOARD_InitDebugConsole();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">    #error Not supported CPU</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    UTICK_Init( UTICK0 );</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">  185</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( <span class="keywordtype">float</span> delayTime_sec )</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    SDK_DelayAtLeastUs( (uint32_t)(delayTime_sec * 1000000.0), CLOCK_GetCoreSysClkFreq() );</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">  190</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *s )</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    PRINTF( <span class="stringliteral">&quot;error: %s&quot;</span>, s );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">typedef</span> <span class="keyword">struct          </span>{ <span class="keywordtype">int</span> on; <span class="keywordtype">int</span> off; }    single_code_t;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">static</span> single_code_t    code[]  = { { 1, 1 }, { 1, 1 }, { 1, 3 }, { 3, 1 },  { 3, 1 }, { 3, 3 }, { 1, 1 }, { 1, 1 }, { 1, 7 } };</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>              leds[]  = { <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>( RED ), <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>( GREEN ), <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>( BLUE ) };</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordtype">float</span>                   duration    = 0.07;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    leds[ 0 ]   = 1;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    leds[ 1 ]   = 1;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    leds[ 2 ]   = 1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">while</span> ( <span class="keyword">true</span> )</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; <span class="keyword">sizeof</span>( code ) / <span class="keyword">sizeof</span>( single_code_t ); i++ )</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            leds[ 0 ]   = 0;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( code[ i ].on  * duration );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            leds[ 0 ]   = 1;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( code[ i ].off * duration );</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
</div>
<div class="ttc" id="aclass_digital_out_html"><div class="ttname"><a href="class_digital_out.html">DigitalOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00740">io.h:741</a></div></div>
<div class="ttc" id="aclass_obj_html"><div class="ttname"><a href="class_obj.html">Obj</a></div><div class="ttdef"><b>Definition</b> <a href="obj_8h_source.html#l00010">obj.h:11</a></div></div>
<div class="ttc" id="amcu_8cpp_html_a192ad3e6ff8bf103ddbeb68d92dd3959"><div class="ttname"><a href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a></div><div class="ttdeci">void wait(float delayTime_sec)</div><div class="ttdef"><b>Definition</b> <a href="#l00185">mcu.cpp:185</a></div></div>
<div class="ttc" id="amcu_8cpp_html_a2e8f27ca5475299bb25d3263939c69c8"><div class="ttname"><a href="mcu_8cpp.html#a2e8f27ca5475299bb25d3263939c69c8">__attribute__</a></div><div class="ttdeci">__attribute__((constructor(0))) void start_mcu()</div><div class="ttdef"><b>Definition</b> <a href="#l00027">mcu.cpp:27</a></div></div>
<div class="ttc" id="amcu_8cpp_html_a2ef556bdc3e5175fad92b1f2cff0c0b0"><div class="ttname"><a href="mcu_8cpp.html#a2ef556bdc3e5175fad92b1f2cff0c0b0">init_mcu</a></div><div class="ttdeci">void init_mcu(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00041">mcu.cpp:41</a></div></div>
<div class="ttc" id="amcu_8cpp_html_a7acf6708529230677da5a419bb6d7d47"><div class="ttname"><a href="mcu_8cpp.html#a7acf6708529230677da5a419bb6d7d47">start_message</a></div><div class="ttdeci">void start_message()</div><div class="ttdef"><b>Definition</b> <a href="#l00034">mcu.cpp:34</a></div></div>
<div class="ttc" id="amcu_8cpp_html_ad3cdbe388204f1d2a626f695cf59ddbb"><div class="ttname"><a href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a></div><div class="ttdeci">void panic(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">mcu.cpp:190</a></div></div>
<div class="ttc" id="amcu_8h_html"><div class="ttname"><a href="mcu_8h.html">mcu.h</a></div></div>
<div class="ttc" id="aobj_8h_html"><div class="ttname"><a href="obj_8h.html">obj.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
