***** Hello, NAFE13388! *****
  SYS_CONFIG0 : 0x0010
  GPIO_CONFIG0: 0x0000
  GPIO_CONFIG1: 0x00C0
  GPIO_CONFIG2: 0x0000

logical channel: 00
  0xAA02
  0x0058
  0x2C80
  0x0000

values in ratio
V_RTD =  45876.26uV,  R_RTD = 109.92ohms,  temp = 25.761105˚C
V_RTD =  45875.79uV,  R_RTD = 109.92ohms,  temp = 25.758083˚C
V_RTD =  45870.30uV,  R_RTD = 109.90ohms,  temp = 25.723318˚C
V_RTD =  45876.98uV,  R_RTD = 109.92ohms,  temp = 25.765640˚C
V_RTD =  45884.37uV,  R_RTD = 109.94ohms,  temp = 25.812496˚C
V_RTD =  45873.17uV,  R_RTD = 109.91ohms,  temp = 25.741456˚C
V_RTD =  46006.68uV,  R_RTD = 110.24ohms,  temp = 26.587932˚C
V_RTD =  46057.94uV,  R_RTD = 110.36ohms,  temp = 26.912942˚C
V_RTD =  46082.26uV,  R_RTD = 110.42ohms,  temp = 27.067138˚C
V_RTD =  46118.74uV,  R_RTD = 110.51ohms,  temp = 27.298437˚C
V_RTD =  45955.90uV,  R_RTD = 110.11ohms,  temp = 26.265958˚C
V_RTD =  45929.19uV,  R_RTD = 110.05ohms,  temp = 26.096662˚C