***** Hello, NAFE13388! *****
  SYS_CONFIG0 : 0x0300
  GPIO_CONFIG0: 0x0000
  GPIO_CONFIG1: 0x00C0
  GPIO_CONFIG2: 0x0000

logical channel: 00
  0xAA02
  0x0058
  0x2C80
  0x0000

values in ratio
V_RTD =  45888.90uV,  R_RTD = 109.95ohms,  temp = 25.841215˚C
V_RTD =  45889.38uV,  R_RTD = 109.95ohms,  temp = 25.844238˚C
V_RTD =  45886.28uV,  R_RTD = 109.94ohms,  temp = 25.824588˚C
V_RTD =  45886.52uV,  R_RTD = 109.94ohms,  temp = 25.826100˚C
V_RTD =  46043.63uV,  R_RTD = 110.33ohms,  temp = 26.822240˚C
V_RTD =  46159.98uV,  R_RTD = 110.61ohms,  temp = 27.559980˚C
V_RTD =  46172.14uV,  R_RTD = 110.64ohms,  temp = 27.637084˚C
V_RTD =  46090.13uV,  R_RTD = 110.44ohms,  temp = 27.117026˚C
V_RTD =  45996.67uV,  R_RTD = 110.21ohms,  temp = 26.524443˚C
V_RTD =  45962.57uV,  R_RTD = 110.13ohms,  temp = 26.308282˚C
V_RTD =  45944.93uV,  R_RTD = 110.09ohms,  temp = 26.196425˚C
V_RTD =  45938.73uV,  R_RTD = 110.07ohms,  temp = 26.157125˚C
V_RTD =  45936.11uV,  R_RTD = 110.06ohms,  temp = 26.140498˚C
V_RTD =  45926.81uV,  R_RTD = 110.04ohms,  temp = 26.081547˚C
V_RTD =  45922.04uV,  R_RTD = 110.03ohms,  temp = 26.051316˚C
V_RTD =  45916.32uV,  R_RTD = 110.02ohms,  temp = 26.015039˚C
V_RTD =  45908.93uV,  R_RTD = 110.00ohms,  temp = 25.968182˚C
V_RTD =  45912.74uV,  R_RTD = 110.01ohms,  temp = 25.992366˚C