<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/afe/AFE_NXP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_557815cde8e0ce20a2de422728bb478a.html">afe</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">AFE_NXP.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_f_e___n_x_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#ifndef ARDUINO_AFE_DRIVER_H</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define ARDUINO_AFE_DRIVER_H</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include    &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include    &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include    &quot;<a class="code" href="_s_p_i__for___a_f_e_8h.html">SPI_for_AFE.h</a>&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="};">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a2a5d7cd027402c2bd556ca7db2d5f473">   54</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_n_a_f_e13388___base.html#a2a5d7cd027402c2bd556ca7db2d5f473">raw_t</a>         = int32_t;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a8caff946dddbba55e46e284129537762">   55</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_n_a_f_e13388___base.html#a8caff946dddbba55e46e284129537762">microvolt_t</a>   = double;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">   56</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a>   = -1.0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">~NAFE13388_Base</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">begin</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">boot</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">reset</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">board_init</a>( <span class="keywordtype">int</span> _pin_nINT, <span class="keywordtype">int</span> _pin_DRDY, <span class="keywordtype">int</span> _pin_SYN, <span class="keywordtype">int</span> _pin_nRESET );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a5e7f2251a09df7d49d106a385b489311">logical_ch_config</a>( <span class="keywordtype">int</span> ch, uint16_t cc0, uint16_t cc1, uint16_t cc2, uint16_t cc3 );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">  114</a></span>    T <a class="code hl_function" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">read</a>( <span class="keywordtype">int</span> ch, <span class="keywordtype">float</span> delay = <a class="code hl_variable" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a> );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">start</a>( <span class="keywordtype">int</span> ch );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">  123</a></span>    <span class="keywordtype">int</span>     <a class="code hl_variable" href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">enabled_channels</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">  126</a></span>    <span class="keywordtype">double</span>  <a class="code hl_variable" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">coeff_uV</a>[ 16 ];</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">start_and_delay</a>( <span class="keywordtype">int</span> ch, <span class="keywordtype">float</span> delay );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="};">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388.html">  132</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_a_f_e13388.html">NAFE13388</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_function" href="class_n_a_f_e13388.html#a948fc07539686d8e4453dbde4b4926ff">NAFE13388</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_n_a_f_e13388.html#a18cd751f7a50ae84c609fd78aebfc39a">~NAFE13388</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="};">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___u_i_m.html">  142</a></span><span class="keyword">class </span><a class="code hl_class" href="class_n_a_f_e13388___u_i_m.html">NAFE13388_UIM</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_function" href="class_n_a_f_e13388___u_i_m.html#acc3c031ec95ae2abf188860bd40f8f93">NAFE13388_UIM</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_n_a_f_e13388___u_i_m.html#ab243b914af68846d24980e3b8a868b3e">~NAFE13388_UIM</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_AFE_DRIVER_H</span></div>
<div class="ttc" id="a_s_p_i__for___a_f_e_8h_html"><div class="ttname"><a href="_s_p_i__for___a_f_e_8h.html">SPI_for_AFE.h</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html"><div class="ttname"><a href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></div><div class="ttdef"><b>Definition</b> <a href="#l00049">AFE_NXP.h:50</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a09b7a044e0b090e6bf0eb7eecf10c183"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base::NAFE13388_Base</a></div><div class="ttdeci">NAFE13388_Base(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00014">AFE_NXP.cpp:14</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a10cb8251da90d5052c6e9ee69c7c7444"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">NAFE13388_Base::boot</a></div><div class="ttdeci">virtual void boot(void)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00028">AFE_NXP.cpp:28</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a2a5d7cd027402c2bd556ca7db2d5f473"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a2a5d7cd027402c2bd556ca7db2d5f473">NAFE13388_Base::raw_t</a></div><div class="ttdeci">int32_t raw_t</div><div class="ttdef"><b>Definition</b> <a href="#l00054">AFE_NXP.h:54</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a4f3ec02f2ecb02dab41998eb7f0a2367"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">NAFE13388_Base::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00041">AFE_NXP.cpp:41</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a58180ba9f7a167443b56c64a68d3f050"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">NAFE13388_Base::board_init</a></div><div class="ttdeci">virtual void board_init(int _pin_nINT, int _pin_DRDY, int _pin_SYN, int _pin_nRESET)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00047">AFE_NXP.cpp:47</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a5e7f2251a09df7d49d106a385b489311"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a5e7f2251a09df7d49d106a385b489311">NAFE13388_Base::logical_ch_config</a></div><div class="ttdeci">virtual void logical_ch_config(int ch, uint16_t cc0, uint16_t cc1, uint16_t cc2, uint16_t cc3)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00056">AFE_NXP.cpp:56</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a6387640c04f0e86b1ef54f7596a2e7b0"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">NAFE13388_Base::enabled_channels</a></div><div class="ttdeci">int enabled_channels</div><div class="ttdef"><b>Definition</b> <a href="#l00123">AFE_NXP.h:123</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a66cd35b98c5959bf25711f11a7e5cfb5"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">NAFE13388_Base::read</a></div><div class="ttdeci">T read(int ch, float delay=immidiate_read)</div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a6ebc10eb08e8dfecf312bca289971f7d"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">NAFE13388_Base::coeff_uV</a></div><div class="ttdeci">double coeff_uV[16]</div><div class="ttdef"><b>Definition</b> <a href="#l00126">AFE_NXP.h:126</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a7a174a45626ce327df330be509ca6433"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">NAFE13388_Base::start_and_delay</a></div><div class="ttdeci">void start_and_delay(int ch, float delay)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00103">AFE_NXP.cpp:103</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a8caff946dddbba55e46e284129537762"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a8caff946dddbba55e46e284129537762">NAFE13388_Base::microvolt_t</a></div><div class="ttdeci">double microvolt_t</div><div class="ttdef"><b>Definition</b> <a href="#l00055">AFE_NXP.h:55</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_aa62c98201adf8678425d1231f95a2834"><div class="ttname"><a href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">NAFE13388_Base::begin</a></div><div class="ttdeci">virtual void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00022">AFE_NXP.cpp:22</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_aaee9fddb7fa5238e6127cc9e96076692"><div class="ttname"><a href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">NAFE13388_Base::~NAFE13388_Base</a></div><div class="ttdeci">virtual ~NAFE13388_Base()</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00018">AFE_NXP.cpp:18</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_ad47dff8f985ad30bc34cb47bd3ee55c0"><div class="ttname"><a href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">NAFE13388_Base::immidiate_read</a></div><div class="ttdeci">static constexpr float immidiate_read</div><div class="ttdef"><b>Definition</b> <a href="#l00056">AFE_NXP.h:56</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_af2fd478b940e38b0545df46e2b45a1fd"><div class="ttname"><a href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">NAFE13388_Base::start</a></div><div class="ttdeci">virtual void start(int ch)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00097">AFE_NXP.cpp:97</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___u_i_m_html"><div class="ttname"><a href="class_n_a_f_e13388___u_i_m.html">NAFE13388_UIM</a></div><div class="ttdef"><b>Definition</b> <a href="#l00142">AFE_NXP.h:143</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___u_i_m_html_ab243b914af68846d24980e3b8a868b3e"><div class="ttname"><a href="class_n_a_f_e13388___u_i_m.html#ab243b914af68846d24980e3b8a868b3e">NAFE13388_UIM::~NAFE13388_UIM</a></div><div class="ttdeci">virtual ~NAFE13388_UIM()</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00130">AFE_NXP.cpp:130</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___u_i_m_html_acc3c031ec95ae2abf188860bd40f8f93"><div class="ttname"><a href="class_n_a_f_e13388___u_i_m.html#acc3c031ec95ae2abf188860bd40f8f93">NAFE13388_UIM::NAFE13388_UIM</a></div><div class="ttdeci">NAFE13388_UIM(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00125">AFE_NXP.cpp:125</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388_html"><div class="ttname"><a href="class_n_a_f_e13388.html">NAFE13388</a></div><div class="ttdef"><b>Definition</b> <a href="#l00132">AFE_NXP.h:133</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388_html_a18cd751f7a50ae84c609fd78aebfc39a"><div class="ttname"><a href="class_n_a_f_e13388.html#a18cd751f7a50ae84c609fd78aebfc39a">NAFE13388::~NAFE13388</a></div><div class="ttdeci">virtual ~NAFE13388()</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00119">AFE_NXP.cpp:119</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388_html_a948fc07539686d8e4453dbde4b4926ff"><div class="ttname"><a href="class_n_a_f_e13388.html#a948fc07539686d8e4453dbde4b4926ff">NAFE13388::NAFE13388</a></div><div class="ttdeci">NAFE13388(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8cpp_source.html#l00114">AFE_NXP.cpp:114</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8h_source.html#l00015">SPI_for_AFE.h:16</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
