<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/afe/AFE_NXP.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_557815cde8e0ce20a2de422728bb478a.html">afe</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">AFE_NXP.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_f_e___n_x_p_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include    &quot;<a class="code" href="_a_f_e___n_x_p_8h.html">AFE_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include    &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* NAFE13388_Base class ******************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">   14</a></span><a class="code hl_function" href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base::NAFE13388_Base</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi ) : <a class="code hl_class" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a>( spi ), enabled_channels( 0 )</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">   18</a></span><a class="code hl_function" href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">NAFE13388_Base::~NAFE13388_Base</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">NAFE13388_Base::begin</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">reset</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">boot</a>(); </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">NAFE13388_Base::boot</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0010 ); </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x002A, 0x0000 );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x002B, 0x0000 );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x002C, 0x0000 );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x002F, 0x0000 );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0029, 0x0000 );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.001 );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0030, 0x0010 );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.001 );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">NAFE13388_Base::reset</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0014 ); </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.001 );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">NAFE13388_Base::board_init</a>( <span class="keywordtype">int</span> _pin_nINT, <span class="keywordtype">int</span> _pin_DRDY, <span class="keywordtype">int</span> _pin_SYN, <span class="keywordtype">int</span> _pin_nRESET )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="class_digital_in.html">DigitalIn</a>   ADC_nINT(  _pin_nINT );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_class" href="class_digital_in.html">DigitalIn</a>   ADC_nDRDY( _pin_DRDY );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>  ADC_SYN(    _pin_SYN,    1 );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>  ADC_nRESET( _pin_nRESET, 1 );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a5e7f2251a09df7d49d106a385b489311">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a5e7f2251a09df7d49d106a385b489311">NAFE13388_Base::logical_ch_config</a>( <span class="keywordtype">int</span> ch, uint16_t cc0, uint16_t cc1, uint16_t cc2, uint16_t cc3 )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{   </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">constexpr</span> <span class="keywordtype">double</span>    pga_gain[]  = { 0.2, 0.4, 0.8, 1, 2, 4, 8, 16 };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( ch );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0020, cc0 );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0021, cc1 );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0022, cc2 );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0023, cc3 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint16_t    mask    = 1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    uint16_t    bits    = <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">read_r16</a>( 0x0024 ) | (mask &lt;&lt; ch);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_variable" href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">enabled_channels</a>    = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 16; i++ ) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> ( bits &amp; (mask &lt;&lt; i) )</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_variable" href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">enabled_channels</a>++;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x0024, bits );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> ( cc0 &amp; 0x0010 )</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">coeff_uV</a>[ ch ]  = ((10.0 / (double)(1L &lt;&lt; 24)) / pga_gain[ (cc0 &gt;&gt; 5) &amp; 0x7 ]) * 1e6;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">coeff_uV</a>[ ch ]  = (4.0 / (double)(1L &lt;&lt; 24)) * 1e6;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span>&lt;&gt; </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a4add35276e856386378e12f95def2518">   85</a></span>int32_t <a class="code hl_function" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">NAFE13388_Base::read</a>( <span class="keywordtype">int</span> ch, <span class="keywordtype">float</span> delay )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">start_and_delay</a>( ch, delay );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">read_r24</a>( 0x2040 + ch );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#abf392908eb9c184f7a049f9a649e1310">   92</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">NAFE13388_Base::read</a>( <span class="keywordtype">int</span> ch, <span class="keywordtype">float</span> delay )</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">read&lt;int32_t&gt;</a>( ch, delay ) * <a class="code hl_variable" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">coeff_uV</a>[ ch ];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">NAFE13388_Base::start</a>( <span class="keywordtype">int</span> ch )</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( ch );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( 0x2000 );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">NAFE13388_Base::start_and_delay</a>( <span class="keywordtype">int</span> ch, <span class="keywordtype">float</span> delay )</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> ( delay &gt;= 0.0 )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">start</a>( ch );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( delay );</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/* NAFE13388 class ******************************************/</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388.html#a948fc07539686d8e4453dbde4b4926ff">  114</a></span><a class="code hl_function" href="class_n_a_f_e13388.html#a948fc07539686d8e4453dbde4b4926ff">NAFE13388::NAFE13388</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi ) : <a class="code hl_class" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a>( spi )</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_function" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">board_init</a>( D2, D3, D5, D6 );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388.html#a18cd751f7a50ae84c609fd78aebfc39a">  119</a></span><a class="code hl_function" href="class_n_a_f_e13388.html#a18cd751f7a50ae84c609fd78aebfc39a">NAFE13388::~NAFE13388</a>()</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/* NAFE13388_UIM class ******************************************/</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___u_i_m.html#acc3c031ec95ae2abf188860bd40f8f93">  125</a></span><a class="code hl_function" href="class_n_a_f_e13388___u_i_m.html#acc3c031ec95ae2abf188860bd40f8f93">NAFE13388_UIM::NAFE13388_UIM</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi ) : <a class="code hl_class" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a>( spi )</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_function" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">board_init</a>( D3, D4, D6, D7 );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_n_a_f_e13388___u_i_m.html#ab243b914af68846d24980e3b8a868b3e">  130</a></span><a class="code hl_function" href="class_n_a_f_e13388___u_i_m.html#ab243b914af68846d24980e3b8a868b3e">NAFE13388_UIM::~NAFE13388_UIM</a>()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//double    NAFE13388::coeff_uV[ 16 ];</span></div>
<div class="ttc" id="a_a_f_e___n_x_p_8h_html"><div class="ttname"><a href="_a_f_e___n_x_p_8h.html">AFE_NXP.h</a></div></div>
<div class="ttc" id="aclass_digital_in_html"><div class="ttname"><a href="class_digital_in.html">DigitalIn</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00762">io.h:763</a></div></div>
<div class="ttc" id="aclass_digital_out_html"><div class="ttname"><a href="class_digital_out.html">DigitalOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00740">io.h:741</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html"><div class="ttname"><a href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8h_source.html#l00049">AFE_NXP.h:50</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a09b7a044e0b090e6bf0eb7eecf10c183"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base::NAFE13388_Base</a></div><div class="ttdeci">NAFE13388_Base(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">AFE_NXP.cpp:14</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a10cb8251da90d5052c6e9ee69c7c7444"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">NAFE13388_Base::boot</a></div><div class="ttdeci">virtual void boot(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">AFE_NXP.cpp:28</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a4f3ec02f2ecb02dab41998eb7f0a2367"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">NAFE13388_Base::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdef"><b>Definition</b> <a href="#l00041">AFE_NXP.cpp:41</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a58180ba9f7a167443b56c64a68d3f050"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">NAFE13388_Base::board_init</a></div><div class="ttdeci">virtual void board_init(int _pin_nINT, int _pin_DRDY, int _pin_SYN, int _pin_nRESET)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">AFE_NXP.cpp:47</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a5e7f2251a09df7d49d106a385b489311"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a5e7f2251a09df7d49d106a385b489311">NAFE13388_Base::logical_ch_config</a></div><div class="ttdeci">virtual void logical_ch_config(int ch, uint16_t cc0, uint16_t cc1, uint16_t cc2, uint16_t cc3)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">AFE_NXP.cpp:56</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a6387640c04f0e86b1ef54f7596a2e7b0"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">NAFE13388_Base::enabled_channels</a></div><div class="ttdeci">int enabled_channels</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8h_source.html#l00123">AFE_NXP.h:123</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a66cd35b98c5959bf25711f11a7e5cfb5"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">NAFE13388_Base::read</a></div><div class="ttdeci">T read(int ch, float delay=immidiate_read)</div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a6ebc10eb08e8dfecf312bca289971f7d"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">NAFE13388_Base::coeff_uV</a></div><div class="ttdeci">double coeff_uV[16]</div><div class="ttdef"><b>Definition</b> <a href="_a_f_e___n_x_p_8h_source.html#l00126">AFE_NXP.h:126</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_a7a174a45626ce327df330be509ca6433"><div class="ttname"><a href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">NAFE13388_Base::start_and_delay</a></div><div class="ttdeci">void start_and_delay(int ch, float delay)</div><div class="ttdef"><b>Definition</b> <a href="#l00103">AFE_NXP.cpp:103</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_aa62c98201adf8678425d1231f95a2834"><div class="ttname"><a href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">NAFE13388_Base::begin</a></div><div class="ttdeci">virtual void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">AFE_NXP.cpp:22</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_aaee9fddb7fa5238e6127cc9e96076692"><div class="ttname"><a href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">NAFE13388_Base::~NAFE13388_Base</a></div><div class="ttdeci">virtual ~NAFE13388_Base()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">AFE_NXP.cpp:18</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___base_html_af2fd478b940e38b0545df46e2b45a1fd"><div class="ttname"><a href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">NAFE13388_Base::start</a></div><div class="ttdeci">virtual void start(int ch)</div><div class="ttdef"><b>Definition</b> <a href="#l00097">AFE_NXP.cpp:97</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___u_i_m_html_ab243b914af68846d24980e3b8a868b3e"><div class="ttname"><a href="class_n_a_f_e13388___u_i_m.html#ab243b914af68846d24980e3b8a868b3e">NAFE13388_UIM::~NAFE13388_UIM</a></div><div class="ttdeci">virtual ~NAFE13388_UIM()</div><div class="ttdef"><b>Definition</b> <a href="#l00130">AFE_NXP.cpp:130</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388___u_i_m_html_acc3c031ec95ae2abf188860bd40f8f93"><div class="ttname"><a href="class_n_a_f_e13388___u_i_m.html#acc3c031ec95ae2abf188860bd40f8f93">NAFE13388_UIM::NAFE13388_UIM</a></div><div class="ttdeci">NAFE13388_UIM(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="#l00125">AFE_NXP.cpp:125</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388_html_a18cd751f7a50ae84c609fd78aebfc39a"><div class="ttname"><a href="class_n_a_f_e13388.html#a18cd751f7a50ae84c609fd78aebfc39a">NAFE13388::~NAFE13388</a></div><div class="ttdeci">virtual ~NAFE13388()</div><div class="ttdef"><b>Definition</b> <a href="#l00119">AFE_NXP.cpp:119</a></div></div>
<div class="ttc" id="aclass_n_a_f_e13388_html_a948fc07539686d8e4453dbde4b4926ff"><div class="ttname"><a href="class_n_a_f_e13388.html#a948fc07539686d8e4453dbde4b4926ff">NAFE13388::NAFE13388</a></div><div class="ttdeci">NAFE13388(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="#l00114">AFE_NXP.cpp:114</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8h_source.html#l00015">SPI_for_AFE.h:16</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a25aa79d7c6d233ae9a55626a1b3de5be"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">SPI_for_AFE::read_r24</a></div><div class="ttdeci">int32_t read_r24(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00064">SPI_for_AFE.cpp:64</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a615896216d6ed8e74ff4ddba188a0541"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">SPI_for_AFE::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00045">SPI_for_AFE.cpp:45</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_ada6b0981fde1c39986131127ff6d31c7"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">SPI_for_AFE::write_r16</a></div><div class="ttdeci">void write_r16(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00029">SPI_for_AFE.cpp:29</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="amcu_8cpp_html_a192ad3e6ff8bf103ddbeb68d92dd3959"><div class="ttname"><a href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a></div><div class="ttdeci">void wait(float delayTime_sec)</div><div class="ttdef"><b>Definition</b> <a href="mcu_8cpp_source.html#l00185">mcu.cpp:185</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
