<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/BusInOut.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BusInOut.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bus_in_out_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ARDUINO_BUSINOUT_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ARDUINO_BUSINOUT_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_bus_in_out.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bus_in_out.html">BusInOut</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5">   25</a></span>    <span class="keyword">enum</span>    <a class="code hl_enumeration" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5">direction</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3">   26</a></span>        <a class="code hl_enumvalue" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3">INPUT</a>   = <a class="code hl_enumvalue" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">DigitalInOut::INPUT</a>, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_enumvalue" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">OUTPUT</a>  = <a class="code hl_enumvalue" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2">DigitalInOut::OUTPUT</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">   28</a></span>    };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">   31</a></span>    <span class="keyword">constexpr</span> <span class="keyword">static</span> uint8_t    <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>  = 0xFF;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">BusInOut</a>(   uint8_t bit0 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                uint8_t bit1 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                uint8_t bit2 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                uint8_t bit3 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                uint8_t bit4 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                uint8_t bit5 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                uint8_t bit6 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                uint8_t bit7 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>             );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">~BusInOut</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">config</a>( <span class="keywordtype">int</span> conf );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">value</a>( uint8_t v );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> uint8_t     <a class="code hl_function" href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">value</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>&amp;   <a class="code hl_function" href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">operator=</a>( uint8_t v );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>&amp;   <a class="code hl_function" href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">operator=</a>( <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>&amp; rhs );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">operator</span>    int();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">   81</a></span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>*   <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ 8 ];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">   82</a></span>    uint8_t         <a class="code hl_variable" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">_width</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">   83</a></span>    uint8_t         <a class="code hl_variable" href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">_mode</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_bus_in.html">   86</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bus_in.html">BusIn</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">using </span>BusInOut::operator=;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="class_bus_in.html#a11ab185dae32d4573ea217172245078e">BusIn</a>(  uint8_t bit0 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                uint8_t bit1 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                uint8_t bit2 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                uint8_t bit3 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                uint8_t bit4 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                uint8_t bit5 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                uint8_t bit6 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                uint8_t bit7 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>             );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_bus_in.html#ac7fee547a7dee3f3dd8dcc074af238be">~BusIn</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">config</a>( <span class="keywordtype">int</span> conf );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="};">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_bus_out.html">  115</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bus_out.html">BusOut</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">using </span>BusInOut::operator=;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_function" href="class_bus_out.html#a6c1b754503b8a357167848cfea9767b8">BusOut</a>( uint8_t bit0 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                uint8_t bit1 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                uint8_t bit2 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                uint8_t bit3 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                uint8_t bit4 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                uint8_t bit5 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                uint8_t bit6 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                uint8_t bit7 = <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>             );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_bus_out.html#a693ad84737e8415feb601601a3900faa">~BusOut</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">config</a>( <span class="keywordtype">int</span> conf );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_BUSINOUT_H</span></div>
<div class="ttc" id="aclass_bus_in_html"><div class="ttname"><a href="class_bus_in.html">BusIn</a></div><div class="ttdef"><b>Definition</b> <a href="#l00086">BusInOut.h:86</a></div></div>
<div class="ttc" id="aclass_bus_in_html_a11ab185dae32d4573ea217172245078e"><div class="ttname"><a href="class_bus_in.html#a11ab185dae32d4573ea217172245078e">BusIn::BusIn</a></div><div class="ttdeci">BusIn(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00103">BusInOut.cpp:103</a></div></div>
<div class="ttc" id="aclass_bus_in_html_ac4a6912504e0a82ce5dbfacfabd6d6d9"><div class="ttname"><a href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">BusIn::config</a></div><div class="ttdeci">virtual void config(int conf)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00116">BusInOut.cpp:116</a></div></div>
<div class="ttc" id="aclass_bus_in_html_ac7fee547a7dee3f3dd8dcc074af238be"><div class="ttname"><a href="class_bus_in.html#ac7fee547a7dee3f3dd8dcc074af238be">BusIn::~BusIn</a></div><div class="ttdeci">virtual ~BusIn()</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00114">BusInOut.cpp:114</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html"><div class="ttname"><a href="class_bus_in_out.html">BusInOut</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">BusInOut.h:23</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a374202e3de1792a47c67024fe19284ab"><div class="ttname"><a href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">BusInOut::~BusInOut</a></div><div class="ttdeci">virtual ~BusInOut()</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00040">BusInOut.cpp:40</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a54212bf9957fa834a4696c332f5f6d59"><div class="ttname"><a href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">BusInOut::_bits</a></div><div class="ttdeci">DigitalInOut * _bits[8]</div><div class="ttdef"><b>Definition</b> <a href="#l00081">BusInOut.h:81</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a55cd6d430f2c6c81ce6ad6d8396d3ea5"><div class="ttname"><a href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5">BusInOut::direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition</b> <a href="#l00025">BusInOut.h:25</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3"><div class="ttname"><a href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3">BusInOut::INPUT</a></div><div class="ttdeci">@ INPUT</div><div class="ttdef"><b>Definition</b> <a href="#l00026">BusInOut.h:26</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a"><div class="ttname"><a href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">BusInOut::OUTPUT</a></div><div class="ttdeci">@ OUTPUT</div><div class="ttdef"><b>Definition</b> <a href="#l00028">BusInOut.h:27</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a6d47626f7518b2ff15ed678713287c9b"><div class="ttname"><a href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00010">BusInOut.cpp:10</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a7769f756b07ada0280a0005e0e8ba90e"><div class="ttname"><a href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">BusInOut::value</a></div><div class="ttdeci">virtual uint8_t value(void)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00074">BusInOut.cpp:74</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a850a85ff74f99b750b19a79986f20dde"><div class="ttname"><a href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">BusInOut::config</a></div><div class="ttdeci">virtual void config(int conf)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00049">BusInOut.cpp:49</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_aa84db6a2b3cd7e79614adae8353b5306"><div class="ttname"><a href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">BusInOut::_width</a></div><div class="ttdeci">uint8_t _width</div><div class="ttdef"><b>Definition</b> <a href="#l00082">BusInOut.h:82</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_ad880b6ad910bb3c85574fd0a7fbcb9ba"><div class="ttname"><a href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">BusInOut::operator=</a></div><div class="ttdeci">BusInOut &amp; operator=(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00087">BusInOut.cpp:87</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_adec9b7bc40fa827ff6586aa97ae0f7bf"><div class="ttname"><a href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">BusInOut::_mode</a></div><div class="ttdeci">uint8_t _mode</div><div class="ttdef"><b>Definition</b> <a href="#l00083">BusInOut.h:83</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_afe905f5c38175deb43197da293523543"><div class="ttname"><a href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">BusInOut::nc</a></div><div class="ttdeci">static constexpr uint8_t nc</div><div class="ttdef"><b>Definition</b> <a href="#l00031">BusInOut.h:31</a></div></div>
<div class="ttc" id="aclass_bus_out_html"><div class="ttname"><a href="class_bus_out.html">BusOut</a></div><div class="ttdef"><b>Definition</b> <a href="#l00115">BusInOut.h:115</a></div></div>
<div class="ttc" id="aclass_bus_out_html_a693ad84737e8415feb601601a3900faa"><div class="ttname"><a href="class_bus_out.html#a693ad84737e8415feb601601a3900faa">BusOut::~BusOut</a></div><div class="ttdeci">virtual ~BusOut()</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00136">BusInOut.cpp:136</a></div></div>
<div class="ttc" id="aclass_bus_out_html_a6c1b754503b8a357167848cfea9767b8"><div class="ttname"><a href="class_bus_out.html#a6c1b754503b8a357167848cfea9767b8">BusOut::BusOut</a></div><div class="ttdeci">BusOut(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00121">BusInOut.cpp:121</a></div></div>
<div class="ttc" id="aclass_bus_out_html_aaa4ae26f16917c3da6d56d454fc6455c"><div class="ttname"><a href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">BusOut::config</a></div><div class="ttdeci">virtual void config(int conf)</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8cpp_source.html#l00138">BusInOut.cpp:138</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html"><div class="ttname"><a href="class_digital_in_out.html">DigitalInOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00651">io.h:652</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453"><div class="ttname"><a href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">DigitalInOut::INPUT</a></div><div class="ttdeci">@ INPUT</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00655">io.h:655</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2"><div class="ttname"><a href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2">DigitalInOut::OUTPUT</a></div><div class="ttdeci">@ OUTPUT</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00657">io.h:656</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
