<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/BusInOut.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BusInOut.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_bus_in_out_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_bus_in_out_8h.html">BusInOut.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">   10</a></span><a class="code hl_function" href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">BusInOut::BusInOut</a>(</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                   uint8_t bit0,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                   uint8_t bit1,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                   uint8_t bit2,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                   uint8_t bit3,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                   uint8_t bit4,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                   uint8_t bit5,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                   uint8_t bit6,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                   uint8_t bit7</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                   )</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{   </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> b[ 8 ]  = { bit0, bit1, bit2, bit3, bit4, bit5, bit6, bit7 };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    uint8_t last_bit    = -1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 8; i++ )</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span> ( b[ i ] == <a class="code hl_variable" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a> )</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ]  = NULL;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">continue</span>;           </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ]  = <span class="keyword">new</span> <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>( b[ i ] );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        last_bit    = i;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">_width</a>  = last_bit + 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">   40</a></span><a class="code hl_function" href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">BusInOut::~BusInOut</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">_width</a>; i++ )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ] )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">delete</span> <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">BusInOut::config</a>( <span class="keywordtype">int</span> conf )</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">_width</a>; i++ )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ] )</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> ( <a class="code hl_enumvalue" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">DigitalInOut::INPUT</a> == conf )</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ]-&gt;<a class="code hl_function" href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">input</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ]-&gt;<a class="code hl_function" href="class_digital_in_out.html#a589c26e742fc17ffec0cadad06b968ae">output</a>();           </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">_mode</a>   = conf;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a66e048f49c436aaa298f5eb135455ae7">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">BusInOut::value</a>( uint8_t v )</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">_width</a>; i++ )</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ] )       </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            *(<a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ])   = (v &gt;&gt; i) &amp; 0x01;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_bus_in.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">   73</a></span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_bus_in.html#a38635e802683828f26fe29829c019d05">   74</a></span>uint8_t <a class="code hl_function" href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">BusInOut::value</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    uint8_t r   = 0x00;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">_width</a>; i++ )</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ] )</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            r   |= (*(<a class="code hl_variable" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a>[ i ]) ? 0x01 : 0x00) &lt;&lt; i;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">   87</a></span><a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>&amp; <a class="code hl_function" href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">BusInOut::operator=</a>( uint8_t v )</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">value</a>( v );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a38635e802683828f26fe29829c019d05">   93</a></span><a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>&amp; <a class="code hl_function" href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">BusInOut::operator=</a>( <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>&amp; )</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_bus_in_out.html#a2987aaa2fe76fce64aae49824ee02db4">   98</a></span>BusInOut::operator int()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> value();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_bus_in.html#a11ab185dae32d4573ea217172245078e">  103</a></span><a class="code hl_function" href="class_bus_in.html#a11ab185dae32d4573ea217172245078e">BusIn::BusIn</a>(</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                uint8_t bit0,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                uint8_t bit1,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                uint8_t bit2,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                uint8_t bit3,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                uint8_t bit4,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                uint8_t bit5,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                uint8_t bit6,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                uint8_t bit7</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                )</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    : <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>( bit0, bit1, bit2, bit3, bit4, bit5, bit6, bit7 ){}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_bus_in.html#ac7fee547a7dee3f3dd8dcc074af238be">  114</a></span><a class="code hl_function" href="class_bus_in.html#ac7fee547a7dee3f3dd8dcc074af238be">BusIn::~BusIn</a>(){}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">BusIn::config</a>( <span class="keywordtype">int</span> conf )</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">static_assert</span>( <span class="keyword">true</span>, <span class="stringliteral">&quot;BusIn class doesn&#39;t support config() method call&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_bus_out.html#a6c1b754503b8a357167848cfea9767b8">  121</a></span><a class="code hl_function" href="class_bus_out.html#a6c1b754503b8a357167848cfea9767b8">BusOut::BusOut</a>(</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                uint8_t bit0,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                uint8_t bit1,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                uint8_t bit2,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                uint8_t bit3,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                uint8_t bit4,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                uint8_t bit5,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                uint8_t bit6,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                uint8_t bit7</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                )</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    : <a class="code hl_class" href="class_bus_in_out.html">BusInOut</a>( bit0, bit1, bit2, bit3, bit4, bit5, bit6, bit7 )</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_function" href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">BusInOut::config</a>( <a class="code hl_enumvalue" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">OUTPUT</a> );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_bus_out.html#a693ad84737e8415feb601601a3900faa">  136</a></span><a class="code hl_function" href="class_bus_out.html#a693ad84737e8415feb601601a3900faa">BusOut::~BusOut</a>(){}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">  138</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">BusOut::config</a>( <span class="keywordtype">int</span> conf )</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">static_assert</span>( <span class="keyword">true</span>, <span class="stringliteral">&quot;BusOut class doesn&#39;t support config() method call&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
</div>
<div class="ttc" id="a_bus_in_out_8h_html"><div class="ttname"><a href="_bus_in_out_8h.html">BusInOut.h</a></div></div>
<div class="ttc" id="aclass_bus_in_html_a11ab185dae32d4573ea217172245078e"><div class="ttname"><a href="class_bus_in.html#a11ab185dae32d4573ea217172245078e">BusIn::BusIn</a></div><div class="ttdeci">BusIn(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</div><div class="ttdef"><b>Definition</b> <a href="#l00103">BusInOut.cpp:103</a></div></div>
<div class="ttc" id="aclass_bus_in_html_ac4a6912504e0a82ce5dbfacfabd6d6d9"><div class="ttname"><a href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">BusIn::config</a></div><div class="ttdeci">virtual void config(int conf)</div><div class="ttdef"><b>Definition</b> <a href="#l00116">BusInOut.cpp:116</a></div></div>
<div class="ttc" id="aclass_bus_in_html_ac7fee547a7dee3f3dd8dcc074af238be"><div class="ttname"><a href="class_bus_in.html#ac7fee547a7dee3f3dd8dcc074af238be">BusIn::~BusIn</a></div><div class="ttdeci">virtual ~BusIn()</div><div class="ttdef"><b>Definition</b> <a href="#l00114">BusInOut.cpp:114</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html"><div class="ttname"><a href="class_bus_in_out.html">BusInOut</a></div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8h_source.html#l00023">BusInOut.h:23</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a374202e3de1792a47c67024fe19284ab"><div class="ttname"><a href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">BusInOut::~BusInOut</a></div><div class="ttdeci">virtual ~BusInOut()</div><div class="ttdef"><b>Definition</b> <a href="#l00040">BusInOut.cpp:40</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a54212bf9957fa834a4696c332f5f6d59"><div class="ttname"><a href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">BusInOut::_bits</a></div><div class="ttdeci">DigitalInOut * _bits[8]</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8h_source.html#l00081">BusInOut.h:81</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a"><div class="ttname"><a href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">BusInOut::OUTPUT</a></div><div class="ttdeci">@ OUTPUT</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8h_source.html#l00028">BusInOut.h:27</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a6d47626f7518b2ff15ed678713287c9b"><div class="ttname"><a href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">BusInOut::BusInOut</a></div><div class="ttdeci">BusInOut(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">BusInOut.cpp:10</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a7769f756b07ada0280a0005e0e8ba90e"><div class="ttname"><a href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">BusInOut::value</a></div><div class="ttdeci">virtual uint8_t value(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">BusInOut.cpp:74</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_a850a85ff74f99b750b19a79986f20dde"><div class="ttname"><a href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">BusInOut::config</a></div><div class="ttdeci">virtual void config(int conf)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">BusInOut.cpp:49</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_aa84db6a2b3cd7e79614adae8353b5306"><div class="ttname"><a href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">BusInOut::_width</a></div><div class="ttdeci">uint8_t _width</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8h_source.html#l00082">BusInOut.h:82</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_ad880b6ad910bb3c85574fd0a7fbcb9ba"><div class="ttname"><a href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">BusInOut::operator=</a></div><div class="ttdeci">BusInOut &amp; operator=(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="#l00087">BusInOut.cpp:87</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_adec9b7bc40fa827ff6586aa97ae0f7bf"><div class="ttname"><a href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">BusInOut::_mode</a></div><div class="ttdeci">uint8_t _mode</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8h_source.html#l00083">BusInOut.h:83</a></div></div>
<div class="ttc" id="aclass_bus_in_out_html_afe905f5c38175deb43197da293523543"><div class="ttname"><a href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">BusInOut::nc</a></div><div class="ttdeci">static constexpr uint8_t nc</div><div class="ttdef"><b>Definition</b> <a href="_bus_in_out_8h_source.html#l00031">BusInOut.h:31</a></div></div>
<div class="ttc" id="aclass_bus_out_html_a693ad84737e8415feb601601a3900faa"><div class="ttname"><a href="class_bus_out.html#a693ad84737e8415feb601601a3900faa">BusOut::~BusOut</a></div><div class="ttdeci">virtual ~BusOut()</div><div class="ttdef"><b>Definition</b> <a href="#l00136">BusInOut.cpp:136</a></div></div>
<div class="ttc" id="aclass_bus_out_html_a6c1b754503b8a357167848cfea9767b8"><div class="ttname"><a href="class_bus_out.html#a6c1b754503b8a357167848cfea9767b8">BusOut::BusOut</a></div><div class="ttdeci">BusOut(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</div><div class="ttdef"><b>Definition</b> <a href="#l00121">BusInOut.cpp:121</a></div></div>
<div class="ttc" id="aclass_bus_out_html_aaa4ae26f16917c3da6d56d454fc6455c"><div class="ttname"><a href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">BusOut::config</a></div><div class="ttdeci">virtual void config(int conf)</div><div class="ttdef"><b>Definition</b> <a href="#l00138">BusInOut.cpp:138</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html"><div class="ttname"><a href="class_digital_in_out.html">DigitalInOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00651">io.h:652</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a44ed72d16af2f1113d621e54cff5302e"><div class="ttname"><a href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">DigitalInOut::input</a></div><div class="ttdeci">void input(void)</div><div class="ttdef"><b>Definition</b> <a href="io_8cpp_source.html#l00467">io.cpp:467</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a589c26e742fc17ffec0cadad06b968ae"><div class="ttname"><a href="class_digital_in_out.html#a589c26e742fc17ffec0cadad06b968ae">DigitalInOut::output</a></div><div class="ttdeci">void output(void)</div><div class="ttdef"><b>Definition</b> <a href="io_8cpp_source.html#l00461">io.cpp:461</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453"><div class="ttname"><a href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">DigitalInOut::INPUT</a></div><div class="ttdeci">@ INPUT</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00655">io.h:655</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
