<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/gpio/GPIO_SPI.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_eae180b0cd58529aa0991f27f314442e.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GPIO_SPI.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o___s_p_i_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_g_p_i_o___s_p_i_8h.html">GPIO_SPI.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a6ab53188d2115e2861e02fc879d94364">   10</a></span><a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a6ab53188d2115e2861e02fc879d94364">GPIO_SPI::GPIO_SPI</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface, uint8_t dev_address ) : spi( interface ), dev_addr( dev_address )</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a9338e1678fd2f190d52b8970c38eaa55">   14</a></span><a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a9338e1678fd2f190d52b8970c38eaa55">GPIO_SPI::~GPIO_SPI</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">GPIO_SPI::reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint8_t w_data[ size + 2 ];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    uint8_t r_data[ size + 2 ];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    w_data[ 0 ] = (<a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">dev_addr</a> &lt;&lt; 1);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    w_data[ 1 ] = reg_adr | <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">auto_increment</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    memcpy( w_data + 2, data, size );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">spi</a>.<a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( w_data, r_data, size + 2 );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a8330b4cf5b7f3df74b6fe1c1a980f920">   32</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">GPIO_SPI::reg_w</a>( uint8_t reg_adr, uint8_t data )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    uint8_t w_data[ 3 ];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    uint8_t r_data[ 3 ];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    w_data[ 0 ] = <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">dev_addr</a> &lt;&lt; 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    w_data[ 1 ] = reg_adr;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    w_data[ 2 ] = data;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">spi</a>.<a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( w_data, r_data, 3 );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">   46</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">GPIO_SPI::reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    uint8_t w_data[ size + 2 ]  = { 0 };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint8_t r_data[ size + 2 ];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    w_data[ 0 ] = (<a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">dev_addr</a> &lt;&lt; 1) | 0x1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    w_data[ 1 ] = reg_adr | <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">auto_increment</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">spi</a>.<a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( w_data, r_data, size + 2 );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    memcpy( data, r_data + 2, size );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#af09173554ad07598abfab6ccf016da2e">   61</a></span>uint8_t <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">GPIO_SPI::reg_r</a>( uint8_t reg_adr )</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    uint8_t w_data[ 3 ];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint8_t r_data[ 3 ];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    w_data[ 0 ] = (<a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">dev_addr</a> &lt;&lt; 1) | 0x1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    w_data[ 1 ] = reg_adr;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    w_data[ 2 ] = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_variable" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">spi</a>.<a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( w_data, r_data, 3 );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> r_data[ 2 ];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} </div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">GPIO_SPI::write_r8</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">reg_w</a>( reg, val );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">GPIO_SPI::write_r16</a>( uint8_t reg, uint16_t val )</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint8_t buff[ 2 ];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    buff[ 0 ]   = val &gt;&gt; 8;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    buff[ 1 ]   = val &amp; 0xFF;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">reg_w</a>( reg, buff, <span class="keyword">sizeof</span>( buff ) );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">   90</a></span>uint8_t <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">GPIO_SPI::read_r8</a>( uint8_t reg )</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">reg_r</a>( reg );    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">   95</a></span>uint16_t <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">GPIO_SPI::read_r16</a>( uint8_t reg )</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    uint8_t buff[ 2 ];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">reg_r</a>( reg, buff, <span class="keyword">sizeof</span>( buff ) );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">return</span> (buff[ 0 ] &lt;&lt; 8) | buff[ 1 ];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">GPIO_SPI::bit_op8</a>( uint8_t reg, uint8_t mask, uint8_t value )</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    uint8_t v   = <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">read_r8</a>( reg );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    v   &amp;= mask;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    v   |= value;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">write_r8</a>( reg, v );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">GPIO_SPI::bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value )</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    uint16_t v  = <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">read_r16</a>( reg );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    v   &amp;= mask;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    v   |= value;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_function" href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">write_r16</a>( reg, v );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="ttc" id="a_g_p_i_o___s_p_i_8h_html"><div class="ttname"><a href="_g_p_i_o___s_p_i_8h.html">GPIO_SPI.h</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a038c823e0a3505adeed2a3d9c9e1e518"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">GPIO_SPI::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00114">GPIO_SPI.cpp:114</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a2255ec76d360bc44dc4d6c44cca28c80"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">GPIO_SPI::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00046">GPIO_SPI.cpp:46</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a305bcda4446e6f569d55e7d9e65a76d6"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">GPIO_SPI::spi</a></div><div class="ttdeci">SPI &amp; spi</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8h_source.html#l00128">GPIO_SPI.h:128</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a44a30af120691e046345be4c3136e876"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">GPIO_SPI::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00104">GPIO_SPI.cpp:104</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a5a866754bdeddd862eb7c328c7873866"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">GPIO_SPI::dev_addr</a></div><div class="ttdeci">uint8_t dev_addr</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8h_source.html#l00129">GPIO_SPI.h:129</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a5eb3cbc0a40f245a7e4cf32cfd9ca739"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">GPIO_SPI::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00090">GPIO_SPI.cpp:90</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a6ab53188d2115e2861e02fc879d94364"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a6ab53188d2115e2861e02fc879d94364">GPIO_SPI::GPIO_SPI</a></div><div class="ttdeci">GPIO_SPI(SPI &amp;interface, uint8_t device_address)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">GPIO_SPI.cpp:10</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a7022bfc0b92eaeca29d47c525d6bbb11"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">GPIO_SPI::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00080">GPIO_SPI.cpp:80</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a9338e1678fd2f190d52b8970c38eaa55"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a9338e1678fd2f190d52b8970c38eaa55">GPIO_SPI::~GPIO_SPI</a></div><div class="ttdeci">virtual ~GPIO_SPI()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">GPIO_SPI.cpp:14</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_a95df11db847d754106e5d7dd9b61c934"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">GPIO_SPI::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00095">GPIO_SPI.cpp:95</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_aa32429f734d18f18f254ee408e630542"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">GPIO_SPI::auto_increment</a></div><div class="ttdeci">static constexpr uint8_t auto_increment</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8h_source.html#l00130">GPIO_SPI.h:130</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_aa568fef96c71cb099d142722624575d3"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">GPIO_SPI::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">GPIO_SPI.cpp:18</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html_afc7386c9515a77a85b49f687b787c3fc"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">GPIO_SPI::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00075">GPIO_SPI.cpp:75</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a0d8aeac3e331a93b940e1fc65b7960f8"><div class="ttname"><a href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI::write</a></div><div class="ttdeci">virtual status_t write(uint8_t *wp, uint8_t *rp, int length)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00150">spi.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
