<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/gpio/GPIO_NXP.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_eae180b0cd58529aa0991f27f314442e.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GPIO_NXP.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_g_p_i_o___n_x_p_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_g_p_i_o___n_x_p_8h.html">gpio/GPIO_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* ******** GPIO_base ******** */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">   12</a></span><a class="code hl_function" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base::GPIO_base</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address, <span class="keywordtype">int</span> nbits, <span class="keyword">const</span> uint8_t* ar, uint8_t ai ) :</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    n_bits( nbits ),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    n_ports( (nbits + 7) / 8 ),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    arp( ar ),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    auto_increment( ai ),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    intfp( new <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address ) )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">   22</a></span><a class="code hl_function" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base::GPIO_base</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface, uint8_t dev_address, <span class="keywordtype">int</span> nbits, <span class="keyword">const</span> uint8_t* ar, uint8_t ai ) :</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    n_bits( nbits ),</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    n_ports( (nbits + 7) / 8 ),</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    arp( ar ),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    auto_increment( ai ),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    intfp( new <a class="code hl_class" href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a>( interface, dev_address ) )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">GPIO_base::init</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">constexpr</span> uint16_t  i   = 0x0001;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    uint8_t*            tp  = (uint8_t*)(&amp;i);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a>  = tp[ 0 ];  <span class="comment">//  &#39;true&#39; if LittleEndian</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">   40</a></span><a class="code hl_function" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">GPIO_base::~GPIO_base</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">GPIO_base::begin</a>( <a class="code hl_enumeration" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> env )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> ( env ) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>  reset( <a class="code hl_variable" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a>, 1 );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>  addr(  <a class="code hl_variable" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a>,  1 );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        addr    = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.01 );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        reset   = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.001 );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        reset   = 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.001 );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">GPIO_base::output</a>( <span class="keywordtype">int</span> port, uint8_t value, uint8_t mask )</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">if</span> ( mask )</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;bit_op8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8">OUT</a>) + port, mask, value );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;write_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8">OUT</a>) + port, value );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a7dbc6dae5bba70fa6f5caabe6e805ea0">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">GPIO_base::output</a>( <span class="keyword">const</span> uint8_t *vp )</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a>( <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8">OUT</a>, vp );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">   74</a></span>uint8_t <a class="code hl_function" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">GPIO_base::input</a>( <span class="keywordtype">int</span> port )</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;read_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207af3180515f5867a29932df1dc207b31ad">IN</a>) + port );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#acd8b2f6dd144f51ed8685a6570c77eab">   79</a></span>uint8_t* <a class="code hl_function" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">GPIO_base::input</a>( uint8_t *vp )</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">read_port</a>( <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207af3180515f5867a29932df1dc207b31ad">IN</a>, vp );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> vp;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">GPIO_base::config</a>( <span class="keywordtype">int</span> port, uint8_t config, uint8_t mask )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> ( mask )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;bit_op8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a>) + port, mask, <a class="code hl_function" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a> );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;write_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a>) + port, <a class="code hl_function" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a> );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a5eca5cad51f843467d251be4046f108a">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">GPIO_base::config</a>( <span class="keyword">const</span> uint8_t* vp )</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a>( <a class="code hl_enumvalue" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a>, vp );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">GPIO_base::write_port</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, <span class="keyword">const</span> uint8_t* vp )</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> ) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;reg_w( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> | *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w), vp, <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a> );       </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a>; i++ )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;write_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + i, *vp++ );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">GPIO_base::write_port16</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, <span class="keyword">const</span> uint16_t* vp )</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    uint16_t    b[ <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a> ];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a> ) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        uint16_t    temp;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a>; i++ ) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            temp    = vp[ i ] &lt;&lt; 8;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            b[ i ]  = temp | vp[ i ] &gt;&gt; 8;          </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        memcpy( b, vp, <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a> &lt;&lt; 1 );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">int</span> n_bytes = (<a class="code hl_variable" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a> * 2 + 7) / 8;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> ) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;reg_w( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> | *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w), (uint8_t*)b, n_bytes );      </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; n_bytes; i++ )</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;write_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + i, b[ i ] );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">  136</a></span>uint8_t* <a class="code hl_function" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">GPIO_base::read_port</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t* vp )</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> ) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;reg_r( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> | *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w), vp, <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a> );       </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a>; i++ )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            *(vp + i)   = <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;read_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + i );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">return</span> vp;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="}">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">  149</a></span>uint16_t*  <a class="code hl_function" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">GPIO_base::read_port16</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t* vp )</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">int</span> n_bytes = (<a class="code hl_variable" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a> * 2 + 7) / 8;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> ) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;reg_r( <a class="code hl_variable" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a> | *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w), (uint8_t*)vp, n_bytes ); </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; n_bytes; i++ )</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            *(vp + i)   = <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;read_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + i );     </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a> ) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        uint16_t    temp;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a>; i++ ) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            temp    = vp[ i ] &lt;&lt; 8;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            vp[ i ] = temp | vp[ i ] &gt;&gt; 8;          </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">return</span> vp;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#ae07370eb921d9b82df4eef144ca200f2">  174</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">GPIO_base::write_port</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, <span class="keywordtype">int</span> port_num )</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;write_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + port_num, value );</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a89cc460f94c8e49bb78da7841ce28a58">  179</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">GPIO_base::write_port16</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, <span class="keywordtype">int</span> port_num )</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;write_r16( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + port_num, value );</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a467347a6605bdec07e2b1b7196a03e27">  184</a></span>uint8_t <a class="code hl_function" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">GPIO_base::read_port</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, <span class="keywordtype">int</span> port_num )</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;read_r8( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + port_num );</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a32195c566dfb23ea595703e1c385e353">  189</a></span>uint16_t <a class="code hl_function" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">GPIO_base::read_port16</a>( <a class="code hl_enumeration" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, <span class="keywordtype">int</span> port_num )</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a>-&gt;read_r16( *(<a class="code hl_variable" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a> + w) + port_num );</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">  194</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">GPIO_base::print_bin</a>( uint8_t v )</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    PRINTF( <span class="stringliteral">&quot; 0b&quot;</span> );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 7; 0 &lt;= i; i-- )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        PRINTF( <span class="stringliteral">&quot;%01u&quot;</span>, (v &gt;&gt; i) &amp; 0x1 );</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="comment">/* ******** PCA9554 ******** */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_p_c_a9554.html#a1c9a127f385fbdec426537f72bf8ebac">  204</a></span><a class="code hl_function" href="class_p_c_a9554.html#a1c9a127f385fbdec426537f72bf8ebac">PCA9554::PCA9554</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) :</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>( interface, i2c_address, 8, access_ref, 0x00 )</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_p_c_a9554.html#afec2d7364fca93d946b7b5b188e3470c">  209</a></span><a class="code hl_function" href="class_p_c_a9554.html#afec2d7364fca93d946b7b5b188e3470c">PCA9554::~PCA9554</a>()</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a9554.html#a71161701cead34bffa8adb785a5a87af">PCA9554::access_ref</a>[];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">/* ******** PCA9555 ******** */</span></div>
<div class="foldopen" id="foldopen00217" data-start="{" data-end="}">
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_p_c_a9555.html#aabb6802cc0e409b668e13127f24e09f2">  217</a></span><a class="code hl_function" href="class_p_c_a9555.html#aabb6802cc0e409b668e13127f24e09f2">PCA9555::PCA9555</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) :</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>( interface, i2c_address, 16, access_ref, 0x00 )</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_p_c_a9555.html#a319e651c9ae76570513d09cf82308c35">  222</a></span><a class="code hl_function" href="class_p_c_a9555.html#a319e651c9ae76570513d09cf82308c35">PCA9555::~PCA9555</a>()</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a9555.html#aae64fdfb90074ac2e770bf3c6a62baa9">PCA9555::access_ref</a>[];</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="foldopen" id="foldopen00228" data-start="{" data-end="}">
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">  228</a></span><a class="code hl_function" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base::PCAL6xxx_base</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address, <span class="keyword">const</span> <span class="keywordtype">int</span> nbits, <span class="keyword">const</span> uint8_t arp[], uint8_t ai ) :</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>( interface, i2c_address, nbits, arp, ai )</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="foldopen" id="foldopen00233" data-start="{" data-end="}">
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">  233</a></span><a class="code hl_function" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">PCAL6xxx_base::~PCAL6xxx_base</a>()</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/* ******** PCAL6408A ******** */</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="}">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_p_c_a_l6408_a.html#a9033d2eaef082c69ace38966151e17a5">  240</a></span><a class="code hl_function" href="class_p_c_a_l6408_a.html#a9033d2eaef082c69ace38966151e17a5">PCAL6408A::PCAL6408A</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) :</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <a class="code hl_class" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a>( interface, i2c_address, 8, access_ref, 0 )</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="foldopen" id="foldopen00245" data-start="{" data-end="}">
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_p_c_a_l6408_a.html#ac10591320253508287dcb6e5e4641e33">  245</a></span><a class="code hl_function" href="class_p_c_a_l6408_a.html#ac10591320253508287dcb6e5e4641e33">PCAL6408A::~PCAL6408A</a>()</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>{</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a_l6408_a.html#afd2a97276746c7fe2e605710679a5777">PCAL6408A::access_ref</a>[];</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">/* ******** PCAL6416A ******** */</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="class_p_c_a_l6416_a.html#a1a1863ff731f9c418a30762862cd0010">  254</a></span><a class="code hl_function" href="class_p_c_a_l6416_a.html#a1a1863ff731f9c418a30762862cd0010">PCAL6416A::PCAL6416A</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) :</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_class" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a>( interface, i2c_address, 16, access_ref, 0 )</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>}</div>
</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="foldopen" id="foldopen00259" data-start="{" data-end="}">
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_p_c_a_l6416_a.html#ad43ff10a43ee6b28e99299062910cb1c">  259</a></span><a class="code hl_function" href="class_p_c_a_l6416_a.html#ad43ff10a43ee6b28e99299062910cb1c">PCAL6416A::~PCAL6416A</a>()</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>{</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a_l6416_a.html#a39cac90a909c2962cb8997f9c45f5c73">PCAL6416A::access_ref</a>[];</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/* ******** PCAL6524 ******** */</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="foldopen" id="foldopen00268" data-start="{" data-end="}">
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_p_c_a_l6524.html#a030af423ee81b43cf66a06b2d5da7ff3">  268</a></span><a class="code hl_function" href="class_p_c_a_l6524.html#a030af423ee81b43cf66a06b2d5da7ff3">PCAL6524::PCAL6524</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) :</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_class" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a>( interface, i2c_address, 24, access_ref, 0 )</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="foldopen" id="foldopen00273" data-start="{" data-end="}">
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="class_p_c_a_l6524.html#a063df6d3e6a9f41a66b5c2190193cbf4">  273</a></span><a class="code hl_function" href="class_p_c_a_l6524.html#a063df6d3e6a9f41a66b5c2190193cbf4">PCAL6524::~PCAL6524</a>()</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a_l6524.html#a79211b07a18c31edd5e52f6e8569ebf5">PCAL6524::access_ref</a>[];</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">/* ******** PCAL6534 ******** */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="foldopen" id="foldopen00282" data-start="{" data-end="}">
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="class_p_c_a_l6534.html#ada2ad8187e9623e5e44ea47bdddb6650">  282</a></span><a class="code hl_function" href="class_p_c_a_l6534.html#ada2ad8187e9623e5e44ea47bdddb6650">PCAL6534::PCAL6534</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) :</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_class" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a>( interface, i2c_address, 34, access_ref, 0 )</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>{</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>}</div>
</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="foldopen" id="foldopen00287" data-start="{" data-end="}">
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="class_p_c_a_l6534.html#a4cdb9dcb62e0c275da0ff6d775a8e67b">  287</a></span><a class="code hl_function" href="class_p_c_a_l6534.html#a4cdb9dcb62e0c275da0ff6d775a8e67b">PCAL6534::~PCAL6534</a>()</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>{</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>}</div>
</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a_l6534.html#acee301f9780b8abad13f1a76b0742c8d">PCAL6534::access_ref</a>[];</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="comment">/* ******** PCAL9722 ******** */</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="foldopen" id="foldopen00296" data-start="{" data-end="}">
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="class_p_c_a_l97xx__base.html#a7abb24e99f5e274d010cb7270e23281d">  296</a></span><a class="code hl_function" href="class_p_c_a_l97xx__base.html#a7abb24e99f5e274d010cb7270e23281d">PCAL97xx_base::PCAL97xx_base</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface, uint8_t dev_address, <span class="keyword">const</span> <span class="keywordtype">int</span> nbits, <span class="keyword">const</span> uint8_t arp[], uint8_t ai ) :</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <a class="code hl_class" href="class_g_p_i_o__base.html">GPIO_base</a>( interface, dev_address, nbits, arp, ai )</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>{</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>}</div>
</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="foldopen" id="foldopen00301" data-start="{" data-end="}">
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="class_p_c_a_l97xx__base.html#a153e46d31ffb66ce1bd22b81f5f59964">  301</a></span><a class="code hl_function" href="class_p_c_a_l97xx__base.html#a153e46d31ffb66ce1bd22b81f5f59964">PCAL97xx_base::~PCAL97xx_base</a>()</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>{</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="foldopen" id="foldopen00308" data-start="{" data-end="}">
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_p_c_a_l9722.html#a972e4d2abc4b58273529efc6d6217095">  308</a></span><a class="code hl_function" href="class_p_c_a_l9722.html#a972e4d2abc4b58273529efc6d6217095">PCAL9722::PCAL9722</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface, uint8_t i2c_address ) :</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <a class="code hl_class" href="class_p_c_a_l97xx__base.html">PCAL97xx_base</a>( interface, i2c_address, 24, access_ref, 0x80 )</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="foldopen" id="foldopen00313" data-start="{" data-end="}">
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="class_p_c_a_l9722.html#a1406fd7a61cc8e8ef1ebbf7440fb1f9f">  313</a></span><a class="code hl_function" href="class_p_c_a_l9722.html#a1406fd7a61cc8e8ef1ebbf7440fb1f9f">PCAL9722::~PCAL9722</a>()</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>{</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>}</div>
</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="foldopen" id="foldopen00317" data-start="{" data-end="}">
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="class_p_c_a_l9722.html#a07926f94499f9ab5e3114cc894ffefb2">  317</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a_l9722.html#a07926f94499f9ab5e3114cc894ffefb2">PCAL9722::begin</a>( <a class="code hl_enumeration" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> env )</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>{</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <span class="keywordflow">if</span> ( env ) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>  reset( <a class="code hl_variable" href="class_p_c_a_l9722.html#a93cf8e03c196f0077e3e9e99dc5ee1d8">RESET_PIN_PCAL9722</a>, 1 );</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        reset   = 0;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.001 );</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        reset   = 1;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( 0.001 );</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="keyword">constexpr</span> uint8_t <a class="code hl_variable" href="class_p_c_a_l9722.html#a484fd909b1c209a4b887206ff63bfd2e">PCAL9722::access_ref</a>[];</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html">GPIO_NXP.h</a></div></div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html_a2d5783d2dc241118f8bccb9069911207"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></div><div class="ttdeci">access_word</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00022">GPIO_NXP.h:23</a></div></div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html_a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a></div><div class="ttdeci">@ CONFIG</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00027">GPIO_NXP.h:27</a></div></div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html_a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8">OUT</a></div><div class="ttdeci">@ OUT</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00025">GPIO_NXP.h:25</a></div></div>
<div class="ttc" id="a_g_p_i_o___n_x_p_8h_html_a2d5783d2dc241118f8bccb9069911207af3180515f5867a29932df1dc207b31ad"><div class="ttname"><a href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207af3180515f5867a29932df1dc207b31ad">IN</a></div><div class="ttdeci">@ IN</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00024">GPIO_NXP.h:24</a></div></div>
<div class="ttc" id="aclass_digital_out_html"><div class="ttname"><a href="class_digital_out.html">DigitalOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00740">io.h:741</a></div></div>
<div class="ttc" id="aclass_g_p_i_o___s_p_i_html"><div class="ttname"><a href="class_g_p_i_o___s_p_i.html">GPIO_SPI</a></div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___s_p_i_8h_source.html#l00025">GPIO_SPI.h:26</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html"><div class="ttname"><a href="class_g_p_i_o__base.html">GPIO_base</a></div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00046">GPIO_NXP.h:47</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a122831b066435b112c88c45ead0d585c"><div class="ttname"><a href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">GPIO_base::RESET_PIN</a></div><div class="ttdeci">static constexpr int RESET_PIN</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00236">GPIO_NXP.h:236</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a175f88e48affeeefd694f3fc1db44e3c"><div class="ttname"><a href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base::GPIO_base</a></div><div class="ttdeci">GPIO_base(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">GPIO_NXP.cpp:12</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a2579ded7a2fec01e1aa5d58c8255e324"><div class="ttname"><a href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">GPIO_base::read_port16</a></div><div class="ttdeci">uint16_t * read_port16(access_word w, uint16_t *vp)</div><div class="ttdef"><b>Definition</b> <a href="#l00149">GPIO_NXP.cpp:149</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a296614cb858fb0fa93e8997f337124a3"><div class="ttname"><a href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">GPIO_base::board</a></div><div class="ttdeci">board</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00049">GPIO_NXP.h:49</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a598c9aa15a081429eb2393a227a34192"><div class="ttname"><a href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">GPIO_base::print_bin</a></div><div class="ttdeci">static void print_bin(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="#l00194">GPIO_NXP.cpp:194</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a5a88e1ac04df134ce9b22a685e1d3170"><div class="ttname"><a href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">GPIO_base::auto_increment</a></div><div class="ttdeci">const uint8_t auto_increment</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00232">GPIO_NXP.h:232</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a6113311218665cab5951812d603ba941"><div class="ttname"><a href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">GPIO_base::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">GPIO_NXP.cpp:32</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a636088ab9daee39c2d27df063c16329f"><div class="ttname"><a href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">GPIO_base::write_port</a></div><div class="ttdeci">void write_port(access_word w, const uint8_t *vp)</div><div class="ttdef"><b>Definition</b> <a href="#l00099">GPIO_NXP.cpp:99</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a689ae7c91560dae191c6a9609c55de54"><div class="ttname"><a href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">GPIO_base::n_bits</a></div><div class="ttdeci">const int n_bits</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00055">GPIO_NXP.h:55</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a69b7b6c0c3501bb280f740db29afa33d"><div class="ttname"><a href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">GPIO_base::endian</a></div><div class="ttdeci">bool endian</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00233">GPIO_NXP.h:233</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a70435ed72db6dc2d124ee005a226ab11"><div class="ttname"><a href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">GPIO_base::config</a></div><div class="ttdeci">void config(int port, uint8_t config, uint8_t mask=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00086">GPIO_NXP.cpp:86</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a7f604e3ec0a10c0dc5f82bb693d3ed59"><div class="ttname"><a href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">GPIO_base::n_ports</a></div><div class="ttdeci">const int n_ports</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00058">GPIO_NXP.h:58</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a8033434aa001cdfe6b528300b7cd0c36"><div class="ttname"><a href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">GPIO_base::~GPIO_base</a></div><div class="ttdeci">virtual ~GPIO_base()</div><div class="ttdef"><b>Definition</b> <a href="#l00040">GPIO_NXP.cpp:40</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_a995489eca6580d4e42aafb2e5f2d3807"><div class="ttname"><a href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">GPIO_base::arp</a></div><div class="ttdeci">const uint8_t * arp</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00231">GPIO_NXP.h:231</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_aa12a6830a6e23ad5afea81af11bc9836"><div class="ttname"><a href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">GPIO_base::write_port16</a></div><div class="ttdeci">void write_port16(access_word w, const uint16_t *vp)</div><div class="ttdef"><b>Definition</b> <a href="#l00110">GPIO_NXP.cpp:110</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_aa5e40a5d4825f5c29cf22f1ea0e73dae"><div class="ttname"><a href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">GPIO_base::output</a></div><div class="ttdeci">void output(int port, uint8_t value, uint8_t mask=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00061">GPIO_NXP.cpp:61</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_aba382c911388177dbf6089a77cf37707"><div class="ttname"><a href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">GPIO_base::ADDR_PIN</a></div><div class="ttdeci">static constexpr int ADDR_PIN</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00237">GPIO_NXP.h:237</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_ac55adf02067272e2c5b4bdd5f955f78c"><div class="ttname"><a href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">GPIO_base::begin</a></div><div class="ttdeci">virtual void begin(board env=NONE)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">GPIO_NXP.cpp:44</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_ad97034fa76e44df2f12f3bb26269a073"><div class="ttname"><a href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">GPIO_base::input</a></div><div class="ttdeci">uint8_t input(int port)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">GPIO_NXP.cpp:74</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_adc9160df75770c57ce20730237661b95"><div class="ttname"><a href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">GPIO_base::read_port</a></div><div class="ttdeci">uint8_t * read_port(access_word w, uint8_t *vp)</div><div class="ttdef"><b>Definition</b> <a href="#l00136">GPIO_NXP.cpp:136</a></div></div>
<div class="ttc" id="aclass_g_p_i_o__base_html_aebc75d0e128dc3223ce52e89ca8e8ba1"><div class="ttname"><a href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">GPIO_base::intfp</a></div><div class="ttdeci">std::unique_ptr&lt; Serial_device &gt; intfp</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00234">GPIO_NXP.h:234</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_p_c_a9554_html_a1c9a127f385fbdec426537f72bf8ebac"><div class="ttname"><a href="class_p_c_a9554.html#a1c9a127f385fbdec426537f72bf8ebac">PCA9554::PCA9554</a></div><div class="ttdeci">PCA9554(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</div><div class="ttdef"><b>Definition</b> <a href="#l00204">GPIO_NXP.cpp:204</a></div></div>
<div class="ttc" id="aclass_p_c_a9554_html_a71161701cead34bffa8adb785a5a87af"><div class="ttname"><a href="class_p_c_a9554.html#a71161701cead34bffa8adb785a5a87af">PCA9554::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00265">GPIO_NXP.h:265</a></div></div>
<div class="ttc" id="aclass_p_c_a9554_html_afec2d7364fca93d946b7b5b188e3470c"><div class="ttname"><a href="class_p_c_a9554.html#afec2d7364fca93d946b7b5b188e3470c">PCA9554::~PCA9554</a></div><div class="ttdeci">virtual ~PCA9554()</div><div class="ttdef"><b>Definition</b> <a href="#l00209">GPIO_NXP.cpp:209</a></div></div>
<div class="ttc" id="aclass_p_c_a9555_html_a319e651c9ae76570513d09cf82308c35"><div class="ttname"><a href="class_p_c_a9555.html#a319e651c9ae76570513d09cf82308c35">PCA9555::~PCA9555</a></div><div class="ttdeci">virtual ~PCA9555()</div><div class="ttdef"><b>Definition</b> <a href="#l00222">GPIO_NXP.cpp:222</a></div></div>
<div class="ttc" id="aclass_p_c_a9555_html_aabb6802cc0e409b668e13127f24e09f2"><div class="ttname"><a href="class_p_c_a9555.html#aabb6802cc0e409b668e13127f24e09f2">PCA9555::PCA9555</a></div><div class="ttdeci">PCA9555(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</div><div class="ttdef"><b>Definition</b> <a href="#l00217">GPIO_NXP.cpp:217</a></div></div>
<div class="ttc" id="aclass_p_c_a9555_html_aae64fdfb90074ac2e770bf3c6a62baa9"><div class="ttname"><a href="class_p_c_a9555.html#aae64fdfb90074ac2e770bf3c6a62baa9">PCA9555::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00546">GPIO_NXP.h:546</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_a9033d2eaef082c69ace38966151e17a5"><div class="ttname"><a href="class_p_c_a_l6408_a.html#a9033d2eaef082c69ace38966151e17a5">PCAL6408A::PCAL6408A</a></div><div class="ttdeci">PCAL6408A(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</div><div class="ttdef"><b>Definition</b> <a href="#l00240">GPIO_NXP.cpp:240</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_ac10591320253508287dcb6e5e4641e33"><div class="ttname"><a href="class_p_c_a_l6408_a.html#ac10591320253508287dcb6e5e4641e33">PCAL6408A::~PCAL6408A</a></div><div class="ttdeci">virtual ~PCAL6408A()</div><div class="ttdef"><b>Definition</b> <a href="#l00245">GPIO_NXP.cpp:245</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6408_a_html_afd2a97276746c7fe2e605710679a5777"><div class="ttname"><a href="class_p_c_a_l6408_a.html#afd2a97276746c7fe2e605710679a5777">PCAL6408A::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00849">GPIO_NXP.h:849</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_a1a1863ff731f9c418a30762862cd0010"><div class="ttname"><a href="class_p_c_a_l6416_a.html#a1a1863ff731f9c418a30762862cd0010">PCAL6416A::PCAL6416A</a></div><div class="ttdeci">PCAL6416A(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</div><div class="ttdef"><b>Definition</b> <a href="#l00254">GPIO_NXP.cpp:254</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_a39cac90a909c2962cb8997f9c45f5c73"><div class="ttname"><a href="class_p_c_a_l6416_a.html#a39cac90a909c2962cb8997f9c45f5c73">PCAL6416A::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01137">GPIO_NXP.h:1137</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6416_a_html_ad43ff10a43ee6b28e99299062910cb1c"><div class="ttname"><a href="class_p_c_a_l6416_a.html#ad43ff10a43ee6b28e99299062910cb1c">PCAL6416A::~PCAL6416A</a></div><div class="ttdeci">virtual ~PCAL6416A()</div><div class="ttdef"><b>Definition</b> <a href="#l00259">GPIO_NXP.cpp:259</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6524_html_a030af423ee81b43cf66a06b2d5da7ff3"><div class="ttname"><a href="class_p_c_a_l6524.html#a030af423ee81b43cf66a06b2d5da7ff3">PCAL6524::PCAL6524</a></div><div class="ttdeci">PCAL6524(I2C &amp;interface, uint8_t i2c_address=(0x44 &gt; &gt; 1)+0)</div><div class="ttdef"><b>Definition</b> <a href="#l00268">GPIO_NXP.cpp:268</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6524_html_a063df6d3e6a9f41a66b5c2190193cbf4"><div class="ttname"><a href="class_p_c_a_l6524.html#a063df6d3e6a9f41a66b5c2190193cbf4">PCAL6524::~PCAL6524</a></div><div class="ttdeci">virtual ~PCAL6524()</div><div class="ttdef"><b>Definition</b> <a href="#l00273">GPIO_NXP.cpp:273</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6524_html_a79211b07a18c31edd5e52f6e8569ebf5"><div class="ttname"><a href="class_p_c_a_l6524.html#a79211b07a18c31edd5e52f6e8569ebf5">PCAL6524::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01435">GPIO_NXP.h:1435</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6534_html_a4cdb9dcb62e0c275da0ff6d775a8e67b"><div class="ttname"><a href="class_p_c_a_l6534.html#a4cdb9dcb62e0c275da0ff6d775a8e67b">PCAL6534::~PCAL6534</a></div><div class="ttdeci">virtual ~PCAL6534()</div><div class="ttdef"><b>Definition</b> <a href="#l00287">GPIO_NXP.cpp:287</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6534_html_acee301f9780b8abad13f1a76b0742c8d"><div class="ttname"><a href="class_p_c_a_l6534.html#acee301f9780b8abad13f1a76b0742c8d">PCAL6534::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l01736">GPIO_NXP.h:1736</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6534_html_ada2ad8187e9623e5e44ea47bdddb6650"><div class="ttname"><a href="class_p_c_a_l6534.html#ada2ad8187e9623e5e44ea47bdddb6650">PCAL6534::PCAL6534</a></div><div class="ttdeci">PCAL6534(I2C &amp;interface, uint8_t i2c_address=(0x44 &gt; &gt; 1)+0)</div><div class="ttdef"><b>Definition</b> <a href="#l00282">GPIO_NXP.cpp:282</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6xxx__base_html"><div class="ttname"><a href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00808">GPIO_NXP.h:809</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6xxx__base_html_a3a81f8bfba760a0630910ed894ecb0a1"><div class="ttname"><a href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base::PCAL6xxx_base</a></div><div class="ttdeci">PCAL6xxx_base(I2C &amp;interface, uint8_t i2c_address, const int nbits, const uint8_t arp[], uint8_t ai)</div><div class="ttdef"><b>Definition</b> <a href="#l00228">GPIO_NXP.cpp:228</a></div></div>
<div class="ttc" id="aclass_p_c_a_l6xxx__base_html_a6b4bd3fcdd1d6119b0509283534ac6b2"><div class="ttname"><a href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">PCAL6xxx_base::~PCAL6xxx_base</a></div><div class="ttdeci">virtual ~PCAL6xxx_base()</div><div class="ttdef"><b>Definition</b> <a href="#l00233">GPIO_NXP.cpp:233</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a07926f94499f9ab5e3114cc894ffefb2"><div class="ttname"><a href="class_p_c_a_l9722.html#a07926f94499f9ab5e3114cc894ffefb2">PCAL9722::begin</a></div><div class="ttdeci">void begin(board env=NONE)</div><div class="ttdef"><b>Definition</b> <a href="#l00317">GPIO_NXP.cpp:317</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a1406fd7a61cc8e8ef1ebbf7440fb1f9f"><div class="ttname"><a href="class_p_c_a_l9722.html#a1406fd7a61cc8e8ef1ebbf7440fb1f9f">PCAL9722::~PCAL9722</a></div><div class="ttdeci">virtual ~PCAL9722()</div><div class="ttdef"><b>Definition</b> <a href="#l00313">GPIO_NXP.cpp:313</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a484fd909b1c209a4b887206ff63bfd2e"><div class="ttname"><a href="class_p_c_a_l9722.html#a484fd909b1c209a4b887206ff63bfd2e">PCAL9722::access_ref</a></div><div class="ttdeci">static constexpr uint8_t access_ref[NUM_access_word]</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02061">GPIO_NXP.h:2061</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a93cf8e03c196f0077e3e9e99dc5ee1d8"><div class="ttname"><a href="class_p_c_a_l9722.html#a93cf8e03c196f0077e3e9e99dc5ee1d8">PCAL9722::RESET_PIN_PCAL9722</a></div><div class="ttdeci">static constexpr int RESET_PIN_PCAL9722</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02076">GPIO_NXP.h:2076</a></div></div>
<div class="ttc" id="aclass_p_c_a_l9722_html_a972e4d2abc4b58273529efc6d6217095"><div class="ttname"><a href="class_p_c_a_l9722.html#a972e4d2abc4b58273529efc6d6217095">PCAL9722::PCAL9722</a></div><div class="ttdeci">PCAL9722(SPI &amp;interface, uint8_t dev_address=(0x40 &gt; &gt; 1)+0)</div><div class="ttdef"><b>Definition</b> <a href="#l00308">GPIO_NXP.cpp:308</a></div></div>
<div class="ttc" id="aclass_p_c_a_l97xx__base_html"><div class="ttname"><a href="class_p_c_a_l97xx__base.html">PCAL97xx_base</a></div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l02000">GPIO_NXP.h:2001</a></div></div>
<div class="ttc" id="aclass_p_c_a_l97xx__base_html_a153e46d31ffb66ce1bd22b81f5f59964"><div class="ttname"><a href="class_p_c_a_l97xx__base.html#a153e46d31ffb66ce1bd22b81f5f59964">PCAL97xx_base::~PCAL97xx_base</a></div><div class="ttdeci">virtual ~PCAL97xx_base()</div><div class="ttdef"><b>Definition</b> <a href="#l00301">GPIO_NXP.cpp:301</a></div></div>
<div class="ttc" id="aclass_p_c_a_l97xx__base_html_a7abb24e99f5e274d010cb7270e23281d"><div class="ttname"><a href="class_p_c_a_l97xx__base.html#a7abb24e99f5e274d010cb7270e23281d">PCAL97xx_base::PCAL97xx_base</a></div><div class="ttdeci">PCAL97xx_base(SPI &amp;interface, uint8_t dev_address, const int nbits, const uint8_t arp[], uint8_t ai)</div><div class="ttdef"><b>Definition</b> <a href="#l00296">GPIO_NXP.cpp:296</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="amcu_8cpp_html_a192ad3e6ff8bf103ddbeb68d92dd3959"><div class="ttname"><a href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a></div><div class="ttdeci">void wait(float delayTime_sec)</div><div class="ttdef"><b>Definition</b> <a href="mcu_8cpp_source.html#l00185">mcu.cpp:185</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
