<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/gpio/GPIO_NXP.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_eae180b0cd58529aa0991f27f314442e.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">GPIO_NXP.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r01lib_8h_source.html">r01lib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_p_i_o___s_p_i_8h_source.html">GPIO_SPI.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div>
<p><a href="_g_p_i_o___n_x_p_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6xxx__base.html">PCAL6xxx_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6408_a.html">PCAL6408A</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6416_a.html">PCAL6416A</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6524.html">PCAL6524</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l6534.html">PCAL6534</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l97xx__base.html">PCAL97xx_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2d5783d2dc241118f8bccb9069911207" id="r_a2d5783d2dc241118f8bccb9069911207"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d5783d2dc241118f8bccb9069911207">access_word</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="#a2d5783d2dc241118f8bccb9069911207af3180515f5867a29932df1dc207b31ad">IN</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8">OUT</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207aa9fd8130a2f53a7a0b6a3a769759bc28">POLARITY</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2">CONFIG</a>
, <br />
&#160;&#160;<a class="el" href="#a2d5783d2dc241118f8bccb9069911207aed43e1680485fddd2bedf530632f1b9a">DRIVE_STRENGTH</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207a31cc6b2b3af2772e223a48dd6421c9af">LATCH</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207a5c7d8df102930c35c42822d50d177f33">PULL_UD_EN</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207a7e94a02c42953d26a38904b1fb0441f7">PULL_UD_SEL</a>
, <br />
&#160;&#160;<a class="el" href="#a2d5783d2dc241118f8bccb9069911207ac6b2c2117f7c8974ff1dcc03755106a8">INT_MASK</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207ac21293a0ac9f931ebfd0f4065c262db7">INT_STATUS</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207a1ee881f7ee5e32d886d5366a9a418c01">OUTPUT_PORT_CONFIG</a>
, <a class="el" href="#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>
<br />
 }</td></tr>
<tr class="separator:a2d5783d2dc241118f8bccb9069911207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2d5783d2dc241118f8bccb9069911207" name="a2d5783d2dc241118f8bccb9069911207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5783d2dc241118f8bccb9069911207">&#9670;&#160;</a></span>access_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2d5783d2dc241118f8bccb9069911207">access_word</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License Descriptors for accessing GPIO</p>
<p>'access_words' are used as first argument of write_portN(), read_portN() methods These are abstracting register address for each device types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207af3180515f5867a29932df1dc207b31ad" name="a2d5783d2dc241118f8bccb9069911207af3180515f5867a29932df1dc207b31ad"></a>IN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8" name="a2d5783d2dc241118f8bccb9069911207ac72cb4ba9e379a25e80f157177dbe2b8"></a>OUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207aa9fd8130a2f53a7a0b6a3a769759bc28" name="a2d5783d2dc241118f8bccb9069911207aa9fd8130a2f53a7a0b6a3a769759bc28"></a>POLARITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2" name="a2d5783d2dc241118f8bccb9069911207a702582f7f825ca83bdb076b15b4c0fc2"></a>CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207aed43e1680485fddd2bedf530632f1b9a" name="a2d5783d2dc241118f8bccb9069911207aed43e1680485fddd2bedf530632f1b9a"></a>DRIVE_STRENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207a31cc6b2b3af2772e223a48dd6421c9af" name="a2d5783d2dc241118f8bccb9069911207a31cc6b2b3af2772e223a48dd6421c9af"></a>LATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207a5c7d8df102930c35c42822d50d177f33" name="a2d5783d2dc241118f8bccb9069911207a5c7d8df102930c35c42822d50d177f33"></a>PULL_UD_EN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207a7e94a02c42953d26a38904b1fb0441f7" name="a2d5783d2dc241118f8bccb9069911207a7e94a02c42953d26a38904b1fb0441f7"></a>PULL_UD_SEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207ac6b2c2117f7c8974ff1dcc03755106a8" name="a2d5783d2dc241118f8bccb9069911207ac6b2c2117f7c8974ff1dcc03755106a8"></a>INT_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207ac21293a0ac9f931ebfd0f4065c262db7" name="a2d5783d2dc241118f8bccb9069911207ac21293a0ac9f931ebfd0f4065c262db7"></a>INT_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207a1ee881f7ee5e32d886d5366a9a418c01" name="a2d5783d2dc241118f8bccb9069911207a1ee881f7ee5e32d886d5366a9a418c01"></a>OUTPUT_PORT_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8" name="a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8"></a>NUM_access_word&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00022">22</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
