<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/led/GradationControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_9e60d42fe0b80fdb8312036ef6696ffe.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GradationControl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_gradation_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifndef ARDUINO_GRADATION_CONTROL_NXP_ARD_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define ARDUINO_GRADATION_CONTROL_NXP_ARD_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include    &quot;<a class="code" href="_l_e_d_driver_8h.html">led/LEDDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_gradation_control.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gradation_control.html">GradationControl</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">   32</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">control</a> : <span class="keywordtype">int</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">   34</a></span>        <a class="code hl_enumvalue" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">GRADATION_STOP</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d">   35</a></span>        <a class="code hl_enumvalue" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d">DUMMY</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">   36</a></span>        <a class="code hl_enumvalue" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">ONE_SHOT</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585">   37</a></span>        <a class="code hl_enumvalue" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585">CONTINUOUS</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">   41</a></span>    <span class="keywordtype">float</span>   <a class="code hl_variable" href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">cycle</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_gradation_control.html#a3852269547504376e809fcd76edac965">GradationControl</a>( <a class="code hl_class" href="class_p_c_a995x.html">PCA995x</a>* <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>, <span class="keywordtype">int</span> num_group, uint32_t bitmap = 0x0000 );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_gradation_control.html#a8424feac87d38c7811f5704b9cd835b3">~GradationControl</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">set_gradation</a>( <span class="keywordtype">float</span> max_iref, <span class="keywordtype">float</span> time, <span class="keywordtype">bool</span> up = <span class="keyword">true</span>, <span class="keywordtype">bool</span> down = <span class="keyword">true</span>, <span class="keywordtype">float</span> on = 0.0, <span class="keywordtype">float</span> off = 0.0, <span class="keywordtype">bool</span> hold_on = <span class="keyword">true</span>, <span class="keywordtype">bool</span> hold_off = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">gradation_group_assign</a>( uint32_t bitmap );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#aa40d8730e0cd996c0744a47231cddbf1">add_channel</a>( uint8_t ch );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">gradation_channel_enable</a>( uint32_t bitmap );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_enumeration" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">control</a>( <span class="keywordtype">int</span> ctrl );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">start</a>( <span class="keywordtype">bool</span> continuous = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">stop</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">  102</a></span>    <a class="code hl_class" href="class_p_c_a995x.html">PCA995x</a>*            <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">  103</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span>           <a class="code hl_variable" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">group</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>  <a class="code hl_variable" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">HOLDTIME</a>[];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_GRADATION_CONTROL_NXP_ARD_H</span></div>
<div class="ttc" id="a_l_e_d_driver_8h_html"><div class="ttname"><a href="_l_e_d_driver_8h.html">LEDDriver.h</a></div></div>
<div class="ttc" id="aclass_gradation_control_html"><div class="ttname"><a href="class_gradation_control.html">GradationControl</a></div><div class="ttdef"><b>Definition</b> <a href="#l00027">GradationControl.h:28</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a169450a9144949e9538011d1ca4bb835"><div class="ttname"><a href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">GradationControl::start</a></div><div class="ttdeci">void start(bool continuous=true)</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00177">GradationControl.cpp:177</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a2008e0dc1462804f29602e9f7d1dd361"><div class="ttname"><a href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">GradationControl::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00182">GradationControl.cpp:182</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a3625cb2bbd9c82b331f4deaef948b7e6"><div class="ttname"><a href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">GradationControl::gradation_channel_enable</a></div><div class="ttdeci">void gradation_channel_enable(uint32_t bitmap)</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00094">GradationControl.cpp:94</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a3852269547504376e809fcd76edac965"><div class="ttname"><a href="class_gradation_control.html#a3852269547504376e809fcd76edac965">GradationControl::GradationControl</a></div><div class="ttdeci">GradationControl(PCA995x *devp, int num_group, uint32_t bitmap=0x0000)</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00010">GradationControl.cpp:10</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a3bddced1c6656ddf696621cf4209e977"><div class="ttname"><a href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">GradationControl::HOLDTIME</a></div><div class="ttdeci">static const float HOLDTIME[]</div><div class="ttdef"><b>Definition</b> <a href="#l00188">GradationControl.h:188</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a7a15e266570a694e416d953aa8bd7cd5"><div class="ttname"><a href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">GradationControl::gradation_group_assign</a></div><div class="ttdeci">void gradation_group_assign(uint32_t bitmap)</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00108">GradationControl.cpp:108</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a8424feac87d38c7811f5704b9cd835b3"><div class="ttname"><a href="class_gradation_control.html#a8424feac87d38c7811f5704b9cd835b3">GradationControl::~GradationControl</a></div><div class="ttdeci">virtual ~GradationControl()</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00017">GradationControl.cpp:17</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a8cbbebc831b5b3d93fa281dfa87fcd78"><div class="ttname"><a href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">GradationControl::cycle</a></div><div class="ttdeci">float cycle</div><div class="ttdef"><b>Definition</b> <a href="#l00041">GradationControl.h:41</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aa40d8730e0cd996c0744a47231cddbf1"><div class="ttname"><a href="class_gradation_control.html#aa40d8730e0cd996c0744a47231cddbf1">GradationControl::add_channel</a></div><div class="ttdeci">void add_channel(uint8_t ch)</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00132">GradationControl.cpp:132</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">GradationControl::control</a></div><div class="ttdeci">control</div><div class="ttdef"><b>Definition</b> <a href="#l00032">GradationControl.h:33</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">GradationControl::GRADATION_STOP</a></div><div class="ttdeci">@ GRADATION_STOP</div><div class="ttdef"><b>Definition</b> <a href="#l00034">GradationControl.h:34</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585">GradationControl::CONTINUOUS</a></div><div class="ttdeci">@ CONTINUOUS</div><div class="ttdef"><b>Definition</b> <a href="#l00037">GradationControl.h:37</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d">GradationControl::DUMMY</a></div><div class="ttdeci">@ DUMMY</div><div class="ttdef"><b>Definition</b> <a href="#l00035">GradationControl.h:35</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">GradationControl::ONE_SHOT</a></div><div class="ttdeci">@ ONE_SHOT</div><div class="ttdef"><b>Definition</b> <a href="#l00036">GradationControl.h:36</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_ab6749e0b8ae559a6a4e80381f330a36b"><div class="ttname"><a href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">GradationControl::group</a></div><div class="ttdeci">const int group</div><div class="ttdef"><b>Definition</b> <a href="#l00103">GradationControl.h:103</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_acc16659872a02ec76a4a09b99b283fc2"><div class="ttname"><a href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">GradationControl::devp</a></div><div class="ttdeci">PCA995x * devp</div><div class="ttdef"><b>Definition</b> <a href="#l00102">GradationControl.h:102</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_affa2227a7fc375d62c7a1a8d89fd0b1d"><div class="ttname"><a href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">GradationControl::set_gradation</a></div><div class="ttdeci">float set_gradation(float max_iref, float time, bool up=true, bool down=true, float on=0.0, float off=0.0, bool hold_on=true, bool hold_off=true)</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8cpp_source.html#l00021">GradationControl.cpp:21</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html"><div class="ttname"><a href="class_p_c_a995x.html">PCA995x</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00100">LEDDriver.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
