<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/led/GradationControl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_9e60d42fe0b80fdb8312036ef6696ffe.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GradationControl.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_gradation_control_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_gradation_control_8h.html">led/GradationControl.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a3852269547504376e809fcd76edac965">   10</a></span><a class="code hl_function" href="class_gradation_control.html#a3852269547504376e809fcd76edac965">GradationControl::GradationControl</a>( <a class="code hl_class" href="class_p_c_a995x.html">PCA995x</a>* dev_ptr, <span class="keywordtype">int</span> group_num, uint32_t bitmap ) : </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    devp( dev_ptr ), group( group_num )</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">gradation_group_assign</a>( bitmap );</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">gradation_channel_enable</a>( bitmap );</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a8424feac87d38c7811f5704b9cd835b3">   17</a></span><a class="code hl_function" href="class_gradation_control.html#a8424feac87d38c7811f5704b9cd835b3">GradationControl::~GradationControl</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">   21</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">GradationControl::set_gradation</a>( <span class="keywordtype">float</span> max_iref, <span class="keywordtype">float</span> time, <span class="keywordtype">bool</span> up, <span class="keywordtype">bool</span> down, <span class="keywordtype">float</span> on, <span class="keywordtype">float</span> off, <span class="keywordtype">bool</span> hold_on, <span class="keywordtype">bool</span> hold_off )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span>     iref;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">float</span>   step_duration;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">float</span>   cycle_time;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span>     cycle_time_i    = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span>     multi_fctr      = 1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span>     iref_inc        = 1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span>     on_i            = 7;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span>     off_i           = 7;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">float</span>   ramp_time;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    uint8_t reg[ 4 ];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    iref    = (int)(max_iref * 255.0);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    time    *= 1000.0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span> ( 0.0 &lt; time ) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        step_duration   = time / iref;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">if</span> ( 32 &lt; step_duration ) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            cycle_time      = 8.0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            cycle_time_i    = 1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            cycle_time      = 0.5;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            cycle_time_i    = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        multi_fctr  = (int)(step_duration / cycle_time);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        multi_fctr  = (multi_fctr &lt;  1) ?  1 : multi_fctr;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        multi_fctr  = (64 &lt; multi_fctr) ? 64 : multi_fctr;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> ( multi_fctr == 1 )</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            iref_inc    = (int)( iref / (time / cycle_time) );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        cycle_time  = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 7; i++ ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> ( on &lt; <a class="code hl_variable" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">HOLDTIME</a>[ i + 1 ] ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            on      = <a class="code hl_variable" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">HOLDTIME</a>[ i ];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            on_i    = i;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }       </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 7; i++ ) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> ( off &lt; <a class="code hl_variable" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">HOLDTIME</a>[ i + 1 ] ) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            off     = <a class="code hl_variable" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">HOLDTIME</a>[ i ];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            off_i   = i;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    reg[ 0 ]    = (up &lt;&lt; 7) | (down &lt;&lt; 6) |  (iref_inc - 1);                    <span class="comment">// for RAMP_RATE_GRPn</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    reg[ 1 ]    = ( cycle_time_i &lt;&lt; 6 ) | (multi_fctr - 1);                     <span class="comment">// for STEP_TIME_GRPn</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    reg[ 2 ]    = (hold_on &lt;&lt; 7) | (hold_off &lt;&lt; 6) | ( on_i &lt;&lt; 3) | off_i;      <span class="comment">// for HOLD_CNTL_GRPn</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    reg[ 3 ]    = iref;                                                         <span class="comment">// for IREF_GRPn</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a507d4abb22dba9cbdca7d21e3e99c931">SETTING</a> ] + <a class="code hl_variable" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">group</a> * 4, reg, <span class="keyword">sizeof</span>( reg ) );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    ramp_time   = ((multi_fctr * cycle_time) * (iref / iref_inc)) / 1000;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    cycle_time   = on + off;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    cycle_time  += up   ? ramp_time : 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    cycle_time  += down ? ramp_time : 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">cycle</a>   = cycle_time;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">cycle</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">GradationControl::gradation_channel_enable</a>( uint32_t bitmap )</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">const</span> <span class="keywordtype">int</span>   n_reg   = <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> / 8;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    uint8_t     reg[ n_reg ];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">reg_access_r</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a865d4bfdc2dd5f698e4558474765cba8">MODE</a> ], reg, <span class="keyword">sizeof</span>( reg ) );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; n_reg; i++ ) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        reg[ i ]    |= (uint8_t)(bitmap &gt;&gt; (i * 8));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a865d4bfdc2dd5f698e4558474765cba8">MODE</a> ], reg, <span class="keyword">sizeof</span>( reg ) );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">GradationControl::gradation_group_assign</a>( uint32_t bitmap )</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">const</span> <span class="keywordtype">int</span>   grp_shift   = (<a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a8f7799597428ebfab3bff10feacf9f37">N_GROUP</a> ] == 4) ? 2 : 4;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">const</span> <span class="keywordtype">int</span>   n_reg       = <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> / (8 / grp_shift);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    uint8_t     bits        = (grp_shift == 2) ? 0x3 : 0x0F;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    uint8_t     reg[ n_reg ];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">int</span>         r_index;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">int</span>         s_index;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">reg_access_r</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa080685d80f04dc0f10c028c686ea221">GROUP</a> ], reg, <span class="keyword">sizeof</span>( reg ) );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a>; i++ ) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">if</span> ( (bitmap &gt;&gt; i) &amp; 0x1 ) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            r_index = i / (8 / grp_shift);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            s_index = (i * grp_shift) % 8;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            reg[ r_index ]   = ~(bits &lt;&lt; s_index) &amp; reg[ r_index ];</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            reg[ r_index ]  |= <a class="code hl_variable" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">group</a> &lt;&lt; s_index;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa080685d80f04dc0f10c028c686ea221">GROUP</a> ], reg, <span class="keyword">sizeof</span>( reg ) );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_gradation_control.html#aa40d8730e0cd996c0744a47231cddbf1">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#aa40d8730e0cd996c0744a47231cddbf1">GradationControl::add_channel</a>( uint8_t ch )</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">const</span> <span class="keywordtype">int</span>   grp_shift   = (<a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a8f7799597428ebfab3bff10feacf9f37">N_GROUP</a> ] == 4) ? 2 : 4;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    uint8_t     bits        = (grp_shift == 2) ? 0x3 : 0x0F;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    uint8_t     v;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">int</span>         r_index;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">int</span>         s_index;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    r_index = ch / (8 / grp_shift);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    s_index = (ch * grp_shift) % 8;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    v   = <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa080685d80f04dc0f10c028c686ea221">GROUP</a> ] + r_index );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    v    = ~(bits &lt;&lt; s_index) &amp; v;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    v   |= <a class="code hl_variable" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">group</a> &lt;&lt; s_index;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa080685d80f04dc0f10c028c686ea221">GROUP</a> ] + r_index, v );</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">const</span> <span class="keywordtype">int</span>   n_reg   = ch / 8;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    v   = <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a865d4bfdc2dd5f698e4558474765cba8">MODE</a> ] + n_reg );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    v   |= (uint8_t)(0x1 &lt;&lt; (ch % 8));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a865d4bfdc2dd5f698e4558474765cba8">MODE</a> ] + n_reg, v );</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a53f213556dd557356caffd7400e3fbeb">  161</a></span><span class="keywordtype">void</span> <a class="code hl_enumeration" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">GradationControl::control</a>( <span class="keywordtype">int</span> ctrl )</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">int</span>         r_index;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">int</span>         s_index;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    uint8_t     reg;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    r_index = <a class="code hl_variable" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">group</a> / 4;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    s_index = (<a class="code hl_variable" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">group</a> * 2) % 8 + (r_index ? 4 : 0);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    reg  = <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a30bb8938a7018f6411d63334b352c645">CNTL</a> ] + r_index );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    reg &amp;= ~(0x03 &lt;&lt; s_index);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    reg |= ctrl &lt;&lt; s_index;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">devp</a>-&gt;<a class="code hl_variable" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a>[ <a class="code hl_enumvalue" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a30bb8938a7018f6411d63334b352c645">CNTL</a> ] + r_index, reg );</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">  177</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">GradationControl::start</a>( <span class="keywordtype">bool</span> continuous )</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>{</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_enumeration" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">control</a>( <a class="code hl_enumvalue" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">ONE_SHOT</a> | continuous );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">  182</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">GradationControl::stop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_enumeration" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">control</a>( <a class="code hl_enumvalue" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">GRADATION_STOP</a> );</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">GradationControl::HOLDTIME</a>[]    = { 0, 0.25, 0.50, 0.75, 1, 2, 4, 6, };</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="ttc" id="a_gradation_control_8h_html"><div class="ttname"><a href="_gradation_control_8h.html">GradationControl.h</a></div></div>
<div class="ttc" id="a_l_e_d_driver_8h_html_a2d5783d2dc241118f8bccb9069911207a30bb8938a7018f6411d63334b352c645"><div class="ttname"><a href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a30bb8938a7018f6411d63334b352c645">CNTL</a></div><div class="ttdeci">@ CNTL</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00028">LEDDriver.h:28</a></div></div>
<div class="ttc" id="a_l_e_d_driver_8h_html_a2d5783d2dc241118f8bccb9069911207a507d4abb22dba9cbdca7d21e3e99c931"><div class="ttname"><a href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a507d4abb22dba9cbdca7d21e3e99c931">SETTING</a></div><div class="ttdeci">@ SETTING</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00025">LEDDriver.h:25</a></div></div>
<div class="ttc" id="a_l_e_d_driver_8h_html_a2d5783d2dc241118f8bccb9069911207a865d4bfdc2dd5f698e4558474765cba8"><div class="ttname"><a href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a865d4bfdc2dd5f698e4558474765cba8">MODE</a></div><div class="ttdeci">@ MODE</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00026">LEDDriver.h:26</a></div></div>
<div class="ttc" id="a_l_e_d_driver_8h_html_a2d5783d2dc241118f8bccb9069911207a8f7799597428ebfab3bff10feacf9f37"><div class="ttname"><a href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207a8f7799597428ebfab3bff10feacf9f37">N_GROUP</a></div><div class="ttdeci">@ N_GROUP</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00029">LEDDriver.h:29</a></div></div>
<div class="ttc" id="a_l_e_d_driver_8h_html_a2d5783d2dc241118f8bccb9069911207aa080685d80f04dc0f10c028c686ea221"><div class="ttname"><a href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa080685d80f04dc0f10c028c686ea221">GROUP</a></div><div class="ttdeci">@ GROUP</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00027">LEDDriver.h:27</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a169450a9144949e9538011d1ca4bb835"><div class="ttname"><a href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">GradationControl::start</a></div><div class="ttdeci">void start(bool continuous=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00177">GradationControl.cpp:177</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a2008e0dc1462804f29602e9f7d1dd361"><div class="ttname"><a href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">GradationControl::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00182">GradationControl.cpp:182</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a3625cb2bbd9c82b331f4deaef948b7e6"><div class="ttname"><a href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">GradationControl::gradation_channel_enable</a></div><div class="ttdeci">void gradation_channel_enable(uint32_t bitmap)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">GradationControl.cpp:94</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a3852269547504376e809fcd76edac965"><div class="ttname"><a href="class_gradation_control.html#a3852269547504376e809fcd76edac965">GradationControl::GradationControl</a></div><div class="ttdeci">GradationControl(PCA995x *devp, int num_group, uint32_t bitmap=0x0000)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">GradationControl.cpp:10</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a3bddced1c6656ddf696621cf4209e977"><div class="ttname"><a href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">GradationControl::HOLDTIME</a></div><div class="ttdeci">static const float HOLDTIME[]</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8h_source.html#l00188">GradationControl.h:188</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a7a15e266570a694e416d953aa8bd7cd5"><div class="ttname"><a href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">GradationControl::gradation_group_assign</a></div><div class="ttdeci">void gradation_group_assign(uint32_t bitmap)</div><div class="ttdef"><b>Definition</b> <a href="#l00108">GradationControl.cpp:108</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a8424feac87d38c7811f5704b9cd835b3"><div class="ttname"><a href="class_gradation_control.html#a8424feac87d38c7811f5704b9cd835b3">GradationControl::~GradationControl</a></div><div class="ttdeci">virtual ~GradationControl()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">GradationControl.cpp:17</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_a8cbbebc831b5b3d93fa281dfa87fcd78"><div class="ttname"><a href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">GradationControl::cycle</a></div><div class="ttdeci">float cycle</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8h_source.html#l00041">GradationControl.h:41</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aa40d8730e0cd996c0744a47231cddbf1"><div class="ttname"><a href="class_gradation_control.html#aa40d8730e0cd996c0744a47231cddbf1">GradationControl::add_channel</a></div><div class="ttdeci">void add_channel(uint8_t ch)</div><div class="ttdef"><b>Definition</b> <a href="#l00132">GradationControl.cpp:132</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">GradationControl::control</a></div><div class="ttdeci">control</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8h_source.html#l00032">GradationControl.h:33</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">GradationControl::GRADATION_STOP</a></div><div class="ttdeci">@ GRADATION_STOP</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8h_source.html#l00034">GradationControl.h:34</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba"><div class="ttname"><a href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">GradationControl::ONE_SHOT</a></div><div class="ttdeci">@ ONE_SHOT</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8h_source.html#l00036">GradationControl.h:36</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_ab6749e0b8ae559a6a4e80381f330a36b"><div class="ttname"><a href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">GradationControl::group</a></div><div class="ttdeci">const int group</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8h_source.html#l00103">GradationControl.h:103</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_acc16659872a02ec76a4a09b99b283fc2"><div class="ttname"><a href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">GradationControl::devp</a></div><div class="ttdeci">PCA995x * devp</div><div class="ttdef"><b>Definition</b> <a href="_gradation_control_8h_source.html#l00102">GradationControl.h:102</a></div></div>
<div class="ttc" id="aclass_gradation_control_html_affa2227a7fc375d62c7a1a8d89fd0b1d"><div class="ttname"><a href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">GradationControl::set_gradation</a></div><div class="ttdeci">float set_gradation(float max_iref, float time, bool up=true, bool down=true, float on=0.0, float off=0.0, bool hold_on=true, bool hold_off=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">GradationControl.cpp:21</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a0f4fce7b9be46537b940da418af5e316"><div class="ttname"><a href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">LEDDriver::n_channel</a></div><div class="ttdeci">const uint8_t n_channel</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00082">LEDDriver.h:82</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a68693f501547672f2a7e82886ba5b0c0"><div class="ttname"><a href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">LEDDriver::reg_access_r</a></div><div class="ttdeci">virtual void reg_access_r(uint8_t reg, uint8_t *vp, int len)=0</div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_aab3c888110aadbd9ace0d7727ea991fa"><div class="ttname"><a href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver::reg_access</a></div><div class="ttdeci">virtual void reg_access(uint8_t reg, uint8_t val)=0</div></div>
<div class="ttc" id="aclass_p_c_a995x_html"><div class="ttname"><a href="class_p_c_a995x.html">PCA995x</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00100">LEDDriver.h:101</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html_a48a030032d08fe1a5eeb73d0ec199d16"><div class="ttname"><a href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">PCA995x::arp</a></div><div class="ttdeci">const uint8_t * arp</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00120">LEDDriver.h:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
