<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/I2C_device.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">I2C_device.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c__device_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">   10</a></span><a class="code hl_function" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device::Serial_device</a>() {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">   11</a></span><a class="code hl_function" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">Serial_device::~Serial_device</a>() {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">   13</a></span><span class="keywordtype">void</span>        <a class="code hl_function" href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">Serial_device::write_r16</a>( uint8_t reg, uint16_t val ) {}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">   14</a></span>uint16_t    <a class="code hl_function" href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">Serial_device::read_r16</a>( uint8_t reg ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">   15</a></span><span class="keywordtype">void</span>        <a class="code hl_function" href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">Serial_device::bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value ) {}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">   17</a></span><a class="code hl_function" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device::I2C_device</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address, <span class="keywordtype">bool</span> repeated_start_enable ) : i2c( interface ), i2c_addr( i2c_address ), rs_dis( !repeated_start_enable )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">   21</a></span><a class="code hl_function" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device::~I2C_device</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device::repeated_start_enable</a>( <span class="keywordtype">bool</span> en )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a>  = !en;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">I2C_device::scan</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; target_i2c, uint8_t stop )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span>  result[ 128 ];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    uint8_t dummy   = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; stop; i++ ) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        result[i] = !target_i2c.<a class="code hl_function" href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">write</a>( i, &amp;dummy, 0 );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">for</span> ( uint8_t i = stop; i &lt; 128; i++ ) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        result[i] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    PRINTF( <span class="stringliteral">&quot;\r\nI2C scan result\r\n   &quot;</span> );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> ( uint8_t x = 0; x &lt; 16; x++ )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        PRINTF( <span class="stringliteral">&quot; %02X&quot;</span>, x );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 128; i++ ) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> ( !( i % 16) )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            PRINTF( <span class="stringliteral">&quot;\r\n%02Xx:&quot;</span>, i / 16 );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> ( result[ i ] )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            PRINTF( <span class="stringliteral">&quot; %02X&quot;</span>, i );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            PRINTF( <span class="stringliteral">&quot; --&quot;</span> );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    PRINTF( <span class="stringliteral">&quot;\r\n&quot;</span> );           </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">   59</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device::tx</a>( <span class="keyword">const</span> uint8_t *data, uint16_t size, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a>.<a class="code hl_function" href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">write</a>( <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>, data, size, stop );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">   64</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device::rx</a>( uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a>.<a class="code hl_function" href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">read</a>( <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>, data, size );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">   69</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint8_t buffer[ size + 1 ];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    buffer[ 0 ] = reg_adr;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span> ( uint16_t i = 0; i &lt; size; i++)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        buffer[ i + 1 ] = data[ i ];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( buffer, <span class="keyword">sizeof</span>( buffer ) );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">   80</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a>( uint8_t reg_adr, uint8_t data )</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint8_t buffer[ 2 ];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    buffer[ 0 ] = reg_adr;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    buffer[ 1 ] = data;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( buffer, <span class="keyword">sizeof</span>( buffer ) );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">   90</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( &amp;reg_adr, 1, <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a> );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>( data, size );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">   96</a></span>uint8_t <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a>( uint8_t reg_adr )</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    uint8_t buffer  = 0;    <span class="comment">//  assignning zero to suppress warning &quot;-Wmaybe-uninitialized&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( &amp;reg_adr, 1, <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a> );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>( &amp;buffer, 1 );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>} </div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( reg, val );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device::write_r16</a>( uint8_t reg, uint16_t val )</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    uint8_t buff[ 2 ];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    buff[ 0 ]   = val &gt;&gt; 8;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    buff[ 1 ]   = val &amp; 0xFF;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( reg, buff, <span class="keyword">sizeof</span>( buff ) );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">  120</a></span>uint8_t <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a>( uint8_t reg )</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( reg );    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">  125</a></span>uint16_t <a class="code hl_function" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device::read_r16</a>( uint8_t reg )</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    uint8_t buff[ 2 ];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( reg, buff, <span class="keyword">sizeof</span>( buff ) );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> (buff[ 0 ] &lt;&lt; 8) | buff[ 1 ];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device::bit_op8</a>( uint8_t reg, uint8_t mask, uint8_t value )</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    uint8_t v   = <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a>( reg );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    v   &amp;= mask;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    v   |= value;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a>( reg, v );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">  144</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device::bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value )</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint16_t v  = <a class="code hl_function" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>( reg );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    v   &amp;= mask;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    v   |= value;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>( reg, v );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="}">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">  154</a></span>uint8_t <a class="code hl_function" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">I2C_device::address</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>{</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">I2C_device::address_overwrite</a>( uint8_t address )</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>{</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>    = <a class="code hl_function" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">I2C_device::ccc_set</a>( <a class="code hl_enumeration" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_variable" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a>.<a class="code hl_function" href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">ccc_set</a>( ccc, <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>, data );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">  169</a></span>uint8_t* <a class="code hl_function" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">I2C_device::ccc_get</a>( <a class="code hl_enumeration" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length )</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_variable" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a>.<a class="code hl_function" href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">ccc_get</a>( ccc, <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>, dp, length );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">return</span> dp;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="ttc" id="a_i2_c__device_8h_html"><div class="ttname"><a href="_i2_c__device_8h.html">I2C_device.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a23440498d7cd7cec7784dcda5ed77ef0"><div class="ttname"><a href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device::~I2C_device</a></div><div class="ttdeci">virtual ~I2C_device()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">I2C_device.cpp:21</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a371e31074e312ef7718ce71708f265c3"><div class="ttname"><a href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device::rx</a></div><div class="ttdeci">int rx(uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">I2C_device.cpp:64</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a422a498c526852b38836a6313e14e371"><div class="ttname"><a href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00120">I2C_device.cpp:120</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4300a6e559f01b097dacd5808c0f2db6"><div class="ttname"><a href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device::I2C_device</a></div><div class="ttdeci">I2C_device(I2C &amp;interface, uint8_t i2c_address, bool repeated_start_enable=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">I2C_device.cpp:17</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b1c4e0952fc5c875ee845de98f2c35b"><div class="ttname"><a href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">I2C_device::rs_dis</a></div><div class="ttdeci">bool rs_dis</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00215">I2C_device.h:215</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b2526a8ce59f91ca9019b3d66a76d71"><div class="ttname"><a href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device::tx</a></div><div class="ttdeci">int tx(const uint8_t *data, uint16_t size, bool stop=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00059">I2C_device.cpp:59</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a54739fcb66df67b12277c6604d4e3f63"><div class="ttname"><a href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">I2C_device::ccc_get</a></div><div class="ttdeci">virtual uint8_t * ccc_get(CCC ccc, uint8_t *dp, uint8_t length)</div><div class="ttdef"><b>Definition</b> <a href="#l00169">I2C_device.cpp:169</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5b6217e349b8f70ecfb7a75435b8694f"><div class="ttname"><a href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00069">I2C_device.cpp:69</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5bfeccd62183b8969e43f18ec025a619"><div class="ttname"><a href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">I2C_device::i2c</a></div><div class="ttdeci">I2C &amp; i2c</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00212">I2C_device.h:212</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5f69560e9cb2d8ec33f2f5f8d497a34e"><div class="ttname"><a href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00105">I2C_device.cpp:105</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a758abf4ad6fdca6d32c06ab7780b13b5"><div class="ttname"><a href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00134">I2C_device.cpp:134</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a91a3d9df9b3d9eda4a34a07b23ec6418"><div class="ttname"><a href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">I2C_device::ccc_set</a></div><div class="ttdeci">virtual void ccc_set(CCC ccc, uint8_t data)</div><div class="ttdef"><b>Definition</b> <a href="#l00164">I2C_device.cpp:164</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a9aa5aff32f1484d2282decfa0307c38d"><div class="ttname"><a href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00125">I2C_device.cpp:125</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7db320551353b8d860221dc646f3989"><div class="ttname"><a href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00110">I2C_device.cpp:110</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7e393f9d636f9703047a96761828ade"><div class="ttname"><a href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device::repeated_start_enable</a></div><div class="ttdeci">void repeated_start_enable(bool en=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">I2C_device.cpp:25</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aacf224bbce4f0c28a11b2b1355f36ca9"><div class="ttname"><a href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00090">I2C_device.cpp:90</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ab6d45f6df6f177c162f519312958c4fb"><div class="ttname"><a href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">I2C_device::address</a></div><div class="ttdeci">uint8_t address(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00154">I2C_device.cpp:154</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_abd030d701ee101dbf359c05eddab50cf"><div class="ttname"><a href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00144">I2C_device.cpp:144</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ac1690942862f4dac204ff918b1f8ca48"><div class="ttname"><a href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">I2C_device::i2c_addr</a></div><div class="ttdeci">uint8_t i2c_addr</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00213">I2C_device.h:213</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ac8640a457511d523f69549704e8d10d9"><div class="ttname"><a href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">I2C_device::address_overwrite</a></div><div class="ttdeci">void address_overwrite(uint8_t address)</div><div class="ttdef"><b>Definition</b> <a href="#l00159">I2C_device.cpp:159</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ae02df15cd947b3ff3a90f736bc4706fd"><div class="ttname"><a href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">I2C_device::scan</a></div><div class="ttdeci">static void scan(I2C &amp;target_i2c, uint8_t stop=128)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">I2C_device.cpp:30</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a629b5c62a4a173fc1950010b75cec34b"><div class="ttname"><a href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">I2C::ccc_get</a></div><div class="ttdeci">virtual status_t ccc_get(uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00255">i2c.cpp:255</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aadfd70d22d88ab93a33e4bfb50097616"><div class="ttname"><a href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">I2C::read</a></div><div class="ttdeci">virtual status_t read(uint8_t address, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00179">i2c.cpp:179</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aba7f5f777e19bb5aded1847da55212d6"><div class="ttname"><a href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">I2C::write</a></div><div class="ttdeci">virtual status_t write(uint8_t address, const uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00148">i2c.cpp:148</a></div></div>
<div class="ttc" id="aclass_i2_c_html_ae10dac7be46ae36aa1ebbb952ab967fd"><div class="ttname"><a href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">I2C::ccc_set</a></div><div class="ttdeci">virtual status_t ccc_set(uint8_t ccc, uint8_t addr, uint8_t data)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00250">i2c.cpp:250</a></div></div>
<div class="ttc" id="aclass_serial__device_html_a5ccdd43e316c77fad4d9b6117f67bf28"><div class="ttname"><a href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">Serial_device::~Serial_device</a></div><div class="ttdeci">virtual ~Serial_device()</div><div class="ttdef"><b>Definition</b> <a href="#l00011">I2C_device.cpp:11</a></div></div>
<div class="ttc" id="aclass_serial__device_html_a8a649a149fa3ffddb621905deb0d8f8a"><div class="ttname"><a href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device::Serial_device</a></div><div class="ttdeci">Serial_device()</div><div class="ttdef"><b>Definition</b> <a href="#l00010">I2C_device.cpp:10</a></div></div>
<div class="ttc" id="aclass_serial__device_html_a9d8ce006771a4dd90566bb1b6eb80a24"><div class="ttname"><a href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">Serial_device::write_r16</a></div><div class="ttdeci">virtual void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">I2C_device.cpp:13</a></div></div>
<div class="ttc" id="aclass_serial__device_html_acb3aee81feb5f8bbde36ecd6d50a37b7"><div class="ttname"><a href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">Serial_device::bit_op16</a></div><div class="ttdeci">virtual void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">I2C_device.cpp:15</a></div></div>
<div class="ttc" id="aclass_serial__device_html_ad77a89146e0eb09271bc52aaf7d99f28"><div class="ttname"><a href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">Serial_device::read_r16</a></div><div class="ttdeci">virtual uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">I2C_device.cpp:14</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a></div><div class="ttdeci">CCC</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00023">i3c.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
