<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/InterruptIn.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InterruptIn.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_interrupt_in_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;fsl_port.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;fsl_gpio.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;fsl_common.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include    &quot;<a class="code" href="irq_8h.html">irq.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include    &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include    &quot;<a class="code" href="_interrupt_in_8h.html">InterruptIn.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    #define     N_GPIO      6</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">    #define     GPIO_BITS   32</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">static</span>  GPIO_Type   *<a class="code hl_variable" href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">gpio_ptr</a>[] = GPIO_BASE_PTRS;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span>  IRQn_Type   <a class="code hl_variable" href="_interrupt_in_8cpp.html#a89d4fcde039c71c885aae9cb2c128bca">irqs</a>[]      = GPIO_IRQS;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#else </span><span class="comment">// CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_interrupt_in_8cpp.html#a1d213b251de3419709de01c6e19df275">   27</a></span><span class="preprocessor">    #define     N_GPIO      4</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_interrupt_in_8cpp.html#a99e32892a401202b8b6ade78014aed0e">   28</a></span><span class="preprocessor">    #define     GPIO_BITS   32</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">   29</a></span>    <span class="keyword">static</span>  GPIO_Type   *<a class="code hl_variable" href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">gpio_ptr</a>[] = GPIO_BASE_PTRS;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_interrupt_in_8cpp.html#a89d4fcde039c71c885aae9cb2c128bca">   30</a></span>    <span class="keyword">static</span>  IRQn_Type   <a class="code hl_variable" href="_interrupt_in_8cpp.html#a89d4fcde039c71c885aae9cb2c128bca">irqs</a>[]      = GPIO_IRQS;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">//CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_interrupt_in_8cpp.html#a090e9d4991bdaf6a026d00f682058dd4">   33</a></span>utick_callback_t    <a class="code hl_variable" href="_interrupt_in_8cpp.html#a090e9d4991bdaf6a026d00f682058dd4">cb_table</a>[ <a class="code hl_define" href="_interrupt_in_8cpp.html#a1d213b251de3419709de01c6e19df275">N_GPIO</a> ][ <a class="code hl_define" href="_interrupt_in_8cpp.html#a99e32892a401202b8b6ade78014aed0e">GPIO_BITS</a> ] = { NULL };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( <span class="keywordtype">int</span> num )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    uint32_t    flags;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    flags   = GPIO_GpioGetInterruptFlags( <a class="code hl_variable" href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">gpio_ptr</a>[ num ] );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    GPIO_GpioClearInterruptFlags( <a class="code hl_variable" href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">gpio_ptr</a>[ num ], flags );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_interrupt_in_8cpp.html#a99e32892a401202b8b6ade78014aed0e">GPIO_BITS</a>; i++ )</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="_interrupt_in_8cpp.html#a090e9d4991bdaf6a026d00f682058dd4">cb_table</a>[ num ][ i ] &amp;&amp; (flags &amp; (1 &lt;&lt; i)) )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            (<a class="code hl_variable" href="_interrupt_in_8cpp.html#a090e9d4991bdaf6a026d00f682058dd4">cb_table</a>[ num ][ i ])();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_interrupt_in.html#a51540b3f768a86078c99801692184626">   47</a></span><a class="code hl_function" href="class_interrupt_in.html#a51540b3f768a86078c99801692184626">InterruptIn::InterruptIn</a>( uint8_t pin_num )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    : <a class="code hl_class" href="class_digital_in.html">DigitalIn</a>( pin_num )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_interrupt_in.html#a76ee25024a8c5b59552de6b054afd865">   52</a></span><a class="code hl_function" href="class_interrupt_in.html#a76ee25024a8c5b59552de6b054afd865">InterruptIn::~InterruptIn</a>() {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_interrupt_in.html#ad6bfbd9e6110c57eae9ef9e7ab6ad1f9">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_interrupt_in.html#ad6bfbd9e6110c57eae9ef9e7ab6ad1f9">InterruptIn::rise</a>( <a class="code hl_typedef" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a> callback )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">regist</a>( callback, kGPIO_InterruptRisingEdge );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_interrupt_in.html#add33054d53a7497f62749618c364fc00">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_interrupt_in.html#add33054d53a7497f62749618c364fc00">InterruptIn::fall</a>( <a class="code hl_typedef" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a> callback )</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">regist</a>( *callback, kGPIO_InterruptFallingEdge );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">InterruptIn::regist</a>( <a class="code hl_typedef" href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a> callback, gpio_interrupt_config_t type )</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">/* Init input switch GPIO. */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    #if (defined(FSL_FEATURE_PORT_HAS_NO_INTERRUPT) &amp;&amp; FSL_FEATURE_PORT_HAS_NO_INTERRUPT)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        GPIO_SetPinInterruptConfig( <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, type );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        PORT_SetPinInterruptConfig( <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, type );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="_interrupt_in_8cpp.html#a1d213b251de3419709de01c6e19df275">N_GPIO</a>; i++ )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> ( <a class="code hl_variable" href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">gpio_ptr</a>[i] == <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a> )</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_variable" href="_interrupt_in_8cpp.html#a090e9d4991bdaf6a026d00f682058dd4">cb_table</a>[ i ][ <a class="code hl_variable" href="class_digital_in_out.html#a44740bc823e3945773f1423ec63803fa">gpio_pin</a> ]   = callback;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            EnableIRQ( <a class="code hl_variable" href="_interrupt_in_8cpp.html#a89d4fcde039c71c885aae9cb2c128bca">irqs</a>[ i ] );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="ttc" id="a_interrupt_in_8cpp_html_a090e9d4991bdaf6a026d00f682058dd4"><div class="ttname"><a href="_interrupt_in_8cpp.html#a090e9d4991bdaf6a026d00f682058dd4">cb_table</a></div><div class="ttdeci">utick_callback_t cb_table[N_GPIO][GPIO_BITS]</div><div class="ttdef"><b>Definition</b> <a href="#l00033">InterruptIn.cpp:33</a></div></div>
<div class="ttc" id="a_interrupt_in_8cpp_html_a1d213b251de3419709de01c6e19df275"><div class="ttname"><a href="_interrupt_in_8cpp.html#a1d213b251de3419709de01c6e19df275">N_GPIO</a></div><div class="ttdeci">#define N_GPIO</div><div class="ttdef"><b>Definition</b> <a href="#l00027">InterruptIn.cpp:27</a></div></div>
<div class="ttc" id="a_interrupt_in_8cpp_html_a4e4e0b4b93017e4fed3ce6a8d6c9f492"><div class="ttname"><a href="_interrupt_in_8cpp.html#a4e4e0b4b93017e4fed3ce6a8d6c9f492">gpio_ptr</a></div><div class="ttdeci">static GPIO_Type * gpio_ptr[]</div><div class="ttdef"><b>Definition</b> <a href="#l00029">InterruptIn.cpp:29</a></div></div>
<div class="ttc" id="a_interrupt_in_8cpp_html_a89d4fcde039c71c885aae9cb2c128bca"><div class="ttname"><a href="_interrupt_in_8cpp.html#a89d4fcde039c71c885aae9cb2c128bca">irqs</a></div><div class="ttdeci">static IRQn_Type irqs[]</div><div class="ttdef"><b>Definition</b> <a href="#l00030">InterruptIn.cpp:30</a></div></div>
<div class="ttc" id="a_interrupt_in_8cpp_html_a99e32892a401202b8b6ade78014aed0e"><div class="ttname"><a href="_interrupt_in_8cpp.html#a99e32892a401202b8b6ade78014aed0e">GPIO_BITS</a></div><div class="ttdeci">#define GPIO_BITS</div><div class="ttdef"><b>Definition</b> <a href="#l00028">InterruptIn.cpp:28</a></div></div>
<div class="ttc" id="a_interrupt_in_8cpp_html_aee5a3a2071748701d285256e2420e4b8"><div class="ttname"><a href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a></div><div class="ttdeci">void irq_handler(int num)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">InterruptIn.cpp:35</a></div></div>
<div class="ttc" id="a_interrupt_in_8h_html"><div class="ttname"><a href="_interrupt_in_8h.html">InterruptIn.h</a></div></div>
<div class="ttc" id="a_interrupt_in_8h_html_a3c06233410074f1dbb8b3eebef3a7847"><div class="ttname"><a href="_interrupt_in_8h.html#a3c06233410074f1dbb8b3eebef3a7847">func_ptr</a></div><div class="ttdeci">void(* func_ptr)(void)</div><div class="ttdef"><b>Definition</b> <a href="_interrupt_in_8h_source.html#l00023">InterruptIn.h:23</a></div></div>
<div class="ttc" id="aclass_digital_in_html"><div class="ttname"><a href="class_digital_in.html">DigitalIn</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00762">io.h:763</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a44740bc823e3945773f1423ec63803fa"><div class="ttname"><a href="class_digital_in_out.html#a44740bc823e3945773f1423ec63803fa">DigitalInOut::gpio_pin</a></div><div class="ttdeci">uint8_t gpio_pin</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00726">io.h:726</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a9bdab338c9f749340114fb97aa4e4c0b"><div class="ttname"><a href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">DigitalInOut::gpio_n</a></div><div class="ttdeci">GPIO_Type * gpio_n</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00724">io.h:724</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_a15393f2fe475d5b5afcc4a7f7600017b"><div class="ttname"><a href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">InterruptIn::regist</a></div><div class="ttdeci">void regist(func_ptr callback, gpio_interrupt_config_t type)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">InterruptIn.cpp:64</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_a51540b3f768a86078c99801692184626"><div class="ttname"><a href="class_interrupt_in.html#a51540b3f768a86078c99801692184626">InterruptIn::InterruptIn</a></div><div class="ttdeci">InterruptIn(uint8_t pin_num)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">InterruptIn.cpp:47</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_a76ee25024a8c5b59552de6b054afd865"><div class="ttname"><a href="class_interrupt_in.html#a76ee25024a8c5b59552de6b054afd865">InterruptIn::~InterruptIn</a></div><div class="ttdeci">virtual ~InterruptIn()</div><div class="ttdef"><b>Definition</b> <a href="#l00052">InterruptIn.cpp:52</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_ad6bfbd9e6110c57eae9ef9e7ab6ad1f9"><div class="ttname"><a href="class_interrupt_in.html#ad6bfbd9e6110c57eae9ef9e7ab6ad1f9">InterruptIn::rise</a></div><div class="ttdeci">virtual void rise(func_ptr callback)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">InterruptIn.cpp:54</a></div></div>
<div class="ttc" id="aclass_interrupt_in_html_add33054d53a7497f62749618c364fc00"><div class="ttname"><a href="class_interrupt_in.html#add33054d53a7497f62749618c364fc00">InterruptIn::fall</a></div><div class="ttdeci">virtual void fall(func_ptr callback)</div><div class="ttdef"><b>Definition</b> <a href="#l00059">InterruptIn.cpp:59</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="airq_8h_html"><div class="ttname"><a href="irq_8h.html">irq.h</a></div></div>
<div class="ttc" id="astruct__gpio__pin_html"><div class="ttname"><a href="struct__gpio__pin.html">_gpio_pin</a></div><div class="ttdef"><b>Definition</b> <a href="io_8cpp_source.html#l00020">io.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
