<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/lcd/LCDDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_af7106d078ba83f609ace9c11fc66eb2.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LCDDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_l_c_d_driver_8h.html">lcd/LCDDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/* PCA8561 class ******************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1bbddc292fbd74debe95d9bab10bab2d">   14</a></span><a class="code hl_function" href="class_p_c_a8561.html#a1bbddc292fbd74debe95d9bab10bab2d">PCA8561::PCA8561</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address )</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">init</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">PCA8561::init</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 12; i++ )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ i ] = 0x00; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">str_pos</a> = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">PCA8561::Display_ctrl_1</a>, 0x01 ); </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#acf1d992f6ce191ae5b7264d5d24506fd">   29</a></span><a class="code hl_function" href="class_p_c_a8561.html#acf1d992f6ce191ae5b7264d5d24506fd">PCA8561::~PCA8561</a>()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#acafe1da108b5bd6b3942ec0bec2cff33">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#acafe1da108b5bd6b3942ec0bec2cff33">PCA8561::begin</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">PCA8561::Display_ctrl_1</a>, 0x01 );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">PCA8561::com_seg</a>( <span class="keywordtype">int</span> com, <span class="keywordtype">int</span> seg, <span class="keywordtype">bool</span> v )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> reg[ 4 ][ 3 ] = {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        { <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">COM0_07_00</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece">COM0_15_08</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d">COM0_17_16</a> },</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        { <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1">COM1_07_00</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">COM1_15_08</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb">COM1_17_16</a> },</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        { <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4">COM2_07_00</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12">COM2_15_08</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">COM2_17_16</a> },</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        { <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7">COM3_07_00</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7">COM3_15_08</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">COM3_17_16</a> }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">bit_op8</a>( reg[ com][ seg / 8 ], (uint8_t)(~(1 &lt;&lt; (seg % 8))), v &lt;&lt; (seg % 8) );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a44e96f713c9fbf091832d66e7b525560">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a44e96f713c9fbf091832d66e7b525560">PCA8561::puts</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> dly )</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">while</span> ( <span class="keywordtype">int</span> c = *s++ ) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">putchar</a>( c );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a>( (<span class="keywordtype">float</span>)dly / 1000.0 );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">PCA8561::putchar</a>( <span class="keywordtype">char</span> c )</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> ( (<span class="charliteral">&#39;\n&#39;</span> == c) || (<span class="charliteral">&#39;\r&#39;</span> == c)) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">clear</a>( <span class="keyword">true</span> );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (4 == <a class="code hl_variable" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">str_pos</a>) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; (4 - 1); i++ )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_variable" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a>[ i ] = <a class="code hl_variable" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a>[ i + 1 ];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_variable" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a>[ 3 ] = c;    </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a>[ <a class="code hl_variable" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">str_pos</a>++ ] = c;    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">str_pos</a>; i++ )</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_function" href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">char2seg</a>( i, <a class="code hl_variable" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a>[ i ] );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">flush</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">PCA8561::flush</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">COM0_07_00</a>, <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>, 12 );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">PCA8561::clear</a>( <span class="keywordtype">bool</span> no_flush )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 12; i++ )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ i ] = 0x00; </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">str_pos</a> = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span> ( !no_flush )</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">flush</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">PCA8561::char2seg</a>( <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> c )</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    c   = toupper( c );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> ( (c &lt; 32) || (92 &lt; c) )</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        c   = 32;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    uint16_t    p   = <a class="code hl_variable" href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">char_pattern</a>[ c - 32 ];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    uint8_t c0  =  p        &amp; 0x0F;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    uint8_t c1  = (p &gt;&gt;  4) &amp; 0x0F;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    uint8_t c2  = (p &gt;&gt;  8) &amp; 0x0F;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    uint8_t c3  = (p &gt;&gt; 12) &amp; 0x0F;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 0 ]   &amp;= ~(0x0F &lt;&lt; (4 * (pos % 2)));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 3 ]   &amp;= ~(0x0F &lt;&lt; (4 * (pos % 2)));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 6 ]   &amp;= ~(0x0F &lt;&lt; (4 * (pos % 2)));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 9 ]   &amp;= ~(0x0F &lt;&lt; (4 * (pos % 2)));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 0 ]   |= c0 &lt;&lt; (4 * (pos % 2));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 3 ]   |= c1 &lt;&lt; (4 * (pos % 2));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 6 ]   |= c2 &lt;&lt; (4 * (pos % 2));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ pos / 2 + 9 ]   |= c3 &lt;&lt; (4 * (pos % 2));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>uint16_t <a class="code hl_variable" href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">PCA8561::char_pattern</a>[] = {    <span class="comment">//from ASCII code 32 ~ 92 (61 slots)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4001, </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    0x0000, 0x0000, 0x2AA8, 0x8282, 0x8282, 0x0280, 0x4000, 0x0820, </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    0x1D74, 0x0440, 0x13C4, 0x16C4, 0x06D0, 0x1694, 0x1794, 0x0444, </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    0x17D4, 0x16D4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    0x0000, 0x07D4, 0x17B4, 0x1114, 0x9446, 0x1394, 0x0394, 0x1714, </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    0x07D0, 0x9006, 0x1540, 0x21B0, 0x1110, 0x0578, 0x2558, 0x1554, </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    0x03D4, 0x3554, 0x23D4, 0x1694, 0x8006, 0x1550, 0x0930, 0x2D50, </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    0x2828, 0x8028, 0x1824, 0x0000, 0x2008, </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
<div class="ttc" id="a_l_c_d_driver_8h_html"><div class="ttname"><a href="_l_c_d_driver_8h.html">LCDDriver.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a0d14899a6466cfc5f6c49c28e26062b5"><div class="ttname"><a href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">PCA8561::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1bbddc292fbd74debe95d9bab10bab2d"><div class="ttname"><a href="class_p_c_a8561.html#a1bbddc292fbd74debe95d9bab10bab2d">PCA8561::PCA8561</a></div><div class="ttdeci">PCA8561(I2C &amp;interface, uint8_t i2c_address=(0x70 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00014">LCDDriver.cpp:14</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">PCA8561::Display_ctrl_1</a></div><div class="ttdeci">@ Display_ctrl_1</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00032">LCDDriver.h:32</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7">PCA8561::COM3_15_08</a></div><div class="ttdeci">@ COM3_15_08</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00035">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">PCA8561::COM2_17_16</a></div><div class="ttdeci">@ COM2_17_16</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00035">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">PCA8561::COM0_07_00</a></div><div class="ttdeci">@ COM0_07_00</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">PCA8561::COM3_17_16</a></div><div class="ttdeci">@ COM3_17_16</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00036">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7">PCA8561::COM3_07_00</a></div><div class="ttdeci">@ COM3_07_00</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00035">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4">PCA8561::COM2_07_00</a></div><div class="ttdeci">@ COM2_07_00</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece">PCA8561::COM0_15_08</a></div><div class="ttdeci">@ COM0_15_08</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">PCA8561::COM1_15_08</a></div><div class="ttdeci">@ COM1_15_08</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1">PCA8561::COM1_07_00</a></div><div class="ttdeci">@ COM1_07_00</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb">PCA8561::COM1_17_16</a></div><div class="ttdeci">@ COM1_17_16</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d">PCA8561::COM0_17_16</a></div><div class="ttdeci">@ COM0_17_16</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12">PCA8561::COM2_15_08</a></div><div class="ttdeci">@ COM2_15_08</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a211ac47e4245e24964ed617c0eb94c66"><div class="ttname"><a href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">PCA8561::putchar</a></div><div class="ttdeci">void putchar(char c)</div><div class="ttdef"><b>Definition</b> <a href="#l00058">LCDDriver.cpp:58</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a354874c760ab17f5ab3fc05344c11fff"><div class="ttname"><a href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">PCA8561::clear</a></div><div class="ttdeci">void clear(bool no_flush=false)</div><div class="ttdef"><b>Definition</b> <a href="#l00086">LCDDriver.cpp:86</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a44e96f713c9fbf091832d66e7b525560"><div class="ttname"><a href="class_p_c_a8561.html#a44e96f713c9fbf091832d66e7b525560">PCA8561::puts</a></div><div class="ttdeci">void puts(const char *s, int dly=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">LCDDriver.cpp:50</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a50b43767feb72922fb02dd106f1d13b5"><div class="ttname"><a href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">PCA8561::com_seg</a></div><div class="ttdeci">void com_seg(int com, int seg, bool v)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">LCDDriver.cpp:38</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a59832cfeeadf5144e9d98c81eb94f0a8"><div class="ttname"><a href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">PCA8561::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">LCDDriver.cpp:81</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a5f56d90aa2c851d9794b2fa3390b3d1c"><div class="ttname"><a href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">PCA8561::char_pattern</a></div><div class="ttdeci">static uint16_t char_pattern[61]</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00122">LCDDriver.h:122</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a6038225627e3ce67e80f515e6b0023ba"><div class="ttname"><a href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">PCA8561::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00019">LCDDriver.cpp:19</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a80d64e68820f51ad8b798c9d53b4e5ba"><div class="ttname"><a href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">PCA8561::char2seg</a></div><div class="ttdeci">void char2seg(int pos, int c)</div><div class="ttdef"><b>Definition</b> <a href="#l00097">LCDDriver.cpp:97</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_ac559262fac5cdaf57880ce3552ab741e"><div class="ttname"><a href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">PCA8561::bf</a></div><div class="ttdeci">uint8_t bf[12]</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00149">LCDDriver.h:149</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_acafe1da108b5bd6b3942ec0bec2cff33"><div class="ttname"><a href="class_p_c_a8561.html#acafe1da108b5bd6b3942ec0bec2cff33">PCA8561::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LCDDriver.cpp:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_acd10dfccbda2f4dce117ddd2cec9dcd0"><div class="ttname"><a href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">PCA8561::str_buffer</a></div><div class="ttdeci">char str_buffer[4]</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00150">LCDDriver.h:150</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_acf1d992f6ce191ae5b7264d5d24506fd"><div class="ttname"><a href="class_p_c_a8561.html#acf1d992f6ce191ae5b7264d5d24506fd">PCA8561::~PCA8561</a></div><div class="ttdeci">virtual ~PCA8561()</div><div class="ttdef"><b>Definition</b> <a href="#l00029">LCDDriver.cpp:29</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_ad95c7d37957644adb5f846b524874e37"><div class="ttname"><a href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">PCA8561::str_pos</a></div><div class="ttdeci">int str_pos</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8h_source.html#l00151">LCDDriver.h:151</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_ae2a11f3e6a428b4dd9e9cbf7f2a6226d"><div class="ttname"><a href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">PCA8561::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div></div>
<div class="ttc" id="amcu_8cpp_html_a192ad3e6ff8bf103ddbeb68d92dd3959"><div class="ttname"><a href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">wait</a></div><div class="ttdeci">void wait(float delayTime_sec)</div><div class="ttdef"><b>Definition</b> <a href="mcu_8cpp_source.html#l00185">mcu.cpp:185</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
