<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/lcd/LCDDriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_af7106d078ba83f609ace9c11fc66eb2.html">lcd</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LCDDriver.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_c_d_driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef ARDUINO_LCD_DRIVER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define ARDUINO_LCD_DRIVER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include    &quot;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include    &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_c_a8561.html">PCA8561</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#aadca0ef78e40f9455ca604caba770169">   26</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_p_c_a8561.html#aadca0ef78e40f9455ca604caba770169">N_COM</a>  = 4;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a87fd79041180ee2e971daffdbd68e51f">   29</a></span>    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_p_c_a8561.html#a87fd79041180ee2e971daffdbd68e51f">N_SEG</a>  = 18;</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2">   30</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2">reg_num</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21">   31</a></span>        <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600">Software_reset</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21">Device_ctrl</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">   32</a></span>        <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">Display_ctrl_1</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4">Display_ctrl_2</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">   33</a></span>        <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">COM0_07_00</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece">COM0_15_08</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d">COM0_17_16</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1">COM1_07_00</a>, </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">   34</a></span>        <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">COM1_15_08</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb">COM1_17_16</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4">COM2_07_00</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12">COM2_15_08</a>, </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">   35</a></span>        <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">COM2_17_16</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7">COM3_07_00</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7">COM3_15_08</a>, <a class="code hl_enumvalue" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">COM3_17_16</a> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">   36</a></span>    };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="class_p_c_a8561.html#a1bbddc292fbd74debe95d9bab10bab2d">PCA8561</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address = (0x70 &gt;&gt; 1) );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_p_c_a8561.html#acf1d992f6ce191ae5b7264d5d24506fd">~PCA8561</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#acafe1da108b5bd6b3942ec0bec2cff33">begin</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">com_seg</a>( <span class="keywordtype">int</span> com, <span class="keywordtype">int</span> seg, <span class="keywordtype">bool</span> v );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a44e96f713c9fbf091832d66e7b525560">puts</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> dly = 0 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#ifdef putchar</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#undef putchar</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">putchar</a>( <span class="keywordtype">char</span> c );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">clear</a>( <span class="keywordtype">bool</span> no_flush = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#if DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">   92</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a0928946c77528ce661586643e223bf3f">  101</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_c_a8561.html#a0928946c77528ce661586643e223bf3f">reg_w</a>( uint8_t reg_adr, uint8_t data );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#aac4f6045540598067a09cc5b8adab910">  110</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_p_c_a8561.html#aac4f6045540598067a09cc5b8adab910">reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a45b6117e01d390d295f5455da64257c4">  117</a></span>    uint8_t <a class="code hl_function" href="class_p_c_a8561.html#a45b6117e01d390d295f5455da64257c4">reg_r</a>( uint8_t reg_adr );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a79105e51c57ea3f05cd049e51d29355f">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a79105e51c57ea3f05cd049e51d29355f">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#ac85c8408a81ee058a457978b35ec89e4">  131</a></span>    uint8_t <a class="code hl_function" href="class_p_c_a8561.html#ac85c8408a81ee058a457978b35ec89e4">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">  141</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#a512a86b33bfad6b36c54b43107e4463c">  142</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a8561.html#a512a86b33bfad6b36c54b43107e4463c">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#endif  </span><span class="comment">//  DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">init</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">flush</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span>    <a class="code hl_function" href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">char2seg</a>( <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> c );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">  149</a></span>    uint8_t <a class="code hl_variable" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a>[ 12 ];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">  150</a></span>    <span class="keywordtype">char</span>    <a class="code hl_variable" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a>[ 4 ];</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">  151</a></span>    <span class="keywordtype">int</span>     <a class="code hl_variable" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">str_pos</a> = 0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">static</span> uint16_t <a class="code hl_variable" href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">char_pattern</a>[61];</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>};</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_LCD_DRIVER_H</span></div>
<div class="ttc" id="a_i2_c__device_8h_html"><div class="ttname"><a href="_i2_c__device_8h.html">I2C_device.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html"><div class="ttname"><a href="class_p_c_a8561.html">PCA8561</a></div><div class="ttdef"><b>Definition</b> <a href="#l00022">LCDDriver.h:23</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a0928946c77528ce661586643e223bf3f"><div class="ttname"><a href="class_p_c_a8561.html#a0928946c77528ce661586643e223bf3f">PCA8561::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, uint8_t data)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a0d14899a6466cfc5f6c49c28e26062b5"><div class="ttname"><a href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">PCA8561::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1bbddc292fbd74debe95d9bab10bab2d"><div class="ttname"><a href="class_p_c_a8561.html#a1bbddc292fbd74debe95d9bab10bab2d">PCA8561::PCA8561</a></div><div class="ttdeci">PCA8561(I2C &amp;interface, uint8_t i2c_address=(0x70 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00014">LCDDriver.cpp:14</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2">PCA8561::reg_num</a></div><div class="ttdeci">reg_num</div><div class="ttdef"><b>Definition</b> <a href="#l00030">LCDDriver.h:30</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">PCA8561::Display_ctrl_1</a></div><div class="ttdeci">@ Display_ctrl_1</div><div class="ttdef"><b>Definition</b> <a href="#l00032">LCDDriver.h:32</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7">PCA8561::COM3_15_08</a></div><div class="ttdeci">@ COM3_15_08</div><div class="ttdef"><b>Definition</b> <a href="#l00035">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">PCA8561::COM2_17_16</a></div><div class="ttdeci">@ COM2_17_16</div><div class="ttdef"><b>Definition</b> <a href="#l00035">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21">PCA8561::Device_ctrl</a></div><div class="ttdeci">@ Device_ctrl</div><div class="ttdef"><b>Definition</b> <a href="#l00031">LCDDriver.h:31</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">PCA8561::COM0_07_00</a></div><div class="ttdeci">@ COM0_07_00</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">PCA8561::COM3_17_16</a></div><div class="ttdeci">@ COM3_17_16</div><div class="ttdef"><b>Definition</b> <a href="#l00036">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7">PCA8561::COM3_07_00</a></div><div class="ttdeci">@ COM3_07_00</div><div class="ttdef"><b>Definition</b> <a href="#l00035">LCDDriver.h:35</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4">PCA8561::COM2_07_00</a></div><div class="ttdeci">@ COM2_07_00</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece">PCA8561::COM0_15_08</a></div><div class="ttdeci">@ COM0_15_08</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">PCA8561::COM1_15_08</a></div><div class="ttdeci">@ COM1_15_08</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4">PCA8561::Display_ctrl_2</a></div><div class="ttdeci">@ Display_ctrl_2</div><div class="ttdef"><b>Definition</b> <a href="#l00032">LCDDriver.h:32</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1">PCA8561::COM1_07_00</a></div><div class="ttdeci">@ COM1_07_00</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb">PCA8561::COM1_17_16</a></div><div class="ttdeci">@ COM1_17_16</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d">PCA8561::COM0_17_16</a></div><div class="ttdeci">@ COM0_17_16</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LCDDriver.h:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600">PCA8561::Software_reset</a></div><div class="ttdeci">@ Software_reset</div><div class="ttdef"><b>Definition</b> <a href="#l00031">LCDDriver.h:31</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12"><div class="ttname"><a href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12">PCA8561::COM2_15_08</a></div><div class="ttdeci">@ COM2_15_08</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LCDDriver.h:34</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a211ac47e4245e24964ed617c0eb94c66"><div class="ttname"><a href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">PCA8561::putchar</a></div><div class="ttdeci">void putchar(char c)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00058">LCDDriver.cpp:58</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a354874c760ab17f5ab3fc05344c11fff"><div class="ttname"><a href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">PCA8561::clear</a></div><div class="ttdeci">void clear(bool no_flush=false)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00086">LCDDriver.cpp:86</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a44e96f713c9fbf091832d66e7b525560"><div class="ttname"><a href="class_p_c_a8561.html#a44e96f713c9fbf091832d66e7b525560">PCA8561::puts</a></div><div class="ttdeci">void puts(const char *s, int dly=0)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00050">LCDDriver.cpp:50</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a45b6117e01d390d295f5455da64257c4"><div class="ttname"><a href="class_p_c_a8561.html#a45b6117e01d390d295f5455da64257c4">PCA8561::reg_r</a></div><div class="ttdeci">uint8_t reg_r(uint8_t reg_adr)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a50b43767feb72922fb02dd106f1d13b5"><div class="ttname"><a href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">PCA8561::com_seg</a></div><div class="ttdeci">void com_seg(int com, int seg, bool v)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00038">LCDDriver.cpp:38</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a512a86b33bfad6b36c54b43107e4463c"><div class="ttname"><a href="class_p_c_a8561.html#a512a86b33bfad6b36c54b43107e4463c">PCA8561::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a59832cfeeadf5144e9d98c81eb94f0a8"><div class="ttname"><a href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">PCA8561::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00081">LCDDriver.cpp:81</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a5f56d90aa2c851d9794b2fa3390b3d1c"><div class="ttname"><a href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">PCA8561::char_pattern</a></div><div class="ttdeci">static uint16_t char_pattern[61]</div><div class="ttdef"><b>Definition</b> <a href="#l00122">LCDDriver.h:122</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a6038225627e3ce67e80f515e6b0023ba"><div class="ttname"><a href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">PCA8561::init</a></div><div class="ttdeci">void init(void)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00019">LCDDriver.cpp:19</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a79105e51c57ea3f05cd049e51d29355f"><div class="ttname"><a href="class_p_c_a8561.html#a79105e51c57ea3f05cd049e51d29355f">PCA8561::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a80d64e68820f51ad8b798c9d53b4e5ba"><div class="ttname"><a href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">PCA8561::char2seg</a></div><div class="ttdeci">void char2seg(int pos, int c)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00097">LCDDriver.cpp:97</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_a87fd79041180ee2e971daffdbd68e51f"><div class="ttname"><a href="class_p_c_a8561.html#a87fd79041180ee2e971daffdbd68e51f">PCA8561::N_SEG</a></div><div class="ttdeci">static constexpr int N_SEG</div><div class="ttdef"><b>Definition</b> <a href="#l00029">LCDDriver.h:29</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_aac4f6045540598067a09cc5b8adab910"><div class="ttname"><a href="class_p_c_a8561.html#aac4f6045540598067a09cc5b8adab910">PCA8561::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_aadca0ef78e40f9455ca604caba770169"><div class="ttname"><a href="class_p_c_a8561.html#aadca0ef78e40f9455ca604caba770169">PCA8561::N_COM</a></div><div class="ttdeci">static constexpr int N_COM</div><div class="ttdef"><b>Definition</b> <a href="#l00026">LCDDriver.h:26</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_ac559262fac5cdaf57880ce3552ab741e"><div class="ttname"><a href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">PCA8561::bf</a></div><div class="ttdeci">uint8_t bf[12]</div><div class="ttdef"><b>Definition</b> <a href="#l00149">LCDDriver.h:149</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_ac85c8408a81ee058a457978b35ec89e4"><div class="ttname"><a href="class_p_c_a8561.html#ac85c8408a81ee058a457978b35ec89e4">PCA8561::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p_c_a8561_html_acafe1da108b5bd6b3942ec0bec2cff33"><div class="ttname"><a href="class_p_c_a8561.html#acafe1da108b5bd6b3942ec0bec2cff33">PCA8561::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00033">LCDDriver.cpp:33</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_acd10dfccbda2f4dce117ddd2cec9dcd0"><div class="ttname"><a href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">PCA8561::str_buffer</a></div><div class="ttdeci">char str_buffer[4]</div><div class="ttdef"><b>Definition</b> <a href="#l00150">LCDDriver.h:150</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_acf1d992f6ce191ae5b7264d5d24506fd"><div class="ttname"><a href="class_p_c_a8561.html#acf1d992f6ce191ae5b7264d5d24506fd">PCA8561::~PCA8561</a></div><div class="ttdeci">virtual ~PCA8561()</div><div class="ttdef"><b>Definition</b> <a href="_l_c_d_driver_8cpp_source.html#l00029">LCDDriver.cpp:29</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_ad95c7d37957644adb5f846b524874e37"><div class="ttname"><a href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">PCA8561::str_pos</a></div><div class="ttdeci">int str_pos</div><div class="ttdef"><b>Definition</b> <a href="#l00151">LCDDriver.h:151</a></div></div>
<div class="ttc" id="aclass_p_c_a8561_html_ae2a11f3e6a428b4dd9e9cbf7f2a6226d"><div class="ttname"><a href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">PCA8561::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
