<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/led/LEDDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_9e60d42fe0b80fdb8312036ef6696ffe.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LEDDriver.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d_driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_l_e_d_driver_8h.html">led/LEDDriver.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* LEDDriver class ******************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">   12</a></span><a class="code hl_function" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver::LEDDriver</a>( uint8_t n_ch, uint8_t PWM_r, uint8_t oe ) :</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    n_channel( n_ch ), reg_PWM( PWM_r ), oe_pin( oe ), bp( NULL )</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">   17</a></span><a class="code hl_function" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">LEDDriver::~LEDDriver</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a> )</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">delete</span>[]    <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">LEDDriver::pwm</a>( uint8_t ch, <span class="keywordtype">float</span> value )</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a> ) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>[ ch ]    = (uint8_t)(value * 255.0);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a> + ch, (uint8_t)(value * 255.0) );       </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_l_e_d_driver.html#a4444087970fb201babf4608219f27385">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">LEDDriver::pwm</a>( <span class="keywordtype">float</span>* values )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a> ) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a>; i++ )</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>[ i ] = (uint8_t)(values[ i ] * 255.0);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        uint8_t v[ <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> ];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a>; i++ )</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            v[ i ]  = (uint8_t)(values[ i ] * 255.0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( 0x80 | <a class="code hl_variable" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a>, v, <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">LEDDriver::flush</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a> )</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( 0x80 | <a class="code hl_variable" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a>, <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>, <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">LEDDriver::buffer_enable</a>( <span class="keywordtype">bool</span> flag )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a> ) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">delete</span>[]    <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>  = NULL;     </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> ( flag ) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>  = <span class="keyword">new</span> uint8_t[ <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> ];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a>; i++ )</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_variable" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a>[ i ] = 0x00;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/* PCA995x class ******************************************/</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">   72</a></span><a class="code hl_function" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x::PCA995x</a>( uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, <span class="keyword">const</span> uint8_t* ar, uint8_t oe ) : </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_l_e_d_driver.html">LEDDriver</a>( n_ch, PWM_r, oe ), reg_IREF( IREF_r ), reg_IREFALL( IREFALL_r ), arp( ar )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">//  do nothing.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">//  leave it in default state.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">   79</a></span><a class="code hl_function" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">PCA995x::~PCA995x</a>()</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">PCA995x::begin</a>( <span class="keywordtype">float</span> current, <a class="code hl_enumeration" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> env, <span class="keywordtype">bool</span> bflag )</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">init</a>( current );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> ( env ) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_class" href="class_digital_out.html">DigitalOut</a>( <a class="code hl_variable" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a> , 0 );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a>( bflag );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">PCA995x::irefall</a>( uint8_t iref )</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">reg_access</a>( <a class="code hl_variable" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a>, iref );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* PCA995x_I2C class ******************************************/</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">  103</a></span><a class="code hl_function" href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C::PCA995x_I2C</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, <span class="keyword">const</span> uint8_t* ar, uint8_t oe ) : </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_class" href="class_p_c_a995x.html">PCA995x</a>( n_ch, PWM_r, IREF_r, IREFALL_r, ar, oe ), </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">  109</a></span><a class="code hl_function" href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">PCA995x_I2C::~PCA995x_I2C</a>()</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">PCA995x_I2C::reg_access</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a>( reg, val );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="}">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_p_c_a995x___i2_c.html#a195e17d128d86798b0f013cfc67717de">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">PCA995x_I2C::reg_access</a>( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( 0x80 | reg, vp, len );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_p_c_a995x___i2_c.html#a9ee3ba053ca1b31850122543b13c4d95">  123</a></span>uint8_t <a class="code hl_function" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">PCA995x_I2C::reg_access</a>( uint8_t reg )</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a>( reg );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">PCA995x_I2C::reg_access_r</a>( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( 0x80 | reg, vp, len );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/* PCA995x_SPI class ******************************************/</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#acb91f96156369acaa75f7deeeae15831">  137</a></span><a class="code hl_function" href="class_p_c_a995x___s_p_i.html#acb91f96156369acaa75f7deeeae15831">PCA995x_SPI::PCA995x_SPI</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, <span class="keyword">const</span> uint8_t* ar, uint8_t oe ) : </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_p_c_a995x.html">PCA995x</a>( n_ch, PWM_r, IREF_r, IREFALL_r, ar, oe ),</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    spi( interface )</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_variable" href="class_p_c_a995x___s_p_i.html#a05269890927293c722388959380093da">spi_setting</a> = 1000000;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#ac4c490a1b404675371d5f58acd9ad3f8">  144</a></span><a class="code hl_function" href="class_p_c_a995x___s_p_i.html#ac4c490a1b404675371d5f58acd9ad3f8">PCA995x_SPI::~PCA995x_SPI</a>()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">PCA995x_SPI::txrx</a>( uint8_t *data, <span class="keywordtype">int</span> size )</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    uint8_t r_data[ 128 ];</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_variable" href="class_p_c_a995x___s_p_i.html#a2dcb921b75cef951e888cb6d0561f0f9">spi</a>.<a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( data, r_data, size );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    memcpy( data, r_data, size );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">PCA995x_SPI::reg_access</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    uint8_t data[]  = { (uint8_t)(reg &lt;&lt; 1), val };</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a>( data, <span class="keyword">sizeof</span>( data ) );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a685ee5e3f5efb3084f8a96cf564336bf">  163</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">PCA995x_SPI::reg_access</a>( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    uint8_t data[ len * 2 ];</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; len; i++ ) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        data[ i * 2 + 0 ]   = (reg &lt;&lt; 1) + (i * 2);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        data[ i * 2 + 1 ]   = vp[ i ];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; len * 2; i += 2 )</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a>( data + i, 2 );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a32b806c8f9b009543e8c3a005104d766">  176</a></span>uint8_t <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">PCA995x_SPI::reg_access</a>( uint8_t reg )</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    uint8_t data0[ 2 ]  = { (uint8_t)((reg &lt;&lt; 1) | 0x01), 0xFF };</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    uint8_t data1[ 2 ]  = { 0xFF, 0xFF };</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a>( data0, <span class="keyword">sizeof</span>( data0 ) );</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a>( data1, <span class="keyword">sizeof</span>( data1 ) );</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> data1[ 1 ];</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">  187</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">PCA995x_SPI::reg_access_r</a>( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; len; i++ ) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        *vp++   = <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a>( reg + i );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">  194</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">PCA995x_SPI::reg_w</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a>( reg, val );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="foldopen" id="foldopen00199" data-start="{" data-end="}">
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a1135fb05218aa018839ef65fe47cf0b7">  199</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">PCA995x_SPI::reg_w</a>( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a>( reg, vp, len );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="}">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">  204</a></span>uint8_t <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">PCA995x_SPI::reg_r</a>( uint8_t reg )</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a>( reg );</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a97b54d66781cdf1c5be4270d7c0c18db">  209</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">PCA995x_SPI::reg_r</a>( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">reg_access_r</a>( reg, vp, len );</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="foldopen" id="foldopen00214" data-start="{" data-end="}">
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">  214</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">PCA995x_SPI::write_r8</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">reg_w</a>( reg, val );</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>}</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a258bcae48f3c4908b11bb6eb99473bfc">  219</a></span>uint8_t <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a258bcae48f3c4908b11bb6eb99473bfc">PCA995x_SPI::read_r8</a>( uint8_t reg )</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>{</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">reg_r</a>( reg );</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="foldopen" id="foldopen00224" data-start="{" data-end="}">
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">  224</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">PCA995x_SPI::irefall</a>( uint8_t iref )</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">write_r8</a>( <a class="code hl_variable" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a>, iref );</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="}">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#aab1e2d7e7441368a0c1d8d0471e0684a">  229</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#aab1e2d7e7441368a0c1d8d0471e0684a">PCA995x_SPI::pwm</a>( uint8_t ch, <span class="keywordtype">float</span> value )</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>{</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">write_r8</a>( <a class="code hl_variable" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a> + ch, (uint8_t)(value * 255.0) );</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_p_c_a995x___s_p_i.html#abc900f94621f1f78985615a0547beca1">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#aab1e2d7e7441368a0c1d8d0471e0684a">PCA995x_SPI::pwm</a>( <span class="keywordtype">float</span>* values )</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    uint8_t v[ <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> ];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a>; i++ )</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        v[ i ]  = (uint8_t)(values[ i ] * 255.0);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <a class="code hl_function" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">reg_w</a>( <a class="code hl_variable" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a>, v, <a class="code hl_variable" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a> );</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
</div>
<div class="ttc" id="a_l_e_d_driver_8h_html"><div class="ttname"><a href="_l_e_d_driver_8h.html">LEDDriver.h</a></div></div>
<div class="ttc" id="aclass_digital_out_html"><div class="ttname"><a href="class_digital_out.html">DigitalOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00740">io.h:741</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a422a498c526852b38836a6313e14e371"><div class="ttname"><a href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00120">I2C_device.cpp:120</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5b6217e349b8f70ecfb7a75435b8694f"><div class="ttname"><a href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00069">I2C_device.cpp:69</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5f69560e9cb2d8ec33f2f5f8d497a34e"><div class="ttname"><a href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00105">I2C_device.cpp:105</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aacf224bbce4f0c28a11b2b1355f36ca9"><div class="ttname"><a href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00090">I2C_device.cpp:90</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html"><div class="ttname"><a href="class_l_e_d_driver.html">LEDDriver</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00041">LEDDriver.h:42</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a049eb6f01d731ec4c2b01c6cc2a7decd"><div class="ttname"><a href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">LEDDriver::pwm</a></div><div class="ttdeci">void pwm(uint8_t ch, float value)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">LEDDriver.cpp:23</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a0e168dda783bbe7f8d3124b7055d79aa"><div class="ttname"><a href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver::LEDDriver</a></div><div class="ttdeci">LEDDriver(uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">LEDDriver.cpp:12</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a0f4fce7b9be46537b940da418af5e316"><div class="ttname"><a href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">LEDDriver::n_channel</a></div><div class="ttdeci">const uint8_t n_channel</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00082">LEDDriver.h:82</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a255fa85c6666c7d48064bb2c483149d7"><div class="ttname"><a href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">LEDDriver::~LEDDriver</a></div><div class="ttdeci">virtual ~LEDDriver()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">LEDDriver.cpp:17</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a62ae48aacacf502d1511a9cee867c8eb"><div class="ttname"><a href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">LEDDriver::oe_pin</a></div><div class="ttdeci">const uint8_t oe_pin</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00086">LEDDriver.h:86</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a6c0ac4f1112d8c07446483f03c0c0917"><div class="ttname"><a href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">LEDDriver::buffer_enable</a></div><div class="ttdeci">void buffer_enable(bool flag)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">LEDDriver.cpp:54</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a6d32dcec6914f6d7d3b46e182eed52c2"><div class="ttname"><a href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">LEDDriver::reg_PWM</a></div><div class="ttdeci">const uint8_t reg_PWM</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00085">LEDDriver.h:85</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_aab3c888110aadbd9ace0d7727ea991fa"><div class="ttname"><a href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver::reg_access</a></div><div class="ttdeci">virtual void reg_access(uint8_t reg, uint8_t val)=0</div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_ae23d672fae6284f1c0d730f49b5e2165"><div class="ttname"><a href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">LEDDriver::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">LEDDriver.cpp:48</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_aea4861b055bfd2ae40263e0c98644537"><div class="ttname"><a href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">LEDDriver::board</a></div><div class="ttdeci">board</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00044">LEDDriver.h:44</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_aed7625c7938891c8857a3765f42d2e80"><div class="ttname"><a href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">LEDDriver::bp</a></div><div class="ttdeci">uint8_t * bp</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00088">LEDDriver.h:88</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___i2_c_html_a3af317e7b2043ce27ff03c94aaffa1e4"><div class="ttname"><a href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">PCA995x_I2C::reg_access_r</a></div><div class="ttdeci">void reg_access_r(uint8_t reg, uint8_t *vp, int len)</div><div class="ttdef"><b>Definition</b> <a href="#l00128">LEDDriver.cpp:128</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___i2_c_html_a63ee2205f08620bc347679848dc2a048"><div class="ttname"><a href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">PCA995x_I2C::~PCA995x_I2C</a></div><div class="ttdeci">virtual ~PCA995x_I2C()</div><div class="ttdef"><b>Definition</b> <a href="#l00109">LEDDriver.cpp:109</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___i2_c_html_a7a7e65294b4ad5a2e2a088d5406ca311"><div class="ttname"><a href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">PCA995x_I2C::reg_access</a></div><div class="ttdeci">void reg_access(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00113">LEDDriver.cpp:113</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___i2_c_html_a95b3d8bedadb65c1526be21f04ce56f0"><div class="ttname"><a href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C::PCA995x_I2C</a></div><div class="ttdeci">PCA995x_I2C(I2C &amp;interface, uint8_t i2c_address, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</div><div class="ttdef"><b>Definition</b> <a href="#l00103">LEDDriver.cpp:103</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a05269890927293c722388959380093da"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a05269890927293c722388959380093da">PCA995x_SPI::spi_setting</a></div><div class="ttdeci">uint32_t spi_setting</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00169">LEDDriver.h:169</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a18d4204927cab750a7a2863f29e079cf"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">PCA995x_SPI::reg_r</a></div><div class="ttdeci">uint8_t reg_r(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00204">LEDDriver.cpp:204</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a191575985864fb3e5cfa1c633a75bf80"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">PCA995x_SPI::irefall</a></div><div class="ttdeci">void irefall(uint8_t iref)</div><div class="ttdef"><b>Definition</b> <a href="#l00224">LEDDriver.cpp:224</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a258bcae48f3c4908b11bb6eb99473bfc"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a258bcae48f3c4908b11bb6eb99473bfc">PCA995x_SPI::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00219">LEDDriver.cpp:219</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a2dcb921b75cef951e888cb6d0561f0f9"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a2dcb921b75cef951e888cb6d0561f0f9">PCA995x_SPI::spi</a></div><div class="ttdeci">SPI &amp; spi</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00168">LEDDriver.h:168</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a657414ada01fff9fcc192c4d6d1a76b8"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">PCA995x_SPI::reg_access_r</a></div><div class="ttdeci">void reg_access_r(uint8_t reg, uint8_t *vp, int len)</div><div class="ttdef"><b>Definition</b> <a href="#l00187">LEDDriver.cpp:187</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a684eed176d8cff8ff274f8b5f6079a3f"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">PCA995x_SPI::reg_access</a></div><div class="ttdeci">void reg_access(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00156">LEDDriver.cpp:156</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a6cc22d8659df3407fab784793a450dec"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">PCA995x_SPI::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00214">LEDDriver.cpp:214</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_a9df472ac4e85f022e47c4014c47fcde7"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">PCA995x_SPI::reg_w</a></div><div class="ttdeci">void reg_w(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00194">LEDDriver.cpp:194</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_aab1e2d7e7441368a0c1d8d0471e0684a"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#aab1e2d7e7441368a0c1d8d0471e0684a">PCA995x_SPI::pwm</a></div><div class="ttdeci">void pwm(uint8_t ch, float value)</div><div class="ttdef"><b>Definition</b> <a href="#l00229">LEDDriver.cpp:229</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_ac4c490a1b404675371d5f58acd9ad3f8"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#ac4c490a1b404675371d5f58acd9ad3f8">PCA995x_SPI::~PCA995x_SPI</a></div><div class="ttdeci">virtual ~PCA995x_SPI()</div><div class="ttdef"><b>Definition</b> <a href="#l00144">LEDDriver.cpp:144</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_acb91f96156369acaa75f7deeeae15831"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#acb91f96156369acaa75f7deeeae15831">PCA995x_SPI::PCA995x_SPI</a></div><div class="ttdeci">PCA995x_SPI(SPI &amp;interface, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D9)</div><div class="ttdef"><b>Definition</b> <a href="#l00137">LEDDriver.cpp:137</a></div></div>
<div class="ttc" id="aclass_p_c_a995x___s_p_i_html_ad81c131f5d1d1989c8f4ee99570483a7"><div class="ttname"><a href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">PCA995x_SPI::txrx</a></div><div class="ttdeci">void txrx(uint8_t *data, int size)</div><div class="ttdef"><b>Definition</b> <a href="#l00148">LEDDriver.cpp:148</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html"><div class="ttname"><a href="class_p_c_a995x.html">PCA995x</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00100">LEDDriver.h:101</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html_a0751a4816ffaae770fb50830aea51ca9"><div class="ttname"><a href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">PCA995x::irefall</a></div><div class="ttdeci">void irefall(uint8_t iref)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">LEDDriver.cpp:94</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html_a1c4ac750b998fbd1c40bbe7f95f81d28"><div class="ttname"><a href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">PCA995x::init</a></div><div class="ttdeci">virtual void init(float current)=0</div></div>
<div class="ttc" id="aclass_p_c_a995x_html_a4cc491f193a83b2380b199d0c8736eb6"><div class="ttname"><a href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">PCA995x::~PCA995x</a></div><div class="ttdeci">virtual ~PCA995x()</div><div class="ttdef"><b>Definition</b> <a href="#l00079">LEDDriver.cpp:79</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html_a57421882293e187f69c27eaa220cb14c"><div class="ttname"><a href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">PCA995x::reg_IREFALL</a></div><div class="ttdeci">const uint8_t reg_IREFALL</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00117">LEDDriver.h:117</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html_ac0cb8b196cd4ed975af676c631498447"><div class="ttname"><a href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x::PCA995x</a></div><div class="ttdeci">PCA995x(uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</div><div class="ttdef"><b>Definition</b> <a href="#l00072">LEDDriver.cpp:72</a></div></div>
<div class="ttc" id="aclass_p_c_a995x_html_adf379ccdda845328d21a9c29c8380ee7"><div class="ttname"><a href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">PCA995x::begin</a></div><div class="ttdeci">virtual void begin(float current=0.1, board env=NONE, bool buffered=false)</div><div class="ttdef"><b>Definition</b> <a href="#l00083">LEDDriver.cpp:83</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a0d8aeac3e331a93b940e1fc65b7960f8"><div class="ttname"><a href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI::write</a></div><div class="ttdeci">virtual status_t write(uint8_t *wp, uint8_t *rp, int length)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00150">spi.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
