<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/led/LED.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_9e60d42fe0b80fdb8312036ef6696ffe.html">led</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LED.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_l_e_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_l_e_d_8h.html">led/LED.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_l_e_d.html#a563b3e9c6cd7535a92ecf02a7ab6d30b">   10</a></span><a class="code hl_function" href="class_l_e_d.html#a563b3e9c6cd7535a92ecf02a7ab6d30b">LED::LED</a>( <a class="code hl_class" href="class_l_e_d_driver.html">LEDDriver</a>&amp; leddp, <span class="keywordtype">int</span> ch ) :  devp( leddp ), channel( ch ) {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_l_e_d.html#ae797b4117387e98a8674669c87a5b012">   12</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_l_e_d.html#ae797b4117387e98a8674669c87a5b012">LED::operator=</a>( <span class="keywordtype">float</span> v )</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_l_e_d.html#ab704d9e5cd6d0ec7f0cc897a60a4da6f">devp</a>.<a class="code hl_function" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">pwm</a>(<a class="code hl_variable" href="class_l_e_d.html#aa0658528456bedcf2164545440a3e486">channel</a>, v);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> v;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class___l_e_d.html#a997722e6ddc7ce03467801f673db67e0">   18</a></span><a class="code hl_function" href="class___l_e_d.html#a997722e6ddc7ce03467801f673db67e0">_LED::_LED</a>( <a class="code hl_class" href="class_l_e_d_driver.html">LEDDriver</a>&amp; leddp, <span class="keywordtype">int</span> ch ) : <a class="code hl_class" href="class_l_e_d.html">LED</a>( leddp, ch ){}</div>
<div class="ttc" id="a_l_e_d_8h_html"><div class="ttname"><a href="_l_e_d_8h.html">LED.h</a></div></div>
<div class="ttc" id="aclass___l_e_d_html_a997722e6ddc7ce03467801f673db67e0"><div class="ttname"><a href="class___l_e_d.html#a997722e6ddc7ce03467801f673db67e0">_LED::_LED</a></div><div class="ttdeci">_LED(LEDDriver &amp;leddp, int ch)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">LED.cpp:18</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html"><div class="ttname"><a href="class_l_e_d_driver.html">LEDDriver</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00041">LEDDriver.h:42</a></div></div>
<div class="ttc" id="aclass_l_e_d_driver_html_a049eb6f01d731ec4c2b01c6cc2a7decd"><div class="ttname"><a href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">LEDDriver::pwm</a></div><div class="ttdeci">void pwm(uint8_t ch, float value)</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8cpp_source.html#l00023">LEDDriver.cpp:23</a></div></div>
<div class="ttc" id="aclass_l_e_d_html"><div class="ttname"><a href="class_l_e_d.html">LED</a></div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_8h_source.html#l00024">LED.h:24</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_a563b3e9c6cd7535a92ecf02a7ab6d30b"><div class="ttname"><a href="class_l_e_d.html#a563b3e9c6cd7535a92ecf02a7ab6d30b">LED::LED</a></div><div class="ttdeci">LED(LEDDriver &amp;leddp, int ch)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">LED.cpp:10</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_aa0658528456bedcf2164545440a3e486"><div class="ttname"><a href="class_l_e_d.html#aa0658528456bedcf2164545440a3e486">LED::channel</a></div><div class="ttdeci">int channel</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_8h_source.html#l00030">LED.h:30</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_ab704d9e5cd6d0ec7f0cc897a60a4da6f"><div class="ttname"><a href="class_l_e_d.html#ab704d9e5cd6d0ec7f0cc897a60a4da6f">LED::devp</a></div><div class="ttdeci">LEDDriver &amp; devp</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_8h_source.html#l00029">LED.h:29</a></div></div>
<div class="ttc" id="aclass_l_e_d_html_ae797b4117387e98a8674669c87a5b012"><div class="ttname"><a href="class_l_e_d.html#ae797b4117387e98a8674669c87a5b012">LED::operator=</a></div><div class="ttdeci">float operator=(float v)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">LED.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
