<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/rtc/PCF2131.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_4a1967dba984936a8f0f8e345a4431a2.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF2131.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_c_f2131_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_r_t_c___n_x_p_8h.html">rtc/RTC_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a6fdedfc33b9a93a56143e9feafd253e0">   10</a></span><a class="code hl_function" href="class_p_c_f2131.html#a6fdedfc33b9a93a56143e9feafd253e0">PCF2131::PCF2131</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address )</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    : intfp( new <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address ) )</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#ac609677514de89435f743f2585774725">   15</a></span><a class="code hl_function" href="class_p_c_f2131.html#a6fdedfc33b9a93a56143e9feafd253e0">PCF2131::PCF2131</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    : intfp( new <a class="code hl_class" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a>( interface ) )</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a3d3da229e5ad617ed5fe2114761e04dd">   20</a></span><a class="code hl_function" href="class_p_c_f2131.html#a3d3da229e5ad617ed5fe2114761e04dd">PCF2131::~PCF2131</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a7b3850bdf017d791e98bdb0072ab9b2f">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a7b3850bdf017d791e98bdb0072ab9b2f">PCF2131::begin</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">int_clear</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a057c0daca5bfc4f4e725b2cf566b20b9">   30</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_f2131.html#a057c0daca5bfc4f4e725b2cf566b20b9">PCF2131::oscillator_stop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_r( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718">Seconds</a> ) &amp; 0x80;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a3e841dea28a0a7e406c6deda2a3150c0">   35</a></span>time_t <a class="code hl_function" href="class_p_c_f2131.html#a3e841dea28a0a7e406c6deda2a3150c0">PCF2131::rtc_time</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">struct </span>tm   now_tm;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint8_t     bf[ 8 ];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_r( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8">_100th_Seconds</a>, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    now_tm.tm_sec   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 1 ] );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    now_tm.tm_min   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 2 ] );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    now_tm.tm_hour  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 3 ] );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    now_tm.tm_mday  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 4 ] );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    now_tm.tm_mon   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 6 ] ) - 1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    now_tm.tm_year  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 7 ] ) + 100;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    now_tm.tm_isdst = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="keywordflow">return</span> mktime(&amp;now_tm);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a1d4155f566f1197849a11d7405902fd0">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a1d4155f566f1197849a11d7405902fd0">PCF2131::set</a>( <span class="keyword">struct</span> tm* now_tmp )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    time_t      now_time;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">struct </span>tm*  cnv_tmp;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint8_t     bf[ 8 ];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    bf[ 0 ] = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    bf[ 1 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_sec  );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    bf[ 2 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_min  );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    bf[ 3 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_hour );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    bf[ 4 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mday );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    bf[ 6 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mon + 1 );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    bf[ 7 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_year - 100 );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    now_time    = mktime( now_tmp );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cnv_tmp     = localtime( &amp;now_time );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    bf[ 5 ]     = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( cnv_tmp-&gt;tm_wday);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">Control_1</a>, ~0x28, 0x20 );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714">SR_Reset</a>,  (uint8_t)(~0x80), 0x80 );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_w( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8">_100th_Seconds</a>, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">Control_1</a>, ~0x20, 0x00 );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a0d5481f70d0a7376402070a22577c7b2">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a0d5481f70d0a7376402070a22577c7b2">PCF2131::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val )</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_p_c_f2131.html#a0d5481f70d0a7376402070a22577c7b2">alarm</a>( digit, val, 0 );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a6615ce48ad4d1e7ed3bf2b72ace9310d">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a0d5481f70d0a7376402070a22577c7b2">PCF2131::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> v = (val == 0x80) ? 0x80 : <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( val );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_w( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2">Second_alarm</a> + digit, v );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_variable" href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">int_mask_reg</a>[ int_sel ][ 0 ], ~0x04, 0x00 );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">Control_2</a>, ~0x02, 0x02 );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a4d5a9cb7220a274bfbd0de325f126fe5">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a4d5a9cb7220a274bfbd0de325f126fe5">PCF2131::alarm_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">Control_2</a>, ~0x10, 0x00 );   </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a68ba8c11eb3717da388dc19fad9dcfea">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a68ba8c11eb3717da388dc19fad9dcfea">PCF2131::alarm_disable</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">Control_2</a>, ~0x02, 0x00 );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a6cb812ffada2cf2cf2f0c73715c8d7c4">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a6cb812ffada2cf2cf2f0c73715c8d7c4">PCF2131::timestamp</a>( <span class="keywordtype">int</span> num, <a class="code hl_enumeration" href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840">timestanp_setting</a> ts_setting, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> r_ofst    = 7;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fst       = ts_setting ? 0x80 : 0x00;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    num -=1;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    uint8_t reg = <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876">Timestp_ctl1</a> + num * r_ofst;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( reg, (uint8_t)(~0x80), fst );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_variable" href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">int_mask_reg</a>[ int_sel ][ 1 ], ~(0x1 &lt;&lt; (3 - num)), (0x0 &lt;&lt; (3 - num)) );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a">Control_5</a>, ~(0x1 &lt;&lt; (7 - num)), (0x1 &lt;&lt; (7 - num)) );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#ac06f5f011e3387413b124e3150db4653">  119</a></span>time_t <a class="code hl_function" href="class_p_c_f2131.html#a6cb812ffada2cf2cf2f0c73715c8d7c4">PCF2131::timestamp</a>( <span class="keywordtype">int</span> num )</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> r_ofst    = 7;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    num -=1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    uint8_t reg = <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876">Timestp_ctl1</a> + num * r_ofst;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    uint8_t v[ 7 ];</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_r( reg, v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">struct </span>tm   ts_tm;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    ts_tm.tm_sec    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 1 ] );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    ts_tm.tm_min    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 2 ] );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    ts_tm.tm_hour   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 3 ] );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    ts_tm.tm_mday   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 4 ] );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    ts_tm.tm_mon    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 5 ] ) - 1;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    ts_tm.tm_year   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 6 ] ) + 100;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    ts_tm.tm_isdst  = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>   <span class="keywordflow">return</span> mktime(&amp;ts_tm);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">  144</a></span>uint8_t <a class="code hl_function" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">PCF2131::int_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    uint8_t dummy[ 3 ];</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <a class="code hl_function" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">int_clear</a>( dummy );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> 0; <span class="comment">// dummy</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a89986a0a1a4c58c023614e887d9f3cf7">  152</a></span>uint8_t <a class="code hl_function" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">PCF2131::int_clear</a>( uint8_t* rv )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_r( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">Control_2</a>, rv, 3 );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> ( rv[ 0 ] &amp; 0x90 )   <span class="comment">// if interrupt flag set in Control_2</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_w( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">Control_2</a>, rv[ 0 ] &amp; ~((rv[ 0 ] &amp; 0x90) | 0x49) );    <span class="comment">// datasheet 7.11.5</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> ( rv[ 1 ] &amp; 0x08 )   <span class="comment">// if interrupt flag set in Control_3</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_w( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5">Control_3</a>, rv[ 1 ] &amp; ~(0x08) );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> ( rv[ 2 ] &amp; 0xF0 )   <span class="comment">// if interrupt flag set in Control_4</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;reg_w( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18">Control_4</a>, rv[ 2 ] &amp; ~(rv[ 2 ] &amp; 0xF0) );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">return</span> 0; <span class="comment">// dummy</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_p_c_f2131.html#a5fc2761df5c582598746ccf653e07424">  168</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131.html#a5fc2761df5c582598746ccf653e07424">PCF2131::periodic_interrupt_enable</a>( <a class="code hl_enumeration" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637">periodic_int_select</a> sel, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">if</span> ( !sel ) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">Control_1</a>, ~0x03, 0x00 );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_variable" href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">int_mask_reg</a>[ int_sel ][ 0 ], ~0x30, 0x30 );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    uint8_t v   = (sel == <a class="code hl_enumvalue" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637a6c19152cdb1f7fcb842f75b2f0253a39">EVERY_MINUTE</a>) ? 0x02 : 0x01;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    v=3;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_enumvalue" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">Control_1</a>, ~0x03, v );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_variable" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a>-&gt;bit_op8( <a class="code hl_variable" href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">int_mask_reg</a>[ int_sel ][ 0 ], ~0x30, ~(v &lt;&lt; 4) );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
</div>
<div class="ttc" id="a_r_t_c___n_x_p_8h_html"><div class="ttname"><a href="_r_t_c___n_x_p_8h.html">RTC_NXP.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a057c0daca5bfc4f4e725b2cf566b20b9"><div class="ttname"><a href="class_p_c_f2131.html#a057c0daca5bfc4f4e725b2cf566b20b9">PCF2131::oscillator_stop</a></div><div class="ttdeci">bool oscillator_stop(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">PCF2131.cpp:30</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a0d5481f70d0a7376402070a22577c7b2"><div class="ttname"><a href="class_p_c_f2131.html#a0d5481f70d0a7376402070a22577c7b2">PCF2131::alarm</a></div><div class="ttdeci">void alarm(alarm_setting digit, int val)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">PCF2131.cpp:81</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a149b381404baf73e7d44b02c3a452401"><div class="ttname"><a href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">PCF2131::int_mask_reg</a></div><div class="ttdeci">const int int_mask_reg[2][2]</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00331">RTC_NXP.h:331</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a1d4155f566f1197849a11d7405902fd0"><div class="ttname"><a href="class_p_c_f2131.html#a1d4155f566f1197849a11d7405902fd0">PCF2131::set</a></div><div class="ttdeci">void set(struct tm *now_tm)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">PCF2131.cpp:54</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a3d3da229e5ad617ed5fe2114761e04dd"><div class="ttname"><a href="class_p_c_f2131.html#a3d3da229e5ad617ed5fe2114761e04dd">PCF2131::~PCF2131</a></div><div class="ttdeci">virtual ~PCF2131()</div><div class="ttdef"><b>Definition</b> <a href="#l00020">PCF2131.cpp:20</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a3e841dea28a0a7e406c6deda2a3150c0"><div class="ttname"><a href="class_p_c_f2131.html#a3e841dea28a0a7e406c6deda2a3150c0">PCF2131::rtc_time</a></div><div class="ttdeci">time_t rtc_time(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">PCF2131.cpp:35</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a406a44b72f3996bf10c760e745408840"><div class="ttname"><a href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840">PCF2131::timestanp_setting</a></div><div class="ttdeci">timestanp_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00232">RTC_NXP.h:232</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a4d5a9cb7220a274bfbd0de325f126fe5"><div class="ttname"><a href="class_p_c_f2131.html#a4d5a9cb7220a274bfbd0de325f126fe5">PCF2131::alarm_clear</a></div><div class="ttdeci">void alarm_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">PCF2131.cpp:94</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a53ceb56c0e819833adfff49cc43fcc21"><div class="ttname"><a href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">PCF2131::intfp</a></div><div class="ttdeci">std::unique_ptr&lt; Serial_device &gt; intfp</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00335">RTC_NXP.h:335</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a5fc2761df5c582598746ccf653e07424"><div class="ttname"><a href="class_p_c_f2131.html#a5fc2761df5c582598746ccf653e07424">PCF2131::periodic_interrupt_enable</a></div><div class="ttdeci">void periodic_interrupt_enable(periodic_int_select sel, int int_sel=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00168">PCF2131.cpp:168</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">PCF2131::Control_2</a></div><div class="ttdeci">@ Control_2</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00212">RTC_NXP.h:212</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">PCF2131::Control_1</a></div><div class="ttdeci">@ Control_1</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00212">RTC_NXP.h:212</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a">PCF2131::Control_5</a></div><div class="ttdeci">@ Control_5</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00212">RTC_NXP.h:212</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18">PCF2131::Control_4</a></div><div class="ttdeci">@ Control_4</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00212">RTC_NXP.h:212</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8">PCF2131::_100th_Seconds</a></div><div class="ttdeci">@ _100th_Seconds</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00214">RTC_NXP.h:214</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5">PCF2131::Control_3</a></div><div class="ttdeci">@ Control_3</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00212">RTC_NXP.h:212</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714">PCF2131::SR_Reset</a></div><div class="ttdeci">@ SR_Reset</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00213">RTC_NXP.h:213</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876">PCF2131::Timestp_ctl1</a></div><div class="ttdeci">@ Timestp_ctl1</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00217">RTC_NXP.h:217</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2">PCF2131::Second_alarm</a></div><div class="ttdeci">@ Second_alarm</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00215">RTC_NXP.h:215</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718"><div class="ttname"><a href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718">PCF2131::Seconds</a></div><div class="ttdeci">@ Seconds</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00214">RTC_NXP.h:214</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a68ba8c11eb3717da388dc19fad9dcfea"><div class="ttname"><a href="class_p_c_f2131.html#a68ba8c11eb3717da388dc19fad9dcfea">PCF2131::alarm_disable</a></div><div class="ttdeci">void alarm_disable(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00099">PCF2131.cpp:99</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a6cb812ffada2cf2cf2f0c73715c8d7c4"><div class="ttname"><a href="class_p_c_f2131.html#a6cb812ffada2cf2cf2f0c73715c8d7c4">PCF2131::timestamp</a></div><div class="ttdeci">void timestamp(int num, timestanp_setting ts_setting, int int_sel=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00104">PCF2131.cpp:104</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a6fdedfc33b9a93a56143e9feafd253e0"><div class="ttname"><a href="class_p_c_f2131.html#a6fdedfc33b9a93a56143e9feafd253e0">PCF2131::PCF2131</a></div><div class="ttdeci">PCF2131(I2C &amp;interface, uint8_t i2c_address=(0xA6 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00010">PCF2131.cpp:10</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_a7b3850bdf017d791e98bdb0072ab9b2f"><div class="ttname"><a href="class_p_c_f2131.html#a7b3850bdf017d791e98bdb0072ab9b2f">PCF2131::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">PCF2131.cpp:24</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_aaba1b59ff9dd7ce618d8e43542081a49"><div class="ttname"><a href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">PCF2131::int_clear</a></div><div class="ttdeci">uint8_t int_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00144">PCF2131.cpp:144</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_afb07387c482fa41981cf77fe11bec637"><div class="ttname"><a href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637">PCF2131::periodic_int_select</a></div><div class="ttdeci">periodic_int_select</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00226">RTC_NXP.h:226</a></div></div>
<div class="ttc" id="aclass_p_c_f2131_html_afb07387c482fa41981cf77fe11bec637a6c19152cdb1f7fcb842f75b2f0253a39"><div class="ttname"><a href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637a6c19152cdb1f7fcb842f75b2f0253a39">PCF2131::EVERY_MINUTE</a></div><div class="ttdeci">@ EVERY_MINUTE</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00229">RTC_NXP.h:229</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP::alarm_setting</a></div><div class="ttdeci">alarm_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00034">RTC_NXP.h:34</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aca19044b8b7d4a8837d0e7e1f856cac9"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a></div><div class="ttdeci">static uint8_t dec2bcd(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00031">RTC_NXP.cpp:31</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ace52470fa90ffc96adbe54f2d85ad648"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a></div><div class="ttdeci">static uint8_t bcd2dec(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00026">RTC_NXP.cpp:26</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00122">RTC_NXP.h:123</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
