<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/rtc/PCF85263A.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_4a1967dba984936a8f0f8e345a4431a2.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85263A.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_c_f85263_a_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_r_t_c___n_x_p_8h.html">rtc/RTC_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a16ec12c9c50effda169df459384ff7c4">   10</a></span><a class="code hl_function" href="class_p_c_f85263_a.html#a16ec12c9c50effda169df459384ff7c4">PCF85263A::PCF85263A</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address )</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a3f0029574164fb2e0389148f72c344a0">   14</a></span><a class="code hl_function" href="class_p_c_f85263_a.html#a3f0029574164fb2e0389148f72c344a0">PCF85263A::~PCF85263A</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">PCF85263A::begin</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">PCF85263A::set</a>( <span class="keyword">struct</span> tm* now_tmp )</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//  refer datasheet 7.2.6</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    time_t      now_time;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">struct </span>tm*  cnv_tmp;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    uint8_t     bf[ 10 ];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    bf[ 0 ] = 0x01;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    bf[ 1 ] = 0xA4;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    bf[ 2 ] = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    bf[ 3 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_sec  );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    bf[ 4 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_min  );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    bf[ 5 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_hour );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    bf[ 6 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mday );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    bf[ 8 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mon + 1 );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    bf[ 9 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_year - 100 );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    now_time    = mktime( now_tmp );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    cnv_tmp     = localtime( &amp;now_time );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    bf[ 5 ]     = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( cnv_tmp-&gt;tm_wday );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9c41dcd04d314b24ccf5a73ffcc55fee">Stop_enable</a>, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9c41dcd04d314b24ccf5a73ffcc55fee">Stop_enable</a>, 0x00 );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#ab26e486c988b5dfbcd93c4495fbe57ba">   48</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_f85263_a.html#ab26e486c988b5dfbcd93c4495fbe57ba">PCF85263A::oscillator_stop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">reg_r</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae81fa0dec2f30a1076bc20fafe583516">Seconds</a> ) &amp; 0x80;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val )</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">alarm</a>( digit, val, 0 );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#ab03e12d245f6558aeb327ac5da897696">   58</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> ( <a class="code hl_enumvalue" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a> == digit ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        PRINTF(<span class="stringliteral">&quot;*** &#39;WEEKDAY&#39; for PCF85263A is unsupported alarm setting ***&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">set_alarm</a>( digit, val, int_sel );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a7974f369982bc13f7f80c3b21c779ffd">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A::alarm</a>( <a class="code hl_enumeration" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">alarm_setting_85263A</a> digit, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">set_alarm</a>( digit, val, int_sel );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">PCF85263A::set_alarm</a>( <span class="keywordtype">int</span> digit, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint8_t en;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    en  = ((val &amp; 80) ? 0x0 : 0x1) &lt;&lt; digit;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ac339f9585514522085ee76810c3f1acd">Second_alarm1</a> + digit, <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( val ) );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2f3ab9f081fba08c9d881b6fc0de8b96">Alarm_enables</a>, ~en, en );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    uint8_t en_bit  = (digit &lt; 5) ? 0x10 : 0x80;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef">INTA_enable</a> + int_sel, ~en_bit, en_bit );  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">PCF85263A::alarm_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2f3ab9f081fba08c9d881b6fc0de8b96">Alarm_enables</a>, 0x00 );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">PCF85263A::alarm_disable</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef">INTA_enable</a>, ~0x18, 0x18 );    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7f4dbd1fed9ef6cbdf3e1a85ebf09c89">INTB_enable</a>, ~0x18, 0x18 );    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">   97</a></span>uint8_t <a class="code hl_function" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">PCF85263A::int_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    uint8_t status  = <a class="code hl_function" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">reg_r</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5df37634a5a8c5dbd0363d8b53f225d6">Flags</a> );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5df37634a5a8c5dbd0363d8b53f225d6">Flags</a>, ~status );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">  105</a></span>time_t <a class="code hl_function" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">PCF85263A::rtc_time</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">struct </span>tm   now_tm;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    uint8_t     bf[ 8 ];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">reg_r</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6ddca21f929c44685b5453f00cafc642">_100th_seconds</a>, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    now_tm.tm_sec   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 1 ] );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    now_tm.tm_min   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 2 ] );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    now_tm.tm_hour  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 3 ] );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    now_tm.tm_mday  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 4 ] );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    now_tm.tm_mon   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 6 ] ) - 1;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    now_tm.tm_year  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 7 ] ) + 100;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    now_tm.tm_isdst = 0;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   <span class="keywordflow">return</span> mktime( &amp;now_tm );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">PCF85263A::periodic_interrupt_enable</a>( <a class="code hl_enumeration" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396">periodic_int_select</a> sel, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7d6842022c3982fa491fb3d74cc0cdac">Function</a>, ~0x60, sel &lt;&lt; 5 );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7d6842022c3982fa491fb3d74cc0cdac">Function</a>, ~0x60, sel &lt;&lt; 5 );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef">INTA_enable</a> + int_sel, ~0x40, (sel ? 1 : 0) &lt;&lt; 6 );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">PCF85263A::pin_congfig</a>( <a class="code hl_enumeration" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6">inta</a> cfg_a, <a class="code hl_enumeration" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2ae">intb</a> cfg_b ) </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>(<a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aee03a550d0f3fbf70040e43dcc16bc04">Pin_IO</a>, ~0x0F, (cfg_b &lt;&lt; 2) | cfg_a);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">PCF85263A::ts_congfig</a>( <span class="keywordtype">int</span> setting )</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>{</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aee03a550d0f3fbf70040e43dcc16bc04">Pin_IO</a>, 0x0F, setting );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef">INTA_enable</a>, ~0x04, 0x04 );    </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">  142</a></span>time_t <a class="code hl_function" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">PCF85263A::timestamp</a>( <span class="keywordtype">int</span> num )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keyword">struct </span>tm   ts_tm;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    uint8_t     bf[ 6 ];</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">const</span> <span class="keywordtype">int</span>   offset  = 6;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_function" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">reg_r</a>( <a class="code hl_enumvalue" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a122f7fac8b771f3445c8127ad7fc8d74">TSR1_seconds</a> + offset * num, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    ts_tm.tm_sec    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 0 ] );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    ts_tm.tm_min    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 1 ] );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    ts_tm.tm_hour   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 2 ] );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    ts_tm.tm_mday   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 3 ] );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    ts_tm.tm_mon    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 4 ] ) - 1;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    ts_tm.tm_year   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 5 ] ) + 100;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    ts_tm.tm_isdst  = 0;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>   <span class="keywordflow">return</span> mktime( &amp;ts_tm );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="ttc" id="a_r_t_c___n_x_p_8h_html"><div class="ttname"><a href="_r_t_c___n_x_p_8h.html">RTC_NXP.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a0639de735886ca92b24cd8b000344ef5"><div class="ttname"><a href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">PCF85263A::pin_congfig</a></div><div class="ttdeci">void pin_congfig(inta cfg_a, intb cfg_b)</div><div class="ttdef"><b>Definition</b> <a href="#l00131">PCF85263A.cpp:131</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a0e511345150f4f65be057d967fe024a2"><div class="ttname"><a href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">PCF85263A::alarm_disable</a></div><div class="ttdeci">void alarm_disable(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00091">PCF85263A.cpp:91</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a13f1e1e5b55f4e8106c61c818604045f"><div class="ttname"><a href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">PCF85263A::ts_congfig</a></div><div class="ttdeci">void ts_congfig(int setting)</div><div class="ttdef"><b>Definition</b> <a href="#l00136">PCF85263A.cpp:136</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a16ec12c9c50effda169df459384ff7c4"><div class="ttname"><a href="class_p_c_f85263_a.html#a16ec12c9c50effda169df459384ff7c4">PCF85263A::PCF85263A</a></div><div class="ttdeci">PCF85263A(I2C &amp;interface, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00010">PCF85263A.cpp:10</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a1816caad9f3a66240bd899c2a2d6d2ae"><div class="ttname"><a href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2ae">PCF85263A::intb</a></div><div class="ttdeci">intb</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00747">RTC_NXP.h:747</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a2a9982777653cbeb19a35a315c06d169"><div class="ttname"><a href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A::alarm</a></div><div class="ttdeci">void alarm(alarm_setting digit, int val)</div><div class="ttdef"><b>Definition</b> <a href="#l00053">PCF85263A.cpp:53</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a3316e2fa3c299e0895bd57b1c14178a1"><div class="ttname"><a href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">PCF85263A::periodic_interrupt_enable</a></div><div class="ttdeci">void periodic_interrupt_enable(periodic_int_select sel, int int_sel=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00123">PCF85263A.cpp:123</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a33e66e2dc3995f1f1d70d90db9432e20"><div class="ttname"><a href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">PCF85263A::int_clear</a></div><div class="ttdeci">uint8_t int_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00097">PCF85263A.cpp:97</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a3f0029574164fb2e0389148f72c344a0"><div class="ttname"><a href="class_p_c_f85263_a.html#a3f0029574164fb2e0389148f72c344a0">PCF85263A::~PCF85263A</a></div><div class="ttdeci">virtual ~PCF85263A()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">PCF85263A.cpp:14</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a64007834aedbd9a052f176339ff53b2c"><div class="ttname"><a href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">PCF85263A::timestamp</a></div><div class="ttdeci">time_t timestamp(int num)</div><div class="ttdef"><b>Definition</b> <a href="#l00142">PCF85263A.cpp:142</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a6712ee0d45b9ba8131335d8c7271fc3c"><div class="ttname"><a href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">PCF85263A::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">PCF85263A.cpp:18</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a8cd044df48a2001ac2514e5a2dd8dad6"><div class="ttname"><a href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6">PCF85263A::inta</a></div><div class="ttdeci">inta</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00739">RTC_NXP.h:739</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_a9022b57b3608c69e928ee5219b17cc34"><div class="ttname"><a href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">PCF85263A::alarm_setting_85263A</a></div><div class="ttdeci">alarm_setting_85263A</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00720">RTC_NXP.h:720</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa6ebeb9fb3cce722e83f11f9532384a0"><div class="ttname"><a href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">PCF85263A::reg_r</a></div><div class="ttdeci">void reg_r(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411a122f7fac8b771f3445c8127ad7fc8d74"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a122f7fac8b771f3445c8127ad7fc8d74">PCF85263A::TSR1_seconds</a></div><div class="ttdeci">@ TSR1_seconds</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00703">RTC_NXP.h:703</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411a2f3ab9f081fba08c9d881b6fc0de8b96"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2f3ab9f081fba08c9d881b6fc0de8b96">PCF85263A::Alarm_enables</a></div><div class="ttdeci">@ Alarm_enables</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00702">RTC_NXP.h:702</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411a5df37634a5a8c5dbd0363d8b53f225d6"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5df37634a5a8c5dbd0363d8b53f225d6">PCF85263A::Flags</a></div><div class="ttdeci">@ Flags</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00708">RTC_NXP.h:708</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411a6ddca21f929c44685b5453f00cafc642"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6ddca21f929c44685b5453f00cafc642">PCF85263A::_100th_seconds</a></div><div class="ttdeci">@ _100th_seconds</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00699">RTC_NXP.h:699</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411a7d6842022c3982fa491fb3d74cc0cdac"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7d6842022c3982fa491fb3d74cc0cdac">PCF85263A::Function</a></div><div class="ttdeci">@ Function</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00707">RTC_NXP.h:707</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411a7f4dbd1fed9ef6cbdf3e1a85ebf09c89"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7f4dbd1fed9ef6cbdf3e1a85ebf09c89">PCF85263A::INTB_enable</a></div><div class="ttdeci">@ INTB_enable</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00708">RTC_NXP.h:708</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411a9c41dcd04d314b24ccf5a73ffcc55fee"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9c41dcd04d314b24ccf5a73ffcc55fee">PCF85263A::Stop_enable</a></div><div class="ttdeci">@ Stop_enable</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00709">RTC_NXP.h:709</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411ac339f9585514522085ee76810c3f1acd"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ac339f9585514522085ee76810c3f1acd">PCF85263A::Second_alarm1</a></div><div class="ttdeci">@ Second_alarm1</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00700">RTC_NXP.h:700</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef">PCF85263A::INTA_enable</a></div><div class="ttdeci">@ INTA_enable</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00708">RTC_NXP.h:708</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411ae81fa0dec2f30a1076bc20fafe583516"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae81fa0dec2f30a1076bc20fafe583516">PCF85263A::Seconds</a></div><div class="ttdeci">@ Seconds</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00699">RTC_NXP.h:699</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aa8b27745f67151341314514efb025411aee03a550d0f3fbf70040e43dcc16bc04"><div class="ttname"><a href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aee03a550d0f3fbf70040e43dcc16bc04">PCF85263A::Pin_IO</a></div><div class="ttdeci">@ Pin_IO</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00707">RTC_NXP.h:707</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_ab26e486c988b5dfbcd93c4495fbe57ba"><div class="ttname"><a href="class_p_c_f85263_a.html#ab26e486c988b5dfbcd93c4495fbe57ba">PCF85263A::oscillator_stop</a></div><div class="ttdeci">bool oscillator_stop(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">PCF85263A.cpp:48</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_ab5841ee5f69d3b769b1a26e37f80d449"><div class="ttname"><a href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">PCF85263A::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_ac7b00ec33dbe46c284589dc0fe370d61"><div class="ttname"><a href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">PCF85263A::set_alarm</a></div><div class="ttdeci">void set_alarm(int digit, int val, int int_sel)</div><div class="ttdef"><b>Definition</b> <a href="#l00073">PCF85263A.cpp:73</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_ad05c015b277153634c68b24afea5031f"><div class="ttname"><a href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">PCF85263A::alarm_clear</a></div><div class="ttdeci">void alarm_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00086">PCF85263A.cpp:86</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_ad899c2d5abeb65cf5dda80b1538fde9a"><div class="ttname"><a href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">PCF85263A::reg_w</a></div><div class="ttdeci">void reg_w(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_ada70b814df16b266ea08c9cb30804396"><div class="ttname"><a href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396">PCF85263A::periodic_int_select</a></div><div class="ttdeci">periodic_int_select</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00732">RTC_NXP.h:732</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_aeb95373e246e282bbc7ca98b15fbe7ea"><div class="ttname"><a href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">PCF85263A::rtc_time</a></div><div class="ttdeci">time_t rtc_time(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00105">PCF85263A.cpp:105</a></div></div>
<div class="ttc" id="aclass_p_c_f85263_a_html_afb67e2345588ac0ffe0b604085f15558"><div class="ttname"><a href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">PCF85263A::set</a></div><div class="ttdeci">void set(struct tm *now_tm)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">PCF85263A.cpp:22</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP::alarm_setting</a></div><div class="ttdeci">alarm_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00034">RTC_NXP.h:34</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">RTC_NXP::WEEKDAY</a></div><div class="ttdeci">@ WEEKDAY</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00039">RTC_NXP.h:39</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aca19044b8b7d4a8837d0e7e1f856cac9"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a></div><div class="ttdeci">static uint8_t dec2bcd(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00031">RTC_NXP.cpp:31</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ace52470fa90ffc96adbe54f2d85ad648"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a></div><div class="ttdeci">static uint8_t bcd2dec(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00026">RTC_NXP.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
