<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/rtc/PCF85053A.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_4a1967dba984936a8f0f8e345a4431a2.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85053A.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_c_f85053_a_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_r_t_c___n_x_p_8h.html">rtc/RTC_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a5939357792d87aed5e37c607f5727b30">   10</a></span><a class="code hl_function" href="class_p_c_f85053_a.html#a5939357792d87aed5e37c607f5727b30">PCF85053A::PCF85053A</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">   11</a></span><a class="code hl_function" href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">PCF85053A::~PCF85053A</a>(){}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A::begin</a>( <span class="keywordtype">void</span> ){}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A::set</a>( <span class="keyword">struct</span> tm* now_tmp )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    time_t      now_time;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">struct </span>tm*  cnv_tmp;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    uint8_t     bf[ 10 ];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    bf[ 0 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_sec  );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    bf[ 1 ] = 0xFF; <span class="comment">//  Seconds_alarm clear</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    bf[ 2 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_min  );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    bf[ 3 ] = 0xFF; <span class="comment">//  Minutes_alarm clear</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    bf[ 4 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_hour );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    bf[ 5 ] = 0xFF; <span class="comment">//  Hours_alarm clear</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    bf[ 7 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mday );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    bf[ 8 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mon + 1 );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    bf[ 9 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_year - 100 );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    now_time    = mktime( now_tmp );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    cnv_tmp     = localtime( &amp;now_time );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    bf[ 6 ]     = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( cnv_tmp-&gt;tm_wday );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942">Seconds</a>, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">   38</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">PCF85053A::oscillator_stop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">reg_r</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab">Status_Register</a> ) &amp; 0x40;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab">Status_Register</a>, ~0x40, 0x40 );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( <a class="code hl_variable" href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">alarm_offsets</a>[ digit ], <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( val ) );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de">Control_Register</a>, ~0x08, 0x08 );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A::alarm_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( <a class="code hl_variable" href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">alarm_offsets</a>[ <a class="code hl_enumvalue" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">SECOND</a> ], 0xFF );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( <a class="code hl_variable" href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">alarm_offsets</a>[ <a class="code hl_enumvalue" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">MINUTE</a> ], 0xFF );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( <a class="code hl_variable" href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">alarm_offsets</a>[ <a class="code hl_enumvalue" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">HOUR</a>   ], 0xFF );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A::alarm_disable</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">bit_op8</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de">Control_Register</a>, ~0x08, 0x00 );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">   62</a></span>uint8_t <a class="code hl_function" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A::int_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    uint8_t status  = <a class="code hl_function" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">reg_r</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab">Status_Register</a> );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab">Status_Register</a>, ~(status &amp; 0xF0) );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">   70</a></span>time_t <a class="code hl_function" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A::rtc_time</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">struct </span>tm   now_tm;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint8_t     bf[ 10 ];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">reg_r</a>( <a class="code hl_enumvalue" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942">Seconds</a>, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    now_tm.tm_sec   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 0 ] );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    now_tm.tm_min   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 2 ] );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    now_tm.tm_hour  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 4 ] );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    now_tm.tm_mday  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 7 ] );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    now_tm.tm_mon   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 8 ] ) - 1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    now_tm.tm_year  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 9 ] ) + 100;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    now_tm.tm_isdst = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <span class="keywordflow">return</span> mktime( &amp;now_tm );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">int</span> <a class="code hl_variable" href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">PCF85053A::alarm_offsets</a>[ 3 ]   = { 1, 3, 5 };</div>
<div class="ttc" id="a_r_t_c___n_x_p_8h_html"><div class="ttname"><a href="_r_t_c___n_x_p_8h.html">RTC_NXP.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a1e94b9ee75bd714d2c51f99a1a775627"><div class="ttname"><a href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">PCF85053A.cpp:13</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a36ed7c5f93abc7ca3dc738598e207ef2"><div class="ttname"><a href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">PCF85053A::reg_w</a></div><div class="ttdeci">void reg_w(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a41ae74e80ff3fd29bff9021bd3fbeb60"><div class="ttname"><a href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">PCF85053A::~PCF85053A</a></div><div class="ttdeci">virtual ~PCF85053A()</div><div class="ttdef"><b>Definition</b> <a href="#l00011">PCF85053A.cpp:11</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a50e269b49f1a4ab26bda2fa5c985da67"><div class="ttname"><a href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A::alarm_disable</a></div><div class="ttdeci">void alarm_disable(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">PCF85053A.cpp:57</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a55793635d943505a3c9c229ee91ceb72"><div class="ttname"><a href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">PCF85053A::alarm_offsets</a></div><div class="ttdeci">static int alarm_offsets[3]</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00088">RTC_NXP.h:88</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a5939357792d87aed5e37c607f5727b30"><div class="ttname"><a href="class_p_c_f85053_a.html#a5939357792d87aed5e37c607f5727b30">PCF85053A::PCF85053A</a></div><div class="ttdeci">PCF85053A(I2C &amp;interface, uint8_t i2c_address=(0xDE &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00010">PCF85053A.cpp:10</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a613e15973beb25a573e92c6aa420c23a"><div class="ttname"><a href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">PCF85053A::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a6379c884f6e7206260c6ccc56f9c467e"><div class="ttname"><a href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A::alarm_clear</a></div><div class="ttdeci">void alarm_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">PCF85053A.cpp:50</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a6b3a9f0f329de387cf40ceb55f64c36b"><div class="ttname"><a href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">PCF85053A::oscillator_stop</a></div><div class="ttdeci">bool oscillator_stop(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PCF85053A.cpp:38</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a72e84dade4fded533c10ad21814106e0"><div class="ttname"><a href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">PCF85053A::reg_r</a></div><div class="ttdeci">void reg_r(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_aa81da80ac76086377e4f1c5665e9c5ce"><div class="ttname"><a href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A::int_clear</a></div><div class="ttdeci">uint8_t int_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">PCF85053A.cpp:62</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942"><div class="ttname"><a href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942">PCF85053A::Seconds</a></div><div class="ttdeci">@ Seconds</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00935">RTC_NXP.h:935</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab"><div class="ttname"><a href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab">PCF85053A::Status_Register</a></div><div class="ttdeci">@ Status_Register</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00937">RTC_NXP.h:937</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de"><div class="ttname"><a href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de">PCF85053A::Control_Register</a></div><div class="ttdeci">@ Control_Register</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00937">RTC_NXP.h:937</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_ac88c0495145c211fe387ae56586bd4a9"><div class="ttname"><a href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A::rtc_time</a></div><div class="ttdeci">time_t rtc_time(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00070">PCF85053A.cpp:70</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_ae90f68d455fbf099c03e264fa001dd0d"><div class="ttname"><a href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A::alarm</a></div><div class="ttdeci">void alarm(alarm_setting digit, int val)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">PCF85053A.cpp:44</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_aeb4f154de3223e3a0cb421596da855b0"><div class="ttname"><a href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A::set</a></div><div class="ttdeci">void set(struct tm *now_tm)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">PCF85053A.cpp:15</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP::alarm_setting</a></div><div class="ttdeci">alarm_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00034">RTC_NXP.h:34</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">RTC_NXP::HOUR</a></div><div class="ttdeci">@ HOUR</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00037">RTC_NXP.h:37</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">RTC_NXP::MINUTE</a></div><div class="ttdeci">@ MINUTE</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00036">RTC_NXP.h:36</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">RTC_NXP::SECOND</a></div><div class="ttdeci">@ SECOND</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00035">RTC_NXP.h:35</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aca19044b8b7d4a8837d0e7e1f856cac9"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a></div><div class="ttdeci">static uint8_t dec2bcd(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00031">RTC_NXP.cpp:31</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ace52470fa90ffc96adbe54f2d85ad648"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a></div><div class="ttdeci">static uint8_t bcd2dec(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00026">RTC_NXP.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
