<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/afe/SPI_for_AFE.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_557815cde8e0ce20a2de422728bb478a.html">afe</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SPI_for_AFE.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i__for___a_f_e_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ARDUINO_SPI_FOR_AFE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ARDUINO_SPI_FOR_AFE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include    &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include    &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; spi );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">~SPI_for_AFE</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a>( uint8_t *data, <span class="keywordtype">int</span> size );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( uint16_t reg );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>( uint16_t reg, uint16_t val );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint16_t <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">read_r16</a>( uint16_t reg );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">write_r24</a>( uint16_t reg, uint32_t val );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    int32_t <a class="code hl_function" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">read_r24</a>( uint16_t reg );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">   62</a></span>    <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; <a class="code hl_variable" href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">_spi</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_SPI_FOR_AFE_H</span></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></div><div class="ttdef"><b>Definition</b> <a href="#l00015">SPI_for_AFE.h:16</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a057a2897703a990a2a974527b242a471"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE::SPI_for_AFE</a></div><div class="ttdeci">SPI_for_AFE(SPI &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00013">SPI_for_AFE.cpp:13</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a0ffb083afba16f2861baa8e6677050d8"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">SPI_for_AFE::~SPI_for_AFE</a></div><div class="ttdeci">virtual ~SPI_for_AFE()</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00017">SPI_for_AFE.cpp:17</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a25aa79d7c6d233ae9a55626a1b3de5be"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">SPI_for_AFE::read_r24</a></div><div class="ttdeci">int32_t read_r24(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00064">SPI_for_AFE.cpp:64</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a3063f4bf133088e6c239a446310686f5"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">SPI_for_AFE::txrx</a></div><div class="ttdeci">void txrx(uint8_t *data, int size)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00021">SPI_for_AFE.cpp:21</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a4ae6013d2ce7a6e31de735d422aeef7e"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">SPI_for_AFE::write_r24</a></div><div class="ttdeci">void write_r24(uint16_t reg, uint32_t val)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00056">SPI_for_AFE.cpp:56</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_a615896216d6ed8e74ff4ddba188a0541"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">SPI_for_AFE::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00045">SPI_for_AFE.cpp:45</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_ac158962137993fa62b11b4dc152ce7a7"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">SPI_for_AFE::_spi</a></div><div class="ttdeci">SPI &amp; _spi</div><div class="ttdef"><b>Definition</b> <a href="#l00062">SPI_for_AFE.h:62</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___a_f_e_html_ada6b0981fde1c39986131127ff6d31c7"><div class="ttname"><a href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">SPI_for_AFE::write_r16</a></div><div class="ttdeci">void write_r16(uint16_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_i__for___a_f_e_8cpp_source.html#l00029">SPI_for_AFE.cpp:29</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
