<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/rtc/SPI_for_RTC.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_4a1967dba984936a8f0f8e345a4431a2.html">rtc</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SPI_for_RTC.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_s_p_i__for___r_t_c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;<a class="code" href="_r_t_c___n_x_p_8h.html">rtc/RTC_NXP.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#a94abe155c88fabee509b85a88e4e52f9">   10</a></span><a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a94abe155c88fabee509b85a88e4e52f9">SPI_for_RTC::SPI_for_RTC</a>( <a class="code hl_class" href="class_s_p_i.html">SPI</a>&amp; interface ) : spi( interface ) {}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#aa0d75be4459f5a57dfa6774da42de3e6">   11</a></span><a class="code hl_function" href="class_s_p_i__for___r_t_c.html#aa0d75be4459f5a57dfa6774da42de3e6">SPI_for_RTC::~SPI_for_RTC</a>() {}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">SPI_for_RTC::txrx</a>( uint8_t *data, <span class="keywordtype">int</span> size )</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    uint8_t r_data[ size ];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_s_p_i__for___r_t_c.html#a8a3add19a9616261a08a4de788a2ae55">spi</a>.<a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( data, r_data, size );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    memcpy( data, r_data, size );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">   21</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">SPI_for_RTC::reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint8_t v[ size + 1 ];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    v[ 0 ]  = reg_adr;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    memcpy( v + 1, data, size );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#a7d434501a3b57bc46f524c322776479e">   33</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">SPI_for_RTC::reg_w</a>( uint8_t reg_adr, uint8_t data )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    uint8_t v[] = { reg_adr, data };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">   42</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">SPI_for_RTC::reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    uint8_t v[ size + 1 ];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; size + 1; i++ ) v[ i ] = 0xFF;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    v[ 0 ]  = (uint8_t)(reg_adr | 0x80);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    memcpy( data, v + 1, size );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#ab3e6fe9f7271ef1a6893ad750a0b76bb">   57</a></span>uint8_t <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">SPI_for_RTC::reg_r</a>( uint8_t reg_adr )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint8_t v[] = { (uint8_t)(reg_adr | 0x80), 0xFF };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">txrx</a>( v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> v[ 1 ];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">SPI_for_RTC::write_r8</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">reg_w</a>( reg, val );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">   71</a></span>uint8_t <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">SPI_for_RTC::read_r8</a>( uint8_t reg )</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">reg_r</a>( reg );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">SPI_for_RTC::bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value )</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint8_t tmp = <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">reg_r</a>( reg ) &amp; mask;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">reg_w</a>( reg, tmp | value );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="ttc" id="a_r_t_c___n_x_p_8h_html"><div class="ttname"><a href="_r_t_c___n_x_p_8h.html">RTC_NXP.h</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_a4af9aceb3224b761fd26c5639169e432"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">SPI_for_RTC::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">SPI_for_RTC.cpp:21</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_a62a1f71bfbf11617d978b08cd7087527"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">SPI_for_RTC::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00071">SPI_for_RTC.cpp:71</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_a7f52388c3de9731849f75eb34455a1e4"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">SPI_for_RTC::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">SPI_for_RTC.cpp:42</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_a806bd01c01359650e2d045e74fd5d3c2"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">SPI_for_RTC::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00076">SPI_for_RTC.cpp:76</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_a8a3add19a9616261a08a4de788a2ae55"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#a8a3add19a9616261a08a4de788a2ae55">SPI_for_RTC::spi</a></div><div class="ttdeci">SPI &amp; spi</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00196">RTC_NXP.h:196</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_a94abe155c88fabee509b85a88e4e52f9"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#a94abe155c88fabee509b85a88e4e52f9">SPI_for_RTC::SPI_for_RTC</a></div><div class="ttdeci">SPI_for_RTC(SPI &amp;interface)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">SPI_for_RTC.cpp:10</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_aa0d75be4459f5a57dfa6774da42de3e6"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#aa0d75be4459f5a57dfa6774da42de3e6">SPI_for_RTC::~SPI_for_RTC</a></div><div class="ttdeci">~SPI_for_RTC()</div><div class="ttdef"><b>Definition</b> <a href="#l00011">SPI_for_RTC.cpp:11</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_adc074c5b2d8448ed98470b637be95b3b"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">SPI_for_RTC::txrx</a></div><div class="ttdeci">void txrx(uint8_t *data, int size)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">SPI_for_RTC.cpp:13</a></div></div>
<div class="ttc" id="aclass_s_p_i__for___r_t_c_html_af1ecc44c392afcef96f959d62880b5e6"><div class="ttname"><a href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">SPI_for_RTC::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00066">SPI_for_RTC.cpp:66</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00026">spi.h:27</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a0d8aeac3e331a93b940e1fc65b7960f8"><div class="ttname"><a href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI::write</a></div><div class="ttdeci">virtual status_t write(uint8_t *wp, uint8_t *rp, int length)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00150">spi.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
