<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/temp_sensor/TempSensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_01ba1c99e4ffafc7042e2a499f007d6f.html">temp_sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">TempSensor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_temp_sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_temp_sensor_8h.html">TempSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* TempSensor class ******************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a495a670b16725f37055f49ae52ffafea">   12</a></span><a class="code hl_function" href="class_temp_sensor.html#a495a670b16725f37055f49ae52ffafea">TempSensor::TempSensor</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a8527455e1393f2facd705ef0b1076349">   13</a></span><a class="code hl_function" href="class_temp_sensor.html#a8527455e1393f2facd705ef0b1076349">TempSensor::~TempSensor</a>(){}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span>&lt;&gt; </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#adb84b501761052fe29893867a4bf39bc">   16</a></span>int16_t <a class="code hl_function" href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">TempSensor::read</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_temp_sensor.html#a79da400d0b126d8a6dc56bb220082d13">read_Temp_register</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">template</span>&lt;&gt;</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a5cba257d773e74bd7a4789617ecbed85">   22</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">TempSensor::read</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">read&lt;int16_t&gt;</a>() / 256.0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#ab157e3f43b352e54be792daffe4f4da8">   27</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_temp_sensor.html#ab157e3f43b352e54be792daffe4f4da8">TempSensor::temp</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">read&lt;float&gt;</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#ac322336c253616d12e9184812e93ba2d">   32</a></span>TempSensor::operator float()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> temp();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* LM75B class ******************************************/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#aa1283b853d8484f85ed8937d9e393ba1">   40</a></span><a class="code hl_function" href="class_l_m75_b.html#aa1283b853d8484f85ed8937d9e393ba1">LM75B::LM75B</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_temp_sensor.html">TempSensor</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a996025b690dde266bcf4ffc856465ee6">   41</a></span><a class="code hl_function" href="class_l_m75_b.html#a996025b690dde266bcf4ffc856465ee6">LM75B::~LM75B</a>(){}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#acfefa6eb9e072dd5f7b0fb76829d0674">   43</a></span>int16_t <a class="code hl_function" href="class_l_m75_b.html#acfefa6eb9e072dd5f7b0fb76829d0674">LM75B::read_Temp_register</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> (int16_t)<a class="code hl_function" href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">read_r16</a>( <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64">Temp</a> );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#aa51d1a18c728c7ab1be9f2c5dbd90392">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#aa51d1a18c728c7ab1be9f2c5dbd90392">LM75B::thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">float</span> higher    = (v0 &lt; v1) ? v1 : v0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span> lower     = (v0 &lt; v1) ? v0 : v1;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">write_r16</a>( <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35">Tos</a>,   ((uint16_t)(higher * 256.0)) &amp; 0xFF80 );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">write_r16</a>( <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8">Thyst</a>, ((uint16_t)(lower  * 256.0)) &amp; 0xFF80 );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#ac5f650d5bafb908488c41b07c5a2706f">   57</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#ac5f650d5bafb908488c41b07c5a2706f">LM75B::os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">bit_op8</a>( <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6">Conf</a>, ~0x02, flag &lt;&lt; 1 );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* PCT2075 class ******************************************/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ab7df910cc53b468c8052ca7b48c88140">   63</a></span><a class="code hl_function" href="class_p_c_t2075.html#ab7df910cc53b468c8052ca7b48c88140">PCT2075::PCT2075</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_l_m75_b.html">LM75B</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a5db78c5b6a4719d0537553f9c010e089">   64</a></span><a class="code hl_function" href="class_p_c_t2075.html#a5db78c5b6a4719d0537553f9c010e089">PCT2075::~PCT2075</a>(){}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* P3T1755 class ******************************************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#a5a64d6151d3fb56f328a664fe7986bb4">   68</a></span><a class="code hl_function" href="class_p3_t1755.html#a5a64d6151d3fb56f328a664fe7986bb4">P3T1755::P3T1755</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_l_m75_b.html">LM75B</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ad75f6d388a181c90e5893bf3a325f291">   69</a></span><a class="code hl_function" href="class_p3_t1755.html#ad75f6d388a181c90e5893bf3a325f291">P3T1755::~P3T1755</a>(){}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#afd8a3a191398570bd81d2db1b238d663">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1755.html#afd8a3a191398570bd81d2db1b238d663">P3T1755::thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 )</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">float</span> higher    = (v0 &lt; v1) ? v1 : v0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">float</span> lower     = (v0 &lt; v1) ? v0 : v1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">write_r16</a>( <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd">T_HIGH</a>, ((uint16_t)(higher * 256.0)) &amp; 0xFFF0 );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">write_r16</a>( <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48">T_LOW</a>,  ((uint16_t)(lower  * 256.0)) &amp; 0xFFF0 );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/* P3T1085 class ******************************************/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a4dafc8bcf7a1d3b77d233c259553dbd7">   82</a></span><a class="code hl_function" href="class_p3_t1085.html#a4dafc8bcf7a1d3b77d233c259553dbd7">P3T1085::P3T1085</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_p3_t1755.html">P3T1755</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a974496f4108ba81aef9ba3f11ba2f34d">   83</a></span><a class="code hl_function" href="class_p3_t1085.html#a974496f4108ba81aef9ba3f11ba2f34d">P3T1085::~P3T1085</a>(){}</div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a720b8ea67905de6af8f71b69800bd17b">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1085.html#a720b8ea67905de6af8f71b69800bd17b">P3T1085::os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag )</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">bit_op16</a>( <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca">Conf</a>, ~0x0400, flag &lt;&lt; 10 );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a4766741831482563fd4dd93b7499daff">   89</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p3_t1085.html#a4766741831482563fd4dd93b7499daff">P3T1085::clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> (<a class="code hl_function" href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">read_r16</a>( <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca">Conf</a> ) &amp; 0x1000) ? true : <span class="keyword">false</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* P3T1035 class ******************************************/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a00b88ccd50b9977f2090c545f4f378a6">   96</a></span><a class="code hl_function" href="class_p3_t1035.html#a00b88ccd50b9977f2090c545f4f378a6">P3T1035::P3T1035</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_p3_t1755.html">P3T1755</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a8865e75b9a673a37b08de2ee69c7c922">   97</a></span><a class="code hl_function" href="class_p3_t1035.html#a8865e75b9a673a37b08de2ee69c7c922">P3T1035::~P3T1035</a>(){}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wunused-parameter&quot;</span></div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#afe149ab70d9e88205510b34ca4083b73">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1035.html#afe149ab70d9e88205510b34ca4083b73">P3T1035::os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag )</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">//  Do nothing since this device doesn&#39;t have &quot;Thermostat Mode&quot;</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/* P3T2030 class ******************************************/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a0c3c57a41cf1855445d690f42536738a">  109</a></span><a class="code hl_function" href="class_p3_t2030.html#a0c3c57a41cf1855445d690f42536738a">P3T2030::P3T2030</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address ) : <a class="code hl_class" href="class_p3_t1035.html">P3T1035</a>( interface, i2c_address ){}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a59f1a9107549706bbc2efe05e592bed2">  110</a></span><a class="code hl_function" href="class_p3_t2030.html#a59f1a9107549706bbc2efe05e592bed2">P3T2030::~P3T2030</a>(){}</div>
<div class="ttc" id="a_temp_sensor_8h_html"><div class="ttname"><a href="_temp_sensor_8h.html">TempSensor.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html"><div class="ttname"><a href="class_l_m75_b.html">LM75B</a></div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00076">TempSensor.h:77</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64">LM75B::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00081">TempSensor.h:81</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6">LM75B::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00082">TempSensor.h:82</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35">LM75B::Tos</a></div><div class="ttdeci">@ Tos</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00084">TempSensor.h:84</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8">LM75B::Thyst</a></div><div class="ttdeci">@ Thyst</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00083">TempSensor.h:83</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a313d6e111d9c0352d9a5a34e640e4924"><div class="ttname"><a href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">LM75B::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a3ff7211d0d07434f56a5d066006a59e6"><div class="ttname"><a href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">LM75B::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a95fd92c4eb3cbfc8ab19e1ef86de0cdc"><div class="ttname"><a href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">LM75B::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a996025b690dde266bcf4ffc856465ee6"><div class="ttname"><a href="class_l_m75_b.html#a996025b690dde266bcf4ffc856465ee6">LM75B::~LM75B</a></div><div class="ttdeci">virtual ~LM75B()</div><div class="ttdef"><b>Definition</b> <a href="#l00041">TempSensor.cpp:41</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_aa1283b853d8484f85ed8937d9e393ba1"><div class="ttname"><a href="class_l_m75_b.html#aa1283b853d8484f85ed8937d9e393ba1">LM75B::LM75B</a></div><div class="ttdeci">LM75B(I2C &amp;interface, uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00040">TempSensor.cpp:40</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_aa51d1a18c728c7ab1be9f2c5dbd90392"><div class="ttname"><a href="class_l_m75_b.html#aa51d1a18c728c7ab1be9f2c5dbd90392">LM75B::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">TempSensor.cpp:48</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_ac5f650d5bafb908488c41b07c5a2706f"><div class="ttname"><a href="class_l_m75_b.html#ac5f650d5bafb908488c41b07c5a2706f">LM75B::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">TempSensor.cpp:57</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_acfefa6eb9e072dd5f7b0fb76829d0674"><div class="ttname"><a href="class_l_m75_b.html#acfefa6eb9e072dd5f7b0fb76829d0674">LM75B::read_Temp_register</a></div><div class="ttdeci">virtual int16_t read_Temp_register(void) override</div><div class="ttdef"><b>Definition</b> <a href="#l00043">TempSensor.cpp:43</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html"><div class="ttname"><a href="class_p3_t1035.html">P3T1035</a></div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00517">TempSensor.h:518</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a00b88ccd50b9977f2090c545f4f378a6"><div class="ttname"><a href="class_p3_t1035.html#a00b88ccd50b9977f2090c545f4f378a6">P3T1035::P3T1035</a></div><div class="ttdeci">P3T1035(I2C &amp;interface, uint8_t i2c_address=(0xE4 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00096">TempSensor.cpp:96</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a8865e75b9a673a37b08de2ee69c7c922"><div class="ttname"><a href="class_p3_t1035.html#a8865e75b9a673a37b08de2ee69c7c922">P3T1035::~P3T1035</a></div><div class="ttdeci">virtual ~P3T1035()</div><div class="ttdef"><b>Definition</b> <a href="#l00097">TempSensor.cpp:97</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_afe149ab70d9e88205510b34ca4083b73"><div class="ttname"><a href="class_p3_t1035.html#afe149ab70d9e88205510b34ca4083b73">P3T1035::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag)</div><div class="ttdef"><b>Definition</b> <a href="#l00101">TempSensor.cpp:101</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a4766741831482563fd4dd93b7499daff"><div class="ttname"><a href="class_p3_t1085.html#a4766741831482563fd4dd93b7499daff">P3T1085::clear</a></div><div class="ttdeci">virtual bool clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00089">TempSensor.cpp:89</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a4dafc8bcf7a1d3b77d233c259553dbd7"><div class="ttname"><a href="class_p3_t1085.html#a4dafc8bcf7a1d3b77d233c259553dbd7">P3T1085::P3T1085</a></div><div class="ttdeci">P3T1085(I2C &amp;interface, uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00082">TempSensor.cpp:82</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a55ab9a6164c2cf1f4f79641a12fe67ba"><div class="ttname"><a href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">P3T1085::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_p3_t1085_html_a720b8ea67905de6af8f71b69800bd17b"><div class="ttname"><a href="class_p3_t1085.html#a720b8ea67905de6af8f71b69800bd17b">P3T1085::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag) override</div><div class="ttdef"><b>Definition</b> <a href="#l00084">TempSensor.cpp:84</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a974496f4108ba81aef9ba3f11ba2f34d"><div class="ttname"><a href="class_p3_t1085.html#a974496f4108ba81aef9ba3f11ba2f34d">P3T1085::~P3T1085</a></div><div class="ttdeci">virtual ~P3T1085()</div><div class="ttdef"><b>Definition</b> <a href="#l00083">TempSensor.cpp:83</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_ac5d7e535b2d3d5b59f37d39c397847b0"><div class="ttname"><a href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">P3T1085::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t1755_html"><div class="ttname"><a href="class_p3_t1755.html">P3T1755</a></div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00321">TempSensor.h:322</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_a554bffb9e41a85edddb10c686ba93c4b"><div class="ttname"><a href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">P3T1755::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_a5a64d6151d3fb56f328a664fe7986bb4"><div class="ttname"><a href="class_p3_t1755.html#a5a64d6151d3fb56f328a664fe7986bb4">P3T1755::P3T1755</a></div><div class="ttdeci">P3T1755(I2C &amp;interface, uint8_t i2c_address=(0x98 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00068">TempSensor.cpp:68</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ad75f6d388a181c90e5893bf3a325f291"><div class="ttname"><a href="class_p3_t1755.html#ad75f6d388a181c90e5893bf3a325f291">P3T1755::~P3T1755</a></div><div class="ttdeci">virtual ~P3T1755()</div><div class="ttdef"><b>Definition</b> <a href="#l00069">TempSensor.cpp:69</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca">P3T1755::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00327">TempSensor.h:327</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd">P3T1755::T_HIGH</a></div><div class="ttdeci">@ T_HIGH</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00329">TempSensor.h:329</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48">P3T1755::T_LOW</a></div><div class="ttdeci">@ T_LOW</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00328">TempSensor.h:328</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_afd8a3a191398570bd81d2db1b238d663"><div class="ttname"><a href="class_p3_t1755.html#afd8a3a191398570bd81d2db1b238d663">P3T1755::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1) override</div><div class="ttdef"><b>Definition</b> <a href="#l00071">TempSensor.cpp:71</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a0c3c57a41cf1855445d690f42536738a"><div class="ttname"><a href="class_p3_t2030.html#a0c3c57a41cf1855445d690f42536738a">P3T2030::P3T2030</a></div><div class="ttdeci">P3T2030(I2C &amp;interface, uint8_t i2c_address=(0xE0 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00109">TempSensor.cpp:109</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a59f1a9107549706bbc2efe05e592bed2"><div class="ttname"><a href="class_p3_t2030.html#a59f1a9107549706bbc2efe05e592bed2">P3T2030::~P3T2030</a></div><div class="ttdeci">virtual ~P3T2030()</div><div class="ttdef"><b>Definition</b> <a href="#l00110">TempSensor.cpp:110</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a5db78c5b6a4719d0537553f9c010e089"><div class="ttname"><a href="class_p_c_t2075.html#a5db78c5b6a4719d0537553f9c010e089">PCT2075::~PCT2075</a></div><div class="ttdeci">virtual ~PCT2075()</div><div class="ttdef"><b>Definition</b> <a href="#l00064">TempSensor.cpp:64</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ab7df910cc53b468c8052ca7b48c88140"><div class="ttname"><a href="class_p_c_t2075.html#ab7df910cc53b468c8052ca7b48c88140">PCT2075::PCT2075</a></div><div class="ttdeci">PCT2075(I2C &amp;interface, uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00063">TempSensor.cpp:63</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html"><div class="ttname"><a href="class_temp_sensor.html">TempSensor</a></div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00023">TempSensor.h:24</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a04ed17a63cb73f086579970c6b7daa69"><div class="ttname"><a href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">TempSensor::mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8h_source.html#l00029">TempSensor.h:29</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a495a670b16725f37055f49ae52ffafea"><div class="ttname"><a href="class_temp_sensor.html#a495a670b16725f37055f49ae52ffafea">TempSensor::TempSensor</a></div><div class="ttdeci">TempSensor(I2C &amp;interface, uint8_t i2c_address)</div><div class="ttdef"><b>Definition</b> <a href="#l00012">TempSensor.cpp:12</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a79da400d0b126d8a6dc56bb220082d13"><div class="ttname"><a href="class_temp_sensor.html#a79da400d0b126d8a6dc56bb220082d13">TempSensor::read_Temp_register</a></div><div class="ttdeci">virtual int16_t read_Temp_register(void)=0</div></div>
<div class="ttc" id="aclass_temp_sensor_html_a8527455e1393f2facd705ef0b1076349"><div class="ttname"><a href="class_temp_sensor.html#a8527455e1393f2facd705ef0b1076349">TempSensor::~TempSensor</a></div><div class="ttdeci">virtual ~TempSensor()</div><div class="ttdef"><b>Definition</b> <a href="#l00013">TempSensor.cpp:13</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a8becf0278b5effb2a2b39d54ee602ee3"><div class="ttname"><a href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">TempSensor::read</a></div><div class="ttdeci">T read(void)</div></div>
<div class="ttc" id="aclass_temp_sensor_html_ab157e3f43b352e54be792daffe4f4da8"><div class="ttname"><a href="class_temp_sensor.html#ab157e3f43b352e54be792daffe4f4da8">TempSensor::temp</a></div><div class="ttdeci">virtual float temp(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">TempSensor.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
