<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/temp_sensor/TempSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li><li class="navelem"><a class="el" href="dir_01ba1c99e4ffafc7042e2a499f007d6f.html">temp_sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">TempSensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_temp_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ARDUINO_TEMP_SENSOR_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ARDUINO_TEMP_SENSOR_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_temp_sensor.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="class_temp_sensor.html">TempSensor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a64dc9c3b6a13b8a3f4c7ad966fb01b8b">   26</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_temp_sensor.html#a64dc9c3b6a13b8a3f4c7ad966fb01b8b">raw_t</a>     = int16_t;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a0e9dd972cefd7c8df5718fb467557368">   27</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="class_temp_sensor.html#a0e9dd972cefd7c8df5718fb467557368">celsius_t</a> = float;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">   29</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279">   30</a></span>        <a class="code hl_enumvalue" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279">COMPARATOR</a>, </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e">   31</a></span>        <a class="code hl_enumvalue" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e">INTERRUPT</a>,  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">     *  Methods to define class fundamental features, overridden by sub-classes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">     */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_temp_sensor.html#a495a670b16725f37055f49ae52ffafea">TempSensor</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_temp_sensor.html#a8527455e1393f2facd705ef0b1076349">~TempSensor</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">   51</a></span>    T <a class="code hl_function" href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_temp_sensor.html#ab157e3f43b352e54be792daffe4f4da8">temp</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">operator</span>    float();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">private</span>:    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_temp_sensor.html#a79da400d0b126d8a6dc56bb220082d13">   64</a></span>    <span class="keyword">virtual</span> int16_t <a class="code hl_function" href="class_temp_sensor.html#a79da400d0b126d8a6dc56bb220082d13">read_Temp_register</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_l_m75_b.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="class_l_m75_b.html">LM75B</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_temp_sensor.html">TempSensor</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060c">   80</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060c">reg_num</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64">   81</a></span>        <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64">Temp</a>,   </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6">   82</a></span>        <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6">Conf</a>,   </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8">   83</a></span>        <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8">Thyst</a>,  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35">   84</a></span>        <a class="code hl_enumvalue" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35">Tos</a>,    </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="class_l_m75_b.html#aa1283b853d8484f85ed8937d9e393ba1">LM75B</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address = (0x90 &gt;&gt; 1) );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_l_m75_b.html#a996025b690dde266bcf4ffc856465ee6">~LM75B</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#aa51d1a18c728c7ab1be9f2c5dbd90392">thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#ac5f650d5bafb908488c41b07c5a2706f">os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">virtual</span> int16_t <a class="code hl_function" href="class_l_m75_b.html#acfefa6eb9e072dd5f7b0fb76829d0674">read_Temp_register</a>( <span class="keywordtype">void</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#if DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a1f7db18f85f8f6dd2bf18d4405100f09">  124</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_l_m75_b.html#a1f7db18f85f8f6dd2bf18d4405100f09">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a4eb4b87460545d16d0f6a4bc1d9c1979">  133</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_l_m75_b.html#a4eb4b87460545d16d0f6a4bc1d9c1979">reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#aab2d2c9123a3da6b64259467392873f6">  142</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_l_m75_b.html#aab2d2c9123a3da6b64259467392873f6">reg_w</a>( uint8_t reg_adr, uint8_t data );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a96d5a1dcd988caa183a174e7098503ce">  151</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_l_m75_b.html#a96d5a1dcd988caa183a174e7098503ce">reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#ae9f8404cb988bfa3ba2401b32ae5295d">  158</a></span>    uint8_t <a class="code hl_function" href="class_l_m75_b.html#ae9f8404cb988bfa3ba2401b32ae5295d">reg_r</a>( uint8_t reg_adr );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#aa460245a8ebbf0ab05078601ede40b5f">  165</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#aa460245a8ebbf0ab05078601ede40b5f">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">  174</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a8fd3bab1869aca1f232a73c1ac8597aa">  181</a></span>    uint8_t <a class="code hl_function" href="class_l_m75_b.html#a8fd3bab1869aca1f232a73c1ac8597aa">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">  190</a></span>    uint16_t <a class="code hl_function" href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">  200</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_l_m75_b.html#a78ca4f8a0ccfba1ff6436cd7d7ec8b02">  201</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_l_m75_b.html#a78ca4f8a0ccfba1ff6436cd7d7ec8b02">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#endif  </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="foldopen" id="foldopen00214" data-start="{" data-end="};">
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html">  214</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_c_t2075.html">PCT2075</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_l_m75_b.html">LM75B</a></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="};">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5a">  218</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5a">reg_num</a> {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa90c502d0603d9242f01839522d0236b5">  219</a></span>        <a class="code hl_enumvalue" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa90c502d0603d9242f01839522d0236b5">Temp</a>,   </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa4bc885d226421c5edd024bc88439b90e">  220</a></span>        <a class="code hl_enumvalue" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa4bc885d226421c5edd024bc88439b90e">Conf</a>,   </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa101be19a21329f2054909cfa8e78b41a">  221</a></span>        <a class="code hl_enumvalue" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa101be19a21329f2054909cfa8e78b41a">Thyst</a>,  </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa170e69c5d127c69f6aaa4871ce491f8e">  222</a></span>        <a class="code hl_enumvalue" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa170e69c5d127c69f6aaa4871ce491f8e">Tos</a>,    </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa260efcb44cc4c96dad7e8bcc9801a1ef">  223</a></span>        <a class="code hl_enumvalue" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa260efcb44cc4c96dad7e8bcc9801a1ef">Tidle</a>,  </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    };</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_function" href="class_p_c_t2075.html#ab7df910cc53b468c8052ca7b48c88140">PCT2075</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address = (0x90 &gt;&gt; 1) );</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_p_c_t2075.html#a5db78c5b6a4719d0537553f9c010e089">~PCT2075</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#if DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a3385095ace3957277326184fa9116a01">  241</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p_c_t2075.html#a3385095ace3957277326184fa9116a01">temp</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#aedfa51a7790e7f11b408d9733e31f7fe">  249</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p_c_t2075.html#aedfa51a7790e7f11b408d9733e31f7fe">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a9e915d14fd162b8c07fa06a480c56e1c">  259</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_t2075.html#a9e915d14fd162b8c07fa06a480c56e1c">thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 );</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a0af0200a215364e0992db7955e3bc83e">  265</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_t2075.html#a0af0200a215364e0992db7955e3bc83e">os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag );  </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#aa615dd58dabe064edc3245995081f0e1">  272</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_t2075.html#aa615dd58dabe064edc3245995081f0e1">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a1c5ad23c1c1c40c952cbd339686e87ae">  281</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_t2075.html#a1c5ad23c1c1c40c952cbd339686e87ae">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a9e4f5c633e845cd52a3e9372ce6e4e6d">  288</a></span>    uint8_t <a class="code hl_function" href="class_p_c_t2075.html#a9e4f5c633e845cd52a3e9372ce6e4e6d">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#ad6665d5bfd3382b8fe2585e65ea00954">  297</a></span>    uint16_t <a class="code hl_function" href="class_p_c_t2075.html#ad6665d5bfd3382b8fe2585e65ea00954">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a0f36a836d7d0985719846ca176736ee0">  307</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_t2075.html#a0f36a836d7d0985719846ca176736ee0">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_p_c_t2075.html#a6b067d07ddc983b4ae86f8b9c1cb050a">  308</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_t2075.html#a6b067d07ddc983b4ae86f8b9c1cb050a">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#endif  </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>};</div>
</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="foldopen" id="foldopen00321" data-start="{" data-end="};">
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="class_p3_t1755.html">  321</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p3_t1755.html">P3T1755</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_l_m75_b.html">LM75B</a></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00325" data-start="{" data-end="};">
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07">  325</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07">reg_num</a> {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae523e49431893d66f65a3394c12664e8">  326</a></span>        <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae523e49431893d66f65a3394c12664e8">Temp</a>,   </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca">  327</a></span>        <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca">Conf</a>,   </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48">  328</a></span>        <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48">T_LOW</a>,  </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd">  329</a></span>        <a class="code hl_enumvalue" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd">T_HIGH</a>, </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    };</div>
</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <a class="code hl_function" href="class_p3_t1755.html#a5a64d6151d3fb56f328a664fe7986bb4">P3T1755</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address = (0x98 &gt;&gt; 1) );</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_p3_t1755.html#ad75f6d388a181c90e5893bf3a325f291">~P3T1755</a>();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1755.html#afd8a3a191398570bd81d2db1b238d663">thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">#if DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ab404a5e706067c6f7228e88d4d898d20">  357</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t1755.html#ab404a5e706067c6f7228e88d4d898d20">temp</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ac6a7100ded0005967ea240dc6ff383b6">  365</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t1755.html#ac6a7100ded0005967ea240dc6ff383b6">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#a0d1859a4fbc9c01d6876cabf256b9169">  371</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1755.html#a0d1859a4fbc9c01d6876cabf256b9169">os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag );  </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#a0b950013fa928af7d61deb6a56a0f8b3">  378</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1755.html#a0b950013fa928af7d61deb6a56a0f8b3">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">  387</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#a94571e64f9737e86ac064ec3123ea835">  394</a></span>    uint8_t <a class="code hl_function" href="class_p3_t1755.html#a94571e64f9737e86ac064ec3123ea835">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#ae2e130b030ef68e485f58a17b137c597">  403</a></span>    uint16_t <a class="code hl_function" href="class_p3_t1755.html#ae2e130b030ef68e485f58a17b137c597">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#a67013c65d1e649435e6fbc7120dcfbed">  413</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1755.html#a67013c65d1e649435e6fbc7120dcfbed">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno"><a class="line" href="class_p3_t1755.html#a3059047141c874510c1822b742dd8ac5">  414</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1755.html#a3059047141c874510c1822b742dd8ac5">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#endif  </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>};</div>
</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="foldopen" id="foldopen00427" data-start="{" data-end="};">
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="class_p3_t1085.html">  427</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p3_t1085.html">P3T1085</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_p3_t1755.html">P3T1755</a></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>{</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <a class="code hl_function" href="class_p3_t1085.html#a4dafc8bcf7a1d3b77d233c259553dbd7">P3T1085</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address = (0x90 &gt;&gt; 1) );</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_p3_t1085.html#a974496f4108ba81aef9ba3f11ba2f34d">~P3T1085</a>();</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1085.html#a720b8ea67905de6af8f71b69800bd17b">os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_p3_t1085.html#a4766741831482563fd4dd93b7499daff">clear</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">#if DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a88f200b5c45a3e65af25fbf92d78cbd5">  457</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t1085.html#a88f200b5c45a3e65af25fbf92d78cbd5">temp</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a029bf87adc79fc441fc8aaa263f03d5a">  465</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t1085.html#a029bf87adc79fc441fc8aaa263f03d5a">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a7c05906400383513e046cf13178bb684">  475</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1085.html#a7c05906400383513e046cf13178bb684">thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 );</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a177fd5274657c1e3e4ae8f5d571ad4cc">  484</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1085.html#a177fd5274657c1e3e4ae8f5d571ad4cc">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">  493</a></span>    uint16_t <a class="code hl_function" href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#aef6b3bcaecb41eaed66fa35c3ecafc0f">  503</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1085.html#aef6b3bcaecb41eaed66fa35c3ecafc0f">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno"><a class="line" href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">  504</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="preprocessor">#endif  </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>};</div>
</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="foldopen" id="foldopen00517" data-start="{" data-end="};">
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno"><a class="line" href="class_p3_t1035.html">  517</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p3_t1035.html">P3T1035</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_p3_t1755.html">P3T1755</a></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>{</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00521" data-start="{" data-end="};">
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52">  521</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52">reg_num</a> {</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a6837bffc0cb290f993fde8b093f3a2a1">  522</a></span>        <a class="code hl_enumvalue" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a6837bffc0cb290f993fde8b093f3a2a1">Temp</a>,   </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a75260770ec659316e9e7bd52d86572be">  523</a></span>        <a class="code hl_enumvalue" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a75260770ec659316e9e7bd52d86572be">Conf</a>,   </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52aed2f6034bdda6eeb8a73c983ee6272ef">  524</a></span>        <a class="code hl_enumvalue" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52aed2f6034bdda6eeb8a73c983ee6272ef">T_LOW</a>,  </div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a49ba2fc7f7c7c02679c7b0bd7c10a2be">  525</a></span>        <a class="code hl_enumvalue" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a49ba2fc7f7c7c02679c7b0bd7c10a2be">T_HIGH</a>, </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    };</div>
</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>    <a class="code hl_function" href="class_p3_t1035.html#a00b88ccd50b9977f2090c545f4f378a6">P3T1035</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address = (0xE4 &gt;&gt; 1) );</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> </div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_p3_t1035.html#a8865e75b9a673a37b08de2ee69c7c922">~P3T1035</a>();</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>    </div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1035.html#afe149ab70d9e88205510b34ca4083b73">os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag );  </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span><span class="preprocessor">#if DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a3837e3b42c6ee9d2dde13b896034b82e">  551</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t1035.html#a3837e3b42c6ee9d2dde13b896034b82e">temp</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>    </div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a2dff6e65201caea156adc36aa1bd4e3a">  559</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t1035.html#a2dff6e65201caea156adc36aa1bd4e3a">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a52074893326fa7be87f82b27943c812b">  569</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1035.html#a52074893326fa7be87f82b27943c812b">thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span> </div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a2f2fbd46426aa4650134f1d57c9cf53f">  576</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1035.html#a2f2fbd46426aa4650134f1d57c9cf53f">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span> </div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a174da071030f69dc547152af5895e939">  585</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1035.html#a174da071030f69dc547152af5895e939">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span> </div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a9c1b752ea8c03933cc02c1baf692ccc9">  592</a></span>    uint8_t <a class="code hl_function" href="class_p3_t1035.html#a9c1b752ea8c03933cc02c1baf692ccc9">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span> </div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a1baab0412a34439fc48274eedd52014e">  601</a></span>    uint16_t <a class="code hl_function" href="class_p3_t1035.html#a1baab0412a34439fc48274eedd52014e">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span> </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#a03fd4b2b0d6718d9fd0814122379adfe">  611</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1035.html#a03fd4b2b0d6718d9fd0814122379adfe">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno"><a class="line" href="class_p3_t1035.html#ac21dddbe00f56c33c5d8b401a0d64415">  612</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t1035.html#ac21dddbe00f56c33c5d8b401a0d64415">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span><span class="preprocessor">#endif  </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span>};</div>
</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span> </div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span> </div>
<div class="foldopen" id="foldopen00625" data-start="{" data-end="};">
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno"><a class="line" href="class_p3_t2030.html">  625</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p3_t2030.html">P3T2030</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_p3_t1035.html">P3T1035</a></div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>{</div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00629" data-start="{" data-end="};">
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67">  629</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67">reg_num</a> {</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a78ec53d81dfed59949b8476fb45420b7">  630</a></span>        <a class="code hl_enumvalue" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a78ec53d81dfed59949b8476fb45420b7">Temp</a>,   </div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a7ff5b99acc768cdb48c7cae24fbaa4db">  631</a></span>        <a class="code hl_enumvalue" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a7ff5b99acc768cdb48c7cae24fbaa4db">Conf</a>,   </div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a46c8306ceecb0bd04156f9ff47245362">  632</a></span>        <a class="code hl_enumvalue" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a46c8306ceecb0bd04156f9ff47245362">T_LOW</a>,  </div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67ace45ef62225f561ef8c50c6a5e565820">  633</a></span>        <a class="code hl_enumvalue" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67ace45ef62225f561ef8c50c6a5e565820">T_HIGH</a>, </div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span>    };</div>
</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span>    </div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span>    <a class="code hl_function" href="class_p3_t2030.html#a0c3c57a41cf1855445d690f42536738a">P3T2030</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, uint8_t i2c_address = (0xE0 &gt;&gt; 1) );</div>
<div class="line"><a id="l00641" name="l00641"></a><span class="lineno">  641</span> </div>
<div class="line"><a id="l00644" name="l00644"></a><span class="lineno">  644</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_p3_t2030.html#a59f1a9107549706bbc2efe05e592bed2">~P3T2030</a>();</div>
<div class="line"><a id="l00645" name="l00645"></a><span class="lineno">  645</span>    </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno">  646</span><span class="preprocessor">#if DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a1918d3c79b77bf31bf556a2e9ea313e3">  651</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t2030.html#a1918d3c79b77bf31bf556a2e9ea313e3">temp</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span>    </div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a3333bcc6370383a45b7401a23b2885cf">  659</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_p3_t2030.html#a3333bcc6370383a45b7401a23b2885cf">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno">  660</span> </div>
<div class="line"><a id="l00669" name="l00669"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a84b96d69d1d45a06108a33ca399314fc">  669</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t2030.html#a84b96d69d1d45a06108a33ca399314fc">thresholds</a>( <span class="keywordtype">float</span> v0, <span class="keywordtype">float</span> v1 ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00670" name="l00670"></a><span class="lineno">  670</span> </div>
<div class="line"><a id="l00677" name="l00677"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#ac332b66f91cce4639f3567fdfc3915eb">  677</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t2030.html#ac332b66f91cce4639f3567fdfc3915eb">os_mode</a>( <a class="code hl_enumeration" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">mode</a> flag );  </div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno">  678</span> </div>
<div class="line"><a id="l00684" name="l00684"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a7b5546f7bd0a7b21f22adc860158d6ff">  684</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t2030.html#a7b5546f7bd0a7b21f22adc860158d6ff">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00685" name="l00685"></a><span class="lineno">  685</span> </div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a21d1108d8a2dc6f45db2a6d196197d47">  693</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t2030.html#a21d1108d8a2dc6f45db2a6d196197d47">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno">  694</span> </div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#a0a1b2aa79a0dd574f06986ebc1fd0967">  700</a></span>    uint8_t <a class="code hl_function" href="class_p3_t2030.html#a0a1b2aa79a0dd574f06986ebc1fd0967">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno">  701</span> </div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#addff956c7c237cb2ee122bd7182feb6a">  709</a></span>    uint16_t <a class="code hl_function" href="class_p3_t2030.html#addff956c7c237cb2ee122bd7182feb6a">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00710" name="l00710"></a><span class="lineno">  710</span> </div>
<div class="line"><a id="l00719" name="l00719"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#aa860f0a6fb8fea4efb6dd532e44f2c03">  719</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t2030.html#aa860f0a6fb8fea4efb6dd532e44f2c03">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno"><a class="line" href="class_p3_t2030.html#ae0db17fca282fa95607a6a4094b806a1">  720</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_p3_t2030.html#ae0db17fca282fa95607a6a4094b806a1">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00721" name="l00721"></a><span class="lineno">  721</span><span class="preprocessor">#endif  </span><span class="comment">// DOXYGEN_ONLY</span></div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno">  722</span>};</div>
</div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span> </div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno">  724</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_TEMP_SENSOR_H</span></div>
<div class="ttc" id="a_i2_c__device_8h_html"><div class="ttname"><a href="_i2_c__device_8h.html">I2C_device.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html"><div class="ttname"><a href="class_l_m75_b.html">LM75B</a></div><div class="ttdef"><b>Definition</b> <a href="#l00076">TempSensor.h:77</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a1f7db18f85f8f6dd2bf18d4405100f09"><div class="ttname"><a href="class_l_m75_b.html#a1f7db18f85f8f6dd2bf18d4405100f09">LM75B::read</a></div><div class="ttdeci">virtual float read(void)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060c"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060c">LM75B::reg_num</a></div><div class="ttdeci">reg_num</div><div class="ttdef"><b>Definition</b> <a href="#l00080">TempSensor.h:80</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64">LM75B::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="#l00081">TempSensor.h:81</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6">LM75B::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="#l00082">TempSensor.h:82</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35">LM75B::Tos</a></div><div class="ttdeci">@ Tos</div><div class="ttdef"><b>Definition</b> <a href="#l00084">TempSensor.h:84</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8"><div class="ttname"><a href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8">LM75B::Thyst</a></div><div class="ttdeci">@ Thyst</div><div class="ttdef"><b>Definition</b> <a href="#l00083">TempSensor.h:83</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_a313d6e111d9c0352d9a5a34e640e4924"><div class="ttname"><a href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">LM75B::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a3ff7211d0d07434f56a5d066006a59e6"><div class="ttname"><a href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">LM75B::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a4eb4b87460545d16d0f6a4bc1d9c1979"><div class="ttname"><a href="class_l_m75_b.html#a4eb4b87460545d16d0f6a4bc1d9c1979">LM75B::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a78ca4f8a0ccfba1ff6436cd7d7ec8b02"><div class="ttname"><a href="class_l_m75_b.html#a78ca4f8a0ccfba1ff6436cd7d7ec8b02">LM75B::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a8fd3bab1869aca1f232a73c1ac8597aa"><div class="ttname"><a href="class_l_m75_b.html#a8fd3bab1869aca1f232a73c1ac8597aa">LM75B::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a95fd92c4eb3cbfc8ab19e1ef86de0cdc"><div class="ttname"><a href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">LM75B::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a96d5a1dcd988caa183a174e7098503ce"><div class="ttname"><a href="class_l_m75_b.html#a96d5a1dcd988caa183a174e7098503ce">LM75B::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_a996025b690dde266bcf4ffc856465ee6"><div class="ttname"><a href="class_l_m75_b.html#a996025b690dde266bcf4ffc856465ee6">LM75B::~LM75B</a></div><div class="ttdeci">virtual ~LM75B()</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00041">TempSensor.cpp:41</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_aa1283b853d8484f85ed8937d9e393ba1"><div class="ttname"><a href="class_l_m75_b.html#aa1283b853d8484f85ed8937d9e393ba1">LM75B::LM75B</a></div><div class="ttdeci">LM75B(I2C &amp;interface, uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00040">TempSensor.cpp:40</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_aa460245a8ebbf0ab05078601ede40b5f"><div class="ttname"><a href="class_l_m75_b.html#aa460245a8ebbf0ab05078601ede40b5f">LM75B::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_aa51d1a18c728c7ab1be9f2c5dbd90392"><div class="ttname"><a href="class_l_m75_b.html#aa51d1a18c728c7ab1be9f2c5dbd90392">LM75B::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1)</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00048">TempSensor.cpp:48</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_aab2d2c9123a3da6b64259467392873f6"><div class="ttname"><a href="class_l_m75_b.html#aab2d2c9123a3da6b64259467392873f6">LM75B::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, uint8_t data)</div></div>
<div class="ttc" id="aclass_l_m75_b_html_ac5f650d5bafb908488c41b07c5a2706f"><div class="ttname"><a href="class_l_m75_b.html#ac5f650d5bafb908488c41b07c5a2706f">LM75B::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag)</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00057">TempSensor.cpp:57</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_acfefa6eb9e072dd5f7b0fb76829d0674"><div class="ttname"><a href="class_l_m75_b.html#acfefa6eb9e072dd5f7b0fb76829d0674">LM75B::read_Temp_register</a></div><div class="ttdeci">virtual int16_t read_Temp_register(void) override</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00043">TempSensor.cpp:43</a></div></div>
<div class="ttc" id="aclass_l_m75_b_html_ae9f8404cb988bfa3ba2401b32ae5295d"><div class="ttname"><a href="class_l_m75_b.html#ae9f8404cb988bfa3ba2401b32ae5295d">LM75B::reg_r</a></div><div class="ttdeci">uint8_t reg_r(uint8_t reg_adr)</div></div>
<div class="ttc" id="aclass_p3_t1035_html"><div class="ttname"><a href="class_p3_t1035.html">P3T1035</a></div><div class="ttdef"><b>Definition</b> <a href="#l00517">TempSensor.h:518</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a00b88ccd50b9977f2090c545f4f378a6"><div class="ttname"><a href="class_p3_t1035.html#a00b88ccd50b9977f2090c545f4f378a6">P3T1035::P3T1035</a></div><div class="ttdeci">P3T1035(I2C &amp;interface, uint8_t i2c_address=(0xE4 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00096">TempSensor.cpp:96</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a03fd4b2b0d6718d9fd0814122379adfe"><div class="ttname"><a href="class_p3_t1035.html#a03fd4b2b0d6718d9fd0814122379adfe">P3T1035::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a174da071030f69dc547152af5895e939"><div class="ttname"><a href="class_p3_t1035.html#a174da071030f69dc547152af5895e939">P3T1035::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a1baab0412a34439fc48274eedd52014e"><div class="ttname"><a href="class_p3_t1035.html#a1baab0412a34439fc48274eedd52014e">P3T1035::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a2dff6e65201caea156adc36aa1bd4e3a"><div class="ttname"><a href="class_p3_t1035.html#a2dff6e65201caea156adc36aa1bd4e3a">P3T1035::read</a></div><div class="ttdeci">virtual float read(void)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a2f2fbd46426aa4650134f1d57c9cf53f"><div class="ttname"><a href="class_p3_t1035.html#a2f2fbd46426aa4650134f1d57c9cf53f">P3T1035::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a3837e3b42c6ee9d2dde13b896034b82e"><div class="ttname"><a href="class_p3_t1035.html#a3837e3b42c6ee9d2dde13b896034b82e">P3T1035::temp</a></div><div class="ttdeci">virtual float temp(void)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a52074893326fa7be87f82b27943c812b"><div class="ttname"><a href="class_p3_t1035.html#a52074893326fa7be87f82b27943c812b">P3T1035::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1) override</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a8865e75b9a673a37b08de2ee69c7c922"><div class="ttname"><a href="class_p3_t1035.html#a8865e75b9a673a37b08de2ee69c7c922">P3T1035::~P3T1035</a></div><div class="ttdeci">virtual ~P3T1035()</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00097">TempSensor.cpp:97</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a9c1b752ea8c03933cc02c1baf692ccc9"><div class="ttname"><a href="class_p3_t1035.html#a9c1b752ea8c03933cc02c1baf692ccc9">P3T1035::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_a9c300d5ec42cd8a3dbfd3d09b52e1c52"><div class="ttname"><a href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52">P3T1035::reg_num</a></div><div class="ttdeci">reg_num</div><div class="ttdef"><b>Definition</b> <a href="#l00521">TempSensor.h:521</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a9c300d5ec42cd8a3dbfd3d09b52e1c52a49ba2fc7f7c7c02679c7b0bd7c10a2be"><div class="ttname"><a href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a49ba2fc7f7c7c02679c7b0bd7c10a2be">P3T1035::T_HIGH</a></div><div class="ttdeci">@ T_HIGH</div><div class="ttdef"><b>Definition</b> <a href="#l00525">TempSensor.h:525</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a9c300d5ec42cd8a3dbfd3d09b52e1c52a6837bffc0cb290f993fde8b093f3a2a1"><div class="ttname"><a href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a6837bffc0cb290f993fde8b093f3a2a1">P3T1035::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="#l00522">TempSensor.h:522</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a9c300d5ec42cd8a3dbfd3d09b52e1c52a75260770ec659316e9e7bd52d86572be"><div class="ttname"><a href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a75260770ec659316e9e7bd52d86572be">P3T1035::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="#l00523">TempSensor.h:523</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_a9c300d5ec42cd8a3dbfd3d09b52e1c52aed2f6034bdda6eeb8a73c983ee6272ef"><div class="ttname"><a href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52aed2f6034bdda6eeb8a73c983ee6272ef">P3T1035::T_LOW</a></div><div class="ttdeci">@ T_LOW</div><div class="ttdef"><b>Definition</b> <a href="#l00524">TempSensor.h:524</a></div></div>
<div class="ttc" id="aclass_p3_t1035_html_ac21dddbe00f56c33c5d8b401a0d64415"><div class="ttname"><a href="class_p3_t1035.html#ac21dddbe00f56c33c5d8b401a0d64415">P3T1035::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_p3_t1035_html_afe149ab70d9e88205510b34ca4083b73"><div class="ttname"><a href="class_p3_t1035.html#afe149ab70d9e88205510b34ca4083b73">P3T1035::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag)</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00101">TempSensor.cpp:101</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html"><div class="ttname"><a href="class_p3_t1085.html">P3T1085</a></div><div class="ttdef"><b>Definition</b> <a href="#l00427">TempSensor.h:428</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a029bf87adc79fc441fc8aaa263f03d5a"><div class="ttname"><a href="class_p3_t1085.html#a029bf87adc79fc441fc8aaa263f03d5a">P3T1085::read</a></div><div class="ttdeci">virtual float read(void)</div></div>
<div class="ttc" id="aclass_p3_t1085_html_a177fd5274657c1e3e4ae8f5d571ad4cc"><div class="ttname"><a href="class_p3_t1085.html#a177fd5274657c1e3e4ae8f5d571ad4cc">P3T1085::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_p3_t1085_html_a4766741831482563fd4dd93b7499daff"><div class="ttname"><a href="class_p3_t1085.html#a4766741831482563fd4dd93b7499daff">P3T1085::clear</a></div><div class="ttdeci">virtual bool clear(void)</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00089">TempSensor.cpp:89</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a4dafc8bcf7a1d3b77d233c259553dbd7"><div class="ttname"><a href="class_p3_t1085.html#a4dafc8bcf7a1d3b77d233c259553dbd7">P3T1085::P3T1085</a></div><div class="ttdeci">P3T1085(I2C &amp;interface, uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00082">TempSensor.cpp:82</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a55ab9a6164c2cf1f4f79641a12fe67ba"><div class="ttname"><a href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">P3T1085::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_p3_t1085_html_a720b8ea67905de6af8f71b69800bd17b"><div class="ttname"><a href="class_p3_t1085.html#a720b8ea67905de6af8f71b69800bd17b">P3T1085::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag) override</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00084">TempSensor.cpp:84</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_a7c05906400383513e046cf13178bb684"><div class="ttname"><a href="class_p3_t1085.html#a7c05906400383513e046cf13178bb684">P3T1085::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1)</div></div>
<div class="ttc" id="aclass_p3_t1085_html_a88f200b5c45a3e65af25fbf92d78cbd5"><div class="ttname"><a href="class_p3_t1085.html#a88f200b5c45a3e65af25fbf92d78cbd5">P3T1085::temp</a></div><div class="ttdeci">virtual float temp(void)</div></div>
<div class="ttc" id="aclass_p3_t1085_html_a974496f4108ba81aef9ba3f11ba2f34d"><div class="ttname"><a href="class_p3_t1085.html#a974496f4108ba81aef9ba3f11ba2f34d">P3T1085::~P3T1085</a></div><div class="ttdeci">virtual ~P3T1085()</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00083">TempSensor.cpp:83</a></div></div>
<div class="ttc" id="aclass_p3_t1085_html_ac5d7e535b2d3d5b59f37d39c397847b0"><div class="ttname"><a href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">P3T1085::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t1085_html_aef6b3bcaecb41eaed66fa35c3ecafc0f"><div class="ttname"><a href="class_p3_t1085.html#aef6b3bcaecb41eaed66fa35c3ecafc0f">P3T1085::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p3_t1755_html"><div class="ttname"><a href="class_p3_t1755.html">P3T1755</a></div><div class="ttdef"><b>Definition</b> <a href="#l00321">TempSensor.h:322</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_a0b950013fa928af7d61deb6a56a0f8b3"><div class="ttname"><a href="class_p3_t1755.html#a0b950013fa928af7d61deb6a56a0f8b3">P3T1755::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_a0d1859a4fbc9c01d6876cabf256b9169"><div class="ttname"><a href="class_p3_t1755.html#a0d1859a4fbc9c01d6876cabf256b9169">P3T1755::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_a3059047141c874510c1822b742dd8ac5"><div class="ttname"><a href="class_p3_t1755.html#a3059047141c874510c1822b742dd8ac5">P3T1755::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_a554bffb9e41a85edddb10c686ba93c4b"><div class="ttname"><a href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">P3T1755::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_a5a64d6151d3fb56f328a664fe7986bb4"><div class="ttname"><a href="class_p3_t1755.html#a5a64d6151d3fb56f328a664fe7986bb4">P3T1755::P3T1755</a></div><div class="ttdeci">P3T1755(I2C &amp;interface, uint8_t i2c_address=(0x98 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00068">TempSensor.cpp:68</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_a67013c65d1e649435e6fbc7120dcfbed"><div class="ttname"><a href="class_p3_t1755.html#a67013c65d1e649435e6fbc7120dcfbed">P3T1755::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_a94571e64f9737e86ac064ec3123ea835"><div class="ttname"><a href="class_p3_t1755.html#a94571e64f9737e86ac064ec3123ea835">P3T1755::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_ab404a5e706067c6f7228e88d4d898d20"><div class="ttname"><a href="class_p3_t1755.html#ab404a5e706067c6f7228e88d4d898d20">P3T1755::temp</a></div><div class="ttdeci">virtual float temp(void)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_ac6a7100ded0005967ea240dc6ff383b6"><div class="ttname"><a href="class_p3_t1755.html#ac6a7100ded0005967ea240dc6ff383b6">P3T1755::read</a></div><div class="ttdeci">virtual float read(void)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_ad75f6d388a181c90e5893bf3a325f291"><div class="ttname"><a href="class_p3_t1755.html#ad75f6d388a181c90e5893bf3a325f291">P3T1755::~P3T1755</a></div><div class="ttdeci">virtual ~P3T1755()</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00069">TempSensor.cpp:69</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae2e130b030ef68e485f58a17b137c597"><div class="ttname"><a href="class_p3_t1755.html#ae2e130b030ef68e485f58a17b137c597">P3T1755::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07">P3T1755::reg_num</a></div><div class="ttdeci">reg_num</div><div class="ttdef"><b>Definition</b> <a href="#l00325">TempSensor.h:325</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca">P3T1755::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="#l00327">TempSensor.h:327</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd">P3T1755::T_HIGH</a></div><div class="ttdeci">@ T_HIGH</div><div class="ttdef"><b>Definition</b> <a href="#l00329">TempSensor.h:329</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07ae523e49431893d66f65a3394c12664e8"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae523e49431893d66f65a3394c12664e8">P3T1755::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="#l00326">TempSensor.h:326</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48"><div class="ttname"><a href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48">P3T1755::T_LOW</a></div><div class="ttdeci">@ T_LOW</div><div class="ttdef"><b>Definition</b> <a href="#l00328">TempSensor.h:328</a></div></div>
<div class="ttc" id="aclass_p3_t1755_html_afd8a3a191398570bd81d2db1b238d663"><div class="ttname"><a href="class_p3_t1755.html#afd8a3a191398570bd81d2db1b238d663">P3T1755::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1) override</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00071">TempSensor.cpp:71</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html"><div class="ttname"><a href="class_p3_t2030.html">P3T2030</a></div><div class="ttdef"><b>Definition</b> <a href="#l00625">TempSensor.h:626</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a0a1b2aa79a0dd574f06986ebc1fd0967"><div class="ttname"><a href="class_p3_t2030.html#a0a1b2aa79a0dd574f06986ebc1fd0967">P3T2030::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_a0c3c57a41cf1855445d690f42536738a"><div class="ttname"><a href="class_p3_t2030.html#a0c3c57a41cf1855445d690f42536738a">P3T2030::P3T2030</a></div><div class="ttdeci">P3T2030(I2C &amp;interface, uint8_t i2c_address=(0xE0 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00109">TempSensor.cpp:109</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a1918d3c79b77bf31bf556a2e9ea313e3"><div class="ttname"><a href="class_p3_t2030.html#a1918d3c79b77bf31bf556a2e9ea313e3">P3T2030::temp</a></div><div class="ttdeci">virtual float temp(void)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_a21d1108d8a2dc6f45db2a6d196197d47"><div class="ttname"><a href="class_p3_t2030.html#a21d1108d8a2dc6f45db2a6d196197d47">P3T2030::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_a3333bcc6370383a45b7401a23b2885cf"><div class="ttname"><a href="class_p3_t2030.html#a3333bcc6370383a45b7401a23b2885cf">P3T2030::read</a></div><div class="ttdeci">virtual float read(void)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_a57a31c671e7ff0c3d99978ff16472a67"><div class="ttname"><a href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67">P3T2030::reg_num</a></div><div class="ttdeci">reg_num</div><div class="ttdef"><b>Definition</b> <a href="#l00629">TempSensor.h:629</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a57a31c671e7ff0c3d99978ff16472a67a46c8306ceecb0bd04156f9ff47245362"><div class="ttname"><a href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a46c8306ceecb0bd04156f9ff47245362">P3T2030::T_LOW</a></div><div class="ttdeci">@ T_LOW</div><div class="ttdef"><b>Definition</b> <a href="#l00632">TempSensor.h:632</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a57a31c671e7ff0c3d99978ff16472a67a78ec53d81dfed59949b8476fb45420b7"><div class="ttname"><a href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a78ec53d81dfed59949b8476fb45420b7">P3T2030::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="#l00630">TempSensor.h:630</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a57a31c671e7ff0c3d99978ff16472a67a7ff5b99acc768cdb48c7cae24fbaa4db"><div class="ttname"><a href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a7ff5b99acc768cdb48c7cae24fbaa4db">P3T2030::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="#l00631">TempSensor.h:631</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a57a31c671e7ff0c3d99978ff16472a67ace45ef62225f561ef8c50c6a5e565820"><div class="ttname"><a href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67ace45ef62225f561ef8c50c6a5e565820">P3T2030::T_HIGH</a></div><div class="ttdeci">@ T_HIGH</div><div class="ttdef"><b>Definition</b> <a href="#l00633">TempSensor.h:633</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a59f1a9107549706bbc2efe05e592bed2"><div class="ttname"><a href="class_p3_t2030.html#a59f1a9107549706bbc2efe05e592bed2">P3T2030::~P3T2030</a></div><div class="ttdeci">virtual ~P3T2030()</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00110">TempSensor.cpp:110</a></div></div>
<div class="ttc" id="aclass_p3_t2030_html_a7b5546f7bd0a7b21f22adc860158d6ff"><div class="ttname"><a href="class_p3_t2030.html#a7b5546f7bd0a7b21f22adc860158d6ff">P3T2030::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_a84b96d69d1d45a06108a33ca399314fc"><div class="ttname"><a href="class_p3_t2030.html#a84b96d69d1d45a06108a33ca399314fc">P3T2030::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1) override</div></div>
<div class="ttc" id="aclass_p3_t2030_html_aa860f0a6fb8fea4efb6dd532e44f2c03"><div class="ttname"><a href="class_p3_t2030.html#aa860f0a6fb8fea4efb6dd532e44f2c03">P3T2030::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_ac332b66f91cce4639f3567fdfc3915eb"><div class="ttname"><a href="class_p3_t2030.html#ac332b66f91cce4639f3567fdfc3915eb">P3T2030::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_addff956c7c237cb2ee122bd7182feb6a"><div class="ttname"><a href="class_p3_t2030.html#addff956c7c237cb2ee122bd7182feb6a">P3T2030::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p3_t2030_html_ae0db17fca282fa95607a6a4094b806a1"><div class="ttname"><a href="class_p3_t2030.html#ae0db17fca282fa95607a6a4094b806a1">P3T2030::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html"><div class="ttname"><a href="class_p_c_t2075.html">PCT2075</a></div><div class="ttdef"><b>Definition</b> <a href="#l00214">TempSensor.h:215</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a0af0200a215364e0992db7955e3bc83e"><div class="ttname"><a href="class_p_c_t2075.html#a0af0200a215364e0992db7955e3bc83e">PCT2075::os_mode</a></div><div class="ttdeci">virtual void os_mode(mode flag)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a0f36a836d7d0985719846ca176736ee0"><div class="ttname"><a href="class_p_c_t2075.html#a0f36a836d7d0985719846ca176736ee0">PCT2075::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a1c5ad23c1c1c40c952cbd339686e87ae"><div class="ttname"><a href="class_p_c_t2075.html#a1c5ad23c1c1c40c952cbd339686e87ae">PCT2075::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a3385095ace3957277326184fa9116a01"><div class="ttname"><a href="class_p_c_t2075.html#a3385095ace3957277326184fa9116a01">PCT2075::temp</a></div><div class="ttdeci">virtual float temp(void)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a5db78c5b6a4719d0537553f9c010e089"><div class="ttname"><a href="class_p_c_t2075.html#a5db78c5b6a4719d0537553f9c010e089">PCT2075::~PCT2075</a></div><div class="ttdeci">virtual ~PCT2075()</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00064">TempSensor.cpp:64</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a6b067d07ddc983b4ae86f8b9c1cb050a"><div class="ttname"><a href="class_p_c_t2075.html#a6b067d07ddc983b4ae86f8b9c1cb050a">PCT2075::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a9e4f5c633e845cd52a3e9372ce6e4e6d"><div class="ttname"><a href="class_p_c_t2075.html#a9e4f5c633e845cd52a3e9372ce6e4e6d">PCT2075::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_a9e915d14fd162b8c07fa06a480c56e1c"><div class="ttname"><a href="class_p_c_t2075.html#a9e915d14fd162b8c07fa06a480c56e1c">PCT2075::thresholds</a></div><div class="ttdeci">virtual void thresholds(float v0, float v1)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_aa615dd58dabe064edc3245995081f0e1"><div class="ttname"><a href="class_p_c_t2075.html#aa615dd58dabe064edc3245995081f0e1">PCT2075::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ab7df910cc53b468c8052ca7b48c88140"><div class="ttname"><a href="class_p_c_t2075.html#ab7df910cc53b468c8052ca7b48c88140">PCT2075::PCT2075</a></div><div class="ttdeci">PCT2075(I2C &amp;interface, uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00063">TempSensor.cpp:63</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ad6665d5bfd3382b8fe2585e65ea00954"><div class="ttname"><a href="class_p_c_t2075.html#ad6665d5bfd3382b8fe2585e65ea00954">PCT2075::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ae7af2cfc062a68f47c2839d8b7577b5a"><div class="ttname"><a href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5a">PCT2075::reg_num</a></div><div class="ttdeci">reg_num</div><div class="ttdef"><b>Definition</b> <a href="#l00218">TempSensor.h:218</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ae7af2cfc062a68f47c2839d8b7577b5aa101be19a21329f2054909cfa8e78b41a"><div class="ttname"><a href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa101be19a21329f2054909cfa8e78b41a">PCT2075::Thyst</a></div><div class="ttdeci">@ Thyst</div><div class="ttdef"><b>Definition</b> <a href="#l00221">TempSensor.h:221</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ae7af2cfc062a68f47c2839d8b7577b5aa170e69c5d127c69f6aaa4871ce491f8e"><div class="ttname"><a href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa170e69c5d127c69f6aaa4871ce491f8e">PCT2075::Tos</a></div><div class="ttdeci">@ Tos</div><div class="ttdef"><b>Definition</b> <a href="#l00222">TempSensor.h:222</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ae7af2cfc062a68f47c2839d8b7577b5aa260efcb44cc4c96dad7e8bcc9801a1ef"><div class="ttname"><a href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa260efcb44cc4c96dad7e8bcc9801a1ef">PCT2075::Tidle</a></div><div class="ttdeci">@ Tidle</div><div class="ttdef"><b>Definition</b> <a href="#l00223">TempSensor.h:223</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ae7af2cfc062a68f47c2839d8b7577b5aa4bc885d226421c5edd024bc88439b90e"><div class="ttname"><a href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa4bc885d226421c5edd024bc88439b90e">PCT2075::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="#l00220">TempSensor.h:220</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_ae7af2cfc062a68f47c2839d8b7577b5aa90c502d0603d9242f01839522d0236b5"><div class="ttname"><a href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa90c502d0603d9242f01839522d0236b5">PCT2075::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="#l00219">TempSensor.h:219</a></div></div>
<div class="ttc" id="aclass_p_c_t2075_html_aedfa51a7790e7f11b408d9733e31f7fe"><div class="ttname"><a href="class_p_c_t2075.html#aedfa51a7790e7f11b408d9733e31f7fe">PCT2075::read</a></div><div class="ttdeci">virtual float read(void)</div></div>
<div class="ttc" id="aclass_temp_sensor_html"><div class="ttname"><a href="class_temp_sensor.html">TempSensor</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">TempSensor.h:24</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a04ed17a63cb73f086579970c6b7daa69"><div class="ttname"><a href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69">TempSensor::mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition</b> <a href="#l00029">TempSensor.h:29</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e"><div class="ttname"><a href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e">TempSensor::INTERRUPT</a></div><div class="ttdeci">@ INTERRUPT</div><div class="ttdef"><b>Definition</b> <a href="#l00031">TempSensor.h:31</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279"><div class="ttname"><a href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279">TempSensor::COMPARATOR</a></div><div class="ttdeci">@ COMPARATOR</div><div class="ttdef"><b>Definition</b> <a href="#l00030">TempSensor.h:30</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a0e9dd972cefd7c8df5718fb467557368"><div class="ttname"><a href="class_temp_sensor.html#a0e9dd972cefd7c8df5718fb467557368">TempSensor::celsius_t</a></div><div class="ttdeci">float celsius_t</div><div class="ttdef"><b>Definition</b> <a href="#l00027">TempSensor.h:27</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a495a670b16725f37055f49ae52ffafea"><div class="ttname"><a href="class_temp_sensor.html#a495a670b16725f37055f49ae52ffafea">TempSensor::TempSensor</a></div><div class="ttdeci">TempSensor(I2C &amp;interface, uint8_t i2c_address)</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00012">TempSensor.cpp:12</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a64dc9c3b6a13b8a3f4c7ad966fb01b8b"><div class="ttname"><a href="class_temp_sensor.html#a64dc9c3b6a13b8a3f4c7ad966fb01b8b">TempSensor::raw_t</a></div><div class="ttdeci">int16_t raw_t</div><div class="ttdef"><b>Definition</b> <a href="#l00026">TempSensor.h:26</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a79da400d0b126d8a6dc56bb220082d13"><div class="ttname"><a href="class_temp_sensor.html#a79da400d0b126d8a6dc56bb220082d13">TempSensor::read_Temp_register</a></div><div class="ttdeci">virtual int16_t read_Temp_register(void)=0</div></div>
<div class="ttc" id="aclass_temp_sensor_html_a8527455e1393f2facd705ef0b1076349"><div class="ttname"><a href="class_temp_sensor.html#a8527455e1393f2facd705ef0b1076349">TempSensor::~TempSensor</a></div><div class="ttdeci">virtual ~TempSensor()</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00013">TempSensor.cpp:13</a></div></div>
<div class="ttc" id="aclass_temp_sensor_html_a8becf0278b5effb2a2b39d54ee602ee3"><div class="ttname"><a href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">TempSensor::read</a></div><div class="ttdeci">T read(void)</div></div>
<div class="ttc" id="aclass_temp_sensor_html_ab157e3f43b352e54be792daffe4f4da8"><div class="ttname"><a href="class_temp_sensor.html#ab157e3f43b352e54be792daffe4f4da8">TempSensor::temp</a></div><div class="ttdeci">virtual float temp(void)</div><div class="ttdef"><b>Definition</b> <a href="_temp_sensor_8cpp_source.html#l00027">TempSensor.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
