<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Ticker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_ticker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ticker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ticker_8h_source.html">Ticker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adad394cb4cd0f1c9184bf30cab9ddade" id="r_adad394cb4cd0f1c9184bf30cab9ddade"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="#adad394cb4cd0f1c9184bf30cab9ddadea13b286c8f1b7181b3232195343b1588e">repeat</a> = kUTICK_Repeat
 }</td></tr>
<tr class="separator:adad394cb4cd0f1c9184bf30cab9ddade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a31385a1726501aac2d0ea47533bb34" id="r_a1a31385a1726501aac2d0ea47533bb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a31385a1726501aac2d0ea47533bb34">Ticker</a> ()</td></tr>
<tr class="separator:a1a31385a1726501aac2d0ea47533bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19442994442b69ac58939de373d655f" id="r_af19442994442b69ac58939de373d655f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af19442994442b69ac58939de373d655f">~Ticker</a> ()</td></tr>
<tr class="separator:af19442994442b69ac58939de373d655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865044d65d6230e80dcb850f35baea61" id="r_a865044d65d6230e80dcb850f35baea61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a865044d65d6230e80dcb850f35baea61">attach</a> (utick_callback_t callback, float sec)</td></tr>
<tr class="separator:a865044d65d6230e80dcb850f35baea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a887d2a6eef5b3f51fae8fbc448a01b1f" id="r_a887d2a6eef5b3f51fae8fbc448a01b1f"><td class="memItemLeft" align="right" valign="top">UTICK_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a887d2a6eef5b3f51fae8fbc448a01b1f">utick_type</a></td></tr>
<tr class="separator:a887d2a6eef5b3f51fae8fbc448a01b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ticker.html">Ticker</a> class</p>
<p>A class for demonstrating <a class="el" href="class_s_p_i.html">SPI</a> bus</p>
<dl class="section note"><dt>Note</dt><dd>only 1 ticker can be used in this version </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00024">24</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adad394cb4cd0f1c9184bf30cab9ddade" name="adad394cb4cd0f1c9184bf30cab9ddade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad394cb4cd0f1c9184bf30cab9ddade">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adad394cb4cd0f1c9184bf30cab9ddadea13b286c8f1b7181b3232195343b1588e" name="adad394cb4cd0f1c9184bf30cab9ddadea13b286c8f1b7181b3232195343b1588e"></a>repeat&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00027">27</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a31385a1726501aac2d0ea47533bb34" name="a1a31385a1726501aac2d0ea47533bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a31385a1726501aac2d0ea47533bb34">&#9670;&#160;</a></span>Ticker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ticker::Ticker </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_ticker.html">Ticker</a> instance </p>

<p class="definition">Definition at line <a class="el" href="_ticker_8cpp_source.html#l00015">15</a> of file <a class="el" href="_ticker_8cpp_source.html">Ticker.cpp</a>.</p>

</div>
</div>
<a id="af19442994442b69ac58939de373d655f" name="af19442994442b69ac58939de373d655f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19442994442b69ac58939de373d655f">&#9670;&#160;</a></span>~Ticker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ticker::~Ticker </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor to freeing <a class="el" href="class_s_p_i.html">SPI</a> resource </p>

<p class="definition">Definition at line <a class="el" href="_ticker_8cpp_source.html#l00020">20</a> of file <a class="el" href="_ticker_8cpp_source.html">Ticker.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a865044d65d6230e80dcb850f35baea61" name="a865044d65d6230e80dcb850f35baea61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865044d65d6230e80dcb850f35baea61">&#9670;&#160;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ticker::attach </td>
          <td>(</td>
          <td class="paramtype">utick_callback_t</td>          <td class="paramname"><span class="paramname"><em>callback</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>sec</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>callback function </td></tr>
    <tr><td class="paramname">sec</td><td>periodic cycle to call the callback </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ticker_8cpp_source.html#l00022">22</a> of file <a class="el" href="_ticker_8cpp_source.html">Ticker.cpp</a>.</p>

<p class="reference">References <a class="el" href="_ticker_8h_source.html#l00045">utick_type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a887d2a6eef5b3f51fae8fbc448a01b1f" name="a887d2a6eef5b3f51fae8fbc448a01b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d2a6eef5b3f51fae8fbc448a01b1f">&#9670;&#160;</a></span>utick_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UTICK_Type* Ticker::utick_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ticker_8h_source.html#l00045">45</a> of file <a class="el" href="_ticker_8h_source.html">Ticker.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="_ticker_8h_source.html">Ticker.h</a></li>
<li>r01lib/<a class="el" href="_ticker_8cpp_source.html">Ticker.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
