<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCAL9722 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a_l9722.html">PCAL9722</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a484fd909b1c209a4b887206ff63bfd2e">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a07926f94499f9ab5e3114cc894ffefb2">begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> enum name</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a>(int port, uint8_t config, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5eca5cad51f843467d251be4046f108a">config</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa">Configuration_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a09879b2dbfa90136627cdbe361c4ff30">Configuration_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a10134266809168b88fce752741e3c5c2">Configuration_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a>(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a>(SPI &amp;interface, uint8_t dev_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ada7b8de389e2b8908f3523c15d34795e">Individual_pin_output_port_0_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a68ee5c1bb40d400c18174ec0b6c24b70">Individual_pin_output_port_1_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab16ef30861ff672a490ee7e007b5c4e3">Individual_pin_output_port_2_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">input</a>(int port)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#acd8b2f6dd144f51ed8685a6570c77eab">input</a>(uint8_t *vp)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc">Input_latch_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a9ebad012dd17089421078348744a43cd">Input_latch_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a185821d8da267eb9ecca29a65e0f00eb">Input_latch_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7">Input_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a52b001c890d4fe5f7fe9cbcacd1913b1">Input_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a76349fd87cbf38b7cde71fea6ce69243">Input_Port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac9ff95583f12e47d7dcafdfb38feccd9">Input_status_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a6bedaec90d8be8f17ccfd0a99c8aedb4">Input_status_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a1a504471df84b4ffb30bb8e08a64346d">Input_status_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a82483a5960e162749636269f2abbb2b5">Interrupt_clear_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac359efeb9526718b22a0227c90b949d4">Interrupt_clear_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a57f5510d3509891f9502497176fdfcd2">Interrupt_clear_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3d1079f21fb0a4c7c6187620f722d10a">Interrupt_edge_register_port_0A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72aaa80b17c9d27a82de58d51db01093661">Interrupt_edge_register_port_0B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a4221e33de5bbe6c7a9deccca676a74b4">Interrupt_edge_register_port_1A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ad5f78f17863cd7beb33f2afd13108747">Interrupt_edge_register_port_1B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a620a97b37a8f5bf1cba23bc3e9b72d8f">Interrupt_edge_register_port_2A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72adc15e765182f1c39c6feb7f2e6877a7e">Interrupt_edge_register_port_2B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c">Interrupt_mask_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab8aff614b879ce8eb2e5ea883a776044">Interrupt_mask_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a9782293100741bc0a07b8ba808415009">Interrupt_mask_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5">Interrupt_status_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae546f0426abbe715a3e1d1e82d1061fa">Interrupt_status_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab6dd4ce1ec841f2cb959cca76d4910e1">Interrupt_status_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a> enum value</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a>(int port, uint8_t value, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a7dbc6dae5bba70fa6f5caabe6e805ea0">output</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a7f1e969f384d5d6690f0eba236fac771">Output_drive_strength_register_port_0A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a4a67632d4e13e09c212bd26cf4b40f34">Output_drive_strength_register_port_0B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a296080f1da10c036ee42e68553162a13">Output_drive_strength_register_port_1A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a7dc8af74035dc749ac2d5ed332886656">Output_drive_strength_register_port_1B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a2f6bf141b0fe26f2c89a4f8ee72efd48">Output_drive_strength_register_port_2A</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3ae40ff613637e8031dd919f98a954f4">Output_drive_strength_register_port_2B</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a80dd81b46064888ee42a3dc5fc4a7597">Output_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a6dcc81f4dff6dd0bfe222d1530c7deeb">Output_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72abfc3e126cb52bc2bf1a199f74bfa0f19">Output_Port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72af428193af31dad1768ec0d523392e59c">Output_port_configuration_register</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a972e4d2abc4b58273529efc6d6217095">PCAL9722</a>(SPI &amp;interface, uint8_t dev_address=(0x40 &gt; &gt; 1)+0)</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l97xx__base.html#a7abb24e99f5e274d010cb7270e23281d">PCAL97xx_base</a>(SPI &amp;interface, uint8_t dev_address, const int nbits, const uint8_t arp[], uint8_t ai)</td><td class="entry"><a class="el" href="class_p_c_a_l97xx__base.html">PCAL97xx_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a5d448536cad9e4494fd01245f84a19ae">Polarity_Inversion_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a64ea41ba1287cf721197524cb485612b">Polarity_Inversion_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a6890b87c6b36d597460c461fdb224874">Polarity_Inversion_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3d473e194c5ee55fa55a7d4075d21437">Pull_up_pull_down_enable_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab8f1bcb54a0abc4e0609f899de559d15">Pull_up_pull_down_enable_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a706c7acdadf1dfd79342ff32c7a4afc2">Pull_up_pull_down_enable_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a30369d488c7c2f380dd6a2a489d4f85b">Pull_up_pull_down_selection_register_port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a976483263915b0f648f1a821ea15ca9f">Pull_up_pull_down_selection_register_port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72aabc18dfbfd4059a91646ba8feb00956e">Pull_up_pull_down_selection_register_port_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">read_port</a>(access_word w, uint8_t *vp)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a467347a6605bdec07e2b1b7196a03e27">read_port</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">read_port16</a>(access_word w, uint16_t *vp)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a32195c566dfb23ea595703e1c385e353">read_port16</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a14dc836650c03eb330db4a71652111c5">reserved0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a9050b8429d912e68efd4cf31337f66c7">reserved1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a05a52fce719dfe54a192c3dae2774abe">reserved10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72aaa514c180aad24e7007cea06c83779d5">reserved11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a348cbc0c7f7a858df25cacd91f0267dc">reserved12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a85bdb7274e74fcd271ec2ddff5841b6a">reserved13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ad2d63a39233c3adfc78967926975cc26">reserved14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae6a1a5622944b4500d2df53c4689744d">reserved15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3d0ac5f10f7441b511669acfca994acb">reserved16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a8ea1b407bec7344b72f34c97df919809">reserved17</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae2ac7e128fa54bdef1af32dfc1ce632c">reserved2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a38db0797db47a2fa38f9fbdf0dd135a5">reserved3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a941495166bceb01264248b0637aad171">reserved4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac235a8a8c000c921db1fbf580fb7a08f">reserved5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a30b46ad51b6313d4cbfefa0fc396b9a5">reserved6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72add96b91364179d9b2a3d1602567071d1">reserved7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72afa7ea1fe332a3acc6e07f8d61dd726aa">reserved8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a1ea7d31d7d2dbf327bb52b6ca2ab64a8">reserved9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a93cf8e03c196f0077e3e9e99dc5ee1d8">RESET_PIN_PCAL9722</a></td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac850ba78af82ea4bcf07da37355a8756">Switch_debounce_count</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a4f7eceaa1b5b54228d3254a7ec37579c">Switch_debounce_enable_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72acfe14fcd9872626273ee12aad2d25d66">Switch_debounce_enable_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a>(access_word w, const uint8_t *vp)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ae07370eb921d9b82df4eef144ca200f2">write_port</a>(access_word w, uint8_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">write_port16</a>(access_word w, const uint16_t *vp)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a89cc460f94c8e49bb78da7841ce28a58">write_port16</a>(access_word w, uint16_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a_l9722.html#a1406fd7a61cc8e8ef1ebbf7440fb1f9f">~PCAL9722</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l9722.html">PCAL9722</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a_l97xx__base.html#a153e46d31ffb66ce1bd22b81f5f59964">~PCAL97xx_base</a>()</td><td class="entry"><a class="el" href="class_p_c_a_l97xx__base.html">PCAL97xx_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
