<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA8561 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_p_c_a8561-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA8561 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA8561:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a8561.png" usemap="#PCA8561_map" alt=""/>
  <map id="PCA8561_map" name="PCA8561_map">
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="0,56,90,80"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f1e6911093f3dc92a7cb0b45d5355b2" id="r_a1f1e6911093f3dc92a7cb0b45d5355b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600">Software_reset</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21">Device_ctrl</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">Display_ctrl_1</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4">Display_ctrl_2</a>
, <br />
&#160;&#160;<a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">COM0_07_00</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece">COM0_15_08</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d">COM0_17_16</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1">COM1_07_00</a>
, <br />
&#160;&#160;<a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">COM1_15_08</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb">COM1_17_16</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4">COM2_07_00</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12">COM2_15_08</a>
, <br />
&#160;&#160;<a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">COM2_17_16</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7">COM3_07_00</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7">COM3_15_08</a>
, <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">COM3_17_16</a>
<br />
 }</td></tr>
<tr class="separator:a1f1e6911093f3dc92a7cb0b45d5355b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bbddc292fbd74debe95d9bab10bab2d" id="r_a1bbddc292fbd74debe95d9bab10bab2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bbddc292fbd74debe95d9bab10bab2d">PCA8561</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0x70 &gt; &gt; 1))</td></tr>
<tr class="separator:a1bbddc292fbd74debe95d9bab10bab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1d992f6ce191ae5b7264d5d24506fd" id="r_acf1d992f6ce191ae5b7264d5d24506fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf1d992f6ce191ae5b7264d5d24506fd">~PCA8561</a> ()</td></tr>
<tr class="separator:acf1d992f6ce191ae5b7264d5d24506fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafe1da108b5bd6b3942ec0bec2cff33" id="r_acafe1da108b5bd6b3942ec0bec2cff33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acafe1da108b5bd6b3942ec0bec2cff33">begin</a> (void)</td></tr>
<tr class="separator:acafe1da108b5bd6b3942ec0bec2cff33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b43767feb72922fb02dd106f1d13b5" id="r_a50b43767feb72922fb02dd106f1d13b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b43767feb72922fb02dd106f1d13b5">com_seg</a> (int com, int seg, bool v)</td></tr>
<tr class="separator:a50b43767feb72922fb02dd106f1d13b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e96f713c9fbf091832d66e7b525560" id="r_a44e96f713c9fbf091832d66e7b525560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44e96f713c9fbf091832d66e7b525560">puts</a> (const char *s, int dly=0)</td></tr>
<tr class="separator:a44e96f713c9fbf091832d66e7b525560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ac47e4245e24964ed617c0eb94c66" id="r_a211ac47e4245e24964ed617c0eb94c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a211ac47e4245e24964ed617c0eb94c66">putchar</a> (char c)</td></tr>
<tr class="separator:a211ac47e4245e24964ed617c0eb94c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354874c760ab17f5ab3fc05344c11fff" id="r_a354874c760ab17f5ab3fc05344c11fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a354874c760ab17f5ab3fc05344c11fff">clear</a> (bool no_flush=false)</td></tr>
<tr class="separator:a354874c760ab17f5ab3fc05344c11fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a11f3e6a428b4dd9e9cbf7f2a6226d" id="r_ae2a11f3e6a428b4dd9e9cbf7f2a6226d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:ae2a11f3e6a428b4dd9e9cbf7f2a6226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0928946c77528ce661586643e223bf3f" id="r_a0928946c77528ce661586643e223bf3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0928946c77528ce661586643e223bf3f">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a0928946c77528ce661586643e223bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4f6045540598067a09cc5b8adab910" id="r_aac4f6045540598067a09cc5b8adab910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac4f6045540598067a09cc5b8adab910">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aac4f6045540598067a09cc5b8adab910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b6117e01d390d295f5455da64257c4" id="r_a45b6117e01d390d295f5455da64257c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45b6117e01d390d295f5455da64257c4">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a45b6117e01d390d295f5455da64257c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79105e51c57ea3f05cd049e51d29355f" id="r_a79105e51c57ea3f05cd049e51d29355f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79105e51c57ea3f05cd049e51d29355f">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a79105e51c57ea3f05cd049e51d29355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c8408a81ee058a457978b35ec89e4" id="r_ac85c8408a81ee058a457978b35ec89e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac85c8408a81ee058a457978b35ec89e4">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:ac85c8408a81ee058a457978b35ec89e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d14899a6466cfc5f6c49c28e26062b5" id="r_a0d14899a6466cfc5f6c49c28e26062b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d14899a6466cfc5f6c49c28e26062b5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a0d14899a6466cfc5f6c49c28e26062b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a86b33bfad6b36c54b43107e4463c" id="r_a512a86b33bfad6b36c54b43107e4463c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512a86b33bfad6b36c54b43107e4463c">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a512a86b33bfad6b36c54b43107e4463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aadca0ef78e40f9455ca604caba770169" id="r_aadca0ef78e40f9455ca604caba770169"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadca0ef78e40f9455ca604caba770169">N_COM</a> = 4</td></tr>
<tr class="separator:aadca0ef78e40f9455ca604caba770169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fd79041180ee2e971daffdbd68e51f" id="r_a87fd79041180ee2e971daffdbd68e51f"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87fd79041180ee2e971daffdbd68e51f">N_SEG</a> = 18</td></tr>
<tr class="separator:a87fd79041180ee2e971daffdbd68e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6038225627e3ce67e80f515e6b0023ba" id="r_a6038225627e3ce67e80f515e6b0023ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6038225627e3ce67e80f515e6b0023ba">init</a> (void)</td></tr>
<tr class="separator:a6038225627e3ce67e80f515e6b0023ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59832cfeeadf5144e9d98c81eb94f0a8" id="r_a59832cfeeadf5144e9d98c81eb94f0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59832cfeeadf5144e9d98c81eb94f0a8">flush</a> (void)</td></tr>
<tr class="separator:a59832cfeeadf5144e9d98c81eb94f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d64e68820f51ad8b798c9d53b4e5ba" id="r_a80d64e68820f51ad8b798c9d53b4e5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80d64e68820f51ad8b798c9d53b4e5ba">char2seg</a> (int pos, int c)</td></tr>
<tr class="separator:a80d64e68820f51ad8b798c9d53b4e5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac559262fac5cdaf57880ce3552ab741e" id="r_ac559262fac5cdaf57880ce3552ab741e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac559262fac5cdaf57880ce3552ab741e">bf</a> [12]</td></tr>
<tr class="separator:ac559262fac5cdaf57880ce3552ab741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd10dfccbda2f4dce117ddd2cec9dcd0" id="r_acd10dfccbda2f4dce117ddd2cec9dcd0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a> [4]</td></tr>
<tr class="separator:acd10dfccbda2f4dce117ddd2cec9dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95c7d37957644adb5f846b524874e37" id="r_ad95c7d37957644adb5f846b524874e37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad95c7d37957644adb5f846b524874e37">str_pos</a> = 0</td></tr>
<tr class="separator:ad95c7d37957644adb5f846b524874e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5f56d90aa2c851d9794b2fa3390b3d1c" id="r_a5f56d90aa2c851d9794b2fa3390b3d1c"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f56d90aa2c851d9794b2fa3390b3d1c">char_pattern</a> [61]</td></tr>
<tr class="separator:a5f56d90aa2c851d9794b2fa3390b3d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCDDriver operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License <a class="el" href="class_p_c_a8561.html">PCA8561</a> class</p>
<p><a class="el" href="class_p_c_a8561.html">PCA8561</a> class is a sample code for the PCA8561AHN-ARD It demonstrates LCD operation by </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00022">22</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1f1e6911093f3dc92a7cb0b45d5355b2" name="a1f1e6911093f3dc92a7cb0b45d5355b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1e6911093f3dc92a7cb0b45d5355b2">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a1f1e6911093f3dc92a7cb0b45d5355b2">PCA8561::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600" name="a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600"></a>Software_reset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21" name="a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21"></a>Device_ctrl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397" name="a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397"></a>Display_ctrl_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4" name="a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4"></a>Display_ctrl_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0" name="a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0"></a>COM0_07_00&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece" name="a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece"></a>COM0_15_08&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d" name="a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d"></a>COM0_17_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1" name="a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1"></a>COM1_07_00&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9" name="a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9"></a>COM1_15_08&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb" name="a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb"></a>COM1_17_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4" name="a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4"></a>COM2_07_00&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12" name="a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12"></a>COM2_15_08&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb" name="a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb"></a>COM2_17_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7" name="a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7"></a>COM3_07_00&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7" name="a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7"></a>COM3_15_08&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e" name="a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e"></a>COM3_17_16&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00030">30</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bbddc292fbd74debe95d9bab10bab2d" name="a1bbddc292fbd74debe95d9bab10bab2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbddc292fbd74debe95d9bab10bab2d">&#9670;&#160;</a></span>PCA8561()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA8561::PCA8561 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x70&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_a8561.html">PCA8561</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0x70&gt;&gt;1))</td></tr>
  </table>
  </dd>
</dl>
<p>LCDDriver operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00014">14</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8cpp_source.html#l00019">init()</a>.</p>

</div>
</div>
<a id="acf1d992f6ce191ae5b7264d5d24506fd" name="acf1d992f6ce191ae5b7264d5d24506fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1d992f6ce191ae5b7264d5d24506fd">&#9670;&#160;</a></span>~PCA8561()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA8561::~PCA8561 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00029">29</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acafe1da108b5bd6b3942ec0bec2cff33" name="acafe1da108b5bd6b3942ec0bec2cff33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafe1da108b5bd6b3942ec0bec2cff33">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin the device operation</p>
<p>This method turns-on the device </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00033">33</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8h_source.html#l00032">Display_ctrl_1</a>, and <a class="el" href="#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w()</a>.</p>

</div>
</div>
<a id="a512a86b33bfad6b36c54b43107e4463c" name="a512a86b33bfad6b36c54b43107e4463c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512a86b33bfad6b36c54b43107e4463c">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device</a>.</p>

</div>
</div>
<a id="a0d14899a6466cfc5f6c49c28e26062b5" name="a0d14899a6466cfc5f6c49c28e26062b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d14899a6466cfc5f6c49c28e26062b5">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device</a>.</p>

</div>
</div>
<a id="a80d64e68820f51ad8b798c9d53b4e5ba" name="a80d64e68820f51ad8b798c9d53b4e5ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d64e68820f51ad8b798c9d53b4e5ba">&#9670;&#160;</a></span>char2seg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::char2seg </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00097">97</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8h_source.html#l00149">bf</a>, and <a class="el" href="_l_c_d_driver_8h_source.html#l00122">char_pattern</a>.</p>

</div>
</div>
<a id="a354874c760ab17f5ab3fc05344c11fff" name="a354874c760ab17f5ab3fc05344c11fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354874c760ab17f5ab3fc05344c11fff">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::clear </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>no_flush</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">no_flush</td><td>no immidiate display clear (display will be cleared at next "putchar()" or "puts()" call) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00086">86</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8h_source.html#l00149">bf</a>, <a class="el" href="_l_c_d_driver_8cpp_source.html#l00081">flush()</a>, and <a class="el" href="_l_c_d_driver_8h_source.html#l00151">str_pos</a>.</p>

</div>
</div>
<a id="a50b43767feb72922fb02dd106f1d13b5" name="a50b43767feb72922fb02dd106f1d13b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b43767feb72922fb02dd106f1d13b5">&#9670;&#160;</a></span>com_seg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::com_seg </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>com</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>seg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access to a segment</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">com</td><td>LCD backplane output select </td></tr>
    <tr><td class="paramname">seg</td><td>LCD segment output select </td></tr>
    <tr><td class="paramname">v</td><td>true for the segment ON </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00038">38</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="#a0d14899a6466cfc5f6c49c28e26062b5">bit_op8()</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00033">COM0_07_00</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00033">COM0_15_08</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00033">COM0_17_16</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00033">COM1_07_00</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00034">COM1_15_08</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00034">COM1_17_16</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00034">COM2_07_00</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00034">COM2_15_08</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00035">COM2_17_16</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00035">COM3_07_00</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00035">COM3_15_08</a>, and <a class="el" href="_l_c_d_driver_8h_source.html#l00035">COM3_17_16</a>.</p>

</div>
</div>
<a id="a59832cfeeadf5144e9d98c81eb94f0a8" name="a59832cfeeadf5144e9d98c81eb94f0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59832cfeeadf5144e9d98c81eb94f0a8">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::flush </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00081">81</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8h_source.html#l00149">bf</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00033">COM0_07_00</a>, and <a class="el" href="#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w()</a>.</p>

</div>
</div>
<a id="a6038225627e3ce67e80f515e6b0023ba" name="a6038225627e3ce67e80f515e6b0023ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6038225627e3ce67e80f515e6b0023ba">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00019">19</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8h_source.html#l00149">bf</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00032">Display_ctrl_1</a>, <a class="el" href="#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w()</a>, and <a class="el" href="_l_c_d_driver_8h_source.html#l00151">str_pos</a>.</p>

</div>
</div>
<a id="a211ac47e4245e24964ed617c0eb94c66" name="a211ac47e4245e24964ed617c0eb94c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ac47e4245e24964ed617c0eb94c66">&#9670;&#160;</a></span>putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::putchar </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character output</p>
<p>Putting '<br  />
' or '\r' character to clear display in next "putchar()" or "puts()" call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A character to display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00058">58</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8cpp_source.html#l00097">char2seg()</a>, <a class="el" href="_l_c_d_driver_8cpp_source.html#l00086">clear()</a>, <a class="el" href="_l_c_d_driver_8cpp_source.html#l00081">flush()</a>, <a class="el" href="_l_c_d_driver_8h_source.html#l00150">str_buffer</a>, and <a class="el" href="_l_c_d_driver_8h_source.html#l00151">str_pos</a>.</p>

</div>
</div>
<a id="a44e96f713c9fbf091832d66e7b525560" name="a44e96f713c9fbf091832d66e7b525560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e96f713c9fbf091832d66e7b525560">&#9670;&#160;</a></span>puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::puts </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dly</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string to display </td></tr>
    <tr><td class="paramname">dly</td><td>Option parameter for scroll effect each character appears with this delay [mili-second] (default: 0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8cpp_source.html#l00050">50</a> of file <a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_c_d_driver_8cpp_source.html#l00058">putchar()</a>, and <a class="el" href="mcu_8cpp_source.html#l00185">wait()</a>.</p>

</div>
</div>
<a id="ac85c8408a81ee058a457978b35ec89e4" name="ac85c8408a81ee058a457978b35ec89e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85c8408a81ee058a457978b35ec89e4">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA8561::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device</a>.</p>

</div>
</div>
<a id="a45b6117e01d390d295f5455da64257c4" name="a45b6117e01d390d295f5455da64257c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b6117e01d390d295f5455da64257c4">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA8561::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">I2C_device</a>.</p>

</div>
</div>
<a id="aac4f6045540598067a09cc5b8adab910" name="aac4f6045540598067a09cc5b8adab910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4f6045540598067a09cc5b8adab910">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA8561::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device</a>.</p>

</div>
</div>
<a id="ae2a11f3e6a428b4dd9e9cbf7f2a6226d" name="ae2a11f3e6a428b4dd9e9cbf7f2a6226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA8561::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device</a>.</p>

</div>
</div>
<a id="a0928946c77528ce661586643e223bf3f" name="a0928946c77528ce661586643e223bf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0928946c77528ce661586643e223bf3f">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA8561::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">I2C_device</a>.</p>

</div>
</div>
<a id="a79105e51c57ea3f05cd049e51d29355f" name="a79105e51c57ea3f05cd049e51d29355f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79105e51c57ea3f05cd049e51d29355f">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA8561::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac559262fac5cdaf57880ce3552ab741e" name="ac559262fac5cdaf57880ce3552ab741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac559262fac5cdaf57880ce3552ab741e">&#9670;&#160;</a></span>bf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA8561::bf[12]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00149">149</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>

</div>
</div>
<a id="a5f56d90aa2c851d9794b2fa3390b3d1c" name="a5f56d90aa2c851d9794b2fa3390b3d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f56d90aa2c851d9794b2fa3390b3d1c">&#9670;&#160;</a></span>char_pattern</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCA8561::char_pattern</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div>
<div class="line">    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4001, </div>
<div class="line">    0x0000, 0x0000, 0x2AA8, 0x8282, 0x8282, 0x0280, 0x4000, 0x0820, </div>
<div class="line">    0x1D74, 0x0440, 0x13C4, 0x16C4, 0x06D0, 0x1694, 0x1794, 0x0444, </div>
<div class="line">    0x17D4, 0x16D4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, </div>
<div class="line">    0x0000, 0x07D4, 0x17B4, 0x1114, 0x9446, 0x1394, 0x0394, 0x1714, </div>
<div class="line">    0x07D0, 0x9006, 0x1540, 0x21B0, 0x1110, 0x0578, 0x2558, 0x1554, </div>
<div class="line">    0x03D4, 0x3554, 0x23D4, 0x1694, 0x8006, 0x1550, 0x0930, 0x2D50, </div>
<div class="line">    0x2828, 0x8028, 0x1824, 0x0000, 0x2008, </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00122">122</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>

</div>
</div>
<a id="aadca0ef78e40f9455ca604caba770169" name="aadca0ef78e40f9455ca604caba770169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadca0ef78e40f9455ca604caba770169">&#9670;&#160;</a></span>N_COM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA8561::N_COM = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of LCD backplane output </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00026">26</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>

</div>
</div>
<a id="a87fd79041180ee2e971daffdbd68e51f" name="a87fd79041180ee2e971daffdbd68e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fd79041180ee2e971daffdbd68e51f">&#9670;&#160;</a></span>N_SEG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA8561::N_SEG = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of LCD segment output </p>

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00029">29</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>

</div>
</div>
<a id="acd10dfccbda2f4dce117ddd2cec9dcd0" name="acd10dfccbda2f4dce117ddd2cec9dcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd10dfccbda2f4dce117ddd2cec9dcd0">&#9670;&#160;</a></span>str_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char PCA8561::str_buffer[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00150">150</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>

</div>
</div>
<a id="ad95c7d37957644adb5f846b524874e37" name="ad95c7d37957644adb5f846b524874e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95c7d37957644adb5f846b524874e37">&#9670;&#160;</a></span>str_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA8561::str_pos = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_c_d_driver_8h_source.html#l00151">151</a> of file <a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/lcd/<a class="el" href="_l_c_d_driver_8h_source.html">LCDDriver.h</a></li>
<li>r01device/lcd/<a class="el" href="_l_c_d_driver_8cpp_source.html">LCDDriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
