<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA9957 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_c_a9957-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA9957 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA9957:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a9957.png" usemap="#PCA9957_map" alt=""/>
  <map id="PCA9957_map" name="PCA9957_map">
<area href="class_p_c_a995x___s_p_i.html" alt="PCA995x_SPI" shape="rect" coords="0,112,91,136"/>
<area href="class_p_c_a995x.html" alt="PCA995x" shape="rect" coords="0,56,91,80"/>
<area href="class_l_e_d_driver.html" alt="LEDDriver" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a610d947e7f133df79eca84b296a765cf" id="r_a610d947e7f133df79eca84b296a765cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a610d947e7f133df79eca84b296a765cf">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa6c21ca9e6ceb1662853c5bda111645ad">MODE1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa8b2dd6c3c6677a0f8837320cec99f99a">MODE2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaf0d49e356c3bb04b09f68f15aa5d814f">EFLAG0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaa1fb76fdaa39c4a53e47b9e1023a046a">EFLAG1</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfae5908ebe8c23c30f50ad89d7b94d3d99">EFLAG2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa4e4a3ac0a85e1226e63362ca62543f9f">EFLAG3</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa24c746753c6868a392ff2ca7f3d3f0e8">EFLAG4</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa8e8a8a9150ea6eadab01112c10e6d6d7">EFLAG5</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfaf20b718f889b17fffb29861d9a4c9bf3">LEDOUT0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa50e2bdf8310505df045b688893def8b4">LEDOUT1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa7b32bd7c94b68d0c3886744b280ee0d0">LEDOUT2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaff1d33a94149eeb90e23a323b3ea5297">LEDOUT3</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa85dc324249a18e24576ee0081fb3902d">LEDOUT4</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfab2c4cf6856726d20b868c15ef8bd7010">LEDOUT5</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa8f2df53b589d2927d5cbbec78a057437">GRPPWM</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfae576d4f276a0a6f79fa0903a118e4694">GRPFREQ</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfad17ed17342db1da703ab26a4a66e39d8">PWM0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfacd94f64708c1fa1d850c2435fdfa66c6">PWM1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfad9d7d594fb7b5fb28300d3cb4a976985">PWM2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa74427ad364a239d412ae7c486630d8eb">PWM3</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfaefacf45f997cccf866066faece3435c6">PWM4</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaadc0796155c7a425dba4cf16c55a3bb2">PWM5</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa628161e0577444e0374a4bd2d4c3524b">PWM6</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa70e678b334f4a58a2b650e4cdef52e94">PWM7</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa5604e83abc84d41254ba78c38daba1e5">PWM8</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfae1bf710216410d2b43d4751d2656a696">PWM9</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaf1c849388e20464aef44fdbe03eab00d">PWM10</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaf03b01e0162e6162e5e7312b2fbd9817">PWM11</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfac3cfc014263bb005694ca153d73f3c02">PWM12</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa2ed4f3fa3e8b8cf8955808bda36f29f9">PWM13</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa9b26daa060f76effa4e8139b3ac45ac2">PWM14</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa6f8f91f818885d91c12e28dda444272d">PWM15</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa47bb1f6c89673306691959c78460db08">PWM16</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfae7783e668adf695dfdab582af0cf94a8">PWM17</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa2743b2892ad076ea0cb23dad216dd572">PWM18</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa16b1360a6b54001da6e6ac4abbae030a">PWM19</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfaa66dcadd0251afb9e8d47f95b20de6c6">PWM20</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa006e91bb38157a28e8ba254928bc8046">PWM21</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa0a485039adb746e3fc4a9e888a9724d7">PWM22</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa29dc2f01f9248c10a9f36cd54956b89c">PWM23</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfaf44a305082f6ace130cbffa3fa013494">IREF0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa4b923bc28df99b278632e27107f8478c">IREF1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa7352157df1c92de296d6beb5841f3683">IREF2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaa69a3f80082f52b5fa647c41bda72770">IREF3</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa03cd4c2f68fb555a9468b9834ffc3f10">IREF4</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa8f64a54e4d4d71d5110ed400a1895e65">IREF5</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa78279b37e89a37ff552b98cb6e1009dc">IREF6</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa1fbb27ef6d2f44cd8a6432f456710903">IREF7</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfaf5409158f89d912c23902bcb33e7d511">IREF8</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfae9edfad4c688a7521f7fc8948d24c19a">IREF9</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa9ea6b72d26b21b7613a752b25bf031a6">IREF10</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa25bc0c4448e529ce501d91c3162dc605">IREF11</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfaf5eb9ca9648b2be078913de8d99e65a6">IREF12</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa3333a142f7f228e854bf895e8b0dcf23">IREF13</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa419596de896128114833e7f11d738372">IREF14</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa645e9aff1cf1a401f621a2b4c7fe906f">IREF15</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa8b62aba0933324b113c8c59839f22a45">IREF16</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa89c23fde9106c46c069427a55ebd2e60">IREF17</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa4a32e52d1f956d196d43e2c04bd2f5f5">IREF18</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaa7bbe124bc7d6e5b95c56ffb5bb9c2dd">IREF19</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa47cd32ff366305c49fa0971113d03cce">IREF20</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa80ab442111bda4fbd06d732627e89f3f">IREF21</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa25ab53649674b6df2251e72f7facd81b">IREF22</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfab684888bebffba018f8f5b2401530a27">IREF23</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945">RAMP_RATE_GRP0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfae3308550d7220c9bb6c1feccf2d5a027">STEP_TIME_GRP0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaf88f7580dbff3fcac06ac092475e63ff">HOLD_CNTL_GRP0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa11f22a51f9c707b8a580e6df8313ba78">IREF_GRP0</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa92c90386a471b31df7b67ea978d9ecc0">RAMP_RATE_GRP1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaba206d27a811c47c8f229c1023f99ac5">STEP_TIME_GRP1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa671f4f3b2c8d6bc09d86e17e79a8cef6">HOLD_CNTL_GRP1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfafd71101b14ba73ecd9fb50bf8dc1df2d">IREF_GRP1</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa13eb24979423500cac54a2f7d996deff">RAMP_RATE_GRP2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa448643e7e614b4868a089da7644510cf">STEP_TIME_GRP2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa2c7dbae95d7e7b577b16f5487b1c226b">HOLD_CNTL_GRP2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa963c81b1ba5d6f7ae0a82e9cbe7d794b">IREF_GRP2</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfab8b91513823570fa8a0208a6e69a4a39">RAMP_RATE_GRP3</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfafc4dbc5ebcf568508aa97e9904d517ad">STEP_TIME_GRP3</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa8bd46eae94ab24295537430fc2ff747d">HOLD_CNTL_GRP3</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa94c1ece3354af7c55430bd24c005b640">IREF_GRP3</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa4a41425c71fe3713f55074d11d145cde">RAMP_RATE_GRP4</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaf4665e0830e6f763bc8def5f62ce0091">STEP_TIME_GRP4</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa6f71d229f9b28859d0927be90ae1ece1">HOLD_CNTL_GRP4</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa83d9af84b59c00ada85c66500927fad9">IREF_GRP4</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfad8125772c9a3a0680a05a43abb4242ba">RAMP_RATE_GRP5</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa9d9b38bf043b7ca4628d1126f5ce8bd5">STEP_TIME_GRP5</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfad00ee2024df0a9fee3403060c3982d1e">HOLD_CNTL_GRP5</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa61e3b393711914357eebaf0a9ac26928">IREF_GRP5</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5">GRAD_MODE_SEL0</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfac1c0d987bef57b86339919ba2d64f58b">GRAD_MODE_SEL1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaafad8181370fd3f61a7d8653822b822f">GRAD_MODE_SEL2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d">GRAD_GRP_SEL0</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa2cd722513bb64efbb6dab5435e04985a">GRAD_GRP_SEL1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa106822fb5d7276f7de5e8468e677ab4a">GRAD_GRP_SEL2</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa56991a8c99cd4ed34d4d645bfc72805b">GRAD_GRP_SEL3</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa685485a3f8e79fd3087e98df74ce74b5">GRAD_GRP_SEL4</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfaa3ad0ba15fe87be66acc44bc1a13e5f4">GRAD_GRP_SEL5</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa23b008f2011144a7a29c063691299926">GRAD_GRP_SEL6</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfab4b215cc821e334c119698915c1bdde7">GRAD_GRP_SEL7</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfad884aef7dfb59538a37d51ef5a1d9e8a">GRAD_GRP_SEL8</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfac99a1e916b7831dbe2a73e5ebdbf7ffe">GRAD_GRP_SEL9</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa2df08d55e71408cc9761fd347f8b66de">GRAD_GRP_SEL10</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa176ed805a856c990ec9c539fde1ab311">GRAD_GRP_SEL11</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5">GRAD_CNTL0</a>
, <br />
&#160;&#160;<a class="el" href="#a610d947e7f133df79eca84b296a765cfa72b25fb13e975a910e5f689c55b8cd1b">GRAD_CNTL1</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfaa8556bfe61d9dddd0a5f8bf5b523e9e3">OFFSET</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfad4f5d766bec5f6c09c2548906dccd385">PWMALL</a>
, <a class="el" href="#a610d947e7f133df79eca84b296a765cfa03059dfc77e27f57155842a393d25f47">IREFALL</a>
<br />
 }</td></tr>
<tr class="separator:a610d947e7f133df79eca84b296a765cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2935925a6c04ccc9ed85e4cbff866cb8" id="r_a2935925a6c04ccc9ed85e4cbff866cb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8">board</a> { <a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0">NONE</a>
, <a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8ae442d0b739ac2f0a94bad630199ed64b">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a2935925a6c04ccc9ed85e4cbff866cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver" id="r_aea4861b055bfd2ae40263e0c98644537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> { <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>
, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3261444ee9476ae3f0b02f11ed66307" id="r_af3261444ee9476ae3f0b02f11ed66307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3261444ee9476ae3f0b02f11ed66307">PCA9957</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface)</td></tr>
<tr class="separator:af3261444ee9476ae3f0b02f11ed66307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c4488534f5a4a942e3de98b9bacb1" id="r_a161c4488534f5a4a942e3de98b9bacb1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a161c4488534f5a4a942e3de98b9bacb1">~PCA9957</a> ()</td></tr>
<tr class="separator:a161c4488534f5a4a942e3de98b9bacb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a9093050fc99359623550e74fb591" id="r_a604a9093050fc99359623550e74fb591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604a9093050fc99359623550e74fb591">init</a> (float current)</td></tr>
<tr class="separator:a604a9093050fc99359623550e74fb591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1aa1912a0fc70f81483d64e31b88b" id="r_afef1aa1912a0fc70f81483d64e31b88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afef1aa1912a0fc70f81483d64e31b88b">begin</a> (float current=0.1, <a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8">board</a> env=<a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:afef1aa1912a0fc70f81483d64e31b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7def0ea160ed7995ee9266f1aa0095" id="r_ada7def0ea160ed7995ee9266f1aa0095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7def0ea160ed7995ee9266f1aa0095">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:ada7def0ea160ed7995ee9266f1aa0095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f0b0fccb8570821a60b240becf8025" id="r_a42f0b0fccb8570821a60b240becf8025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42f0b0fccb8570821a60b240becf8025">pwm</a> (float *values)</td></tr>
<tr class="separator:a42f0b0fccb8570821a60b240becf8025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad628b839d28b284f02e5a59badf816" id="r_abad628b839d28b284f02e5a59badf816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abad628b839d28b284f02e5a59badf816">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:abad628b839d28b284f02e5a59badf816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e6eaa6e21de6ea938e3105ebcc3c5" id="r_a556e6eaa6e21de6ea938e3105ebcc3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a556e6eaa6e21de6ea938e3105ebcc3c5">flush</a> (void)</td></tr>
<tr class="separator:a556e6eaa6e21de6ea938e3105ebcc3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b8479c86120919a0f12db17bd0ae94" id="r_ac4b8479c86120919a0f12db17bd0ae94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4b8479c86120919a0f12db17bd0ae94">reg_w</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:ac4b8479c86120919a0f12db17bd0ae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b09a4615c5599aac4c492a699ef9b6" id="r_a81b09a4615c5599aac4c492a699ef9b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b09a4615c5599aac4c492a699ef9b6">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a81b09a4615c5599aac4c492a699ef9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598e40252e9da37e4f81c8219f03248a" id="r_a598e40252e9da37e4f81c8219f03248a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598e40252e9da37e4f81c8219f03248a">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a598e40252e9da37e4f81c8219f03248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1" id="r_a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab236c86f3f6fc9b88ac644adc562766" id="r_aab236c86f3f6fc9b88ac644adc562766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab236c86f3f6fc9b88ac644adc562766">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:aab236c86f3f6fc9b88ac644adc562766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634736a7a26278e78d5c624d63c40d98" id="r_a634736a7a26278e78d5c624d63c40d98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a634736a7a26278e78d5c624d63c40d98">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a634736a7a26278e78d5c624d63c40d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a006923578130959000dac982d9d3f5" id="r_a0a006923578130959000dac982d9d3f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a006923578130959000dac982d9d3f5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a0a006923578130959000dac982d9d3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ced7bd0e45dfe14a75d4db78f4282d" id="r_a13ced7bd0e45dfe14a75d4db78f4282d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13ced7bd0e45dfe14a75d4db78f4282d">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a13ced7bd0e45dfe14a75d4db78f4282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x___s_p_i"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x___s_p_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td></tr>
<tr class="memitem:acb91f96156369acaa75f7deeeae15831 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_acb91f96156369acaa75f7deeeae15831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#acb91f96156369acaa75f7deeeae15831">PCA995x_SPI</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D9)</td></tr>
<tr class="separator:acb91f96156369acaa75f7deeeae15831 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c490a1b404675371d5f58acd9ad3f8 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_ac4c490a1b404675371d5f58acd9ad3f8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#ac4c490a1b404675371d5f58acd9ad3f8">~PCA995x_SPI</a> ()</td></tr>
<tr class="separator:ac4c490a1b404675371d5f58acd9ad3f8 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81c131f5d1d1989c8f4ee99570483a7 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_ad81c131f5d1d1989c8f4ee99570483a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:ad81c131f5d1d1989c8f4ee99570483a7 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684eed176d8cff8ff274f8b5f6079a3f inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a684eed176d8cff8ff274f8b5f6079a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a684eed176d8cff8ff274f8b5f6079a3f inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ee5e3f5efb3084f8a96cf564336bf inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a685ee5e3f5efb3084f8a96cf564336bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a685ee5e3f5efb3084f8a96cf564336bf">reg_access</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a685ee5e3f5efb3084f8a96cf564336bf inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b806c8f9b009543e8c3a005104d766 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a32b806c8f9b009543e8c3a005104d766"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a32b806c8f9b009543e8c3a005104d766">reg_access</a> (uint8_t reg)</td></tr>
<tr class="separator:a32b806c8f9b009543e8c3a005104d766 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657414ada01fff9fcc192c4d6d1a76b8 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a657414ada01fff9fcc192c4d6d1a76b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">reg_access_r</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a657414ada01fff9fcc192c4d6d1a76b8 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df472ac4e85f022e47c4014c47fcde7 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a9df472ac4e85f022e47c4014c47fcde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">reg_w</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a9df472ac4e85f022e47c4014c47fcde7 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1135fb05218aa018839ef65fe47cf0b7 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a1135fb05218aa018839ef65fe47cf0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a1135fb05218aa018839ef65fe47cf0b7">reg_w</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a1135fb05218aa018839ef65fe47cf0b7 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d4204927cab750a7a2863f29e079cf inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a18d4204927cab750a7a2863f29e079cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">reg_r</a> (uint8_t reg)</td></tr>
<tr class="separator:a18d4204927cab750a7a2863f29e079cf inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b54d66781cdf1c5be4270d7c0c18db inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a97b54d66781cdf1c5be4270d7c0c18db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a97b54d66781cdf1c5be4270d7c0c18db">reg_r</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a97b54d66781cdf1c5be4270d7c0c18db inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc22d8659df3407fab784793a450dec inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a6cc22d8659df3407fab784793a450dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a6cc22d8659df3407fab784793a450dec inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258bcae48f3c4908b11bb6eb99473bfc inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a258bcae48f3c4908b11bb6eb99473bfc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a258bcae48f3c4908b11bb6eb99473bfc">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a258bcae48f3c4908b11bb6eb99473bfc inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191575985864fb3e5cfa1c633a75bf80 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_a191575985864fb3e5cfa1c633a75bf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">irefall</a> (uint8_t iref)</td></tr>
<tr class="separator:a191575985864fb3e5cfa1c633a75bf80 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1e2d7e7441368a0c1d8d0471e0684a inherit pub_methods_class_p_c_a995x___s_p_i" id="r_aab1e2d7e7441368a0c1d8d0471e0684a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#aab1e2d7e7441368a0c1d8d0471e0684a">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:aab1e2d7e7441368a0c1d8d0471e0684a inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc900f94621f1f78985615a0547beca1 inherit pub_methods_class_p_c_a995x___s_p_i" id="r_abc900f94621f1f78985615a0547beca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___s_p_i.html#abc900f94621f1f78985615a0547beca1">pwm</a> (float *values)</td></tr>
<tr class="separator:abc900f94621f1f78985615a0547beca1 inherit pub_methods_class_p_c_a995x___s_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x" id="r_ac0cb8b196cd4ed975af676c631498447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x" id="r_a4cc491f193a83b2380b199d0c8736eb6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a> ()</td></tr>
<tr class="separator:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x" id="r_adf379ccdda845328d21a9c29c8380ee7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">begin</a> (float current=0.1, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> env=<a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x" id="r_a0751a4816ffaae770fb50830aea51ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a> (uint8_t iref)</td></tr>
<tr class="separator:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver" id="r_a0e168dda783bbe7f8d3124b7055d79aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td></tr>
<tr class="separator:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver" id="r_a255fa85c6666c7d48064bb2c483149d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a> ()</td></tr>
<tr class="separator:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver" id="r_a049eb6f01d731ec4c2b01c6cc2a7decd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver" id="r_a4444087970fb201babf4608219f27385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a4444087970fb201babf4608219f27385">pwm</a> (float *values)</td></tr>
<tr class="separator:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver" id="r_a6c0ac4f1112d8c07446483f03c0c0917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver" id="r_ae23d672fae6284f1c0d730f49b5e2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">flush</a> (void)</td></tr>
<tr class="separator:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a00c939b5dbe0f9049b025cb462e7a1f8" id="r_a00c939b5dbe0f9049b025cb462e7a1f8"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00c939b5dbe0f9049b025cb462e7a1f8">n_channel</a> = 24</td></tr>
<tr class="separator:a00c939b5dbe0f9049b025cb462e7a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3b8ff426de62f995040b34e2c4cb32" id="r_a0a3b8ff426de62f995040b34e2c4cb32"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a3b8ff426de62f995040b34e2c4cb32">access_ref</a> [<a class="el" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:a0a3b8ff426de62f995040b34e2c4cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x" id="r_a48a030032d08fe1a5eeb73d0ec199d16"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td></tr>
<tr class="separator:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver" id="r_a0f4fce7b9be46537b940da418af5e316"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a></td></tr>
<tr class="separator:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x" id="r_a46c5246d562d6611cded19cd126dbcad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td></tr>
<tr class="separator:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x" id="r_a57421882293e187f69c27eaa220cb14c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td></tr>
<tr class="separator:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver" id="r_a6d32dcec6914f6d7d3b46e182eed52c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td></tr>
<tr class="separator:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver" id="r_a62ae48aacacf502d1511a9cee867c8eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td></tr>
<tr class="separator:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00490">490</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2935925a6c04ccc9ed85e4cbff866cb8" name="a2935925a6c04ccc9ed85e4cbff866cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2935925a6c04ccc9ed85e4cbff866cb8">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8">PCA9957::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for <a class="el" href="#afef1aa1912a0fc70f81483d64e31b88b">begin()</a> method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0" name="a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2935925a6c04ccc9ed85e4cbff866cb8ae442d0b739ac2f0a94bad630199ed64b" name="a2935925a6c04ccc9ed85e4cbff866cb8ae442d0b739ac2f0a94bad630199ed64b"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00547">547</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a610d947e7f133df79eca84b296a765cf" name="a610d947e7f133df79eca84b296a765cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610d947e7f133df79eca84b296a765cf">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a610d947e7f133df79eca84b296a765cf">PCA9957::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a9957.html">PCA9957</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa6c21ca9e6ceb1662853c5bda111645ad" name="a610d947e7f133df79eca84b296a765cfa6c21ca9e6ceb1662853c5bda111645ad"></a>MODE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa8b2dd6c3c6677a0f8837320cec99f99a" name="a610d947e7f133df79eca84b296a765cfa8b2dd6c3c6677a0f8837320cec99f99a"></a>MODE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf0d49e356c3bb04b09f68f15aa5d814f" name="a610d947e7f133df79eca84b296a765cfaf0d49e356c3bb04b09f68f15aa5d814f"></a>EFLAG0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaa1fb76fdaa39c4a53e47b9e1023a046a" name="a610d947e7f133df79eca84b296a765cfaa1fb76fdaa39c4a53e47b9e1023a046a"></a>EFLAG1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfae5908ebe8c23c30f50ad89d7b94d3d99" name="a610d947e7f133df79eca84b296a765cfae5908ebe8c23c30f50ad89d7b94d3d99"></a>EFLAG2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa4e4a3ac0a85e1226e63362ca62543f9f" name="a610d947e7f133df79eca84b296a765cfa4e4a3ac0a85e1226e63362ca62543f9f"></a>EFLAG3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa24c746753c6868a392ff2ca7f3d3f0e8" name="a610d947e7f133df79eca84b296a765cfa24c746753c6868a392ff2ca7f3d3f0e8"></a>EFLAG4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa8e8a8a9150ea6eadab01112c10e6d6d7" name="a610d947e7f133df79eca84b296a765cfa8e8a8a9150ea6eadab01112c10e6d6d7"></a>EFLAG5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf20b718f889b17fffb29861d9a4c9bf3" name="a610d947e7f133df79eca84b296a765cfaf20b718f889b17fffb29861d9a4c9bf3"></a>LEDOUT0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa50e2bdf8310505df045b688893def8b4" name="a610d947e7f133df79eca84b296a765cfa50e2bdf8310505df045b688893def8b4"></a>LEDOUT1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa7b32bd7c94b68d0c3886744b280ee0d0" name="a610d947e7f133df79eca84b296a765cfa7b32bd7c94b68d0c3886744b280ee0d0"></a>LEDOUT2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaff1d33a94149eeb90e23a323b3ea5297" name="a610d947e7f133df79eca84b296a765cfaff1d33a94149eeb90e23a323b3ea5297"></a>LEDOUT3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa85dc324249a18e24576ee0081fb3902d" name="a610d947e7f133df79eca84b296a765cfa85dc324249a18e24576ee0081fb3902d"></a>LEDOUT4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfab2c4cf6856726d20b868c15ef8bd7010" name="a610d947e7f133df79eca84b296a765cfab2c4cf6856726d20b868c15ef8bd7010"></a>LEDOUT5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa8f2df53b589d2927d5cbbec78a057437" name="a610d947e7f133df79eca84b296a765cfa8f2df53b589d2927d5cbbec78a057437"></a>GRPPWM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfae576d4f276a0a6f79fa0903a118e4694" name="a610d947e7f133df79eca84b296a765cfae576d4f276a0a6f79fa0903a118e4694"></a>GRPFREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfad17ed17342db1da703ab26a4a66e39d8" name="a610d947e7f133df79eca84b296a765cfad17ed17342db1da703ab26a4a66e39d8"></a>PWM0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfacd94f64708c1fa1d850c2435fdfa66c6" name="a610d947e7f133df79eca84b296a765cfacd94f64708c1fa1d850c2435fdfa66c6"></a>PWM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfad9d7d594fb7b5fb28300d3cb4a976985" name="a610d947e7f133df79eca84b296a765cfad9d7d594fb7b5fb28300d3cb4a976985"></a>PWM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa74427ad364a239d412ae7c486630d8eb" name="a610d947e7f133df79eca84b296a765cfa74427ad364a239d412ae7c486630d8eb"></a>PWM3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaefacf45f997cccf866066faece3435c6" name="a610d947e7f133df79eca84b296a765cfaefacf45f997cccf866066faece3435c6"></a>PWM4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaadc0796155c7a425dba4cf16c55a3bb2" name="a610d947e7f133df79eca84b296a765cfaadc0796155c7a425dba4cf16c55a3bb2"></a>PWM5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa628161e0577444e0374a4bd2d4c3524b" name="a610d947e7f133df79eca84b296a765cfa628161e0577444e0374a4bd2d4c3524b"></a>PWM6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa70e678b334f4a58a2b650e4cdef52e94" name="a610d947e7f133df79eca84b296a765cfa70e678b334f4a58a2b650e4cdef52e94"></a>PWM7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa5604e83abc84d41254ba78c38daba1e5" name="a610d947e7f133df79eca84b296a765cfa5604e83abc84d41254ba78c38daba1e5"></a>PWM8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfae1bf710216410d2b43d4751d2656a696" name="a610d947e7f133df79eca84b296a765cfae1bf710216410d2b43d4751d2656a696"></a>PWM9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf1c849388e20464aef44fdbe03eab00d" name="a610d947e7f133df79eca84b296a765cfaf1c849388e20464aef44fdbe03eab00d"></a>PWM10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf03b01e0162e6162e5e7312b2fbd9817" name="a610d947e7f133df79eca84b296a765cfaf03b01e0162e6162e5e7312b2fbd9817"></a>PWM11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfac3cfc014263bb005694ca153d73f3c02" name="a610d947e7f133df79eca84b296a765cfac3cfc014263bb005694ca153d73f3c02"></a>PWM12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa2ed4f3fa3e8b8cf8955808bda36f29f9" name="a610d947e7f133df79eca84b296a765cfa2ed4f3fa3e8b8cf8955808bda36f29f9"></a>PWM13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa9b26daa060f76effa4e8139b3ac45ac2" name="a610d947e7f133df79eca84b296a765cfa9b26daa060f76effa4e8139b3ac45ac2"></a>PWM14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa6f8f91f818885d91c12e28dda444272d" name="a610d947e7f133df79eca84b296a765cfa6f8f91f818885d91c12e28dda444272d"></a>PWM15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa47bb1f6c89673306691959c78460db08" name="a610d947e7f133df79eca84b296a765cfa47bb1f6c89673306691959c78460db08"></a>PWM16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfae7783e668adf695dfdab582af0cf94a8" name="a610d947e7f133df79eca84b296a765cfae7783e668adf695dfdab582af0cf94a8"></a>PWM17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa2743b2892ad076ea0cb23dad216dd572" name="a610d947e7f133df79eca84b296a765cfa2743b2892ad076ea0cb23dad216dd572"></a>PWM18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa16b1360a6b54001da6e6ac4abbae030a" name="a610d947e7f133df79eca84b296a765cfa16b1360a6b54001da6e6ac4abbae030a"></a>PWM19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaa66dcadd0251afb9e8d47f95b20de6c6" name="a610d947e7f133df79eca84b296a765cfaa66dcadd0251afb9e8d47f95b20de6c6"></a>PWM20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa006e91bb38157a28e8ba254928bc8046" name="a610d947e7f133df79eca84b296a765cfa006e91bb38157a28e8ba254928bc8046"></a>PWM21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa0a485039adb746e3fc4a9e888a9724d7" name="a610d947e7f133df79eca84b296a765cfa0a485039adb746e3fc4a9e888a9724d7"></a>PWM22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa29dc2f01f9248c10a9f36cd54956b89c" name="a610d947e7f133df79eca84b296a765cfa29dc2f01f9248c10a9f36cd54956b89c"></a>PWM23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf44a305082f6ace130cbffa3fa013494" name="a610d947e7f133df79eca84b296a765cfaf44a305082f6ace130cbffa3fa013494"></a>IREF0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa4b923bc28df99b278632e27107f8478c" name="a610d947e7f133df79eca84b296a765cfa4b923bc28df99b278632e27107f8478c"></a>IREF1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa7352157df1c92de296d6beb5841f3683" name="a610d947e7f133df79eca84b296a765cfa7352157df1c92de296d6beb5841f3683"></a>IREF2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaa69a3f80082f52b5fa647c41bda72770" name="a610d947e7f133df79eca84b296a765cfaa69a3f80082f52b5fa647c41bda72770"></a>IREF3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa03cd4c2f68fb555a9468b9834ffc3f10" name="a610d947e7f133df79eca84b296a765cfa03cd4c2f68fb555a9468b9834ffc3f10"></a>IREF4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa8f64a54e4d4d71d5110ed400a1895e65" name="a610d947e7f133df79eca84b296a765cfa8f64a54e4d4d71d5110ed400a1895e65"></a>IREF5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa78279b37e89a37ff552b98cb6e1009dc" name="a610d947e7f133df79eca84b296a765cfa78279b37e89a37ff552b98cb6e1009dc"></a>IREF6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa1fbb27ef6d2f44cd8a6432f456710903" name="a610d947e7f133df79eca84b296a765cfa1fbb27ef6d2f44cd8a6432f456710903"></a>IREF7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf5409158f89d912c23902bcb33e7d511" name="a610d947e7f133df79eca84b296a765cfaf5409158f89d912c23902bcb33e7d511"></a>IREF8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfae9edfad4c688a7521f7fc8948d24c19a" name="a610d947e7f133df79eca84b296a765cfae9edfad4c688a7521f7fc8948d24c19a"></a>IREF9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa9ea6b72d26b21b7613a752b25bf031a6" name="a610d947e7f133df79eca84b296a765cfa9ea6b72d26b21b7613a752b25bf031a6"></a>IREF10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa25bc0c4448e529ce501d91c3162dc605" name="a610d947e7f133df79eca84b296a765cfa25bc0c4448e529ce501d91c3162dc605"></a>IREF11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf5eb9ca9648b2be078913de8d99e65a6" name="a610d947e7f133df79eca84b296a765cfaf5eb9ca9648b2be078913de8d99e65a6"></a>IREF12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa3333a142f7f228e854bf895e8b0dcf23" name="a610d947e7f133df79eca84b296a765cfa3333a142f7f228e854bf895e8b0dcf23"></a>IREF13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa419596de896128114833e7f11d738372" name="a610d947e7f133df79eca84b296a765cfa419596de896128114833e7f11d738372"></a>IREF14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa645e9aff1cf1a401f621a2b4c7fe906f" name="a610d947e7f133df79eca84b296a765cfa645e9aff1cf1a401f621a2b4c7fe906f"></a>IREF15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa8b62aba0933324b113c8c59839f22a45" name="a610d947e7f133df79eca84b296a765cfa8b62aba0933324b113c8c59839f22a45"></a>IREF16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa89c23fde9106c46c069427a55ebd2e60" name="a610d947e7f133df79eca84b296a765cfa89c23fde9106c46c069427a55ebd2e60"></a>IREF17&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa4a32e52d1f956d196d43e2c04bd2f5f5" name="a610d947e7f133df79eca84b296a765cfa4a32e52d1f956d196d43e2c04bd2f5f5"></a>IREF18&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaa7bbe124bc7d6e5b95c56ffb5bb9c2dd" name="a610d947e7f133df79eca84b296a765cfaa7bbe124bc7d6e5b95c56ffb5bb9c2dd"></a>IREF19&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa47cd32ff366305c49fa0971113d03cce" name="a610d947e7f133df79eca84b296a765cfa47cd32ff366305c49fa0971113d03cce"></a>IREF20&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa80ab442111bda4fbd06d732627e89f3f" name="a610d947e7f133df79eca84b296a765cfa80ab442111bda4fbd06d732627e89f3f"></a>IREF21&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa25ab53649674b6df2251e72f7facd81b" name="a610d947e7f133df79eca84b296a765cfa25ab53649674b6df2251e72f7facd81b"></a>IREF22&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfab684888bebffba018f8f5b2401530a27" name="a610d947e7f133df79eca84b296a765cfab684888bebffba018f8f5b2401530a27"></a>IREF23&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945" name="a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945"></a>RAMP_RATE_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfae3308550d7220c9bb6c1feccf2d5a027" name="a610d947e7f133df79eca84b296a765cfae3308550d7220c9bb6c1feccf2d5a027"></a>STEP_TIME_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf88f7580dbff3fcac06ac092475e63ff" name="a610d947e7f133df79eca84b296a765cfaf88f7580dbff3fcac06ac092475e63ff"></a>HOLD_CNTL_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa11f22a51f9c707b8a580e6df8313ba78" name="a610d947e7f133df79eca84b296a765cfa11f22a51f9c707b8a580e6df8313ba78"></a>IREF_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa92c90386a471b31df7b67ea978d9ecc0" name="a610d947e7f133df79eca84b296a765cfa92c90386a471b31df7b67ea978d9ecc0"></a>RAMP_RATE_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaba206d27a811c47c8f229c1023f99ac5" name="a610d947e7f133df79eca84b296a765cfaba206d27a811c47c8f229c1023f99ac5"></a>STEP_TIME_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa671f4f3b2c8d6bc09d86e17e79a8cef6" name="a610d947e7f133df79eca84b296a765cfa671f4f3b2c8d6bc09d86e17e79a8cef6"></a>HOLD_CNTL_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfafd71101b14ba73ecd9fb50bf8dc1df2d" name="a610d947e7f133df79eca84b296a765cfafd71101b14ba73ecd9fb50bf8dc1df2d"></a>IREF_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa13eb24979423500cac54a2f7d996deff" name="a610d947e7f133df79eca84b296a765cfa13eb24979423500cac54a2f7d996deff"></a>RAMP_RATE_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa448643e7e614b4868a089da7644510cf" name="a610d947e7f133df79eca84b296a765cfa448643e7e614b4868a089da7644510cf"></a>STEP_TIME_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa2c7dbae95d7e7b577b16f5487b1c226b" name="a610d947e7f133df79eca84b296a765cfa2c7dbae95d7e7b577b16f5487b1c226b"></a>HOLD_CNTL_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa963c81b1ba5d6f7ae0a82e9cbe7d794b" name="a610d947e7f133df79eca84b296a765cfa963c81b1ba5d6f7ae0a82e9cbe7d794b"></a>IREF_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfab8b91513823570fa8a0208a6e69a4a39" name="a610d947e7f133df79eca84b296a765cfab8b91513823570fa8a0208a6e69a4a39"></a>RAMP_RATE_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfafc4dbc5ebcf568508aa97e9904d517ad" name="a610d947e7f133df79eca84b296a765cfafc4dbc5ebcf568508aa97e9904d517ad"></a>STEP_TIME_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa8bd46eae94ab24295537430fc2ff747d" name="a610d947e7f133df79eca84b296a765cfa8bd46eae94ab24295537430fc2ff747d"></a>HOLD_CNTL_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa94c1ece3354af7c55430bd24c005b640" name="a610d947e7f133df79eca84b296a765cfa94c1ece3354af7c55430bd24c005b640"></a>IREF_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa4a41425c71fe3713f55074d11d145cde" name="a610d947e7f133df79eca84b296a765cfa4a41425c71fe3713f55074d11d145cde"></a>RAMP_RATE_GRP4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaf4665e0830e6f763bc8def5f62ce0091" name="a610d947e7f133df79eca84b296a765cfaf4665e0830e6f763bc8def5f62ce0091"></a>STEP_TIME_GRP4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa6f71d229f9b28859d0927be90ae1ece1" name="a610d947e7f133df79eca84b296a765cfa6f71d229f9b28859d0927be90ae1ece1"></a>HOLD_CNTL_GRP4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa83d9af84b59c00ada85c66500927fad9" name="a610d947e7f133df79eca84b296a765cfa83d9af84b59c00ada85c66500927fad9"></a>IREF_GRP4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfad8125772c9a3a0680a05a43abb4242ba" name="a610d947e7f133df79eca84b296a765cfad8125772c9a3a0680a05a43abb4242ba"></a>RAMP_RATE_GRP5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa9d9b38bf043b7ca4628d1126f5ce8bd5" name="a610d947e7f133df79eca84b296a765cfa9d9b38bf043b7ca4628d1126f5ce8bd5"></a>STEP_TIME_GRP5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfad00ee2024df0a9fee3403060c3982d1e" name="a610d947e7f133df79eca84b296a765cfad00ee2024df0a9fee3403060c3982d1e"></a>HOLD_CNTL_GRP5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa61e3b393711914357eebaf0a9ac26928" name="a610d947e7f133df79eca84b296a765cfa61e3b393711914357eebaf0a9ac26928"></a>IREF_GRP5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5" name="a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5"></a>GRAD_MODE_SEL0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfac1c0d987bef57b86339919ba2d64f58b" name="a610d947e7f133df79eca84b296a765cfac1c0d987bef57b86339919ba2d64f58b"></a>GRAD_MODE_SEL1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaafad8181370fd3f61a7d8653822b822f" name="a610d947e7f133df79eca84b296a765cfaafad8181370fd3f61a7d8653822b822f"></a>GRAD_MODE_SEL2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d" name="a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d"></a>GRAD_GRP_SEL0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa2cd722513bb64efbb6dab5435e04985a" name="a610d947e7f133df79eca84b296a765cfa2cd722513bb64efbb6dab5435e04985a"></a>GRAD_GRP_SEL1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa106822fb5d7276f7de5e8468e677ab4a" name="a610d947e7f133df79eca84b296a765cfa106822fb5d7276f7de5e8468e677ab4a"></a>GRAD_GRP_SEL2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa56991a8c99cd4ed34d4d645bfc72805b" name="a610d947e7f133df79eca84b296a765cfa56991a8c99cd4ed34d4d645bfc72805b"></a>GRAD_GRP_SEL3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa685485a3f8e79fd3087e98df74ce74b5" name="a610d947e7f133df79eca84b296a765cfa685485a3f8e79fd3087e98df74ce74b5"></a>GRAD_GRP_SEL4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaa3ad0ba15fe87be66acc44bc1a13e5f4" name="a610d947e7f133df79eca84b296a765cfaa3ad0ba15fe87be66acc44bc1a13e5f4"></a>GRAD_GRP_SEL5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa23b008f2011144a7a29c063691299926" name="a610d947e7f133df79eca84b296a765cfa23b008f2011144a7a29c063691299926"></a>GRAD_GRP_SEL6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfab4b215cc821e334c119698915c1bdde7" name="a610d947e7f133df79eca84b296a765cfab4b215cc821e334c119698915c1bdde7"></a>GRAD_GRP_SEL7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfad884aef7dfb59538a37d51ef5a1d9e8a" name="a610d947e7f133df79eca84b296a765cfad884aef7dfb59538a37d51ef5a1d9e8a"></a>GRAD_GRP_SEL8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfac99a1e916b7831dbe2a73e5ebdbf7ffe" name="a610d947e7f133df79eca84b296a765cfac99a1e916b7831dbe2a73e5ebdbf7ffe"></a>GRAD_GRP_SEL9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa2df08d55e71408cc9761fd347f8b66de" name="a610d947e7f133df79eca84b296a765cfa2df08d55e71408cc9761fd347f8b66de"></a>GRAD_GRP_SEL10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa176ed805a856c990ec9c539fde1ab311" name="a610d947e7f133df79eca84b296a765cfa176ed805a856c990ec9c539fde1ab311"></a>GRAD_GRP_SEL11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5" name="a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5"></a>GRAD_CNTL0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa72b25fb13e975a910e5f689c55b8cd1b" name="a610d947e7f133df79eca84b296a765cfa72b25fb13e975a910e5f689c55b8cd1b"></a>GRAD_CNTL1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfaa8556bfe61d9dddd0a5f8bf5b523e9e3" name="a610d947e7f133df79eca84b296a765cfaa8556bfe61d9dddd0a5f8bf5b523e9e3"></a>OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfad4f5d766bec5f6c09c2548906dccd385" name="a610d947e7f133df79eca84b296a765cfad4f5d766bec5f6c09c2548906dccd385"></a>PWMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a610d947e7f133df79eca84b296a765cfa03059dfc77e27f57155842a393d25f47" name="a610d947e7f133df79eca84b296a765cfa03059dfc77e27f57155842a393d25f47"></a>IREFALL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00497">497</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3261444ee9476ae3f0b02f11ed66307" name="af3261444ee9476ae3f0b02f11ed66307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3261444ee9476ae3f0b02f11ed66307">&#9670;&#160;</a></span>PCA9957()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9957::PCA9957 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_a9957.html">PCA9957</a> instance connected to specified <a class="el" href="class_i2_c.html">I2C</a> pins with specified address</p>
<p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_p_c_a9957_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_a9957_8cpp_source.html">PCA9957.cpp</a>.</p>

</div>
</div>
<a id="a161c4488534f5a4a942e3de98b9bacb1" name="a161c4488534f5a4a942e3de98b9bacb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161c4488534f5a4a942e3de98b9bacb1">&#9670;&#160;</a></span>~PCA9957()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA9957::~PCA9957 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_a9957_8cpp_source.html#l00016">16</a> of file <a class="el" href="_p_c_a9957_8cpp_source.html">PCA9957.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afef1aa1912a0fc70f81483d64e31b88b" name="afef1aa1912a0fc70f81483d64e31b88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1aa1912a0fc70f81483d64e31b88b">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::begin </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0">NONE</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>buffered</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize the <a class="el" href="class_l_e_d.html">LED</a> driver itself and evaluation board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>Output current setting. Max is 1.0 for 100% output. Default is 0.1 (10%) </td></tr>
    <tr><td class="paramname">env</td><td>This method takes one argument of "PCA9957::ARDUINO_SHIELD" to set RESET and OE pins. This is required for Arduino-shield type evaluation boards from NXP. </td></tr>
    <tr><td class="paramname">buffered</td><td>Buffered mode switch true or false. Default is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13ced7bd0e45dfe14a75d4db78f4282d" name="a13ced7bd0e45dfe14a75d4db78f4282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ced7bd0e45dfe14a75d4db78f4282d">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a006923578130959000dac982d9d3f5" name="a0a006923578130959000dac982d9d3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a006923578130959000dac982d9d3f5">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad628b839d28b284f02e5a59badf816" name="abad628b839d28b284f02e5a59badf816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad628b839d28b284f02e5a59badf816">&#9670;&#160;</a></span>buffer_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::buffer_enable </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer mode enable/Disble</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>'true' for enabling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a556e6eaa6e21de6ea938e3105ebcc3c5" name="a556e6eaa6e21de6ea938e3105ebcc3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e6eaa6e21de6ea938e3105ebcc3c5">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::flush </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushing data</p>
<p>Send buffered PWM data to the <a class="el" href="class_l_e_d.html">LED</a> driver </p>

</div>
</div>
<a id="a604a9093050fc99359623550e74fb591" name="a604a9093050fc99359623550e74fb591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604a9093050fc99359623550e74fb591">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::init </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializing device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>current value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">PCA995x</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_a9957_8cpp_source.html#l00020">20</a> of file <a class="el" href="_p_c_a9957_8cpp_source.html">PCA9957.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_a9957_8cpp_source.html#l00020">init()</a>, <a class="el" href="_l_e_d_driver_8cpp_source.html#l00224">PCA995x_SPI::irefall()</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00500">LEDOUT0</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00498">MODE2</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00523">PWMALL</a>, <a class="el" href="#ac4b8479c86120919a0f12db17bd0ae94">reg_w()</a>, and <a class="el" href="#aab236c86f3f6fc9b88ac644adc562766">write_r8()</a>.</p>

</div>
</div>
<a id="a42f0b0fccb8570821a60b240becf8025" name="a42f0b0fccb8570821a60b240becf8025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f0b0fccb8570821a60b240becf8025">&#9670;&#160;</a></span>pwm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::pwm </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for all channels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">*value</td><td>pointer to PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada7def0ea160ed7995ee9266f1aa0095" name="ada7def0ea160ed7995ee9266f1aa0095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7def0ea160ed7995ee9266f1aa0095">&#9670;&#160;</a></span>pwm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::pwm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for a channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">value</td><td>PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a634736a7a26278e78d5c624d63c40d98" name="a634736a7a26278e78d5c624d63c40d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634736a7a26278e78d5c624d63c40d98">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9957::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1" name="a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5ed6bdfb0b91d1e3eceed1b3f6a5d1">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9957::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="a598e40252e9da37e4f81c8219f03248a" name="a598e40252e9da37e4f81c8219f03248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598e40252e9da37e4f81c8219f03248a">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9957::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ac4b8479c86120919a0f12db17bd0ae94" name="ac4b8479c86120919a0f12db17bd0ae94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b8479c86120919a0f12db17bd0ae94">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9957::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a81b09a4615c5599aac4c492a699ef9b6" name="a81b09a4615c5599aac4c492a699ef9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b09a4615c5599aac4c492a699ef9b6">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9957::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="aab236c86f3f6fc9b88ac644adc562766" name="aab236c86f3f6fc9b88ac644adc562766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab236c86f3f6fc9b88ac644adc562766">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9957::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a3b8ff426de62f995040b34e2c4cb32" name="a0a3b8ff426de62f995040b34e2c4cb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3b8ff426de62f995040b34e2c4cb32">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9957::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code hl_enumvalue" href="#a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945">RAMP_RATE_GRP0</a>,</div>
<div class="line">        <a class="code hl_enumvalue" href="#a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5">GRAD_MODE_SEL0</a>,</div>
<div class="line">        <a class="code hl_enumvalue" href="#a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d">GRAD_GRP_SEL0</a>,</div>
<div class="line">        <a class="code hl_enumvalue" href="#a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5">GRAD_CNTL0</a>,</div>
<div class="line">        6,</div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_a9957_html_a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d"><div class="ttname"><a href="#a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d">PCA9957::GRAD_GRP_SEL0</a></div><div class="ttdeci">@ GRAD_GRP_SEL0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00517">LEDDriver.h:517</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5"><div class="ttname"><a href="#a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5">PCA9957::GRAD_MODE_SEL0</a></div><div class="ttdeci">@ GRAD_MODE_SEL0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00516">LEDDriver.h:516</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945"><div class="ttname"><a href="#a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945">PCA9957::RAMP_RATE_GRP0</a></div><div class="ttdeci">@ RAMP_RATE_GRP0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00510">LEDDriver.h:510</a></div></div>
<div class="ttc" id="aclass_p_c_a9957_html_a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5"><div class="ttname"><a href="#a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5">PCA9957::GRAD_CNTL0</a></div><div class="ttdeci">@ GRAD_CNTL0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00521">LEDDriver.h:521</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00537">537</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a00c939b5dbe0f9049b025cb462e7a1f8" name="a00c939b5dbe0f9049b025cb462e7a1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c939b5dbe0f9049b025cb462e7a1f8">&#9670;&#160;</a></span>n_channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9957::n_channel = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of channels </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00494">494</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a></li>
<li>r01device/led/<a class="el" href="_p_c_a9957_8cpp_source.html">PCA9957.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
