<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85063TP Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a7ed1b3650882683054ddc463cfb7ce1a">_bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a49a5222a9abc9f18f0da184ab3b25ee2">_reg_r</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#aa56d14d7dc915f32e2440f121cf76433">_reg_r</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#ac2d619e85737bd46fd323bba893ab352">_reg_w</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#abb54681531e0c011ceeba97e238428e6">_reg_w</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>(void)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#a13fdd536da7b4facd694c78157e84370">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#a462e972596df39519571d1219199c115">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a>(CCC ccc, uint8_t *dp, uint8_t length)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a>(CCC ccc, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ab654d5f8e5dcc827b90c0b44a9664dd7">Control_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a6dafc54e4ede1fe4332b2aae35c26cf5">Control_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a2401db763f8675e67d256b86fa54b8fa">DAY</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a6406ae07c26a0b46ca04b3376c40d40d">Day_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ad63aad9378febd0c77292aa86acf343d">Days</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">HOUR</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ae7c03a4ef0e7546c1b27eb6b30f13901">Hour_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a6fa77c7da2f559c25b6556fdc0954970">Hours</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a>(I2C &amp;interface, uint8_t i2c_address, bool repeated_start_enable=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">MINUTE</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a9ed353dd9f260ff242ccdefa19b96cba">Minute_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a53f2b5b7c174e6b4b6056b675db82894">Minutes</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a5c8e71d199cf80bc73182a4795799663">Months</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">NONE</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a8c6a84c98fd01b218fd441bde4062b9b">Offset</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#ac61f1171b40a12b42d56a1805dcc9f48">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a449ab5c76436d297bfff0d802cb5157c">PCF85063A</a>(I2C &amp;interface, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#ad15db3c2174a9cb7007bbf218c153114">PCF85063TP</a>(I2C &amp;interface, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a>(uint8_t addr)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a587243ce5df37c9e9e472d1053d64b19">RAM_byte</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#a782d9db2d98a42a3e36606ffaade6c8d">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#aa9bb509081ce2e789a0968be5ce11833">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#a451c8ad3fcaf8d8d501f7a137d38c835">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#a08e6d54973b3b060de3a5bb36defa892">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#ab24a81e9df38a6b04e739ccd4d4ce1eb">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>(bool en=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>(uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a>(I2C &amp;target_i2c, uint8_t stop=128)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">SECOND</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a1c74b11ff83bc377e9ab2cd5d715d22a">Second_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ab598dac1e7d21e19239e5b2b7894a87f">Seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#aa75c703ccb7cfbdb89439151f0bc082c">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#ae99cac7846bc79d9fbfee3352dd543f7">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">timer</a>(float period)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a054eeb42a0523be754de91ae3fa09456">Timer_mode</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a83ca810f910a51f2fa022eecf914e90b">Timer_value</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>(const uint8_t *data, uint16_t size, bool stop=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6aeaa17761a9e602ecd6cce0f8171b191e">Weekday_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ad2a807872e9779272d8a8d5f937e90a8">Weekdays</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#a403845b4de96cb8552b61f5eb94b77e6">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a68f2054ac6fa279c6c5a7dbdd20fd60a">Years</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a>()</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">~PCF85063_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">~PCF85063A</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html#a6aa1bd1300dc3ea7318009cbd24d1b36">~PCF85063TP</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
