<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: NAFE13388_Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_n_a_f_e13388___base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NAFE13388_Base Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NAFE13388_Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_n_a_f_e13388___base.png" usemap="#NAFE13388_5FBase_map" alt=""/>
  <map id="NAFE13388_5FBase_map" name="NAFE13388_5FBase_map">
<area href="class_s_p_i__for___a_f_e.html" alt="SPI_for_AFE" shape="rect" coords="63,0,179,24"/>
<area href="class_n_a_f_e13388.html" alt="NAFE13388" shape="rect" coords="0,112,116,136"/>
<area href="class_n_a_f_e13388___u_i_m.html" alt="NAFE13388_UIM" shape="rect" coords="126,112,242,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a5d7cd027402c2bd556ca7db2d5f473" id="r_a2a5d7cd027402c2bd556ca7db2d5f473"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5d7cd027402c2bd556ca7db2d5f473">raw_t</a> = int32_t</td></tr>
<tr class="separator:a2a5d7cd027402c2bd556ca7db2d5f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caff946dddbba55e46e284129537762" id="r_a8caff946dddbba55e46e284129537762"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8caff946dddbba55e46e284129537762">microvolt_t</a> = double</td></tr>
<tr class="separator:a8caff946dddbba55e46e284129537762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b7a044e0b090e6bf0eb7eecf10c183" id="r_a09b7a044e0b090e6bf0eb7eecf10c183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;spi)</td></tr>
<tr class="separator:a09b7a044e0b090e6bf0eb7eecf10c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee9fddb7fa5238e6127cc9e96076692" id="r_aaee9fddb7fa5238e6127cc9e96076692"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaee9fddb7fa5238e6127cc9e96076692">~NAFE13388_Base</a> ()</td></tr>
<tr class="separator:aaee9fddb7fa5238e6127cc9e96076692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c98201adf8678425d1231f95a2834" id="r_aa62c98201adf8678425d1231f95a2834"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa62c98201adf8678425d1231f95a2834">begin</a> (void)</td></tr>
<tr class="separator:aa62c98201adf8678425d1231f95a2834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb8251da90d5052c6e9ee69c7c7444" id="r_a10cb8251da90d5052c6e9ee69c7c7444"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10cb8251da90d5052c6e9ee69c7c7444">boot</a> (void)</td></tr>
<tr class="separator:a10cb8251da90d5052c6e9ee69c7c7444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ec02f2ecb02dab41998eb7f0a2367" id="r_a4f3ec02f2ecb02dab41998eb7f0a2367"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f3ec02f2ecb02dab41998eb7f0a2367">reset</a> ()</td></tr>
<tr class="separator:a4f3ec02f2ecb02dab41998eb7f0a2367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58180ba9f7a167443b56c64a68d3f050" id="r_a58180ba9f7a167443b56c64a68d3f050"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58180ba9f7a167443b56c64a68d3f050">board_init</a> (int _pin_nINT, int _pin_DRDY, int _pin_SYN, int _pin_nRESET)</td></tr>
<tr class="separator:a58180ba9f7a167443b56c64a68d3f050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f2251a09df7d49d106a385b489311" id="r_a5e7f2251a09df7d49d106a385b489311"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e7f2251a09df7d49d106a385b489311">logical_ch_config</a> (int ch, uint16_t cc0, uint16_t cc1, uint16_t cc2, uint16_t cc3)</td></tr>
<tr class="separator:a5e7f2251a09df7d49d106a385b489311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cd35b98c5959bf25711f11a7e5cfb5" id="r_a66cd35b98c5959bf25711f11a7e5cfb5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a66cd35b98c5959bf25711f11a7e5cfb5"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a66cd35b98c5959bf25711f11a7e5cfb5">read</a> (int ch, float delay=<a class="el" href="#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a>)</td></tr>
<tr class="separator:a66cd35b98c5959bf25711f11a7e5cfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd478b940e38b0545df46e2b45a1fd" id="r_af2fd478b940e38b0545df46e2b45a1fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2fd478b940e38b0545df46e2b45a1fd">start</a> (int ch)</td></tr>
<tr class="separator:af2fd478b940e38b0545df46e2b45a1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add35276e856386378e12f95def2518" id="r_a4add35276e856386378e12f95def2518"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a4add35276e856386378e12f95def2518"><td class="memTemplItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4add35276e856386378e12f95def2518">read</a> (int ch, float delay)</td></tr>
<tr class="separator:a4add35276e856386378e12f95def2518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf392908eb9c184f7a049f9a649e1310" id="r_abf392908eb9c184f7a049f9a649e1310"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:abf392908eb9c184f7a049f9a649e1310"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abf392908eb9c184f7a049f9a649e1310">read</a> (int ch, float delay)</td></tr>
<tr class="separator:abf392908eb9c184f7a049f9a649e1310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_p_i__for___a_f_e"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_s_p_i__for___a_f_e')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td></tr>
<tr class="memitem:a057a2897703a990a2a974527b242a471 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a057a2897703a990a2a974527b242a471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;spi)</td></tr>
<tr class="separator:a057a2897703a990a2a974527b242a471 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb083afba16f2861baa8e6677050d8 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a0ffb083afba16f2861baa8e6677050d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">~SPI_for_AFE</a> ()</td></tr>
<tr class="separator:a0ffb083afba16f2861baa8e6677050d8 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063f4bf133088e6c239a446310686f5 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a3063f4bf133088e6c239a446310686f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:a3063f4bf133088e6c239a446310686f5 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b0981fde1c39986131127ff6d31c7 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_ada6b0981fde1c39986131127ff6d31c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a> (uint16_t reg)</td></tr>
<tr class="separator:ada6b0981fde1c39986131127ff6d31c7 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731ceb792edb2cb9e41e855876453a1 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a1731ceb792edb2cb9e41e855876453a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a1731ceb792edb2cb9e41e855876453a1">write_r16</a> (uint16_t reg, uint16_t val)</td></tr>
<tr class="separator:a1731ceb792edb2cb9e41e855876453a1 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615896216d6ed8e74ff4ddba188a0541 inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a615896216d6ed8e74ff4ddba188a0541"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">read_r16</a> (uint16_t reg)</td></tr>
<tr class="separator:a615896216d6ed8e74ff4ddba188a0541 inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6013d2ce7a6e31de735d422aeef7e inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a4ae6013d2ce7a6e31de735d422aeef7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">write_r24</a> (uint16_t reg, uint32_t val)</td></tr>
<tr class="separator:a4ae6013d2ce7a6e31de735d422aeef7e inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa79d7c6d233ae9a55626a1b3de5be inherit pub_methods_class_s_p_i__for___a_f_e" id="r_a25aa79d7c6d233ae9a55626a1b3de5be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">read_r24</a> (uint16_t reg)</td></tr>
<tr class="separator:a25aa79d7c6d233ae9a55626a1b3de5be inherit pub_methods_class_s_p_i__for___a_f_e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6387640c04f0e86b1ef54f7596a2e7b0" id="r_a6387640c04f0e86b1ef54f7596a2e7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6387640c04f0e86b1ef54f7596a2e7b0">enabled_channels</a></td></tr>
<tr class="separator:a6387640c04f0e86b1ef54f7596a2e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc10eb08e8dfecf312bca289971f7d" id="r_a6ebc10eb08e8dfecf312bca289971f7d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ebc10eb08e8dfecf312bca289971f7d">coeff_uV</a> [16]</td></tr>
<tr class="separator:a6ebc10eb08e8dfecf312bca289971f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad47dff8f985ad30bc34cb47bd3ee55c0" id="r_ad47dff8f985ad30bc34cb47bd3ee55c0"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a> = -1.0</td></tr>
<tr class="separator:ad47dff8f985ad30bc34cb47bd3ee55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7a174a45626ce327df330be509ca6433" id="r_a7a174a45626ce327df330be509ca6433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a174a45626ce327df330be509ca6433">start_and_delay</a> (int ch, float delay)</td></tr>
<tr class="separator:a7a174a45626ce327df330be509ca6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00049">49</a> of file <a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a8caff946dddbba55e46e284129537762" name="a8caff946dddbba55e46e284129537762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caff946dddbba55e46e284129537762">&#9670;&#160;</a></span>microvolt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a8caff946dddbba55e46e284129537762">NAFE13388_Base::microvolt_t</a> = double</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00055">55</a> of file <a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>.</p>

</div>
</div>
<a id="a2a5d7cd027402c2bd556ca7db2d5f473" name="a2a5d7cd027402c2bd556ca7db2d5f473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5d7cd027402c2bd556ca7db2d5f473">&#9670;&#160;</a></span>raw_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a2a5d7cd027402c2bd556ca7db2d5f473">NAFE13388_Base::raw_t</a> = int32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC readout types </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00054">54</a> of file <a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09b7a044e0b090e6bf0eb7eecf10c183" name="a09b7a044e0b090e6bf0eb7eecf10c183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b7a044e0b090e6bf0eb7eecf10c183">&#9670;&#160;</a></span>NAFE13388_Base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NAFE13388_Base::NAFE13388_Base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>spi</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor to create a <a class="el" href="class_n_a_f_e13388.html">NAFE13388</a> instance</p>
<p>NXP Analog Front End class library for MCX</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Copyright: 2023 - 2024 Tedd OKANO Released under the MIT license </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00014">14</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

</div>
</div>
<a id="aaee9fddb7fa5238e6127cc9e96076692" name="aaee9fddb7fa5238e6127cc9e96076692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee9fddb7fa5238e6127cc9e96076692">&#9670;&#160;</a></span>~NAFE13388_Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NAFE13388_Base::~NAFE13388_Base </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00018">18</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa62c98201adf8678425d1231f95a2834" name="aa62c98201adf8678425d1231f95a2834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62c98201adf8678425d1231f95a2834">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NAFE13388_Base::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin the device operation</p>
<p><a class="el" href="class_n_a_f_e13388.html">NAFE13388</a> initialization. It does following steps (1) Set pins 2 and 3 are input for nINT and nDRDY (2) Set pins 5 and 6 are output and fixed to HIGH for ADC_SYN and ADC_nRESET (3) Call <a class="el" href="#a4f3ec02f2ecb02dab41998eb7f0a2367">reset()</a> (4) Call <a class="el" href="#a10cb8251da90d5052c6e9ee69c7c7444">boot()</a> </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00022">22</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00028">boot()</a>, and <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00041">reset()</a>.</p>

</div>
</div>
<a id="a58180ba9f7a167443b56c64a68d3f050" name="a58180ba9f7a167443b56c64a68d3f050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58180ba9f7a167443b56c64a68d3f050">&#9670;&#160;</a></span>board_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NAFE13388_Base::board_init </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_pin_nINT</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_pin_DRDY</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_pin_SYN</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>_pin_nRESET</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Board initialization (initializing control pin state)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pin_nINT</td><td>pin number for nINT </td></tr>
    <tr><td class="paramname">_pin_DRDY</td><td>pin number for DRDY </td></tr>
    <tr><td class="paramname">_pin_SYN</td><td>pin number for SYN </td></tr>
    <tr><td class="paramname">_pin_nRESET</td><td>pin number for nRESET </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00047">47</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

</div>
</div>
<a id="a10cb8251da90d5052c6e9ee69c7c7444" name="a10cb8251da90d5052c6e9ee69c7c7444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cb8251da90d5052c6e9ee69c7c7444">&#9670;&#160;</a></span>boot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NAFE13388_Base::boot </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set system-level config registers </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00028">28</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="mcu_8cpp_source.html#l00185">wait()</a>, and <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00029">SPI_for_AFE::write_r16()</a>.</p>

</div>
</div>
<a id="a5e7f2251a09df7d49d106a385b489311" name="a5e7f2251a09df7d49d106a385b489311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7f2251a09df7d49d106a385b489311">&#9670;&#160;</a></span>logical_ch_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NAFE13388_Base::logical_ch_config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>cc0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>cc1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>cc2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>cc3</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure logical channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>logical channel number (0 ~ 15) </td></tr>
    <tr><td class="paramname">cc0</td><td>16bit value to be set CH_CONFIG0 register (0x20) </td></tr>
    <tr><td class="paramname">cc1</td><td>16bit value to be set CH_CONFIG1 register (0x21) </td></tr>
    <tr><td class="paramname">cc2</td><td>16bit value to be set CH_CONFIG2 register (0x22) </td></tr>
    <tr><td class="paramname">cc3</td><td>16bit value to be set CH_CONFIG3 register (0x23) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00056">56</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00126">coeff_uV</a>, <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00123">enabled_channels</a>, <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00045">SPI_for_AFE::read_r16()</a>, and <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00029">SPI_for_AFE::write_r16()</a>.</p>

</div>
</div>
<a id="a4add35276e856386378e12f95def2518" name="a4add35276e856386378e12f95def2518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add35276e856386378e12f95def2518">&#9670;&#160;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int32_t NAFE13388_Base::read </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delay</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00085">85</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00064">SPI_for_AFE::read_r24()</a>, and <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00103">start_and_delay()</a>.</p>

</div>
</div>
<a id="abf392908eb9c184f7a049f9a649e1310" name="abf392908eb9c184f7a049f9a649e1310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf392908eb9c184f7a049f9a649e1310">&#9670;&#160;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double NAFE13388_Base::read </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delay</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00092">92</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00126">coeff_uV</a>, and <a class="el" href="#a66cd35b98c5959bf25711f11a7e5cfb5">read()</a>.</p>

</div>
</div>
<a id="a66cd35b98c5959bf25711f11a7e5cfb5" name="a66cd35b98c5959bf25711f11a7e5cfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cd35b98c5959bf25711f11a7e5cfb5">&#9670;&#160;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T NAFE13388_Base::read </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delay</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read ADC Performs ADC read. If the delay is not given, just the ADC register is read. If the delay is given, measurement is started in this method and read-out after delay. The delay between start and read-out is specified in seconds.</p>
<p>This method need to be called with return type as double value = <a class="el" href="#a66cd35b98c5959bf25711f11a7e5cfb5">read&lt;NAFE13388::microvolt_t&gt;</a>( 0, 0.01 ); int32_t value = <a class="el" href="#a66cd35b98c5959bf25711f11a7e5cfb5">read&lt;NAFE13388::raw_t&gt;</a>( 0, 0.01 );</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>logical channel number (0 ~ 15) </td></tr>
    <tr><td class="paramname">delay</td><td>ADC result read-out delay after measurement start if given </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ADC readout value </dd></dl>

</div>
</div>
<a id="a4f3ec02f2ecb02dab41998eb7f0a2367" name="a4f3ec02f2ecb02dab41998eb7f0a2367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3ec02f2ecb02dab41998eb7f0a2367">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NAFE13388_Base::reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issue RESET command </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00041">41</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="mcu_8cpp_source.html#l00185">wait()</a>, and <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00029">SPI_for_AFE::write_r16()</a>.</p>

</div>
</div>
<a id="af2fd478b940e38b0545df46e2b45a1fd" name="af2fd478b940e38b0545df46e2b45a1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fd478b940e38b0545df46e2b45a1fd">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NAFE13388_Base::start </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start ADC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>logical channel number (0 ~ 15) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00097">97</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00029">SPI_for_AFE::write_r16()</a>.</p>

</div>
</div>
<a id="a7a174a45626ce327df330be509ca6433" name="a7a174a45626ce327df330be509ca6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a174a45626ce327df330be509ca6433">&#9670;&#160;</a></span>start_and_delay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NAFE13388_Base::start_and_delay </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>delay</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00103">103</a> of file <a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_a_f_e___n_x_p_8cpp_source.html#l00097">start()</a>, and <a class="el" href="mcu_8cpp_source.html#l00185">wait()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ebc10eb08e8dfecf312bca289971f7d" name="a6ebc10eb08e8dfecf312bca289971f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebc10eb08e8dfecf312bca289971f7d">&#9670;&#160;</a></span>coeff_uV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NAFE13388_Base::coeff_uV[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coefficient to convert from ADC read value to micro-volt </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00126">126</a> of file <a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>.</p>

</div>
</div>
<a id="a6387640c04f0e86b1ef54f7596a2e7b0" name="a6387640c04f0e86b1ef54f7596a2e7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6387640c04f0e86b1ef54f7596a2e7b0">&#9670;&#160;</a></span>enabled_channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NAFE13388_Base::enabled_channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of enabled logical channels </p>

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00123">123</a> of file <a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>.</p>

</div>
</div>
<a id="ad47dff8f985ad30bc34cb47bd3ee55c0" name="ad47dff8f985ad30bc34cb47bd3ee55c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47dff8f985ad30bc34cb47bd3ee55c0">&#9670;&#160;</a></span>immidiate_read</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float NAFE13388_Base::immidiate_read = -1.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_a_f_e___n_x_p_8h_source.html#l00056">56</a> of file <a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/afe/<a class="el" href="_a_f_e___n_x_p_8h_source.html">AFE_NXP.h</a></li>
<li>r01device/afe/<a class="el" href="_a_f_e___n_x_p_8cpp_source.html">AFE_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
