<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA9555 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a9555.html">PCA9555</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#aae64fdfb90074ac2e770bf3c6a62baa9">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#aa68db0ffc742a639cfba88115d80f14ca921037e462547c61bfccb969bdd333a3">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#aa9ca9cf1b6eeb70fab183865b4bd8cc4">begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">GPIO_base::begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a72b1d439f950b93f3eeccef995927eb2">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#ad32d8968877f238e26c247218be273d0">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#aa68db0ffc742a639cfba88115d80f14c">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a2054ced8ac2719f7394e65c5352420e8">config</a>(int port, uint8_t config, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#afd3cd1366c078c8b1b7b0ece77416eaa">config</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51">Configuration_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3cad74dc76f6d5c3363410c4e15144aeedf">Configuration_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a>(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a>(SPI &amp;interface, uint8_t dev_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#ad7e1ad4607e8fca36a67b312ab92c764">input</a>(int port)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#ac6f77f84b438ef912c2071f7e5e61790">input</a>(uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8">Input_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca76d9ea801926aeb0714870bcbd9f7c88">Input_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a6daa91d484e22a2074c6d44464ed736d">n_bits</a></td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#af11f4ca56320700144f0e72ddf1342af">n_ports</a></td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a3dbba93fc817891fb362b5bdd741bac4">output</a>(int port, uint8_t value, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a31c9958f3780864aa31d9de3320f1fbf">output</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3cad325a47d0d3fe78e37a9b68117192108">Output_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca59c8cbbe5a81debbdf7e304262974157">Output_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#aabb6802cc0e409b668e13127f24e09f2">PCA9555</a>(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#af5c620f2ea055fb9f03144339de8b394">ping</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca76e71ed44e89e11ef79552199f99c8f0">Polarity_Inversion_Port_0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3cab5055d5332e8a774168dab69ee4f462b">Polarity_Inversion_Port_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a12bb93bfdd61eefa5b3381c2a11e3896">read_port</a>(access_word w, uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#afd9cc0af567d4bba2719365ed6e1636f">read_port</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#aa114d771c759e4960a946a95c425120d">read_port16</a>(access_word w, uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a281239b20457f87c9df23b0a401d00c4">read_port16</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a40a1d51ffa41a6ed6c9ddc2a37e4908f">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a77acbae9f099b097c67d9c42d650858d">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3c">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#aa93a4db53a58bbee7bb266ba8ae30fc4">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a71446aaa3659b58aab4584aa5b01c72c">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#ac122121bcd068f783b2dd74ebb243b72">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a6cac3bc4610eae464481cea12c8f3536">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#a77e52a09d724c08596644dacd137ac04">write_port</a>(access_word w, const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a381e449835607dcbcfc6bc051005bb21">write_port</a>(access_word w, uint8_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#ae251f1125fbbe551d26c4a1d80ec8fd8">write_port16</a>(access_word w, const uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a386f252b9ea2963f180ef57a192e10fe">write_port16</a>(access_word w, uint16_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9555.html#aaf3c272ae1d36360f8b64b988386bd2d">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a06447398ce3eb00582ec43e7dfb0b9a9">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9555.html#a319e651c9ae76570513d09cf82308c35">~PCA9555</a>()</td><td class="entry"><a class="el" href="class_p_c_a9555.html">PCA9555</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
