<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">NAFE13388 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_a_f_e13388.html">NAFE13388</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">_spi</a></td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#aa62c98201adf8678425d1231f95a2834">begin</a>(void)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a58180ba9f7a167443b56c64a68d3f050">board_init</a>(int _pin_nINT, int _pin_DRDY, int _pin_SYN, int _pin_nRESET)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a10cb8251da90d5052c6e9ee69c7c7444">boot</a>(void)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">coeff_uV</a></td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">enabled_channels</a></td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">immidiate_read</a></td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a5e7f2251a09df7d49d106a385b489311">logical_ch_config</a>(int ch, uint16_t cc0, uint16_t cc1, uint16_t cc2, uint16_t cc3)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a8caff946dddbba55e46e284129537762">microvolt_t</a> typedef</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388.html#a948fc07539686d8e4453dbde4b4926ff">NAFE13388</a>(SPI &amp;spi)</td><td class="entry"><a class="el" href="class_n_a_f_e13388.html">NAFE13388</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base</a>(SPI &amp;spi)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a2a5d7cd027402c2bd556ca7db2d5f473">raw_t</a> typedef</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">read</a>(int ch, float delay=immidiate_read)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a4add35276e856386378e12f95def2518">read</a>(int ch, float delay)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#abf392908eb9c184f7a049f9a649e1310">read</a>(int ch, float delay)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">read_r16</a>(uint16_t reg)</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">read_r24</a>(uint16_t reg)</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">reset</a>()</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE</a>(SPI &amp;spi)</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">start</a>(int ch)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">start_and_delay</a>(int ch, float delay)</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">txrx</a>(uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">write_r16</a>(uint16_t reg)</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#a1731ceb792edb2cb9e41e855876453a1">write_r16</a>(uint16_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">write_r24</a>(uint16_t reg, uint32_t val)</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_n_a_f_e13388.html#a18cd751f7a50ae84c609fd78aebfc39a">~NAFE13388</a>()</td><td class="entry"><a class="el" href="class_n_a_f_e13388.html">NAFE13388</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">~NAFE13388_Base</a>()</td><td class="entry"><a class="el" href="class_n_a_f_e13388___base.html">NAFE13388_Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">~SPI_for_AFE</a>()</td><td class="entry"><a class="el" href="class_s_p_i__for___a_f_e.html">SPI_for_AFE</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
