<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF2131 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f2131.html">PCF2131</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8">_100th_Seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ac592f515ee349c6dc7702981aaeccd0d">Aging_offset</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a0d5481f70d0a7376402070a22577c7b2">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a6615ce48ad4d1e7ed3bf2b72ace9310d">alarm</a>(alarm_setting digit, int val, int int_sel)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a4d5a9cb7220a274bfbd0de325f126fe5">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a68ba8c11eb3717da388dc19fad9dcfea">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a7b3850bdf017d791e98bdb0072ab9b2f">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a79ef7554ba9591ffcd9a95c6df438b3f">CLKOUT_ctl</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">Control_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">Control_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5">Control_3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18">Control_4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a">Control_5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a2401db763f8675e67d256b86fa54b8fa">DAY</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5abc43b7edb6a6d1e172d2569cc23e1576">Day_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5acb81ff58a76ccc1e1a2060890c1c3de2">Day_timestp1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a1df48fd2497cab709f9d8ac08b0d9bb4">Day_timestp2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a7feeed24221d6ed81b82d6cd59a252e1">Day_timestp3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6e90b7e9866c4985d150f0c18cb852b3">Day_timestp4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a08aae77fe16a43cd843d208906e8e77f">Days</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637a706869d5e81430ac5db17a2a172e40e4">DISABLE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637a6c19152cdb1f7fcb842f75b2f0253a39">EVERY_MINUTE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637aa938d3bf7892c0c9b6325134586065fe">EVERY_SECOND</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840a8bc55043752db1691493b538e53785af">FIRST</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">HOUR</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a391e295c79f1a68ff0a0e3a5755c0762">Hour_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5afdd88c0000fc7ca8a9251bcdcc167864">Hour_timestp1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a47b84698b159240a9b0d39d4c20a8ae2">Hour_timestp2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a76a321f44dda53659fd121dc88b532be">Hour_timestp3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0ba2a66d58bda4ea056f92eb012316bc">Hour_timestp4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a98eee06b1882cfebc96564a8ce90c4b1">Hours</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6">INT_A_MASK1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132">INT_A_MASK2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a">INT_B_MASK1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684">INT_B_MASK2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a89986a0a1a4c58c023614e887d9f3cf7">int_clear</a>(uint8_t *state_p)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">int_mask_reg</a></td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">intfp</a></td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840aa2d946757df113264f91125fb6535c30">LAST</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aec08fff6a8db8e508f840aaf0d6f1e96">Min_timestp1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5afd33b0407bf44abd7830455faf4ef4f5">Min_timestp2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a314e7427fc5bed9999db012fd7940e93">Min_timestp3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ac04d92b62d9463c4cc98aa2dea8afe3c">Min_timestp4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">MINUTE</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a77999ae2b429466bf4ea1cb4891ca966">Minute_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a34ce17be1f889af1f2903249cfea6477">Minutes</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ac35058192c9b2b3a437e78d6ab83d293">Mon_timestp1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a19cb581332c5bebee5bf794bca8890ec">Mon_timestp2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a860e5aa47b773875b7f3578ccdc449f4">Mon_timestp3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aa984777c4a728d2692f251deea6c532a">Mon_timestp4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5acbbac9f2ac72875af5793cbaabf42291">Months</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">NONE</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a057c0daca5bfc4f4e725b2cf566b20b9">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a6fdedfc33b9a93a56143e9feafd253e0">PCF2131</a>(I2C &amp;interface, uint8_t i2c_address=(0xA6 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#ac609677514de89435f743f2585774725">PCF2131</a>(SPI &amp;interface)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637">periodic_int_select</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a5fc2761df5c582598746ccf653e07424">periodic_interrupt_enable</a>(periodic_int_select sel, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a3e841dea28a0a7e406c6deda2a3150c0">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4b3c0d1e9be3ee4b203e2bc09dc2c0c1">Sec_timestp1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a5162ad484f20f9dbb4ecbaf68f1e2fbe">Sec_timestp2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a94d6ae653cee83b27ee51b16690b2c4b">Sec_timestp3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5afddb4a682149b3dd6468d9eff607f3d5">Sec_timestp4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">SECOND</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aee7d7b71c620bee3b454780c39891cf2">Second_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5af348b717bac2d14645abaeb6da473718">Seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a1d4155f566f1197849a11d7405902fd0">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5acedc983b3721aead17b94d52e92d2714">SR_Reset</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a6cb812ffada2cf2cf2f0c73715c8d7c4">timestamp</a>(int num, timestanp_setting ts_setting, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#ac06f5f011e3387413b124e3150db4653">timestamp</a>(int num)</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840">timestanp_setting</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876">Timestp_ctl1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a7c44b2828eebf1af004267b5738714f2">Timestp_ctl2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6394e61b9330094b3df92c07eaa88217">Timestp_ctl3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0f854450f21c4c8747dfbfd422b0d897">Timestp_ctl4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a84cf4ca7bcdb0c4df3791afccd2e4a28">Watchdg_tim_ctl</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5abb899f83fdb45ab2ee1c83a8b7812fff">Watchdg_tim_val</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a8f7d2dfc8060ba7b439a0f886100da58">Weekday_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ac1978551ebd27a268de72a31ea136a36">Weekdays</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ad2e09a4470e7c542b41575f266318607">Year_timestp1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aa7f1882cf4e72acf98a1c0db3e987769">Year_timestp2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a2f6484b7655dec8c61067d3d20e5381f">Year_timestp3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ab026635e93f5e98092abb3d7d55a2b0c">Year_timestp4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a9ea043f6bed69da22309e0fcaab3b976">Years</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131.html#a3d3da229e5ad617ed5fe2114761e04dd">~PCF2131</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131.html">PCF2131</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
