<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA9554 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a9554.html">PCA9554</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a71161701cead34bffa8adb785a5a87af">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a49cc321cfa6229f58db195b429f75d97acbbf33b0a8b16439ed88b3f54a9a97c1">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a5f0901ec05e1c98879107636cf9d89c1">begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">GPIO_base::begin</a>(board env=NONE)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#af5b49f615a1a714f7a30780e9f74e281">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a61e411af7bf4dcf1f431bf6fa191098a">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a49cc321cfa6229f58db195b429f75d97">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#ab107dc5d03fabfbcf95d8e8aa87fdb25">config</a>(int port, uint8_t config, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a001944a34f8b1b84e3d1fb4567b15117">config</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637">Configuration</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a>(I2C &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a>(SPI &amp;interface, uint8_t dev_address, int nbits, const uint8_t *arp, uint8_t ai)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a>(void)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#aea5bc31541498ec57eddab4ddda0e90d">input</a>(int port)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#abdaa2d91c362d0ee76c8444e8460eb5e">input</a>(uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df">Input_Port</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a1539d1f48dbe8654d7c6c4a9de8dac68">n_bits</a></td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a86cda7952a0a221488d8d64a8497ca16">n_ports</a></td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a9b7784b18e1b37e8bca20ac24f532a72">output</a>(int port, uint8_t value, uint8_t mask=0)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a108f590254a9815ef250e5c3b70effe8">output</a>(const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce">Output_Port</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a1c9a127f385fbdec426537f72bf8ebac">PCA9554</a>(I2C &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#ae615d6c7c8c1e69d2be1c27df8941bce">ping</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4da81a064c7dcb3edcf661365ff47771907">Polarity_Inversion</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#adafce2a47bfe9f7cf8eb76f5006752d2">read_port</a>(access_word w, uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#afeb8f897b2fc2a81c056bcdfa75a569a">read_port</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#aa7d16bd5067c71f6c7eef0f645ae0344">read_port16</a>(access_word w, uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a91abea8d1be23d54847407ae5ca65cf0">read_port16</a>(access_word w, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#ae18d243d7a049a3f644c33b73f8a3e25">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a2d8e0a6eb00975ba63e9ad9b16a543e1">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4d">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a00cf873d1b3f75574f902b1f1c0d0718">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a4ae18caec952bcaaf0d285d8ab3afd2d">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a632e04dbf301094006d1a463def9b2c5">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#ab0fe509e8d1a3bd489598fd0be0fd2b1">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">RESET_PIN</a></td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#ad109da2d91b57af0cd04f78438f40f00">write_port</a>(access_word w, const uint8_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#af8fc45f13701fb181fa9024df02fd8ec">write_port</a>(access_word w, uint8_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a19e20c4c828339eca74b24c9de899fc4">write_port16</a>(access_word w, const uint16_t *vp)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a223d0cba5f2fb390d2705aea118abec6">write_port16</a>(access_word w, uint16_t value, int port_num=0)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9554.html#a166ab6736a2e8d490267a16bc85e8ce3">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#a3cdde4810d5f9e17201704a2ec04d465">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a>()</td><td class="entry"><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9554.html#afec2d7364fca93d946b7b5b188e3470c">~PCA9554</a>()</td><td class="entry"><a class="el" href="class_p_c_a9554.html">PCA9554</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
