<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: TempSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_temp_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TempSensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_temp_sensor_8h_source.html">TempSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TempSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_temp_sensor.png" usemap="#TempSensor_map" alt=""/>
  <map id="TempSensor_map" name="TempSensor_map">
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="100,56,190,80"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="100,0,190,24"/>
<area href="class_l_m75_b.html" alt="LM75B" shape="rect" coords="100,168,190,192"/>
<area href="class_p3_t1755.html" alt="P3T1755" shape="rect" coords="50,224,140,248"/>
<area href="class_p_c_t2075.html" alt="PCT2075" shape="rect" coords="150,224,240,248"/>
<area href="class_p3_t1035.html" alt="P3T1035" shape="rect" coords="0,280,90,304"/>
<area href="class_p3_t1085.html" alt="P3T1085" shape="rect" coords="100,280,190,304"/>
<area href="class_p3_t2030.html" alt="P3T2030" shape="rect" coords="0,336,90,360"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04ed17a63cb73f086579970c6b7daa69" id="r_a04ed17a63cb73f086579970c6b7daa69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04ed17a63cb73f086579970c6b7daa69">mode</a> { <a class="el" href="#a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279">COMPARATOR</a>
, <a class="el" href="#a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e">INTERRUPT</a>
 }</td></tr>
<tr class="separator:a04ed17a63cb73f086579970c6b7daa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc9c3b6a13b8a3f4c7ad966fb01b8b" id="r_a64dc9c3b6a13b8a3f4c7ad966fb01b8b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64dc9c3b6a13b8a3f4c7ad966fb01b8b">raw_t</a> = int16_t</td></tr>
<tr class="separator:a64dc9c3b6a13b8a3f4c7ad966fb01b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9dd972cefd7c8df5718fb467557368" id="r_a0e9dd972cefd7c8df5718fb467557368"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e9dd972cefd7c8df5718fb467557368">celsius_t</a> = float</td></tr>
<tr class="separator:a0e9dd972cefd7c8df5718fb467557368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a495a670b16725f37055f49ae52ffafea" id="r_a495a670b16725f37055f49ae52ffafea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a495a670b16725f37055f49ae52ffafea">TempSensor</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address)</td></tr>
<tr class="separator:a495a670b16725f37055f49ae52ffafea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8527455e1393f2facd705ef0b1076349" id="r_a8527455e1393f2facd705ef0b1076349"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8527455e1393f2facd705ef0b1076349">~TempSensor</a> ()</td></tr>
<tr class="separator:a8527455e1393f2facd705ef0b1076349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8becf0278b5effb2a2b39d54ee602ee3" id="r_a8becf0278b5effb2a2b39d54ee602ee3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8becf0278b5effb2a2b39d54ee602ee3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a8becf0278b5effb2a2b39d54ee602ee3">read</a> (void)</td></tr>
<tr class="separator:a8becf0278b5effb2a2b39d54ee602ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157e3f43b352e54be792daffe4f4da8" id="r_ab157e3f43b352e54be792daffe4f4da8"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab157e3f43b352e54be792daffe4f4da8">temp</a> (void)</td></tr>
<tr class="separator:ab157e3f43b352e54be792daffe4f4da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac322336c253616d12e9184812e93ba2d" id="r_ac322336c253616d12e9184812e93ba2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac322336c253616d12e9184812e93ba2d">operator float</a> ()</td></tr>
<tr class="separator:ac322336c253616d12e9184812e93ba2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb84b501761052fe29893867a4bf39bc" id="r_adb84b501761052fe29893867a4bf39bc"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:adb84b501761052fe29893867a4bf39bc"><td class="memTemplItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#adb84b501761052fe29893867a4bf39bc">read</a> (void)</td></tr>
<tr class="separator:adb84b501761052fe29893867a4bf39bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cba257d773e74bd7a4789617ecbed85" id="r_a5cba257d773e74bd7a4789617ecbed85"><td class="memItemLeft" align="right" valign="top">template&lt;&gt; </td></tr>
<tr class="memitem:a5cba257d773e74bd7a4789617ecbed85"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5cba257d773e74bd7a4789617ecbed85">read</a> (void)</td></tr>
<tr class="separator:a5cba257d773e74bd7a4789617ecbed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device" id="r_a76e502bad7038b7d534140931d0ccc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device" id="r_a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device" id="r_a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device" id="r_a422a498c526852b38836a6313e14e371"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device" id="r_a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a79da400d0b126d8a6dc56bb220082d13" id="r_a79da400d0b126d8a6dc56bb220082d13"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79da400d0b126d8a6dc56bb220082d13">read_Temp_register</a> (void)=0</td></tr>
<tr class="separator:a79da400d0b126d8a6dc56bb220082d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_temp_sensor.html">TempSensor</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License</p>
<p><a class="el" href="class_temp_sensor.html">TempSensor</a> class</p>
<p><a class="el" href="class_temp_sensor.html">TempSensor</a> class is a base class for all temperature sensors All actual device class will be inherited from this class </p>

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8h_source.html#l00023">23</a> of file <a class="el" href="_temp_sensor_8h_source.html">TempSensor.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a0e9dd972cefd7c8df5718fb467557368" name="a0e9dd972cefd7c8df5718fb467557368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9dd972cefd7c8df5718fb467557368">&#9670;&#160;</a></span>celsius_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a0e9dd972cefd7c8df5718fb467557368">TempSensor::celsius_t</a> = float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8h_source.html#l00027">27</a> of file <a class="el" href="_temp_sensor_8h_source.html">TempSensor.h</a>.</p>

</div>
</div>
<a id="a64dc9c3b6a13b8a3f4c7ad966fb01b8b" name="a64dc9c3b6a13b8a3f4c7ad966fb01b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dc9c3b6a13b8a3f4c7ad966fb01b8b">&#9670;&#160;</a></span>raw_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="#a64dc9c3b6a13b8a3f4c7ad966fb01b8b">TempSensor::raw_t</a> = int16_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8h_source.html#l00026">26</a> of file <a class="el" href="_temp_sensor_8h_source.html">TempSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a04ed17a63cb73f086579970c6b7daa69" name="a04ed17a63cb73f086579970c6b7daa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ed17a63cb73f086579970c6b7daa69">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a04ed17a63cb73f086579970c6b7daa69">TempSensor::mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279" name="a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279"></a>COMPARATOR&#160;</td><td class="fielddoc"><p>Comparator mode </p>
</td></tr>
<tr><td class="fieldname"><a id="a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e" name="a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e"></a>INTERRUPT&#160;</td><td class="fielddoc"><p>Interrupt mode <br  />
 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8h_source.html#l00029">29</a> of file <a class="el" href="_temp_sensor_8h_source.html">TempSensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a495a670b16725f37055f49ae52ffafea" name="a495a670b16725f37055f49ae52ffafea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495a670b16725f37055f49ae52ffafea">&#9670;&#160;</a></span>TempSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempSensor::TempSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_temp_sensor.html">TempSensor</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8cpp_source.html#l00012">12</a> of file <a class="el" href="_temp_sensor_8cpp_source.html">TempSensor.cpp</a>.</p>

</div>
</div>
<a id="a8527455e1393f2facd705ef0b1076349" name="a8527455e1393f2facd705ef0b1076349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8527455e1393f2facd705ef0b1076349">&#9670;&#160;</a></span>~TempSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TempSensor::~TempSensor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8cpp_source.html#l00013">13</a> of file <a class="el" href="_temp_sensor_8cpp_source.html">TempSensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac322336c253616d12e9184812e93ba2d" name="ac322336c253616d12e9184812e93ba2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac322336c253616d12e9184812e93ba2d">&#9670;&#160;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TempSensor::operator float </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short hand for reading pins </p>

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8cpp_source.html#l00032">32</a> of file <a class="el" href="_temp_sensor_8cpp_source.html">TempSensor.cpp</a>.</p>

</div>
</div>
<a id="adb84b501761052fe29893867a4bf39bc" name="adb84b501761052fe29893867a4bf39bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb84b501761052fe29893867a4bf39bc">&#9670;&#160;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int16_t TempSensor::read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8cpp_source.html#l00016">16</a> of file <a class="el" href="_temp_sensor_8cpp_source.html">TempSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="#a79da400d0b126d8a6dc56bb220082d13">read_Temp_register()</a>.</p>

</div>
</div>
<a id="a5cba257d773e74bd7a4789617ecbed85" name="a5cba257d773e74bd7a4789617ecbed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cba257d773e74bd7a4789617ecbed85">&#9670;&#160;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float TempSensor::read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8cpp_source.html#l00022">22</a> of file <a class="el" href="_temp_sensor_8cpp_source.html">TempSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="#a8becf0278b5effb2a2b39d54ee602ee3">read()</a>.</p>

</div>
</div>
<a id="a8becf0278b5effb2a2b39d54ee602ee3" name="a8becf0278b5effb2a2b39d54ee602ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8becf0278b5effb2a2b39d54ee602ee3">&#9670;&#160;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T TempSensor::read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read temperature sensor</p>
<p>Performs temperature sensor read.</p>
<p>This method need to be called with return type as celsius_t value = <a class="el" href="#a8becf0278b5effb2a2b39d54ee602ee3">read&lt;TempSensor::celsius_t&gt;()</a>; raw_t value = <a class="el" href="#a8becf0278b5effb2a2b39d54ee602ee3">read&lt;TempSensor::raw_t&gt;()</a>;</p>
<dl class="section return"><dt>Returns</dt><dd>temperature sensor readout value </dd></dl>

</div>
</div>
<a id="a79da400d0b126d8a6dc56bb220082d13" name="a79da400d0b126d8a6dc56bb220082d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79da400d0b126d8a6dc56bb220082d13">&#9670;&#160;</a></span>read_Temp_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t TempSensor::read_Temp_register </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_l_m75_b.html#acfefa6eb9e072dd5f7b0fb76829d0674">LM75B</a>.</p>

</div>
</div>
<a id="ab157e3f43b352e54be792daffe4f4da8" name="ab157e3f43b352e54be792daffe4f4da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157e3f43b352e54be792daffe4f4da8">&#9670;&#160;</a></span>temp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TempSensor::temp </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get temperature value in degree Celsius [°C]</p>
<dl class="section return"><dt>Returns</dt><dd>temperature value in degree Celsius [°C] </dd></dl>

<p>Reimplemented in <a class="el" href="class_p3_t1035.html#a3837e3b42c6ee9d2dde13b896034b82e">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a88f200b5c45a3e65af25fbf92d78cbd5">P3T1085</a>, <a class="el" href="class_p3_t1755.html#ab404a5e706067c6f7228e88d4d898d20">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a1918d3c79b77bf31bf556a2e9ea313e3">P3T2030</a>, and <a class="el" href="class_p_c_t2075.html#a3385095ace3957277326184fa9116a01">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_temp_sensor_8cpp_source.html#l00027">27</a> of file <a class="el" href="_temp_sensor_8cpp_source.html">TempSensor.cpp</a>.</p>

<p class="reference">References <a class="el" href="#a8becf0278b5effb2a2b39d54ee602ee3">read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/temp_sensor/<a class="el" href="_temp_sensor_8h_source.html">TempSensor.h</a></li>
<li>r01device/temp_sensor/<a class="el" href="_temp_sensor_8cpp_source.html">TempSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
