<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA995x_SPI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">begin</a>(float current=0.1, board env=NONE, bool buffered=false)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> enum name</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a>(bool flag)</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">flush</a>(void)</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">init</a>(float current)=0</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">irefall</a>(uint8_t iref)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a> enum value</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#acb91f96156369acaa75f7deeeae15831">PCA995x_SPI</a>(SPI &amp;interface, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D9)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#aab1e2d7e7441368a0c1d8d0471e0684a">pwm</a>(uint8_t ch, float value)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#abc900f94621f1f78985615a0547beca1">pwm</a>(float *values)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a258bcae48f3c4908b11bb6eb99473bfc">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">reg_access</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a685ee5e3f5efb3084f8a96cf564336bf">reg_access</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a32b806c8f9b009543e8c3a005104d766">reg_access</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">reg_access_r</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">reg_r</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a97b54d66781cdf1c5be4270d7c0c18db">reg_r</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">reg_w</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a1135fb05218aa018839ef65fe47cf0b7">reg_w</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a2dcb921b75cef951e888cb6d0561f0f9">spi</a></td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a05269890927293c722388959380093da">spi_setting</a></td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">txrx</a>(uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a>()</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html#ac4c490a1b404675371d5f58acd9ad3f8">~PCA995x_SPI</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x___s_p_i.html">PCA995x_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
