<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2C Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="i2c_8h_source.html">i2c.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I2C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i2_c.png" usemap="#I2C_map" alt=""/>
  <map id="I2C_map" name="I2C_map">
<area href="class_obj.html" alt="Obj" shape="rect" coords="0,0,32,24"/>
<area href="class_i3_c.html" alt="I3C" shape="rect" coords="0,112,32,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16f825cf263a78a1c983da06506763f2" id="r_a16f825cf263a78a1c983da06506763f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f825cf263a78a1c983da06506763f2">STOP_CONDITION</a> { <a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> = true
, <a class="el" href="#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">NO_STOP</a> = false
 }</td></tr>
<tr class="separator:a16f825cf263a78a1c983da06506763f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa009bd9217f2fe39b32a96aa68125edd" id="r_aa009bd9217f2fe39b32a96aa68125edd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa009bd9217f2fe39b32a96aa68125edd">FREQ</a> { <a class="el" href="#aa009bd9217f2fe39b32a96aa68125edda3890b6bb9b8df95d506468f923371466">FREQ</a> = 400000UL
 }</td></tr>
<tr class="separator:aa009bd9217f2fe39b32a96aa68125edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3af453399e75ace8e4a1f7294e79bc" id="r_a5a3af453399e75ace8e4a1f7294e79bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a3af453399e75ace8e4a1f7294e79bc">I2C</a> (int sda, int scl, bool no_hw=false)</td></tr>
<tr class="separator:a5a3af453399e75ace8e4a1f7294e79bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaad09fa9bdd23623bddbdcd7585a9fe" id="r_afaad09fa9bdd23623bddbdcd7585a9fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaad09fa9bdd23623bddbdcd7585a9fe">~I2C</a> ()</td></tr>
<tr class="separator:afaad09fa9bdd23623bddbdcd7585a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529cd058cd3ff855d0292d925203b09d" id="r_a529cd058cd3ff855d0292d925203b09d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529cd058cd3ff855d0292d925203b09d">frequency</a> (uint32_t frequency)</td></tr>
<tr class="separator:a529cd058cd3ff855d0292d925203b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d151cb84a8db6e0034bc767764cd56" id="r_a95d151cb84a8db6e0034bc767764cd56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95d151cb84a8db6e0034bc767764cd56">pullup</a> (bool enable)</td></tr>
<tr class="separator:a95d151cb84a8db6e0034bc767764cd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dcd88fb57d976449f635cdaeb22e77" id="r_aa1dcd88fb57d976449f635cdaeb22e77"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1dcd88fb57d976449f635cdaeb22e77">reg_write</a> (uint8_t targ, uint8_t reg, const uint8_t *dp, int length)</td></tr>
<tr class="separator:aa1dcd88fb57d976449f635cdaeb22e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ee123770c39102205e35df783453c" id="r_aed1ee123770c39102205e35df783453c"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1ee123770c39102205e35df783453c">reg_write</a> (uint8_t targ, uint8_t reg, uint8_t data)</td></tr>
<tr class="separator:aed1ee123770c39102205e35df783453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6133095729f78d8324209280c2995a7" id="r_ae6133095729f78d8324209280c2995a7"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6133095729f78d8324209280c2995a7">reg_read</a> (uint8_t targ, uint8_t reg, uint8_t *dp, int length)</td></tr>
<tr class="separator:ae6133095729f78d8324209280c2995a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097a245b17f8940c98643da8244c5f2" id="r_a2097a245b17f8940c98643da8244c5f2"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2097a245b17f8940c98643da8244c5f2">reg_read</a> (uint8_t targ, uint8_t reg)</td></tr>
<tr class="separator:a2097a245b17f8940c98643da8244c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f5f777e19bb5aded1847da55212d6" id="r_aba7f5f777e19bb5aded1847da55212d6"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba7f5f777e19bb5aded1847da55212d6">write</a> (uint8_t address, const uint8_t *dp, int length, bool stop=<a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:aba7f5f777e19bb5aded1847da55212d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e069ebe53b720e03b588f8fbe218e" id="r_abb7e069ebe53b720e03b588f8fbe218e"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb7e069ebe53b720e03b588f8fbe218e">write</a> (uint8_t targ, uint8_t data, bool stop=<a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:abb7e069ebe53b720e03b588f8fbe218e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd70d22d88ab93a33e4bfb50097616" id="r_aadfd70d22d88ab93a33e4bfb50097616"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadfd70d22d88ab93a33e4bfb50097616">read</a> (uint8_t address, uint8_t *dp, int length, bool stop=<a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:aadfd70d22d88ab93a33e4bfb50097616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae831a93328bf76ab7c52ccf918a5c2e2" id="r_ae831a93328bf76ab7c52ccf918a5c2e2"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae831a93328bf76ab7c52ccf918a5c2e2">read</a> (uint8_t targ, bool stop=<a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>)</td></tr>
<tr class="separator:ae831a93328bf76ab7c52ccf918a5c2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10dac7be46ae36aa1ebbb952ab967fd" id="r_ae10dac7be46ae36aa1ebbb952ab967fd"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae10dac7be46ae36aa1ebbb952ab967fd">ccc_set</a> (uint8_t ccc, uint8_t addr, uint8_t data)</td></tr>
<tr class="separator:ae10dac7be46ae36aa1ebbb952ab967fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b5c62a4a173fc1950010b75cec34b" id="r_a629b5c62a4a173fc1950010b75cec34b"><td class="memItemLeft" align="right" valign="top">virtual status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a629b5c62a4a173fc1950010b75cec34b">ccc_get</a> (uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a629b5c62a4a173fc1950010b75cec34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj" id="r_a963b6bbaf9c2b6c3c401ac02131744fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a> (bool done=false)</td></tr>
<tr class="separator:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj" id="r_a71f4773f4d79208c5bce501f05659425"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">~Obj</a> ()</td></tr>
<tr class="separator:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f20a9d723af29875ec25ea943fcc49c" id="r_a2f20a9d723af29875ec25ea943fcc49c"><td class="memItemLeft" align="right" valign="top">status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f20a9d723af29875ec25ea943fcc49c">last_status</a></td></tr>
<tr class="separator:a2f20a9d723af29875ec25ea943fcc49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3ac8e63765dd4cb1c31f2673fec0ab3" id="r_ad3ac8e63765dd4cb1c31f2673fec0ab3"><td class="memItemLeft" align="right" valign="top">lpi2c_master_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3ac8e63765dd4cb1c31f2673fec0ab3">masterConfig</a></td></tr>
<tr class="separator:ad3ac8e63765dd4cb1c31f2673fec0ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c44b9051a72a4a0c339256f336a2cd9" id="r_a6c44b9051a72a4a0c339256f336a2cd9"><td class="memItemLeft" align="right" valign="top">LPI2C_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c44b9051a72a4a0c339256f336a2cd9">unit_base</a></td></tr>
<tr class="separator:a6c44b9051a72a4a0c339256f336a2cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7be292c9db76518888e35bc5e2335" id="r_af8f7be292c9db76518888e35bc5e2335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_in_out.html">DigitalInOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8f7be292c9db76518888e35bc5e2335">_sda</a></td></tr>
<tr class="separator:af8f7be292c9db76518888e35bc5e2335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f399fc7fa62a3d606e584371f29b33" id="r_a44f399fc7fa62a3d606e584371f29b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_in_out.html">DigitalInOut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44f399fc7fa62a3d606e584371f29b33">_scl</a></td></tr>
<tr class="separator:a44f399fc7fa62a3d606e584371f29b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_i2_c.html">I2C</a> class</p>
<p>A class for demonstrating <a class="el" href="class_i2_c.html">I2C</a> bus </p>

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00024">24</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa009bd9217f2fe39b32a96aa68125edd" name="aa009bd9217f2fe39b32a96aa68125edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa009bd9217f2fe39b32a96aa68125edd">&#9670;&#160;</a></span>FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for SCL frequency settings <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa009bd9217f2fe39b32a96aa68125edda3890b6bb9b8df95d506468f923371466" name="aa009bd9217f2fe39b32a96aa68125edda3890b6bb9b8df95d506468f923371466"></a>FREQ&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00035">35</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="a16f825cf263a78a1c983da06506763f2" name="a16f825cf263a78a1c983da06506763f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f825cf263a78a1c983da06506763f2">&#9670;&#160;</a></span>STOP_CONDITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a16f825cf263a78a1c983da06506763f2">I2C::STOP_CONDITION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants for STOP-cindition setting <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9" name="a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9"></a>STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c" name="a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c"></a>NO_STOP&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00028">28</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a3af453399e75ace8e4a1f7294e79bc" name="a5a3af453399e75ace8e4a1f7294e79bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3af453399e75ace8e4a1f7294e79bc">&#9670;&#160;</a></span>I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C::I2C </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sda</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>scl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>no_hw</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an <a class="el" href="class_i2_c.html">I2C</a> instance with specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sda</td><td>pin number to connect SDA </td></tr>
    <tr><td class="paramname">scl</td><td>pin number to connect SCL </td></tr>
    <tr><td class="paramname">no_hw</td><td>(option) flag for <a class="el" href="class_i3_c.html">I3C</a>. <a class="el" href="class_i3_c.html">I3C</a> constructor will set this flag to avoid set hardware for both <a class="el" href="class_i3_c.html">I3C</a> and <a class="el" href="class_i2_c.html">I2C</a> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00040">40</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00175">_scl</a>, <a class="el" href="i2c_8h_source.html#l00174">_sda</a>, <a class="el" href="i2c_8h_source.html#l00172">masterConfig</a>, <a class="el" href="mcu_8cpp_source.html#l00190">panic()</a>, <a class="el" href="io_8cpp_source.html#l00479">DigitalInOut::pin_mux()</a>, and <a class="el" href="i2c_8h_source.html#l00173">unit_base</a>.</p>

</div>
</div>
<a id="afaad09fa9bdd23623bddbdcd7585a9fe" name="afaad09fa9bdd23623bddbdcd7585a9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaad09fa9bdd23623bddbdcd7585a9fe">&#9670;&#160;</a></span>~I2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2C::~I2C </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor to freeing <a class="el" href="class_i3_c.html">I3C</a> resource </p>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00130">130</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00173">unit_base</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a629b5c62a4a173fc1950010b75cec34b" name="a629b5c62a4a173fc1950010b75cec34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629b5c62a4a173fc1950010b75cec34b">&#9670;&#160;</a></span>ccc_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::ccc_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ccc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>method for <a class="el" href="class_i3_c.html">I3C</a> class compatibility (dummy method) Does notheing but clearing data buffer and return kStatus_Success This method is for just make easy device class using <a class="el" href="class_i3_c.html">I3C</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccc</td><td>CCC command </td></tr>
    <tr><td class="paramname">dp</td><td>data to send </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p>Reimplemented in <a class="el" href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">I3C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00255">255</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a id="ae10dac7be46ae36aa1ebbb952ab967fd" name="ae10dac7be46ae36aa1ebbb952ab967fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10dac7be46ae36aa1ebbb952ab967fd">&#9670;&#160;</a></span>ccc_set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::ccc_set </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ccc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>method for <a class="el" href="class_i3_c.html">I3C</a> class compatibility (dummy method) Does notheing but return kStatus_Success This method is for just make easy device class using <a class="el" href="class_i3_c.html">I3C</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ccc</td><td>CCC command </td></tr>
    <tr><td class="paramname">data</td><td>single byte data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>kStatus_Success </dd></dl>

<p>Reimplemented in <a class="el" href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">I3C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00250">250</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a id="a529cd058cd3ff855d0292d925203b09d" name="a529cd058cd3ff855d0292d925203b09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529cd058cd3ff855d0292d925203b09d">&#9670;&#160;</a></span>frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C::frequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>frequency</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set SCL frequency</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequency</td><td>integer value in "Hz" </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00135">135</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8cpp_source.html#l00135">frequency()</a>, and <a class="el" href="i2c_8h_source.html#l00173">unit_base</a>.</p>

</div>
</div>
<a id="a95d151cb84a8db6e0034bc767764cd56" name="a95d151cb84a8db6e0034bc767764cd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d151cb84a8db6e0034bc767764cd56">&#9670;&#160;</a></span>pullup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C::pullup </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>enable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pull-up enable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>bool for enabling internal pull-up resister </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00140">140</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00175">_scl</a>, <a class="el" href="i2c_8h_source.html#l00174">_sda</a>, <a class="el" href="io_8cpp_source.html#l00484">DigitalInOut::mode()</a>, <a class="el" href="io_8h_source.html#l00660">DigitalInOut::PullNone</a>, and <a class="el" href="io_8h_source.html#l00661">DigitalInOut::PullUp</a>.</p>

</div>
</div>
<a id="aadfd70d22d88ab93a33e4bfb50097616" name="aadfd70d22d88ab93a33e4bfb50097616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfd70d22d88ab93a33e4bfb50097616">&#9670;&#160;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read transactiond (multiple byte data)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
    <tr><td class="paramname">stop</td><td>(option) generate STOP condition: "false" to make repeated-start in next transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p>Reimplemented in <a class="el" href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">I3C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00179">179</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00173">unit_base</a>.</p>

</div>
</div>
<a id="ae831a93328bf76ab7c52ccf918a5c2e2" name="ae831a93328bf76ab7c52ccf918a5c2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae831a93328bf76ab7c52ccf918a5c2e2">&#9670;&#160;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read transaction (single byte data) provideds interface for register read returns a single byte data status can be checked by last_status variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">stop</td><td>(option) generate STOP condition: "false" to make repeated-start in next transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00241">241</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00169">last_status</a>, and <a class="el" href="i2c_8cpp_source.html#l00179">read()</a>.</p>

</div>
</div>
<a id="a2097a245b17f8940c98643da8244c5f2" name="a2097a245b17f8940c98643da8244c5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2097a245b17f8940c98643da8244c5f2">&#9670;&#160;</a></span>reg_read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C::reg_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read (single byte data) provideds interface for register read returns a single byte data status can be checked by last_status variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">reg</td><td>register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00230">230</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00169">last_status</a>, <a class="el" href="i2c_8h_source.html#l00031">NO_STOP</a>, <a class="el" href="i2c_8cpp_source.html#l00179">read()</a>, and <a class="el" href="i2c_8cpp_source.html#l00148">write()</a>.</p>

</div>
</div>
<a id="ae6133095729f78d8324209280c2995a7" name="ae6133095729f78d8324209280c2995a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6133095729f78d8324209280c2995a7">&#9670;&#160;</a></span>reg_read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::reg_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read (multiple byte data) provideds interface for register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00220">220</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00169">last_status</a>, <a class="el" href="i2c_8h_source.html#l00031">NO_STOP</a>, <a class="el" href="i2c_8cpp_source.html#l00179">read()</a>, and <a class="el" href="i2c_8cpp_source.html#l00148">write()</a>.</p>

</div>
</div>
<a id="aa1dcd88fb57d976449f635cdaeb22e77" name="aa1dcd88fb57d976449f635cdaeb22e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dcd88fb57d976449f635cdaeb22e77">&#9670;&#160;</a></span>reg_write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::reg_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write (multiple byte data) provideds interface for register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00203">203</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00169">last_status</a>, <a class="el" href="i2c_8h_source.html#l00022">REG_RW_BUFFER_SIZE</a>, and <a class="el" href="i2c_8cpp_source.html#l00148">write()</a>.</p>

</div>
</div>
<a id="aed1ee123770c39102205e35df783453c" name="aed1ee123770c39102205e35df783453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1ee123770c39102205e35df783453c">&#9670;&#160;</a></span>reg_write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::reg_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write (single byte data) provideds interface for register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">reg</td><td>register address </td></tr>
    <tr><td class="paramname">data</td><td>data to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00215">215</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8cpp_source.html#l00148">write()</a>.</p>

</div>
</div>
<a id="aba7f5f777e19bb5aded1847da55212d6" name="aba7f5f777e19bb5aded1847da55212d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f5f777e19bb5aded1847da55212d6">&#9670;&#160;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>dp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write transactiond (multiple byte data)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">dp</td><td>data to write </td></tr>
    <tr><td class="paramname">length</td><td>data length </td></tr>
    <tr><td class="paramname">stop</td><td>(option) generate STOP condition: "false" to make repeated-start in next transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p>Reimplemented in <a class="el" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">I3C</a>.</p>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00148">148</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8h_source.html#l00173">unit_base</a>.</p>

</div>
</div>
<a id="abb7e069ebe53b720e03b588f8fbe218e" name="abb7e069ebe53b720e03b588f8fbe218e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7e069ebe53b720e03b588f8fbe218e">&#9670;&#160;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>targ</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>write transactiond (single byte data)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targ</td><td>target address </td></tr>
    <tr><td class="paramname">data</td><td>data to write </td></tr>
    <tr><td class="paramname">stop</td><td>(option) generate STOP condition: "false" to make repeated-start in next transaction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8cpp_source.html#l00236">236</a> of file <a class="el" href="i2c_8cpp_source.html">i2c.cpp</a>.</p>

<p class="reference">References <a class="el" href="i2c_8cpp_source.html#l00148">write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44f399fc7fa62a3d606e584371f29b33" name="a44f399fc7fa62a3d606e584371f29b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f399fc7fa62a3d606e584371f29b33">&#9670;&#160;</a></span>_scl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> I2C::_scl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00175">175</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="af8f7be292c9db76518888e35bc5e2335" name="af8f7be292c9db76518888e35bc5e2335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f7be292c9db76518888e35bc5e2335">&#9670;&#160;</a></span>_sda</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> I2C::_sda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00174">174</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="a2f20a9d723af29875ec25ea943fcc49c" name="a2f20a9d723af29875ec25ea943fcc49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f20a9d723af29875ec25ea943fcc49c">&#9670;&#160;</a></span>last_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">status_t I2C::last_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable for reporting last state </p>

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00169">169</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="ad3ac8e63765dd4cb1c31f2673fec0ab3" name="ad3ac8e63765dd4cb1c31f2673fec0ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac8e63765dd4cb1c31f2673fec0ab3">&#9670;&#160;</a></span>masterConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lpi2c_master_config_t I2C::masterConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00172">172</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<a id="a6c44b9051a72a4a0c339256f336a2cd9" name="a6c44b9051a72a4a0c339256f336a2cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c44b9051a72a4a0c339256f336a2cd9">&#9670;&#160;</a></span>unit_base</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LPI2C_Type* I2C::unit_base</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2c_8h_source.html#l00173">173</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
<li>r01lib/<a class="el" href="i2c_8cpp_source.html">i2c.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
