<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCF85063TP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_f85063_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF85063TP Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCF85063TP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f85063_t_p.png" usemap="#PCF85063TP_map" alt=""/>
  <map id="PCF85063TP_map" name="PCF85063TP_map">
<area href="class_p_c_f85063_a.html" alt="PCF85063A" shape="rect" coords="58,112,164,136"/>
<area href="class_p_c_f85063__base.html" alt="PCF85063_base" shape="rect" coords="0,56,106,80"/>
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="116,56,222,80"/>
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,106,24"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="116,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9b9dcc35b7c177a214ecf9ac5972218" id="r_af9b9dcc35b7c177a214ecf9ac5972218"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218ab654d5f8e5dcc827b90c0b44a9664dd7">Control_1</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218a6dafc54e4ede1fe4332b2aae35c26cf5">Control_2</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218a8c6a84c98fd01b218fd441bde4062b9b">Offset</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218a587243ce5df37c9e9e472d1053d64b19">RAM_byte</a>
, <br />
&#160;&#160;<a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218ab598dac1e7d21e19239e5b2b7894a87f">Seconds</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218a53f2b5b7c174e6b4b6056b675db82894">Minutes</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218a6fa77c7da2f559c25b6556fdc0954970">Hours</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218ad63aad9378febd0c77292aa86acf343d">Days</a>
, <br />
&#160;&#160;<a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218ad2a807872e9779272d8a8d5f937e90a8">Weekdays</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218a5c8e71d199cf80bc73182a4795799663">Months</a>
, <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218a68f2054ac6fa279c6c5a7dbdd20fd60a">Years</a>
<br />
 }</td></tr>
<tr class="separator:af9b9dcc35b7c177a214ecf9ac5972218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_p_c_f85063_a"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_p_c_f85063_a')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td></tr>
<tr class="memitem:a333ae3efab81b1835fd2271c86fd05c6 inherit pub_types_class_p_c_f85063_a" id="r_a333ae3efab81b1835fd2271c86fd05c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6">reg_num</a> { <br />
&#160;&#160;<a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a042e3234175d4a991e8ba5cbede1119e">Control_1</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a60a1d68a1586ed93d643b72d9e051826">Control_2</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a1337136259164d6b83237d843b9c9123">Offset</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a403e4a1a7e31a05c0099d2eb5182a462">RAM_byte</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a535eec4de9e14ffd5f09d6c6bfd7522b">Seconds</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ab9bcc7c6c082ac47cff1dbb3797c67b9">Minutes</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ae7eab0a8b7b2d9fd40ff0e9b83e91e8b">Hours</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a7c54e63e8147aac98c2d29c1c9f87b08">Days</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ac6c17a21ee10366f9f4a3c770804119a">Weekdays</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ab0cf8e0773d42b82c1a5d36bc1aaa570">Months</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6af59d04d50df0ecc692ab91778337c5ca">Years</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a1c74b11ff83bc377e9ab2cd5d715d22a">Second_alarm</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a9ed353dd9f260ff242ccdefa19b96cba">Minute_alarm</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ae7c03a4ef0e7546c1b27eb6b30f13901">Hour_alarm</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a6406ae07c26a0b46ca04b3376c40d40d">Day_alarm</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6aeaa17761a9e602ecd6cce0f8171b191e">Weekday_alarm</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a83ca810f910a51f2fa022eecf914e90b">Timer_value</a>
, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a054eeb42a0523be754de91ae3fa09456">Timer_mode</a>
<br />
 }</td></tr>
<tr class="separator:a333ae3efab81b1835fd2271c86fd05c6 inherit pub_types_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_p_c_f85063__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_p_c_f85063__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td></tr>
<tr class="memitem:a441dff5e03751a42d0c71f13cde2a7f7 inherit pub_types_class_p_c_f85063__base" id="r_a441dff5e03751a42d0c71f13cde2a7f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7">reg_num</a> { <br />
&#160;&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a5ebb1185b24b42a5b1a8584f187cab19">Control_1</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ad5c168caf05cdc5649ee9da8d6aa65f9">Control_2</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7abff9c871bef27ab0e2299fa53f49aca2">Offset</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3e32aa7c788230c99180c9c58ae9cde">RAM_byte</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a6a9ae9a9cd72a918f8b29df2a17910f2">Seconds</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a353079db26c4937861b83e4bb826264f">Minutes</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aea127cac716b9508d9ca788d4cfca607">Hours</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aa3a22c273893cb81414ecd2904d3c7c3">Days</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3523aa6fd90bb820731b118e712338a">Weekdays</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a023320a48e3c232cf59b5ce54fcef643">Months</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a2281b0d728df733788a5dc25d08ec651">Years</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a219b1816d42c2c48d1b719fbbe2bb6f4">Second_alarm</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a5fb0a8a2c230bab5dc7f586a9e1e9aa0">Minute_alarm</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a403a9145ed16ace9695304d4402da228">Hour_alarm</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aff6dbdb5bc3b1f040f3276ad16fa5b34">Day_alarm</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aa56cd87625a94fbee341afe5c7ebd7d8">Weekday_alarm</a>
, <br />
&#160;&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a4bb61775b5223f5d463df29c30c603b3">Timer_value</a>
, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ae2f440bc33621e4854b8d3bb671c8db2">Timer_mode</a>
<br />
 }</td></tr>
<tr class="separator:a441dff5e03751a42d0c71f13cde2a7f7 inherit pub_types_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">NONE</a>
, <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">SECOND</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">MINUTE</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">HOUR</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a2401db763f8675e67d256b86fa54b8fa">DAY</a>
, <br />
&#160;&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15db3c2174a9cb7007bbf218c153114" id="r_ad15db3c2174a9cb7007bbf218c153114"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad15db3c2174a9cb7007bbf218c153114">PCF85063TP</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:ad15db3c2174a9cb7007bbf218c153114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1bd1300dc3ea7318009cbd24d1b36" id="r_a6aa1bd1300dc3ea7318009cbd24d1b36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aa1bd1300dc3ea7318009cbd24d1b36">~PCF85063TP</a> ()</td></tr>
<tr class="separator:a6aa1bd1300dc3ea7318009cbd24d1b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99cac7846bc79d9fbfee3352dd543f7" id="r_ae99cac7846bc79d9fbfee3352dd543f7"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae99cac7846bc79d9fbfee3352dd543f7">time</a> (time_t *tp)</td></tr>
<tr class="separator:ae99cac7846bc79d9fbfee3352dd543f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdd536da7b4facd694c78157e84370" id="r_a13fdd536da7b4facd694c78157e84370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13fdd536da7b4facd694c78157e84370">begin</a> (void)</td></tr>
<tr class="separator:a13fdd536da7b4facd694c78157e84370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c703ccb7cfbdb89439151f0bc082c" id="r_aa75c703ccb7cfbdb89439151f0bc082c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75c703ccb7cfbdb89439151f0bc082c">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:aa75c703ccb7cfbdb89439151f0bc082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f1171b40a12b42d56a1805dcc9f48" id="r_ac61f1171b40a12b42d56a1805dcc9f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61f1171b40a12b42d56a1805dcc9f48">oscillator_stop</a> (void)</td></tr>
<tr class="separator:ac61f1171b40a12b42d56a1805dcc9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e6d54973b3b060de3a5bb36defa892" id="r_a08e6d54973b3b060de3a5bb36defa892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08e6d54973b3b060de3a5bb36defa892">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a08e6d54973b3b060de3a5bb36defa892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a81e9df38a6b04e739ccd4d4ce1eb" id="r_ab24a81e9df38a6b04e739ccd4d4ce1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab24a81e9df38a6b04e739ccd4d4ce1eb">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:ab24a81e9df38a6b04e739ccd4d4ce1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb509081ce2e789a0968be5ce11833" id="r_aa9bb509081ce2e789a0968be5ce11833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9bb509081ce2e789a0968be5ce11833">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:aa9bb509081ce2e789a0968be5ce11833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c8ad3fcaf8d8d501f7a137d38c835" id="r_a451c8ad3fcaf8d8d501f7a137d38c835"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a451c8ad3fcaf8d8d501f7a137d38c835">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a451c8ad3fcaf8d8d501f7a137d38c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403845b4de96cb8552b61f5eb94b77e6" id="r_a403845b4de96cb8552b61f5eb94b77e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a403845b4de96cb8552b61f5eb94b77e6">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a403845b4de96cb8552b61f5eb94b77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d9db2d98a42a3e36606ffaade6c8d" id="r_a782d9db2d98a42a3e36606ffaade6c8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a782d9db2d98a42a3e36606ffaade6c8d">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a782d9db2d98a42a3e36606ffaade6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e972596df39519571d1219199c115" id="r_a462e972596df39519571d1219199c115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a462e972596df39519571d1219199c115">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a462e972596df39519571d1219199c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_f85063_a"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_f85063_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td></tr>
<tr class="memitem:a449ab5c76436d297bfff0d802cb5157c inherit pub_methods_class_p_c_f85063_a" id="r_a449ab5c76436d297bfff0d802cb5157c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a449ab5c76436d297bfff0d802cb5157c">PCF85063A</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:a449ab5c76436d297bfff0d802cb5157c inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e73f46135911d85dc36044b346f11 inherit pub_methods_class_p_c_f85063_a" id="r_ac68e73f46135911d85dc36044b346f11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">~PCF85063A</a> ()</td></tr>
<tr class="separator:ac68e73f46135911d85dc36044b346f11 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f51478ca2a06fae5711e489a6ffcf0 inherit pub_methods_class_p_c_f85063_a" id="r_a10f51478ca2a06fae5711e489a6ffcf0"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a10f51478ca2a06fae5711e489a6ffcf0">time</a> (time_t *tp)</td></tr>
<tr class="separator:a10f51478ca2a06fae5711e489a6ffcf0 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277795a8dfba9b6af942bcc4e860e624 inherit pub_methods_class_p_c_f85063_a" id="r_a277795a8dfba9b6af942bcc4e860e624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:a277795a8dfba9b6af942bcc4e860e624 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec37f2fbce941cfd3cd474b9631ea2d inherit pub_methods_class_p_c_f85063_a" id="r_a9ec37f2fbce941cfd3cd474b9631ea2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">alarm_clear</a> (void)</td></tr>
<tr class="separator:a9ec37f2fbce941cfd3cd474b9631ea2d inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303d4b1753a174b339ccae1907cdee7 inherit pub_methods_class_p_c_f85063_a" id="r_aa303d4b1753a174b339ccae1907cdee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">alarm_disable</a> (void)</td></tr>
<tr class="separator:aa303d4b1753a174b339ccae1907cdee7 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4d413251456251058782015aa624c inherit pub_methods_class_p_c_f85063_a" id="r_a2bd4d413251456251058782015aa624c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">int_clear</a> (void)</td></tr>
<tr class="separator:a2bd4d413251456251058782015aa624c inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32092d7eb382d2055f4673b089d6b55c inherit pub_methods_class_p_c_f85063_a" id="r_a32092d7eb382d2055f4673b089d6b55c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">timer</a> (float period)</td></tr>
<tr class="separator:a32092d7eb382d2055f4673b089d6b55c inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb65b42f556baaea1566a38c87794150 inherit pub_methods_class_p_c_f85063_a" id="r_abb65b42f556baaea1566a38c87794150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:abb65b42f556baaea1566a38c87794150 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a84409405e9908b997638b25767be6 inherit pub_methods_class_p_c_f85063_a" id="r_a55a84409405e9908b997638b25767be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a55a84409405e9908b997638b25767be6 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_f85063__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_f85063__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td></tr>
<tr class="memitem:a8008642fa0f2ae67cd586a246e9557b1 inherit pub_methods_class_p_c_f85063__base" id="r_a8008642fa0f2ae67cd586a246e9557b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a> ()</td></tr>
<tr class="separator:a8008642fa0f2ae67cd586a246e9557b1 inherit pub_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6a2ea7264081f94e6d498dc9f8144 inherit pub_methods_class_p_c_f85063__base" id="r_abeb6a2ea7264081f94e6d498dc9f8144"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">~PCF85063_base</a> ()</td></tr>
<tr class="separator:abeb6a2ea7264081f94e6d498dc9f8144 inherit pub_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781dfaf9ad89b046ecc9ef2d6e3ed165 inherit pub_methods_class_p_c_f85063__base" id="r_a781dfaf9ad89b046ecc9ef2d6e3ed165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">timer</a> (float period)</td></tr>
<tr class="separator:a781dfaf9ad89b046ecc9ef2d6e3ed165 inherit pub_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_p_c_f85063__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_p_c_f85063__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td></tr>
<tr class="memitem:ade5a3b4b8bf3b76c6a3712938e5e3f7b inherit pro_methods_class_p_c_f85063__base" id="r_ade5a3b4b8bf3b76c6a3712938e5e3f7b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">rtc_time</a> (void)</td></tr>
<tr class="separator:ade5a3b4b8bf3b76c6a3712938e5e3f7b inherit pro_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00585">585</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af9b9dcc35b7c177a214ecf9ac5972218" name="af9b9dcc35b7c177a214ecf9ac5972218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b9dcc35b7c177a214ecf9ac5972218">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218">PCF85063TP::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218ab654d5f8e5dcc827b90c0b44a9664dd7" name="af9b9dcc35b7c177a214ecf9ac5972218ab654d5f8e5dcc827b90c0b44a9664dd7"></a>Control_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218a6dafc54e4ede1fe4332b2aae35c26cf5" name="af9b9dcc35b7c177a214ecf9ac5972218a6dafc54e4ede1fe4332b2aae35c26cf5"></a>Control_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218a8c6a84c98fd01b218fd441bde4062b9b" name="af9b9dcc35b7c177a214ecf9ac5972218a8c6a84c98fd01b218fd441bde4062b9b"></a>Offset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218a587243ce5df37c9e9e472d1053d64b19" name="af9b9dcc35b7c177a214ecf9ac5972218a587243ce5df37c9e9e472d1053d64b19"></a>RAM_byte&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218ab598dac1e7d21e19239e5b2b7894a87f" name="af9b9dcc35b7c177a214ecf9ac5972218ab598dac1e7d21e19239e5b2b7894a87f"></a>Seconds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218a53f2b5b7c174e6b4b6056b675db82894" name="af9b9dcc35b7c177a214ecf9ac5972218a53f2b5b7c174e6b4b6056b675db82894"></a>Minutes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218a6fa77c7da2f559c25b6556fdc0954970" name="af9b9dcc35b7c177a214ecf9ac5972218a6fa77c7da2f559c25b6556fdc0954970"></a>Hours&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218ad63aad9378febd0c77292aa86acf343d" name="af9b9dcc35b7c177a214ecf9ac5972218ad63aad9378febd0c77292aa86acf343d"></a>Days&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218ad2a807872e9779272d8a8d5f937e90a8" name="af9b9dcc35b7c177a214ecf9ac5972218ad2a807872e9779272d8a8d5f937e90a8"></a>Weekdays&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218a5c8e71d199cf80bc73182a4795799663" name="af9b9dcc35b7c177a214ecf9ac5972218a5c8e71d199cf80bc73182a4795799663"></a>Months&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9b9dcc35b7c177a214ecf9ac5972218a68f2054ac6fa279c6c5a7dbdd20fd60a" name="af9b9dcc35b7c177a214ecf9ac5972218a68f2054ac6fa279c6c5a7dbdd20fd60a"></a>Years&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00600">600</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad15db3c2174a9cb7007bbf218c153114" name="ad15db3c2174a9cb7007bbf218c153114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15db3c2174a9cb7007bbf218c153114">&#9670;&#160;</a></span>PCF85063TP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85063TP::PCF85063TP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA2&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a> instance connected to specified <a class="el" href="class_i2_c.html">I2C</a> pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_t_p_8cpp_source.html#l00015">15</a> of file <a class="el" href="_p_c_f85063_t_p_8cpp_source.html">PCF85063TP.cpp</a>.</p>

</div>
</div>
<a id="a6aa1bd1300dc3ea7318009cbd24d1b36" name="a6aa1bd1300dc3ea7318009cbd24d1b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1bd1300dc3ea7318009cbd24d1b36">&#9670;&#160;</a></span>~PCF85063TP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF85063TP::~PCF85063TP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_t_p_8cpp_source.html#l00019">19</a> of file <a class="el" href="_p_c_f85063_t_p_8cpp_source.html">PCF85063TP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13fdd536da7b4facd694c78157e84370" name="a13fdd536da7b4facd694c78157e84370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fdd536da7b4facd694c78157e84370">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer but nothing done with this menthod in this version. Don't need to call </p>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">PCF85063A</a>.</p>

</div>
</div>
<a id="a462e972596df39519571d1219199c115" name="a462e972596df39519571d1219199c115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462e972596df39519571d1219199c115">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">PCF85063A</a>.</p>

</div>
</div>
<a id="ac61f1171b40a12b42d56a1805dcc9f48" name="ac61f1171b40a12b42d56a1805dcc9f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f1171b40a12b42d56a1805dcc9f48">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF85063TP::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#aaa542a92d1169513f003f28bb2f1b978">PCF85063A</a>.</p>

</div>
</div>
<a id="a782d9db2d98a42a3e36606ffaade6c8d" name="a782d9db2d98a42a3e36606ffaade6c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782d9db2d98a42a3e36606ffaade6c8d">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85063TP::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">PCF85063A</a>.</p>

</div>
</div>
<a id="a451c8ad3fcaf8d8d501f7a137d38c835" name="a451c8ad3fcaf8d8d501f7a137d38c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451c8ad3fcaf8d8d501f7a137d38c835">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85063TP::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#a5e9fac2c2210a005ecaa731f9e3c17b2">PCF85063A</a>.</p>

</div>
</div>
<a id="aa9bb509081ce2e789a0968be5ce11833" name="aa9bb509081ce2e789a0968be5ce11833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bb509081ce2e789a0968be5ce11833">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a08e6d54973b3b060de3a5bb36defa892" name="a08e6d54973b3b060de3a5bb36defa892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e6d54973b3b060de3a5bb36defa892">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ab24a81e9df38a6b04e739ccd4d4ce1eb" name="ab24a81e9df38a6b04e739ccd4d4ce1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a81e9df38a6b04e739ccd4d4ce1eb">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#a99ebd1b629f214c50f73d64a09c6b473">PCF85063A</a>.</p>

</div>
</div>
<a id="aa75c703ccb7cfbdb89439151f0bc082c" name="aa75c703ccb7cfbdb89439151f0bc082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c703ccb7cfbdb89439151f0bc082c">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">PCF85063A</a>.</p>

</div>
</div>
<a id="ae99cac7846bc79d9fbfee3352dd543f7" name="ae99cac7846bc79d9fbfee3352dd543f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99cac7846bc79d9fbfee3352dd543f7">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85063TP::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

</div>
</div>
<a id="a403845b4de96cb8552b61f5eb94b77e6" name="a403845b4de96cb8552b61f5eb94b77e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403845b4de96cb8552b61f5eb94b77e6">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#ac5709fbb36677d12e709f063797a2fa1">PCF85063A</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/rtc/<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li>r01device/rtc/<a class="el" href="_p_c_f85063_t_p_8cpp_source.html">PCF85063TP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
