<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA9955B Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_p_c_a9955_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA9955B Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA9955B:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a9955_b.png" usemap="#PCA9955B_map" alt=""/>
  <map id="PCA9955B_map" name="PCA9955B_map">
<area href="class_p_c_a995x___i2_c.html" alt="PCA995x_I2C" shape="rect" coords="50,112,141,136"/>
<area href="class_p_c_a995x.html" alt="PCA995x" shape="rect" coords="0,56,91,80"/>
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="101,56,192,80"/>
<area href="class_l_e_d_driver.html" alt="LEDDriver" shape="rect" coords="0,0,91,24"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="101,0,192,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8d7db2740e4e03122c6e54ca6edfd4b0" id="r_a8d7db2740e4e03122c6e54ca6edfd4b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a5de3845ad4092d93f704ea663da4b91c">MODE1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a0d87540b14ea427abdc9c63497355d7c">MODE2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ac374d8adf4f2bfec3de86228f3278d45">LEDOUT0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a9d289365d215299476e432ae34b99b64">LEDOUT1</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a53f1a7e673ac47c584b28ac4e6fa868b">LEDOUT2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ae2de6507dff2ab4dc1b58c935037a58b">LEDOUT3</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0aaa0755e8bf38a0283fed258bb8634ca7">GRPPWM</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a4c10247d957a18f1dad208e494ad9ce4">GRPFREQ</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0aa3b113da6f579676f551b73851c7040e">PWM0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ae9927cc48d42ea144e778ec79be43362">PWM1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a0a94975326e876cdcbfdad8e7ae17414">PWM2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ad8ef76f5c4edb29e853136652c077406">PWM3</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0adb20105cdf9c38a1c6376052a539b589">PWM4</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0aa84e21ebb0958210f0a15181de710018">PWM5</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a482e1349439526f806712ef64772948b">PWM6</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ab0b21aeb68214f3504fde23d6a67e90f">PWM7</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a71322051cad5daafda24f009fb2fdcdc">PWM8</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a9a0e69d0dfd354d17367b7393f415e88">PWM9</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a4577d8ee94b719cefa7a8b6c5df12843">PWM10</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a449196964dac0ae7a137deb84adeebb9">PWM11</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0aa9b533ba2042bba8ba06d6431cde1295">PWM12</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0af295769ae8847bd508a1ea92bdb34ae5">PWM13</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a4f70223c1217277850102a8687e13dd7">PWM14</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0aa3ca7bf83072964ba0469131f5e121ee">PWM15</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a8229ed62c131adbec72fe509c40311ea">IREF0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0abb4425b341d6f38c5b67d79b5dff65cc">IREF1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a2fcacec213ed0f63b449a405ab5e919f">IREF2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a295bbc7c5b435a8b8109abac58d37b19">IREF3</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a4b515a10bdaaebb5537062927aafdd01">IREF4</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ac8073816f31921592c71f459ffbbe1bb">IREF5</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a9aa77b9f019d3ff7a9e55b35dcfb9102">IREF6</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a67bc35ca8e67925910256d8d0c364e40">IREF7</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0af9bc37135dde722203f66f5fde2f963a">IREF8</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a3aef6607ae8394f9dd8719971634857e">IREF9</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0af2a5275c13fa477b0d839650d339e2cc">IREF10</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a8f380a9ff7649e67a6e0bd95f6b11744">IREF11</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a4c40470aad587630ad3ed94be0de3e8d">IREF12</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a50ab7d011d81e4300e6b3026370e7eab">IREF13</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a6591fd66eab855f40402dc67b4ab6135">IREF14</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a7a04321f605959689f2ceba995325ff0">IREF15</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f">RAMP_RATE_GRP0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a9f88426b4d9bb0314253ce58bbd72be7">STEP_TIME_GRP0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0aaabe9231203bcd8bf3fd89095d6c3381">HOLD_CNTL_GRP0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a782e06a617b4f329be9a898afc71d4de">IREF_GRP0</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a658df2958ada99134529b848787f1adf">RAMP_RATE_GRP1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a1af31b2e6ba4ca23a744313ffd172db0">STEP_TIME_GRP1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a56d29402cbc00890fbbfbfbc08ab4a78">HOLD_CNTL_GRP1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a4e5da6efdc73e128ca65085b4c39d792">IREF_GRP1</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ab978eb974c908f35ae9c37c9c7a1d561">RAMP_RATE_GRP2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a0f853fc48a94fcae1e3e4ceb58d2607a">STEP_TIME_GRP2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a789b9d8d2e8283ef4ee6d79ef7117450">HOLD_CNTL_GRP2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a0b5b39d19d118b1bde9ff9d7b6d5ae29">IREF_GRP2</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a243d55478aa7e534cf654567751a0740">RAMP_RATE_GRP3</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a701eb686a24ba3e00f03d74bafc64e69">STEP_TIME_GRP3</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a26283a1689eb98309ec1d0fabcc3f612">HOLD_CNTL_GRP3</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a925953973a76d0393adbe6bf80669b4e">IREF_GRP3</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41">GRAD_MODE_SEL0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ac2b7ee4db96b1c24ba3aef81f65708a8">GRAD_MODE_SEL1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a">GRAD_GRP_SEL0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a04649708fc3081cff8a87bd9f7418d49">GRAD_GRP_SEL1</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a6cce393e2fbf71c51086b08c535e2976">GRAD_GRP_SEL2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ae2a5316c1c9fc98d2b07090c5317bb2b">GRAD_GRP_SEL3</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175">GRAD_CNTL</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ab52458f94f48e1265576b1895abad474">OFFSET</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a2cffba4479cf33c5fbb40e1949ad736b">SUBADR1</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0af4fbcc454431268f71dd387b5e7458dc">SUBADR2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a98a8a9af2d429931bad2f637eb4b57ca">SUBADR3</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a733cf2a934d55c36ba6be51a519d8ac4">ALLCALLADR</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0aceda96b9f60b3570f43dfb511a4cf47b">PWMALL</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a5ec99da2ade5be2f81f435fc986400c2">IREFALL</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a2edf028da509791ee9e2ad8823add0ca">EFLAG0</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a16ca02858cd6ad915ed60f0b364374be">EFLAG1</a>
, <br />
&#160;&#160;<a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a272e357fa4a53571b97fb08f739eb218">EFLAG2</a>
, <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0af86d914a6a8f2ed1fff01d92d05302aa">EFLAG3</a>
<br />
 }</td></tr>
<tr class="separator:a8d7db2740e4e03122c6e54ca6edfd4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa99ed42356110bbbd2a93eb90929934" id="r_aaa99ed42356110bbbd2a93eb90929934"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa99ed42356110bbbd2a93eb90929934">board</a> { <a class="el" href="#aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a">NONE</a>
, <a class="el" href="#aaa99ed42356110bbbd2a93eb90929934a46e53d862075c8a65b1e86cdcb56e818">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aaa99ed42356110bbbd2a93eb90929934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver" id="r_aea4861b055bfd2ae40263e0c98644537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> { <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>
, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e86b275cf1c3c46e0f438601ea3b864" id="r_a0e86b275cf1c3c46e0f438601ea3b864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e86b275cf1c3c46e0f438601ea3b864">PCA9955B</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0xBC &gt; &gt; 1))</td></tr>
<tr class="separator:a0e86b275cf1c3c46e0f438601ea3b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0cd67da3c8fcc888646396cf36016e" id="r_a1d0cd67da3c8fcc888646396cf36016e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d0cd67da3c8fcc888646396cf36016e">~PCA9955B</a> ()</td></tr>
<tr class="separator:a1d0cd67da3c8fcc888646396cf36016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3ebaf9f063a6e991ab5571b344f25" id="r_acfa3ebaf9f063a6e991ab5571b344f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfa3ebaf9f063a6e991ab5571b344f25">init</a> (float current)</td></tr>
<tr class="separator:acfa3ebaf9f063a6e991ab5571b344f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae944ade22082e9d3621433795a25fb2b" id="r_ae944ade22082e9d3621433795a25fb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae944ade22082e9d3621433795a25fb2b">begin</a> (float current=0.1, <a class="el" href="#aaa99ed42356110bbbd2a93eb90929934">board</a> env=<a class="el" href="#aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:ae944ade22082e9d3621433795a25fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833e6661781d04c8f855a74de57685e" id="r_a8833e6661781d04c8f855a74de57685e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8833e6661781d04c8f855a74de57685e">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:a8833e6661781d04c8f855a74de57685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45405e5842e1e9b1dd34775bf784e2c0" id="r_a45405e5842e1e9b1dd34775bf784e2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45405e5842e1e9b1dd34775bf784e2c0">pwm</a> (float *values)</td></tr>
<tr class="separator:a45405e5842e1e9b1dd34775bf784e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca36acdaffd55cbadf722f4cf330867" id="r_a6ca36acdaffd55cbadf722f4cf330867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca36acdaffd55cbadf722f4cf330867">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:a6ca36acdaffd55cbadf722f4cf330867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdc5a207cb31de3046f859d9300552" id="r_a70cdc5a207cb31de3046f859d9300552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70cdc5a207cb31de3046f859d9300552">flush</a> (void)</td></tr>
<tr class="separator:a70cdc5a207cb31de3046f859d9300552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f6d574d0815dee0a0687848769263" id="r_ad77f6d574d0815dee0a0687848769263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad77f6d574d0815dee0a0687848769263">reg_w</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:ad77f6d574d0815dee0a0687848769263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920213eede4821614f5d13cdf699ad96" id="r_a920213eede4821614f5d13cdf699ad96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a920213eede4821614f5d13cdf699ad96">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a920213eede4821614f5d13cdf699ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcff88c4b63a08ced67f63c1dbebe81" id="r_a5fcff88c4b63a08ced67f63c1dbebe81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fcff88c4b63a08ced67f63c1dbebe81">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5fcff88c4b63a08ced67f63c1dbebe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc382828dc232eaf9ba40d1a52e0476" id="r_a8dc382828dc232eaf9ba40d1a52e0476"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dc382828dc232eaf9ba40d1a52e0476">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a8dc382828dc232eaf9ba40d1a52e0476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfebd6acedce36249655fe007d5d4f1" id="r_a0cfebd6acedce36249655fe007d5d4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cfebd6acedce36249655fe007d5d4f1">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a0cfebd6acedce36249655fe007d5d4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c693f235e208df351caa490dcc665" id="r_a596c693f235e208df351caa490dcc665"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a596c693f235e208df351caa490dcc665">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a596c693f235e208df351caa490dcc665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9609952c8ce0c4f361d5b43993f38" id="r_a82b9609952c8ce0c4f361d5b43993f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82b9609952c8ce0c4f361d5b43993f38">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a82b9609952c8ce0c4f361d5b43993f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d183fd9409d6b33b2a97a12878bed6" id="r_a35d183fd9409d6b33b2a97a12878bed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35d183fd9409d6b33b2a97a12878bed6">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a35d183fd9409d6b33b2a97a12878bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x___i2_c"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x___i2_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td></tr>
<tr class="memitem:a95b3d8bedadb65c1526be21f04ce56f0 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a95b3d8bedadb65c1526be21f04ce56f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:a95b3d8bedadb65c1526be21f04ce56f0 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee2205f08620bc347679848dc2a048 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a63ee2205f08620bc347679848dc2a048"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">~PCA995x_I2C</a> ()</td></tr>
<tr class="separator:a63ee2205f08620bc347679848dc2a048 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e65294b4ad5a2e2a088d5406ca311 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a7a7e65294b4ad5a2e2a088d5406ca311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">reg_access</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a7a7e65294b4ad5a2e2a088d5406ca311 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e17d128d86798b0f013cfc67717de inherit pub_methods_class_p_c_a995x___i2_c" id="r_a195e17d128d86798b0f013cfc67717de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a195e17d128d86798b0f013cfc67717de">reg_access</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a195e17d128d86798b0f013cfc67717de inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3ba053ca1b31850122543b13c4d95 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a9ee3ba053ca1b31850122543b13c4d95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a9ee3ba053ca1b31850122543b13c4d95">reg_access</a> (uint8_t reg)</td></tr>
<tr class="separator:a9ee3ba053ca1b31850122543b13c4d95 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af317e7b2043ce27ff03c94aaffa1e4 inherit pub_methods_class_p_c_a995x___i2_c" id="r_a3af317e7b2043ce27ff03c94aaffa1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">reg_access_r</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a3af317e7b2043ce27ff03c94aaffa1e4 inherit pub_methods_class_p_c_a995x___i2_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x" id="r_ac0cb8b196cd4ed975af676c631498447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x" id="r_a4cc491f193a83b2380b199d0c8736eb6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a> ()</td></tr>
<tr class="separator:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x" id="r_adf379ccdda845328d21a9c29c8380ee7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">begin</a> (float current=0.1, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> env=<a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x" id="r_a0751a4816ffaae770fb50830aea51ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a> (uint8_t iref)</td></tr>
<tr class="separator:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver" id="r_a0e168dda783bbe7f8d3124b7055d79aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td></tr>
<tr class="separator:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver" id="r_a255fa85c6666c7d48064bb2c483149d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a> ()</td></tr>
<tr class="separator:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver" id="r_a049eb6f01d731ec4c2b01c6cc2a7decd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver" id="r_a4444087970fb201babf4608219f27385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a4444087970fb201babf4608219f27385">pwm</a> (float *values)</td></tr>
<tr class="separator:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver" id="r_a6c0ac4f1112d8c07446483f03c0c0917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver" id="r_ae23d672fae6284f1c0d730f49b5e2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">flush</a> (void)</td></tr>
<tr class="separator:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a800eddd46f335b18f30685634bb39566" id="r_a800eddd46f335b18f30685634bb39566"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a800eddd46f335b18f30685634bb39566">n_channel</a> = 16</td></tr>
<tr class="separator:a800eddd46f335b18f30685634bb39566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83226c61e5e052061c23fe9a804bb291" id="r_a83226c61e5e052061c23fe9a804bb291"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83226c61e5e052061c23fe9a804bb291">access_ref</a> [<a class="el" href="_l_e_d_driver_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:a83226c61e5e052061c23fe9a804bb291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a38bce6d03c8ee0b4a196218ece4a3bef" id="r_a38bce6d03c8ee0b4a196218ece4a3bef"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38bce6d03c8ee0b4a196218ece4a3bef">n_group</a></td></tr>
<tr class="separator:a38bce6d03c8ee0b4a196218ece4a3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x" id="r_a48a030032d08fe1a5eeb73d0ec199d16"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td></tr>
<tr class="separator:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver" id="r_a0f4fce7b9be46537b940da418af5e316"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a></td></tr>
<tr class="separator:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x" id="r_a46c5246d562d6611cded19cd126dbcad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td></tr>
<tr class="separator:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x" id="r_a57421882293e187f69c27eaa220cb14c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td></tr>
<tr class="separator:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver" id="r_a6d32dcec6914f6d7d3b46e182eed52c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td></tr>
<tr class="separator:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver" id="r_a62ae48aacacf502d1511a9cee867c8eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td></tr>
<tr class="separator:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a> class</p>
<p>About <a class="el" href="class_p_c_a9955_b.html">PCA9955B</a>: <a href="https://www.nxp.com/products/power-management/lighting-driver-and-controller-ics/led-drivers/16-channel-fm-plus-ic-bus-57-ma-20-v-constant-current-led-driver:PCA9955BTW">https://www.nxp.com/products/power-management/lighting-driver-and-controller-ics/led-drivers/16-channel-fm-plus-ic-bus-57-ma-20-v-constant-current-led-driver:PCA9955BTW</a> </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00181">181</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaa99ed42356110bbbd2a93eb90929934" name="aaa99ed42356110bbbd2a93eb90929934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa99ed42356110bbbd2a93eb90929934">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aaa99ed42356110bbbd2a93eb90929934">PCA9955B::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for <a class="el" href="#ae944ade22082e9d3621433795a25fb2b">begin()</a> method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a" name="aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa99ed42356110bbbd2a93eb90929934a46e53d862075c8a65b1e86cdcb56e818" name="aaa99ed42356110bbbd2a93eb90929934a46e53d862075c8a65b1e86cdcb56e818"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00233">233</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a8d7db2740e4e03122c6e54ca6edfd4b0" name="a8d7db2740e4e03122c6e54ca6edfd4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7db2740e4e03122c6e54ca6edfd4b0">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8d7db2740e4e03122c6e54ca6edfd4b0">PCA9955B::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a9955_b.html">PCA9955B</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a5de3845ad4092d93f704ea663da4b91c" name="a8d7db2740e4e03122c6e54ca6edfd4b0a5de3845ad4092d93f704ea663da4b91c"></a>MODE1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a0d87540b14ea427abdc9c63497355d7c" name="a8d7db2740e4e03122c6e54ca6edfd4b0a0d87540b14ea427abdc9c63497355d7c"></a>MODE2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ac374d8adf4f2bfec3de86228f3278d45" name="a8d7db2740e4e03122c6e54ca6edfd4b0ac374d8adf4f2bfec3de86228f3278d45"></a>LEDOUT0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a9d289365d215299476e432ae34b99b64" name="a8d7db2740e4e03122c6e54ca6edfd4b0a9d289365d215299476e432ae34b99b64"></a>LEDOUT1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a53f1a7e673ac47c584b28ac4e6fa868b" name="a8d7db2740e4e03122c6e54ca6edfd4b0a53f1a7e673ac47c584b28ac4e6fa868b"></a>LEDOUT2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ae2de6507dff2ab4dc1b58c935037a58b" name="a8d7db2740e4e03122c6e54ca6edfd4b0ae2de6507dff2ab4dc1b58c935037a58b"></a>LEDOUT3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0aaa0755e8bf38a0283fed258bb8634ca7" name="a8d7db2740e4e03122c6e54ca6edfd4b0aaa0755e8bf38a0283fed258bb8634ca7"></a>GRPPWM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a4c10247d957a18f1dad208e494ad9ce4" name="a8d7db2740e4e03122c6e54ca6edfd4b0a4c10247d957a18f1dad208e494ad9ce4"></a>GRPFREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0aa3b113da6f579676f551b73851c7040e" name="a8d7db2740e4e03122c6e54ca6edfd4b0aa3b113da6f579676f551b73851c7040e"></a>PWM0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ae9927cc48d42ea144e778ec79be43362" name="a8d7db2740e4e03122c6e54ca6edfd4b0ae9927cc48d42ea144e778ec79be43362"></a>PWM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a0a94975326e876cdcbfdad8e7ae17414" name="a8d7db2740e4e03122c6e54ca6edfd4b0a0a94975326e876cdcbfdad8e7ae17414"></a>PWM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ad8ef76f5c4edb29e853136652c077406" name="a8d7db2740e4e03122c6e54ca6edfd4b0ad8ef76f5c4edb29e853136652c077406"></a>PWM3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0adb20105cdf9c38a1c6376052a539b589" name="a8d7db2740e4e03122c6e54ca6edfd4b0adb20105cdf9c38a1c6376052a539b589"></a>PWM4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0aa84e21ebb0958210f0a15181de710018" name="a8d7db2740e4e03122c6e54ca6edfd4b0aa84e21ebb0958210f0a15181de710018"></a>PWM5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a482e1349439526f806712ef64772948b" name="a8d7db2740e4e03122c6e54ca6edfd4b0a482e1349439526f806712ef64772948b"></a>PWM6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ab0b21aeb68214f3504fde23d6a67e90f" name="a8d7db2740e4e03122c6e54ca6edfd4b0ab0b21aeb68214f3504fde23d6a67e90f"></a>PWM7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a71322051cad5daafda24f009fb2fdcdc" name="a8d7db2740e4e03122c6e54ca6edfd4b0a71322051cad5daafda24f009fb2fdcdc"></a>PWM8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a9a0e69d0dfd354d17367b7393f415e88" name="a8d7db2740e4e03122c6e54ca6edfd4b0a9a0e69d0dfd354d17367b7393f415e88"></a>PWM9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a4577d8ee94b719cefa7a8b6c5df12843" name="a8d7db2740e4e03122c6e54ca6edfd4b0a4577d8ee94b719cefa7a8b6c5df12843"></a>PWM10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a449196964dac0ae7a137deb84adeebb9" name="a8d7db2740e4e03122c6e54ca6edfd4b0a449196964dac0ae7a137deb84adeebb9"></a>PWM11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0aa9b533ba2042bba8ba06d6431cde1295" name="a8d7db2740e4e03122c6e54ca6edfd4b0aa9b533ba2042bba8ba06d6431cde1295"></a>PWM12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0af295769ae8847bd508a1ea92bdb34ae5" name="a8d7db2740e4e03122c6e54ca6edfd4b0af295769ae8847bd508a1ea92bdb34ae5"></a>PWM13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a4f70223c1217277850102a8687e13dd7" name="a8d7db2740e4e03122c6e54ca6edfd4b0a4f70223c1217277850102a8687e13dd7"></a>PWM14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0aa3ca7bf83072964ba0469131f5e121ee" name="a8d7db2740e4e03122c6e54ca6edfd4b0aa3ca7bf83072964ba0469131f5e121ee"></a>PWM15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a8229ed62c131adbec72fe509c40311ea" name="a8d7db2740e4e03122c6e54ca6edfd4b0a8229ed62c131adbec72fe509c40311ea"></a>IREF0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0abb4425b341d6f38c5b67d79b5dff65cc" name="a8d7db2740e4e03122c6e54ca6edfd4b0abb4425b341d6f38c5b67d79b5dff65cc"></a>IREF1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a2fcacec213ed0f63b449a405ab5e919f" name="a8d7db2740e4e03122c6e54ca6edfd4b0a2fcacec213ed0f63b449a405ab5e919f"></a>IREF2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a295bbc7c5b435a8b8109abac58d37b19" name="a8d7db2740e4e03122c6e54ca6edfd4b0a295bbc7c5b435a8b8109abac58d37b19"></a>IREF3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a4b515a10bdaaebb5537062927aafdd01" name="a8d7db2740e4e03122c6e54ca6edfd4b0a4b515a10bdaaebb5537062927aafdd01"></a>IREF4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ac8073816f31921592c71f459ffbbe1bb" name="a8d7db2740e4e03122c6e54ca6edfd4b0ac8073816f31921592c71f459ffbbe1bb"></a>IREF5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a9aa77b9f019d3ff7a9e55b35dcfb9102" name="a8d7db2740e4e03122c6e54ca6edfd4b0a9aa77b9f019d3ff7a9e55b35dcfb9102"></a>IREF6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a67bc35ca8e67925910256d8d0c364e40" name="a8d7db2740e4e03122c6e54ca6edfd4b0a67bc35ca8e67925910256d8d0c364e40"></a>IREF7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0af9bc37135dde722203f66f5fde2f963a" name="a8d7db2740e4e03122c6e54ca6edfd4b0af9bc37135dde722203f66f5fde2f963a"></a>IREF8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a3aef6607ae8394f9dd8719971634857e" name="a8d7db2740e4e03122c6e54ca6edfd4b0a3aef6607ae8394f9dd8719971634857e"></a>IREF9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0af2a5275c13fa477b0d839650d339e2cc" name="a8d7db2740e4e03122c6e54ca6edfd4b0af2a5275c13fa477b0d839650d339e2cc"></a>IREF10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a8f380a9ff7649e67a6e0bd95f6b11744" name="a8d7db2740e4e03122c6e54ca6edfd4b0a8f380a9ff7649e67a6e0bd95f6b11744"></a>IREF11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a4c40470aad587630ad3ed94be0de3e8d" name="a8d7db2740e4e03122c6e54ca6edfd4b0a4c40470aad587630ad3ed94be0de3e8d"></a>IREF12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a50ab7d011d81e4300e6b3026370e7eab" name="a8d7db2740e4e03122c6e54ca6edfd4b0a50ab7d011d81e4300e6b3026370e7eab"></a>IREF13&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a6591fd66eab855f40402dc67b4ab6135" name="a8d7db2740e4e03122c6e54ca6edfd4b0a6591fd66eab855f40402dc67b4ab6135"></a>IREF14&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a7a04321f605959689f2ceba995325ff0" name="a8d7db2740e4e03122c6e54ca6edfd4b0a7a04321f605959689f2ceba995325ff0"></a>IREF15&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f" name="a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f"></a>RAMP_RATE_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a9f88426b4d9bb0314253ce58bbd72be7" name="a8d7db2740e4e03122c6e54ca6edfd4b0a9f88426b4d9bb0314253ce58bbd72be7"></a>STEP_TIME_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0aaabe9231203bcd8bf3fd89095d6c3381" name="a8d7db2740e4e03122c6e54ca6edfd4b0aaabe9231203bcd8bf3fd89095d6c3381"></a>HOLD_CNTL_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a782e06a617b4f329be9a898afc71d4de" name="a8d7db2740e4e03122c6e54ca6edfd4b0a782e06a617b4f329be9a898afc71d4de"></a>IREF_GRP0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a658df2958ada99134529b848787f1adf" name="a8d7db2740e4e03122c6e54ca6edfd4b0a658df2958ada99134529b848787f1adf"></a>RAMP_RATE_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a1af31b2e6ba4ca23a744313ffd172db0" name="a8d7db2740e4e03122c6e54ca6edfd4b0a1af31b2e6ba4ca23a744313ffd172db0"></a>STEP_TIME_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a56d29402cbc00890fbbfbfbc08ab4a78" name="a8d7db2740e4e03122c6e54ca6edfd4b0a56d29402cbc00890fbbfbfbc08ab4a78"></a>HOLD_CNTL_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a4e5da6efdc73e128ca65085b4c39d792" name="a8d7db2740e4e03122c6e54ca6edfd4b0a4e5da6efdc73e128ca65085b4c39d792"></a>IREF_GRP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ab978eb974c908f35ae9c37c9c7a1d561" name="a8d7db2740e4e03122c6e54ca6edfd4b0ab978eb974c908f35ae9c37c9c7a1d561"></a>RAMP_RATE_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a0f853fc48a94fcae1e3e4ceb58d2607a" name="a8d7db2740e4e03122c6e54ca6edfd4b0a0f853fc48a94fcae1e3e4ceb58d2607a"></a>STEP_TIME_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a789b9d8d2e8283ef4ee6d79ef7117450" name="a8d7db2740e4e03122c6e54ca6edfd4b0a789b9d8d2e8283ef4ee6d79ef7117450"></a>HOLD_CNTL_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a0b5b39d19d118b1bde9ff9d7b6d5ae29" name="a8d7db2740e4e03122c6e54ca6edfd4b0a0b5b39d19d118b1bde9ff9d7b6d5ae29"></a>IREF_GRP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a243d55478aa7e534cf654567751a0740" name="a8d7db2740e4e03122c6e54ca6edfd4b0a243d55478aa7e534cf654567751a0740"></a>RAMP_RATE_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a701eb686a24ba3e00f03d74bafc64e69" name="a8d7db2740e4e03122c6e54ca6edfd4b0a701eb686a24ba3e00f03d74bafc64e69"></a>STEP_TIME_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a26283a1689eb98309ec1d0fabcc3f612" name="a8d7db2740e4e03122c6e54ca6edfd4b0a26283a1689eb98309ec1d0fabcc3f612"></a>HOLD_CNTL_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a925953973a76d0393adbe6bf80669b4e" name="a8d7db2740e4e03122c6e54ca6edfd4b0a925953973a76d0393adbe6bf80669b4e"></a>IREF_GRP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41" name="a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41"></a>GRAD_MODE_SEL0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ac2b7ee4db96b1c24ba3aef81f65708a8" name="a8d7db2740e4e03122c6e54ca6edfd4b0ac2b7ee4db96b1c24ba3aef81f65708a8"></a>GRAD_MODE_SEL1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a" name="a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a"></a>GRAD_GRP_SEL0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a04649708fc3081cff8a87bd9f7418d49" name="a8d7db2740e4e03122c6e54ca6edfd4b0a04649708fc3081cff8a87bd9f7418d49"></a>GRAD_GRP_SEL1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a6cce393e2fbf71c51086b08c535e2976" name="a8d7db2740e4e03122c6e54ca6edfd4b0a6cce393e2fbf71c51086b08c535e2976"></a>GRAD_GRP_SEL2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ae2a5316c1c9fc98d2b07090c5317bb2b" name="a8d7db2740e4e03122c6e54ca6edfd4b0ae2a5316c1c9fc98d2b07090c5317bb2b"></a>GRAD_GRP_SEL3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175" name="a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175"></a>GRAD_CNTL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0ab52458f94f48e1265576b1895abad474" name="a8d7db2740e4e03122c6e54ca6edfd4b0ab52458f94f48e1265576b1895abad474"></a>OFFSET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a2cffba4479cf33c5fbb40e1949ad736b" name="a8d7db2740e4e03122c6e54ca6edfd4b0a2cffba4479cf33c5fbb40e1949ad736b"></a>SUBADR1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0af4fbcc454431268f71dd387b5e7458dc" name="a8d7db2740e4e03122c6e54ca6edfd4b0af4fbcc454431268f71dd387b5e7458dc"></a>SUBADR2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a98a8a9af2d429931bad2f637eb4b57ca" name="a8d7db2740e4e03122c6e54ca6edfd4b0a98a8a9af2d429931bad2f637eb4b57ca"></a>SUBADR3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a733cf2a934d55c36ba6be51a519d8ac4" name="a8d7db2740e4e03122c6e54ca6edfd4b0a733cf2a934d55c36ba6be51a519d8ac4"></a>ALLCALLADR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0aceda96b9f60b3570f43dfb511a4cf47b" name="a8d7db2740e4e03122c6e54ca6edfd4b0aceda96b9f60b3570f43dfb511a4cf47b"></a>PWMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a5ec99da2ade5be2f81f435fc986400c2" name="a8d7db2740e4e03122c6e54ca6edfd4b0a5ec99da2ade5be2f81f435fc986400c2"></a>IREFALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a2edf028da509791ee9e2ad8823add0ca" name="a8d7db2740e4e03122c6e54ca6edfd4b0a2edf028da509791ee9e2ad8823add0ca"></a>EFLAG0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a16ca02858cd6ad915ed60f0b364374be" name="a8d7db2740e4e03122c6e54ca6edfd4b0a16ca02858cd6ad915ed60f0b364374be"></a>EFLAG1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0a272e357fa4a53571b97fb08f739eb218" name="a8d7db2740e4e03122c6e54ca6edfd4b0a272e357fa4a53571b97fb08f739eb218"></a>EFLAG2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8d7db2740e4e03122c6e54ca6edfd4b0af86d914a6a8f2ed1fff01d92d05302aa" name="a8d7db2740e4e03122c6e54ca6edfd4b0af86d914a6a8f2ed1fff01d92d05302aa"></a>EFLAG3&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00188">188</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e86b275cf1c3c46e0f438601ea3b864" name="a0e86b275cf1c3c46e0f438601ea3b864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e86b275cf1c3c46e0f438601ea3b864">&#9670;&#160;</a></span>PCA9955B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9955B::PCA9955B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xBC&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_a9955_b.html">PCA9955B</a> instance connected to specified <a class="el" href="class_i2_c.html">I2C</a> pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1))</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_p_c_a9955_b_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_a9955_b_8cpp_source.html">PCA9955B.cpp</a>.</p>

</div>
</div>
<a id="a1d0cd67da3c8fcc888646396cf36016e" name="a1d0cd67da3c8fcc888646396cf36016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0cd67da3c8fcc888646396cf36016e">&#9670;&#160;</a></span>~PCA9955B()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA9955B::~PCA9955B </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_c_a9955_b_8cpp_source.html#l00016">16</a> of file <a class="el" href="_p_c_a9955_b_8cpp_source.html">PCA9955B.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae944ade22082e9d3621433795a25fb2b" name="ae944ade22082e9d3621433795a25fb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae944ade22082e9d3621433795a25fb2b">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::begin </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.1</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aaa99ed42356110bbbd2a93eb90929934">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a">NONE</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>buffered</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize the <a class="el" href="class_l_e_d.html">LED</a> driver itself and evaluation board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>Output current setting. Max is 1.0 for 100% output. Default is 0.1 (10%) </td></tr>
    <tr><td class="paramname">env</td><td>This method takes one argument of "PCA9955B::ARDUINO_SHIELD" to set RESET and OE pins. This is required for Arduino-shield type evaluation boards from NXP. </td></tr>
    <tr><td class="paramname">buffered</td><td>Buffered mode switch true or false. Default is false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35d183fd9409d6b33b2a97a12878bed6" name="a35d183fd9409d6b33b2a97a12878bed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d183fd9409d6b33b2a97a12878bed6">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device</a>.</p>

</div>
</div>
<a id="a82b9609952c8ce0c4f361d5b43993f38" name="a82b9609952c8ce0c4f361d5b43993f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b9609952c8ce0c4f361d5b43993f38">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device</a>.</p>

</div>
</div>
<a id="a6ca36acdaffd55cbadf722f4cf330867" name="a6ca36acdaffd55cbadf722f4cf330867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca36acdaffd55cbadf722f4cf330867">&#9670;&#160;</a></span>buffer_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::buffer_enable </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>flag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer mode enable/Disble</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>'true' for enabling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70cdc5a207cb31de3046f859d9300552" name="a70cdc5a207cb31de3046f859d9300552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cdc5a207cb31de3046f859d9300552">&#9670;&#160;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::flush </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flushing data</p>
<p>Send buffered PWM data to the <a class="el" href="class_l_e_d.html">LED</a> driver </p>

</div>
</div>
<a id="acfa3ebaf9f063a6e991ab5571b344f25" name="acfa3ebaf9f063a6e991ab5571b344f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa3ebaf9f063a6e991ab5571b344f25">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::init </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>current</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializing device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>current value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">PCA995x</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_a9955_b_8cpp_source.html#l00020">20</a> of file <a class="el" href="_p_c_a9955_b_8cpp_source.html">PCA9955B.cpp</a>.</p>

<p class="reference">References <a class="el" href="_p_c_a9955_b_8cpp_source.html#l00020">init()</a>, <a class="el" href="_l_e_d_driver_8cpp_source.html#l00094">PCA995x::irefall()</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00190">LEDOUT0</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00205">PWMALL</a>, <a class="el" href="#ad77f6d574d0815dee0a0687848769263">reg_w()</a>, and <a class="el" href="#a0cfebd6acedce36249655fe007d5d4f1">write_r8()</a>.</p>

</div>
</div>
<a id="a45405e5842e1e9b1dd34775bf784e2c0" name="a45405e5842e1e9b1dd34775bf784e2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45405e5842e1e9b1dd34775bf784e2c0">&#9670;&#160;</a></span>pwm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::pwm </td>
          <td>(</td>
          <td class="paramtype">float *</td>          <td class="paramname"><span class="paramname"><em>values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for all channels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">*value</td><td>pointer to PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8833e6661781d04c8f855a74de57685e" name="a8833e6661781d04c8f855a74de57685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8833e6661781d04c8f855a74de57685e">&#9670;&#160;</a></span>pwm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::pwm </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set PWM value for a channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register number </td></tr>
    <tr><td class="paramname">value</td><td>PWM value in float (0.0 ~ 1.0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a596c693f235e208df351caa490dcc665" name="a596c693f235e208df351caa490dcc665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c693f235e208df351caa490dcc665">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9955B::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device</a>.</p>

</div>
</div>
<a id="a8dc382828dc232eaf9ba40d1a52e0476" name="a8dc382828dc232eaf9ba40d1a52e0476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc382828dc232eaf9ba40d1a52e0476">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9955B::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">I2C_device</a>.</p>

</div>
</div>
<a id="a5fcff88c4b63a08ced67f63c1dbebe81" name="a5fcff88c4b63a08ced67f63c1dbebe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcff88c4b63a08ced67f63c1dbebe81">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9955B::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device</a>.</p>

</div>
</div>
<a id="ad77f6d574d0815dee0a0687848769263" name="ad77f6d574d0815dee0a0687848769263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77f6d574d0815dee0a0687848769263">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9955B::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a920213eede4821614f5d13cdf699ad96" name="a920213eede4821614f5d13cdf699ad96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920213eede4821614f5d13cdf699ad96">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9955B::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">I2C_device</a>.</p>

</div>
</div>
<a id="a0cfebd6acedce36249655fe007d5d4f1" name="a0cfebd6acedce36249655fe007d5d4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfebd6acedce36249655fe007d5d4f1">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9955B::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83226c61e5e052061c23fe9a804bb291" name="a83226c61e5e052061c23fe9a804bb291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83226c61e5e052061c23fe9a804bb291">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9955B::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code hl_enumvalue" href="#a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f">RAMP_RATE_GRP0</a>,</div>
<div class="line">        <a class="code hl_enumvalue" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41">GRAD_MODE_SEL0</a>,</div>
<div class="line">        <a class="code hl_enumvalue" href="#a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a">GRAD_GRP_SEL0</a>,</div>
<div class="line">        <a class="code hl_enumvalue" href="#a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175">GRAD_CNTL</a>,</div>
<div class="line">        4,</div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_a9955_b_html_a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a"><div class="ttname"><a href="#a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a">PCA9955B::GRAD_GRP_SEL0</a></div><div class="ttdeci">@ GRAD_GRP_SEL0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00201">LEDDriver.h:201</a></div></div>
<div class="ttc" id="aclass_p_c_a9955_b_html_a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41"><div class="ttname"><a href="#a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41">PCA9955B::GRAD_MODE_SEL0</a></div><div class="ttdeci">@ GRAD_MODE_SEL0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00200">LEDDriver.h:200</a></div></div>
<div class="ttc" id="aclass_p_c_a9955_b_html_a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175"><div class="ttname"><a href="#a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175">PCA9955B::GRAD_CNTL</a></div><div class="ttdeci">@ GRAD_CNTL</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00202">LEDDriver.h:202</a></div></div>
<div class="ttc" id="aclass_p_c_a9955_b_html_a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f"><div class="ttname"><a href="#a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f">PCA9955B::RAMP_RATE_GRP0</a></div><div class="ttdeci">@ RAMP_RATE_GRP0</div><div class="ttdef"><b>Definition</b> <a href="_l_e_d_driver_8h_source.html#l00196">LEDDriver.h:196</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00223">223</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a800eddd46f335b18f30685634bb39566" name="a800eddd46f335b18f30685634bb39566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800eddd46f335b18f30685634bb39566">&#9670;&#160;</a></span>n_channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9955B::n_channel = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Number of channels </p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00185">185</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<a id="a38bce6d03c8ee0b4a196218ece4a3bef" name="a38bce6d03c8ee0b4a196218ece4a3bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bce6d03c8ee0b4a196218ece4a3bef">&#9670;&#160;</a></span>n_group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PCA9955B::n_group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00335">335</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a></li>
<li>r01device/led/<a class="el" href="_p_c_a9955_b_8cpp_source.html">PCA9955B.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
