<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Obj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_obj-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Obj Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obj_8h_source.html">obj.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Obj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_obj.png" usemap="#Obj_map" alt=""/>
  <map id="Obj_map" name="Obj_map">
<area href="class_digital_in_out.html" alt="DigitalInOut" shape="rect" coords="43,56,120,80"/>
<area href="class_i2_c.html" alt="I2C" shape="rect" coords="174,56,251,80"/>
<area href="class_s_p_i.html" alt="SPI" shape="rect" coords="261,56,338,80"/>
<area href="class_digital_in.html" alt="DigitalIn" shape="rect" coords="0,112,77,136"/>
<area href="class_digital_out.html" alt="DigitalOut" shape="rect" coords="87,112,164,136"/>
<area href="class_i3_c.html" alt="I3C" shape="rect" coords="174,112,251,136"/>
<area href="class_interrupt_in.html" alt="InterruptIn" shape="rect" coords="0,168,77,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a963b6bbaf9c2b6c3c401ac02131744fa" id="r_a963b6bbaf9c2b6c3c401ac02131744fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a> (bool done=false)</td></tr>
<tr class="separator:a963b6bbaf9c2b6c3c401ac02131744fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4773f4d79208c5bce501f05659425" id="r_a71f4773f4d79208c5bce501f05659425"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71f4773f4d79208c5bce501f05659425">~Obj</a> ()</td></tr>
<tr class="separator:a71f4773f4d79208c5bce501f05659425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3780646d9406c2806c8cd811d1c6b5df" id="r_a3780646d9406c2806c8cd811d1c6b5df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3780646d9406c2806c8cd811d1c6b5df">init_done</a> = false</td></tr>
<tr class="separator:a3780646d9406c2806c8cd811d1c6b5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="obj_8h_source.html#l00010">10</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a963b6bbaf9c2b6c3c401ac02131744fa" name="a963b6bbaf9c2b6c3c401ac02131744fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963b6bbaf9c2b6c3c401ac02131744fa">&#9670;&#160;</a></span>Obj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Obj::Obj </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>done</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj_8cpp_source.html#l00013">13</a> of file <a class="el" href="obj_8cpp_source.html">obj.cpp</a>.</p>

<p class="reference">References <a class="el" href="obj_8h_source.html#l00016">init_done</a>, and <a class="el" href="mcu_8cpp_source.html#l00041">init_mcu()</a>.</p>

</div>
</div>
<a id="a71f4773f4d79208c5bce501f05659425" name="a71f4773f4d79208c5bce501f05659425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f4773f4d79208c5bce501f05659425">&#9670;&#160;</a></span>~Obj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Obj::~Obj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj_8cpp_source.html#l00029">29</a> of file <a class="el" href="obj_8cpp_source.html">obj.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3780646d9406c2806c8cd811d1c6b5df" name="a3780646d9406c2806c8cd811d1c6b5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3780646d9406c2806c8cd811d1c6b5df">&#9670;&#160;</a></span>init_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Obj::init_done = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obj_8h_source.html#l00016">16</a> of file <a class="el" href="obj_8h_source.html">obj.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="obj_8h_source.html">obj.h</a></li>
<li>r01lib/<a class="el" href="obj_8cpp_source.html">obj.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
