<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: SPI_for_AFE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_s_p_i__for___a_f_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPI_for_AFE Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_i__for___a_f_e_8h_source.html">SPI_for_AFE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPI_for_AFE:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_p_i__for___a_f_e.png" usemap="#SPI_5Ffor_5FAFE_map" alt=""/>
  <map id="SPI_5Ffor_5FAFE_map" name="SPI_5Ffor_5FAFE_map">
<area href="class_n_a_f_e13388___base.html" alt="NAFE13388_Base" shape="rect" coords="63,56,179,80"/>
<area href="class_n_a_f_e13388.html" alt="NAFE13388" shape="rect" coords="0,112,116,136"/>
<area href="class_n_a_f_e13388___u_i_m.html" alt="NAFE13388_UIM" shape="rect" coords="126,112,242,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a057a2897703a990a2a974527b242a471" id="r_a057a2897703a990a2a974527b242a471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a057a2897703a990a2a974527b242a471">SPI_for_AFE</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;spi)</td></tr>
<tr class="separator:a057a2897703a990a2a974527b242a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb083afba16f2861baa8e6677050d8" id="r_a0ffb083afba16f2861baa8e6677050d8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ffb083afba16f2861baa8e6677050d8">~SPI_for_AFE</a> ()</td></tr>
<tr class="separator:a0ffb083afba16f2861baa8e6677050d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063f4bf133088e6c239a446310686f5" id="r_a3063f4bf133088e6c239a446310686f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3063f4bf133088e6c239a446310686f5">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:a3063f4bf133088e6c239a446310686f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b0981fde1c39986131127ff6d31c7" id="r_ada6b0981fde1c39986131127ff6d31c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada6b0981fde1c39986131127ff6d31c7">write_r16</a> (uint16_t reg)</td></tr>
<tr class="separator:ada6b0981fde1c39986131127ff6d31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731ceb792edb2cb9e41e855876453a1" id="r_a1731ceb792edb2cb9e41e855876453a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1731ceb792edb2cb9e41e855876453a1">write_r16</a> (uint16_t reg, uint16_t val)</td></tr>
<tr class="separator:a1731ceb792edb2cb9e41e855876453a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615896216d6ed8e74ff4ddba188a0541" id="r_a615896216d6ed8e74ff4ddba188a0541"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a615896216d6ed8e74ff4ddba188a0541">read_r16</a> (uint16_t reg)</td></tr>
<tr class="separator:a615896216d6ed8e74ff4ddba188a0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6013d2ce7a6e31de735d422aeef7e" id="r_a4ae6013d2ce7a6e31de735d422aeef7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae6013d2ce7a6e31de735d422aeef7e">write_r24</a> (uint16_t reg, uint32_t val)</td></tr>
<tr class="separator:a4ae6013d2ce7a6e31de735d422aeef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa79d7c6d233ae9a55626a1b3de5be" id="r_a25aa79d7c6d233ae9a55626a1b3de5be"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25aa79d7c6d233ae9a55626a1b3de5be">read_r24</a> (uint16_t reg)</td></tr>
<tr class="separator:a25aa79d7c6d233ae9a55626a1b3de5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac158962137993fa62b11b4dc152ce7a7" id="r_ac158962137993fa62b11b4dc152ce7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_i.html">SPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac158962137993fa62b11b4dc152ce7a7">_spi</a></td></tr>
<tr class="separator:ac158962137993fa62b11b4dc152ce7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NXP Analog Front End class library for MCX</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Copyright: 2023 - 2024 Tedd OKANO Released under the MIT license </p>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8h_source.html#l00015">15</a> of file <a class="el" href="_s_p_i__for___a_f_e_8h_source.html">SPI_for_AFE.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a057a2897703a990a2a974527b242a471" name="a057a2897703a990a2a974527b242a471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057a2897703a990a2a974527b242a471">&#9670;&#160;</a></span>SPI_for_AFE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_for_AFE::SPI_for_AFE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>spi</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00013">13</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

</div>
</div>
<a id="a0ffb083afba16f2861baa8e6677050d8" name="a0ffb083afba16f2861baa8e6677050d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffb083afba16f2861baa8e6677050d8">&#9670;&#160;</a></span>~SPI_for_AFE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPI_for_AFE::~SPI_for_AFE </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00017">17</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a615896216d6ed8e74ff4ddba188a0541" name="a615896216d6ed8e74ff4ddba188a0541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615896216d6ed8e74ff4ddba188a0541">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SPI_for_AFE::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00045">45</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00021">txrx()</a>.</p>

</div>
</div>
<a id="a25aa79d7c6d233ae9a55626a1b3de5be" name="a25aa79d7c6d233ae9a55626a1b3de5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa79d7c6d233ae9a55626a1b3de5be">&#9670;&#160;</a></span>read_r24()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SPI_for_AFE::read_r24 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 24 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00064">64</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00021">txrx()</a>.</p>

</div>
</div>
<a id="a3063f4bf133088e6c239a446310686f5" name="a3063f4bf133088e6c239a446310686f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3063f4bf133088e6c239a446310686f5">&#9670;&#160;</a></span>txrx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_AFE::txrx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00021">21</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8h_source.html#l00062">_spi</a>, <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00011">READ_BUFFER_SIZE</a>, and <a class="el" href="spi_8cpp_source.html#l00150">SPI::write()</a>.</p>

</div>
</div>
<a id="ada6b0981fde1c39986131127ff6d31c7" name="ada6b0981fde1c39986131127ff6d31c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b0981fde1c39986131127ff6d31c7">&#9670;&#160;</a></span>write_r16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_AFE::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00029">29</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00021">txrx()</a>.</p>

</div>
</div>
<a id="a1731ceb792edb2cb9e41e855876453a1" name="a1731ceb792edb2cb9e41e855876453a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1731ceb792edb2cb9e41e855876453a1">&#9670;&#160;</a></span>write_r16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_AFE::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00037">37</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00021">txrx()</a>.</p>

</div>
</div>
<a id="a4ae6013d2ce7a6e31de735d422aeef7e" name="a4ae6013d2ce7a6e31de735d422aeef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae6013d2ce7a6e31de735d422aeef7e">&#9670;&#160;</a></span>write_r24()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_AFE::write_r24 </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 24 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00056">56</a> of file <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a>.</p>

<p class="reference">References <a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html#l00021">txrx()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac158962137993fa62b11b4dc152ce7a7" name="ac158962137993fa62b11b4dc152ce7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac158962137993fa62b11b4dc152ce7a7">&#9670;&#160;</a></span>_spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_i.html">SPI</a>&amp; SPI_for_AFE::_spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___a_f_e_8h_source.html#l00062">62</a> of file <a class="el" href="_s_p_i__for___a_f_e_8h_source.html">SPI_for_AFE.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/afe/<a class="el" href="_s_p_i__for___a_f_e_8h_source.html">SPI_for_AFE.h</a></li>
<li>r01device/afe/<a class="el" href="_s_p_i__for___a_f_e_8cpp_source.html">SPI_for_AFE.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
