<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Serial_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_serial__device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Serial_device Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Serial_device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_serial__device.png" usemap="#Serial_5Fdevice_map" alt=""/>
  <map id="Serial_5Fdevice_map" name="Serial_5Fdevice_map">
<area href="class_g_p_i_o___s_p_i.html" alt="GPIO_SPI" shape="rect" coords="0,56,120,80"/>
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="130,56,250,80"/>
<area href="class_s_p_i__for___r_t_c.html" alt="SPI_for_RTC" shape="rect" coords="260,56,380,80"/>
<area href="class_for_future_extention.html" alt="ForFutureExtention" shape="rect" coords="260,112,380,136"/>
<area href="class_p_c_a8561.html" alt="PCA8561" shape="rect" coords="260,168,380,192"/>
<area href="class_p_c_a995x___i2_c.html" alt="PCA995x_I2C" shape="rect" coords="260,224,380,248"/>
<area href="class_p_c_f85053_a.html" alt="PCF85053A" shape="rect" coords="260,280,380,304"/>
<area href="class_p_c_f85063_a.html" alt="PCF85063A" shape="rect" coords="260,336,380,360"/>
<area href="class_p_c_f85263_a.html" alt="PCF85263A" shape="rect" coords="260,392,380,416"/>
<area href="class_temp_sensor.html" alt="TempSensor" shape="rect" coords="260,448,380,472"/>
<area href="classtest___l_m75_b.html" alt="test_LM75B" shape="rect" coords="260,504,380,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d3b75477d0f7e5f3228293ae7fa114" id="r_a55d3b75477d0f7e5f3228293ae7fa114"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55d3b75477d0f7e5f3228293ae7fa114">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)=0</td></tr>
<tr class="separator:a55d3b75477d0f7e5f3228293ae7fa114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c21bf993eca06d48198418138bdc3" id="r_af27c21bf993eca06d48198418138bdc3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27c21bf993eca06d48198418138bdc3">reg_w</a> (uint8_t reg_adr, uint8_t data)=0</td></tr>
<tr class="separator:af27c21bf993eca06d48198418138bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97c4e369bd45917ac4e111c5db19442" id="r_aa97c4e369bd45917ac4e111c5db19442"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa97c4e369bd45917ac4e111c5db19442">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)=0</td></tr>
<tr class="separator:aa97c4e369bd45917ac4e111c5db19442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074d09ee47e0b2debde327f9a6b1cd5c" id="r_a074d09ee47e0b2debde327f9a6b1cd5c"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a074d09ee47e0b2debde327f9a6b1cd5c">reg_r</a> (uint8_t reg_adr)=0</td></tr>
<tr class="separator:a074d09ee47e0b2debde327f9a6b1cd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6a0363007eea71d7e94743693b5b6" id="r_a56c6a0363007eea71d7e94743693b5b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56c6a0363007eea71d7e94743693b5b6">write_r8</a> (uint8_t reg, uint8_t val)=0</td></tr>
<tr class="separator:a56c6a0363007eea71d7e94743693b5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26829c8936355df121304e9d5feb246" id="r_aa26829c8936355df121304e9d5feb246"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa26829c8936355df121304e9d5feb246">read_r8</a> (uint8_t reg)=0</td></tr>
<tr class="separator:aa26829c8936355df121304e9d5feb246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3fbe2fc5bff0679379333ac58b0a1" id="r_acad3fbe2fc5bff0679379333ac58b0a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acad3fbe2fc5bff0679379333ac58b0a1">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)=0</td></tr>
<tr class="separator:acad3fbe2fc5bff0679379333ac58b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ce006771a4dd90566bb1b6eb80a24" id="r_a9d8ce006771a4dd90566bb1b6eb80a24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d8ce006771a4dd90566bb1b6eb80a24">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:a9d8ce006771a4dd90566bb1b6eb80a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a89146e0eb09271bc52aaf7d99f28" id="r_ad77a89146e0eb09271bc52aaf7d99f28"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad77a89146e0eb09271bc52aaf7d99f28">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:ad77a89146e0eb09271bc52aaf7d99f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3aee81feb5f8bbde36ecd6d50a37b7" id="r_acb3aee81feb5f8bbde36ecd6d50a37b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb3aee81feb5f8bbde36ecd6d50a37b7">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:acb3aee81feb5f8bbde36ecd6d50a37b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_serial__device.html">Serial_device</a> class</p>
<p>An abstraction class for all serial interface devices </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00024">24</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a649a149fa3ffddb621905deb0d8f8a" name="a8a649a149fa3ffddb621905deb0d8f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a649a149fa3ffddb621905deb0d8f8a">&#9670;&#160;</a></span>Serial_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Serial_device::Serial_device </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_i2_c.html">I2C</a> device abstracting class</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00010">10</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a5ccdd43e316c77fad4d9b6117f67bf28" name="a5ccdd43e316c77fad4d9b6117f67bf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccdd43e316c77fad4d9b6117f67bf28">&#9670;&#160;</a></span>~Serial_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Serial_device::~Serial_device </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00011">11</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb3aee81feb5f8bbde36ecd6d50a37b7" name="acb3aee81feb5f8bbde36ecd6d50a37b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3aee81feb5f8bbde36ecd6d50a37b7">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_device::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_p_i_o___s_p_i.html#a038c823e0a3505adeed2a3d9c9e1e518">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a78ca4f8a0ccfba1ff6436cd7d7ec8b02">LM75B</a>, <a class="el" href="class_p3_t1035.html#ac21dddbe00f56c33c5d8b401a0d64415">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a55ab9a6164c2cf1f4f79641a12fe67ba">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a3059047141c874510c1822b742dd8ac5">P3T1755</a>, <a class="el" href="class_p3_t2030.html#ae0db17fca282fa95607a6a4094b806a1">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a512a86b33bfad6b36c54b43107e4463c">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a35d183fd9409d6b33b2a97a12878bed6">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a7b750cb592af7c4954788362b31ff63b">PCA9956B</a>, and <a class="el" href="class_p_c_t2075.html#a6b067d07ddc983b4ae86f8b9c1cb050a">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00015">15</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="acad3fbe2fc5bff0679379333ac58b0a1" name="acad3fbe2fc5bff0679379333ac58b0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad3fbe2fc5bff0679379333ac58b0a1">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serial_device::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_for_future_extention.html#adc0d3cb5c61eb5d7489d29207e6a4297">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#a44a30af120691e046345be4c3136e876">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a95fd92c4eb3cbfc8ab19e1ef86de0cdc">LM75B</a>, <a class="el" href="class_p3_t1035.html#a03fd4b2b0d6718d9fd0814122379adfe">P3T1035</a>, <a class="el" href="class_p3_t1085.html#aef6b3bcaecb41eaed66fa35c3ecafc0f">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a67013c65d1e649435e6fbc7120dcfbed">P3T1755</a>, <a class="el" href="class_p3_t2030.html#aa860f0a6fb8fea4efb6dd532e44f2c03">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a82b9609952c8ce0c4f361d5b43993f38">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a12e023a972c9d98a603f7e5c43b2b3cb">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a462e972596df39519571d1219199c115">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#a0f36a836d7d0985719846ca176736ee0">PCT2075</a>, and <a class="el" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">SPI_for_RTC</a>.</p>

</div>
</div>
<a id="ad77a89146e0eb09271bc52aaf7d99f28" name="ad77a89146e0eb09271bc52aaf7d99f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77a89146e0eb09271bc52aaf7d99f28">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Serial_device::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">LM75B</a>, <a class="el" href="class_p3_t1035.html#a1baab0412a34439fc48274eedd52014e">P3T1035</a>, <a class="el" href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">P3T1085</a>, <a class="el" href="class_p3_t1755.html#ae2e130b030ef68e485f58a17b137c597">P3T1755</a>, <a class="el" href="class_p3_t2030.html#addff956c7c237cb2ee122bd7182feb6a">P3T2030</a>, and <a class="el" href="class_p_c_t2075.html#ad6665d5bfd3382b8fe2585e65ea00954">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00014">14</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="aa26829c8936355df121304e9d5feb246" name="aa26829c8936355df121304e9d5feb246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26829c8936355df121304e9d5feb246">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t Serial_device::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_for_future_extention.html#affa1f43e22ec27a5a446fba6da36bea7">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a8fd3bab1869aca1f232a73c1ac8597aa">LM75B</a>, <a class="el" href="class_p3_t1035.html#a9c1b752ea8c03933cc02c1baf692ccc9">P3T1035</a>, <a class="el" href="class_p3_t1755.html#a94571e64f9737e86ac064ec3123ea835">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a0a1b2aa79a0dd574f06986ebc1fd0967">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#ac85c8408a81ee058a457978b35ec89e4">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a596c693f235e208df351caa490dcc665">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aae913168969f5425306d2f75868b3b87">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a90a7bd5a4b5033d3fdd7f97115602fb7">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a782d9db2d98a42a3e36606ffaade6c8d">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a8f09238b6f9ad85e4bad6c0ac3fd694f">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#a9e4f5c633e845cd52a3e9372ce6e4e6d">PCT2075</a>, and <a class="el" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">SPI_for_RTC</a>.</p>

</div>
</div>
<a id="a074d09ee47e0b2debde327f9a6b1cd5c" name="a074d09ee47e0b2debde327f9a6b1cd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074d09ee47e0b2debde327f9a6b1cd5c">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t Serial_device::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_for_future_extention.html#a5866a8d7d4ad6a7d84b2a9b31896818b">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#af09173554ad07598abfab6ccf016da2e">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">I2C_device</a>, <a class="el" href="class_l_m75_b.html#ae9f8404cb988bfa3ba2401b32ae5295d">LM75B</a>, <a class="el" href="class_p_c_a8561.html#a45b6117e01d390d295f5455da64257c4">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a8dc382828dc232eaf9ba40d1a52e0476">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aca49805d5b88327a476bea2fdc5b7837">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a2d89329226fb0ed22f4140271b636424">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a5e9fac2c2210a005ecaa731f9e3c17b2">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a451c8ad3fcaf8d8d501f7a137d38c835">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a4a3718cb907ad154c375274c8735f96b">PCF85263A</a>, and <a class="el" href="class_s_p_i__for___r_t_c.html#ab3e6fe9f7271ef1a6893ad750a0b76bb">SPI_for_RTC</a>.</p>

</div>
</div>
<a id="aa97c4e369bd45917ac4e111c5db19442" name="aa97c4e369bd45917ac4e111c5db19442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97c4e369bd45917ac4e111c5db19442">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Serial_device::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a96d5a1dcd988caa183a174e7098503ce">LM75B</a>, <a class="el" href="class_p_c_a8561.html#aac4f6045540598067a09cc5b8adab910">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a5fcff88c4b63a08ced67f63c1dbebe81">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ab0102aa4d1d93b1f6063a796053a6d36">PCA9956B</a>, and <a class="el" href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">SPI_for_RTC</a>.</p>

</div>
</div>
<a id="a55d3b75477d0f7e5f3228293ae7fa114" name="a55d3b75477d0f7e5f3228293ae7fa114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d3b75477d0f7e5f3228293ae7fa114">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Serial_device::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a4eb4b87460545d16d0f6a4bc1d9c1979">LM75B</a>, <a class="el" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">PCA8561</a>, and <a class="el" href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">SPI_for_RTC</a>.</p>

</div>
</div>
<a id="af27c21bf993eca06d48198418138bdc3" name="af27c21bf993eca06d48198418138bdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27c21bf993eca06d48198418138bdc3">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Serial_device::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_for_future_extention.html#a385819226fa2a84c5f23238d4356238e">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#a8330b4cf5b7f3df74b6fe1c1a980f920">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">I2C_device</a>, <a class="el" href="class_l_m75_b.html#aab2d2c9123a3da6b64259467392873f6">LM75B</a>, <a class="el" href="class_p_c_a8561.html#a0928946c77528ce661586643e223bf3f">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a920213eede4821614f5d13cdf699ad96">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ac373d538baff6e306edd8a381da033f7">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#ab718ef8d24df241cf511002dccb3928b">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a99ebd1b629f214c50f73d64a09c6b473">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ab24a81e9df38a6b04e739ccd4d4ce1eb">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa5cc52f0c97ee024eb9f8db09eb5cb2d">PCF85263A</a>, and <a class="el" href="class_s_p_i__for___r_t_c.html#a7d434501a3b57bc46f524c322776479e">SPI_for_RTC</a>.</p>

</div>
</div>
<a id="a9d8ce006771a4dd90566bb1b6eb80a24" name="a9d8ce006771a4dd90566bb1b6eb80a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8ce006771a4dd90566bb1b6eb80a24">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Serial_device::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">LM75B</a>, <a class="el" href="class_p3_t1035.html#a174da071030f69dc547152af5895e939">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a177fd5274657c1e3e4ae8f5d571ad4cc">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a21d1108d8a2dc6f45db2a6d196197d47">P3T2030</a>, and <a class="el" href="class_p_c_t2075.html#a1c5ad23c1c1c40c952cbd339686e87ae">PCT2075</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00013">13</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a56c6a0363007eea71d7e94743693b5b6" name="a56c6a0363007eea71d7e94743693b5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c6a0363007eea71d7e94743693b5b6">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Serial_device::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_for_future_extention.html#ae9cd268b77e75e3c5cd88651550f8fa5">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device</a>, <a class="el" href="class_l_m75_b.html#aa460245a8ebbf0ab05078601ede40b5f">LM75B</a>, <a class="el" href="class_p3_t1035.html#a2f2fbd46426aa4650134f1d57c9cf53f">P3T1035</a>, <a class="el" href="class_p3_t1755.html#a0b950013fa928af7d61deb6a56a0f8b3">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a7b5546f7bd0a7b21f22adc860158d6ff">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a79105e51c57ea3f05cd049e51d29355f">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a0cfebd6acedce36249655fe007d5d4f1">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a978782fc5bbbc9dea8dcde9165f62a4f">PCA9956B</a>, <a class="el" href="class_p_c_f85053_a.html#a2a09025b4769eec1cdca903437821def">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#ac5709fbb36677d12e709f063797a2fa1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a403845b4de96cb8552b61f5eb94b77e6">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aef93f74204b8691aaa3d87ee2740fe10">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#aa615dd58dabe064edc3245995081f0e1">PCT2075</a>, and <a class="el" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">SPI_for_RTC</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/<a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a></li>
<li>r01device/<a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
