<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA9554 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_p_c_a9554-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA9554 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA9554:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a9554.png" usemap="#PCA9554_map" alt=""/>
  <map id="PCA9554_map" name="PCA9554_map">
<area href="class_g_p_i_o__base.html" alt="GPIO_base" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a975d74b5d13b2455d25bb8aae481ac4d" id="r_a975d74b5d13b2455d25bb8aae481ac4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a975d74b5d13b2455d25bb8aae481ac4d">reg_num</a> { <a class="el" href="#a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df">Input_Port</a>
, <a class="el" href="#a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce">Output_Port</a>
, <a class="el" href="#a975d74b5d13b2455d25bb8aae481ac4da81a064c7dcb3edcf661365ff47771907">Polarity_Inversion</a>
, <a class="el" href="#a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637">Configuration</a>
 }</td></tr>
<tr class="separator:a975d74b5d13b2455d25bb8aae481ac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cc321cfa6229f58db195b429f75d97" id="r_a49cc321cfa6229f58db195b429f75d97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49cc321cfa6229f58db195b429f75d97">board</a> { <a class="el" href="#a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c">NONE</a>
, <a class="el" href="#a49cc321cfa6229f58db195b429f75d97acbbf33b0a8b16439ed88b3f54a9a97c1">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a49cc321cfa6229f58db195b429f75d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base" id="r_a296614cb858fb0fa93e8997f337124a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> { <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>
, <a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a296614cb858fb0fa93e8997f337124a3 inherit pub_types_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c9a127f385fbdec426537f72bf8ebac" id="r_a1c9a127f385fbdec426537f72bf8ebac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c9a127f385fbdec426537f72bf8ebac">PCA9554</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0x40 &gt; &gt; 1)+0)</td></tr>
<tr class="separator:a1c9a127f385fbdec426537f72bf8ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2d7364fca93d946b7b5b188e3470c" id="r_afec2d7364fca93d946b7b5b188e3470c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec2d7364fca93d946b7b5b188e3470c">~PCA9554</a> ()</td></tr>
<tr class="separator:afec2d7364fca93d946b7b5b188e3470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0901ec05e1c98879107636cf9d89c1" id="r_a5f0901ec05e1c98879107636cf9d89c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f0901ec05e1c98879107636cf9d89c1">begin</a> (<a class="el" href="#a49cc321cfa6229f58db195b429f75d97">board</a> env=<a class="el" href="#a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c">NONE</a>)</td></tr>
<tr class="separator:a5f0901ec05e1c98879107636cf9d89c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7784b18e1b37e8bca20ac24f532a72" id="r_a9b7784b18e1b37e8bca20ac24f532a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b7784b18e1b37e8bca20ac24f532a72">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:a9b7784b18e1b37e8bca20ac24f532a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f590254a9815ef250e5c3b70effe8" id="r_a108f590254a9815ef250e5c3b70effe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a108f590254a9815ef250e5c3b70effe8">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a108f590254a9815ef250e5c3b70effe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5bc31541498ec57eddab4ddda0e90d" id="r_aea5bc31541498ec57eddab4ddda0e90d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea5bc31541498ec57eddab4ddda0e90d">input</a> (int port)</td></tr>
<tr class="separator:aea5bc31541498ec57eddab4ddda0e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa2d91c362d0ee76c8444e8460eb5e" id="r_abdaa2d91c362d0ee76c8444e8460eb5e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdaa2d91c362d0ee76c8444e8460eb5e">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:abdaa2d91c362d0ee76c8444e8460eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107dc5d03fabfbcf95d8e8aa87fdb25" id="r_ab107dc5d03fabfbcf95d8e8aa87fdb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab107dc5d03fabfbcf95d8e8aa87fdb25">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:ab107dc5d03fabfbcf95d8e8aa87fdb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001944a34f8b1b84e3d1fb4567b15117" id="r_a001944a34f8b1b84e3d1fb4567b15117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a001944a34f8b1b84e3d1fb4567b15117">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a001944a34f8b1b84e3d1fb4567b15117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad109da2d91b57af0cd04f78438f40f00" id="r_ad109da2d91b57af0cd04f78438f40f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad109da2d91b57af0cd04f78438f40f00">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:ad109da2d91b57af0cd04f78438f40f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e20c4c828339eca74b24c9de899fc4" id="r_a19e20c4c828339eca74b24c9de899fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19e20c4c828339eca74b24c9de899fc4">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:a19e20c4c828339eca74b24c9de899fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafce2a47bfe9f7cf8eb76f5006752d2" id="r_adafce2a47bfe9f7cf8eb76f5006752d2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adafce2a47bfe9f7cf8eb76f5006752d2">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:adafce2a47bfe9f7cf8eb76f5006752d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d16bd5067c71f6c7eef0f645ae0344" id="r_aa7d16bd5067c71f6c7eef0f645ae0344"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7d16bd5067c71f6c7eef0f645ae0344">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:aa7d16bd5067c71f6c7eef0f645ae0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc45f13701fb181fa9024df02fd8ec" id="r_af8fc45f13701fb181fa9024df02fd8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8fc45f13701fb181fa9024df02fd8ec">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:af8fc45f13701fb181fa9024df02fd8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223d0cba5f2fb390d2705aea118abec6" id="r_a223d0cba5f2fb390d2705aea118abec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a223d0cba5f2fb390d2705aea118abec6">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a223d0cba5f2fb390d2705aea118abec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb8f897b2fc2a81c056bcdfa75a569a" id="r_afeb8f897b2fc2a81c056bcdfa75a569a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afeb8f897b2fc2a81c056bcdfa75a569a">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:afeb8f897b2fc2a81c056bcdfa75a569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91abea8d1be23d54847407ae5ca65cf0" id="r_a91abea8d1be23d54847407ae5ca65cf0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91abea8d1be23d54847407ae5ca65cf0">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a91abea8d1be23d54847407ae5ca65cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615d6c7c8c1e69d2be1c27df8941bce" id="r_ae615d6c7c8c1e69d2be1c27df8941bce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae615d6c7c8c1e69d2be1c27df8941bce">ping</a> (void)</td></tr>
<tr class="separator:ae615d6c7c8c1e69d2be1c27df8941bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e04dbf301094006d1a463def9b2c5" id="r_a632e04dbf301094006d1a463def9b2c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a632e04dbf301094006d1a463def9b2c5">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a632e04dbf301094006d1a463def9b2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe509e8d1a3bd489598fd0be0fd2b1" id="r_ab0fe509e8d1a3bd489598fd0be0fd2b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0fe509e8d1a3bd489598fd0be0fd2b1">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:ab0fe509e8d1a3bd489598fd0be0fd2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf873d1b3f75574f902b1f1c0d0718" id="r_a00cf873d1b3f75574f902b1f1c0d0718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00cf873d1b3f75574f902b1f1c0d0718">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a00cf873d1b3f75574f902b1f1c0d0718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae18caec952bcaaf0d285d8ab3afd2d" id="r_a4ae18caec952bcaaf0d285d8ab3afd2d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ae18caec952bcaaf0d285d8ab3afd2d">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a4ae18caec952bcaaf0d285d8ab3afd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdde4810d5f9e17201704a2ec04d465" id="r_a3cdde4810d5f9e17201704a2ec04d465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3cdde4810d5f9e17201704a2ec04d465">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a3cdde4810d5f9e17201704a2ec04d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166ab6736a2e8d490267a16bc85e8ce3" id="r_a166ab6736a2e8d490267a16bc85e8ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166ab6736a2e8d490267a16bc85e8ce3">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:a166ab6736a2e8d490267a16bc85e8ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e0a6eb00975ba63e9ad9b16a543e1" id="r_a2d8e0a6eb00975ba63e9ad9b16a543e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d8e0a6eb00975ba63e9ad9b16a543e1">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a2d8e0a6eb00975ba63e9ad9b16a543e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18d243d7a049a3f644c33b73f8a3e25" id="r_ae18d243d7a049a3f644c33b73f8a3e25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae18d243d7a049a3f644c33b73f8a3e25">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:ae18d243d7a049a3f644c33b73f8a3e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e411af7bf4dcf1f431bf6fa191098a" id="r_a61e411af7bf4dcf1f431bf6fa191098a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61e411af7bf4dcf1f431bf6fa191098a">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a61e411af7bf4dcf1f431bf6fa191098a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b49f615a1a714f7a30780e9f74e281" id="r_af5b49f615a1a714f7a30780e9f74e281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5b49f615a1a714f7a30780e9f74e281">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:af5b49f615a1a714f7a30780e9f74e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base" id="r_a175f88e48affeeefd694f3fc1db44e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a175f88e48affeeefd694f3fc1db44e3c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base" id="r_a06a99c002397d854d93744c8ff0f1c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address, int nbits, const uint8_t *<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a06a99c002397d854d93744c8ff0f1c91 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base" id="r_a8033434aa001cdfe6b528300b7cd0c36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a> ()</td></tr>
<tr class="separator:a8033434aa001cdfe6b528300b7cd0c36 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base" id="r_ac55adf02067272e2c5b4bdd5f955f78c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ac55adf02067272e2c5b4bdd5f955f78c">begin</a> (<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3">board</a> env=<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>)</td></tr>
<tr class="separator:ac55adf02067272e2c5b4bdd5f955f78c inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base" id="r_aa5e40a5d4825f5c29cf22f1ea0e73dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:aa5e40a5d4825f5c29cf22f1ea0e73dae inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base" id="r_a7dbc6dae5bba70fa6f5caabe6e805ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7dbc6dae5bba70fa6f5caabe6e805ea0">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a7dbc6dae5bba70fa6f5caabe6e805ea0 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base" id="r_ad97034fa76e44df2f12f3bb26269a073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">input</a> (int port)</td></tr>
<tr class="separator:ad97034fa76e44df2f12f3bb26269a073 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base" id="r_acd8b2f6dd144f51ed8685a6570c77eab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#acd8b2f6dd144f51ed8685a6570c77eab">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:acd8b2f6dd144f51ed8685a6570c77eab inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base" id="r_a70435ed72db6dc2d124ee005a226ab11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:a70435ed72db6dc2d124ee005a226ab11 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base" id="r_a5eca5cad51f843467d251be4046f108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a5eca5cad51f843467d251be4046f108a">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a5eca5cad51f843467d251be4046f108a inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base" id="r_a636088ab9daee39c2d27df063c16329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a636088ab9daee39c2d27df063c16329f inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base" id="r_aa12a6830a6e23ad5afea81af11bc9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:aa12a6830a6e23ad5afea81af11bc9836 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base" id="r_adc9160df75770c57ce20730237661b95"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:adc9160df75770c57ce20730237661b95 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base" id="r_a2579ded7a2fec01e1aa5d58c8255e324"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a2579ded7a2fec01e1aa5d58c8255e324 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base" id="r_ae07370eb921d9b82df4eef144ca200f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#ae07370eb921d9b82df4eef144ca200f2">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:ae07370eb921d9b82df4eef144ca200f2 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base" id="r_a89cc460f94c8e49bb78da7841ce28a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a89cc460f94c8e49bb78da7841ce28a58">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a89cc460f94c8e49bb78da7841ce28a58 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base" id="r_a467347a6605bdec07e2b1b7196a03e27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a467347a6605bdec07e2b1b7196a03e27">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a467347a6605bdec07e2b1b7196a03e27 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base" id="r_a32195c566dfb23ea595703e1c385e353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a32195c566dfb23ea595703e1c385e353">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a32195c566dfb23ea595703e1c385e353 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base" id="r_a6113311218665cab5951812d603ba941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">init</a> (void)</td></tr>
<tr class="separator:a6113311218665cab5951812d603ba941 inherit pub_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1539d1f48dbe8654d7c6c4a9de8dac68" id="r_a1539d1f48dbe8654d7c6c4a9de8dac68"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1539d1f48dbe8654d7c6c4a9de8dac68">n_bits</a></td></tr>
<tr class="separator:a1539d1f48dbe8654d7c6c4a9de8dac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cda7952a0a221488d8d64a8497ca16" id="r_a86cda7952a0a221488d8d64a8497ca16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86cda7952a0a221488d8d64a8497ca16">n_ports</a></td></tr>
<tr class="separator:a86cda7952a0a221488d8d64a8497ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base" id="r_a689ae7c91560dae191c6a9609c55de54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">n_bits</a></td></tr>
<tr class="separator:a689ae7c91560dae191c6a9609c55de54 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base" id="r_a7f604e3ec0a10c0dc5f82bb693d3ed59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a></td></tr>
<tr class="separator:a7f604e3ec0a10c0dc5f82bb693d3ed59 inherit pub_attribs_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a71161701cead34bffa8adb785a5a87af" id="r_a71161701cead34bffa8adb785a5a87af"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71161701cead34bffa8adb785a5a87af">access_ref</a> [<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207aa8ba3f16581b8afd6b9ff56dd76c2bd8">NUM_access_word</a>]</td></tr>
<tr class="separator:a71161701cead34bffa8adb785a5a87af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_g_p_i_o__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_g_p_i_o__base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_g_p_i_o__base.html">GPIO_base</a></td></tr>
<tr class="memitem:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base" id="r_a598c9aa15a081429eb2393a227a34192"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">print_bin</a> (uint8_t v)</td></tr>
<tr class="separator:a598c9aa15a081429eb2393a227a34192 inherit pub_static_methods_class_g_p_i_o__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_a9554.html">PCA9554</a> class </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00244">244</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a49cc321cfa6229f58db195b429f75d97" name="a49cc321cfa6229f58db195b429f75d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cc321cfa6229f58db195b429f75d97">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a49cc321cfa6229f58db195b429f75d97">PCA9554::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants for <a class="el" href="#a5f0901ec05e1c98879107636cf9d89c1">begin()</a> method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c" name="a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a49cc321cfa6229f58db195b429f75d97acbbf33b0a8b16439ed88b3f54a9a97c1" name="a49cc321cfa6229f58db195b429f75d97acbbf33b0a8b16439ed88b3f54a9a97c1"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00281">281</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a975d74b5d13b2455d25bb8aae481ac4d" name="a975d74b5d13b2455d25bb8aae481ac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975d74b5d13b2455d25bb8aae481ac4d">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a975d74b5d13b2455d25bb8aae481ac4d">PCA9554::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_a9554.html">PCA9554</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df" name="a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df"></a>Input_Port&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce" name="a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce"></a>Output_Port&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a975d74b5d13b2455d25bb8aae481ac4da81a064c7dcb3edcf661365ff47771907" name="a975d74b5d13b2455d25bb8aae481ac4da81a064c7dcb3edcf661365ff47771907"></a>Polarity_Inversion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637" name="a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637"></a>Configuration&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00248">248</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c9a127f385fbdec426537f72bf8ebac" name="a1c9a127f385fbdec426537f72bf8ebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9a127f385fbdec426537f72bf8ebac">&#9670;&#160;</a></span>PCA9554()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA9554::PCA9554 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0x40&#160;&gt;&gt;&#160;1)&#160;+&#160;0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td><a class="el" href="class_i2_c.html">I2C</a> target address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00204">204</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<a id="afec2d7364fca93d946b7b5b188e3470c" name="afec2d7364fca93d946b7b5b188e3470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec2d7364fca93d946b7b5b188e3470c">&#9670;&#160;</a></span>~PCA9554()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA9554::~PCA9554 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00209">209</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f0901ec05e1c98879107636cf9d89c1" name="a5f0901ec05e1c98879107636cf9d89c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0901ec05e1c98879107636cf9d89c1">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCA9554::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a49cc321cfa6229f58db195b429f75d97">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c">NONE</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize Arduino-shield type evaluation boards from NXP. This method takes one argument of "PCA9554::ARDUINO_SHIELD" to set RESET and ADDRESS pins.</p>
<p>If the devoce is used as it self, this method doesn't need to be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>This argument can be given as "PCA9554::NONE" ot "PCA9554::ARDUINO_SHIELD" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5b49f615a1a714f7a30780e9f74e281" name="af5b49f615a1a714f7a30780e9f74e281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b49f615a1a714f7a30780e9f74e281">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61e411af7bf4dcf1f431bf6fa191098a" name="a61e411af7bf4dcf1f431bf6fa191098a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e411af7bf4dcf1f431bf6fa191098a">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a001944a34f8b1b84e3d1fb4567b15117" name="a001944a34f8b1b84e3d1fb4567b15117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001944a34f8b1b84e3d1fb4567b15117">&#9670;&#160;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, all ports</p>
<p>Basic GPIO port access function for all port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to array of configuration values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab107dc5d03fabfbcf95d8e8aa87fdb25" name="ab107dc5d03fabfbcf95d8e8aa87fdb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab107dc5d03fabfbcf95d8e8aa87fdb25">&#9670;&#160;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, single port</p>
<p>Basic GPIO port access function for single port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into configuration register </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea5bc31541498ec57eddab4ddda0e90d" name="aea5bc31541498ec57eddab4ddda0e90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5bc31541498ec57eddab4ddda0e90d">&#9670;&#160;</a></span>input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9554::input </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, single port</p>
<p>Basic GPIO port access function for single port input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Port read value </dd></dl>

</div>
</div>
<a id="abdaa2d91c362d0ee76c8444e8460eb5e" name="abdaa2d91c362d0ee76c8444e8460eb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaa2d91c362d0ee76c8444e8460eb5e">&#9670;&#160;</a></span>input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCA9554::input </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, all ports</p>
<p>Basic GPIO port access function for all ports input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a108f590254a9815ef250e5c3b70effe8" name="a108f590254a9815ef250e5c3b70effe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108f590254a9815ef250e5c3b70effe8">&#9670;&#160;</a></span>output() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::output </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, all ports</p>
<p>Basic GPIO port access function for all ports output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b7784b18e1b37e8bca20ac24f532a72" name="a9b7784b18e1b37e8bca20ac24f532a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7784b18e1b37e8bca20ac24f532a72">&#9670;&#160;</a></span>output() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::output </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, single port</p>
<p>Basic GPIO port access function for single port output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be output </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae615d6c7c8c1e69d2be1c27df8941bce" name="ae615d6c7c8c1e69d2be1c27df8941bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae615d6c7c8c1e69d2be1c27df8941bce">&#9670;&#160;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PCA9554::ping </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping the device</p>
<dl class="section return"><dt>Returns</dt><dd>true when ACK </dd></dl>

</div>
</div>
<a id="afeb8f897b2fc2a81c056bcdfa75a569a" name="afeb8f897b2fc2a81c056bcdfa75a569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb8f897b2fc2a81c056bcdfa75a569a">&#9670;&#160;</a></span>read_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9554::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="adafce2a47bfe9f7cf8eb76f5006752d2" name="adafce2a47bfe9f7cf8eb76f5006752d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafce2a47bfe9f7cf8eb76f5006752d2">&#9670;&#160;</a></span>read_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * PCA9554::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="a91abea8d1be23d54847407ae5ca65cf0" name="a91abea8d1be23d54847407ae5ca65cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91abea8d1be23d54847407ae5ca65cf0">&#9670;&#160;</a></span>read_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCA9554::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

</div>
</div>
<a id="aa7d16bd5067c71f6c7eef0f645ae0344" name="aa7d16bd5067c71f6c7eef0f645ae0344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d16bd5067c71f6c7eef0f645ae0344">&#9670;&#160;</a></span>read_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t * PCA9554::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

</div>
</div>
<a id="ae18d243d7a049a3f644c33b73f8a3e25" name="ae18d243d7a049a3f644c33b73f8a3e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18d243d7a049a3f644c33b73f8a3e25">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PCA9554::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a2d8e0a6eb00975ba63e9ad9b16a543e1" name="a2d8e0a6eb00975ba63e9ad9b16a543e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8e0a6eb00975ba63e9ad9b16a543e1">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9554::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a4ae18caec952bcaaf0d285d8ab3afd2d" name="a4ae18caec952bcaaf0d285d8ab3afd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae18caec952bcaaf0d285d8ab3afd2d">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9554::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="a00cf873d1b3f75574f902b1f1c0d0718" name="a00cf873d1b3f75574f902b1f1c0d0718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cf873d1b3f75574f902b1f1c0d0718">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9554::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a632e04dbf301094006d1a463def9b2c5" name="a632e04dbf301094006d1a463def9b2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632e04dbf301094006d1a463def9b2c5">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9554::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ab0fe509e8d1a3bd489598fd0be0fd2b1" name="ab0fe509e8d1a3bd489598fd0be0fd2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fe509e8d1a3bd489598fd0be0fd2b1">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PCA9554::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ad109da2d91b57af0cd04f78438f40f00" name="ad109da2d91b57af0cd04f78438f40f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad109da2d91b57af0cd04f78438f40f00">&#9670;&#160;</a></span>write_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8fc45f13701fb181fa9024df02fd8ec" name="af8fc45f13701fb181fa9024df02fd8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fc45f13701fb181fa9024df02fd8ec">&#9670;&#160;</a></span>write_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19e20c4c828339eca74b24c9de899fc4" name="a19e20c4c828339eca74b24c9de899fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e20c4c828339eca74b24c9de899fc4">&#9670;&#160;</a></span>write_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a223d0cba5f2fb390d2705aea118abec6" name="a223d0cba5f2fb390d2705aea118abec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223d0cba5f2fb390d2705aea118abec6">&#9670;&#160;</a></span>write_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a166ab6736a2e8d490267a16bc85e8ce3" name="a166ab6736a2e8d490267a16bc85e8ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166ab6736a2e8d490267a16bc85e8ce3">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3cdde4810d5f9e17201704a2ec04d465" name="a3cdde4810d5f9e17201704a2ec04d465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdde4810d5f9e17201704a2ec04d465">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCA9554::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71161701cead34bffa8adb785a5a87af" name="a71161701cead34bffa8adb785a5a87af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71161701cead34bffa8adb785a5a87af">&#9670;&#160;</a></span>access_ref</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA9554::access_ref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        <a class="code hl_enumvalue" href="#a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df">Input_Port</a>,         </div>
<div class="line">        <a class="code hl_enumvalue" href="#a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce">Output_Port</a>,        </div>
<div class="line">        <a class="code hl_enumvalue" href="#a975d74b5d13b2455d25bb8aae481ac4da81a064c7dcb3edcf661365ff47771907">Polarity_Inversion</a>, </div>
<div class="line">        <a class="code hl_enumvalue" href="#a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637">Configuration</a>,      </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">        0xFF,   </div>
<div class="line">    }</div>
<div class="ttc" id="aclass_p_c_a9554_html_a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637"><div class="ttname"><a href="#a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637">PCA9554::Configuration</a></div><div class="ttdeci">@ Configuration</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00252">GPIO_NXP.h:252</a></div></div>
<div class="ttc" id="aclass_p_c_a9554_html_a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df"><div class="ttname"><a href="#a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df">PCA9554::Input_Port</a></div><div class="ttdeci">@ Input_Port</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00249">GPIO_NXP.h:249</a></div></div>
<div class="ttc" id="aclass_p_c_a9554_html_a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce"><div class="ttname"><a href="#a975d74b5d13b2455d25bb8aae481ac4da4f12d7141ec93b5d5f7433cc9b4da5ce">PCA9554::Output_Port</a></div><div class="ttdeci">@ Output_Port</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00250">GPIO_NXP.h:250</a></div></div>
<div class="ttc" id="aclass_p_c_a9554_html_a975d74b5d13b2455d25bb8aae481ac4da81a064c7dcb3edcf661365ff47771907"><div class="ttname"><a href="#a975d74b5d13b2455d25bb8aae481ac4da81a064c7dcb3edcf661365ff47771907">PCA9554::Polarity_Inversion</a></div><div class="ttdeci">@ Polarity_Inversion</div><div class="ttdef"><b>Definition</b> <a href="_g_p_i_o___n_x_p_8h_source.html#l00251">GPIO_NXP.h:251</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00265">265</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a1539d1f48dbe8654d7c6c4a9de8dac68" name="a1539d1f48dbe8654d7c6c4a9de8dac68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1539d1f48dbe8654d7c6c4a9de8dac68">&#9670;&#160;</a></span>n_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCA9554::n_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO bits </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00287">287</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a86cda7952a0a221488d8d64a8497ca16" name="a86cda7952a0a221488d8d64a8497ca16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cda7952a0a221488d8d64a8497ca16">&#9670;&#160;</a></span>n_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PCA9554::n_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO ports </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00290">290</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a></li>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
