<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: BusIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bus_in-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BusIn Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BusIn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bus_in.png" usemap="#BusIn_map" alt=""/>
  <map id="BusIn_map" name="BusIn_map">
<area href="class_bus_in_out.html" alt="BusInOut" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11ab185dae32d4573ea217172245078e" id="r_a11ab185dae32d4573ea217172245078e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ab185dae32d4573ea217172245078e">BusIn</a> (uint8_t bit0=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit1=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit2=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit3=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit4=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit5=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit6=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit7=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>)</td></tr>
<tr class="separator:a11ab185dae32d4573ea217172245078e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fee547a7dee3f3dd8dcc074af238be" id="r_ac7fee547a7dee3f3dd8dcc074af238be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7fee547a7dee3f3dd8dcc074af238be">~BusIn</a> ()</td></tr>
<tr class="separator:ac7fee547a7dee3f3dd8dcc074af238be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a6912504e0a82ce5dbfacfabd6d6d9" id="r_ac4a6912504e0a82ce5dbfacfabd6d6d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4a6912504e0a82ce5dbfacfabd6d6d9">config</a> (int conf)</td></tr>
<tr class="separator:ac4a6912504e0a82ce5dbfacfabd6d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880b6ad910bb3c85574fd0a7fbcb9ba" id="r_ad880b6ad910bb3c85574fd0a7fbcb9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad880b6ad910bb3c85574fd0a7fbcb9ba">operator=</a> (uint8_t v)</td></tr>
<tr class="separator:ad880b6ad910bb3c85574fd0a7fbcb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38635e802683828f26fe29829c019d05" id="r_a38635e802683828f26fe29829c019d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38635e802683828f26fe29829c019d05">operator=</a> (<a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;rhs)</td></tr>
<tr class="separator:a38635e802683828f26fe29829c019d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_bus_in_out"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_bus_in_out')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_bus_in_out.html">BusInOut</a></td></tr>
<tr class="memitem:a6d47626f7518b2ff15ed678713287c9b inherit pub_methods_class_bus_in_out" id="r_a6d47626f7518b2ff15ed678713287c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">BusInOut</a> (uint8_t bit0=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit1=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit2=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit3=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit4=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit5=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit6=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>, uint8_t bit7=<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a>)</td></tr>
<tr class="separator:a6d47626f7518b2ff15ed678713287c9b inherit pub_methods_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374202e3de1792a47c67024fe19284ab inherit pub_methods_class_bus_in_out" id="r_a374202e3de1792a47c67024fe19284ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">~BusInOut</a> ()</td></tr>
<tr class="separator:a374202e3de1792a47c67024fe19284ab inherit pub_methods_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e048f49c436aaa298f5eb135455ae7 inherit pub_methods_class_bus_in_out" id="r_a66e048f49c436aaa298f5eb135455ae7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#a66e048f49c436aaa298f5eb135455ae7">value</a> (uint8_t v)</td></tr>
<tr class="separator:a66e048f49c436aaa298f5eb135455ae7 inherit pub_methods_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769f756b07ada0280a0005e0e8ba90e inherit pub_methods_class_bus_in_out" id="r_a7769f756b07ada0280a0005e0e8ba90e"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">value</a> (void)</td></tr>
<tr class="separator:a7769f756b07ada0280a0005e0e8ba90e inherit pub_methods_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880b6ad910bb3c85574fd0a7fbcb9ba inherit pub_methods_class_bus_in_out" id="r_ad880b6ad910bb3c85574fd0a7fbcb9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">operator=</a> (uint8_t v)</td></tr>
<tr class="separator:ad880b6ad910bb3c85574fd0a7fbcb9ba inherit pub_methods_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38635e802683828f26fe29829c019d05 inherit pub_methods_class_bus_in_out" id="r_a38635e802683828f26fe29829c019d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#a38635e802683828f26fe29829c019d05">operator=</a> (<a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;rhs)</td></tr>
<tr class="separator:a38635e802683828f26fe29829c019d05 inherit pub_methods_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2987aaa2fe76fce64aae49824ee02db4 inherit pub_methods_class_bus_in_out" id="r_a2987aaa2fe76fce64aae49824ee02db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#a2987aaa2fe76fce64aae49824ee02db4">operator int</a> ()</td></tr>
<tr class="separator:a2987aaa2fe76fce64aae49824ee02db4 inherit pub_methods_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_bus_in_out"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_bus_in_out')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_bus_in_out.html">BusInOut</a></td></tr>
<tr class="memitem:a55cd6d430f2c6c81ce6ad6d8396d3ea5 inherit pub_types_class_bus_in_out" id="r_a55cd6d430f2c6c81ce6ad6d8396d3ea5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5">direction</a> { <a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3">INPUT</a> = DigitalInOut::INPUT
, <a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">OUTPUT</a> = DigitalInOut::OUTPUT
 }</td></tr>
<tr class="separator:a55cd6d430f2c6c81ce6ad6d8396d3ea5 inherit pub_types_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_bus_in_out"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_bus_in_out')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_bus_in_out.html">BusInOut</a></td></tr>
<tr class="memitem:afe905f5c38175deb43197da293523543 inherit pub_static_attribs_class_bus_in_out" id="r_afe905f5c38175deb43197da293523543"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a> = 0xFF</td></tr>
<tr class="separator:afe905f5c38175deb43197da293523543 inherit pub_static_attribs_class_bus_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bus_in_out_8h_source.html#l00086">86</a> of file <a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11ab185dae32d4573ea217172245078e" name="a11ab185dae32d4573ea217172245078e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ab185dae32d4573ea217172245078e">&#9670;&#160;</a></span>BusIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusIn::BusIn </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit0</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit1</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit2</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit3</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit4</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit5</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit6</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>bit7</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_bus_in.html">BusIn</a> instance with specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit&lt;n&gt;</td><td>pin number to connect bus bit&lt;n&gt; (0-13, nc)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>define pins from lower to upper. No need to define upper bits if those are not be used </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00103">103</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

</div>
</div>
<a id="ac7fee547a7dee3f3dd8dcc074af238be" name="ac7fee547a7dee3f3dd8dcc074af238be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fee547a7dee3f3dd8dcc074af238be">&#9670;&#160;</a></span>~BusIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BusIn::~BusIn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00114">114</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4a6912504e0a82ce5dbfacfabd6d6d9" name="ac4a6912504e0a82ce5dbfacfabd6d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a6912504e0a82ce5dbfacfabd6d6d9">&#9670;&#160;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BusIn::config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>conf</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure <a class="el" href="class_bus_in.html">BusIn</a> IO direction</p>
<dl class="section note"><dt>Note</dt><dd>call of this method will be error when compiling since this class only support INPUT </dd></dl>

<p>Reimplemented from <a class="el" href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">BusInOut</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00116">116</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

</div>
</div>
<a id="a38635e802683828f26fe29829c019d05" name="a38635e802683828f26fe29829c019d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38635e802683828f26fe29829c019d05">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp; BusInOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00074">74</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

<p class="reference">References <a class="el" href="_bus_in_out_8h_source.html#l00081">BusInOut::_bits</a>, and <a class="el" href="_bus_in_out_8h_source.html#l00082">BusInOut::_width</a>.</p>

</div>
</div>
<a id="ad880b6ad910bb3c85574fd0a7fbcb9ba" name="ad880b6ad910bb3c85574fd0a7fbcb9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad880b6ad910bb3c85574fd0a7fbcb9ba">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bus_in_out.html">BusInOut</a> &amp; BusInOut::operator= </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short hand for setting pins </p>

<p class="definition">Definition at line <a class="el" href="_bus_in_out_8cpp_source.html#l00073">73</a> of file <a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="_bus_in_out_8h_source.html">BusInOut.h</a></li>
<li>r01lib/<a class="el" href="_bus_in_out_8cpp_source.html">BusInOut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
