<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCA995x_I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_a995x___i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCA995x_I2C Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCA995x_I2C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_a995x___i2_c.png" usemap="#PCA995x_5FI2C_map" alt=""/>
  <map id="PCA995x_5FI2C_map" name="PCA995x_5FI2C_map">
<area href="class_p_c_a995x.html" alt="PCA995x" shape="rect" coords="0,56,91,80"/>
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="101,56,192,80"/>
<area href="class_l_e_d_driver.html" alt="LEDDriver" shape="rect" coords="0,0,91,24"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="101,0,192,24"/>
<area href="class_p_c_a9955_b.html" alt="PCA9955B" shape="rect" coords="0,168,91,192"/>
<area href="class_p_c_a9956_b.html" alt="PCA9956B" shape="rect" coords="101,168,192,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95b3d8bedadb65c1526be21f04ce56f0" id="r_a95b3d8bedadb65c1526be21f04ce56f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:a95b3d8bedadb65c1526be21f04ce56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ee2205f08620bc347679848dc2a048" id="r_a63ee2205f08620bc347679848dc2a048"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63ee2205f08620bc347679848dc2a048">~PCA995x_I2C</a> ()</td></tr>
<tr class="separator:a63ee2205f08620bc347679848dc2a048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e65294b4ad5a2e2a088d5406ca311" id="r_a7a7e65294b4ad5a2e2a088d5406ca311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a7e65294b4ad5a2e2a088d5406ca311">reg_access</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a7a7e65294b4ad5a2e2a088d5406ca311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195e17d128d86798b0f013cfc67717de" id="r_a195e17d128d86798b0f013cfc67717de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a195e17d128d86798b0f013cfc67717de">reg_access</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a195e17d128d86798b0f013cfc67717de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee3ba053ca1b31850122543b13c4d95" id="r_a9ee3ba053ca1b31850122543b13c4d95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ee3ba053ca1b31850122543b13c4d95">reg_access</a> (uint8_t reg)</td></tr>
<tr class="separator:a9ee3ba053ca1b31850122543b13c4d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af317e7b2043ce27ff03c94aaffa1e4" id="r_a3af317e7b2043ce27ff03c94aaffa1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3af317e7b2043ce27ff03c94aaffa1e4">reg_access_r</a> (uint8_t reg, uint8_t *vp, int len)</td></tr>
<tr class="separator:a3af317e7b2043ce27ff03c94aaffa1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x" id="r_ac0cb8b196cd4ed975af676c631498447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td></tr>
<tr class="separator:ac0cb8b196cd4ed975af676c631498447 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x" id="r_a4cc491f193a83b2380b199d0c8736eb6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a> ()</td></tr>
<tr class="separator:a4cc491f193a83b2380b199d0c8736eb6 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x" id="r_adf379ccdda845328d21a9c29c8380ee7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">begin</a> (float current=0.1, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> env=<a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>, bool buffered=false)</td></tr>
<tr class="separator:adf379ccdda845328d21a9c29c8380ee7 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4ac750b998fbd1c40bbe7f95f81d28 inherit pub_methods_class_p_c_a995x" id="r_a1c4ac750b998fbd1c40bbe7f95f81d28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">init</a> (float current)=0</td></tr>
<tr class="separator:a1c4ac750b998fbd1c40bbe7f95f81d28 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x" id="r_a0751a4816ffaae770fb50830aea51ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a> (uint8_t iref)</td></tr>
<tr class="separator:a0751a4816ffaae770fb50830aea51ca9 inherit pub_methods_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver" id="r_a0e168dda783bbe7f8d3124b7055d79aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a> (uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td></tr>
<tr class="separator:a0e168dda783bbe7f8d3124b7055d79aa inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver" id="r_a255fa85c6666c7d48064bb2c483149d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a> ()</td></tr>
<tr class="separator:a255fa85c6666c7d48064bb2c483149d7 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver" id="r_a049eb6f01d731ec4c2b01c6cc2a7decd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">pwm</a> (uint8_t ch, float value)</td></tr>
<tr class="separator:a049eb6f01d731ec4c2b01c6cc2a7decd inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver" id="r_a4444087970fb201babf4608219f27385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a4444087970fb201babf4608219f27385">pwm</a> (float *values)</td></tr>
<tr class="separator:a4444087970fb201babf4608219f27385 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver" id="r_a6c0ac4f1112d8c07446483f03c0c0917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6c0ac4f1112d8c07446483f03c0c0917">buffer_enable</a> (bool flag)</td></tr>
<tr class="separator:a6c0ac4f1112d8c07446483f03c0c0917 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver" id="r_ae23d672fae6284f1c0d730f49b5e2165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">flush</a> (void)</td></tr>
<tr class="separator:ae23d672fae6284f1c0d730f49b5e2165 inherit pub_methods_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device" id="r_a76e502bad7038b7d534140931d0ccc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device" id="r_a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device" id="r_a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device" id="r_a422a498c526852b38836a6313e14e371"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device" id="r_a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver" id="r_aea4861b055bfd2ae40263e0c98644537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537">board</a> { <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">NONE</a>
, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537aeb7378d72640aa38bb0d0bd2c044e356">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:aea4861b055bfd2ae40263e0c98644537 inherit pub_types_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x" id="r_a48a030032d08fe1a5eeb73d0ec199d16"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td></tr>
<tr class="separator:a48a030032d08fe1a5eeb73d0ec199d16 inherit pub_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver" id="r_a0f4fce7b9be46537b940da418af5e316"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">n_channel</a></td></tr>
<tr class="separator:a0f4fce7b9be46537b940da418af5e316 inherit pub_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_p_c_a995x"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_p_c_a995x')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_p_c_a995x.html">PCA995x</a></td></tr>
<tr class="memitem:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x" id="r_a46c5246d562d6611cded19cd126dbcad"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td></tr>
<tr class="separator:a46c5246d562d6611cded19cd126dbcad inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x" id="r_a57421882293e187f69c27eaa220cb14c"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td></tr>
<tr class="separator:a57421882293e187f69c27eaa220cb14c inherit pro_attribs_class_p_c_a995x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_l_e_d_driver"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_l_e_d_driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td></tr>
<tr class="memitem:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver" id="r_a6d32dcec6914f6d7d3b46e182eed52c2"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td></tr>
<tr class="separator:a6d32dcec6914f6d7d3b46e182eed52c2 inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver" id="r_a62ae48aacacf502d1511a9cee867c8eb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td></tr>
<tr class="separator:a62ae48aacacf502d1511a9cee867c8eb inherit pro_attribs_class_l_e_d_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8h_source.html#l00124">124</a> of file <a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95b3d8bedadb65c1526be21f04ce56f0" name="a95b3d8bedadb65c1526be21f04ce56f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b3d8bedadb65c1526be21f04ce56f0">&#9670;&#160;</a></span>PCA995x_I2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCA995x_I2C::PCA995x_I2C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>n_ch</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>PWM_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>IREF_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>IREFALL_r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>ar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>oe</em></span><span class="paramdefsep"> = </span><span class="paramdefval">D8</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00103">103</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

</div>
</div>
<a id="a63ee2205f08620bc347679848dc2a048" name="a63ee2205f08620bc347679848dc2a048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ee2205f08620bc347679848dc2a048">&#9670;&#160;</a></span>~PCA995x_I2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCA995x_I2C::~PCA995x_I2C </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00109">109</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ee3ba053ca1b31850122543b13c4d95" name="a9ee3ba053ca1b31850122543b13c4d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee3ba053ca1b31850122543b13c4d95">&#9670;&#160;</a></span>reg_access() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCA995x_I2C::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#a798fdb336e99fb1a02529a4dfb969cb3">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00123">123</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00120">I2C_device::read_r8()</a>.</p>

</div>
</div>
<a id="a195e17d128d86798b0f013cfc67717de" name="a195e17d128d86798b0f013cfc67717de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195e17d128d86798b0f013cfc67717de">&#9670;&#160;</a></span>reg_access() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_I2C::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#a47cae3d90d1577dd78db4ea46c7b0db1">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00118">118</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00069">I2C_device::reg_w()</a>.</p>

</div>
</div>
<a id="a7a7e65294b4ad5a2e2a088d5406ca311" name="a7a7e65294b4ad5a2e2a088d5406ca311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7e65294b4ad5a2e2a088d5406ca311">&#9670;&#160;</a></span>reg_access() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_I2C::reg_access </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00113">113</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00105">I2C_device::write_r8()</a>.</p>

</div>
</div>
<a id="a3af317e7b2043ce27ff03c94aaffa1e4" name="a3af317e7b2043ce27ff03c94aaffa1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af317e7b2043ce27ff03c94aaffa1e4">&#9670;&#160;</a></span>reg_access_r()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCA995x_I2C::reg_access_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">LEDDriver</a>.</p>

<p class="definition">Definition at line <a class="el" href="_l_e_d_driver_8cpp_source.html#l00128">128</a> of file <a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a>.</p>

<p class="reference">References <a class="el" href="_i2_c__device_8cpp_source.html#l00090">I2C_device::reg_r()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8h_source.html">LEDDriver.h</a></li>
<li>r01device/led/<a class="el" href="_l_e_d_driver_8cpp_source.html">LEDDriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
