<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: PCF85053A Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_p_c_f85053_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF85053A Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCF85053A:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f85053_a.png" usemap="#PCF85053A_map" alt=""/>
  <map id="PCF85053A_map" name="PCF85053A_map">
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,56,90,80"/>
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="100,56,190,80"/>
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="100,0,190,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7f4ad9c87ac514866160f256eb7af1e" id="r_ab7f4ad9c87ac514866160f256eb7af1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1e">reg_num</a> { <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942">Seconds</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea09b8b73c438ae10c5fd65d92ac9987fb">Seconds_alarm</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea1b33e93ea5c06fb8db87ef98159a5562">Minutes</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea23146bfb0959489a10d7328344bd3956">Minutes_alarm</a>
, <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea3f44032b56121ebf5612755bbb973d04">Hours</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaf8cf3bc82eabca91ce39c27c4e2c83ce">Hours_alarm</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eac652fed40b966e1ec4e067a9687d7c29">Day_of_the_Week</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaeb5ce1916c897b93459945c4385b7893">Day_of_the_Month</a>
, <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eacf50988706979efac461851d6f1d1bda">Month</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eae83f6b672d0abc9de6b7751fb3f6d8d3">Year</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de">Control_Register</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab">Status_Register</a>
, <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea42a04ea7bcfc7051f72f921d0ff2d901">CLKOUT_Control</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaff2bae568abe8ea9d3707e521b7edd63">_2nd_Control_Register</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaf6b6801b08cfe0626aaa79691bf7d64a">Scratchpad</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea2db4461115915f43d9fd7475e6f4e074">Version_Register</a>
, <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea5e0c7572d2ca81420ab4f640386cf963">Vendor_ID_Register</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea99351d609632210623ab68e35712c455">Model_Register</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea2e9d7aceb23f8103a0a0e95865a3e48f">Offset</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaf16faa5c4dd5220812b9afb9a47e36a5">Oscillator</a>
, <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea5ca726841c0c9df702d96a9e78fe1ce2">Access_config</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eabc7b6578790a0e2dd1d455d48d1a943e">Sec_timestp</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea7732e0cfadf358ab7db3f3af34fa3593">Min_timestp</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea68ae5717ddb2d5b12406df42423415b0">Hour_timestp</a>
, <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaf9fff6c8ee4fa1d2b5740da4ddb96dd2">DayWk_timestp</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eaa9f611a02c8e8a1f8fa3aadbd6788c67">DayMon_timestp</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea36a043e0ded5fd2891d2b4e7f0f80a01">Mon_timestp</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea6a40b3178d176c131cce81318a5cf4b7">Year_timestp</a>
, <br />
&#160;&#160;<a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1eab7493c7a2ac9a05f3e974ee976225067">R_code1</a>
, <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1ea3822a1041e4d020381910297975e5af7">R_code2</a>
<br />
 }</td></tr>
<tr class="separator:ab7f4ad9c87ac514866160f256eb7af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">NONE</a>
, <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">SECOND</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">MINUTE</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">HOUR</a>
, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a2401db763f8675e67d256b86fa54b8fa">DAY</a>
, <br />
&#160;&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5939357792d87aed5e37c607f5727b30" id="r_a5939357792d87aed5e37c607f5727b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5939357792d87aed5e37c607f5727b30">PCF85053A</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address=(0xDE &gt; &gt; 1))</td></tr>
<tr class="separator:a5939357792d87aed5e37c607f5727b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae74e80ff3fd29bff9021bd3fbeb60" id="r_a41ae74e80ff3fd29bff9021bd3fbeb60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41ae74e80ff3fd29bff9021bd3fbeb60">~PCF85053A</a> ()</td></tr>
<tr class="separator:a41ae74e80ff3fd29bff9021bd3fbeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e94b9ee75bd714d2c51f99a1a775627" id="r_a1e94b9ee75bd714d2c51f99a1a775627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e94b9ee75bd714d2c51f99a1a775627">begin</a> (void)</td></tr>
<tr class="separator:a1e94b9ee75bd714d2c51f99a1a775627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f154de3223e3a0cb421596da855b0" id="r_aeb4f154de3223e3a0cb421596da855b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb4f154de3223e3a0cb421596da855b0">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:aeb4f154de3223e3a0cb421596da855b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a9f0f329de387cf40ceb55f64c36b" id="r_a6b3a9f0f329de387cf40ceb55f64c36b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b3a9f0f329de387cf40ceb55f64c36b">oscillator_stop</a> (void)</td></tr>
<tr class="separator:a6b3a9f0f329de387cf40ceb55f64c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f68d455fbf099c03e264fa001dd0d" id="r_ae90f68d455fbf099c03e264fa001dd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae90f68d455fbf099c03e264fa001dd0d">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:ae90f68d455fbf099c03e264fa001dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379c884f6e7206260c6ccc56f9c467e" id="r_a6379c884f6e7206260c6ccc56f9c467e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6379c884f6e7206260c6ccc56f9c467e">alarm_clear</a> (void)</td></tr>
<tr class="separator:a6379c884f6e7206260c6ccc56f9c467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e269b49f1a4ab26bda2fa5c985da67" id="r_a50e269b49f1a4ab26bda2fa5c985da67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50e269b49f1a4ab26bda2fa5c985da67">alarm_disable</a> (void)</td></tr>
<tr class="separator:a50e269b49f1a4ab26bda2fa5c985da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81da80ac76086377e4f1c5665e9c5ce" id="r_aa81da80ac76086377e4f1c5665e9c5ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa81da80ac76086377e4f1c5665e9c5ce">int_clear</a> (void)</td></tr>
<tr class="separator:aa81da80ac76086377e4f1c5665e9c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88c0495145c211fe387ae56586bd4a9" id="r_ac88c0495145c211fe387ae56586bd4a9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac88c0495145c211fe387ae56586bd4a9">rtc_time</a> (void)</td></tr>
<tr class="separator:ac88c0495145c211fe387ae56586bd4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56d68f1839c607d835e606125c33e6" id="r_a1f56d68f1839c607d835e606125c33e6"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f56d68f1839c607d835e606125c33e6">time</a> (time_t *tp)</td></tr>
<tr class="separator:a1f56d68f1839c607d835e606125c33e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed7c5f93abc7ca3dc738598e207ef2" id="r_a36ed7c5f93abc7ca3dc738598e207ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a36ed7c5f93abc7ca3dc738598e207ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718ef8d24df241cf511002dccb3928b" id="r_ab718ef8d24df241cf511002dccb3928b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab718ef8d24df241cf511002dccb3928b">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:ab718ef8d24df241cf511002dccb3928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e84dade4fded533c10ad21814106e0" id="r_a72e84dade4fded533c10ad21814106e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72e84dade4fded533c10ad21814106e0">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a72e84dade4fded533c10ad21814106e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d89329226fb0ed22f4140271b636424" id="r_a2d89329226fb0ed22f4140271b636424"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d89329226fb0ed22f4140271b636424">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a2d89329226fb0ed22f4140271b636424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09025b4769eec1cdca903437821def" id="r_a2a09025b4769eec1cdca903437821def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a09025b4769eec1cdca903437821def">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a2a09025b4769eec1cdca903437821def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7bd5a4b5033d3fdd7f97115602fb7" id="r_a90a7bd5a4b5033d3fdd7f97115602fb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90a7bd5a4b5033d3fdd7f97115602fb7">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a90a7bd5a4b5033d3fdd7f97115602fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e15973beb25a573e92c6aa420c23a" id="r_a613e15973beb25a573e92c6aa420c23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a613e15973beb25a573e92c6aa420c23a">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a613e15973beb25a573e92c6aa420c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device" id="r_a4300a6e559f01b097dacd5808c0f2db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:a4300a6e559f01b097dacd5808c0f2db6 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device" id="r_ab6d45f6df6f177c162f519312958c4fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a> (void)</td></tr>
<tr class="separator:ab6d45f6df6f177c162f519312958c4fb inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device" id="r_ac8640a457511d523f69549704e8d10d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a> (uint8_t <a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>)</td></tr>
<tr class="separator:ac8640a457511d523f69549704e8d10d9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device" id="r_a91a3d9df9b3d9eda4a34a07b23ec6418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t data)</td></tr>
<tr class="separator:a91a3d9df9b3d9eda4a34a07b23ec6418 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device" id="r_a54739fcb66df67b12277c6604d4e3f63"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a> (<a class="el" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> ccc, uint8_t *dp, uint8_t length)</td></tr>
<tr class="separator:a54739fcb66df67b12277c6604d4e3f63 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a55793635d943505a3c9c229ee91ceb72" id="r_a55793635d943505a3c9c229ee91ceb72"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55793635d943505a3c9c229ee91ceb72">alarm_offsets</a> [3] = { 1, 3, 5 }</td></tr>
<tr class="separator:a55793635d943505a3c9c229ee91ceb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device" id="r_ae02df15cd947b3ff3a90f736bc4706fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;target_i2c, uint8_t stop=128)</td></tr>
<tr class="separator:ae02df15cd947b3ff3a90f736bc4706fd inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device" id="r_a5bfeccd62183b8969e43f18ec025a619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i2_c.html">I2C</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td></tr>
<tr class="separator:a5bfeccd62183b8969e43f18ec025a619 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48 inherit pro_attribs_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00930">930</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab7f4ad9c87ac514866160f256eb7af1e" name="ab7f4ad9c87ac514866160f256eb7af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f4ad9c87ac514866160f256eb7af1e">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1e">PCF85053A::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a> registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942" name="ab7f4ad9c87ac514866160f256eb7af1ea2d0b2a4ac93f40a5f68d2486a11d1942"></a>Seconds&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea09b8b73c438ae10c5fd65d92ac9987fb" name="ab7f4ad9c87ac514866160f256eb7af1ea09b8b73c438ae10c5fd65d92ac9987fb"></a>Seconds_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea1b33e93ea5c06fb8db87ef98159a5562" name="ab7f4ad9c87ac514866160f256eb7af1ea1b33e93ea5c06fb8db87ef98159a5562"></a>Minutes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea23146bfb0959489a10d7328344bd3956" name="ab7f4ad9c87ac514866160f256eb7af1ea23146bfb0959489a10d7328344bd3956"></a>Minutes_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea3f44032b56121ebf5612755bbb973d04" name="ab7f4ad9c87ac514866160f256eb7af1ea3f44032b56121ebf5612755bbb973d04"></a>Hours&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaf8cf3bc82eabca91ce39c27c4e2c83ce" name="ab7f4ad9c87ac514866160f256eb7af1eaf8cf3bc82eabca91ce39c27c4e2c83ce"></a>Hours_alarm&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eac652fed40b966e1ec4e067a9687d7c29" name="ab7f4ad9c87ac514866160f256eb7af1eac652fed40b966e1ec4e067a9687d7c29"></a>Day_of_the_Week&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaeb5ce1916c897b93459945c4385b7893" name="ab7f4ad9c87ac514866160f256eb7af1eaeb5ce1916c897b93459945c4385b7893"></a>Day_of_the_Month&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eacf50988706979efac461851d6f1d1bda" name="ab7f4ad9c87ac514866160f256eb7af1eacf50988706979efac461851d6f1d1bda"></a>Month&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eae83f6b672d0abc9de6b7751fb3f6d8d3" name="ab7f4ad9c87ac514866160f256eb7af1eae83f6b672d0abc9de6b7751fb3f6d8d3"></a>Year&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de" name="ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de"></a>Control_Register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab" name="ab7f4ad9c87ac514866160f256eb7af1ea9f253d382ba874091313101999f7a6ab"></a>Status_Register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea42a04ea7bcfc7051f72f921d0ff2d901" name="ab7f4ad9c87ac514866160f256eb7af1ea42a04ea7bcfc7051f72f921d0ff2d901"></a>CLKOUT_Control&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaff2bae568abe8ea9d3707e521b7edd63" name="ab7f4ad9c87ac514866160f256eb7af1eaff2bae568abe8ea9d3707e521b7edd63"></a>_2nd_Control_Register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaf6b6801b08cfe0626aaa79691bf7d64a" name="ab7f4ad9c87ac514866160f256eb7af1eaf6b6801b08cfe0626aaa79691bf7d64a"></a>Scratchpad&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea2db4461115915f43d9fd7475e6f4e074" name="ab7f4ad9c87ac514866160f256eb7af1ea2db4461115915f43d9fd7475e6f4e074"></a>Version_Register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea5e0c7572d2ca81420ab4f640386cf963" name="ab7f4ad9c87ac514866160f256eb7af1ea5e0c7572d2ca81420ab4f640386cf963"></a>Vendor_ID_Register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea99351d609632210623ab68e35712c455" name="ab7f4ad9c87ac514866160f256eb7af1ea99351d609632210623ab68e35712c455"></a>Model_Register&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea2e9d7aceb23f8103a0a0e95865a3e48f" name="ab7f4ad9c87ac514866160f256eb7af1ea2e9d7aceb23f8103a0a0e95865a3e48f"></a>Offset&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaf16faa5c4dd5220812b9afb9a47e36a5" name="ab7f4ad9c87ac514866160f256eb7af1eaf16faa5c4dd5220812b9afb9a47e36a5"></a>Oscillator&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea5ca726841c0c9df702d96a9e78fe1ce2" name="ab7f4ad9c87ac514866160f256eb7af1ea5ca726841c0c9df702d96a9e78fe1ce2"></a>Access_config&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eabc7b6578790a0e2dd1d455d48d1a943e" name="ab7f4ad9c87ac514866160f256eb7af1eabc7b6578790a0e2dd1d455d48d1a943e"></a>Sec_timestp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea7732e0cfadf358ab7db3f3af34fa3593" name="ab7f4ad9c87ac514866160f256eb7af1ea7732e0cfadf358ab7db3f3af34fa3593"></a>Min_timestp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea68ae5717ddb2d5b12406df42423415b0" name="ab7f4ad9c87ac514866160f256eb7af1ea68ae5717ddb2d5b12406df42423415b0"></a>Hour_timestp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaf9fff6c8ee4fa1d2b5740da4ddb96dd2" name="ab7f4ad9c87ac514866160f256eb7af1eaf9fff6c8ee4fa1d2b5740da4ddb96dd2"></a>DayWk_timestp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eaa9f611a02c8e8a1f8fa3aadbd6788c67" name="ab7f4ad9c87ac514866160f256eb7af1eaa9f611a02c8e8a1f8fa3aadbd6788c67"></a>DayMon_timestp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea36a043e0ded5fd2891d2b4e7f0f80a01" name="ab7f4ad9c87ac514866160f256eb7af1ea36a043e0ded5fd2891d2b4e7f0f80a01"></a>Mon_timestp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea6a40b3178d176c131cce81318a5cf4b7" name="ab7f4ad9c87ac514866160f256eb7af1ea6a40b3178d176c131cce81318a5cf4b7"></a>Year_timestp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1eab7493c7a2ac9a05f3e974ee976225067" name="ab7f4ad9c87ac514866160f256eb7af1eab7493c7a2ac9a05f3e974ee976225067"></a>R_code1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7f4ad9c87ac514866160f256eb7af1ea3822a1041e4d020381910297975e5af7" name="ab7f4ad9c87ac514866160f256eb7af1ea3822a1041e4d020381910297975e5af7"></a>R_code2&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00934">934</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5939357792d87aed5e37c607f5727b30" name="a5939357792d87aed5e37c607f5727b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5939357792d87aed5e37c607f5727b30">&#9670;&#160;</a></span>PCF85053A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85053A::PCF85053A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xDE&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a> instance connected to specified <a class="el" href="class_i2_c.html">I2C</a> pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1))</td></tr>
  </table>
  </dd>
</dl>
<p>RTC operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00010">10</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a41ae74e80ff3fd29bff9021bd3fbeb60" name="a41ae74e80ff3fd29bff9021bd3fbeb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ae74e80ff3fd29bff9021bd3fbeb60">&#9670;&#160;</a></span>~PCF85053A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF85053A::~PCF85053A </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae90f68d455fbf099c03e264fa001dd0d" name="ae90f68d455fbf099c03e264fa001dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90f68d455fbf099c03e264fa001dd0d">&#9670;&#160;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR in 'enum alarm_setting_85053A' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00044">44</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00088">alarm_offsets</a>, <a class="el" href="#a613e15973beb25a573e92c6aa420c23a">bit_op8()</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00937">Control_Register</a>, <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00031">RTC_NXP::dec2bcd()</a>, and <a class="el" href="#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w()</a>.</p>

</div>
</div>
<a id="a6379c884f6e7206260c6ccc56f9c467e" name="a6379c884f6e7206260c6ccc56f9c467e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379c884f6e7206260c6ccc56f9c467e">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm clearing </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00050">50</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00088">alarm_offsets</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00037">RTC_NXP::HOUR</a>, <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00036">RTC_NXP::MINUTE</a>, <a class="el" href="#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w()</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00035">RTC_NXP::SECOND</a>.</p>

</div>
</div>
<a id="a50e269b49f1a4ab26bda2fa5c985da67" name="a50e269b49f1a4ab26bda2fa5c985da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e269b49f1a4ab26bda2fa5c985da67">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00057">57</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

<p class="reference">References <a class="el" href="#a613e15973beb25a573e92c6aa420c23a">bit_op8()</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00937">Control_Register</a>.</p>

</div>
</div>
<a id="a1e94b9ee75bd714d2c51f99a1a775627" name="a1e94b9ee75bd714d2c51f99a1a775627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e94b9ee75bd714d2c51f99a1a775627">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer but nothing done with this menthod in this version. Don't need to call </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00013">13</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a613e15973beb25a573e92c6aa420c23a" name="a613e15973beb25a573e92c6aa420c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613e15973beb25a573e92c6aa420c23a">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device</a>.</p>

</div>
</div>
<a id="aa81da80ac76086377e4f1c5665e9c5ce" name="aa81da80ac76086377e4f1c5665e9c5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81da80ac76086377e4f1c5665e9c5ce">&#9670;&#160;</a></span>int_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85053A::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00062">62</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

<p class="reference">References <a class="el" href="#a72e84dade4fded533c10ad21814106e0">reg_r()</a>, <a class="el" href="#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w()</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00937">Status_Register</a>.</p>

</div>
</div>
<a id="a6b3a9f0f329de387cf40ceb55f64c36b" name="a6b3a9f0f329de387cf40ceb55f64c36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a9f0f329de387cf40ceb55f64c36b">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF85053A::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a696766e715fdce2eebcd5a79f1d17538">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00038">38</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

<p class="reference">References <a class="el" href="#a613e15973beb25a573e92c6aa420c23a">bit_op8()</a>, <a class="el" href="#a72e84dade4fded533c10ad21814106e0">reg_r()</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00937">Status_Register</a>.</p>

</div>
</div>
<a id="a90a7bd5a4b5033d3fdd7f97115602fb7" name="a90a7bd5a4b5033d3fdd7f97115602fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7bd5a4b5033d3fdd7f97115602fb7">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85053A::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device</a>.</p>

</div>
</div>
<a id="a2d89329226fb0ed22f4140271b636424" name="a2d89329226fb0ed22f4140271b636424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d89329226fb0ed22f4140271b636424">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85053A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">I2C_device</a>.</p>

</div>
</div>
<a id="a72e84dade4fded533c10ad21814106e0" name="a72e84dade4fded533c10ad21814106e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e84dade4fded533c10ad21814106e0">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a36ed7c5f93abc7ca3dc738598e207ef2" name="a36ed7c5f93abc7ca3dc738598e207ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ed7c5f93abc7ca3dc738598e207ef2">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ab718ef8d24df241cf511002dccb3928b" name="ab718ef8d24df241cf511002dccb3928b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab718ef8d24df241cf511002dccb3928b">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">I2C_device</a>.</p>

</div>
</div>
<a id="ac88c0495145c211fe387ae56586bd4a9" name="ac88c0495145c211fe387ae56586bd4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88c0495145c211fe387ae56586bd4a9">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85053A::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rtc_time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t returns RTC time in time_t format </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00070">70</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00026">RTC_NXP::bcd2dec()</a>, <a class="el" href="#a72e84dade4fded533c10ad21814106e0">reg_r()</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00935">Seconds</a>.</p>

</div>
</div>
<a id="aeb4f154de3223e3a0cb421596da855b0" name="aeb4f154de3223e3a0cb421596da855b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f154de3223e3a0cb421596da855b0">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00015">15</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

<p class="reference">References <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00031">RTC_NXP::dec2bcd()</a>, <a class="el" href="#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w()</a>, and <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00935">Seconds</a>.</p>

</div>
</div>
<a id="a1f56d68f1839c607d835e606125c33e6" name="a1f56d68f1839c607d835e606125c33e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f56d68f1839c607d835e606125c33e6">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85053A::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

</div>
</div>
<a id="a2a09025b4769eec1cdca903437821def" name="a2a09025b4769eec1cdca903437821def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a09025b4769eec1cdca903437821def">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55793635d943505a3c9c229ee91ceb72" name="a55793635d943505a3c9c229ee91ceb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55793635d943505a3c9c229ee91ceb72">&#9670;&#160;</a></span>alarm_offsets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PCF85053A::alarm_offsets = { 1, 3, 5 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00088">88</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/rtc/<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li>r01device/rtc/<a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
