<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85063_base Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">_bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t val)=0</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#aba6a9bca2ec39dd42c3157b4fb8d867a">_reg_r</a>(uint8_t reg, uint8_t *vp, int len)=0</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#aabd414e9717c282f6a7908f12d2d9477">_reg_r</a>(uint8_t reg)=0</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">_reg_w</a>(uint8_t reg, uint8_t *vp, int len)=0</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a6649795f67cdbe4f9f7555c92e38517c">_reg_w</a>(uint8_t reg, uint8_t val)=0</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a5ebb1185b24b42a5b1a8584f187cab19">Control_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ad5c168caf05cdc5649ee9da8d6aa65f9">Control_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a2401db763f8675e67d256b86fa54b8fa">DAY</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aff6dbdb5bc3b1f040f3276ad16fa5b34">Day_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aa3a22c273893cb81414ecd2904d3c7c3">Days</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">HOUR</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a403a9145ed16ace9695304d4402da228">Hour_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aea127cac716b9508d9ca788d4cfca607">Hours</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866ad39cc5df197c8b620c854b996db53bd5">MINUTE</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a5fb0a8a2c230bab5dc7f586a9e1e9aa0">Minute_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a353079db26c4937861b83e4bb826264f">Minutes</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a023320a48e3c232cf59b5ce54fcef643">Months</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">NONE</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7abff9c871bef27ab0e2299fa53f49aca2">Offset</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a486a89e8d1e613fb8abe7b4743b30605">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3e32aa7c788230c99180c9c58ae9cde">RAM_byte</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866af5aeeb4c8296a2e990967776bf71543b">SECOND</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a219b1816d42c2c48d1b719fbbe2bb6f4">Second_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a6a9ae9a9cd72a918f8b29df2a17910f2">Seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">timer</a>(float period)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ae2f440bc33621e4854b8d3bb671c8db2">Timer_mode</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a4bb61775b5223f5d463df29c30c603b3">Timer_value</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aa56cd87625a94fbee341afe5c7ebd7d8">Weekday_alarm</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3523aa6fd90bb820731b118e712338a">Weekdays</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a2281b0d728df733788a5dc25d08ec651">Years</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">~PCF85063_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
