<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: GPIO_SPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_g_p_i_o___s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPIO_SPI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___s_p_i_8h_source.html">GPIO_SPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GPIO_SPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_i_o___s_p_i.png" usemap="#GPIO_5FSPI_map" alt=""/>
  <map id="GPIO_5FSPI_map" name="GPIO_5FSPI_map">
<area href="class_serial__device.html" alt="Serial_device" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ab53188d2115e2861e02fc879d94364" id="r_a6ab53188d2115e2861e02fc879d94364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ab53188d2115e2861e02fc879d94364">GPIO_SPI</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t device_address)</td></tr>
<tr class="separator:a6ab53188d2115e2861e02fc879d94364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9338e1678fd2f190d52b8970c38eaa55" id="r_a9338e1678fd2f190d52b8970c38eaa55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9338e1678fd2f190d52b8970c38eaa55">~GPIO_SPI</a> ()</td></tr>
<tr class="separator:a9338e1678fd2f190d52b8970c38eaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b685983b092885780e440a144487f" id="r_a554b685983b092885780e440a144487f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a554b685983b092885780e440a144487f">txrx</a> (const uint8_t *write_data, uint8_t *read_data, uint16_t size)</td></tr>
<tr class="separator:a554b685983b092885780e440a144487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa568fef96c71cb099d142722624575d3" id="r_aa568fef96c71cb099d142722624575d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa568fef96c71cb099d142722624575d3">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aa568fef96c71cb099d142722624575d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8330b4cf5b7f3df74b6fe1c1a980f920" id="r_a8330b4cf5b7f3df74b6fe1c1a980f920"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8330b4cf5b7f3df74b6fe1c1a980f920">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a8330b4cf5b7f3df74b6fe1c1a980f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2255ec76d360bc44dc4d6c44cca28c80" id="r_a2255ec76d360bc44dc4d6c44cca28c80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2255ec76d360bc44dc4d6c44cca28c80">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a2255ec76d360bc44dc4d6c44cca28c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09173554ad07598abfab6ccf016da2e" id="r_af09173554ad07598abfab6ccf016da2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af09173554ad07598abfab6ccf016da2e">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:af09173554ad07598abfab6ccf016da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7386c9515a77a85b49f687b787c3fc" id="r_afc7386c9515a77a85b49f687b787c3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc7386c9515a77a85b49f687b787c3fc">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:afc7386c9515a77a85b49f687b787c3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022bfc0b92eaeca29d47c525d6bbb11" id="r_a7022bfc0b92eaeca29d47c525d6bbb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7022bfc0b92eaeca29d47c525d6bbb11">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:a7022bfc0b92eaeca29d47c525d6bbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb3cbc0a40f245a7e4cf32cfd9ca739" id="r_a5eb3cbc0a40f245a7e4cf32cfd9ca739"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eb3cbc0a40f245a7e4cf32cfd9ca739">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a5eb3cbc0a40f245a7e4cf32cfd9ca739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95df11db847d754106e5d7dd9b61c934" id="r_a95df11db847d754106e5d7dd9b61c934"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95df11db847d754106e5d7dd9b61c934">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a95df11db847d754106e5d7dd9b61c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a30af120691e046345be4c3136e876" id="r_a44a30af120691e046345be4c3136e876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44a30af120691e046345be4c3136e876">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a44a30af120691e046345be4c3136e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038c823e0a3505adeed2a3d9c9e1e518" id="r_a038c823e0a3505adeed2a3d9c9e1e518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a038c823e0a3505adeed2a3d9c9e1e518">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:a038c823e0a3505adeed2a3d9c9e1e518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_serial__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_serial__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_serial__device.html">Serial_device</a></td></tr>
<tr class="memitem:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device" id="r_a8a649a149fa3ffddb621905deb0d8f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a> ()</td></tr>
<tr class="separator:a8a649a149fa3ffddb621905deb0d8f8a inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device" id="r_a5ccdd43e316c77fad4d9b6117f67bf28"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a> ()</td></tr>
<tr class="separator:a5ccdd43e316c77fad4d9b6117f67bf28 inherit pub_methods_class_serial__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a305bcda4446e6f569d55e7d9e65a76d6" id="r_a305bcda4446e6f569d55e7d9e65a76d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_s_p_i.html">SPI</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a305bcda4446e6f569d55e7d9e65a76d6">spi</a></td></tr>
<tr class="separator:a305bcda4446e6f569d55e7d9e65a76d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a866754bdeddd862eb7c328c7873866" id="r_a5a866754bdeddd862eb7c328c7873866"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a866754bdeddd862eb7c328c7873866">dev_addr</a></td></tr>
<tr class="separator:a5a866754bdeddd862eb7c328c7873866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa32429f734d18f18f254ee408e630542" id="r_aa32429f734d18f18f254ee408e630542"><td class="memItemLeft" align="right" valign="top">static constexpr uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa32429f734d18f18f254ee408e630542">auto_increment</a> = 0x80</td></tr>
<tr class="separator:aa32429f734d18f18f254ee408e630542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00025">25</a> of file <a class="el" href="_g_p_i_o___s_p_i_8h_source.html">GPIO_SPI.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ab53188d2115e2861e02fc879d94364" name="a6ab53188d2115e2861e02fc879d94364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab53188d2115e2861e02fc879d94364">&#9670;&#160;</a></span>GPIO_SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_SPI::GPIO_SPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>dev_address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_i2_c__device.html">I2C_device</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_s_p_i.html">SPI</a> instance </td></tr>
    <tr><td class="paramname">device_address</td><td>device address</td></tr>
  </table>
  </dd>
</dl>
<p>GPIO operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00010">10</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

</div>
</div>
<a id="a9338e1678fd2f190d52b8970c38eaa55" name="a9338e1678fd2f190d52b8970c38eaa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9338e1678fd2f190d52b8970c38eaa55">&#9670;&#160;</a></span>~GPIO_SPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_SPI::~GPIO_SPI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="class_i2_c__device.html">I2C_device</a> </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00014">14</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a038c823e0a3505adeed2a3d9c9e1e518" name="a038c823e0a3505adeed2a3d9c9e1e518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038c823e0a3505adeed2a3d9c9e1e518">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SPI::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_serial__device.html#acb3aee81feb5f8bbde36ecd6d50a37b7">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00114">114</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00095">read_r16()</a>, and <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00080">write_r16()</a>.</p>

</div>
</div>
<a id="a44a30af120691e046345be4c3136e876" name="a44a30af120691e046345be4c3136e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a30af120691e046345be4c3136e876">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SPI::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_serial__device.html#acad3fbe2fc5bff0679379333ac58b0a1">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00104">104</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00090">read_r8()</a>, and <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00075">write_r8()</a>.</p>

</div>
</div>
<a id="a95df11db847d754106e5d7dd9b61c934" name="a95df11db847d754106e5d7dd9b61c934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95df11db847d754106e5d7dd9b61c934">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GPIO_SPI::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Reimplemented from <a class="el" href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00095">95</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00046">reg_r()</a>.</p>

</div>
</div>
<a id="a5eb3cbc0a40f245a7e4cf32cfd9ca739" name="a5eb3cbc0a40f245a7e4cf32cfd9ca739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb3cbc0a40f245a7e4cf32cfd9ca739">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_SPI::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#aa26829c8936355df121304e9d5feb246">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00090">90</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00046">reg_r()</a>.</p>

</div>
</div>
<a id="af09173554ad07598abfab6ccf016da2e" name="af09173554ad07598abfab6ccf016da2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09173554ad07598abfab6ccf016da2e">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_SPI::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a074d09ee47e0b2debde327f9a6b1cd5c">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00061">61</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00129">dev_addr</a>, <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00128">spi</a>, and <a class="el" href="spi_8cpp_source.html#l00150">SPI::write()</a>.</p>

</div>
</div>
<a id="a2255ec76d360bc44dc4d6c44cca28c80" name="a2255ec76d360bc44dc4d6c44cca28c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2255ec76d360bc44dc4d6c44cca28c80">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPIO_SPI::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#aa97c4e369bd45917ac4e111c5db19442">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00046">46</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00130">auto_increment</a>, <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00129">dev_addr</a>, <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00128">spi</a>, and <a class="el" href="spi_8cpp_source.html#l00150">SPI::write()</a>.</p>

</div>
</div>
<a id="aa568fef96c71cb099d142722624575d3" name="aa568fef96c71cb099d142722624575d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa568fef96c71cb099d142722624575d3">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPIO_SPI::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a55d3b75477d0f7e5f3228293ae7fa114">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00018">18</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00130">auto_increment</a>, <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00129">dev_addr</a>, <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00128">spi</a>, and <a class="el" href="spi_8cpp_source.html#l00150">SPI::write()</a>.</p>

</div>
</div>
<a id="a8330b4cf5b7f3df74b6fe1c1a980f920" name="a8330b4cf5b7f3df74b6fe1c1a980f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8330b4cf5b7f3df74b6fe1c1a980f920">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPIO_SPI::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#af27c21bf993eca06d48198418138bdc3">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00032">32</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00129">dev_addr</a>, <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00128">spi</a>, and <a class="el" href="spi_8cpp_source.html#l00150">SPI::write()</a>.</p>

</div>
</div>
<a id="a554b685983b092885780e440a144487f" name="a554b685983b092885780e440a144487f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554b685983b092885780e440a144487f">&#9670;&#160;</a></span>txrx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GPIO_SPI::txrx </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>write_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>read_data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send and receive data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">write_data</td><td>pointer to write data buffer </td></tr>
    <tr><td class="paramname">read_data</td><td>pointer to read data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size or error code in negative number: -1=data too long, -2=NACK for address, -3=NACK for data, -4=Other error, -5=Time out </dd></dl>

</div>
</div>
<a id="a7022bfc0b92eaeca29d47c525d6bbb11" name="a7022bfc0b92eaeca29d47c525d6bbb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7022bfc0b92eaeca29d47c525d6bbb11">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SPI::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00080">80</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00018">reg_w()</a>.</p>

</div>
</div>
<a id="afc7386c9515a77a85b49f687b787c3fc" name="afc7386c9515a77a85b49f687b787c3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7386c9515a77a85b49f687b787c3fc">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_SPI::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p>Implements <a class="el" href="class_serial__device.html#a56c6a0363007eea71d7e94743693b5b6">Serial_device</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00075">75</a> of file <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html#l00018">reg_w()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa32429f734d18f18f254ee408e630542" name="aa32429f734d18f18f254ee408e630542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32429f734d18f18f254ee408e630542">&#9670;&#160;</a></span>auto_increment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_SPI::auto_increment = 0x80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00130">130</a> of file <a class="el" href="_g_p_i_o___s_p_i_8h_source.html">GPIO_SPI.h</a>.</p>

</div>
</div>
<a id="a5a866754bdeddd862eb7c328c7873866" name="a5a866754bdeddd862eb7c328c7873866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a866754bdeddd862eb7c328c7873866">&#9670;&#160;</a></span>dev_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_SPI::dev_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00129">129</a> of file <a class="el" href="_g_p_i_o___s_p_i_8h_source.html">GPIO_SPI.h</a>.</p>

</div>
</div>
<a id="a305bcda4446e6f569d55e7d9e65a76d6" name="a305bcda4446e6f569d55e7d9e65a76d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305bcda4446e6f569d55e7d9e65a76d6">&#9670;&#160;</a></span>spi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_s_p_i.html">SPI</a>&amp; GPIO_SPI::spi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___s_p_i_8h_source.html#l00128">128</a> of file <a class="el" href="_g_p_i_o___s_p_i_8h_source.html">GPIO_SPI.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___s_p_i_8h_source.html">GPIO_SPI.h</a></li>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___s_p_i_8cpp_source.html">GPIO_SPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
