<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA8561 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a8561.html">PCA8561</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>(void)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#acafe1da108b5bd6b3942ec0bec2cff33">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">bf</a></td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a512a86b33bfad6b36c54b43107e4463c">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a0d14899a6466cfc5f6c49c28e26062b5">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a>(CCC ccc, uint8_t *dp, uint8_t length)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a>(CCC ccc, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">char2seg</a>(int pos, int c)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">char_pattern</a></td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">clear</a>(bool no_flush=false)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">COM0_07_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece">COM0_15_08</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d">COM0_17_16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1">COM1_07_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">COM1_15_08</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb">COM1_17_16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4">COM2_07_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12">COM2_15_08</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">COM2_17_16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7">COM3_07_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7">COM3_15_08</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">COM3_17_16</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">com_seg</a>(int com, int seg, bool v)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21">Device_ctrl</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">Display_ctrl_1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4">Display_ctrl_2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">flush</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a>(I2C &amp;interface, uint8_t i2c_address, bool repeated_start_enable=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">init</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#aadca0ef78e40f9455ca604caba770169">N_COM</a></td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a87fd79041180ee2e971daffdbd68e51f">N_SEG</a></td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1bbddc292fbd74debe95d9bab10bab2d">PCA8561</a>(I2C &amp;interface, uint8_t i2c_address=(0x70 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a>(uint8_t addr)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">putchar</a>(char c)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a44e96f713c9fbf091832d66e7b525560">puts</a>(const char *s, int dly=0)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#ac85c8408a81ee058a457978b35ec89e4">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#aac4f6045540598067a09cc5b8adab910">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a45b6117e01d390d295f5455da64257c4">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a0928946c77528ce661586643e223bf3f">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>(bool en=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>(uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a>(I2C &amp;target_i2c, uint8_t stop=128)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2ae5132e9138f4f5dcbce7fd9fc0375600">Software_reset</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">str_buffer</a></td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">str_pos</a></td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>(const uint8_t *data, uint16_t size, bool stop=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#a79105e51c57ea3f05cd049e51d29355f">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a>()</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a8561.html#acf1d992f6ce191ae5b7264d5d24506fd">~PCA8561</a>()</td><td class="entry"><a class="el" href="class_p_c_a8561.html">PCA8561</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
