<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85263A Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6ddca21f929c44685b5453f00cafc642">_100th_seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>(void)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ab03e12d245f6558aeb327ac5da897696">alarm</a>(alarm_setting digit, int val, int int_sel)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a7974f369982bc13f7f80c3b21c779ffd">alarm</a>(alarm_setting_85263A digit, int val, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2f3ab9f081fba08c9d881b6fc0de8b96">Alarm_enables</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">alarm_setting_85263A</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24ea448a3de7d748884dc7ba297540258be3">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0764b94db6f316086be4f6e2de619993">Battery_switch</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a>(CCC ccc, uint8_t *dp, uint8_t length)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a>(CCC ccc, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a0c4a91abff334634cbb6bd5e8df65398">DAY</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a8b68953a136e42d856149e87517f6ab1">Day_alarm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a28cfae49bf4ef5bf9c187d618dda75cc">Days</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396a1c5340d74ab6f8a49b25c6eb4cbfde96">DISABLE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396af2cde10e849b54273c86c60f8da3f4e4">EVERY_MINUTE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396a0cd3b56c9b8228a92f0fbdad42937274">EVERY_SECOND</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5df37634a5a8c5dbd0363d8b53f225d6">Flags</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7d6842022c3982fa491fb3d74cc0cdac">Function</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a8f9abf107d19064b6138574e7e1e04f3">HOUR</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34abca2fa1139316578b3b842adbce57c7b">HOUR2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9e6be52513a59afaa7931fec30d658f9">Hour_alarm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5c489522137529b675b76c341b8b94e4">Hour_alarm2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411af66d597d5dfe301306d475395844ccad">Hours</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad0a103348a2c7f6b3dee29fefeea97be">Hours_00_xx_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a069b7bdc2efebf2ac70052cb4d7b18e8">Hours_xx_00_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a3c794249e27e39ba7b6b0c41a36e42a5">Hours_xx_xx_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a1d6736de436a7874eb1c3b5a589c7c6f">Hr_00_xx_alm2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aea9add2f4e158574b3ac81330f2fd676">Hr_00_xx_xx_alm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad4d62b6975182d2f5ce815b998f423ae">Hr_xx_00_alm2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6eecaa66ee57e849f7e8dc98f7995c97">Hr_xx_00_xx_alm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a25a3c22ab88971b2c8a6f57ebf548dc9">Hr_xx_xx_00_alm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a>(I2C &amp;interface, uint8_t i2c_address, bool repeated_start_enable=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6">inta</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6a9f1e5fe03adfc9ebddf8de31cdebdf44">INTA_BATTERY_MODE_INDICATION</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6a3c23dc0a6de622a981e1de6fbb61bb21">INTA_CLKOUT</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef">INTA_enable</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6afe3872e85749ee672afaf5447cfc6011">INTA_HIGH_Z</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6a0d38b4f398ae0008790f4a72926245eb">INTA_INTTERRUPT</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2ae">intb</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aea7e834b8786306eb573a0b8c167cad687">INTB_CLKOUT</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aea3636d006aa3b7e102d9817be445802f8">INTB_DISABLE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7f4dbd1fed9ef6cbdf3e1a85ebf09c89">INTB_enable</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aeae295fb50a66e6fb5dd12a5c9854292d8">INTB_INPUT_MODE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aeab9c1e9380567d6d6370d4d9098396967">INTB_INTTERRUPT</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34aa0dd50f1151b43d6125f19ddff4336a4">MINUTE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a7a762fcd7779e19cdb2706a971ab2185">MINUTE2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411adbb354f47b0177ad879396df31453bd0">Minute_alarm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7f333edb3c1edf36a4c90a367166f1ab">Minute_alarm2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9b86e9a55576b4293dafa1c22832a508">Minute_alm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a3ef21dacc6d4c4241f9a53e21d55187d">Minute_alm2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a8eeb97e2bf4a76612b9767de70f10c16">Minutes</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a09abe10eaabbc67f9da49e66ed214cb9">MONTH</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad8d303d749f71742e8553fd148d7829f">Month_alarm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a43ecac9ed3d322a00904f120ac7de51e">Months</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">NONE</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aef6981656d257401635b05eb448801c7">Offset</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a74fd6c6a786965ffd01cc80c84392064">Oscillator</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ab26e486c988b5dfbcd93c4495fbe57ba">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a16ec12c9c50effda169df459384ff7c4">PCF85263A</a>(I2C &amp;interface, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396">periodic_int_select</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">periodic_interrupt_enable</a>(periodic_int_select sel, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">pin_congfig</a>(inta cfg_a, intb cfg_b)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aee03a550d0f3fbf70040e43dcc16bc04">Pin_IO</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a>(uint8_t addr)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a1b8f142996b85c3f3290565492be5a45">RAM_byte</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8f09238b6f9ad85e4bad6c0ac3fd694f">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a4a3718cb907ad154c375274c8735f96b">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa5cc52f0c97ee024eb9f8db09eb5cb2d">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>(bool en=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0f47e41ee55ddfadb75b5900f1e1eca5">Reserved0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ab45cf95a326bd17c38d2da1caee8df2b">Reserved1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad8459259a9f3bc96f55e12f2e46a3664">Reserved2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ab4e7b34d5390560efde8c0c01cb9e91e">Reserved3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a3b72728a861f5b9dc017daca9b502286">Reserved4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7178dc965897dd667645528e8adc983d">Resets</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>(uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a>(I2C &amp;target_i2c, uint8_t stop=128)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34afc0287e0e8569e7a69c92c731d066ae7">SECOND</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ac339f9585514522085ee76810c3f1acd">Second_alarm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a384028d662859607f9f0e38693a85c22">Second_alm1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae81fa0dec2f30a1076bc20fafe583516">Seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">set_alarm</a>(int digit, int val, int int_sel)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9c41dcd04d314b24ccf5a73ffcc55fee">Stop_enable</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#afd975b90b8712da5300ed9b3a7075845">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">timestamp</a>(int num)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">ts_congfig</a>(int setting)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632">ts_in</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a8dd334066439111246358b32d58da527">TS_PULLUP_40K</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a60bf83064464194b5a59a87255ced82d">TS_PULLUP_80K</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a8fa1a826235f8cf1a138c5d255ba0e54">TSIM_CMOS</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a50f98456b436fec67c05a171257e416e">TSIM_MECHANICAL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a0c3cad3f510e0b6e6c1ba0e66820069e">TSL_ACTIVE_HIGH</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632aa4fb620b5e8aebd9872994d1bea01732">TSL_ACTIVE_LOW</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a533aa318af3853b53b462e3b3b959360">TSR1_days</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a296203ab69098adbc577a67693778e63">TSR1_hours</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5e5885af0bfb1c210d86abbe4539f42a">TSR1_hr_00_xx_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a445a3a9b0cc6274e966dbc296d8eb09b">TSR1_hr_xx_00_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad15ad9e5e6062841390a7f26406dcf12">TSR1_hr_xx_xx_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9a21c5af2d94c63332b5fb87c2e70fc6">TSR1_minutes</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a450242757974b340ad1d737f960ccaa0">TSR1_months</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a122f7fac8b771f3445c8127ad7fc8d74">TSR1_seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ada54be0f3b04f5eb4c0742b8791546d6">TSR1_years</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0f5ed3b939f6c1da54b65d6e52dda33f">TSR2_days</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aa4ee4785f6c41ec8352932a9a82c36f5">TSR2_hours</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae6b6e131a6ed614ecd4970ab44701f89">TSR2_hr_00_xx_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6d22918d7742b749ede6ca3309d13bba">TSR2_hr_xx_00_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a8282e5841f30593a82a76852aada6470">TSR2_hr_xx_xx_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a215b2df67bbacd52c4e60758c2027a27">TSR2_minutes</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a16373b2b9066a0ebf8a57bb6e27a0fb8">TSR2_months</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a8ff6c9f14626a92fcb3f2b6ffb6334c8">TSR2_seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aecc84f118cb02ad53ba804b3718702c4">TSR2_years</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a79e77922bbfc4c0761491ca5500ca12c">TSR3_days</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a1bef1bbe6568d55cbdbd8893ee6fdca7">TSR3_hours</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411abd7d6d3be53d8491404163167fbe020e">TSR3_hr_00_xx_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9f1df0ec206810389d05a0e51bae0754">TSR3_hr_xx_00_xx</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aa28d6150079d78c7560e4cb97fa17f4b">TSR3_hr_xx_xx_00</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a17507f17d60f365bbd9b3f7e3d963e15">TSR3_minutes</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2bae93a65096b737f5f2b8f4b6b5f1eb">TSR3_months</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae131e4ca3abbfaa56506b222b633e038">TSR3_seconds</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae62daf90928dcc4e45e298f49f4fc045">TSR3_years</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a39b5758fa2276aeb1ade87954ff525ae">TSR_mode</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>(const uint8_t *data, uint16_t size, bool stop=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0d258b65c4d0466ad4ce206334f3fa4d">WatchDog</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">WEEKDAY</a> enum value</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a694c7ae5a17a911eee15682c35abcdb5">WEEKDAY2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6ee30a8d84b4cd03c3e83c708326cfea">Weekday_alarm2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a596115b0355a87e7af87f88fdae6b164">Weekdays</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aef93f74204b8691aaa3d87ee2740fe10">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2f78a2f3a30696bca56b4b69644eecd0">Years</a> enum value</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a>()</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a3f0029574164fb2e0389148f72c344a0">~PCF85263A</a>()</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
