<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: GPIO_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_g_p_i_o__base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GPIO_base Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GPIO_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_p_i_o__base.png" usemap="#GPIO_5Fbase_map" alt=""/>
  <map id="GPIO_5Fbase_map" name="GPIO_5Fbase_map">
<area href="class_p_c_a9554.html" alt="PCA9554" shape="rect" coords="0,56,105,80"/>
<area href="class_p_c_a9555.html" alt="PCA9555" shape="rect" coords="115,56,220,80"/>
<area href="class_p_c_a_l6xxx__base.html" alt="PCAL6xxx_base" shape="rect" coords="230,56,335,80"/>
<area href="class_p_c_a_l97xx__base.html" alt="PCAL97xx_base" shape="rect" coords="517,56,622,80"/>
<area href="class_p_c_a_l6408_a.html" alt="PCAL6408A" shape="rect" coords="57,112,162,136"/>
<area href="class_p_c_a_l6416_a.html" alt="PCAL6416A" shape="rect" coords="172,112,277,136"/>
<area href="class_p_c_a_l6524.html" alt="PCAL6524" shape="rect" coords="287,112,392,136"/>
<area href="class_p_c_a_l6534.html" alt="PCAL6534" shape="rect" coords="402,112,507,136"/>
<area href="class_p_c_a_l9722.html" alt="PCAL9722" shape="rect" coords="517,112,622,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a296614cb858fb0fa93e8997f337124a3" id="r_a296614cb858fb0fa93e8997f337124a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a296614cb858fb0fa93e8997f337124a3">board</a> { <a class="el" href="#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>
, <a class="el" href="#a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91">ARDUINO_SHIELD</a>
 }</td></tr>
<tr class="separator:a296614cb858fb0fa93e8997f337124a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175f88e48affeeefd694f3fc1db44e3c" id="r_a175f88e48affeeefd694f3fc1db44e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a> (<a class="el" href="class_i2_c.html">I2C</a> &amp;interface, uint8_t i2c_address, int nbits, const uint8_t *<a class="el" href="#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a175f88e48affeeefd694f3fc1db44e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a99c002397d854d93744c8ff0f1c91" id="r_a06a99c002397d854d93744c8ff0f1c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06a99c002397d854d93744c8ff0f1c91">GPIO_base</a> (<a class="el" href="class_s_p_i.html">SPI</a> &amp;interface, uint8_t dev_address, int nbits, const uint8_t *<a class="el" href="#a995489eca6580d4e42aafb2e5f2d3807">arp</a>, uint8_t ai)</td></tr>
<tr class="separator:a06a99c002397d854d93744c8ff0f1c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8033434aa001cdfe6b528300b7cd0c36" id="r_a8033434aa001cdfe6b528300b7cd0c36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8033434aa001cdfe6b528300b7cd0c36">~GPIO_base</a> ()</td></tr>
<tr class="separator:a8033434aa001cdfe6b528300b7cd0c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55adf02067272e2c5b4bdd5f955f78c" id="r_ac55adf02067272e2c5b4bdd5f955f78c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac55adf02067272e2c5b4bdd5f955f78c">begin</a> (<a class="el" href="#a296614cb858fb0fa93e8997f337124a3">board</a> env=<a class="el" href="#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a>)</td></tr>
<tr class="separator:ac55adf02067272e2c5b4bdd5f955f78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e40a5d4825f5c29cf22f1ea0e73dae" id="r_aa5e40a5d4825f5c29cf22f1ea0e73dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5e40a5d4825f5c29cf22f1ea0e73dae">output</a> (int port, uint8_t value, uint8_t mask=0)</td></tr>
<tr class="separator:aa5e40a5d4825f5c29cf22f1ea0e73dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc6dae5bba70fa6f5caabe6e805ea0" id="r_a7dbc6dae5bba70fa6f5caabe6e805ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dbc6dae5bba70fa6f5caabe6e805ea0">output</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a7dbc6dae5bba70fa6f5caabe6e805ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97034fa76e44df2f12f3bb26269a073" id="r_ad97034fa76e44df2f12f3bb26269a073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad97034fa76e44df2f12f3bb26269a073">input</a> (int port)</td></tr>
<tr class="separator:ad97034fa76e44df2f12f3bb26269a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b2f6dd144f51ed8685a6570c77eab" id="r_acd8b2f6dd144f51ed8685a6570c77eab"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8b2f6dd144f51ed8685a6570c77eab">input</a> (uint8_t *vp)</td></tr>
<tr class="separator:acd8b2f6dd144f51ed8685a6570c77eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70435ed72db6dc2d124ee005a226ab11" id="r_a70435ed72db6dc2d124ee005a226ab11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70435ed72db6dc2d124ee005a226ab11">config</a> (int port, uint8_t config, uint8_t mask=0)</td></tr>
<tr class="separator:a70435ed72db6dc2d124ee005a226ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5cad51f843467d251be4046f108a" id="r_a5eca5cad51f843467d251be4046f108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eca5cad51f843467d251be4046f108a">config</a> (const uint8_t *vp)</td></tr>
<tr class="separator:a5eca5cad51f843467d251be4046f108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636088ab9daee39c2d27df063c16329f" id="r_a636088ab9daee39c2d27df063c16329f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a636088ab9daee39c2d27df063c16329f">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint8_t *vp)</td></tr>
<tr class="separator:a636088ab9daee39c2d27df063c16329f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a6830a6e23ad5afea81af11bc9836" id="r_aa12a6830a6e23ad5afea81af11bc9836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa12a6830a6e23ad5afea81af11bc9836">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, const uint16_t *vp)</td></tr>
<tr class="separator:aa12a6830a6e23ad5afea81af11bc9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9160df75770c57ce20730237661b95" id="r_adc9160df75770c57ce20730237661b95"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc9160df75770c57ce20730237661b95">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t *vp)</td></tr>
<tr class="separator:adc9160df75770c57ce20730237661b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ded7a2fec01e1aa5d58c8255e324" id="r_a2579ded7a2fec01e1aa5d58c8255e324"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2579ded7a2fec01e1aa5d58c8255e324">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t *vp)</td></tr>
<tr class="separator:a2579ded7a2fec01e1aa5d58c8255e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07370eb921d9b82df4eef144ca200f2" id="r_ae07370eb921d9b82df4eef144ca200f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae07370eb921d9b82df4eef144ca200f2">write_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint8_t value, int port_num=0)</td></tr>
<tr class="separator:ae07370eb921d9b82df4eef144ca200f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc460f94c8e49bb78da7841ce28a58" id="r_a89cc460f94c8e49bb78da7841ce28a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89cc460f94c8e49bb78da7841ce28a58">write_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, uint16_t value, int port_num=0)</td></tr>
<tr class="separator:a89cc460f94c8e49bb78da7841ce28a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467347a6605bdec07e2b1b7196a03e27" id="r_a467347a6605bdec07e2b1b7196a03e27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a467347a6605bdec07e2b1b7196a03e27">read_port</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a467347a6605bdec07e2b1b7196a03e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32195c566dfb23ea595703e1c385e353" id="r_a32195c566dfb23ea595703e1c385e353"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32195c566dfb23ea595703e1c385e353">read_port16</a> (<a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a> w, int port_num=0)</td></tr>
<tr class="separator:a32195c566dfb23ea595703e1c385e353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6113311218665cab5951812d603ba941" id="r_a6113311218665cab5951812d603ba941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6113311218665cab5951812d603ba941">init</a> (void)</td></tr>
<tr class="separator:a6113311218665cab5951812d603ba941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a598c9aa15a081429eb2393a227a34192" id="r_a598c9aa15a081429eb2393a227a34192"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a598c9aa15a081429eb2393a227a34192">print_bin</a> (uint8_t v)</td></tr>
<tr class="separator:a598c9aa15a081429eb2393a227a34192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a689ae7c91560dae191c6a9609c55de54" id="r_a689ae7c91560dae191c6a9609c55de54"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a689ae7c91560dae191c6a9609c55de54">n_bits</a></td></tr>
<tr class="separator:a689ae7c91560dae191c6a9609c55de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f604e3ec0a10c0dc5f82bb693d3ed59" id="r_a7f604e3ec0a10c0dc5f82bb693d3ed59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f604e3ec0a10c0dc5f82bb693d3ed59">n_ports</a></td></tr>
<tr class="separator:a7f604e3ec0a10c0dc5f82bb693d3ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a995489eca6580d4e42aafb2e5f2d3807" id="r_a995489eca6580d4e42aafb2e5f2d3807"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a995489eca6580d4e42aafb2e5f2d3807">arp</a></td></tr>
<tr class="separator:a995489eca6580d4e42aafb2e5f2d3807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a88e1ac04df134ce9b22a685e1d3170" id="r_a5a88e1ac04df134ce9b22a685e1d3170"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a88e1ac04df134ce9b22a685e1d3170">auto_increment</a></td></tr>
<tr class="separator:a5a88e1ac04df134ce9b22a685e1d3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7b6c0c3501bb280f740db29afa33d" id="r_a69b7b6c0c3501bb280f740db29afa33d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69b7b6c0c3501bb280f740db29afa33d">endian</a></td></tr>
<tr class="separator:a69b7b6c0c3501bb280f740db29afa33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc75d0e128dc3223ce52e89ca8e8ba1" id="r_aebc75d0e128dc3223ce52e89ca8e8ba1"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_serial__device.html">Serial_device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebc75d0e128dc3223ce52e89ca8e8ba1">intfp</a></td></tr>
<tr class="separator:aebc75d0e128dc3223ce52e89ca8e8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a122831b066435b112c88c45ead0d585c" id="r_a122831b066435b112c88c45ead0d585c"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a122831b066435b112c88c45ead0d585c">RESET_PIN</a> = D8</td></tr>
<tr class="separator:a122831b066435b112c88c45ead0d585c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba382c911388177dbf6089a77cf37707" id="r_aba382c911388177dbf6089a77cf37707"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba382c911388177dbf6089a77cf37707">ADDR_PIN</a> = D9</td></tr>
<tr class="separator:aba382c911388177dbf6089a77cf37707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_p_i_o__base.html">GPIO_base</a> class</p>
<p>This class is a base class for all GPIO devices All actual device class will be derived from this </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00046">46</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a296614cb858fb0fa93e8997f337124a3" name="a296614cb858fb0fa93e8997f337124a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296614cb858fb0fa93e8997f337124a3">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a296614cb858fb0fa93e8997f337124a3">GPIO_base::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e" name="a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91" name="a296614cb858fb0fa93e8997f337124a3a9dcbdbcc1e620b7624ec99051c623f91"></a>ARDUINO_SHIELD&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00049">49</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a175f88e48affeeefd694f3fc1db44e3c" name="a175f88e48affeeefd694f3fc1db44e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175f88e48affeeefd694f3fc1db44e3c">&#9670;&#160;</a></span>GPIO_base() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_base::GPIO_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i2_c.html">I2C</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nbits</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>ar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td><a class="el" href="class_i2_c.html">I2C</a> target address </td></tr>
    <tr><td class="paramname">nbits</td><td>Number of IO bits </td></tr>
    <tr><td class="paramname">arp</td><td>Pointer to register access reference table </td></tr>
    <tr><td class="paramname">ai</td><td>Auto-increment flag</td></tr>
  </table>
  </dd>
</dl>
<p>GPIO operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00012">12</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00032">init()</a>.</p>

</div>
</div>
<a id="a06a99c002397d854d93744c8ff0f1c91" name="a06a99c002397d854d93744c8ff0f1c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a99c002397d854d93744c8ff0f1c91">&#9670;&#160;</a></span>GPIO_base() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_base::GPIO_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_p_i.html">SPI</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>interface</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>dev_address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>nbits</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>arp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ai</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constractor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td><a class="el" href="class_i2_c.html">I2C</a> instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td><a class="el" href="class_i2_c.html">I2C</a> target address </td></tr>
    <tr><td class="paramname">nbits</td><td>Number of IO bits </td></tr>
    <tr><td class="paramname">arp</td><td>Pointer to register access reference table </td></tr>
    <tr><td class="paramname">ai</td><td>Auto-increment flag </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00022">22</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00032">init()</a>.</p>

</div>
</div>
<a id="a8033434aa001cdfe6b528300b7cd0c36" name="a8033434aa001cdfe6b528300b7cd0c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8033434aa001cdfe6b528300b7cd0c36">&#9670;&#160;</a></span>~GPIO_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_base::~GPIO_base </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destractor </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00040">40</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac55adf02067272e2c5b4bdd5f955f78c" name="ac55adf02067272e2c5b4bdd5f955f78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55adf02067272e2c5b4bdd5f955f78c">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a296614cb858fb0fa93e8997f337124a3">board</a></td>          <td class="paramname"><span class="paramname"><em>env</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">NONE</a></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Device/board initialization</p>
<p>This method is needed to initialize Arduino-shield type evaluation boards from NXP. This method takes one argument of "GPIO_base::ARDUINO_SHIELD" to set RESET and ADDRESS pins.</p>
<p>If the devoce is used as it self, this method doesn't need to be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>This argument can be given as "GPIO_base::NONE" ot "GPIO_base::ARDUINO_SHIELD" </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_p_c_a_l9722.html#a07926f94499f9ab5e3114cc894ffefb2">PCAL9722</a>.</p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00044">44</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00237">ADDR_PIN</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00236">RESET_PIN</a>, and <a class="el" href="mcu_8cpp_source.html#l00185">wait()</a>.</p>

</div>
</div>
<a id="a5eca5cad51f843467d251be4046f108a" name="a5eca5cad51f843467d251be4046f108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eca5cad51f843467d251be4046f108a">&#9670;&#160;</a></span>config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::config </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, all ports</p>
<p>Basic GPIO port access function for all port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to array of configuration values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00094">94</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00027">CONFIG</a>, and <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00099">write_port()</a>.</p>

</div>
</div>
<a id="a70435ed72db6dc2d124ee005a226ab11" name="a70435ed72db6dc2d124ee005a226ab11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70435ed72db6dc2d124ee005a226ab11">&#9670;&#160;</a></span>config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::config </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>config</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Config, single port</p>
<p>Basic GPIO port access function for single port configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into configuration register </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00086">86</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00027">CONFIG</a>, <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00086">config()</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>.</p>

</div>
</div>
<a id="a6113311218665cab5951812d603ba941" name="a6113311218665cab5951812d603ba941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6113311218665cab5951812d603ba941">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00032">32</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00233">endian</a>.</p>

</div>
</div>
<a id="ad97034fa76e44df2f12f3bb26269a073" name="ad97034fa76e44df2f12f3bb26269a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97034fa76e44df2f12f3bb26269a073">&#9670;&#160;</a></span>input() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_base::input </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, single port</p>
<p>Basic GPIO port access function for single port input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Port read value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00074">74</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00024">IN</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>.</p>

</div>
</div>
<a id="acd8b2f6dd144f51ed8685a6570c77eab" name="acd8b2f6dd144f51ed8685a6570c77eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8b2f6dd144f51ed8685a6570c77eab">&#9670;&#160;</a></span>input() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * GPIO_base::input </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input, all ports</p>
<p>Basic GPIO port access function for all ports input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00079">79</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00024">IN</a>, and <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00136">read_port()</a>.</p>

</div>
</div>
<a id="a7dbc6dae5bba70fa6f5caabe6e805ea0" name="a7dbc6dae5bba70fa6f5caabe6e805ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc6dae5bba70fa6f5caabe6e805ea0">&#9670;&#160;</a></span>output() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::output </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, all ports</p>
<p>Basic GPIO port access function for all ports output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00069">69</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00025">OUT</a>, and <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00099">write_port()</a>.</p>

</div>
</div>
<a id="aa5e40a5d4825f5c29cf22f1ea0e73dae" name="aa5e40a5d4825f5c29cf22f1ea0e73dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e40a5d4825f5c29cf22f1ea0e73dae">&#9670;&#160;</a></span>output() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::output </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output, single port</p>
<p>Basic GPIO port access function for single port output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Port number </td></tr>
    <tr><td class="paramname">value</td><td>Value to be output </td></tr>
    <tr><td class="paramname">mask</td><td>Bit mask. Value will not be changed in bit positions '1' in mask </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00061">61</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00025">OUT</a>.</p>

</div>
</div>
<a id="a598c9aa15a081429eb2393a227a34192" name="a598c9aa15a081429eb2393a227a34192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598c9aa15a081429eb2393a227a34192">&#9670;&#160;</a></span>print_bin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::print_bin </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00194">194</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

</div>
</div>
<a id="a467347a6605bdec07e2b1b7196a03e27" name="a467347a6605bdec07e2b1b7196a03e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467347a6605bdec07e2b1b7196a03e27">&#9670;&#160;</a></span>read_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_base::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00184">184</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>.</p>

</div>
</div>
<a id="adc9160df75770c57ce20730237661b95" name="adc9160df75770c57ce20730237661b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9160df75770c57ce20730237661b95">&#9670;&#160;</a></span>read_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * GPIO_base::read_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00136">136</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00232">auto_increment</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00058">n_ports</a>.</p>

</div>
</div>
<a id="a32195c566dfb23ea595703e1c385e353" name="a32195c566dfb23ea595703e1c385e353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32195c566dfb23ea595703e1c385e353">&#9670;&#160;</a></span>read_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t GPIO_base::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register read value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00189">189</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>.</p>

</div>
</div>
<a id="a2579ded7a2fec01e1aa5d58c8255e324" name="a2579ded7a2fec01e1aa5d58c8255e324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2579ded7a2fec01e1aa5d58c8255e324">&#9670;&#160;</a></span>read_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t * GPIO_base::read_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vp </dd></dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00149">149</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00232">auto_increment</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00233">endian</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00055">n_bits</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00058">n_ports</a>.</p>

</div>
</div>
<a id="a636088ab9daee39c2d27df063c16329f" name="a636088ab9daee39c2d27df063c16329f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636088ab9daee39c2d27df063c16329f">&#9670;&#160;</a></span>write_port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00099">99</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00232">auto_increment</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00058">n_ports</a>.</p>

</div>
</div>
<a id="ae07370eb921d9b82df4eef144ca200f2" name="ae07370eb921d9b82df4eef144ca200f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07370eb921d9b82df4eef144ca200f2">&#9670;&#160;</a></span>write_port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::write_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00174">174</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>.</p>

</div>
</div>
<a id="aa12a6830a6e23ad5afea81af11bc9836" name="aa12a6830a6e23ad5afea81af11bc9836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12a6830a6e23ad5afea81af11bc9836">&#9670;&#160;</a></span>write_port16() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write all port method</p>
<p>All port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">vp</td><td>Pointer to an array of values. The array should have 'n_ports' length </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00110">110</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00232">auto_increment</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00233">endian</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>, <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00055">n_bits</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00058">n_ports</a>.</p>

</div>
</div>
<a id="a89cc460f94c8e49bb78da7841ce28a58" name="a89cc460f94c8e49bb78da7841ce28a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cc460f94c8e49bb78da7841ce28a58">&#9670;&#160;</a></span>write_port16() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPIO_base::write_port16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_g_p_i_o___n_x_p_8h.html#a2d5783d2dc241118f8bccb9069911207">access_word</a></td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>port_num</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write single port method</p>
<p>Single port 16 bit register access function using word of 'access_word'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Accsess word. This should be choosen from access_word' </td></tr>
    <tr><td class="paramname">value</td><td>Value to be written into a register </td></tr>
    <tr><td class="paramname">port_num</td><td>Option, to specify port number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html#l00179">179</a> of file <a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a>.</p>

<p class="reference">References <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">arp</a>, and <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">intfp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba382c911388177dbf6089a77cf37707" name="aba382c911388177dbf6089a77cf37707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba382c911388177dbf6089a77cf37707">&#9670;&#160;</a></span>ADDR_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPIO_base::ADDR_PIN = D9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00237">237</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a995489eca6580d4e42aafb2e5f2d3807" name="a995489eca6580d4e42aafb2e5f2d3807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995489eca6580d4e42aafb2e5f2d3807">&#9670;&#160;</a></span>arp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* GPIO_base::arp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00231">231</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a5a88e1ac04df134ce9b22a685e1d3170" name="a5a88e1ac04df134ce9b22a685e1d3170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88e1ac04df134ce9b22a685e1d3170">&#9670;&#160;</a></span>auto_increment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t GPIO_base::auto_increment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00232">232</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a69b7b6c0c3501bb280f740db29afa33d" name="a69b7b6c0c3501bb280f740db29afa33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b7b6c0c3501bb280f740db29afa33d">&#9670;&#160;</a></span>endian</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GPIO_base::endian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00233">233</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="aebc75d0e128dc3223ce52e89ca8e8ba1" name="aebc75d0e128dc3223ce52e89ca8e8ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc75d0e128dc3223ce52e89ca8e8ba1">&#9670;&#160;</a></span>intfp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_serial__device.html">Serial_device</a>&gt; GPIO_base::intfp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00234">234</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a689ae7c91560dae191c6a9609c55de54" name="a689ae7c91560dae191c6a9609c55de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689ae7c91560dae191c6a9609c55de54">&#9670;&#160;</a></span>n_bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GPIO_base::n_bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO bits </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00055">55</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a7f604e3ec0a10c0dc5f82bb693d3ed59" name="a7f604e3ec0a10c0dc5f82bb693d3ed59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f604e3ec0a10c0dc5f82bb693d3ed59">&#9670;&#160;</a></span>n_ports</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GPIO_base::n_ports</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IO ports </p>

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00058">58</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<a id="a122831b066435b112c88c45ead0d585c" name="a122831b066435b112c88c45ead0d585c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122831b066435b112c88c45ead0d585c">&#9670;&#160;</a></span>RESET_PIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GPIO_base::RESET_PIN = D8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_g_p_i_o___n_x_p_8h_source.html#l00236">236</a> of file <a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8h_source.html">GPIO_NXP.h</a></li>
<li>r01device/gpio/<a class="el" href="_g_p_i_o___n_x_p_8cpp_source.html">GPIO_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
