<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCA9955B Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_a9955_b.html">PCA9955B</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a83226c61e5e052061c23fe9a804bb291">access_ref</a></td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#ab6d45f6df6f177c162f519312958c4fb">address</a>(void)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ac8640a457511d523f69549704e8d10d9">address_overwrite</a>(uint8_t address)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a733cf2a934d55c36ba6be51a519d8ac4">ALLCALLADR</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#aaa99ed42356110bbbd2a93eb90929934a46e53d862075c8a65b1e86cdcb56e818">ARDUINO_SHIELD</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">arp</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#ae944ade22082e9d3621433795a25fb2b">begin</a>(float current=0.1, board env=NONE, bool buffered=false)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#adf379ccdda845328d21a9c29c8380ee7">PCA995x_I2C::begin</a>(float current=0.1, board env=NONE, bool buffered=false)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a35d183fd9409d6b33b2a97a12878bed6">bit_op16</a>(uint8_t reg, uint16_t mask, uint16_t value)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a82b9609952c8ce0c4f361d5b43993f38">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#aaa99ed42356110bbbd2a93eb90929934">board</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">bp</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a6ca36acdaffd55cbadf722f4cf330867">buffer_enable</a>(bool flag)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">ccc_get</a>(CCC ccc, uint8_t *dp, uint8_t length)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">ccc_set</a>(CCC ccc, uint8_t data)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a2edf028da509791ee9e2ad8823add0ca">EFLAG0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a16ca02858cd6ad915ed60f0b364374be">EFLAG1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a272e357fa4a53571b97fb08f739eb218">EFLAG2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af86d914a6a8f2ed1fff01d92d05302aa">EFLAG3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a70cdc5a207cb31de3046f859d9300552">flush</a>(void)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175">GRAD_CNTL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a">GRAD_GRP_SEL0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a04649708fc3081cff8a87bd9f7418d49">GRAD_GRP_SEL1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a6cce393e2fbf71c51086b08c535e2976">GRAD_GRP_SEL2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ae2a5316c1c9fc98d2b07090c5317bb2b">GRAD_GRP_SEL3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41">GRAD_MODE_SEL0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ac2b7ee4db96b1c24ba3aef81f65708a8">GRAD_MODE_SEL1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4c10247d957a18f1dad208e494ad9ce4">GRPFREQ</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aaa0755e8bf38a0283fed258bb8634ca7">GRPPWM</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aaabe9231203bcd8bf3fd89095d6c3381">HOLD_CNTL_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a56d29402cbc00890fbbfbfbc08ab4a78">HOLD_CNTL_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a789b9d8d2e8283ef4ee6d79ef7117450">HOLD_CNTL_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a26283a1689eb98309ec1d0fabcc3f612">HOLD_CNTL_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">i2c</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a>(I2C &amp;interface, uint8_t i2c_address, bool repeated_start_enable=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#acfa3ebaf9f063a6e991ab5571b344f25">init</a>(float current)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a8229ed62c131adbec72fe509c40311ea">IREF0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0abb4425b341d6f38c5b67d79b5dff65cc">IREF1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af2a5275c13fa477b0d839650d339e2cc">IREF10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a8f380a9ff7649e67a6e0bd95f6b11744">IREF11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4c40470aad587630ad3ed94be0de3e8d">IREF12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a50ab7d011d81e4300e6b3026370e7eab">IREF13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a6591fd66eab855f40402dc67b4ab6135">IREF14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a7a04321f605959689f2ceba995325ff0">IREF15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a2fcacec213ed0f63b449a405ab5e919f">IREF2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a295bbc7c5b435a8b8109abac58d37b19">IREF3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4b515a10bdaaebb5537062927aafdd01">IREF4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ac8073816f31921592c71f459ffbbe1bb">IREF5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a9aa77b9f019d3ff7a9e55b35dcfb9102">IREF6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a67bc35ca8e67925910256d8d0c364e40">IREF7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af9bc37135dde722203f66f5fde2f963a">IREF8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a3aef6607ae8394f9dd8719971634857e">IREF9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a782e06a617b4f329be9a898afc71d4de">IREF_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4e5da6efdc73e128ca65085b4c39d792">IREF_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a0b5b39d19d118b1bde9ff9d7b6d5ae29">IREF_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a925953973a76d0393adbe6bf80669b4e">IREF_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a5ec99da2ade5be2f81f435fc986400c2">IREFALL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">irefall</a>(uint8_t iref)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a0e168dda783bbe7f8d3124b7055d79aa">LEDDriver</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t oe)</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ac374d8adf4f2bfec3de86228f3278d45">LEDOUT0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a9d289365d215299476e432ae34b99b64">LEDOUT1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a53f1a7e673ac47c584b28ac4e6fa868b">LEDOUT2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ae2de6507dff2ab4dc1b58c935037a58b">LEDOUT3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a5de3845ad4092d93f704ea663da4b91c">MODE1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a0d87540b14ea427abdc9c63497355d7c">MODE2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a800eddd46f335b18f30685634bb39566">n_channel</a></td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a38bce6d03c8ee0b4a196218ece4a3bef">n_group</a></td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a">NONE</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">oe_pin</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ab52458f94f48e1265576b1895abad474">OFFSET</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a0e86b275cf1c3c46e0f438601ea3b864">PCA9955B</a>(I2C &amp;interface, uint8_t i2c_address=(0xBC &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a>(uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C</a>(I2C &amp;interface, uint8_t i2c_address, uint8_t n_ch, uint8_t PWM_r, uint8_t IREF_r, uint8_t IREFALL_r, const uint8_t *ar, uint8_t oe=D8)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a>(uint8_t addr)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8833e6661781d04c8f855a74de57685e">pwm</a>(uint8_t ch, float value)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a45405e5842e1e9b1dd34775bf784e2c0">pwm</a>(float *values)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aa3b113da6f579676f551b73851c7040e">PWM0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ae9927cc48d42ea144e778ec79be43362">PWM1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4577d8ee94b719cefa7a8b6c5df12843">PWM10</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a449196964dac0ae7a137deb84adeebb9">PWM11</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aa9b533ba2042bba8ba06d6431cde1295">PWM12</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af295769ae8847bd508a1ea92bdb34ae5">PWM13</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4f70223c1217277850102a8687e13dd7">PWM14</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aa3ca7bf83072964ba0469131f5e121ee">PWM15</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a0a94975326e876cdcbfdad8e7ae17414">PWM2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ad8ef76f5c4edb29e853136652c077406">PWM3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0adb20105cdf9c38a1c6376052a539b589">PWM4</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aa84e21ebb0958210f0a15181de710018">PWM5</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a482e1349439526f806712ef64772948b">PWM6</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ab0b21aeb68214f3504fde23d6a67e90f">PWM7</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a71322051cad5daafda24f009fb2fdcdc">PWM8</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a9a0e69d0dfd354d17367b7393f415e88">PWM9</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aceda96b9f60b3570f43dfb511a4cf47b">PWMALL</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f">RAMP_RATE_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a658df2958ada99134529b848787f1adf">RAMP_RATE_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ab978eb974c908f35ae9c37c9c7a1d561">RAMP_RATE_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a243d55478aa7e534cf654567751a0740">RAMP_RATE_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a596c693f235e208df351caa490dcc665">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">reg_access</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a195e17d128d86798b0f013cfc67717de">reg_access</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a9ee3ba053ca1b31850122543b13c4d95">reg_access</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">reg_access_r</a>(uint8_t reg, uint8_t *vp, int len)</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">reg_IREF</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">reg_IREFALL</a></td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">reg_PWM</a></td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a5fcff88c4b63a08ced67f63c1dbebe81">reg_r</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8dc382828dc232eaf9ba40d1a52e0476">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#ad77f6d574d0815dee0a0687848769263">reg_w</a>(uint8_t reg_adr, uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a920213eede4821614f5d13cdf699ad96">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">PCA995x_I2C::reg_w</a>(uint8_t reg_adr, const uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>(bool en=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a></td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>(uint8_t *data, uint16_t size)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">scan</a>(I2C &amp;target_i2c, uint8_t stop=128)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a9f88426b4d9bb0314253ce58bbd72be7">STEP_TIME_GRP0</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a1af31b2e6ba4ca23a744313ffd172db0">STEP_TIME_GRP1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a0f853fc48a94fcae1e3e4ceb58d2607a">STEP_TIME_GRP2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a701eb686a24ba3e00f03d74bafc64e69">STEP_TIME_GRP3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a2cffba4479cf33c5fbb40e1949ad736b">SUBADR1</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af4fbcc454431268f71dd387b5e7458dc">SUBADR2</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a98a8a9af2d429931bad2f637eb4b57ca">SUBADR3</a> enum value</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>(const uint8_t *data, uint16_t size, bool stop=true)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>(uint8_t reg, uint16_t val)</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a0cfebd6acedce36249655fe007d5d4f1">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a>()</td><td class="entry"><a class="el" href="class_i2_c__device.html">I2C_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">~LEDDriver</a>()</td><td class="entry"><a class="el" href="class_l_e_d_driver.html">LEDDriver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a9955_b.html#a1d0cd67da3c8fcc888646396cf36016e">~PCA9955B</a>()</td><td class="entry"><a class="el" href="class_p_c_a9955_b.html">PCA9955B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">~PCA995x</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x.html">PCA995x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">~PCA995x_I2C</a>()</td><td class="entry"><a class="el" href="class_p_c_a995x___i2_c.html">PCA995x_I2C</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">~Serial_device</a>()</td><td class="entry"><a class="el" href="class_serial__device.html">Serial_device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
