<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: GradationControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_gradation_control-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GradationControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa9f0a75203764f128858991301bf099" id="r_aaa9f0a75203764f128858991301bf099"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa9f0a75203764f128858991301bf099">control</a> : int { <a class="el" href="#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">GRADATION_STOP</a>
, <a class="el" href="#aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d">DUMMY</a>
, <a class="el" href="#aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba">ONE_SHOT</a>
, <a class="el" href="#aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585">CONTINUOUS</a>
 }</td></tr>
<tr class="separator:aaa9f0a75203764f128858991301bf099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3852269547504376e809fcd76edac965" id="r_a3852269547504376e809fcd76edac965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3852269547504376e809fcd76edac965">GradationControl</a> (<a class="el" href="class_p_c_a995x.html">PCA995x</a> *<a class="el" href="#acc16659872a02ec76a4a09b99b283fc2">devp</a>, int num_group, uint32_t bitmap=0x0000)</td></tr>
<tr class="separator:a3852269547504376e809fcd76edac965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8424feac87d38c7811f5704b9cd835b3" id="r_a8424feac87d38c7811f5704b9cd835b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8424feac87d38c7811f5704b9cd835b3">~GradationControl</a> ()</td></tr>
<tr class="separator:a8424feac87d38c7811f5704b9cd835b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2227a7fc375d62c7a1a8d89fd0b1d" id="r_affa2227a7fc375d62c7a1a8d89fd0b1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affa2227a7fc375d62c7a1a8d89fd0b1d">set_gradation</a> (float max_iref, float time, bool up=true, bool down=true, float on=0.0, float off=0.0, bool hold_on=true, bool hold_off=true)</td></tr>
<tr class="separator:affa2227a7fc375d62c7a1a8d89fd0b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15e266570a694e416d953aa8bd7cd5" id="r_a7a15e266570a694e416d953aa8bd7cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a15e266570a694e416d953aa8bd7cd5">gradation_group_assign</a> (uint32_t bitmap)</td></tr>
<tr class="separator:a7a15e266570a694e416d953aa8bd7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d8730e0cd996c0744a47231cddbf1" id="r_aa40d8730e0cd996c0744a47231cddbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa40d8730e0cd996c0744a47231cddbf1">add_channel</a> (uint8_t ch)</td></tr>
<tr class="separator:aa40d8730e0cd996c0744a47231cddbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3625cb2bbd9c82b331f4deaef948b7e6" id="r_a3625cb2bbd9c82b331f4deaef948b7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3625cb2bbd9c82b331f4deaef948b7e6">gradation_channel_enable</a> (uint32_t bitmap)</td></tr>
<tr class="separator:a3625cb2bbd9c82b331f4deaef948b7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f213556dd557356caffd7400e3fbeb" id="r_a53f213556dd557356caffd7400e3fbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53f213556dd557356caffd7400e3fbeb">control</a> (int ctrl)</td></tr>
<tr class="separator:a53f213556dd557356caffd7400e3fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169450a9144949e9538011d1ca4bb835" id="r_a169450a9144949e9538011d1ca4bb835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a169450a9144949e9538011d1ca4bb835">start</a> (bool continuous=true)</td></tr>
<tr class="separator:a169450a9144949e9538011d1ca4bb835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008e0dc1462804f29602e9f7d1dd361" id="r_a2008e0dc1462804f29602e9f7d1dd361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2008e0dc1462804f29602e9f7d1dd361">stop</a> (void)</td></tr>
<tr class="separator:a2008e0dc1462804f29602e9f7d1dd361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cbbebc831b5b3d93fa281dfa87fcd78" id="r_a8cbbebc831b5b3d93fa281dfa87fcd78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cbbebc831b5b3d93fa281dfa87fcd78">cycle</a></td></tr>
<tr class="separator:a8cbbebc831b5b3d93fa281dfa87fcd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acc16659872a02ec76a4a09b99b283fc2" id="r_acc16659872a02ec76a4a09b99b283fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_p_c_a995x.html">PCA995x</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc16659872a02ec76a4a09b99b283fc2">devp</a></td></tr>
<tr class="separator:acc16659872a02ec76a4a09b99b283fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6749e0b8ae559a6a4e80381f330a36b" id="r_ab6749e0b8ae559a6a4e80381f330a36b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6749e0b8ae559a6a4e80381f330a36b">group</a></td></tr>
<tr class="separator:ab6749e0b8ae559a6a4e80381f330a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3bddced1c6656ddf696621cf4209e977" id="r_a3bddced1c6656ddf696621cf4209e977"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bddced1c6656ddf696621cf4209e977">HOLDTIME</a> [] = { 0, 0.25, 0.50, 0.75, 1, 2, 4, 6, }</td></tr>
<tr class="separator:a3bddced1c6656ddf696621cf4209e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License <a class="el" href="class_gradation_control.html">GradationControl</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License <a class="el" href="class_gradation_control.html">GradationControl</a> class</p>
<p><a class="el" href="class_gradation_control.html">GradationControl</a> class is an API to use <a class="el" href="class_p_c_a9955_b.html">PCA9955B</a> and <a class="el" href="class_p_c_a9957.html">PCA9957</a> gradation control feature. Instances are made for each gradation control groups </p>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8h_source.html#l00027">27</a> of file <a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaa9f0a75203764f128858991301bf099" name="aaa9f0a75203764f128858991301bf099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9f0a75203764f128858991301bf099">&#9670;&#160;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aaa9f0a75203764f128858991301bf099">GradationControl::control</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commands for "control()" method </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4" name="aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4"></a>GRADATION_STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d" name="aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d"></a>DUMMY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba" name="aaa9f0a75203764f128858991301bf099a71bc93cb1709cf1b453d6cee6bb627ba"></a>ONE_SHOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585" name="aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585"></a>CONTINUOUS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8h_source.html#l00032">32</a> of file <a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3852269547504376e809fcd76edac965" name="a3852269547504376e809fcd76edac965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3852269547504376e809fcd76edac965">&#9670;&#160;</a></span>GradationControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GradationControl::GradationControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_p_c_a995x.html">PCA995x</a> *</td>          <td class="paramname"><span class="paramname"><em>dev_ptr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>group_num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>bitmap</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0x0000</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_gradation_control.html">GradationControl</a> instance for a group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devp</td><td>pointer to <a class="el" href="class_p_c_a9955_b.html">PCA9955B</a> or <a class="el" href="class_p_c_a9957.html">PCA9957</a> device instance </td></tr>
    <tr><td class="paramname">num_group</td><td>int value to specify group number </td></tr>
    <tr><td class="paramname">bitmap</td><td>option. specifying channels assign into this group (bit 0 = channel 0). Assigning can be done later by "add_channel()" method</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="class_l_e_d_driver.html">LEDDriver</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00010">10</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_gradation_control_8cpp_source.html#l00094">gradation_channel_enable()</a>, and <a class="el" href="_gradation_control_8cpp_source.html#l00108">gradation_group_assign()</a>.</p>

</div>
</div>
<a id="a8424feac87d38c7811f5704b9cd835b3" name="a8424feac87d38c7811f5704b9cd835b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8424feac87d38c7811f5704b9cd835b3">&#9670;&#160;</a></span>~GradationControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GradationControl::~GradationControl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00017">17</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa40d8730e0cd996c0744a47231cddbf1" name="aa40d8730e0cd996c0744a47231cddbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40d8730e0cd996c0744a47231cddbf1">&#9670;&#160;</a></span>add_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradationControl::add_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ch</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adding channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Channel to be added to the group </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00132">132</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00120">PCA995x::arp</a>, <a class="el" href="_gradation_control_8h_source.html#l00102">devp</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00027">GROUP</a>, <a class="el" href="_gradation_control_8h_source.html#l00103">group</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00026">MODE</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00029">N_GROUP</a>, and <a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver::reg_access()</a>.</p>

</div>
</div>
<a id="a53f213556dd557356caffd7400e3fbeb" name="a53f213556dd557356caffd7400e3fbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f213556dd557356caffd7400e3fbeb">&#9670;&#160;</a></span>control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="#aaa9f0a75203764f128858991301bf099">GradationControl::control</a> </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ctrl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start/Stop gradation control</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>Can be STOP, ONE_SHOT, CONTINUOUS </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00161">161</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00120">PCA995x::arp</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00028">CNTL</a>, <a class="el" href="_gradation_control_8h_source.html#l00102">devp</a>, <a class="el" href="_gradation_control_8h_source.html#l00103">group</a>, and <a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver::reg_access()</a>.</p>

</div>
</div>
<a id="a3625cb2bbd9c82b331f4deaef948b7e6" name="a3625cb2bbd9c82b331f4deaef948b7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3625cb2bbd9c82b331f4deaef948b7e6">&#9670;&#160;</a></span>gradation_channel_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradationControl::gradation_channel_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>bitmap</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabling channels for gradation control</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Set 1 for the channel assigning to the group (bit 0 = channel 0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00094">94</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00120">PCA995x::arp</a>, <a class="el" href="_gradation_control_8h_source.html#l00102">devp</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00026">MODE</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00082">LEDDriver::n_channel</a>, <a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver::reg_access()</a>, and <a class="el" href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">LEDDriver::reg_access_r()</a>.</p>

</div>
</div>
<a id="a7a15e266570a694e416d953aa8bd7cd5" name="a7a15e266570a694e416d953aa8bd7cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a15e266570a694e416d953aa8bd7cd5">&#9670;&#160;</a></span>gradation_group_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradationControl::gradation_group_assign </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>bitmap</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel assign into group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Set 1 for the channel assigning to the group (bit 0 = channel 0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00108">108</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00120">PCA995x::arp</a>, <a class="el" href="_gradation_control_8h_source.html#l00102">devp</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00027">GROUP</a>, <a class="el" href="_gradation_control_8h_source.html#l00103">group</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00082">LEDDriver::n_channel</a>, <a class="el" href="_l_e_d_driver_8h_source.html#l00029">N_GROUP</a>, <a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver::reg_access()</a>, and <a class="el" href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">LEDDriver::reg_access_r()</a>.</p>

</div>
</div>
<a id="affa2227a7fc375d62c7a1a8d89fd0b1d" name="affa2227a7fc375d62c7a1a8d89fd0b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa2227a7fc375d62c7a1a8d89fd0b1d">&#9670;&#160;</a></span>set_gradation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GradationControl::set_gradation </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>max_iref</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>up</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>down</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>on</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>off</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hold_on</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hold_off</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gradation parameter settings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_iref</td><td>Peak current value. 0.0 for 0%, 1.0 for 100% </td></tr>
    <tr><td class="paramname">time</td><td>ramp-time in second </td></tr>
    <tr><td class="paramname">up</td><td>option: ramp-up enable. default: true </td></tr>
    <tr><td class="paramname">down</td><td>option: ramp-down enable. default: true </td></tr>
    <tr><td class="paramname">on</td><td>option: hold-ON duration in second. default: 0.0 </td></tr>
    <tr><td class="paramname">off</td><td>option: hold-OFF duration in second. default: 0.0 </td></tr>
    <tr><td class="paramname">hold_on</td><td>option: hold-on enable. default: true </td></tr>
    <tr><td class="paramname">hold_off</td><td>option: hold-off enable. default: true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Actual cycle period after calculation </dd></dl>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00021">21</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_l_e_d_driver_8h_source.html#l00120">PCA995x::arp</a>, <a class="el" href="_gradation_control_8h_source.html#l00041">cycle</a>, <a class="el" href="_gradation_control_8h_source.html#l00102">devp</a>, <a class="el" href="_gradation_control_8h_source.html#l00103">group</a>, <a class="el" href="_gradation_control_8h_source.html#l00188">HOLDTIME</a>, <a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver::reg_access()</a>, and <a class="el" href="_l_e_d_driver_8h_source.html#l00025">SETTING</a>.</p>

</div>
</div>
<a id="a169450a9144949e9538011d1ca4bb835" name="a169450a9144949e9538011d1ca4bb835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169450a9144949e9538011d1ca4bb835">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradationControl::start </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>continuous</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start gradation control</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">continuous</td><td>option. default: true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00177">177</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_gradation_control_8h_source.html#l00036">ONE_SHOT</a>.</p>

</div>
</div>
<a id="a2008e0dc1462804f29602e9f7d1dd361" name="a2008e0dc1462804f29602e9f7d1dd361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008e0dc1462804f29602e9f7d1dd361">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GradationControl::stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop gradation control </p>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8cpp_source.html#l00182">182</a> of file <a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a>.</p>

<p class="reference">References <a class="el" href="_gradation_control_8h_source.html#l00034">GRADATION_STOP</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8cbbebc831b5b3d93fa281dfa87fcd78" name="a8cbbebc831b5b3d93fa281dfa87fcd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbbebc831b5b3d93fa281dfa87fcd78">&#9670;&#160;</a></span>cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GradationControl::cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cycle period for the gradation control </p>

<p class="definition">Definition at line <a class="el" href="_gradation_control_8h_source.html#l00041">41</a> of file <a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a>.</p>

</div>
</div>
<a id="acc16659872a02ec76a4a09b99b283fc2" name="acc16659872a02ec76a4a09b99b283fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc16659872a02ec76a4a09b99b283fc2">&#9670;&#160;</a></span>devp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_p_c_a995x.html">PCA995x</a>* GradationControl::devp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gradation_control_8h_source.html#l00102">102</a> of file <a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a>.</p>

</div>
</div>
<a id="ab6749e0b8ae559a6a4e80381f330a36b" name="ab6749e0b8ae559a6a4e80381f330a36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6749e0b8ae559a6a4e80381f330a36b">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GradationControl::group</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gradation_control_8h_source.html#l00103">103</a> of file <a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a>.</p>

</div>
</div>
<a id="a3bddced1c6656ddf696621cf4209e977" name="a3bddced1c6656ddf696621cf4209e977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bddced1c6656ddf696621cf4209e977">&#9670;&#160;</a></span>HOLDTIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float GradationControl::HOLDTIME = { 0, 0.25, 0.50, 0.75, 1, 2, 4, 6, }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_gradation_control_8h_source.html#l00188">188</a> of file <a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01device/led/<a class="el" href="_gradation_control_8h_source.html">GradationControl.h</a></li>
<li>r01device/led/<a class="el" href="_gradation_control_8cpp_source.html">GradationControl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
