<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: DigitalOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_digital_out-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalOut Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DigitalOut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_digital_out.png" usemap="#DigitalOut_map" alt=""/>
  <map id="DigitalOut_map" name="DigitalOut_map">
<area href="class_digital_in_out.html" alt="DigitalInOut" shape="rect" coords="0,56,77,80"/>
<area href="class_obj.html" alt="Obj" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cca6a9bcbced230b94cd2a33526e00d" id="r_a0cca6a9bcbced230b94cd2a33526e00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cca6a9bcbced230b94cd2a33526e00d">DigitalOut</a> (uint8_t pin_num, bool <a class="el" href="class_digital_in_out.html#a76be5769a0ae1e0ca854213ddca005a4">value</a>=0, int pin_mode=<a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a2e721ab48b4a95f9fea8ebbbdfc3fd96">PullNone</a>)</td></tr>
<tr class="separator:a0cca6a9bcbced230b94cd2a33526e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e2606c1c9adecdb283f1142101c4ec" id="r_ab7e2606c1c9adecdb283f1142101c4ec"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7e2606c1c9adecdb283f1142101c4ec">~DigitalOut</a> ()</td></tr>
<tr class="separator:ab7e2606c1c9adecdb283f1142101c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c36041f23efd75cf7acbca7fadca38" id="r_a56c36041f23efd75cf7acbca7fadca38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56c36041f23efd75cf7acbca7fadca38">operator=</a> (bool v)</td></tr>
<tr class="separator:a56c36041f23efd75cf7acbca7fadca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a967170b4cab1f912bdeacdb71efb6f" id="r_a9a967170b4cab1f912bdeacdb71efb6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a967170b4cab1f912bdeacdb71efb6f">operator=</a> (<a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp;rhs)</td></tr>
<tr class="separator:a9a967170b4cab1f912bdeacdb71efb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_digital_in_out"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_digital_in_out')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_digital_in_out.html">DigitalInOut</a></td></tr>
<tr class="memitem:a020a631fa7eb46952d7a28e80b716931 inherit pub_methods_class_digital_in_out" id="r_a020a631fa7eb46952d7a28e80b716931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a020a631fa7eb46952d7a28e80b716931">DigitalInOut</a> (uint8_t pin_num, bool <a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a>=kGPIO_DigitalInput, bool <a class="el" href="class_digital_in_out.html#a76be5769a0ae1e0ca854213ddca005a4">value</a>=0, int pin_mode=<a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a2e721ab48b4a95f9fea8ebbbdfc3fd96">PullNone</a>)</td></tr>
<tr class="separator:a020a631fa7eb46952d7a28e80b716931 inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5fd9230fd5f502945df89017bb1e1 inherit pub_methods_class_digital_in_out" id="r_ad1c5fd9230fd5f502945df89017bb1e1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#ad1c5fd9230fd5f502945df89017bb1e1">~DigitalInOut</a> ()</td></tr>
<tr class="separator:ad1c5fd9230fd5f502945df89017bb1e1 inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be5769a0ae1e0ca854213ddca005a4 inherit pub_methods_class_digital_in_out" id="r_a76be5769a0ae1e0ca854213ddca005a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a76be5769a0ae1e0ca854213ddca005a4">value</a> (bool value)</td></tr>
<tr class="separator:a76be5769a0ae1e0ca854213ddca005a4 inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8136561d03090fee66c09f467bc65a inherit pub_methods_class_digital_in_out" id="r_a0b8136561d03090fee66c09f467bc65a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">value</a> (void)</td></tr>
<tr class="separator:a0b8136561d03090fee66c09f467bc65a inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c26e742fc17ffec0cadad06b968ae inherit pub_methods_class_digital_in_out" id="r_a589c26e742fc17ffec0cadad06b968ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a589c26e742fc17ffec0cadad06b968ae">output</a> (void)</td></tr>
<tr class="separator:a589c26e742fc17ffec0cadad06b968ae inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ed72d16af2f1113d621e54cff5302e inherit pub_methods_class_digital_in_out" id="r_a44ed72d16af2f1113d621e54cff5302e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">input</a> (void)</td></tr>
<tr class="separator:a44ed72d16af2f1113d621e54cff5302e inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846215455a9b085e5e17cf9581a79163 inherit pub_methods_class_digital_in_out" id="r_a846215455a9b085e5e17cf9581a79163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a> (int mux)</td></tr>
<tr class="separator:a846215455a9b085e5e17cf9581a79163 inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d43da95af41af1400189e15cdd2bc9 inherit pub_methods_class_digital_in_out" id="r_af4d43da95af41af1400189e15cdd2bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#af4d43da95af41af1400189e15cdd2bc9">mode</a> (int pin_mode)</td></tr>
<tr class="separator:af4d43da95af41af1400189e15cdd2bc9 inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d64fc67c448c48dba55b6a62981e5a inherit pub_methods_class_digital_in_out" id="r_a31d64fc67c448c48dba55b6a62981e5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a31d64fc67c448c48dba55b6a62981e5a">mode</a> (void)</td></tr>
<tr class="separator:a31d64fc67c448c48dba55b6a62981e5a inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c36041f23efd75cf7acbca7fadca38 inherit pub_methods_class_digital_in_out" id="r_a56c36041f23efd75cf7acbca7fadca38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a56c36041f23efd75cf7acbca7fadca38">operator=</a> (bool v)</td></tr>
<tr class="separator:a56c36041f23efd75cf7acbca7fadca38 inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a967170b4cab1f912bdeacdb71efb6f inherit pub_methods_class_digital_in_out" id="r_a9a967170b4cab1f912bdeacdb71efb6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a9a967170b4cab1f912bdeacdb71efb6f">operator=</a> (<a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp;rhs)</td></tr>
<tr class="separator:a9a967170b4cab1f912bdeacdb71efb6f inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d7440dbe92ac7d71872d282c00082 inherit pub_methods_class_digital_in_out" id="r_ad26d7440dbe92ac7d71872d282c00082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#ad26d7440dbe92ac7d71872d282c00082">operator bool</a> ()</td></tr>
<tr class="separator:ad26d7440dbe92ac7d71872d282c00082 inherit pub_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obj"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obj.html">Obj</a></td></tr>
<tr class="memitem:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj" id="r_a963b6bbaf9c2b6c3c401ac02131744fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a963b6bbaf9c2b6c3c401ac02131744fa">Obj</a> (bool done=false)</td></tr>
<tr class="separator:a963b6bbaf9c2b6c3c401ac02131744fa inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj" id="r_a71f4773f4d79208c5bce501f05659425"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">~Obj</a> ()</td></tr>
<tr class="separator:a71f4773f4d79208c5bce501f05659425 inherit pub_methods_class_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_digital_in_out"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_digital_in_out')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_digital_in_out.html">DigitalInOut</a></td></tr>
<tr class="memitem:a6042e4468e550347265bda8db2325be4 inherit pub_types_class_digital_in_out" id="r_a6042e4468e550347265bda8db2325be4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a> { <a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">INPUT</a> = kGPIO_DigitalInput
, <a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2">OUTPUT</a> = kGPIO_DigitalOutput
 }</td></tr>
<tr class="separator:a6042e4468e550347265bda8db2325be4 inherit pub_types_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7756405060ef1a62957346ba262f9982 inherit pub_types_class_digital_in_out" id="r_a7756405060ef1a62957346ba262f9982"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982">PinMode</a> { <a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a2e721ab48b4a95f9fea8ebbbdfc3fd96">PullNone</a> = 0x0
, <a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a38f889197cb81549b4ce8d7d03a64be6">PullUp</a> = 0x1
, <a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a5bcc3b6fa517d6b426a42c42d20c2919">PullDown</a> = 0x2
, <a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a12ec6588a809d2e2d728619a12a290a4">OpenDrain</a> = 0x8
 }</td></tr>
<tr class="separator:a7756405060ef1a62957346ba262f9982 inherit pub_types_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_digital_in_out"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_digital_in_out')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_digital_in_out.html">DigitalInOut</a></td></tr>
<tr class="memitem:a1d3cba5d308078cf510100e8085b91f0 inherit pro_methods_class_digital_in_out" id="r_a1d3cba5d308078cf510100e8085b91f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a1d3cba5d308078cf510100e8085b91f0">direction</a> (bool dir)</td></tr>
<tr class="separator:a1d3cba5d308078cf510100e8085b91f0 inherit pro_methods_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_digital_in_out"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_digital_in_out')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_digital_in_out.html">DigitalInOut</a></td></tr>
<tr class="memitem:af5882a5caf483c4f66647e2285634e37 inherit pro_attribs_class_digital_in_out" id="r_af5882a5caf483c4f66647e2285634e37"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a></td></tr>
<tr class="separator:af5882a5caf483c4f66647e2285634e37 inherit pro_attribs_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdab338c9f749340114fb97aa4e4c0b inherit pro_attribs_class_digital_in_out" id="r_a9bdab338c9f749340114fb97aa4e4c0b"><td class="memItemLeft" align="right" valign="top">GPIO_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a></td></tr>
<tr class="separator:a9bdab338c9f749340114fb97aa4e4c0b inherit pro_attribs_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b495b857a3087a92dd4ed0ecfc9eb9a inherit pro_attribs_class_digital_in_out" id="r_a1b495b857a3087a92dd4ed0ecfc9eb9a"><td class="memItemLeft" align="right" valign="top">PORT_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">port_n</a></td></tr>
<tr class="separator:a1b495b857a3087a92dd4ed0ecfc9eb9a inherit pro_attribs_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44740bc823e3945773f1423ec63803fa inherit pro_attribs_class_digital_in_out" id="r_a44740bc823e3945773f1423ec63803fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html#a44740bc823e3945773f1423ec63803fa">gpio_pin</a></td></tr>
<tr class="separator:a44740bc823e3945773f1423ec63803fa inherit pro_attribs_class_digital_in_out"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_digital_out.html">DigitalOut</a> class</p>
<p>A class for operating GPIO easy </p>

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00740">740</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cca6a9bcbced230b94cd2a33526e00d" name="a0cca6a9bcbced230b94cd2a33526e00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cca6a9bcbced230b94cd2a33526e00d">&#9670;&#160;</a></span>DigitalOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut::DigitalOut </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pin_num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>pin_mode</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a2e721ab48b4a95f9fea8ebbbdfc3fd96">PullNone</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_digital_out.html">DigitalOut</a> instance with specified pins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_num</td><td>pin number </td></tr>
    <tr><td class="paramname">value</td><td>(option) default value for output </td></tr>
    <tr><td class="paramname">pin_mode</td><td>(option) PullUp, PullDown, PullNone, OpenDrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00511">511</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a id="ab7e2606c1c9adecdb283f1142101c4ec" name="ab7e2606c1c9adecdb283f1142101c4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e2606c1c9adecdb283f1142101c4ec">&#9670;&#160;</a></span>~DigitalOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigitalOut::~DigitalOut </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00516">516</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56c36041f23efd75cf7acbca7fadca38" name="a56c36041f23efd75cf7acbca7fadca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c36041f23efd75cf7acbca7fadca38">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp; DigitalInOut::operator= </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A short hand for setting pins </p>

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00713">713</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a id="a9a967170b4cab1f912bdeacdb71efb6f" name="a9a967170b4cab1f912bdeacdb71efb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a967170b4cab1f912bdeacdb71efb6f">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp; DigitalInOut::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_digital_in_out.html">DigitalInOut</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00714">714</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>r01lib/<a class="el" href="io_8h_source.html">io.h</a></li>
<li>r01lib/<a class="el" href="io_8cpp_source.html">io.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
