<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BusIn Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bus_in.html">BusIn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">_bits</a></td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">_mode</a></td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">_width</a></td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in.html#a11ab185dae32d4573ea217172245078e">BusIn</a>(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</td><td class="entry"><a class="el" href="class_bus_in.html">BusIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#a6d47626f7518b2ff15ed678713287c9b">BusInOut</a>(uint8_t bit0=nc, uint8_t bit1=nc, uint8_t bit2=nc, uint8_t bit3=nc, uint8_t bit4=nc, uint8_t bit5=nc, uint8_t bit6=nc, uint8_t bit7=nc)</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">config</a>(int conf)</td><td class="entry"><a class="el" href="class_bus_in.html">BusIn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5">direction</a> enum name</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3">INPUT</a> enum value</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">nc</a></td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in_out.html#a2987aaa2fe76fce64aae49824ee02db4">operator int</a>()</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in.html#ad880b6ad910bb3c85574fd0a7fbcb9ba">operator=</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_bus_in.html">BusIn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in.html#a38635e802683828f26fe29829c019d05">operator=</a>(BusInOut &amp;rhs)</td><td class="entry"><a class="el" href="class_bus_in.html">BusIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5aa733eef1ec03177e10e0e8074f58835a">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in_out.html#a66e048f49c436aaa298f5eb135455ae7">value</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#a7769f756b07ada0280a0005e0e8ba90e">value</a>(void)</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bus_in.html#ac7fee547a7dee3f3dd8dcc074af238be">~BusIn</a>()</td><td class="entry"><a class="el" href="class_bus_in.html">BusIn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">~BusInOut</a>()</td><td class="entry"><a class="el" href="class_bus_in_out.html">BusInOut</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
