<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/cpp_config.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cpp_config.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="cpp__config_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace____gnu__cxx.html">__gnu_cxx</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a160dcabc54bbecfc69484678cafadb81" id="r_a160dcabc54bbecfc69484678cafadb81"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160dcabc54bbecfc69484678cafadb81">operator new</a> (size_t size)</td></tr>
<tr class="separator:a160dcabc54bbecfc69484678cafadb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2243bb4c2126b7b2b393e06090fbe59" id="r_af2243bb4c2126b7b2b393e06090fbe59"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2243bb4c2126b7b2b393e06090fbe59">operator new[]</a> (size_t size)</td></tr>
<tr class="separator:af2243bb4c2126b7b2b393e06090fbe59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86107594327f3a001230df9802cd4422" id="r_a86107594327f3a001230df9802cd4422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86107594327f3a001230df9802cd4422">operator delete</a> (void *p)</td></tr>
<tr class="separator:a86107594327f3a001230df9802cd4422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8d8403dca7d813a59dd1f07728349d" id="r_aaa8d8403dca7d813a59dd1f07728349d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa8d8403dca7d813a59dd1f07728349d">operator delete[]</a> (void *p)</td></tr>
<tr class="separator:aaa8d8403dca7d813a59dd1f07728349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4651992ec40b9d29fd600de8b54738cd" id="r_a4651992ec40b9d29fd600de8b54738cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4651992ec40b9d29fd600de8b54738cd">__aeabi_atexit</a> (void *object, void(*destructor)(void *), void *dso_handle)</td></tr>
<tr class="separator:a4651992ec40b9d29fd600de8b54738cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51888cedbc669a114cd79e39e0cd9be" id="r_af51888cedbc669a114cd79e39e0cd9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace____gnu__cxx.html#af51888cedbc669a114cd79e39e0cd9be">__gnu_cxx::__verbose_terminate_handler</a> ()</td></tr>
<tr class="separator:af51888cedbc669a114cd79e39e0cd9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4651992ec40b9d29fd600de8b54738cd" name="a4651992ec40b9d29fd600de8b54738cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4651992ec40b9d29fd600de8b54738cd">&#9670;&#160;</a></span>__aeabi_atexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __aeabi_atexit </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>object</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>destructor&#160;</em></span>)(void *), </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>dso_handle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__config_8cpp_source.html#l00038">38</a> of file <a class="el" href="cpp__config_8cpp_source.html">cpp_config.cpp</a>.</p>

</div>
</div>
<a id="a86107594327f3a001230df9802cd4422" name="a86107594327f3a001230df9802cd4422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86107594327f3a001230df9802cd4422">&#9670;&#160;</a></span>operator delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__config_8cpp_source.html#l00028">28</a> of file <a class="el" href="cpp__config_8cpp_source.html">cpp_config.cpp</a>.</p>

</div>
</div>
<a id="aaa8d8403dca7d813a59dd1f07728349d" name="aaa8d8403dca7d813a59dd1f07728349d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d8403dca7d813a59dd1f07728349d">&#9670;&#160;</a></span>operator delete[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__config_8cpp_source.html#l00033">33</a> of file <a class="el" href="cpp__config_8cpp_source.html">cpp_config.cpp</a>.</p>

</div>
</div>
<a id="a160dcabc54bbecfc69484678cafadb81" name="a160dcabc54bbecfc69484678cafadb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160dcabc54bbecfc69484678cafadb81">&#9670;&#160;</a></span>operator new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * operator new </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__config_8cpp_source.html#l00018">18</a> of file <a class="el" href="cpp__config_8cpp_source.html">cpp_config.cpp</a>.</p>

</div>
</div>
<a id="af2243bb4c2126b7b2b393e06090fbe59" name="af2243bb4c2126b7b2b393e06090fbe59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2243bb4c2126b7b2b393e06090fbe59">&#9670;&#160;</a></span>operator new[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cpp__config_8cpp_source.html#l00023">23</a> of file <a class="el" href="cpp__config_8cpp_source.html">cpp_config.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
