<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_code1&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eab7493c7a2ac9a05f3e974ee976225067">PCF85053A</a></li>
<li>R_code2&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea3822a1041e4d020381910297975e5af7">PCF85053A</a></li>
<li>RAM_byte&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3e32aa7c788230c99180c9c58ae9cde">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a403e4a1a7e31a05c0099d2eb5182a462">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a587243ce5df37c9e9e472d1053d64b19">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a1b8f142996b85c3f3290565492be5a45">PCF85263A</a></li>
<li>RAMP_RATE_GRP0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0adfe423fa5fa884c3c273e80c63e6828f">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa59978d0e14f91e51ee3a05b4a8ace945">PCA9957</a></li>
<li>RAMP_RATE_GRP1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a658df2958ada99134529b848787f1adf">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa92c90386a471b31df7b67ea978d9ecc0">PCA9957</a></li>
<li>RAMP_RATE_GRP2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ab978eb974c908f35ae9c37c9c7a1d561">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa13eb24979423500cac54a2f7d996deff">PCA9957</a></li>
<li>RAMP_RATE_GRP3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a243d55478aa7e534cf654567751a0740">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab8b91513823570fa8a0208a6e69a4a39">PCA9957</a></li>
<li>RAMP_RATE_GRP4&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4a41425c71fe3713f55074d11d145cde">PCA9957</a></li>
<li>RAMP_RATE_GRP5&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad8125772c9a3a0680a05a43abb4242ba">PCA9957</a></li>
<li>raw_t&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a2a5d7cd027402c2bd556ca7db2d5f473">NAFE13388_Base</a>, <a class="el" href="class_temp_sensor.html#a64dc9c3b6a13b8a3f4c7ad966fb01b8b">TempSensor</a></li>
<li>read()&#160;:&#160;<a class="el" href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">I2C</a>, <a class="el" href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">I3C</a>, <a class="el" href="class_l_m75_b.html#a1f7db18f85f8f6dd2bf18d4405100f09">LM75B</a>, <a class="el" href="class_n_a_f_e13388___base.html#a66cd35b98c5959bf25711f11a7e5cfb5">NAFE13388_Base</a>, <a class="el" href="class_p3_t1035.html#a2dff6e65201caea156adc36aa1bd4e3a">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a029bf87adc79fc441fc8aaa263f03d5a">P3T1085</a>, <a class="el" href="class_p3_t1755.html#ac6a7100ded0005967ea240dc6ff383b6">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a3333bcc6370383a45b7401a23b2885cf">P3T2030</a>, <a class="el" href="class_p_c_t2075.html#aedfa51a7790e7f11b408d9733e31f7fe">PCT2075</a>, <a class="el" href="class_temp_sensor.html#a8becf0278b5effb2a2b39d54ee602ee3">TempSensor</a>, <a class="el" href="classtest___l_m75_b.html#ac2873766359521441c474fa01a802c60">test_LM75B</a></li>
<li>read_port()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#adc9160df75770c57ce20730237661b95">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#adafce2a47bfe9f7cf8eb76f5006752d2">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a12bb93bfdd61eefa5b3381c2a11e3896">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#aa929181ecc27205b74855d37720a64cc">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a967b7e7975e171bafe34309d9b7f7d9c">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a32d81d64e75862ab2598e5533824ca5b">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a326eb4fa30f7023e239cfd90aba1c719">PCAL6534</a></li>
<li>read_port16()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a2579ded7a2fec01e1aa5d58c8255e324">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#aa7d16bd5067c71f6c7eef0f645ae0344">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aa114d771c759e4960a946a95c425120d">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#a08f5b7e2fc0287fc2764e2dd827f7329">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a973f6afd86ee0dbfe76762a04103c279">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#aa68fabfe23e8632b6ea6b500515d4212">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a83cf5024fd7ae9d7b0bd145d05382ef0">PCAL6534</a></li>
<li>read_r16()&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a95df11db847d754106e5d7dd9b61c934">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a313d6e111d9c0352d9a5a34e640e4924">LM75B</a>, <a class="el" href="class_p3_t1035.html#a1baab0412a34439fc48274eedd52014e">P3T1035</a>, <a class="el" href="class_p3_t1085.html#ac5d7e535b2d3d5b59f37d39c397847b0">P3T1085</a>, <a class="el" href="class_p3_t1755.html#ae2e130b030ef68e485f58a17b137c597">P3T1755</a>, <a class="el" href="class_p3_t2030.html#addff956c7c237cb2ee122bd7182feb6a">P3T2030</a>, <a class="el" href="class_p_c_a9554.html#ae18d243d7a049a3f644c33b73f8a3e25">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a40a1d51ffa41a6ed6c9ddc2a37e4908f">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#affd3dac9453b74f1d7c0d2b73eec9723">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#adf54953f26c67dedad9bbea5ea471e2d">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a961f6432d523d150689a5910f27a5783">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a6f08376e5e966b0da679817f61fd1d6d">PCAL6534</a>, <a class="el" href="class_p_c_t2075.html#ad6665d5bfd3382b8fe2585e65ea00954">PCT2075</a>, <a class="el" href="class_serial__device.html#ad77a89146e0eb09271bc52aaf7d99f28">Serial_device</a>, <a class="el" href="class_s_p_i__for___a_f_e.html#a615896216d6ed8e74ff4ddba188a0541">SPI_for_AFE</a></li>
<li>read_r24()&#160;:&#160;<a class="el" href="class_s_p_i__for___a_f_e.html#a25aa79d7c6d233ae9a55626a1b3de5be">SPI_for_AFE</a></li>
<li>read_r8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#affa1f43e22ec27a5a446fba6da36bea7">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#a5eb3cbc0a40f245a7e4cf32cfd9ca739">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a8fd3bab1869aca1f232a73c1ac8597aa">LM75B</a>, <a class="el" href="class_p3_t1035.html#a9c1b752ea8c03933cc02c1baf692ccc9">P3T1035</a>, <a class="el" href="class_p3_t1755.html#a94571e64f9737e86ac064ec3123ea835">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a0a1b2aa79a0dd574f06986ebc1fd0967">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#ac85c8408a81ee058a457978b35ec89e4">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a2d8e0a6eb00975ba63e9ad9b16a543e1">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a77acbae9f099b097c67d9c42d650858d">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a596c693f235e208df351caa490dcc665">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aae913168969f5425306d2f75868b3b87">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a634736a7a26278e78d5c624d63c40d98">PCA9957</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a258bcae48f3c4908b11bb6eb99473bfc">PCA995x_SPI</a>, <a class="el" href="class_p_c_a_l6408_a.html#a184f3910cddc44eb4ddda358c19806b8">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a989e9ed310ce19aa7c9104616485f7cf">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#acb1c025492119401530cd3b92607a908">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a6e4e6435a9ced50f6d81723e2795de38">PCAL6534</a>, <a class="el" href="class_p_c_f85053_a.html#a90a7bd5a4b5033d3fdd7f97115602fb7">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a782d9db2d98a42a3e36606ffaade6c8d">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a8f09238b6f9ad85e4bad6c0ac3fd694f">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#a9e4f5c633e845cd52a3e9372ce6e4e6d">PCT2075</a>, <a class="el" href="class_serial__device.html#aa26829c8936355df121304e9d5feb246">Serial_device</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">SPI_for_RTC</a></li>
<li>read_Temp_register()&#160;:&#160;<a class="el" href="class_l_m75_b.html#acfefa6eb9e072dd5f7b0fb76829d0674">LM75B</a>, <a class="el" href="class_temp_sensor.html#a79da400d0b126d8a6dc56bb220082d13">TempSensor</a></li>
<li>reg_access()&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#aab3c888110aadbd9ace0d7727ea991fa">LEDDriver</a>, <a class="el" href="class_p_c_a995x___i2_c.html#a7a7e65294b4ad5a2e2a088d5406ca311">PCA995x_I2C</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a684eed176d8cff8ff274f8b5f6079a3f">PCA995x_SPI</a></li>
<li>reg_access_r()&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a68693f501547672f2a7e82886ba5b0c0">LEDDriver</a>, <a class="el" href="class_p_c_a995x___i2_c.html#a3af317e7b2043ce27ff03c94aaffa1e4">PCA995x_I2C</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a657414ada01fff9fcc192c4d6d1a76b8">PCA995x_SPI</a></li>
<li>reg_IREF&#160;:&#160;<a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">PCA995x</a></li>
<li>reg_IREFALL&#160;:&#160;<a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">PCA995x</a></li>
<li>reg_num&#160;:&#160;<a class="el" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060c">LM75B</a>, <a class="el" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52">P3T1035</a>, <a class="el" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4d">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3c">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cf">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57c">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcf">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72">PCAL9722</a>, <a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5a">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0">test_LM75B</a></li>
<li>reg_PWM&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">LEDDriver</a></li>
<li>reg_r()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae752a3907c2aa4aac8b502f203082641">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#a2255ec76d360bc44dc4d6c44cca28c80">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a96d5a1dcd988caa183a174e7098503ce">LM75B</a>, <a class="el" href="class_p_c_a8561.html#aac4f6045540598067a09cc5b8adab910">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a00cf873d1b3f75574f902b1f1c0d0718">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aa93a4db53a58bbee7bb266ba8ae30fc4">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a5fcff88c4b63a08ced67f63c1dbebe81">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ab0102aa4d1d93b1f6063a796053a6d36">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a598e40252e9da37e4f81c8219f03248a">PCA9957</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a18d4204927cab750a7a2863f29e079cf">PCA995x_SPI</a>, <a class="el" href="class_p_c_a_l6408_a.html#a7fd8aa8c0f7dea996629c172175b9338">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a60885be2a4e29a53ed23544b8a86f8e0">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a2ed15ca8a4f25132050bc22f0c17a9af">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a5fa75e560ea7e0951c1a72f21d3bd9dc">PCAL6534</a>, <a class="el" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#aa9bb509081ce2e789a0968be5ce11833">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">PCF85263A</a>, <a class="el" href="class_serial__device.html#aa97c4e369bd45917ac4e111c5db19442">Serial_device</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a7f52388c3de9731849f75eb34455a1e4">SPI_for_RTC</a></li>
<li>reg_read()&#160;:&#160;<a class="el" href="class_i2_c.html#ae6133095729f78d8324209280c2995a7">I2C</a>, <a class="el" href="class_i3_c.html#a31d9c6d3f66418b28cc32df9a99f15b3">I3C</a></li>
<li>reg_w()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ab8d7b42ccaf6d2040ffbb4c70f858f9b">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#aa568fef96c71cb099d142722624575d3">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a4eb4b87460545d16d0f6a4bc1d9c1979">LM75B</a>, <a class="el" href="class_p_c_a8561.html#ae2a11f3e6a428b4dd9e9cbf7f2a6226d">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a632e04dbf301094006d1a463def9b2c5">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#ac122121bcd068f783b2dd74ebb243b72">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#ad77f6d574d0815dee0a0687848769263">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a9d0bfd06e3caf22f0e02bba7a73875de">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#ac4b8479c86120919a0f12db17bd0ae94">PCA9957</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a9df472ac4e85f022e47c4014c47fcde7">PCA995x_SPI</a>, <a class="el" href="class_p_c_a_l6408_a.html#ad8a01e89de295fb7bfa79a9b75bdb504">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a57ffc2dcbbd4e89162c7f69e1bf98738">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a3d4397b885b8ecbadae0c7ed3615513e">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a488505cdacb260c3f9ad19f25067fd9b">PCAL6534</a>, <a class="el" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a08e6d54973b3b060de3a5bb36defa892">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">PCF85263A</a>, <a class="el" href="class_serial__device.html#a55d3b75477d0f7e5f3228293ae7fa114">Serial_device</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a4af9aceb3224b761fd26c5639169e432">SPI_for_RTC</a></li>
<li>reg_write()&#160;:&#160;<a class="el" href="class_i2_c.html#aa1dcd88fb57d976449f635cdaeb22e77">I2C</a>, <a class="el" href="class_i3_c.html#a5a9df0abd2b680541282582c2fa8ae88">I3C</a></li>
<li>reg_xfer()&#160;:&#160;<a class="el" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">I3C</a></li>
<li>regist()&#160;:&#160;<a class="el" href="class_interrupt_in.html#a15393f2fe475d5b5afcc4a7f7600017b">InterruptIn</a></li>
<li>repeat&#160;:&#160;<a class="el" href="class_ticker.html#adad394cb4cd0f1c9184bf30cab9ddadea13b286c8f1b7181b3232195343b1588e">Ticker</a></li>
<li>repeated_start_enable()&#160;:&#160;<a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device</a></li>
<li>Reserved0&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0f47e41ee55ddfadb75b5900f1e1eca5">PCF85263A</a></li>
<li>reserved0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab06e2613e1ebad3cbb7deb2accc3e3e9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a31d85fd7418b7f04a7806d424d72c93a">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a14dc836650c03eb330db4a71652111c5">PCAL9722</a></li>
<li>Reserved1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ab45cf95a326bd17c38d2da1caee8df2b">PCF85263A</a></li>
<li>reserved1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a63a3ff208faa3689ad4c5a8934038b7f">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75afbe17b8da4963ec6cf4b5cce3bd76d5f">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a9050b8429d912e68efd4cf31337f66c7">PCAL9722</a></li>
<li>reserved10&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a7113b1b2c6d6fec6a914cd468fea2437">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a05a52fce719dfe54a192c3dae2774abe">PCAL9722</a></li>
<li>reserved11&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a35663632685e186fa7ca1b8fdab227fd">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72aaa514c180aad24e7007cea06c83779d5">PCAL9722</a></li>
<li>reserved12&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a569fcaa1f2152ec785ce706bc5b2cdb7">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a348cbc0c7f7a858df25cacd91f0267dc">PCAL9722</a></li>
<li>reserved13&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0251e91f8049ac75bf8050b5fbc37762">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a85bdb7274e74fcd271ec2ddff5841b6a">PCAL9722</a></li>
<li>reserved14&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8868cf3782914d704b3a64830459169a">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ad2d63a39233c3adfc78967926975cc26">PCAL9722</a></li>
<li>reserved15&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a02cbd56beea751ab93fbfe747fe7daf0">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae6a1a5622944b4500d2df53c4689744d">PCAL9722</a></li>
<li>reserved16&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0e561d23e6712dbd10f6fb21185c8a01">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3d0ac5f10f7441b511669acfca994acb">PCAL9722</a></li>
<li>reserved17&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a95293574aed55d12a78a07118c451a03">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a8ea1b407bec7344b72f34c97df919809">PCAL9722</a></li>
<li>Reserved2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad8459259a9f3bc96f55e12f2e46a3664">PCF85263A</a></li>
<li>reserved2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a199b593065ff381d75f53525b936e9e8">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae2ac7e128fa54bdef1af32dfc1ce632c">PCAL9722</a></li>
<li>Reserved3&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ab4e7b34d5390560efde8c0c01cb9e91e">PCF85263A</a></li>
<li>reserved3&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a80c65168dc1be7178e500e0b47ff3647">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a38db0797db47a2fa38f9fbdf0dd135a5">PCAL9722</a></li>
<li>Reserved4&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a3b72728a861f5b9dc017daca9b502286">PCF85263A</a></li>
<li>reserved4&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ad9b67fde16cb5d75285dde4ed22f35eb">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a941495166bceb01264248b0637aad171">PCAL9722</a></li>
<li>reserved5&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a97e43c1b981d3d32e2cacc6438ef4c6a">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac235a8a8c000c921db1fbf580fb7a08f">PCAL9722</a></li>
<li>reserved6&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12af004c066b6dced1b99bef15aca313707">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a30b46ad51b6313d4cbfefa0fc396b9a5">PCAL9722</a></li>
<li>reserved7&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aa920e49703408fa4e2348b5f846ab415">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72add96b91364179d9b2a3d1602567071d1">PCAL9722</a></li>
<li>reserved8&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a748cd112106c9cfc680a77479770d8b2">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72afa7ea1fe332a3acc6e07f8d61dd726aa">PCAL9722</a></li>
<li>reserved9&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ac404dd16bfd042e5382799dfd97cb82e">PCAL6524</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a1ea7d31d7d2dbf327bb52b6ca2ab64a8">PCAL9722</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a4f3ec02f2ecb02dab41998eb7f0a2367">NAFE13388_Base</a></li>
<li>RESET_PIN&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">GPIO_base</a></li>
<li>RESET_PIN_PCAL9722&#160;:&#160;<a class="el" href="class_p_c_a_l9722.html#a93cf8e03c196f0077e3e9e99dc5ee1d8">PCAL9722</a></li>
<li>Resets&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7178dc965897dd667645528e8adc983d">PCF85263A</a></li>
<li>rise()&#160;:&#160;<a class="el" href="class_interrupt_in.html#ad6bfbd9e6110c57eae9ef9e7ab6ad1f9">InterruptIn</a></li>
<li>rs_dis&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">I2C_device</a></li>
<li>RTC_NXP()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a></li>
<li>rtc_time()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a72622c55c8891f0c95fcbdbd02bed8d3">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#a3e841dea28a0a7e406c6deda2a3150c0">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">PCF85063_base</a>, <a class="el" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a></li>
<li>rx()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
