<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HOLD_CNTL_GRP0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aaabe9231203bcd8bf3fd89095d6c3381">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf88f7580dbff3fcac06ac092475e63ff">PCA9957</a></li>
<li>HOLD_CNTL_GRP1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a56d29402cbc00890fbbfbfbc08ab4a78">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa671f4f3b2c8d6bc09d86e17e79a8cef6">PCA9957</a></li>
<li>HOLD_CNTL_GRP2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a789b9d8d2e8283ef4ee6d79ef7117450">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2c7dbae95d7e7b577b16f5487b1c226b">PCA9957</a></li>
<li>HOLD_CNTL_GRP3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a26283a1689eb98309ec1d0fabcc3f612">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8bd46eae94ab24295537430fc2ff747d">PCA9957</a></li>
<li>HOLD_CNTL_GRP4&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa6f71d229f9b28859d0927be90ae1ece1">PCA9957</a></li>
<li>HOLD_CNTL_GRP5&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad00ee2024df0a9fee3403060c3982d1e">PCA9957</a></li>
<li>HOUR&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a8f9abf107d19064b6138574e7e1e04f3">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a65cdadcfbf407ce059201e8a31a575f8">RTC_NXP</a></li>
<li>HOUR2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34abca2fa1139316578b3b842adbce57c7b">PCF85263A</a></li>
<li>Hour_alarm&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a391e295c79f1a68ff0a0e3a5755c0762">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a403a9145ed16ace9695304d4402da228">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ae7c03a4ef0e7546c1b27eb6b30f13901">PCF85063A</a></li>
<li>Hour_alarm1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9e6be52513a59afaa7931fec30d658f9">PCF85263A</a></li>
<li>Hour_alarm2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5c489522137529b675b76c341b8b94e4">PCF85263A</a></li>
<li>Hour_timestp&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea68ae5717ddb2d5b12406df42423415b0">PCF85053A</a></li>
<li>Hour_timestp1&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5afdd88c0000fc7ca8a9251bcdcc167864">PCF2131</a></li>
<li>Hour_timestp2&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a47b84698b159240a9b0d39d4c20a8ae2">PCF2131</a></li>
<li>Hour_timestp3&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a76a321f44dda53659fd121dc88b532be">PCF2131</a></li>
<li>Hour_timestp4&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0ba2a66d58bda4ea056f92eb012316bc">PCF2131</a></li>
<li>Hours&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a98eee06b1882cfebc96564a8ce90c4b1">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea3f44032b56121ebf5612755bbb973d04">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aea127cac716b9508d9ca788d4cfca607">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ae7eab0a8b7b2d9fd40ff0e9b83e91e8b">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a6fa77c7da2f559c25b6556fdc0954970">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411af66d597d5dfe301306d475395844ccad">PCF85263A</a></li>
<li>Hours_00_xx_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad0a103348a2c7f6b3dee29fefeea97be">PCF85263A</a></li>
<li>Hours_alarm&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaf8cf3bc82eabca91ce39c27c4e2c83ce">PCF85053A</a></li>
<li>Hours_xx_00_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a069b7bdc2efebf2ac70052cb4d7b18e8">PCF85263A</a></li>
<li>Hours_xx_xx_00&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a3c794249e27e39ba7b6b0c41a36e42a5">PCF85263A</a></li>
<li>Hr_00_xx_alm2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a1d6736de436a7874eb1c3b5a589c7c6f">PCF85263A</a></li>
<li>Hr_00_xx_xx_alm1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aea9add2f4e158574b3ac81330f2fd676">PCF85263A</a></li>
<li>Hr_xx_00_alm2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad4d62b6975182d2f5ce815b998f423ae">PCF85263A</a></li>
<li>Hr_xx_00_xx_alm1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6eecaa66ee57e849f7e8dc98f7995c97">PCF85263A</a></li>
<li>Hr_xx_xx_00_alm1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a25a3c22ab88971b2c8a6f57ebf548dc9">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
