<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fall()&#160;:&#160;<a class="el" href="class_interrupt_in.html#add33054d53a7497f62749618c364fc00">InterruptIn</a></li>
<li>FIRST&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840a8bc55043752db1691493b538e53785af">PCF2131</a></li>
<li>first_broadcast&#160;:&#160;<a class="el" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">I3C</a></li>
<li>Flags&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5df37634a5a8c5dbd0363d8b53f225d6">PCF85263A</a></li>
<li>flush()&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#ae23d672fae6284f1c0d730f49b5e2165">LEDDriver</a>, <a class="el" href="class_p_c_a8561.html#a59832cfeeadf5144e9d98c81eb94f0a8">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#a70cdc5a207cb31de3046f859d9300552">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a40a6766e1a53c4a1cbda93c88ad42db3">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a556e6eaa6e21de6ea938e3105ebcc3c5">PCA9957</a></li>
<li>ForFutureExtention()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a46c348944109569d7834b03b41cb74a5">ForFutureExtention</a></li>
<li>FREQ&#160;:&#160;<a class="el" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C</a>, <a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107">I3C</a></li>
<li>frequency()&#160;:&#160;<a class="el" href="class_i2_c.html#a529cd058cd3ff855d0292d925203b09d">I2C</a>, <a class="el" href="class_i3_c.html#ac63c311402200dc8b817ecfed17d270e">I3C</a>, <a class="el" href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">SPI</a></li>
<li>Function&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7d6842022c3982fa491fb3d74cc0cdac">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
