<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ccc_broadcast()&#160;:&#160;<a class="el" href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">I3C</a></li>
<li>ccc_get()&#160;:&#160;<a class="el" href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">I2C</a>, <a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">I2C_device</a>, <a class="el" href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">I3C</a></li>
<li>ccc_set()&#160;:&#160;<a class="el" href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">I2C</a>, <a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">I2C_device</a>, <a class="el" href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">I3C</a></li>
<li>char2seg()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">PCA8561</a></li>
<li>check_IBI()&#160;:&#160;<a class="el" href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">I3C</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_p3_t1085.html#a4766741831482563fd4dd93b7499daff">P3T1085</a>, <a class="el" href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">PCA8561</a></li>
<li>com_seg()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">PCA8561</a></li>
<li>config()&#160;:&#160;<a class="el" href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">BusIn</a>, <a class="el" href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">BusInOut</a>, <a class="el" href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">BusOut</a>, <a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#ab107dc5d03fabfbcf95d8e8aa87fdb25">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a2054ced8ac2719f7394e65c5352420e8">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#ab3883494b7041f720acbc11c821a3b8c">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#ab50a1e3bda91898d08cef486c591248f">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a19ccbce7868ddea1f80e3a5edfd90be9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a8a8c170ba99e0f3ce26dd69f9f0e2a40">PCAL6534</a>, <a class="el" href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">PORT</a></li>
<li>control()&#160;:&#160;<a class="el" href="class_gradation_control.html#a53f213556dd557356caffd7400e3fbeb">GradationControl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
