<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ccc_broadcast()&#160;:&#160;<a class="el" href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">I3C</a></li>
<li>ccc_get()&#160;:&#160;<a class="el" href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">I2C</a>, <a class="el" href="class_i2_c__device.html#a54739fcb66df67b12277c6604d4e3f63">I2C_device</a>, <a class="el" href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">I3C</a></li>
<li>ccc_set()&#160;:&#160;<a class="el" href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">I2C</a>, <a class="el" href="class_i2_c__device.html#a91a3d9df9b3d9eda4a34a07b23ec6418">I2C_device</a>, <a class="el" href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">I3C</a></li>
<li>celsius_t&#160;:&#160;<a class="el" href="class_temp_sensor.html#a0e9dd972cefd7c8df5718fb467557368">TempSensor</a></li>
<li>channel&#160;:&#160;<a class="el" href="class_l_e_d.html#aa0658528456bedcf2164545440a3e486">LED</a></li>
<li>char2seg()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a80d64e68820f51ad8b798c9d53b4e5ba">PCA8561</a></li>
<li>char_pattern&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">PCA8561</a></li>
<li>check_IBI()&#160;:&#160;<a class="el" href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">I3C</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_p3_t1085.html#a4766741831482563fd4dd93b7499daff">P3T1085</a>, <a class="el" href="class_p_c_a8561.html#a354874c760ab17f5ab3fc05344c11fff">PCA8561</a></li>
<li>CLKOUT_Control&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1ea42a04ea7bcfc7051f72f921d0ff2d901">PCF85053A</a></li>
<li>CLKOUT_ctl&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a79ef7554ba9591ffcd9a95c6df438b3f">PCF2131</a></li>
<li>coeff_uV&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">NAFE13388_Base</a></li>
<li>COM0_07_00&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aedd12a736790863b99fe741286b9b0">PCA8561</a></li>
<li>COM0_15_08&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a694ac8de34b9c036ea363e7caecc3ece">PCA8561</a></li>
<li>COM0_17_16&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aabd699df35d55c7c9c5ad6ea72b0a27d">PCA8561</a></li>
<li>COM1_07_00&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a8b6534d109190bdf9e0f0ad0d2db2ce1">PCA8561</a></li>
<li>COM1_15_08&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a7f71bb13910f837546d852d639278ce9">PCA8561</a></li>
<li>COM1_17_16&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a9479fa93b1eebb05f0c33fc3e107a0bb">PCA8561</a></li>
<li>COM2_07_00&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a5bdb2cef8fa8ef1383cfc55e7f1206e4">PCA8561</a></li>
<li>COM2_15_08&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2aecdc4e161f7560a748124b397c83ca12">PCA8561</a></li>
<li>COM2_17_16&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a1bcce4e09c8d50ae425220d7367517cb">PCA8561</a></li>
<li>COM3_07_00&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a3dbd19cf99c320e3946e23c2285d4de7">PCA8561</a></li>
<li>COM3_15_08&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a0ee9ad2aa85e0e4c062652ffce2504c7">PCA8561</a></li>
<li>COM3_17_16&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2c1582c34a68b9a40a0a833ab6e0a74e">PCA8561</a></li>
<li>com_seg()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a50b43767feb72922fb02dd106f1d13b5">PCA8561</a></li>
<li>COMPARATOR&#160;:&#160;<a class="el" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69ab4199759877d837f231fb22a03860279">TempSensor</a>, <a class="el" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6">test_LM75B</a></li>
<li>Conf&#160;:&#160;<a class="el" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca64546183925c84385dbdc0878da9a4f6">LM75B</a>, <a class="el" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a75260770ec659316e9e7bd52d86572be">P3T1035</a>, <a class="el" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a87db9735a57e2e46d9bfeae70ec174ca">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a7ff5b99acc768cdb48c7cae24fbaa4db">P3T2030</a>, <a class="el" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa4bc885d226421c5edd024bc88439b90e">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">test_LM75B</a></li>
<li>config()&#160;:&#160;<a class="el" href="class_bus_in.html#ac4a6912504e0a82ce5dbfacfabd6d6d9">BusIn</a>, <a class="el" href="class_bus_in_out.html#a850a85ff74f99b750b19a79986f20dde">BusInOut</a>, <a class="el" href="class_bus_out.html#aaa4ae26f16917c3da6d56d454fc6455c">BusOut</a>, <a class="el" href="class_g_p_i_o__base.html#a70435ed72db6dc2d124ee005a226ab11">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#ab107dc5d03fabfbcf95d8e8aa87fdb25">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a2054ced8ac2719f7394e65c5352420e8">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#ab3883494b7041f720acbc11c821a3b8c">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#ab50a1e3bda91898d08cef486c591248f">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a19ccbce7868ddea1f80e3a5edfd90be9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a8a8c170ba99e0f3ce26dd69f9f0e2a40">PCAL6534</a>, <a class="el" href="class_p_o_r_t.html#a056ffb12f9f86a8e67045057b8bce1b7">PORT</a></li>
<li>Configuration&#160;:&#160;<a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4da0ecfde03b931cda4a8dce879e1c27637">PCA9554</a>, <a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57ca740d9d4f5d0524082e139bac61002a6d">PCAL6408A</a></li>
<li>Configuration_Port_0&#160;:&#160;<a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca5a66b11dae8741531f13d5c6e42eae51">PCA9555</a></li>
<li>Configuration_port_0&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa11f8af2628e15b67fecaa0b81905bcaa">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5bd950cd52132361c5b3a78702a4d93b">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab084e95741dd5c4f6f38154f175e135a">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab599f9ce0c8e42c6b3cd14e84d6fabaa">PCAL9722</a></li>
<li>Configuration_Port_1&#160;:&#160;<a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3cad74dc76f6d5c3363410c4e15144aeedf">PCA9555</a></li>
<li>Configuration_port_1&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa44e24c0b2db8e7ada3302ed6a2fbf6fb">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a18d7390aa131261798171c66f2fd6754">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ac9ebcaeda138257bbf4baeb043052d8c">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a09879b2dbfa90136627cdbe361c4ff30">PCAL9722</a></li>
<li>Configuration_port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a12dac22ff026d5db4c0e99b7fadad79c">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75afd55360314a7c2e2c6f3270dbc31c468">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a10134266809168b88fce752741e3c5c2">PCAL9722</a></li>
<li>Configuration_port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a316bf67d76f57fe852332b962ca4c462">PCAL6534</a></li>
<li>Configuration_port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a2b00b4396e5e65092b2c669f12ed833b">PCAL6534</a></li>
<li>CONTINUOUS&#160;:&#160;<a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3ea467a69db241e508717b9bdb42e585">GradationControl</a></li>
<li>control&#160;:&#160;<a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099">GradationControl</a></li>
<li>Control_1&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a4f789109adc77b2951d05af63cb92ee4">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a5ebb1185b24b42a5b1a8584f187cab19">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a042e3234175d4a991e8ba5cbede1119e">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ab654d5f8e5dcc827b90c0b44a9664dd7">PCF85063TP</a></li>
<li>Control_2&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0b574c5a2456e11e27cb979b248203e0">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ad5c168caf05cdc5649ee9da8d6aa65f9">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a60a1d68a1586ed93d643b72d9e051826">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218a6dafc54e4ede1fe4332b2aae35c26cf5">PCF85063TP</a></li>
<li>Control_3&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ab2c04c1c8d318ad58f17d7a1257b72a5">PCF2131</a></li>
<li>Control_4&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a776a3e96bda570548019d8cceb724c18">PCF2131</a></li>
<li>Control_5&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6dbb2073299fb734eef284b453c13b2a">PCF2131</a></li>
<li>Control_Register&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaafe187b2924be2e79c590cd70729b9de">PCF85053A</a></li>
<li>cycle&#160;:&#160;<a class="el" href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">GradationControl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
