<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_HIGH&#160;:&#160;<a class="el" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a49ba2fc7f7c7c02679c7b0bd7c10a2be">P3T1035</a>, <a class="el" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07a99e4a4aa80090aad5cec8b71b3dfb1fd">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67ace45ef62225f561ef8c50c6a5e565820">P3T2030</a></li>
<li>T_LOW&#160;:&#160;<a class="el" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52aed2f6034bdda6eeb8a73c983ee6272ef">P3T1035</a>, <a class="el" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae8f8072b8aa1aaa01fcfeb6a1ea43c48">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a46c8306ceecb0bd04156f9ff47245362">P3T2030</a></li>
<li>Temp&#160;:&#160;<a class="el" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060ca096df3b2b4853dde8f3aa4ad82dd0e64">LM75B</a>, <a class="el" href="class_p3_t1035.html#a9c300d5ec42cd8a3dbfd3d09b52e1c52a6837bffc0cb290f993fde8b093f3a2a1">P3T1035</a>, <a class="el" href="class_p3_t1755.html#ae8ddf5ef270998685a3b51231e5fcb07ae523e49431893d66f65a3394c12664e8">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a57a31c671e7ff0c3d99978ff16472a67a78ec53d81dfed59949b8476fb45420b7">P3T2030</a>, <a class="el" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa90c502d0603d9242f01839522d0236b5">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">test_LM75B</a></li>
<li>temp()&#160;:&#160;<a class="el" href="class_p3_t1035.html#a3837e3b42c6ee9d2dde13b896034b82e">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a88f200b5c45a3e65af25fbf92d78cbd5">P3T1085</a>, <a class="el" href="class_p3_t1755.html#ab404a5e706067c6f7228e88d4d898d20">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a1918d3c79b77bf31bf556a2e9ea313e3">P3T2030</a>, <a class="el" href="class_p_c_t2075.html#a3385095ace3957277326184fa9116a01">PCT2075</a>, <a class="el" href="class_temp_sensor.html#ab157e3f43b352e54be792daffe4f4da8">TempSensor</a></li>
<li>TempSensor()&#160;:&#160;<a class="el" href="class_temp_sensor.html#a495a670b16725f37055f49ae52ffafea">TempSensor</a></li>
<li>test_LM75B()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#aac507bbb016aacc26c8d35204b05ea1f">test_LM75B</a></li>
<li>thresholds()&#160;:&#160;<a class="el" href="class_l_m75_b.html#aa51d1a18c728c7ab1be9f2c5dbd90392">LM75B</a>, <a class="el" href="class_p3_t1035.html#a52074893326fa7be87f82b27943c812b">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a7c05906400383513e046cf13178bb684">P3T1085</a>, <a class="el" href="class_p3_t1755.html#afd8a3a191398570bd81d2db1b238d663">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a84b96d69d1d45a06108a33ca399314fc">P3T2030</a>, <a class="el" href="class_p_c_t2075.html#a9e915d14fd162b8c07fa06a480c56e1c">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">test_LM75B</a></li>
<li>Thyst&#160;:&#160;<a class="el" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060caf20552b0feba2d987ee90078f0d143e8">LM75B</a>, <a class="el" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa101be19a21329f2054909cfa8e78b41a">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">test_LM75B</a></li>
<li>Ticker()&#160;:&#160;<a class="el" href="class_ticker.html#a1a31385a1726501aac2d0ea47533bb34">Ticker</a></li>
<li>Tidle&#160;:&#160;<a class="el" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa260efcb44cc4c96dad7e8bcc9801a1ef">PCT2075</a></li>
<li>time()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a34379d6655972d284be8ff87fc5aecd2">ForFutureExtention</a>, <a class="el" href="class_p_c_f85053_a.html#a1f56d68f1839c607d835e606125c33e6">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a10f51478ca2a06fae5711e489a6ffcf0">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ae99cac7846bc79d9fbfee3352dd543f7">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#afd975b90b8712da5300ed9b3a7075845">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">RTC_NXP</a></li>
<li>timer()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">PCF85063A</a></li>
<li>Timer_mode&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ae2f440bc33621e4854b8d3bb671c8db2">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a054eeb42a0523be754de91ae3fa09456">PCF85063A</a></li>
<li>Timer_value&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7a4bb61775b5223f5d463df29c30c603b3">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a83ca810f910a51f2fa022eecf914e90b">PCF85063A</a></li>
<li>timestamp()&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a6cb812ffada2cf2cf2f0c73715c8d7c4">PCF2131</a>, <a class="el" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">PCF85263A</a></li>
<li>timestanp_setting&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a406a44b72f3996bf10c760e745408840">PCF2131</a></li>
<li>Timestp_ctl1&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ae81dca8f98df922644fbe4efe0d74876">PCF2131</a></li>
<li>Timestp_ctl2&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a7c44b2828eebf1af004267b5738714f2">PCF2131</a></li>
<li>Timestp_ctl3&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6394e61b9330094b3df92c07eaa88217">PCF2131</a></li>
<li>Timestp_ctl4&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a0f854450f21c4c8747dfbfd422b0d897">PCF2131</a></li>
<li>Tos&#160;:&#160;<a class="el" href="class_l_m75_b.html#a290fdcfa4ca52be02034fda0f9c7060cad3710910ee90195f027147ed76db7b35">LM75B</a>, <a class="el" href="class_p_c_t2075.html#ae7af2cfc062a68f47c2839d8b7577b5aa170e69c5d127c69f6aaa4871ce491f8e">PCT2075</a>, <a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">test_LM75B</a></li>
<li>ts_congfig()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">PCF85263A</a></li>
<li>ts_in&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632">PCF85263A</a></li>
<li>TS_PULLUP_40K&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a8dd334066439111246358b32d58da527">PCF85263A</a></li>
<li>TS_PULLUP_80K&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a60bf83064464194b5a59a87255ced82d">PCF85263A</a></li>
<li>TSIM_CMOS&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a8fa1a826235f8cf1a138c5d255ba0e54">PCF85263A</a></li>
<li>TSIM_MECHANICAL&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a50f98456b436fec67c05a171257e416e">PCF85263A</a></li>
<li>TSL_ACTIVE_HIGH&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632a0c3cad3f510e0b6e6c1ba0e66820069e">PCF85263A</a></li>
<li>TSL_ACTIVE_LOW&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632aa4fb620b5e8aebd9872994d1bea01732">PCF85263A</a></li>
<li>TSR1_days&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a533aa318af3853b53b462e3b3b959360">PCF85263A</a></li>
<li>TSR1_hours&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a296203ab69098adbc577a67693778e63">PCF85263A</a></li>
<li>TSR1_hr_00_xx_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a5e5885af0bfb1c210d86abbe4539f42a">PCF85263A</a></li>
<li>TSR1_hr_xx_00_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a445a3a9b0cc6274e966dbc296d8eb09b">PCF85263A</a></li>
<li>TSR1_hr_xx_xx_00&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ad15ad9e5e6062841390a7f26406dcf12">PCF85263A</a></li>
<li>TSR1_minutes&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9a21c5af2d94c63332b5fb87c2e70fc6">PCF85263A</a></li>
<li>TSR1_months&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a450242757974b340ad1d737f960ccaa0">PCF85263A</a></li>
<li>TSR1_seconds&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a122f7fac8b771f3445c8127ad7fc8d74">PCF85263A</a></li>
<li>TSR1_years&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ada54be0f3b04f5eb4c0742b8791546d6">PCF85263A</a></li>
<li>TSR2_days&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0f5ed3b939f6c1da54b65d6e52dda33f">PCF85263A</a></li>
<li>TSR2_hours&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aa4ee4785f6c41ec8352932a9a82c36f5">PCF85263A</a></li>
<li>TSR2_hr_00_xx_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae6b6e131a6ed614ecd4970ab44701f89">PCF85263A</a></li>
<li>TSR2_hr_xx_00_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6d22918d7742b749ede6ca3309d13bba">PCF85263A</a></li>
<li>TSR2_hr_xx_xx_00&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a8282e5841f30593a82a76852aada6470">PCF85263A</a></li>
<li>TSR2_minutes&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a215b2df67bbacd52c4e60758c2027a27">PCF85263A</a></li>
<li>TSR2_months&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a16373b2b9066a0ebf8a57bb6e27a0fb8">PCF85263A</a></li>
<li>TSR2_seconds&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a8ff6c9f14626a92fcb3f2b6ffb6334c8">PCF85263A</a></li>
<li>TSR2_years&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aecc84f118cb02ad53ba804b3718702c4">PCF85263A</a></li>
<li>TSR3_days&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a79e77922bbfc4c0761491ca5500ca12c">PCF85263A</a></li>
<li>TSR3_hours&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a1bef1bbe6568d55cbdbd8893ee6fdca7">PCF85263A</a></li>
<li>TSR3_hr_00_xx_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411abd7d6d3be53d8491404163167fbe020e">PCF85263A</a></li>
<li>TSR3_hr_xx_00_xx&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a9f1df0ec206810389d05a0e51bae0754">PCF85263A</a></li>
<li>TSR3_hr_xx_xx_00&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411aa28d6150079d78c7560e4cb97fa17f4b">PCF85263A</a></li>
<li>TSR3_minutes&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a17507f17d60f365bbd9b3f7e3d963e15">PCF85263A</a></li>
<li>TSR3_months&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a2bae93a65096b737f5f2b8f4b6b5f1eb">PCF85263A</a></li>
<li>TSR3_seconds&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae131e4ca3abbfaa56506b222b633e038">PCF85263A</a></li>
<li>TSR3_years&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411ae62daf90928dcc4e45e298f49f4fc045">PCF85263A</a></li>
<li>TSR_mode&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a39b5758fa2276aeb1ade87954ff525ae">PCF85263A</a></li>
<li>tx()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device</a></li>
<li>txrx()&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a554b685983b092885780e440a144487f">GPIO_SPI</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#ad81c131f5d1d1989c8f4ee99570483a7">PCA995x_SPI</a>, <a class="el" href="class_s_p_i__for___a_f_e.html#a3063f4bf133088e6c239a446310686f5">SPI_for_AFE</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">SPI_for_RTC</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
