<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIO_base()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a175f88e48affeeefd694f3fc1db44e3c">GPIO_base</a></li>
<li>gpio_n&#160;:&#160;<a class="el" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">DigitalInOut</a></li>
<li>gpio_pin&#160;:&#160;<a class="el" href="class_digital_in_out.html#a44740bc823e3945773f1423ec63803fa">DigitalInOut</a></li>
<li>GPIO_PORT()&#160;:&#160;<a class="el" href="class_g_p_i_o___p_o_r_t.html#a7689f94d9534d73743831b712348a437">GPIO_PORT</a></li>
<li>GPIO_SPI()&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a6ab53188d2115e2861e02fc879d94364">GPIO_SPI</a></li>
<li>GRAD_CNTL&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ad2c963cccd4637091678efa3dcf66175">PCA9955B</a></li>
<li>GRAD_CNTL0&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa84854da03fd7ddba679e476d66a1c8a5">PCA9957</a></li>
<li>GRAD_CNTL1&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa72b25fb13e975a910e5f689c55b8cd1b">PCA9957</a></li>
<li>GRAD_GRP_SEL0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a3c38cc6113df71a5d27e91c70d39792a">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa04b2ab47fed26f3b370d5558347a639d">PCA9957</a></li>
<li>GRAD_GRP_SEL1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a04649708fc3081cff8a87bd9f7418d49">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2cd722513bb64efbb6dab5435e04985a">PCA9957</a></li>
<li>GRAD_GRP_SEL10&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa2df08d55e71408cc9761fd347f8b66de">PCA9957</a></li>
<li>GRAD_GRP_SEL11&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa176ed805a856c990ec9c539fde1ab311">PCA9957</a></li>
<li>GRAD_GRP_SEL2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a6cce393e2fbf71c51086b08c535e2976">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa106822fb5d7276f7de5e8468e677ab4a">PCA9957</a></li>
<li>GRAD_GRP_SEL3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ae2a5316c1c9fc98d2b07090c5317bb2b">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa56991a8c99cd4ed34d4d645bfc72805b">PCA9957</a></li>
<li>GRAD_GRP_SEL4&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa685485a3f8e79fd3087e98df74ce74b5">PCA9957</a></li>
<li>GRAD_GRP_SEL5&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa3ad0ba15fe87be66acc44bc1a13e5f4">PCA9957</a></li>
<li>GRAD_GRP_SEL6&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa23b008f2011144a7a29c063691299926">PCA9957</a></li>
<li>GRAD_GRP_SEL7&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab4b215cc821e334c119698915c1bdde7">PCA9957</a></li>
<li>GRAD_GRP_SEL8&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfad884aef7dfb59538a37d51ef5a1d9e8a">PCA9957</a></li>
<li>GRAD_GRP_SEL9&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfac99a1e916b7831dbe2a73e5ebdbf7ffe">PCA9957</a></li>
<li>GRAD_MODE_SEL0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a83699ae2cd40a000bd434c3477049f41">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa3483cf0e5a2b41d0a756756f47d5cfd5">PCA9957</a></li>
<li>GRAD_MODE_SEL1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ac2b7ee4db96b1c24ba3aef81f65708a8">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfac1c0d987bef57b86339919ba2d64f58b">PCA9957</a></li>
<li>GRAD_MODE_SEL2&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaafad8181370fd3f61a7d8653822b822f">PCA9957</a></li>
<li>gradation_channel_enable()&#160;:&#160;<a class="el" href="class_gradation_control.html#a3625cb2bbd9c82b331f4deaef948b7e6">GradationControl</a></li>
<li>gradation_group_assign()&#160;:&#160;<a class="el" href="class_gradation_control.html#a7a15e266570a694e416d953aa8bd7cd5">GradationControl</a></li>
<li>GRADATION_STOP&#160;:&#160;<a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a3df5b7a2472a7fafdc3cfdee74de0dc4">GradationControl</a></li>
<li>GradationControl()&#160;:&#160;<a class="el" href="class_gradation_control.html#a3852269547504376e809fcd76edac965">GradationControl</a></li>
<li>group&#160;:&#160;<a class="el" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">GradationControl</a></li>
<li>GRPFREQ&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4c10247d957a18f1dad208e494ad9ce4">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6adaeab795dcbb0a9809cf06b0a6e9a18f">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae576d4f276a0a6f79fa0903a118e4694">PCA9957</a></li>
<li>GRPPWM&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0aaa0755e8bf38a0283fed258bb8634ca7">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6adb64644bdec05a0ab80170024707f54c">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8f2df53b589d2927d5cbbec78a057437">PCA9957</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
