<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_bits&#160;:&#160;<a class="el" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">BusInOut</a></li>
<li>_dir&#160;:&#160;<a class="el" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">DigitalInOut</a></li>
<li>_mode&#160;:&#160;<a class="el" href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">BusInOut</a></li>
<li>_pn&#160;:&#160;<a class="el" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">DigitalInOut</a></li>
<li>_scl&#160;:&#160;<a class="el" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">I2C</a></li>
<li>_sda&#160;:&#160;<a class="el" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">I2C</a></li>
<li>_spi&#160;:&#160;<a class="el" href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">SPI_for_AFE</a></li>
<li>_value&#160;:&#160;<a class="el" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">DigitalInOut</a></li>
<li>_width&#160;:&#160;<a class="el" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">BusInOut</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>access_ref&#160;:&#160;<a class="el" href="class_p_c_a9554.html#a71161701cead34bffa8adb785a5a87af">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aae64fdfb90074ac2e770bf3c6a62baa9">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a83226c61e5e052061c23fe9a804bb291">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#ac658f83860c5139adc2facc76abaaa28">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a0a3b8ff426de62f995040b34e2c4cb32">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#afd2a97276746c7fe2e605710679a5777">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a39cac90a909c2962cb8997f9c45f5c73">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a79211b07a18c31edd5e52f6e8569ebf5">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#acee301f9780b8abad13f1a76b0742c8d">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a484fd909b1c209a4b887206ff63bfd2e">PCAL9722</a></li>
<li>ADDR_PIN&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#aba382c911388177dbf6089a77cf37707">GPIO_base</a></li>
<li>alarm_offsets&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#a55793635d943505a3c9c229ee91ceb72">PCF85053A</a></li>
<li>arp&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a995489eca6580d4e42aafb2e5f2d3807">GPIO_base</a>, <a class="el" href="class_p_c_a995x.html#a48a030032d08fe1a5eeb73d0ec199d16">PCA995x</a></li>
<li>auto_increment&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a5a88e1ac04df134ce9b22a685e1d3170">GPIO_base</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#aa32429f734d18f18f254ee408e630542">GPIO_SPI</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>base&#160;:&#160;<a class="el" href="struct__gpio__pin.html#a9261beafe70e695ea75934d22fc4dbfa">_gpio_pin</a></li>
<li>bf&#160;:&#160;<a class="el" href="class_p_c_a8561.html#ac559262fac5cdaf57880ce3552ab741e">PCA8561</a></li>
<li>bp&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#aed7625c7938891c8857a3765f42d2e80">LEDDriver</a></li>
<li>bus_type&#160;:&#160;<a class="el" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">I3C</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>channel&#160;:&#160;<a class="el" href="class_l_e_d.html#aa0658528456bedcf2164545440a3e486">LED</a></li>
<li>char_pattern&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a5f56d90aa2c851d9794b2fa3390b3d1c">PCA8561</a></li>
<li>coeff_uV&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a6ebc10eb08e8dfecf312bca289971f7d">NAFE13388_Base</a></li>
<li>cycle&#160;:&#160;<a class="el" href="class_gradation_control.html#a8cbbebc831b5b3d93fa281dfa87fcd78">GradationControl</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dev&#160;:&#160;<a class="el" href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">PORT</a></li>
<li>dev_addr&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">GPIO_SPI</a></li>
<li>devp&#160;:&#160;<a class="el" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">GradationControl</a>, <a class="el" href="class_l_e_d.html#ab704d9e5cd6d0ec7f0cc897a60a4da6f">LED</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enabled_channels&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a6387640c04f0e86b1ef54f7596a2e7b0">NAFE13388_Base</a></li>
<li>endian&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a69b7b6c0c3501bb280f740db29afa33d">GPIO_base</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>first_broadcast&#160;:&#160;<a class="el" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">I3C</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gpio_n&#160;:&#160;<a class="el" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">DigitalInOut</a></li>
<li>gpio_pin&#160;:&#160;<a class="el" href="class_digital_in_out.html#a44740bc823e3945773f1423ec63803fa">DigitalInOut</a></li>
<li>group&#160;:&#160;<a class="el" href="class_gradation_control.html#ab6749e0b8ae559a6a4e80381f330a36b">GradationControl</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HOLDTIME&#160;:&#160;<a class="el" href="class_gradation_control.html#a3bddced1c6656ddf696621cf4209e977">GradationControl</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">I2C_device</a></li>
<li>i2c_addr&#160;:&#160;<a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">I2C_device</a></li>
<li>immidiate_read&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">NAFE13388_Base</a></li>
<li>init_done&#160;:&#160;<a class="el" href="class_obj.html#a3780646d9406c2806c8cd811d1c6b5df">Obj</a></li>
<li>int_mask_reg&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">PCF2131</a></li>
<li>intfp&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">GPIO_base</a>, <a class="el" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">PCF2131</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_status&#160;:&#160;<a class="el" href="class_i2_c.html#a2f20a9d723af29875ec25ea943fcc49c">I2C</a>, <a class="el" href="class_s_p_i.html#ad2f260501cc43fb5063f31882b57d8dd">SPI</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mask&#160;:&#160;<a class="el" href="class_p_o_r_t.html#a449376574de899eb2b16b08619df5de3">PORT</a></li>
<li>masterCallback&#160;:&#160;<a class="el" href="class_i3_c.html#a614ed7652b804f10efe60c4cfc1a167f">I3C</a></li>
<li>masterConfig&#160;:&#160;<a class="el" href="class_i2_c.html#ad3ac8e63765dd4cb1c31f2673fec0ab3">I2C</a>, <a class="el" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">I3C</a>, <a class="el" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">SPI</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_bits&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#a1539d1f48dbe8654d7c6c4a9de8dac68">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a6daa91d484e22a2074c6d44464ed736d">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#a5afe7509000774498f750724c6ffd0ad">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#ae6cf79f42aa99c14ba823b05df3b23f9">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#ae3427f1819cb11192c4cd08cc28b42d5">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ae3c8e5dbc195ccb4e87c09d415212612">PCAL6534</a></li>
<li>n_channel&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">LEDDriver</a>, <a class="el" href="class_p_c_a9955_b.html#a800eddd46f335b18f30685634bb39566">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#adfda8459c01ad0eaef237f83c1469b6f">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a00c939b5dbe0f9049b025cb462e7a1f8">PCA9957</a></li>
<li>N_COM&#160;:&#160;<a class="el" href="class_p_c_a8561.html#aadca0ef78e40f9455ca604caba770169">PCA8561</a></li>
<li>n_group&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a38bce6d03c8ee0b4a196218ece4a3bef">PCA9955B</a></li>
<li>n_ports&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#a86cda7952a0a221488d8d64a8497ca16">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#af11f4ca56320700144f0e72ddf1342af">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#aab854a2f9909847cf844cba08d771f37">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#ab6634f27e8d69ddac56c71ce9e27ac33">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b8aa86ad7b13a0dc6add15d9f78ece2">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a36c21c301ced356c06cad96af7769672">PCAL6534</a></li>
<li>N_SEG&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a87fd79041180ee2e971daffdbd68e51f">PCA8561</a></li>
<li>nc&#160;:&#160;<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">BusInOut</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oe_pin&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a62ae48aacacf502d1511a9cee867c8eb">LEDDriver</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pin&#160;:&#160;<a class="el" href="struct__gpio__pin.html#a55c8e1eca5a59ff1e20c8e4a823cf637">_gpio_pin</a></li>
<li>pn&#160;:&#160;<a class="el" href="class_p_o_r_t.html#a9f389c63b75d12ae4e496d6c73616cdb">PORT</a></li>
<li>port_n&#160;:&#160;<a class="el" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">DigitalInOut</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reg_IREF&#160;:&#160;<a class="el" href="class_p_c_a995x.html#a46c5246d562d6611cded19cd126dbcad">PCA995x</a></li>
<li>reg_IREFALL&#160;:&#160;<a class="el" href="class_p_c_a995x.html#a57421882293e187f69c27eaa220cb14c">PCA995x</a></li>
<li>reg_PWM&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a6d32dcec6914f6d7d3b46e182eed52c2">LEDDriver</a></li>
<li>RESET_PIN&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a122831b066435b112c88c45ead0d585c">GPIO_base</a></li>
<li>RESET_PIN_PCAL9722&#160;:&#160;<a class="el" href="class_p_c_a_l9722.html#a93cf8e03c196f0077e3e9e99dc5ee1d8">PCAL9722</a></li>
<li>rs_dis&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">I2C_device</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>spi&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a305bcda4446e6f569d55e7d9e65a76d6">GPIO_SPI</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a2dcb921b75cef951e888cb6d0561f0f9">PCA995x_SPI</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a8a3add19a9616261a08a4de788a2ae55">SPI_for_RTC</a></li>
<li>spi_setting&#160;:&#160;<a class="el" href="class_p_c_a995x___s_p_i.html#a05269890927293c722388959380093da">PCA995x_SPI</a></li>
<li>str_buffer&#160;:&#160;<a class="el" href="class_p_c_a8561.html#acd10dfccbda2f4dce117ddd2cec9dcd0">PCA8561</a></li>
<li>str_pos&#160;:&#160;<a class="el" href="class_p_c_a8561.html#ad95c7d37957644adb5f846b524874e37">PCA8561</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_base&#160;:&#160;<a class="el" href="class_i2_c.html#a6c44b9051a72a4a0c339256f336a2cd9">I2C</a></li>
<li>utick_type&#160;:&#160;<a class="el" href="class_ticker.html#a887d2a6eef5b3f51fae8fbc448a01b1f">Ticker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
