<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~BusIn()&#160;:&#160;<a class="el" href="class_bus_in.html#ac7fee547a7dee3f3dd8dcc074af238be">BusIn</a></li>
<li>~BusInOut()&#160;:&#160;<a class="el" href="class_bus_in_out.html#a374202e3de1792a47c67024fe19284ab">BusInOut</a></li>
<li>~BusOut()&#160;:&#160;<a class="el" href="class_bus_out.html#a693ad84737e8415feb601601a3900faa">BusOut</a></li>
<li>~DigitalIn()&#160;:&#160;<a class="el" href="class_digital_in.html#addf993c180442be7e173b3887e758fa1">DigitalIn</a></li>
<li>~DigitalInOut()&#160;:&#160;<a class="el" href="class_digital_in_out.html#ad1c5fd9230fd5f502945df89017bb1e1">DigitalInOut</a></li>
<li>~DigitalOut()&#160;:&#160;<a class="el" href="class_digital_out.html#ab7e2606c1c9adecdb283f1142101c4ec">DigitalOut</a></li>
<li>~ForFutureExtention()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a65fc368aa96790b38d1b3e3990a4d873">ForFutureExtention</a></li>
<li>~GPIO_base()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a8033434aa001cdfe6b528300b7cd0c36">GPIO_base</a></li>
<li>~GPIO_SPI()&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a9338e1678fd2f190d52b8970c38eaa55">GPIO_SPI</a></li>
<li>~GradationControl()&#160;:&#160;<a class="el" href="class_gradation_control.html#a8424feac87d38c7811f5704b9cd835b3">GradationControl</a></li>
<li>~I2C()&#160;:&#160;<a class="el" href="class_i2_c.html#afaad09fa9bdd23623bddbdcd7585a9fe">I2C</a></li>
<li>~I2C_device()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device</a></li>
<li>~I3C()&#160;:&#160;<a class="el" href="class_i3_c.html#adbac9f9e25563f1fd8618b12afb8fbf5">I3C</a></li>
<li>~InterruptIn()&#160;:&#160;<a class="el" href="class_interrupt_in.html#a76ee25024a8c5b59552de6b054afd865">InterruptIn</a></li>
<li>~LEDDriver()&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a255fa85c6666c7d48064bb2c483149d7">LEDDriver</a></li>
<li>~LM75B()&#160;:&#160;<a class="el" href="class_l_m75_b.html#a996025b690dde266bcf4ffc856465ee6">LM75B</a></li>
<li>~NAFE13388()&#160;:&#160;<a class="el" href="class_n_a_f_e13388.html#a18cd751f7a50ae84c609fd78aebfc39a">NAFE13388</a></li>
<li>~NAFE13388_Base()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#aaee9fddb7fa5238e6127cc9e96076692">NAFE13388_Base</a></li>
<li>~NAFE13388_UIM()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___u_i_m.html#ab243b914af68846d24980e3b8a868b3e">NAFE13388_UIM</a></li>
<li>~Obj()&#160;:&#160;<a class="el" href="class_obj.html#a71f4773f4d79208c5bce501f05659425">Obj</a></li>
<li>~P3T1035()&#160;:&#160;<a class="el" href="class_p3_t1035.html#a8865e75b9a673a37b08de2ee69c7c922">P3T1035</a></li>
<li>~P3T1085()&#160;:&#160;<a class="el" href="class_p3_t1085.html#a974496f4108ba81aef9ba3f11ba2f34d">P3T1085</a></li>
<li>~P3T1755()&#160;:&#160;<a class="el" href="class_p3_t1755.html#ad75f6d388a181c90e5893bf3a325f291">P3T1755</a></li>
<li>~P3T2030()&#160;:&#160;<a class="el" href="class_p3_t2030.html#a59f1a9107549706bbc2efe05e592bed2">P3T2030</a></li>
<li>~PCA8561()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#acf1d992f6ce191ae5b7264d5d24506fd">PCA8561</a></li>
<li>~PCA9554()&#160;:&#160;<a class="el" href="class_p_c_a9554.html#afec2d7364fca93d946b7b5b188e3470c">PCA9554</a></li>
<li>~PCA9555()&#160;:&#160;<a class="el" href="class_p_c_a9555.html#a319e651c9ae76570513d09cf82308c35">PCA9555</a></li>
<li>~PCA9955B()&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a1d0cd67da3c8fcc888646396cf36016e">PCA9955B</a></li>
<li>~PCA9956B()&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a4331bc1f78af445b753f4a9f0ec5b59a">PCA9956B</a></li>
<li>~PCA9957()&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a161c4488534f5a4a942e3de98b9bacb1">PCA9957</a></li>
<li>~PCA995x()&#160;:&#160;<a class="el" href="class_p_c_a995x.html#a4cc491f193a83b2380b199d0c8736eb6">PCA995x</a></li>
<li>~PCA995x_I2C()&#160;:&#160;<a class="el" href="class_p_c_a995x___i2_c.html#a63ee2205f08620bc347679848dc2a048">PCA995x_I2C</a></li>
<li>~PCA995x_SPI()&#160;:&#160;<a class="el" href="class_p_c_a995x___s_p_i.html#ac4c490a1b404675371d5f58acd9ad3f8">PCA995x_SPI</a></li>
<li>~PCAL6408A()&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#ac10591320253508287dcb6e5e4641e33">PCAL6408A</a></li>
<li>~PCAL6416A()&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#ad43ff10a43ee6b28e99299062910cb1c">PCAL6416A</a></li>
<li>~PCAL6524()&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a063df6d3e6a9f41a66b5c2190193cbf4">PCAL6524</a></li>
<li>~PCAL6534()&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#a4cdb9dcb62e0c275da0ff6d775a8e67b">PCAL6534</a></li>
<li>~PCAL6xxx_base()&#160;:&#160;<a class="el" href="class_p_c_a_l6xxx__base.html#a6b4bd3fcdd1d6119b0509283534ac6b2">PCAL6xxx_base</a></li>
<li>~PCAL9722()&#160;:&#160;<a class="el" href="class_p_c_a_l9722.html#a1406fd7a61cc8e8ef1ebbf7440fb1f9f">PCAL9722</a></li>
<li>~PCAL97xx_base()&#160;:&#160;<a class="el" href="class_p_c_a_l97xx__base.html#a153e46d31ffb66ce1bd22b81f5f59964">PCAL97xx_base</a></li>
<li>~PCF2131()&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a3d3da229e5ad617ed5fe2114761e04dd">PCF2131</a></li>
<li>~PCF85053A()&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">PCF85053A</a></li>
<li>~PCF85063_base()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">PCF85063_base</a></li>
<li>~PCF85063A()&#160;:&#160;<a class="el" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">PCF85063A</a></li>
<li>~PCF85063TP()&#160;:&#160;<a class="el" href="class_p_c_f85063_t_p.html#a6aa1bd1300dc3ea7318009cbd24d1b36">PCF85063TP</a></li>
<li>~PCF85263A()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a3f0029574164fb2e0389148f72c344a0">PCF85263A</a></li>
<li>~PCT2075()&#160;:&#160;<a class="el" href="class_p_c_t2075.html#a5db78c5b6a4719d0537553f9c010e089">PCT2075</a></li>
<li>~RTC_NXP()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">RTC_NXP</a></li>
<li>~Serial_device()&#160;:&#160;<a class="el" href="class_serial__device.html#a5ccdd43e316c77fad4d9b6117f67bf28">Serial_device</a></li>
<li>~SPI()&#160;:&#160;<a class="el" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI</a></li>
<li>~SPI_for_AFE()&#160;:&#160;<a class="el" href="class_s_p_i__for___a_f_e.html#a0ffb083afba16f2861baa8e6677050d8">SPI_for_AFE</a></li>
<li>~SPI_for_RTC()&#160;:&#160;<a class="el" href="class_s_p_i__for___r_t_c.html#aa0d75be4459f5a57dfa6774da42de3e6">SPI_for_RTC</a></li>
<li>~TempSensor()&#160;:&#160;<a class="el" href="class_temp_sensor.html#a8527455e1393f2facd705ef0b1076349">TempSensor</a></li>
<li>~test_LM75B()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#a6e52defd3acc93a2c6824f28a8f667cf">test_LM75B</a></li>
<li>~Ticker()&#160;:&#160;<a class="el" href="class_ticker.html#af19442994442b69ac58939de373d655f">Ticker</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
