<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAA()&#160;:&#160;<a class="el" href="class_i3_c.html#acf74a9fb3d009ce182946c6fe1d042ca">I3C</a></li>
<li>DAY&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a0c4a91abff334634cbb6bd5e8df65398">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a2401db763f8675e67d256b86fa54b8fa">RTC_NXP</a></li>
<li>Day_alarm&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5abc43b7edb6a6d1e172d2569cc23e1576">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aff6dbdb5bc3b1f040f3276ad16fa5b34">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a6406ae07c26a0b46ca04b3376c40d40d">PCF85063A</a></li>
<li>Day_alarm1&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a8b68953a136e42d856149e87517f6ab1">PCF85263A</a></li>
<li>Day_of_the_Month&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaeb5ce1916c897b93459945c4385b7893">PCF85053A</a></li>
<li>Day_of_the_Week&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eac652fed40b966e1ec4e067a9687d7c29">PCF85053A</a></li>
<li>Day_timestp1&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5acb81ff58a76ccc1e1a2060890c1c3de2">PCF2131</a></li>
<li>Day_timestp2&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a1df48fd2497cab709f9d8ac08b0d9bb4">PCF2131</a></li>
<li>Day_timestp3&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a7feeed24221d6ed81b82d6cd59a252e1">PCF2131</a></li>
<li>Day_timestp4&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a6e90b7e9866c4985d150f0c18cb852b3">PCF2131</a></li>
<li>DayMon_timestp&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaa9f611a02c8e8a1f8fa3aadbd6788c67">PCF85053A</a></li>
<li>Days&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a08aae77fe16a43cd843d208906e8e77f">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aa3a22c273893cb81414ecd2904d3c7c3">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6a7c54e63e8147aac98c2d29c1c9f87b08">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ad63aad9378febd0c77292aa86acf343d">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a28cfae49bf4ef5bf9c187d618dda75cc">PCF85263A</a></li>
<li>DayWk_timestp&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaf9fff6c8ee4fa1d2b5740da4ddb96dd2">PCF85053A</a></li>
<li>dec2bcd()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP</a></li>
<li>DEFAULT_FREQ_SETTING&#160;:&#160;<a class="el" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70">I3C</a></li>
<li>dev&#160;:&#160;<a class="el" href="class_p_o_r_t.html#a00d111e3425a15e9a01b2bef7d468035">PORT</a></li>
<li>dev_addr&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a5a866754bdeddd862eb7c328c7873866">GPIO_SPI</a></li>
<li>Device_ctrl&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a2aaea32a37ff8106cf1c69766c2a0d21">PCA8561</a></li>
<li>devp&#160;:&#160;<a class="el" href="class_gradation_control.html#acc16659872a02ec76a4a09b99b283fc2">GradationControl</a>, <a class="el" href="class_l_e_d.html#ab704d9e5cd6d0ec7f0cc897a60a4da6f">LED</a></li>
<li>DigitalIn()&#160;:&#160;<a class="el" href="class_digital_in.html#a4c92a94513c5f55fdcc99789ae35d84a">DigitalIn</a></li>
<li>DigitalInOut()&#160;:&#160;<a class="el" href="class_digital_in_out.html#a020a631fa7eb46952d7a28e80b716931">DigitalInOut</a></li>
<li>DigitalOut()&#160;:&#160;<a class="el" href="class_digital_out.html#a0cca6a9bcbced230b94cd2a33526e00d">DigitalOut</a></li>
<li>direction&#160;:&#160;<a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5">BusInOut</a>, <a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">DigitalInOut</a></li>
<li>DISABLE&#160;:&#160;<a class="el" href="class_p_c_f2131.html#afb07387c482fa41981cf77fe11bec637a706869d5e81430ac5db17a2a172e40e4">PCF2131</a>, <a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396a1c5340d74ab6f8a49b25c6eb4cbfde96">PCF85263A</a></li>
<li>Display_ctrl_1&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a08e5eeef81c7e501809fc5ae36a4c397">PCA8561</a></li>
<li>Display_ctrl_2&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1f1e6911093f3dc92a7cb0b45d5355b2a888309c6fa781cb894d46715326a9bd4">PCA8561</a></li>
<li>DUMMY&#160;:&#160;<a class="el" href="class_gradation_control.html#aaa9f0a75203764f128858991301bf099a7166acbcf1d231b3f505ab4faea5c98d">GradationControl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
