<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C()&#160;:&#160;<a class="el" href="class_i2_c.html#a5a3af453399e75ace8e4a1f7294e79bc">I2C</a></li>
<li>i2c&#160;:&#160;<a class="el" href="class_i2_c__device.html#a5bfeccd62183b8969e43f18ec025a619">I2C_device</a></li>
<li>i2c_addr&#160;:&#160;<a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">I2C_device</a></li>
<li>I2C_device()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4300a6e559f01b097dacd5808c0f2db6">I2C_device</a></li>
<li>I2C_MODE&#160;:&#160;<a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927">I3C</a></li>
<li>I3C()&#160;:&#160;<a class="el" href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">I3C</a></li>
<li>I3C_MODE&#160;:&#160;<a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff">I3C</a></li>
<li>I3CDDR_MODE&#160;:&#160;<a class="el" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007">I3C</a></li>
<li>immidiate_read&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#ad47dff8f985ad30bc34cb47bd3ee55c0">NAFE13388_Base</a></li>
<li>Individual_pin_output_port_0_configuration_register&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a753b03b7fd7c5682252afb37a9dfa647">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab12bfe51c662a11ce7023f96c486b697">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ada7b8de389e2b8908f3523c15d34795e">PCAL9722</a></li>
<li>Individual_pin_output_port_1_configuration_register&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a2e7cb96d72767194ffbeb3334f398ee6">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a1ccc40a3e728d659fcfb14d0a56bfe0a">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a68ee5c1bb40d400c18174ec0b6c24b70">PCAL9722</a></li>
<li>Individual_pin_output_port_2_configuration_register&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afba90e489b5b40517bd0a46bc40dc020">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a6698a8ed55acf1f84e292fb03df7115f">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab16ef30861ff672a490ee7e007b5c4e3">PCAL9722</a></li>
<li>Individual_pin_output_port_3_configuration_register&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a06e68a7f4e7175797d9c45c3bf1b864f">PCAL6534</a></li>
<li>Individual_pin_output_port_4_configuration_register&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ad5abe627afd1f337280ec734fa9ca646">PCAL6534</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a6113311218665cab5951812d603ba941">GPIO_base</a>, <a class="el" href="class_p_c_a8561.html#a6038225627e3ce67e80f515e6b0023ba">PCA8561</a>, <a class="el" href="class_p_c_a9955_b.html#acfa3ebaf9f063a6e991ab5571b344f25">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a9f32fc1be3aad345a43fb1692417f8ab">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a604a9093050fc99359623550e74fb591">PCA9957</a>, <a class="el" href="class_p_c_a995x.html#a1c4ac750b998fbd1c40bbe7f95f81d28">PCA995x</a></li>
<li>init_done&#160;:&#160;<a class="el" href="class_obj.html#a3780646d9406c2806c8cd811d1c6b5df">Obj</a></li>
<li>INPUT&#160;:&#160;<a class="el" href="class_bus_in_out.html#a55cd6d430f2c6c81ce6ad6d8396d3ea5a74970cda66172cc4d6a54f5ef8a3d3e3">BusInOut</a>, <a class="el" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">DigitalInOut</a></li>
<li>input()&#160;:&#160;<a class="el" href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">DigitalInOut</a>, <a class="el" href="class_g_p_i_o__base.html#ad97034fa76e44df2f12f3bb26269a073">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#aea5bc31541498ec57eddab4ddda0e90d">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#ad7e1ad4607e8fca36a67b312ab92c764">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#af00b3cc250d601db45b46b67cb39cfb9">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#aa596b71a764e484ce1c9f0206627fb93">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#af1ba78967f3348daa553127d4bb8d460">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a9f70d52836ce7cc870bac448ad640776">PCAL6534</a></li>
<li>Input_latch&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57caaedd0757e831a01f64193aa4a7f9e194">PCAL6408A</a></li>
<li>Input_latch_register_0&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa10e58371e99ad2c791208b9531abd24e">PCAL6416A</a></li>
<li>Input_latch_register_1&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfaa8f8257f0e94a6f5c64906a68dbb6708">PCAL6416A</a></li>
<li>Input_latch_register_port_0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ac49b3f4f0dc41d20f1300369ec5ca844">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa6d09134de3f9977b7921a5613b4a926">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72afa0a73f37b6ebe0a676bf66a1afe7fbc">PCAL9722</a></li>
<li>Input_latch_register_port_1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a54dd97062a5e5a17a25c403605ac06be">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aca234301c8e2db543c23400160c16b14">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a9ebad012dd17089421078348744a43cd">PCAL9722</a></li>
<li>Input_latch_register_port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afbd3a5a34fe5bc8f9dfe2121edfa7b46">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a92071dab8a9446ccce711495be189f66">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a185821d8da267eb9ecca29a65e0f00eb">PCAL9722</a></li>
<li>Input_latch_register_port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a29764cf93f60cfb80e9efec5db389a2e">PCAL6534</a></li>
<li>Input_latch_register_port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a09e8a6cfacdfc7467f3434046096fb10">PCAL6534</a></li>
<li>Input_Port&#160;:&#160;<a class="el" href="class_p_c_a9554.html#a975d74b5d13b2455d25bb8aae481ac4da3057aa0b3411dfc744db4b00ddd358df">PCA9554</a>, <a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57cae3ca235d1118ed42e59dd334722ec815">PCAL6408A</a></li>
<li>Input_Port_0&#160;:&#160;<a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca721ef84a312aec49d85fd26b970e8fc8">PCA9555</a>, <a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa900b38b18d4bbf5479d5635d57b3143d">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ae0e140ac6d919f1c8851464b54122166">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a9f3059e99029df7bf7002ba5c7ab2bcf">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a797cbb3acd1d1544a655e09b9f84f8b7">PCAL9722</a></li>
<li>Input_Port_1&#160;:&#160;<a class="el" href="class_p_c_a9555.html#a25bddf48a36c957279104c8117a11d3ca76d9ea801926aeb0714870bcbd9f7c88">PCA9555</a>, <a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfaa92d97da7444df4972de3732267895ce">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a6af1c0eac3b5179b51c2e0503725dcbb">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a454ddd0fc40d8ba429e8311b01a4201b">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a52b001c890d4fe5f7fe9cbcacd1913b1">PCAL9722</a></li>
<li>Input_Port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5d9c4f1588477a3a12a2e2ba0cccb7a6">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a177394a5e3329aeae147ac0fa8da7781">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a76349fd87cbf38b7cde71fea6ce69243">PCAL9722</a></li>
<li>Input_Port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a58dc8a2dd787285a656ff39c8bf8fca8">PCAL6534</a></li>
<li>Input_Port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a75b2eef854f8e25558781ad7c82e0e3c">PCAL6534</a></li>
<li>Input_status_port_0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a7c78f01a1e45ee78e99b6957a92a66e9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a8e9a59e7f6b667cd147dca6089275278">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac9ff95583f12e47d7dcafdfb38feccd9">PCAL9722</a></li>
<li>Input_status_port_1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a25362f985db57b86ff2762619acde891">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a6e00f037331d6ffab9a0c4de751a07a8">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a6bedaec90d8be8f17ccfd0a99c8aedb4">PCAL9722</a></li>
<li>Input_status_port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a8494c9c3ace0bcf033dbf7a0d168ea72">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a0a09c7a46b54078a496a8dcd49debf99">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a1a504471df84b4ffb30bb8e08a64346d">PCAL9722</a></li>
<li>Input_status_port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75af014bd432a72410057c241048330d346">PCAL6534</a></li>
<li>Input_status_port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a21e714d8bf4283a395d56f1acee6acc7">PCAL6534</a></li>
<li>INT_A_MASK1&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5af2bc21d5d9325ab7bf5d7714575daea6">PCF2131</a></li>
<li>INT_A_MASK2&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a21de0c396851ab269530c3f9cd5f7132">PCF2131</a></li>
<li>INT_B_MASK1&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a47bc07617ed38131a6a012879fa9448a">PCF2131</a></li>
<li>INT_B_MASK2&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a7aee4d51c20d3be02dd2292c6ff51684">PCF2131</a></li>
<li>int_clear()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a733b735409418610841fa7228d226540">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#aaba1b59ff9dd7ce618d8e43542081a49">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a></li>
<li>int_mask_reg&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a149b381404baf73e7d44b02c3a452401">PCF2131</a></li>
<li>inta&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6">PCF85263A</a></li>
<li>INTA_BATTERY_MODE_INDICATION&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6a9f1e5fe03adfc9ebddf8de31cdebdf44">PCF85263A</a></li>
<li>INTA_CLKOUT&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6a3c23dc0a6de622a981e1de6fbb61bb21">PCF85263A</a></li>
<li>INTA_enable&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411acfed5b6af91e02d11391b13f7f3e49ef">PCF85263A</a></li>
<li>INTA_HIGH_Z&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6afe3872e85749ee672afaf5447cfc6011">PCF85263A</a></li>
<li>INTA_INTTERRUPT&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6a0d38b4f398ae0008790f4a72926245eb">PCF85263A</a></li>
<li>intb&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2ae">PCF85263A</a></li>
<li>INTB_CLKOUT&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aea7e834b8786306eb573a0b8c167cad687">PCF85263A</a></li>
<li>INTB_DISABLE&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aea3636d006aa3b7e102d9817be445802f8">PCF85263A</a></li>
<li>INTB_enable&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a7f4dbd1fed9ef6cbdf3e1a85ebf09c89">PCF85263A</a></li>
<li>INTB_INPUT_MODE&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aeae295fb50a66e6fb5dd12a5c9854292d8">PCF85263A</a></li>
<li>INTB_INTTERRUPT&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2aeab9c1e9380567d6d6370d4d9098396967">PCF85263A</a></li>
<li>INTERRUPT&#160;:&#160;<a class="el" href="class_temp_sensor.html#a04ed17a63cb73f086579970c6b7daa69a9285a209072a37c7ce5c6dc0530bc72e">TempSensor</a>, <a class="el" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a">test_LM75B</a></li>
<li>Interrupt_clear_register_port_0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12afa8c756b074c5d249588acf5dc73978f">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a01e2ff49520932161287d3604c63d998">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a82483a5960e162749636269f2abbb2b5">PCAL9722</a></li>
<li>Interrupt_clear_register_port_1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ae8004bcbb49e0926b15db24b5d87bd75">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a3c43c1af7cab46dfa290eea6e4bb8c44">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ac359efeb9526718b22a0227c90b949d4">PCAL9722</a></li>
<li>Interrupt_clear_register_port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab7e995f14b0d942943d67cd858b44a5a">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a542988e309ff666d8319cead43b27eab">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a57f5510d3509891f9502497176fdfcd2">PCAL9722</a></li>
<li>Interrupt_clear_register_port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ab8242cdcc9acc9e5b4abb314560ec5ea">PCAL6534</a></li>
<li>Interrupt_clear_register_port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75afdaadf33a516cd9a939b2d1362f150bd">PCAL6534</a></li>
<li>Interrupt_edge_register_port_0A&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12af2be9af7d414fe7be722e38374feed72">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a1bdc70623849fcab2a4bfab707bd1dc3">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a3d1079f21fb0a4c7c6187620f722d10a">PCAL9722</a></li>
<li>Interrupt_edge_register_port_0B&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a6094722cf2a2a3d65ebd0832ec12c24c">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a12e8016e6a3ca9c13486f6b770439872">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72aaa80b17c9d27a82de58d51db01093661">PCAL9722</a></li>
<li>Interrupt_edge_register_port_1A&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a4e2084536541d3c90818d790f835d055">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a7205c455a6a2efd5c155f98247d72013">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a4221e33de5bbe6c7a9deccca676a74b4">PCAL9722</a></li>
<li>Interrupt_edge_register_port_1B&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ab5dde7e2b1bcdc4ebf8c3e3a2008c475">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a2228e5a6ca08a44c0b00223c8d7fbad7">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ad5f78f17863cd7beb33f2afd13108747">PCAL9722</a></li>
<li>Interrupt_edge_register_port_2A&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aa070455b7693e423998064b491b118f1">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a63e52fd5145738e5c1f77e94c84a2579">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a620a97b37a8f5bf1cba23bc3e9b72d8f">PCAL9722</a></li>
<li>Interrupt_edge_register_port_2B&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a82b2144aadc7267e0d5672f388806176">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a048bcbd51e1ac04d167d93d80b4ca8de">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72adc15e765182f1c39c6feb7f2e6877a7e">PCAL9722</a></li>
<li>Interrupt_edge_register_port_3A&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a277162d196462f9c45e855c84a0122b5">PCAL6534</a></li>
<li>Interrupt_edge_register_port_3B&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75acebacaa3d2dd9b3587b671e3f58238cf">PCAL6534</a></li>
<li>Interrupt_edge_register_port_4A&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a584409733a52fac5ba541fe1bf81476d">PCAL6534</a></li>
<li>Interrupt_mask&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57caf3230c08efc5247c2dd3ba5a2cbc62af">PCAL6408A</a></li>
<li>Interrupt_mask_register_0&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfad97550ae33565e661d251bb8836953b9">PCAL6416A</a></li>
<li>Interrupt_mask_register_1&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfaf25d10162458b6c257cc270920f7c926">PCAL6416A</a></li>
<li>Interrupt_mask_register_port_0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5fb84b86b6208ee086fef10c1c8aec9f">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a8b8d8f42a32403e21d7b0e538b3d7a66">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a7001ff6e6389aa2fd66cb6a49e495d0c">PCAL9722</a></li>
<li>Interrupt_mask_register_port_1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a573d46522ed519037a49f3e6de67c301">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ace8ecd99f9d80bbc942e409285333a75">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab8aff614b879ce8eb2e5ea883a776044">PCAL9722</a></li>
<li>Interrupt_mask_register_port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a5d01b06b1f10e21285b71926a4f2ab26">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aece975827ba754ce5c76e505dd780157">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72a9782293100741bc0a07b8ba808415009">PCAL9722</a></li>
<li>Interrupt_mask_register_port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a5a0f5b6a88eb9f9408cbef1e88e6e259">PCAL6534</a></li>
<li>Interrupt_mask_register_port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a226ae5be8d81428bffceb8b2796ea78b">PCAL6534</a></li>
<li>Interrupt_status&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#a34f376c58409b04b6ff495a94ab7e57cae13f7225017cec11d343acc265192a16">PCAL6408A</a></li>
<li>Interrupt_status_register_0&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfae7c7b9a1eecf52f1f2b3fe44dc5eb8d5">PCAL6416A</a></li>
<li>Interrupt_status_register_1&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#affc3b882fc1da2c531ded4e9b15fedcfa0c8fd9c2677d4cb1113a3b61daa8697f">PCAL6416A</a></li>
<li>Interrupt_status_register_port_0&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12aeaf844a21502b53644698116167e16e9">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75aa73bc443ecdef9269bc4e422c3f303c3">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae19cb76233cfce966034ac3e9999c2d5">PCAL9722</a></li>
<li>Interrupt_status_register_port_1&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12ae5fd65d60f03cf42b4e8695b42378a51">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75ace64b20b6fc9c4270f8d617c409ff575">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ae546f0426abbe715a3e1d1e82d1061fa">PCAL9722</a></li>
<li>Interrupt_status_register_port_2&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a1b00b314b0625cdc3e5dd5dc5f691d12a0b07621a7029fbc5e240ec2203bae539">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a054d5d57f08086f113db962ae8531cb2">PCAL6534</a>, <a class="el" href="class_p_c_a_l9722.html#a679bb9293b5822848063926940d34b72ab6dd4ce1ec841f2cb959cca76d4910e1">PCAL9722</a></li>
<li>Interrupt_status_register_port_3&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a885db799395ca90e93f548f298d11a60">PCAL6534</a></li>
<li>Interrupt_status_register_port_4&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ab5d7c5026e9395c2553f9622327a2e75a87466c7a23155e4376ec32e7320f47c4">PCAL6534</a></li>
<li>InterruptIn()&#160;:&#160;<a class="el" href="class_interrupt_in.html#a51540b3f768a86078c99801692184626">InterruptIn</a></li>
<li>intfp&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#aebc75d0e128dc3223ce52e89ca8e8ba1">GPIO_base</a>, <a class="el" href="class_p_c_f2131.html#a53ceb56c0e819833adfff49cc43fcc21">PCF2131</a></li>
<li>IREF0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a8229ed62c131adbec72fe509c40311ea">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a9a314796a4b96b9c4cd29ed495f09142">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf44a305082f6ace130cbffa3fa013494">PCA9957</a></li>
<li>IREF1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0abb4425b341d6f38c5b67d79b5dff65cc">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a60cfd43e2ac01c0e81941b6d4c498fc7">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4b923bc28df99b278632e27107f8478c">PCA9957</a></li>
<li>IREF10&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af2a5275c13fa477b0d839650d339e2cc">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ae712c245b6c795a8d0893c38b05457ca">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa9ea6b72d26b21b7613a752b25bf031a6">PCA9957</a></li>
<li>IREF11&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a8f380a9ff7649e67a6e0bd95f6b11744">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6af2230f51b6492a9e307c948ca501d336">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa25bc0c4448e529ce501d91c3162dc605">PCA9957</a></li>
<li>IREF12&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4c40470aad587630ad3ed94be0de3e8d">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1704edf6ab8650d4f14f05d0ada5428b">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf5eb9ca9648b2be078913de8d99e65a6">PCA9957</a></li>
<li>IREF13&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a50ab7d011d81e4300e6b3026370e7eab">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6affa0f2ca815fd119d939822bf0386118">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa3333a142f7f228e854bf895e8b0dcf23">PCA9957</a></li>
<li>IREF14&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a6591fd66eab855f40402dc67b4ab6135">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a30363246232c2091ba7b5eabf83c6df9">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa419596de896128114833e7f11d738372">PCA9957</a></li>
<li>IREF15&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a7a04321f605959689f2ceba995325ff0">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ad4962521a75a70133a607221e37c8ce2">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa645e9aff1cf1a401f621a2b4c7fe906f">PCA9957</a></li>
<li>IREF16&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a5d755ec1144c1a102e4ff4ae7972992e">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8b62aba0933324b113c8c59839f22a45">PCA9957</a></li>
<li>IREF17&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1987dff9c795e2a685046dedcfee4332">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa89c23fde9106c46c069427a55ebd2e60">PCA9957</a></li>
<li>IREF18&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3aff025d54836d1e01f3571a5acf2172">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa4a32e52d1f956d196d43e2c04bd2f5f5">PCA9957</a></li>
<li>IREF19&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a9e6eeaadfe83470f0d7a13fb01ddea19">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa7bbe124bc7d6e5b95c56ffb5bb9c2dd">PCA9957</a></li>
<li>IREF2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a2fcacec213ed0f63b449a405ab5e919f">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3fe2222d0931b926818b6bef71d17f6f">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa7352157df1c92de296d6beb5841f3683">PCA9957</a></li>
<li>IREF20&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6aaf7ef3e06074167cdaa8671b01a38e89">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa47cd32ff366305c49fa0971113d03cce">PCA9957</a></li>
<li>IREF21&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a6158060cba15c3de813617a2d0c18bc8">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa80ab442111bda4fbd06d732627e89f3f">PCA9957</a></li>
<li>IREF22&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a5419a1c06f5d1fc37668a803afd8e3ac">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa25ab53649674b6df2251e72f7facd81b">PCA9957</a></li>
<li>IREF23&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6aa3a64e023e225b5dfae12f5e9072f09f">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfab684888bebffba018f8f5b2401530a27">PCA9957</a></li>
<li>IREF3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a295bbc7c5b435a8b8109abac58d37b19">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6aeb2c8de8d6d75989b5b58b3b77604617">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaa69a3f80082f52b5fa647c41bda72770">PCA9957</a></li>
<li>IREF4&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4b515a10bdaaebb5537062927aafdd01">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a84cf725dc61b2754d70e15f0c0bfb4e1">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa03cd4c2f68fb555a9468b9834ffc3f10">PCA9957</a></li>
<li>IREF5&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0ac8073816f31921592c71f459ffbbe1bb">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ab718a40183e6860a2b85e5c7a2a3e8f8">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa8f64a54e4d4d71d5110ed400a1895e65">PCA9957</a></li>
<li>IREF6&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a9aa77b9f019d3ff7a9e55b35dcfb9102">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ad69d9fb5f859105e16f0379bd7253808">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa78279b37e89a37ff552b98cb6e1009dc">PCA9957</a></li>
<li>IREF7&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a67bc35ca8e67925910256d8d0c364e40">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a74a8a8e328e8ee8c93fb6409570d40ad">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa1fbb27ef6d2f44cd8a6432f456710903">PCA9957</a></li>
<li>IREF8&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0af9bc37135dde722203f66f5fde2f963a">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6ae2d6b4fead11418f1b91a374ca218d35">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfaf5409158f89d912c23902bcb33e7d511">PCA9957</a></li>
<li>IREF9&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a3aef6607ae8394f9dd8719971634857e">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a3dd071cfd353b1182c7929eef8d67459">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfae9edfad4c688a7521f7fc8948d24c19a">PCA9957</a></li>
<li>IREF_GRP0&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a782e06a617b4f329be9a898afc71d4de">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa11f22a51f9c707b8a580e6df8313ba78">PCA9957</a></li>
<li>IREF_GRP1&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a4e5da6efdc73e128ca65085b4c39d792">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfafd71101b14ba73ecd9fb50bf8dc1df2d">PCA9957</a></li>
<li>IREF_GRP2&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a0b5b39d19d118b1bde9ff9d7b6d5ae29">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa963c81b1ba5d6f7ae0a82e9cbe7d794b">PCA9957</a></li>
<li>IREF_GRP3&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a925953973a76d0393adbe6bf80669b4e">PCA9955B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa94c1ece3354af7c55430bd24c005b640">PCA9957</a></li>
<li>IREF_GRP4&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa83d9af84b59c00ada85c66500927fad9">PCA9957</a></li>
<li>IREF_GRP5&#160;:&#160;<a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa61e3b393711914357eebaf0a9ac26928">PCA9957</a></li>
<li>IREFALL&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a8d7db2740e4e03122c6e54ca6edfd4b0a5ec99da2ade5be2f81f435fc986400c2">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a1c42ab3610e23210f1b16853720746c6a1cc441183e137fc7b1dc2d2db7d9f2f0">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a610d947e7f133df79eca84b296a765cfa03059dfc77e27f57155842a393d25f47">PCA9957</a></li>
<li>irefall()&#160;:&#160;<a class="el" href="class_p_c_a995x.html#a0751a4816ffaae770fb50830aea51ca9">PCA995x</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a191575985864fb3e5cfa1c633a75bf80">PCA995x_SPI</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
