<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Watchdg_tim_ctl&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a84cf4ca7bcdb0c4df3791afccd2e4a28">PCF2131</a></li>
<li>Watchdg_tim_val&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5abb899f83fdb45ab2ee1c83a8b7812fff">PCF2131</a></li>
<li>WatchDog&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a0d258b65c4d0466ad4ce206334f3fa4d">PCF85263A</a></li>
<li>WEEKDAY&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866a1094b2d81055b9363f0eabc9d3dc49a5">RTC_NXP</a></li>
<li>WEEKDAY2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34a694c7ae5a17a911eee15682c35abcdb5">PCF85263A</a></li>
<li>Weekday_alarm&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5a8f7d2dfc8060ba7b439a0f886100da58">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7aa56cd87625a94fbee341afe5c7ebd7d8">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6aeaa17761a9e602ecd6cce0f8171b191e">PCF85063A</a></li>
<li>Weekday_alarm2&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6ee30a8d84b4cd03c3e83c708326cfea">PCF85263A</a></li>
<li>Weekdays&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5ac1978551ebd27a268de72a31ea136a36">PCF2131</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7ac3523aa6fd90bb820731b118e712338a">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6ac6c17a21ee10366f9f4a3c770804119a">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218ad2a807872e9779272d8a8d5f937e90a8">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a596115b0355a87e7af87f88fdae6b164">PCF85263A</a></li>
<li>write()&#160;:&#160;<a class="el" href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">I2C</a>, <a class="el" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">I3C</a>, <a class="el" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI</a></li>
<li>write_port()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a636088ab9daee39c2d27df063c16329f">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#ad109da2d91b57af0cd04f78438f40f00">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a77e52a09d724c08596644dacd137ac04">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#acbc4cb2ab78f33f9e27f92a321259466">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a3d5f839697d1d61a02fbd4661b29ae76">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a2fa7e91ce9e86062e892e2dc976bc748">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#aa7040c711a837ed100910df5a3b5c1b2">PCAL6534</a></li>
<li>write_port16()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#aa12a6830a6e23ad5afea81af11bc9836">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#a19e20c4c828339eca74b24c9de899fc4">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#ae251f1125fbbe551d26c4a1d80ec8fd8">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#ae77b88c0c823dfdeb869c3589aef58f7">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#afea0681e954d11a711d0d5a22b9c1c42">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#aab24a64183603166e83dabcedb0c3e2d">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#aac5a6c496179ead63cc84e92d9c1440e">PCAL6534</a></li>
<li>write_r16()&#160;:&#160;<a class="el" href="class_g_p_i_o___s_p_i.html#a7022bfc0b92eaeca29d47c525d6bbb11">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device</a>, <a class="el" href="class_l_m75_b.html#a3ff7211d0d07434f56a5d066006a59e6">LM75B</a>, <a class="el" href="class_p3_t1035.html#a174da071030f69dc547152af5895e939">P3T1035</a>, <a class="el" href="class_p3_t1085.html#a177fd5274657c1e3e4ae8f5d571ad4cc">P3T1085</a>, <a class="el" href="class_p3_t1755.html#a554bffb9e41a85edddb10c686ba93c4b">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a21d1108d8a2dc6f45db2a6d196197d47">P3T2030</a>, <a class="el" href="class_p_c_a9554.html#a166ab6736a2e8d490267a16bc85e8ce3">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aaf3c272ae1d36360f8b64b988386bd2d">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#a790ba17e6843e0ff89ae8dede7aab336">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#aef03c32673d594a0e1903ea7f40d38ac">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#aa989aa019ab44eab62f63ac0e61ce121">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a11dccae21a42673e25990e7f7eacd564">PCAL6534</a>, <a class="el" href="class_p_c_t2075.html#a1c5ad23c1c1c40c952cbd339686e87ae">PCT2075</a>, <a class="el" href="class_serial__device.html#a9d8ce006771a4dd90566bb1b6eb80a24">Serial_device</a>, <a class="el" href="class_s_p_i__for___a_f_e.html#ada6b0981fde1c39986131127ff6d31c7">SPI_for_AFE</a></li>
<li>write_r24()&#160;:&#160;<a class="el" href="class_s_p_i__for___a_f_e.html#a4ae6013d2ce7a6e31de735d422aeef7e">SPI_for_AFE</a></li>
<li>write_r8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae9cd268b77e75e3c5cd88651550f8fa5">ForFutureExtention</a>, <a class="el" href="class_g_p_i_o___s_p_i.html#afc7386c9515a77a85b49f687b787c3fc">GPIO_SPI</a>, <a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device</a>, <a class="el" href="class_l_m75_b.html#aa460245a8ebbf0ab05078601ede40b5f">LM75B</a>, <a class="el" href="class_p3_t1035.html#a2f2fbd46426aa4650134f1d57c9cf53f">P3T1035</a>, <a class="el" href="class_p3_t1755.html#a0b950013fa928af7d61deb6a56a0f8b3">P3T1755</a>, <a class="el" href="class_p3_t2030.html#a7b5546f7bd0a7b21f22adc860158d6ff">P3T2030</a>, <a class="el" href="class_p_c_a8561.html#a79105e51c57ea3f05cd049e51d29355f">PCA8561</a>, <a class="el" href="class_p_c_a9554.html#a3cdde4810d5f9e17201704a2ec04d465">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a06447398ce3eb00582ec43e7dfb0b9a9">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#a0cfebd6acedce36249655fe007d5d4f1">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#a978782fc5bbbc9dea8dcde9165f62a4f">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#aab236c86f3f6fc9b88ac644adc562766">PCA9957</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#a6cc22d8659df3407fab784793a450dec">PCA995x_SPI</a>, <a class="el" href="class_p_c_a_l6408_a.html#a700ca5ec8a9f929e87b5a58cbc02d63c">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a1e103b3bfb98ca74d40a9b65fa30d1ae">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a59d15680005c4c3e309c2dc0390f8b44">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a58d42653b81318908b63cc351cf89cc1">PCAL6534</a>, <a class="el" href="class_p_c_f85053_a.html#a2a09025b4769eec1cdca903437821def">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#ac5709fbb36677d12e709f063797a2fa1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a403845b4de96cb8552b61f5eb94b77e6">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aef93f74204b8691aaa3d87ee2740fe10">PCF85263A</a>, <a class="el" href="class_p_c_t2075.html#aa615dd58dabe064edc3245995081f0e1">PCT2075</a>, <a class="el" href="class_serial__device.html#a56c6a0363007eea71d7e94743693b5b6">Serial_device</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">SPI_for_RTC</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
