<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>P3T1035()&#160;:&#160;<a class="el" href="class_p3_t1035.html#a00b88ccd50b9977f2090c545f4f378a6">P3T1035</a></li>
<li>P3T1085()&#160;:&#160;<a class="el" href="class_p3_t1085.html#a4dafc8bcf7a1d3b77d233c259553dbd7">P3T1085</a></li>
<li>P3T1755()&#160;:&#160;<a class="el" href="class_p3_t1755.html#a5a64d6151d3fb56f328a664fe7986bb4">P3T1755</a></li>
<li>P3T2030()&#160;:&#160;<a class="el" href="class_p3_t2030.html#a0c3c57a41cf1855445d690f42536738a">P3T2030</a></li>
<li>PCA8561()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a1bbddc292fbd74debe95d9bab10bab2d">PCA8561</a></li>
<li>PCA9554()&#160;:&#160;<a class="el" href="class_p_c_a9554.html#a1c9a127f385fbdec426537f72bf8ebac">PCA9554</a></li>
<li>PCA9555()&#160;:&#160;<a class="el" href="class_p_c_a9555.html#aabb6802cc0e409b668e13127f24e09f2">PCA9555</a></li>
<li>PCA9955B()&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a0e86b275cf1c3c46e0f438601ea3b864">PCA9955B</a></li>
<li>PCA9956B()&#160;:&#160;<a class="el" href="class_p_c_a9956_b.html#a320d53bc3e52ff2a3f88990188f734ed">PCA9956B</a></li>
<li>PCA9957()&#160;:&#160;<a class="el" href="class_p_c_a9957.html#af3261444ee9476ae3f0b02f11ed66307">PCA9957</a></li>
<li>PCA995x()&#160;:&#160;<a class="el" href="class_p_c_a995x.html#ac0cb8b196cd4ed975af676c631498447">PCA995x</a></li>
<li>PCA995x_I2C()&#160;:&#160;<a class="el" href="class_p_c_a995x___i2_c.html#a95b3d8bedadb65c1526be21f04ce56f0">PCA995x_I2C</a></li>
<li>PCA995x_SPI()&#160;:&#160;<a class="el" href="class_p_c_a995x___s_p_i.html#acb91f96156369acaa75f7deeeae15831">PCA995x_SPI</a></li>
<li>PCAL6408A()&#160;:&#160;<a class="el" href="class_p_c_a_l6408_a.html#a9033d2eaef082c69ace38966151e17a5">PCAL6408A</a></li>
<li>PCAL6416A()&#160;:&#160;<a class="el" href="class_p_c_a_l6416_a.html#a1a1863ff731f9c418a30762862cd0010">PCAL6416A</a></li>
<li>PCAL6524()&#160;:&#160;<a class="el" href="class_p_c_a_l6524.html#a030af423ee81b43cf66a06b2d5da7ff3">PCAL6524</a></li>
<li>PCAL6534()&#160;:&#160;<a class="el" href="class_p_c_a_l6534.html#ada2ad8187e9623e5e44ea47bdddb6650">PCAL6534</a></li>
<li>PCAL6xxx_base()&#160;:&#160;<a class="el" href="class_p_c_a_l6xxx__base.html#a3a81f8bfba760a0630910ed894ecb0a1">PCAL6xxx_base</a></li>
<li>PCAL9722()&#160;:&#160;<a class="el" href="class_p_c_a_l9722.html#a972e4d2abc4b58273529efc6d6217095">PCAL9722</a></li>
<li>PCAL97xx_base()&#160;:&#160;<a class="el" href="class_p_c_a_l97xx__base.html#a7abb24e99f5e274d010cb7270e23281d">PCAL97xx_base</a></li>
<li>PCF2131()&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a6fdedfc33b9a93a56143e9feafd253e0">PCF2131</a></li>
<li>PCF85053A()&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#a5939357792d87aed5e37c607f5727b30">PCF85053A</a></li>
<li>PCF85063_base()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a></li>
<li>PCF85063A()&#160;:&#160;<a class="el" href="class_p_c_f85063_a.html#a449ab5c76436d297bfff0d802cb5157c">PCF85063A</a></li>
<li>PCF85063TP()&#160;:&#160;<a class="el" href="class_p_c_f85063_t_p.html#ad15db3c2174a9cb7007bbf218c153114">PCF85063TP</a></li>
<li>PCF85263A()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a16ec12c9c50effda169df459384ff7c4">PCF85263A</a></li>
<li>PCT2075()&#160;:&#160;<a class="el" href="class_p_c_t2075.html#ab7df910cc53b468c8052ca7b48c88140">PCT2075</a></li>
<li>periodic_interrupt_enable()&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a5fc2761df5c582598746ccf653e07424">PCF2131</a>, <a class="el" href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">PCF85263A</a></li>
<li>pin_congfig()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">PCF85263A</a></li>
<li>pin_mux()&#160;:&#160;<a class="el" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">DigitalInOut</a></li>
<li>ping()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">I2C_device</a>, <a class="el" href="class_p_c_a9554.html#ae615d6c7c8c1e69d2be1c27df8941bce">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#af5c620f2ea055fb9f03144339de8b394">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#a6c31dd0e8a1bfeb244f65edc350f178d">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a1496c608f5ea0f9c888b201de087a2a4">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#ab18b5f715f966448a3aa65df7aa39ac8">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ad8a61ffa0e839be524667097bfd02448">PCAL6534</a></li>
<li>PORT()&#160;:&#160;<a class="el" href="class_p_o_r_t.html#a99891f79c624a2ca7139ced4c1a999c9">PORT</a></li>
<li>print_bin()&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a598c9aa15a081429eb2393a227a34192">GPIO_base</a></li>
<li>pullup()&#160;:&#160;<a class="el" href="class_i2_c.html#a95d151cb84a8db6e0034bc767764cd56">I2C</a></li>
<li>putchar()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a211ac47e4245e24964ed617c0eb94c66">PCA8561</a></li>
<li>puts()&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a44e96f713c9fbf091832d66e7b525560">PCA8561</a></li>
<li>pwm()&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a049eb6f01d731ec4c2b01c6cc2a7decd">LEDDriver</a>, <a class="el" href="class_p_c_a9955_b.html#a8833e6661781d04c8f855a74de57685e">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#add5b9aa187c162b8c4a2b6f4f9403e4d">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#ada7def0ea160ed7995ee9266f1aa0095">PCA9957</a>, <a class="el" href="class_p_c_a995x___s_p_i.html#aab1e2d7e7441368a0c1d8d0471e0684a">PCA995x_SPI</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
