<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan()&#160;:&#160;<a class="el" href="class_i2_c__device.html#ae02df15cd947b3ff3a90f736bc4706fd">I2C_device</a></li>
<li>Serial_device()&#160;:&#160;<a class="el" href="class_serial__device.html#a8a649a149fa3ffddb621905deb0d8f8a">Serial_device</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_for_future_extention.html#afae88fc08af5cec9fe3bfdffb6960759">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131.html#a1d4155f566f1197849a11d7405902fd0">PCF2131</a>, <a class="el" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#aa75c703ccb7cfbdb89439151f0bc082c">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">PCF85263A</a>, <a class="el" href="class_p_o_r_t.html#a8d04ea5ca26031ea7774b2ed465d7308">PORT</a>, <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a></li>
<li>set_alarm()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#ac7b00ec33dbe46c284589dc0fe370d61">PCF85263A</a></li>
<li>set_gradation()&#160;:&#160;<a class="el" href="class_gradation_control.html#affa2227a7fc375d62c7a1a8d89fd0b1d">GradationControl</a></li>
<li>set_IBI_callback()&#160;:&#160;<a class="el" href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">I3C</a></li>
<li>SPI()&#160;:&#160;<a class="el" href="class_s_p_i.html#ab59c4c86e1139b23c1b127cc45ebf6da">SPI</a></li>
<li>SPI_for_AFE()&#160;:&#160;<a class="el" href="class_s_p_i__for___a_f_e.html#a057a2897703a990a2a974527b242a471">SPI_for_AFE</a></li>
<li>SPI_for_RTC()&#160;:&#160;<a class="el" href="class_s_p_i__for___r_t_c.html#a94abe155c88fabee509b85a88e4e52f9">SPI_for_RTC</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_gradation_control.html#a169450a9144949e9538011d1ca4bb835">GradationControl</a>, <a class="el" href="class_n_a_f_e13388___base.html#af2fd478b940e38b0545df46e2b45a1fd">NAFE13388_Base</a></li>
<li>start_and_delay()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a7a174a45626ce327df330be509ca6433">NAFE13388_Base</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_gradation_control.html#a2008e0dc1462804f29602e9f7d1dd361">GradationControl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
