<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all enum values with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_STOP&#160;:&#160;<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">I2C</a></li>
<li>NONE&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">GPIO_base</a>, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">LEDDriver</a>, <a class="el" href="class_p_c_a9554.html#a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a4d7454eba0a486300bd311bd1b96b1bcaf5a87f1822969a15f9ae6e66f7cb2ce3">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#af4afa9fcaa78e99bf02ed5193a02e5c2a2d9d5c04ccf5d1e59e80c79deee16113">PCAL6534</a>, <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">RTC_NXP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
