<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_100th_Seconds&#160;:&#160;<a class="el" href="class_p_c_f2131.html#a683c120c6f40e9e42e93c37adff5b2c5aa8f674ddccd4e306898b40c059fb4ab8">PCF2131</a></li>
<li>_100th_seconds&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411a6ddca21f929c44685b5453f00cafc642">PCF85263A</a></li>
<li>_2nd_Control_Register&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1eaff2bae568abe8ea9d3707e521b7edd63">PCF85053A</a></li>
<li>_bit_op8()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a7ed1b3650882683054ddc463cfb7ce1a">PCF85063A</a></li>
<li>_bits&#160;:&#160;<a class="el" href="class_bus_in_out.html#a54212bf9957fa834a4696c332f5f6d59">BusInOut</a></li>
<li>_dir&#160;:&#160;<a class="el" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">DigitalInOut</a></li>
<li>_LED()&#160;:&#160;<a class="el" href="class___l_e_d.html#a997722e6ddc7ce03467801f673db67e0">_LED</a></li>
<li>_mode&#160;:&#160;<a class="el" href="class_bus_in_out.html#adec9b7bc40fa827ff6586aa97ae0f7bf">BusInOut</a></li>
<li>_pn&#160;:&#160;<a class="el" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">DigitalInOut</a></li>
<li>_reg_r()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#aba6a9bca2ec39dd42c3157b4fb8d867a">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a49a5222a9abc9f18f0da184ab3b25ee2">PCF85063A</a></li>
<li>_reg_w()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#ac2d619e85737bd46fd323bba893ab352">PCF85063A</a></li>
<li>_scl&#160;:&#160;<a class="el" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">I2C</a></li>
<li>_sda&#160;:&#160;<a class="el" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">I2C</a></li>
<li>_spi&#160;:&#160;<a class="el" href="class_s_p_i__for___a_f_e.html#ac158962137993fa62b11b4dc152ce7a7">SPI_for_AFE</a></li>
<li>_value&#160;:&#160;<a class="el" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">DigitalInOut</a></li>
<li>_width&#160;:&#160;<a class="el" href="class_bus_in_out.html#aa84db6a2b3cd7e79614adae8353b5306">BusInOut</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
