<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n_bits&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a689ae7c91560dae191c6a9609c55de54">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#a1539d1f48dbe8654d7c6c4a9de8dac68">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#a6daa91d484e22a2074c6d44464ed736d">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#a5afe7509000774498f750724c6ffd0ad">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#ae6cf79f42aa99c14ba823b05df3b23f9">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#ae3427f1819cb11192c4cd08cc28b42d5">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#ae3c8e5dbc195ccb4e87c09d415212612">PCAL6534</a></li>
<li>n_channel&#160;:&#160;<a class="el" href="class_l_e_d_driver.html#a0f4fce7b9be46537b940da418af5e316">LEDDriver</a>, <a class="el" href="class_p_c_a9955_b.html#a800eddd46f335b18f30685634bb39566">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#adfda8459c01ad0eaef237f83c1469b6f">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a00c939b5dbe0f9049b025cb462e7a1f8">PCA9957</a></li>
<li>N_COM&#160;:&#160;<a class="el" href="class_p_c_a8561.html#aadca0ef78e40f9455ca604caba770169">PCA8561</a></li>
<li>n_group&#160;:&#160;<a class="el" href="class_p_c_a9955_b.html#a38bce6d03c8ee0b4a196218ece4a3bef">PCA9955B</a></li>
<li>n_ports&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a7f604e3ec0a10c0dc5f82bb693d3ed59">GPIO_base</a>, <a class="el" href="class_p_c_a9554.html#a86cda7952a0a221488d8d64a8497ca16">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#af11f4ca56320700144f0e72ddf1342af">PCA9555</a>, <a class="el" href="class_p_c_a_l6408_a.html#aab854a2f9909847cf844cba08d771f37">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#ab6634f27e8d69ddac56c71ce9e27ac33">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a1b8aa86ad7b13a0dc6add15d9f78ece2">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#a36c21c301ced356c06cad96af7769672">PCAL6534</a></li>
<li>N_SEG&#160;:&#160;<a class="el" href="class_p_c_a8561.html#a87fd79041180ee2e971daffdbd68e51f">PCA8561</a></li>
<li>NAFE13388()&#160;:&#160;<a class="el" href="class_n_a_f_e13388.html#a948fc07539686d8e4453dbde4b4926ff">NAFE13388</a></li>
<li>NAFE13388_Base()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___base.html#a09b7a044e0b090e6bf0eb7eecf10c183">NAFE13388_Base</a></li>
<li>NAFE13388_UIM()&#160;:&#160;<a class="el" href="class_n_a_f_e13388___u_i_m.html#acc3c031ec95ae2abf188860bd40f8f93">NAFE13388_UIM</a></li>
<li>nc&#160;:&#160;<a class="el" href="class_bus_in_out.html#afe905f5c38175deb43197da293523543">BusInOut</a></li>
<li>NO_STOP&#160;:&#160;<a class="el" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">I2C</a></li>
<li>NONE&#160;:&#160;<a class="el" href="class_g_p_i_o__base.html#a296614cb858fb0fa93e8997f337124a3a69b04093948732e5593c27bc3173578e">GPIO_base</a>, <a class="el" href="class_l_e_d_driver.html#aea4861b055bfd2ae40263e0c98644537a77e8e574078540e691ffaa6ab158fd8b">LEDDriver</a>, <a class="el" href="class_p_c_a9554.html#a49cc321cfa6229f58db195b429f75d97a37b38ba3a068897afc492d7feb1ec43c">PCA9554</a>, <a class="el" href="class_p_c_a9555.html#aa68db0ffc742a639cfba88115d80f14ca9cc9d67592444fc86a746c1f996b1ce8">PCA9555</a>, <a class="el" href="class_p_c_a9955_b.html#aaa99ed42356110bbbd2a93eb90929934abe24b329ad02108d3da4753c1a923d0a">PCA9955B</a>, <a class="el" href="class_p_c_a9956_b.html#aa2ccafee3feae07300b940dce3428199a42b3b716d03e22ed4bd0fe28a32697be">PCA9956B</a>, <a class="el" href="class_p_c_a9957.html#a2935925a6c04ccc9ed85e4cbff866cb8ad1b4b29eb77d12ba84feb924cc9e35b0">PCA9957</a>, <a class="el" href="class_p_c_a_l6408_a.html#aaa652d6627319e2b524d78700996ddd6aca1083f7ecd6e70b6c01ec38b736ea3f">PCAL6408A</a>, <a class="el" href="class_p_c_a_l6416_a.html#a4ee90c7b6626a488760ad200ebd64d22a0917eb7c1e97192c4f6cee88e0f54253">PCAL6416A</a>, <a class="el" href="class_p_c_a_l6524.html#a4d7454eba0a486300bd311bd1b96b1bcaf5a87f1822969a15f9ae6e66f7cb2ce3">PCAL6524</a>, <a class="el" href="class_p_c_a_l6534.html#af4afa9fcaa78e99bf02ed5193a02e5c2a2d9d5c04ccf5d1e59e80c79deee16113">PCAL6534</a>, <a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24eaedd153da533e243aabbb3af2fddd92a3">RTC_NXP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
