<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARD_A0&#160;:&#160;<a class="el" href="io_8h.html#a37e5265e5fc1a10340a33904b6bb01d1">io.h</a></li>
<li>ARD_A1&#160;:&#160;<a class="el" href="io_8h.html#ad8527fbbca42041b7f786391ec89f2ac">io.h</a></li>
<li>ARD_A2&#160;:&#160;<a class="el" href="io_8h.html#a4fc646208cb08375429aa64789bec4af">io.h</a></li>
<li>ARD_A3&#160;:&#160;<a class="el" href="io_8h.html#a3838af3f95a823bb5018359e2dad6343">io.h</a></li>
<li>ARD_A4&#160;:&#160;<a class="el" href="io_8h.html#a145261b9015c1a92fe8439f9d36dd56d">io.h</a></li>
<li>ARD_A5&#160;:&#160;<a class="el" href="io_8h.html#ae8418330f44b6d0ffb7d19f7c54055b4">io.h</a></li>
<li>ARD_D0&#160;:&#160;<a class="el" href="io_8h.html#a910e7b106634246c117ad8d7e1a2b7fc">io.h</a></li>
<li>ARD_D1&#160;:&#160;<a class="el" href="io_8h.html#aa7d999182b1bf3014ebb6bd632b4cf20">io.h</a></li>
<li>ARD_D10&#160;:&#160;<a class="el" href="io_8h.html#a3345bacb39b4cecb6b4e64a9832c1444">io.h</a></li>
<li>ARD_D11&#160;:&#160;<a class="el" href="io_8h.html#a226286eb63786bc0ab8772f1eafb5c7d">io.h</a></li>
<li>ARD_D12&#160;:&#160;<a class="el" href="io_8h.html#a1c75f5756b7529d28773892f582b2a65">io.h</a></li>
<li>ARD_D13&#160;:&#160;<a class="el" href="io_8h.html#ab6f4a2a182f51013ef33a5fc3dbf5c12">io.h</a></li>
<li>ARD_D18&#160;:&#160;<a class="el" href="io_8h.html#a268c437579e44a8cd782b8e87161dfc0">io.h</a></li>
<li>ARD_D19&#160;:&#160;<a class="el" href="io_8h.html#a45f7f9890a6bc8afed7666bf0947c821">io.h</a></li>
<li>ARD_D2&#160;:&#160;<a class="el" href="io_8h.html#a05ab043c648ec843c8216aed1f13c997">io.h</a></li>
<li>ARD_D3&#160;:&#160;<a class="el" href="io_8h.html#aa5e5c8b5deeb856cecc2aa69ed908196">io.h</a></li>
<li>ARD_D4&#160;:&#160;<a class="el" href="io_8h.html#a0b6aaf7ac0d9ce5139e26d2161383469">io.h</a></li>
<li>ARD_D5&#160;:&#160;<a class="el" href="io_8h.html#a4acbdddcc6fef23d5a623ea717d7978d">io.h</a></li>
<li>ARD_D6&#160;:&#160;<a class="el" href="io_8h.html#a40b4912642f5a14475dea7b6821e1b6c">io.h</a></li>
<li>ARD_D7&#160;:&#160;<a class="el" href="io_8h.html#a6496915a3ac8c480506abe5bdbbae73e">io.h</a></li>
<li>ARD_D8&#160;:&#160;<a class="el" href="io_8h.html#a814f07760a35c6c3ec8a530b4c193a86">io.h</a></li>
<li>ARD_D9&#160;:&#160;<a class="el" href="io_8h.html#a0b4df36d3b55fa1a3da1312663174d9c">io.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CUSTOM_REGISTAR_XFER&#160;:&#160;<a class="el" href="i3c_8h.html#a1890ecd35abcfe4c4029772fd92711d9">i3c.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DISABLED_GPIO&#160;:&#160;<a class="el" href="io_8cpp.html#a558ea429228d4d91c2ca448f9653102b">io.cpp</a></li>
<li>DISABLED_PIN&#160;:&#160;<a class="el" href="io_8cpp.html#ac1ce626a969ca4e6c05c76611217dd92">io.cpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIO_BITS&#160;:&#160;<a class="el" href="_interrupt_in_8cpp.html#a99e32892a401202b8b6ade78014aed0e">InterruptIn.cpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IBI_PAYLOAD_BUFFER_SIZE&#160;:&#160;<a class="el" href="i3c_8cpp.html#a039307005eb408df115b1aef7055ba21">i3c.cpp</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N_GPIO&#160;:&#160;<a class="el" href="_interrupt_in_8cpp.html#a1d213b251de3419709de01c6e19df275">InterruptIn.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PIN_INPUT&#160;:&#160;<a class="el" href="io_8h.html#a5a94a90bd5b33109a2e3832760bc5da1">io.h</a></li>
<li>PIN_OUTPUT&#160;:&#160;<a class="el" href="io_8h.html#a16f6fcf4256a279427eb2c243c9e0bd5">io.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>READ_BUFFER_SIZE&#160;:&#160;<a class="el" href="_s_p_i__for___a_f_e_8cpp.html#a46167a977503a51eb6efe97e870568c3">SPI_for_AFE.cpp</a></li>
<li>REG_RW_BUFFER_SIZE&#160;:&#160;<a class="el" href="i2c_8h.html#a63640d65f31c8e50210e961ffbcfe7fd">i2c.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SPI_FREQ&#160;:&#160;<a class="el" href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">spi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
