<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>__aeabi_atexit()&#160;:&#160;<a class="el" href="cpp__config_8cpp.html#a4651992ec40b9d29fd600de8b54738cd">cpp_config.cpp</a></li>
<li>__attribute__()&#160;:&#160;<a class="el" href="mcu_8cpp.html#a2e8f27ca5475299bb25d3263939c69c8">mcu.cpp</a>, <a class="el" href="semihost__hardfault_8c.html#a2804a023941a956288c32ad08b2cf59e">semihost_hardfault.c</a></li>
<li>GPIO0_IRQHandler()&#160;:&#160;<a class="el" href="irq_8c.html#aa32175f2e875afc79e5e2df8fe065593">irq.c</a></li>
<li>GPIO1_IRQHandler()&#160;:&#160;<a class="el" href="irq_8c.html#a0c2ac16c0534feaab295ac82446374a6">irq.c</a></li>
<li>GPIO2_IRQHandler()&#160;:&#160;<a class="el" href="irq_8c.html#a249d7a560045daf5efd327072eec8669">irq.c</a></li>
<li>GPIO3_IRQHandler()&#160;:&#160;<a class="el" href="irq_8c.html#a0c399b311b42387909aa6db6f17ecc83">irq.c</a></li>
<li>init_mcu()&#160;:&#160;<a class="el" href="mcu_8cpp.html#a2ef556bdc3e5175fad92b1f2cff0c0b0">mcu.cpp</a>, <a class="el" href="mcu_8h.html#a2ef556bdc3e5175fad92b1f2cff0c0b0">mcu.h</a></li>
<li>irq_handler()&#160;:&#160;<a class="el" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">InterruptIn.cpp</a>, <a class="el" href="irq_8h.html#aee5a3a2071748701d285256e2420e4b8">irq.h</a></li>
<li>operator delete()&#160;:&#160;<a class="el" href="cpp__config_8cpp.html#a86107594327f3a001230df9802cd4422">cpp_config.cpp</a></li>
<li>operator delete[]()&#160;:&#160;<a class="el" href="cpp__config_8cpp.html#aaa8d8403dca7d813a59dd1f07728349d">cpp_config.cpp</a></li>
<li>operator new()&#160;:&#160;<a class="el" href="cpp__config_8cpp.html#a160dcabc54bbecfc69484678cafadb81">cpp_config.cpp</a></li>
<li>operator new[]()&#160;:&#160;<a class="el" href="cpp__config_8cpp.html#af2243bb4c2126b7b2b393e06090fbe59">cpp_config.cpp</a></li>
<li>panic()&#160;:&#160;<a class="el" href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">mcu.cpp</a>, <a class="el" href="mcu_8h.html#ad3cdbe388204f1d2a626f695cf59ddbb">mcu.h</a></li>
<li>PORT_GetPinMode()&#160;:&#160;<a class="el" href="io_8h.html#a51c2a0b45fde5ab6b2fdc06ff4a41dc9">io.h</a></li>
<li>PORT_SetPinOpenDrain()&#160;:&#160;<a class="el" href="io_8h.html#ae3af5ab6f26b64eba59ce0d75f26ba02">io.h</a></li>
<li>PORT_SetPinPullUpDown()&#160;:&#160;<a class="el" href="io_8h.html#a7365aba03f8f153d580d94e677847529">io.h</a></li>
<li>start_message()&#160;:&#160;<a class="el" href="mcu_8cpp.html#a7acf6708529230677da5a419bb6d7d47">mcu.cpp</a></li>
<li>wait()&#160;:&#160;<a class="el" href="mcu_8cpp.html#a192ad3e6ff8bf103ddbeb68d92dd3959">mcu.cpp</a>, <a class="el" href="mcu_8h.html#a192ad3e6ff8bf103ddbeb68d92dd3959">mcu.h</a></li>
<li>warning()&#160;:&#160;<a class="el" href="_p_c_f85063_t_p_8cpp.html#afdece009285fe01ac71c4c4b8d78c1c1">PCF85063TP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
