<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">i2c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef R01LIB_I2C_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define R01LIB_I2C_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include    &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include    &quot;fsl_lpi2c.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include    &quot;<a class="code" href="obj_8h.html">obj.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include    &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="i2c_8h.html#a63640d65f31c8e50210e961ffbcfe7fd">   22</a></span><span class="preprocessor">#define REG_RW_BUFFER_SIZE  10</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_i2_c.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i2_c.html">I2C</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_obj.html">Obj</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">   28</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">STOP_CONDITION</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">   30</a></span>        <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a>    = <span class="keyword">true</span>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">NO_STOP</a> = <span class="keyword">false</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">   32</a></span>    };</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">   35</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">FREQ</a></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_enumeration" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">FREQ</a>    = 400000UL</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edda3890b6bb9b8df95d506468f923371466">   38</a></span>    };</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_i2_c.html#a5a3af453399e75ace8e4a1f7294e79bc">I2C</a>( <span class="keywordtype">int</span> sda, <span class="keywordtype">int</span> scl, <span class="keywordtype">bool</span> no_hw = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_i2_c.html#afaad09fa9bdd23623bddbdcd7585a9fe">~I2C</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_i2_c.html#a529cd058cd3ff855d0292d925203b09d">frequency</a>( uint32_t <a class="code hl_function" href="class_i2_c.html#a529cd058cd3ff855d0292d925203b09d">frequency</a> );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_i2_c.html#a95d151cb84a8db6e0034bc767764cd56">pullup</a>( <span class="keywordtype">bool</span> enable );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#aa1dcd88fb57d976449f635cdaeb22e77">reg_write</a>( uint8_t targ, uint8_t reg, <span class="keyword">const</span> uint8_t *dp, <span class="keywordtype">int</span> length );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#aa1dcd88fb57d976449f635cdaeb22e77">reg_write</a>( uint8_t targ, uint8_t reg, uint8_t data );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#ae6133095729f78d8324209280c2995a7">reg_read</a>( uint8_t targ, uint8_t reg, uint8_t *dp, <span class="keywordtype">int</span> length );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">virtual</span> uint8_t     <a class="code hl_function" href="class_i2_c.html#ae6133095729f78d8324209280c2995a7">reg_read</a>( uint8_t targ, uint8_t reg );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">write</a>( uint8_t address, <span class="keyword">const</span> uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">write</a>( uint8_t targ, uint8_t data, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">read</a>( uint8_t address, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">virtual</span> uint8_t     <a class="code hl_function" href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">read</a>( uint8_t targ, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">ccc_set</a>( uint8_t ccc, uint8_t addr, uint8_t data );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">ccc_get</a>( uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_i2_c.html#a2f20a9d723af29875ec25ea943fcc49c">  169</a></span>    status_t                <a class="code hl_variable" href="class_i2_c.html#a2f20a9d723af29875ec25ea943fcc49c">last_status</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_i2_c.html#ad3ac8e63765dd4cb1c31f2673fec0ab3">  172</a></span>    lpi2c_master_config_t   <a class="code hl_variable" href="class_i2_c.html#ad3ac8e63765dd4cb1c31f2673fec0ab3">masterConfig</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_i2_c.html#a6c44b9051a72a4a0c339256f336a2cd9">  173</a></span>    LPI2C_Type              *<a class="code hl_variable" href="class_i2_c.html#a6c44b9051a72a4a0c339256f336a2cd9">unit_base</a>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">  174</a></span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>            <a class="code hl_variable" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">_sda</a>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">  175</a></span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>            <a class="code hl_variable" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">_scl</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>};</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif </span><span class="comment">// R01LIB_I2C_H</span></div>
<div class="ttc" id="aclass_digital_in_out_html"><div class="ttname"><a href="class_digital_in_out.html">DigitalInOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00651">io.h:652</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a16f825cf263a78a1c983da06506763f2"><div class="ttname"><a href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2">I2C::STOP_CONDITION</a></div><div class="ttdeci">STOP_CONDITION</div><div class="ttdef"><b>Definition</b> <a href="#l00028">i2c.h:29</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c"><div class="ttname"><a href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">I2C::NO_STOP</a></div><div class="ttdeci">@ NO_STOP</div><div class="ttdef"><b>Definition</b> <a href="#l00032">i2c.h:31</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9"><div class="ttname"><a href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">I2C::STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdef"><b>Definition</b> <a href="#l00030">i2c.h:30</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a2f20a9d723af29875ec25ea943fcc49c"><div class="ttname"><a href="class_i2_c.html#a2f20a9d723af29875ec25ea943fcc49c">I2C::last_status</a></div><div class="ttdeci">status_t last_status</div><div class="ttdef"><b>Definition</b> <a href="#l00169">i2c.h:169</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a44f399fc7fa62a3d606e584371f29b33"><div class="ttname"><a href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">I2C::_scl</a></div><div class="ttdeci">DigitalInOut _scl</div><div class="ttdef"><b>Definition</b> <a href="#l00175">i2c.h:175</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a529cd058cd3ff855d0292d925203b09d"><div class="ttname"><a href="class_i2_c.html#a529cd058cd3ff855d0292d925203b09d">I2C::frequency</a></div><div class="ttdeci">virtual void frequency(uint32_t frequency)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00135">i2c.cpp:135</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a5a3af453399e75ace8e4a1f7294e79bc"><div class="ttname"><a href="class_i2_c.html#a5a3af453399e75ace8e4a1f7294e79bc">I2C::I2C</a></div><div class="ttdeci">I2C(int sda, int scl, bool no_hw=false)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00040">i2c.cpp:40</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a629b5c62a4a173fc1950010b75cec34b"><div class="ttname"><a href="class_i2_c.html#a629b5c62a4a173fc1950010b75cec34b">I2C::ccc_get</a></div><div class="ttdeci">virtual status_t ccc_get(uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00255">i2c.cpp:255</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a6c44b9051a72a4a0c339256f336a2cd9"><div class="ttname"><a href="class_i2_c.html#a6c44b9051a72a4a0c339256f336a2cd9">I2C::unit_base</a></div><div class="ttdeci">LPI2C_Type * unit_base</div><div class="ttdef"><b>Definition</b> <a href="#l00173">i2c.h:173</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a95d151cb84a8db6e0034bc767764cd56"><div class="ttname"><a href="class_i2_c.html#a95d151cb84a8db6e0034bc767764cd56">I2C::pullup</a></div><div class="ttdeci">virtual void pullup(bool enable)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00140">i2c.cpp:140</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aa009bd9217f2fe39b32a96aa68125edd"><div class="ttname"><a href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a></div><div class="ttdeci">FREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00035">i2c.h:36</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aa1dcd88fb57d976449f635cdaeb22e77"><div class="ttname"><a href="class_i2_c.html#aa1dcd88fb57d976449f635cdaeb22e77">I2C::reg_write</a></div><div class="ttdeci">virtual status_t reg_write(uint8_t targ, uint8_t reg, const uint8_t *dp, int length)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00203">i2c.cpp:203</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aadfd70d22d88ab93a33e4bfb50097616"><div class="ttname"><a href="class_i2_c.html#aadfd70d22d88ab93a33e4bfb50097616">I2C::read</a></div><div class="ttdeci">virtual status_t read(uint8_t address, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00179">i2c.cpp:179</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aba7f5f777e19bb5aded1847da55212d6"><div class="ttname"><a href="class_i2_c.html#aba7f5f777e19bb5aded1847da55212d6">I2C::write</a></div><div class="ttdeci">virtual status_t write(uint8_t address, const uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00148">i2c.cpp:148</a></div></div>
<div class="ttc" id="aclass_i2_c_html_ad3ac8e63765dd4cb1c31f2673fec0ab3"><div class="ttname"><a href="class_i2_c.html#ad3ac8e63765dd4cb1c31f2673fec0ab3">I2C::masterConfig</a></div><div class="ttdeci">lpi2c_master_config_t masterConfig</div><div class="ttdef"><b>Definition</b> <a href="#l00172">i2c.h:172</a></div></div>
<div class="ttc" id="aclass_i2_c_html_ae10dac7be46ae36aa1ebbb952ab967fd"><div class="ttname"><a href="class_i2_c.html#ae10dac7be46ae36aa1ebbb952ab967fd">I2C::ccc_set</a></div><div class="ttdeci">virtual status_t ccc_set(uint8_t ccc, uint8_t addr, uint8_t data)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00250">i2c.cpp:250</a></div></div>
<div class="ttc" id="aclass_i2_c_html_ae6133095729f78d8324209280c2995a7"><div class="ttname"><a href="class_i2_c.html#ae6133095729f78d8324209280c2995a7">I2C::reg_read</a></div><div class="ttdeci">virtual status_t reg_read(uint8_t targ, uint8_t reg, uint8_t *dp, int length)</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00220">i2c.cpp:220</a></div></div>
<div class="ttc" id="aclass_i2_c_html_af8f7be292c9db76518888e35bc5e2335"><div class="ttname"><a href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">I2C::_sda</a></div><div class="ttdeci">DigitalInOut _sda</div><div class="ttdef"><b>Definition</b> <a href="#l00174">i2c.h:174</a></div></div>
<div class="ttc" id="aclass_i2_c_html_afaad09fa9bdd23623bddbdcd7585a9fe"><div class="ttname"><a href="class_i2_c.html#afaad09fa9bdd23623bddbdcd7585a9fe">I2C::~I2C</a></div><div class="ttdeci">virtual ~I2C()</div><div class="ttdef"><b>Definition</b> <a href="i2c_8cpp_source.html#l00130">i2c.cpp:130</a></div></div>
<div class="ttc" id="aclass_obj_html"><div class="ttname"><a href="class_obj.html">Obj</a></div><div class="ttdef"><b>Definition</b> <a href="obj_8h_source.html#l00010">obj.h:11</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="aobj_8h_html"><div class="ttname"><a href="obj_8h.html">obj.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
