<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/i3c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">i3c.h</div></div>
</div><!--header-->
<div class="contents">
<a href="i3c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef R01LIB_I3C_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define R01LIB_I3C_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include    &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include    &quot;fsl_i3c.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="i3c_8h.html#a1890ecd35abcfe4c4029772fd92711d9">   20</a></span><span class="preprocessor">#define CUSTOM_REGISTAR_XFER</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">   23</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a01a567e962f715d42b9f8a47e3b3aedc">   25</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a01a567e962f715d42b9f8a47e3b3aedc">BROADCAST_ENEC</a>      = 0x00,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a2e90424598dd58e7b33ab74abb5009cf">   26</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a2e90424598dd58e7b33ab74abb5009cf">BROADCAST_RSTDAA</a>    = 0x06,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a7112cc447056721f3b0447d61a288ef9">   27</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a7112cc447056721f3b0447d61a288ef9">BROADCAST_ENTDAA</a>    = 0x07,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a57b587ca4c0292e006a755923ca6f966">   28</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a57b587ca4c0292e006a755923ca6f966">DIRECT_ENEC</a>         = 0x80,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321afa5b302aa4ad5efd98e4990cd469ce4c">   29</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321afa5b302aa4ad5efd98e4990cd469ce4c">DIRECT_DICEC</a>        = 0x81,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a5c437f0b0e13188b7a656254dfe399dd">   30</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a5c437f0b0e13188b7a656254dfe399dd">DIRECT_SETDASA</a>      = 0x87,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321abd8898a2dd4ff63c7f6473e4ff21a1c3">   31</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321abd8898a2dd4ff63c7f6473e4ff21a1c3">DIRECT_SETNEWDA</a>     = 0x88,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a26d8e5a6456d1dcf4d9d000d7bf9e6b2">   32</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a26d8e5a6456d1dcf4d9d000d7bf9e6b2">DIRECT_GETPID</a>       = 0x8D,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a68e04613e9de73a119d2c88bf0f85d62">   33</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a68e04613e9de73a119d2c88bf0f85d62">DIRECT_GETBCR</a>       = 0x8E,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a220ae576494b9d8f70c77b15e66b1037">   34</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a220ae576494b9d8f70c77b15e66b1037">DIRECT_GETDCR</a>       = 0x8F,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a07c1f373f034589436250b9b426e9014">   35</a></span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a07c1f373f034589436250b9b426e9014">DIRECT_GETSTATUS</a>    = 0x90,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321af529da4c364e90d1c334725d2ee5cf0c">DIRECT_RSTACT</a>       = 0x90</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321af529da4c364e90d1c334725d2ee5cf0c">   37</a></span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">   39</a></span><span class="keyword">typedef</span> void (*<a class="code hl_typedef" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a>)(void); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_i3_c.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i3_c.html">I3C</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i2_c.html">I2C</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">   45</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">MODE</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff">   47</a></span>        <a class="code hl_enumvalue" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff">I3C_MODE</a>    = kI3C_TypeI3CSdr,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927">   48</a></span>        <a class="code hl_enumvalue" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927">I2C_MODE</a>    = kI3C_TypeI2C,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_enumvalue" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007">I3CDDR_MODE</a> = kI3C_TypeI3CDdr</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007">   50</a></span>    };</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107">   53</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107">FREQ</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">   55</a></span>        <a class="code hl_enumvalue" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">OD_FREQ</a>                 = 4000000UL,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">   56</a></span>        <a class="code hl_enumvalue" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">PP_FREQ</a>                 = 12500000UL,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_enumvalue" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70">DEFAULT_FREQ_SETTING</a>    = 0</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70">   58</a></span>    };</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17">   61</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17">MISC</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">   63</a></span>        <a class="code hl_enumvalue" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">BROADCAST_ADDR</a>  = 0x7E,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_enumvalue" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c">PID_LENGTH</a>      = 6</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c">   65</a></span>    };</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">I3C</a>( <span class="keywordtype">int</span> sda, <span class="keywordtype">int</span> scl, uint32_t i2c_freq = <a class="code hl_enumeration" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a>, uint32_t i3c_od_freq = <a class="code hl_enumvalue" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">OD_FREQ</a>, uint32_t i3c_pp_freq = <a class="code hl_enumvalue" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">PP_FREQ</a> );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_i3_c.html#adbac9f9e25563f1fd8618b12afb8fbf5">~I3C</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">frequency</a>( uint32_t i2c_freq, uint32_t i3c_od_freq, uint32_t i3c_pp_freq );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">frequency</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">mode</a>( <a class="code hl_enumeration" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">MODE</a> <a class="code hl_function" href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">mode</a> );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">write</a>( uint8_t targ, <span class="keyword">const</span> uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> ); </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">read</a>( uint8_t targ, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#ifdef  CUSTOM_REGISTAR_XFER</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i3_c.html#a5a9df0abd2b680541282582c2fa8ae88">reg_write</a>( uint8_t targ, uint8_t reg, <span class="keyword">const</span> uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i3_c.html#a31d9c6d3f66418b28cc32df9a99f15b3">reg_read</a>( uint8_t targ, uint8_t reg, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif  </span><span class="comment">// CUSTOM_REGISTAR_XFER</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keyword">virtual</span> uint8_t     <a class="code hl_function" href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">check_IBI</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>        <a class="code hl_function" href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">set_IBI_callback</a>( <a class="code hl_typedef" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a> fp );</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">ccc_broadcast</a>( uint8_t ccc, <span class="keyword">const</span> uint8_t *dp, uint8_t length, <span class="keywordtype">bool</span> first_time = <span class="keyword">false</span> );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">ccc_set</a>( uint8_t ccc, uint8_t addr, uint8_t data );</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keyword">virtual</span> status_t    <a class="code hl_function" href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">ccc_get</a>( uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length );</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span>         <a class="code hl_function" href="class_i3_c.html#acf74a9fb3d009ce182946c6fe1d042ca">DAA</a>( <span class="keyword">const</span> uint8_t *address_list, uint8_t list_length, i3c_device_info_t** device_list );</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="class_i3_c.html#a0d9aa4e7f9c24b812b25d2434ca5adec">master_ibi_callback</a>( I3C_Type *base, i3c_master_handle_t *handle, i3c_ibi_type_t ibiType, i3c_ibi_state_t ibiState );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">static</span> <span class="keywordtype">void</span>     <a class="code hl_function" href="class_i3_c.html#a444405d5fbdbbe12c7f6f66bed3ccb91">master_callback</a>( I3C_Type *base, i3c_master_handle_t *handle, status_t status, <span class="keywordtype">void</span> *userData );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    status_t    <a class="code hl_function" href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">xfer</a>( i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#ifdef  CUSTOM_REGISTAR_XFER</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    status_t    <a class="code hl_function" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">reg_xfer</a>( i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t reg, uint8_t reg_length, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop = <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">STOP</a> );</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">#endif  </span><span class="comment">// CUSTOM_REGISTAR_XFER</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">  210</a></span>    i3c_bus_type_t                              <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">static</span> <span class="keyword">const</span> i3c_master_transfer_callback_t <a class="code hl_variable" href="class_i3_c.html#a614ed7652b804f10efe60c4cfc1a167f">masterCallback</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">  212</a></span>    i3c_master_config_t                         <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">  213</a></span>    <span class="keywordtype">bool</span>                                        <a class="code hl_variable" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">first_broadcast</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>};</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#endif </span><span class="comment">// R01LIB_I3C_H</span></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9"><div class="ttname"><a href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2aca1a20ba40a6b11f4aba1ba107273dc9">I2C::STOP</a></div><div class="ttdeci">@ STOP</div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00030">i2c.h:30</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aa009bd9217f2fe39b32a96aa68125edd"><div class="ttname"><a href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a></div><div class="ttdeci">FREQ</div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00035">i2c.h:36</a></div></div>
<div class="ttc" id="aclass_i3_c_html"><div class="ttname"><a href="class_i3_c.html">I3C</a></div><div class="ttdef"><b>Definition</b> <a href="#l00041">i3c.h:42</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a096fcde650bc1f465688c5970c557696"><div class="ttname"><a href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">I3C::check_IBI</a></div><div class="ttdeci">virtual uint8_t check_IBI(void)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00233">i3c.cpp:233</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a0d76c4cdf0a9c0fee968f48629a94350"><div class="ttname"><a href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">I3C::first_broadcast</a></div><div class="ttdeci">bool first_broadcast</div><div class="ttdef"><b>Definition</b> <a href="#l00213">i3c.h:213</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a0d9aa4e7f9c24b812b25d2434ca5adec"><div class="ttname"><a href="class_i3_c.html#a0d9aa4e7f9c24b812b25d2434ca5adec">I3C::master_ibi_callback</a></div><div class="ttdeci">static void master_ibi_callback(I3C_Type *base, i3c_master_handle_t *handle, i3c_ibi_type_t ibiType, i3c_ibi_state_t ibiState)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00243">i3c.cpp:243</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a0f5c678dd6e4171de5df2c1314e7e0a2"><div class="ttname"><a href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">I3C::set_IBI_callback</a></div><div class="ttdeci">virtual void set_IBI_callback(i3c_func_ptr fp)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00184">i3c.cpp:184</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a16fe5e1f0d775364da4a5e88d068e756"><div class="ttname"><a href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">I3C::reg_xfer</a></div><div class="ttdeci">status_t reg_xfer(i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t reg, uint8_t reg_length, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00148">i3c.cpp:148</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a2178fa837ec71902002d77a21901f4d3"><div class="ttname"><a href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">I3C::read</a></div><div class="ttdeci">virtual status_t read(uint8_t targ, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00132">i3c.cpp:132</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a2fe3725df0ba7782c7b1d9059c75ff17"><div class="ttname"><a href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17">I3C::MISC</a></div><div class="ttdeci">MISC</div><div class="ttdef"><b>Definition</b> <a href="#l00061">i3c.h:62</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c"><div class="ttname"><a href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17a69640d709ac35ebe09f265bf8551171c">I3C::PID_LENGTH</a></div><div class="ttdeci">@ PID_LENGTH</div><div class="ttdef"><b>Definition</b> <a href="#l00065">i3c.h:64</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa"><div class="ttname"><a href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">I3C::BROADCAST_ADDR</a></div><div class="ttdeci">@ BROADCAST_ADDR</div><div class="ttdef"><b>Definition</b> <a href="#l00063">i3c.h:63</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a31d9c6d3f66418b28cc32df9a99f15b3"><div class="ttname"><a href="class_i3_c.html#a31d9c6d3f66418b28cc32df9a99f15b3">I3C::reg_read</a></div><div class="ttdeci">virtual status_t reg_read(uint8_t targ, uint8_t reg, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00143">i3c.cpp:143</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a389cee8e905dc2503a002b1e9e532f71"><div class="ttname"><a href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">I3C::bus_type</a></div><div class="ttdeci">i3c_bus_type_t bus_type</div><div class="ttdef"><b>Definition</b> <a href="#l00210">i3c.h:210</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a444405d5fbdbbe12c7f6f66bed3ccb91"><div class="ttname"><a href="class_i3_c.html#a444405d5fbdbbe12c7f6f66bed3ccb91">I3C::master_callback</a></div><div class="ttdeci">static void master_callback(I3C_Type *base, i3c_master_handle_t *handle, status_t status, void *userData)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00271">i3c.cpp:271</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a5a9df0abd2b680541282582c2fa8ae88"><div class="ttname"><a href="class_i3_c.html#a5a9df0abd2b680541282582c2fa8ae88">I3C::reg_write</a></div><div class="ttdeci">virtual status_t reg_write(uint8_t targ, uint8_t reg, const uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00138">i3c.cpp:138</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a5e40f8c52e13535e7dbaeac917006d55"><div class="ttname"><a href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">I3C::ccc_get</a></div><div class="ttdeci">virtual status_t ccc_get(uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00223">i3c.cpp:223</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a614ed7652b804f10efe60c4cfc1a167f"><div class="ttname"><a href="class_i3_c.html#a614ed7652b804f10efe60c4cfc1a167f">I3C::masterCallback</a></div><div class="ttdeci">static const i3c_master_transfer_callback_t masterCallback</div><div class="ttdef"><b>Definition</b> <a href="#l00279">i3c.h:279</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a7081b70e0c4702e5193b64fdbd144ce2"><div class="ttname"><a href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">I3C::xfer</a></div><div class="ttdeci">status_t xfer(i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00164">i3c.cpp:164</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a783b33fe035ca9adab5a1b9ca267d44b"><div class="ttname"><a href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">I3C::ccc_set</a></div><div class="ttdeci">virtual status_t ccc_set(uint8_t ccc, uint8_t addr, uint8_t data)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00213">i3c.cpp:213</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a90bae46fc3e240503e1384f4a2a324a8"><div class="ttname"><a href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">I3C::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00045">i3c.h:46</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007"><div class="ttname"><a href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a0fc0b83f58ae51a17769758d30da3007">I3C::I3CDDR_MODE</a></div><div class="ttdeci">@ I3CDDR_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00050">i3c.h:49</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff"><div class="ttname"><a href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a3be9d5c70602ea19d8bcfc130b7d72ff">I3C::I3C_MODE</a></div><div class="ttdeci">@ I3C_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00047">i3c.h:47</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927"><div class="ttname"><a href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8a9ac0a1731a4bee58ad9fad1972326927">I3C::I2C_MODE</a></div><div class="ttdeci">@ I2C_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00048">i3c.h:48</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ab72ebaedbea4491e062822ec742e82a9"><div class="ttname"><a href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">I3C::ccc_broadcast</a></div><div class="ttdeci">virtual status_t ccc_broadcast(uint8_t ccc, const uint8_t *dp, uint8_t length, bool first_time=false)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00190">i3c.cpp:190</a></div></div>
<div class="ttc" id="aclass_i3_c_html_aba630333fbf456261ccf4733e5f3eb24"><div class="ttname"><a href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">I3C::frequency</a></div><div class="ttdeci">virtual void frequency(void)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00117">i3c.cpp:117</a></div></div>
<div class="ttc" id="aclass_i3_c_html_abd7c54c5256e0038a6a4641f766a1373"><div class="ttname"><a href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">I3C::write</a></div><div class="ttdeci">virtual status_t write(uint8_t targ, const uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00127">i3c.cpp:127</a></div></div>
<div class="ttc" id="aclass_i3_c_html_abe810aadd065a05757bc84420a7a17b6"><div class="ttname"><a href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">I3C::mode</a></div><div class="ttdeci">virtual void mode(MODE mode)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00122">i3c.cpp:122</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ac4c6baa4f489f1a470b86ad579fb0107"><div class="ttname"><a href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107">I3C::FREQ</a></div><div class="ttdeci">FREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00053">i3c.h:54</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79"><div class="ttname"><a href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">I3C::OD_FREQ</a></div><div class="ttdeci">@ OD_FREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00055">i3c.h:55</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71"><div class="ttname"><a href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">I3C::PP_FREQ</a></div><div class="ttdeci">@ PP_FREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00056">i3c.h:56</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70"><div class="ttname"><a href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a9135dba98766494c8608fb909596af70">I3C::DEFAULT_FREQ_SETTING</a></div><div class="ttdeci">@ DEFAULT_FREQ_SETTING</div><div class="ttdef"><b>Definition</b> <a href="#l00058">i3c.h:57</a></div></div>
<div class="ttc" id="aclass_i3_c_html_acf74a9fb3d009ce182946c6fe1d042ca"><div class="ttname"><a href="class_i3_c.html#acf74a9fb3d009ce182946c6fe1d042ca">I3C::DAA</a></div><div class="ttdeci">virtual int DAA(const uint8_t *address_list, uint8_t list_length, i3c_device_info_t **device_list)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00286">i3c.cpp:286</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ad7223ba2ecb5a0bf86e59cb754ba982a"><div class="ttname"><a href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">I3C::masterConfig</a></div><div class="ttdeci">i3c_master_config_t masterConfig</div><div class="ttdef"><b>Definition</b> <a href="#l00212">i3c.h:212</a></div></div>
<div class="ttc" id="aclass_i3_c_html_adbac9f9e25563f1fd8618b12afb8fbf5"><div class="ttname"><a href="class_i3_c.html#adbac9f9e25563f1fd8618b12afb8fbf5">I3C::~I3C</a></div><div class="ttdeci">virtual ~I3C()</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00102">i3c.cpp:102</a></div></div>
<div class="ttc" id="aclass_i3_c_html_af77635fff7c3b8649500bfdc61815880"><div class="ttname"><a href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">I3C::I3C</a></div><div class="ttdeci">I3C(int sda, int scl, uint32_t i2c_freq=I2C::FREQ, uint32_t i3c_od_freq=OD_FREQ, uint32_t i3c_pp_freq=PP_FREQ)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8cpp_source.html#l00047">i3c.cpp:47</a></div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div></div>
<div class="ttc" id="ai3c_8h_html_a3c89ac010126b244dadbd1e19e8c0140"><div class="ttname"><a href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a></div><div class="ttdeci">void(* i3c_func_ptr)(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">i3c.h:39</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321">CCC</a></div><div class="ttdeci">CCC</div><div class="ttdef"><b>Definition</b> <a href="#l00023">i3c.h:24</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a01a567e962f715d42b9f8a47e3b3aedc"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a01a567e962f715d42b9f8a47e3b3aedc">BROADCAST_ENEC</a></div><div class="ttdeci">@ BROADCAST_ENEC</div><div class="ttdef"><b>Definition</b> <a href="#l00025">i3c.h:25</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a07c1f373f034589436250b9b426e9014"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a07c1f373f034589436250b9b426e9014">DIRECT_GETSTATUS</a></div><div class="ttdeci">@ DIRECT_GETSTATUS</div><div class="ttdef"><b>Definition</b> <a href="#l00035">i3c.h:35</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a220ae576494b9d8f70c77b15e66b1037"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a220ae576494b9d8f70c77b15e66b1037">DIRECT_GETDCR</a></div><div class="ttdeci">@ DIRECT_GETDCR</div><div class="ttdef"><b>Definition</b> <a href="#l00034">i3c.h:34</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a26d8e5a6456d1dcf4d9d000d7bf9e6b2"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a26d8e5a6456d1dcf4d9d000d7bf9e6b2">DIRECT_GETPID</a></div><div class="ttdeci">@ DIRECT_GETPID</div><div class="ttdef"><b>Definition</b> <a href="#l00032">i3c.h:32</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a2e90424598dd58e7b33ab74abb5009cf"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a2e90424598dd58e7b33ab74abb5009cf">BROADCAST_RSTDAA</a></div><div class="ttdeci">@ BROADCAST_RSTDAA</div><div class="ttdef"><b>Definition</b> <a href="#l00026">i3c.h:26</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a57b587ca4c0292e006a755923ca6f966"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a57b587ca4c0292e006a755923ca6f966">DIRECT_ENEC</a></div><div class="ttdeci">@ DIRECT_ENEC</div><div class="ttdef"><b>Definition</b> <a href="#l00028">i3c.h:28</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a5c437f0b0e13188b7a656254dfe399dd"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a5c437f0b0e13188b7a656254dfe399dd">DIRECT_SETDASA</a></div><div class="ttdeci">@ DIRECT_SETDASA</div><div class="ttdef"><b>Definition</b> <a href="#l00030">i3c.h:30</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a68e04613e9de73a119d2c88bf0f85d62"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a68e04613e9de73a119d2c88bf0f85d62">DIRECT_GETBCR</a></div><div class="ttdeci">@ DIRECT_GETBCR</div><div class="ttdef"><b>Definition</b> <a href="#l00033">i3c.h:33</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321a7112cc447056721f3b0447d61a288ef9"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321a7112cc447056721f3b0447d61a288ef9">BROADCAST_ENTDAA</a></div><div class="ttdeci">@ BROADCAST_ENTDAA</div><div class="ttdef"><b>Definition</b> <a href="#l00027">i3c.h:27</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321abd8898a2dd4ff63c7f6473e4ff21a1c3"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321abd8898a2dd4ff63c7f6473e4ff21a1c3">DIRECT_SETNEWDA</a></div><div class="ttdeci">@ DIRECT_SETNEWDA</div><div class="ttdef"><b>Definition</b> <a href="#l00031">i3c.h:31</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321af529da4c364e90d1c334725d2ee5cf0c"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321af529da4c364e90d1c334725d2ee5cf0c">DIRECT_RSTACT</a></div><div class="ttdeci">@ DIRECT_RSTACT</div><div class="ttdef"><b>Definition</b> <a href="#l00037">i3c.h:36</a></div></div>
<div class="ttc" id="ai3c_8h_html_acba81d13b8fe4dc120a844ff5fb37321afa5b302aa4ad5efd98e4990cd469ce4c"><div class="ttname"><a href="i3c_8h.html#acba81d13b8fe4dc120a844ff5fb37321afa5b302aa4ad5efd98e4990cd469ce4c">DIRECT_DICEC</a></div><div class="ttdeci">@ DIRECT_DICEC</div><div class="ttdef"><b>Definition</b> <a href="#l00029">i3c.h:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
