<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/i3c.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">i3c.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="i3c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="r01lib_8h.html">r01lib.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include    &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include    &quot;fsl_i3c.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include    &quot;<a class="code" href="i3c_8h.html">i3c.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a039307005eb408df115b1aef7055ba21">   16</a></span><span class="preprocessor">#define IBI_PAYLOAD_BUFFER_SIZE     10</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">    #define EXAMPLE_MASTER              I3C1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">    #define I3C_MASTER_CLOCK_FREQUENCY  CLOCK_GetI3cClkFreq(1)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#elif   CPU_MCXN236VDF</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    #define EXAMPLE_MASTER              I3C1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">    #define I3C_MASTER_CLOCK_FREQUENCY  CLOCK_GetI3cClkFreq(1)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#elif   CPU_MCXA156VLL</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">    #define EXAMPLE_MASTER              I3C0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">    #define I3C_MASTER_CLOCK_FREQUENCY  CLOCK_GetI3CFClkFreq()</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#elif   CPU_MCXA153VLH</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    #define EXAMPLE_MASTER              I3C0</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">    #define I3C_MASTER_CLOCK_FREQUENCY  CLOCK_GetI3CFClkFreq()</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #error Target CPU is not supported</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a5eb24e7fd67592d8a121028883453c29">   34</a></span>uint8_t                 <a class="code hl_variable" href="i3c_8cpp.html#a5eb24e7fd67592d8a121028883453c29">g_ibiBuff</a>[ <a class="code hl_define" href="i3c_8cpp.html#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a> ];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a42d2a2799bff938e10e9a732493abbc8">   35</a></span><span class="keyword">static</span> uint8_t          <a class="code hl_variable" href="i3c_8cpp.html#a42d2a2799bff938e10e9a732493abbc8">g_ibiUserBuff</a>[ <a class="code hl_define" href="i3c_8cpp.html#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a> ];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a3733ffce7a2b115004e9b0849c35c6fc">   36</a></span><span class="keyword">static</span> uint8_t          <a class="code hl_variable" href="i3c_8cpp.html#a3733ffce7a2b115004e9b0849c35c6fc">g_ibiUserBuffUsed</a>   = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a7bd4b710cccec433cb56aa4532c47909">   37</a></span><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span>    <a class="code hl_variable" href="i3c_8cpp.html#a7bd4b710cccec433cb56aa4532c47909">g_ibiWonFlag</a>        = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a0d3c2ba71fc6c846cd301f4f11e956ec">   38</a></span><span class="keyword">static</span> uint8_t          <a class="code hl_variable" href="i3c_8cpp.html#a0d3c2ba71fc6c846cd301f4f11e956ec">g_ibiAddress</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#ad348071a6c28165bf44c350e61d6bacd">   40</a></span>i3c_master_handle_t     <a class="code hl_variable" href="i3c_8cpp.html#ad348071a6c28165bf44c350e61d6bacd">g_i3c_m_handle</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a74c92b8b3326b1d78d0a2fcdc4c19d27">   41</a></span><span class="keyword">volatile</span> <span class="keywordtype">bool</span>           <a class="code hl_variable" href="i3c_8cpp.html#a74c92b8b3326b1d78d0a2fcdc4c19d27">g_masterCompletionFlag</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#aa09eb1c2f41b2adcc8ecad07f27a87d3">   42</a></span><span class="keyword">volatile</span> status_t       <a class="code hl_variable" href="i3c_8cpp.html#aa09eb1c2f41b2adcc8ecad07f27a87d3">g_completionStatus</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="i3c_8cpp.html#a7e896aa9c24c10dae64cfbd2c6e4b766">   44</a></span><a class="code hl_typedef" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a>            <a class="code hl_variable" href="i3c_8cpp.html#a7e896aa9c24c10dae64cfbd2c6e4b766">g_ibi_callback</a>  = NULL;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//I3C::I3C( int sda, int scl )</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">   47</a></span><a class="code hl_function" href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">I3C::I3C</a>( <span class="keywordtype">int</span> sda, <span class="keywordtype">int</span> scl, uint32_t i2c_freq, uint32_t i3c_od_freq, uint32_t i3c_pp_freq )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    : <a class="code hl_class" href="class_i2_c.html">I2C</a>( sda, scl, true )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> ( (sda == I3C_SDA) &amp;&amp; (scl == I3C_SCL) )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        ;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a>( <span class="stringliteral">&quot;FRDM-MCXN947 only support I3C_SDA/I3C_SCL pins for I3C&quot;</span> );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#elif   CPU_MCXN236VDF</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> ( (sda == I3C_SDA) &amp;&amp; (scl == I3C_SCL) )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        ;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a>( <span class="stringliteral">&quot;FRDM-MCXN236 only support I3C_SDA/I3C_SCL pins for I3C&quot;</span> );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#elif   CPU_MCXA156VLL</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> ( (sda == I3C_SDA) &amp;&amp; (scl == I3C_SCL) )</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        ;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (sda == I2C_SDA) &amp;&amp; (scl == I2C_SCL) )</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        ;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a>( <span class="stringliteral">&quot;FRDM-MCXA153 supports I3C_SDA/I3C_SCL or I2C_SDA(D18)/I2C_SCL(D19) pins for I3C&quot;</span> );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#elif   CPU_MCXA153VLH</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> ( (sda == I3C_SDA) &amp;&amp; (scl == I3C_SCL) )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        ;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (sda == I2C_SDA) &amp;&amp; (scl == I2C_SCL) )</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        ;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a>( <span class="stringliteral">&quot;FRDM-MCXA153 supports I3C_SDA/I3C_SCL or I2C_SDA(D18)/I2C_SCL(D19) pins for I3C&quot;</span> );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    #error Target CPU is not supported</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">// CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    I3C_MasterGetDefaultConfig( &amp;<a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a> );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.baudRate_Hz.i2cBaud          = i2c_freq    ? i2c_freq    : <a class="code hl_enumeration" href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.baudRate_Hz.i3cOpenDrainBaud = i3c_od_freq ? i3c_od_freq : <a class="code hl_enumvalue" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">OD_FREQ</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.baudRate_Hz.i3cPushPullBaud  = i3c_pp_freq ? i3c_pp_freq : <a class="code hl_enumvalue" href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">PP_FREQ</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.enableOpenDrainStop          = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.disableTimeout               = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>    = kI3C_TypeI3CSdr;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    I3C_MasterInit( EXAMPLE_MASTER, &amp;<a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>, I3C_MASTER_CLOCK_FREQUENCY );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">/* Create I3C handle. */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    I3C_MasterTransferCreateHandle( EXAMPLE_MASTER, &amp;<a class="code hl_variable" href="i3c_8cpp.html#ad348071a6c28165bf44c350e61d6bacd">g_i3c_m_handle</a>, &amp;<a class="code hl_variable" href="class_i3_c.html#a614ed7652b804f10efe60c4cfc1a167f">masterCallback</a>, NULL );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">first_broadcast</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>    <a class="code hl_variable" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">_scl</a>( sda );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>    <a class="code hl_variable" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">_sda</a>( scl );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_variable" href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">_scl</a>.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( kPORT_MuxAlt10 );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">_sda</a>.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( kPORT_MuxAlt10 );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_i3_c.html#adbac9f9e25563f1fd8618b12afb8fbf5">  102</a></span><a class="code hl_function" href="class_i3_c.html#adbac9f9e25563f1fd8618b12afb8fbf5">I3C::~I3C</a>(){</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    I3C_MasterDeinit( EXAMPLE_MASTER );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_i3_c.html#ac63c311402200dc8b817ecfed17d270e">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">I3C::frequency</a>( uint32_t i2c_freq, uint32_t i3c_od_freq, uint32_t i3c_pp_freq )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    i3c_baudrate_hz_t   baudRate_Hz;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    baudRate_Hz.i2cBaud             = i2c_freq    ? i2c_freq    : <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.baudRate_Hz.i2cBaud;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    baudRate_Hz.i3cOpenDrainBaud    = i3c_od_freq ? i3c_od_freq : <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.baudRate_Hz.i3cOpenDrainBaud;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    baudRate_Hz.i3cPushPullBaud     = i3c_pp_freq ? i3c_pp_freq : <a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.baudRate_Hz.i3cPushPullBaud;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    I3C_MasterSetBaudRate( EXAMPLE_MASTER, &amp;baudRate_Hz, I3C_MASTER_CLOCK_FREQUENCY );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">I3C::frequency</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    I3C_MasterSetBaudRate( EXAMPLE_MASTER, &amp;(<a class="code hl_variable" href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">masterConfig</a>.baudRate_Hz), I3C_MASTER_CLOCK_FREQUENCY );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">  122</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">I3C::mode</a>( <a class="code hl_enumeration" href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">MODE</a> mode )</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>    = (i3c_bus_type_t)<a class="code hl_function" href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">mode</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">  127</a></span>status_t <a class="code hl_function" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">I3C::write</a>( uint8_t targ, <span class="keyword">const</span> uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">xfer</a>( kI3C_Write, <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>, targ, (uint8_t *)dp, length, stop );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">  132</a></span>status_t <a class="code hl_function" href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">I3C::read</a>( uint8_t targ, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">xfer</a>( kI3C_Read, <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>, targ, dp, length, stop );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#ifdef  CUSTOM_REGISTAR_XFER</span></div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_i3_c.html#a5a9df0abd2b680541282582c2fa8ae88">  138</a></span>status_t <a class="code hl_function" href="class_i3_c.html#a5a9df0abd2b680541282582c2fa8ae88">I3C::reg_write</a>( uint8_t targ, uint8_t reg, <span class="keyword">const</span> uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>{</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">reg_xfer</a>( kI3C_Write, <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>, targ, reg, 1, (uint8_t *)dp, length );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_i3_c.html#a31d9c6d3f66418b28cc32df9a99f15b3">  143</a></span>status_t <a class="code hl_function" href="class_i3_c.html#a31d9c6d3f66418b28cc32df9a99f15b3">I3C::reg_read</a>( uint8_t targ, uint8_t reg, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">reg_xfer</a>( kI3C_Read, <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>, targ, reg, 1, dp, length );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">  148</a></span>status_t <a class="code hl_function" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">I3C::reg_xfer</a>( i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t reg, uint8_t reg_length, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    i3c_master_transfer_t masterXfer = {0};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    masterXfer.slaveAddress     = targ;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    masterXfer.subaddress       = reg;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    masterXfer.subaddressSize   = reg_length;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    masterXfer.data             = dp;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    masterXfer.dataSize         = length;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    masterXfer.direction        = dir;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    masterXfer.busType          = type;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    masterXfer.flags            = stop ? kI3C_TransferDefaultFlag : kI3C_TransferNoStopFlag;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">return</span> I3C_MasterTransferBlocking( EXAMPLE_MASTER, &amp;masterXfer );</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">  164</a></span>status_t <a class="code hl_function" href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">I3C::xfer</a>( i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">reg_xfer</a>( dir, <a class="code hl_variable" href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">bus_type</a>, targ, 0, 0, dp, length, stop );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>status_t <a class="code hl_function" href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">I3C::xfer</a>( i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t *dp, <span class="keywordtype">int</span> length, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    i3c_master_transfer_t masterXfer = {0};</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    masterXfer.slaveAddress = targ;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    masterXfer.data         = dp;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    masterXfer.dataSize     = length;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    masterXfer.direction    = dir;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    masterXfer.busType      = type;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    masterXfer.flags        = stop ? kI3C_TransferDefaultFlag : kI3C_TransferNoStopFlag;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> I3C_MasterTransferBlocking( EXAMPLE_MASTER, &amp;masterXfer );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#endif  </span><span class="comment">// CUSTOM_REGISTAR_XFER</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">  184</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">I3C::set_IBI_callback</a>( <a class="code hl_typedef" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a> fp )</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_variable" href="i3c_8cpp.html#a7e896aa9c24c10dae64cfbd2c6e4b766">g_ibi_callback</a>  = fp;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">  190</a></span>status_t <a class="code hl_function" href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">I3C::ccc_broadcast</a>( uint8_t ccc, <span class="keyword">const</span> uint8_t *dp, uint8_t length, <span class="keywordtype">bool</span> first_time )</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    uint8_t     bp[ <a class="code hl_define" href="i2c_8h.html#a63640d65f31c8e50210e961ffbcfe7fd">REG_RW_BUFFER_SIZE</a> ];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    status_t    r_code;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    bp[ 0 ] = ccc;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    memcpy( (uint8_t *)bp + 1, (uint8_t *)dp, length );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">if</span> ( first_time || <a class="code hl_variable" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">first_broadcast</a> )</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <a class="code hl_variable" href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">first_broadcast</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_function" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">frequency</a>( 0, 2000000, 2000000 );   <span class="comment">//  I2C_freq = default, I3C_OD_freq = 2MHz, I3C_PP_freq = 2MHz</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        r_code  = <a class="code hl_function" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">write</a>( <a class="code hl_enumvalue" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">BROADCAST_ADDR</a>, bp, length + 1 );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_function" href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">frequency</a>();    <span class="comment">//  revert to default frequency</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        r_code  = <a class="code hl_function" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">write</a>( <a class="code hl_enumvalue" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">BROADCAST_ADDR</a>, bp, length + 1 );</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordflow">return</span> r_code;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>}</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="foldopen" id="foldopen00213" data-start="{" data-end="}">
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">  213</a></span>status_t <a class="code hl_function" href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">I3C::ccc_set</a>( uint8_t ccc, uint8_t addr, uint8_t data )</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    status_t r  = <a class="code hl_function" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">write</a>( <a class="code hl_enumvalue" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">BROADCAST_ADDR</a>, &amp;ccc, 1, <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">NO_STOP</a> );</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">if</span> ( kStatus_Success != r )</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">write</a>( addr, &amp;data, 1 );</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="}">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">  223</a></span>status_t <a class="code hl_function" href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">I3C::ccc_get</a>( uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length )</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    status_t r  = <a class="code hl_function" href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">write</a>( <a class="code hl_enumvalue" href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">BROADCAST_ADDR</a>, &amp;ccc, 1, <a class="code hl_enumvalue" href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">NO_STOP</a> );</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">if</span> ( kStatus_Success != r )</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">read</a>( addr, dp, length );</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="foldopen" id="foldopen00233" data-start="{" data-end="}">
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">  233</a></span>uint8_t <a class="code hl_function" href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">I3C::check_IBI</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordflow">if</span> ( !<a class="code hl_variable" href="i3c_8cpp.html#a7bd4b710cccec433cb56aa4532c47909">g_ibiWonFlag</a> )</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_variable" href="i3c_8cpp.html#a7bd4b710cccec433cb56aa4532c47909">g_ibiWonFlag</a>    = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="i3c_8cpp.html#a0d3c2ba71fc6c846cd301f4f11e956ec">g_ibiAddress</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="foldopen" id="foldopen00243" data-start="{" data-end="}">
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="class_i3_c.html#a0d9aa4e7f9c24b812b25d2434ca5adec">  243</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i3_c.html#a0d9aa4e7f9c24b812b25d2434ca5adec">I3C::master_ibi_callback</a>( I3C_Type *base, i3c_master_handle_t *handle, i3c_ibi_type_t ibiType, i3c_ibi_state_t ibiState )</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>{</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <a class="code hl_variable" href="i3c_8cpp.html#a7bd4b710cccec433cb56aa4532c47909">g_ibiWonFlag</a>    = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <a class="code hl_variable" href="i3c_8cpp.html#a0d3c2ba71fc6c846cd301f4f11e956ec">g_ibiAddress</a>    = handle-&gt;ibiAddress;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">switch</span> ( ibiType )</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">case</span> kI3C_IbiNormal:</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">if</span> ( ibiState == kI3C_IbiDataBuffNeed )</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            {</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                handle-&gt;ibiBuff = <a class="code hl_variable" href="i3c_8cpp.html#a5eb24e7fd67592d8a121028883453c29">g_ibiBuff</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                memcpy( <a class="code hl_variable" href="i3c_8cpp.html#a42d2a2799bff938e10e9a732493abbc8">g_ibiUserBuff</a>, (<span class="keywordtype">void</span> *)handle-&gt;ibiBuff, handle-&gt;ibiPayloadSize );</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <a class="code hl_variable" href="i3c_8cpp.html#a3733ffce7a2b115004e9b0849c35c6fc">g_ibiUserBuffUsed</a> = handle-&gt;ibiPayloadSize;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            assert(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordflow">if</span> ( <a class="code hl_variable" href="i3c_8cpp.html#a7e896aa9c24c10dae64cfbd2c6e4b766">g_ibi_callback</a> )</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_variable" href="i3c_8cpp.html#a7e896aa9c24c10dae64cfbd2c6e4b766">g_ibi_callback</a>();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="foldopen" id="foldopen00271" data-start="{" data-end="}">
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="class_i3_c.html#a444405d5fbdbbe12c7f6f66bed3ccb91">  271</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i3_c.html#a444405d5fbdbbe12c7f6f66bed3ccb91">I3C::master_callback</a>( I3C_Type *base, i3c_master_handle_t *handle, status_t status, <span class="keywordtype">void</span> *userData )</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>{</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">if</span> (status == kStatus_Success)</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <a class="code hl_variable" href="i3c_8cpp.html#a74c92b8b3326b1d78d0a2fcdc4c19d27">g_masterCompletionFlag</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <a class="code hl_variable" href="i3c_8cpp.html#aa09eb1c2f41b2adcc8ecad07f27a87d3">g_completionStatus</a> = status;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>}</div>
</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keyword">const</span> i3c_master_transfer_callback_t    <a class="code hl_variable" href="class_i3_c.html#a614ed7652b804f10efe60c4cfc1a167f">I3C::masterCallback</a> = {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    .slave2Master       = NULL, </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    .ibiCallback        = master_ibi_callback,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    .transferComplete   = master_callback</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>};</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="foldopen" id="foldopen00286" data-start="{" data-end="}">
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="class_i3_c.html#acf74a9fb3d009ce182946c6fe1d042ca">  286</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i3_c.html#acf74a9fb3d009ce182946c6fe1d042ca">I3C::DAA</a>( <span class="keyword">const</span> uint8_t *address_list, uint8_t count, i3c_device_info_t** device_list )</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>{</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    I3C_MasterProcessDAA( EXAMPLE_MASTER, (uint8_t *)address_list, count );</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    uint8_t devCount;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    *device_list = I3C_MasterGetDeviceListAfterDAA( EXAMPLE_MASTER, &amp;devCount );</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordflow">return</span> devCount;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>}</div>
</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="ttc" id="aclass_digital_in_out_html"><div class="ttname"><a href="class_digital_in_out.html">DigitalInOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00651">io.h:652</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a846215455a9b085e5e17cf9581a79163"><div class="ttname"><a href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">DigitalInOut::pin_mux</a></div><div class="ttdeci">void pin_mux(int mux)</div><div class="ttdef"><b>Definition</b> <a href="io_8cpp_source.html#l00479">io.cpp:479</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c"><div class="ttname"><a href="class_i2_c.html#a16f825cf263a78a1c983da06506763f2a22c6841e1e9e67230fc1770c7649561c">I2C::NO_STOP</a></div><div class="ttdeci">@ NO_STOP</div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00032">i2c.h:31</a></div></div>
<div class="ttc" id="aclass_i2_c_html_a44f399fc7fa62a3d606e584371f29b33"><div class="ttname"><a href="class_i2_c.html#a44f399fc7fa62a3d606e584371f29b33">I2C::_scl</a></div><div class="ttdeci">DigitalInOut _scl</div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00175">i2c.h:175</a></div></div>
<div class="ttc" id="aclass_i2_c_html_aa009bd9217f2fe39b32a96aa68125edd"><div class="ttname"><a href="class_i2_c.html#aa009bd9217f2fe39b32a96aa68125edd">I2C::FREQ</a></div><div class="ttdeci">FREQ</div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00035">i2c.h:36</a></div></div>
<div class="ttc" id="aclass_i2_c_html_af8f7be292c9db76518888e35bc5e2335"><div class="ttname"><a href="class_i2_c.html#af8f7be292c9db76518888e35bc5e2335">I2C::_sda</a></div><div class="ttdeci">DigitalInOut _sda</div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00174">i2c.h:174</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a096fcde650bc1f465688c5970c557696"><div class="ttname"><a href="class_i3_c.html#a096fcde650bc1f465688c5970c557696">I3C::check_IBI</a></div><div class="ttdeci">virtual uint8_t check_IBI(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00233">i3c.cpp:233</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a0d76c4cdf0a9c0fee968f48629a94350"><div class="ttname"><a href="class_i3_c.html#a0d76c4cdf0a9c0fee968f48629a94350">I3C::first_broadcast</a></div><div class="ttdeci">bool first_broadcast</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00213">i3c.h:213</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a0d9aa4e7f9c24b812b25d2434ca5adec"><div class="ttname"><a href="class_i3_c.html#a0d9aa4e7f9c24b812b25d2434ca5adec">I3C::master_ibi_callback</a></div><div class="ttdeci">static void master_ibi_callback(I3C_Type *base, i3c_master_handle_t *handle, i3c_ibi_type_t ibiType, i3c_ibi_state_t ibiState)</div><div class="ttdef"><b>Definition</b> <a href="#l00243">i3c.cpp:243</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a0f5c678dd6e4171de5df2c1314e7e0a2"><div class="ttname"><a href="class_i3_c.html#a0f5c678dd6e4171de5df2c1314e7e0a2">I3C::set_IBI_callback</a></div><div class="ttdeci">virtual void set_IBI_callback(i3c_func_ptr fp)</div><div class="ttdef"><b>Definition</b> <a href="#l00184">i3c.cpp:184</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a16fe5e1f0d775364da4a5e88d068e756"><div class="ttname"><a href="class_i3_c.html#a16fe5e1f0d775364da4a5e88d068e756">I3C::reg_xfer</a></div><div class="ttdeci">status_t reg_xfer(i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t reg, uint8_t reg_length, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="#l00148">i3c.cpp:148</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a2178fa837ec71902002d77a21901f4d3"><div class="ttname"><a href="class_i3_c.html#a2178fa837ec71902002d77a21901f4d3">I3C::read</a></div><div class="ttdeci">virtual status_t read(uint8_t targ, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="#l00132">i3c.cpp:132</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa"><div class="ttname"><a href="class_i3_c.html#a2fe3725df0ba7782c7b1d9059c75ff17ae20dc44b3a55bd52b5786ce9015179fa">I3C::BROADCAST_ADDR</a></div><div class="ttdeci">@ BROADCAST_ADDR</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00063">i3c.h:63</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a31d9c6d3f66418b28cc32df9a99f15b3"><div class="ttname"><a href="class_i3_c.html#a31d9c6d3f66418b28cc32df9a99f15b3">I3C::reg_read</a></div><div class="ttdeci">virtual status_t reg_read(uint8_t targ, uint8_t reg, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="#l00143">i3c.cpp:143</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a389cee8e905dc2503a002b1e9e532f71"><div class="ttname"><a href="class_i3_c.html#a389cee8e905dc2503a002b1e9e532f71">I3C::bus_type</a></div><div class="ttdeci">i3c_bus_type_t bus_type</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00210">i3c.h:210</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a444405d5fbdbbe12c7f6f66bed3ccb91"><div class="ttname"><a href="class_i3_c.html#a444405d5fbdbbe12c7f6f66bed3ccb91">I3C::master_callback</a></div><div class="ttdeci">static void master_callback(I3C_Type *base, i3c_master_handle_t *handle, status_t status, void *userData)</div><div class="ttdef"><b>Definition</b> <a href="#l00271">i3c.cpp:271</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a5a9df0abd2b680541282582c2fa8ae88"><div class="ttname"><a href="class_i3_c.html#a5a9df0abd2b680541282582c2fa8ae88">I3C::reg_write</a></div><div class="ttdeci">virtual status_t reg_write(uint8_t targ, uint8_t reg, const uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="#l00138">i3c.cpp:138</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a5e40f8c52e13535e7dbaeac917006d55"><div class="ttname"><a href="class_i3_c.html#a5e40f8c52e13535e7dbaeac917006d55">I3C::ccc_get</a></div><div class="ttdeci">virtual status_t ccc_get(uint8_t ccc, uint8_t addr, uint8_t *dp, uint8_t length)</div><div class="ttdef"><b>Definition</b> <a href="#l00223">i3c.cpp:223</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a614ed7652b804f10efe60c4cfc1a167f"><div class="ttname"><a href="class_i3_c.html#a614ed7652b804f10efe60c4cfc1a167f">I3C::masterCallback</a></div><div class="ttdeci">static const i3c_master_transfer_callback_t masterCallback</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00279">i3c.h:279</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a7081b70e0c4702e5193b64fdbd144ce2"><div class="ttname"><a href="class_i3_c.html#a7081b70e0c4702e5193b64fdbd144ce2">I3C::xfer</a></div><div class="ttdeci">status_t xfer(i3c_direction_t dir, i3c_bus_type_t type, uint8_t targ, uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="#l00164">i3c.cpp:164</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a783b33fe035ca9adab5a1b9ca267d44b"><div class="ttname"><a href="class_i3_c.html#a783b33fe035ca9adab5a1b9ca267d44b">I3C::ccc_set</a></div><div class="ttdeci">virtual status_t ccc_set(uint8_t ccc, uint8_t addr, uint8_t data)</div><div class="ttdef"><b>Definition</b> <a href="#l00213">i3c.cpp:213</a></div></div>
<div class="ttc" id="aclass_i3_c_html_a90bae46fc3e240503e1384f4a2a324a8"><div class="ttname"><a href="class_i3_c.html#a90bae46fc3e240503e1384f4a2a324a8">I3C::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00045">i3c.h:46</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ab72ebaedbea4491e062822ec742e82a9"><div class="ttname"><a href="class_i3_c.html#ab72ebaedbea4491e062822ec742e82a9">I3C::ccc_broadcast</a></div><div class="ttdeci">virtual status_t ccc_broadcast(uint8_t ccc, const uint8_t *dp, uint8_t length, bool first_time=false)</div><div class="ttdef"><b>Definition</b> <a href="#l00190">i3c.cpp:190</a></div></div>
<div class="ttc" id="aclass_i3_c_html_aba630333fbf456261ccf4733e5f3eb24"><div class="ttname"><a href="class_i3_c.html#aba630333fbf456261ccf4733e5f3eb24">I3C::frequency</a></div><div class="ttdeci">virtual void frequency(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00117">i3c.cpp:117</a></div></div>
<div class="ttc" id="aclass_i3_c_html_abd7c54c5256e0038a6a4641f766a1373"><div class="ttname"><a href="class_i3_c.html#abd7c54c5256e0038a6a4641f766a1373">I3C::write</a></div><div class="ttdeci">virtual status_t write(uint8_t targ, const uint8_t *dp, int length, bool stop=STOP)</div><div class="ttdef"><b>Definition</b> <a href="#l00127">i3c.cpp:127</a></div></div>
<div class="ttc" id="aclass_i3_c_html_abe810aadd065a05757bc84420a7a17b6"><div class="ttname"><a href="class_i3_c.html#abe810aadd065a05757bc84420a7a17b6">I3C::mode</a></div><div class="ttdeci">virtual void mode(MODE mode)</div><div class="ttdef"><b>Definition</b> <a href="#l00122">i3c.cpp:122</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79"><div class="ttname"><a href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a14c1785c286c33f3b91c6bd51fa0ab79">I3C::OD_FREQ</a></div><div class="ttdeci">@ OD_FREQ</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00055">i3c.h:55</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71"><div class="ttname"><a href="class_i3_c.html#ac4c6baa4f489f1a470b86ad579fb0107a86a0acbab4d4bb922ca3f66d5b3c7b71">I3C::PP_FREQ</a></div><div class="ttdeci">@ PP_FREQ</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00056">i3c.h:56</a></div></div>
<div class="ttc" id="aclass_i3_c_html_acf74a9fb3d009ce182946c6fe1d042ca"><div class="ttname"><a href="class_i3_c.html#acf74a9fb3d009ce182946c6fe1d042ca">I3C::DAA</a></div><div class="ttdeci">virtual int DAA(const uint8_t *address_list, uint8_t list_length, i3c_device_info_t **device_list)</div><div class="ttdef"><b>Definition</b> <a href="#l00286">i3c.cpp:286</a></div></div>
<div class="ttc" id="aclass_i3_c_html_ad7223ba2ecb5a0bf86e59cb754ba982a"><div class="ttname"><a href="class_i3_c.html#ad7223ba2ecb5a0bf86e59cb754ba982a">I3C::masterConfig</a></div><div class="ttdeci">i3c_master_config_t masterConfig</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00212">i3c.h:212</a></div></div>
<div class="ttc" id="aclass_i3_c_html_adbac9f9e25563f1fd8618b12afb8fbf5"><div class="ttname"><a href="class_i3_c.html#adbac9f9e25563f1fd8618b12afb8fbf5">I3C::~I3C</a></div><div class="ttdeci">virtual ~I3C()</div><div class="ttdef"><b>Definition</b> <a href="#l00102">i3c.cpp:102</a></div></div>
<div class="ttc" id="aclass_i3_c_html_af77635fff7c3b8649500bfdc61815880"><div class="ttname"><a href="class_i3_c.html#af77635fff7c3b8649500bfdc61815880">I3C::I3C</a></div><div class="ttdeci">I3C(int sda, int scl, uint32_t i2c_freq=I2C::FREQ, uint32_t i3c_od_freq=OD_FREQ, uint32_t i3c_pp_freq=PP_FREQ)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">i3c.cpp:47</a></div></div>
<div class="ttc" id="ai2c_8h_html_a63640d65f31c8e50210e961ffbcfe7fd"><div class="ttname"><a href="i2c_8h.html#a63640d65f31c8e50210e961ffbcfe7fd">REG_RW_BUFFER_SIZE</a></div><div class="ttdeci">#define REG_RW_BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00022">i2c.h:22</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a039307005eb408df115b1aef7055ba21"><div class="ttname"><a href="i3c_8cpp.html#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a></div><div class="ttdeci">#define IBI_PAYLOAD_BUFFER_SIZE</div><div class="ttdef"><b>Definition</b> <a href="#l00016">i3c.cpp:16</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a0d3c2ba71fc6c846cd301f4f11e956ec"><div class="ttname"><a href="i3c_8cpp.html#a0d3c2ba71fc6c846cd301f4f11e956ec">g_ibiAddress</a></div><div class="ttdeci">static uint8_t g_ibiAddress</div><div class="ttdef"><b>Definition</b> <a href="#l00038">i3c.cpp:38</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a3733ffce7a2b115004e9b0849c35c6fc"><div class="ttname"><a href="i3c_8cpp.html#a3733ffce7a2b115004e9b0849c35c6fc">g_ibiUserBuffUsed</a></div><div class="ttdeci">static uint8_t g_ibiUserBuffUsed</div><div class="ttdef"><b>Definition</b> <a href="#l00036">i3c.cpp:36</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a42d2a2799bff938e10e9a732493abbc8"><div class="ttname"><a href="i3c_8cpp.html#a42d2a2799bff938e10e9a732493abbc8">g_ibiUserBuff</a></div><div class="ttdeci">static uint8_t g_ibiUserBuff[IBI_PAYLOAD_BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00035">i3c.cpp:35</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a5eb24e7fd67592d8a121028883453c29"><div class="ttname"><a href="i3c_8cpp.html#a5eb24e7fd67592d8a121028883453c29">g_ibiBuff</a></div><div class="ttdeci">uint8_t g_ibiBuff[IBI_PAYLOAD_BUFFER_SIZE]</div><div class="ttdef"><b>Definition</b> <a href="#l00034">i3c.cpp:34</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a74c92b8b3326b1d78d0a2fcdc4c19d27"><div class="ttname"><a href="i3c_8cpp.html#a74c92b8b3326b1d78d0a2fcdc4c19d27">g_masterCompletionFlag</a></div><div class="ttdeci">volatile bool g_masterCompletionFlag</div><div class="ttdef"><b>Definition</b> <a href="#l00041">i3c.cpp:41</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a7bd4b710cccec433cb56aa4532c47909"><div class="ttname"><a href="i3c_8cpp.html#a7bd4b710cccec433cb56aa4532c47909">g_ibiWonFlag</a></div><div class="ttdeci">static volatile bool g_ibiWonFlag</div><div class="ttdef"><b>Definition</b> <a href="#l00037">i3c.cpp:37</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_a7e896aa9c24c10dae64cfbd2c6e4b766"><div class="ttname"><a href="i3c_8cpp.html#a7e896aa9c24c10dae64cfbd2c6e4b766">g_ibi_callback</a></div><div class="ttdeci">i3c_func_ptr g_ibi_callback</div><div class="ttdef"><b>Definition</b> <a href="#l00044">i3c.cpp:44</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_aa09eb1c2f41b2adcc8ecad07f27a87d3"><div class="ttname"><a href="i3c_8cpp.html#aa09eb1c2f41b2adcc8ecad07f27a87d3">g_completionStatus</a></div><div class="ttdeci">volatile status_t g_completionStatus</div><div class="ttdef"><b>Definition</b> <a href="#l00042">i3c.cpp:42</a></div></div>
<div class="ttc" id="ai3c_8cpp_html_ad348071a6c28165bf44c350e61d6bacd"><div class="ttname"><a href="i3c_8cpp.html#ad348071a6c28165bf44c350e61d6bacd">g_i3c_m_handle</a></div><div class="ttdeci">i3c_master_handle_t g_i3c_m_handle</div><div class="ttdef"><b>Definition</b> <a href="#l00040">i3c.cpp:40</a></div></div>
<div class="ttc" id="ai3c_8h_html"><div class="ttname"><a href="i3c_8h.html">i3c.h</a></div></div>
<div class="ttc" id="ai3c_8h_html_a3c89ac010126b244dadbd1e19e8c0140"><div class="ttname"><a href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a></div><div class="ttdeci">void(* i3c_func_ptr)(void)</div><div class="ttdef"><b>Definition</b> <a href="i3c_8h_source.html#l00039">i3c.h:39</a></div></div>
<div class="ttc" id="amcu_8cpp_html_ad3cdbe388204f1d2a626f695cf59ddbb"><div class="ttname"><a href="mcu_8cpp.html#ad3cdbe388204f1d2a626f695cf59ddbb">panic</a></div><div class="ttdeci">void panic(const char *s)</div><div class="ttdef"><b>Definition</b> <a href="mcu_8cpp_source.html#l00190">mcu.cpp:190</a></div></div>
<div class="ttc" id="ar01lib_8h_html"><div class="ttname"><a href="r01lib_8h.html">r01lib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
