<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/i3c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">i3c.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br />
<code>#include &quot;fsl_i3c.h&quot;</code><br />
</div>
<p><a href="i3c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i3_c.html">I3C</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1890ecd35abcfe4c4029772fd92711d9" id="r_a1890ecd35abcfe4c4029772fd92711d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1890ecd35abcfe4c4029772fd92711d9">CUSTOM_REGISTAR_XFER</a></td></tr>
<tr class="separator:a1890ecd35abcfe4c4029772fd92711d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3c89ac010126b244dadbd1e19e8c0140" id="r_a3c89ac010126b244dadbd1e19e8c0140"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a>) (void)</td></tr>
<tr class="separator:a3c89ac010126b244dadbd1e19e8c0140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acba81d13b8fe4dc120a844ff5fb37321" id="r_acba81d13b8fe4dc120a844ff5fb37321"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321">CCC</a> { <br />
&#160;&#160;<a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a01a567e962f715d42b9f8a47e3b3aedc">BROADCAST_ENEC</a> = 0x00
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a2e90424598dd58e7b33ab74abb5009cf">BROADCAST_RSTDAA</a> = 0x06
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a7112cc447056721f3b0447d61a288ef9">BROADCAST_ENTDAA</a> = 0x07
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a57b587ca4c0292e006a755923ca6f966">DIRECT_ENEC</a> = 0x80
, <br />
&#160;&#160;<a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321afa5b302aa4ad5efd98e4990cd469ce4c">DIRECT_DICEC</a> = 0x81
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a5c437f0b0e13188b7a656254dfe399dd">DIRECT_SETDASA</a> = 0x87
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321abd8898a2dd4ff63c7f6473e4ff21a1c3">DIRECT_SETNEWDA</a> = 0x88
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a26d8e5a6456d1dcf4d9d000d7bf9e6b2">DIRECT_GETPID</a> = 0x8D
, <br />
&#160;&#160;<a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a68e04613e9de73a119d2c88bf0f85d62">DIRECT_GETBCR</a> = 0x8E
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a220ae576494b9d8f70c77b15e66b1037">DIRECT_GETDCR</a> = 0x8F
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321a07c1f373f034589436250b9b426e9014">DIRECT_GETSTATUS</a> = 0x90
, <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321af529da4c364e90d1c334725d2ee5cf0c">DIRECT_RSTACT</a> = 0x90
<br />
 }</td></tr>
<tr class="separator:acba81d13b8fe4dc120a844ff5fb37321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1890ecd35abcfe4c4029772fd92711d9" name="a1890ecd35abcfe4c4029772fd92711d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1890ecd35abcfe4c4029772fd92711d9">&#9670;&#160;</a></span>CUSTOM_REGISTAR_XFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUSTOM_REGISTAR_XFER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00020">20</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3c89ac010126b244dadbd1e19e8c0140" name="a3c89ac010126b244dadbd1e19e8c0140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c89ac010126b244dadbd1e19e8c0140">&#9670;&#160;</a></span>i3c_func_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* i3c_func_ptr) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00039">39</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acba81d13b8fe4dc120a844ff5fb37321" name="acba81d13b8fe4dc120a844ff5fb37321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba81d13b8fe4dc120a844ff5fb37321">&#9670;&#160;</a></span>CCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#acba81d13b8fe4dc120a844ff5fb37321">CCC</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constants: CCC <br  />
 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a01a567e962f715d42b9f8a47e3b3aedc" name="acba81d13b8fe4dc120a844ff5fb37321a01a567e962f715d42b9f8a47e3b3aedc"></a>BROADCAST_ENEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a2e90424598dd58e7b33ab74abb5009cf" name="acba81d13b8fe4dc120a844ff5fb37321a2e90424598dd58e7b33ab74abb5009cf"></a>BROADCAST_RSTDAA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a7112cc447056721f3b0447d61a288ef9" name="acba81d13b8fe4dc120a844ff5fb37321a7112cc447056721f3b0447d61a288ef9"></a>BROADCAST_ENTDAA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a57b587ca4c0292e006a755923ca6f966" name="acba81d13b8fe4dc120a844ff5fb37321a57b587ca4c0292e006a755923ca6f966"></a>DIRECT_ENEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321afa5b302aa4ad5efd98e4990cd469ce4c" name="acba81d13b8fe4dc120a844ff5fb37321afa5b302aa4ad5efd98e4990cd469ce4c"></a>DIRECT_DICEC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a5c437f0b0e13188b7a656254dfe399dd" name="acba81d13b8fe4dc120a844ff5fb37321a5c437f0b0e13188b7a656254dfe399dd"></a>DIRECT_SETDASA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321abd8898a2dd4ff63c7f6473e4ff21a1c3" name="acba81d13b8fe4dc120a844ff5fb37321abd8898a2dd4ff63c7f6473e4ff21a1c3"></a>DIRECT_SETNEWDA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a26d8e5a6456d1dcf4d9d000d7bf9e6b2" name="acba81d13b8fe4dc120a844ff5fb37321a26d8e5a6456d1dcf4d9d000d7bf9e6b2"></a>DIRECT_GETPID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a68e04613e9de73a119d2c88bf0f85d62" name="acba81d13b8fe4dc120a844ff5fb37321a68e04613e9de73a119d2c88bf0f85d62"></a>DIRECT_GETBCR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a220ae576494b9d8f70c77b15e66b1037" name="acba81d13b8fe4dc120a844ff5fb37321a220ae576494b9d8f70c77b15e66b1037"></a>DIRECT_GETDCR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321a07c1f373f034589436250b9b426e9014" name="acba81d13b8fe4dc120a844ff5fb37321a07c1f373f034589436250b9b426e9014"></a>DIRECT_GETSTATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acba81d13b8fe4dc120a844ff5fb37321af529da4c364e90d1c334725d2ee5cf0c" name="acba81d13b8fe4dc120a844ff5fb37321af529da4c364e90d1c334725d2ee5cf0c"></a>DIRECT_RSTACT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="i3c_8h_source.html#l00023">23</a> of file <a class="el" href="i3c_8h_source.html">i3c.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
