<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/i3c.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">i3c.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="r01lib_8h_source.html">r01lib.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;fsl_i3c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="i3c_8h_source.html">i3c.h</a>&quot;</code><br />
</div>
<p><a href="i3c_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a039307005eb408df115b1aef7055ba21" id="r_a039307005eb408df115b1aef7055ba21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a039307005eb408df115b1aef7055ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5eb24e7fd67592d8a121028883453c29" id="r_a5eb24e7fd67592d8a121028883453c29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eb24e7fd67592d8a121028883453c29">g_ibiBuff</a> [<a class="el" href="#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a5eb24e7fd67592d8a121028883453c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2a2799bff938e10e9a732493abbc8" id="r_a42d2a2799bff938e10e9a732493abbc8"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42d2a2799bff938e10e9a732493abbc8">g_ibiUserBuff</a> [<a class="el" href="#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a>]</td></tr>
<tr class="separator:a42d2a2799bff938e10e9a732493abbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3733ffce7a2b115004e9b0849c35c6fc" id="r_a3733ffce7a2b115004e9b0849c35c6fc"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3733ffce7a2b115004e9b0849c35c6fc">g_ibiUserBuffUsed</a> = 0</td></tr>
<tr class="separator:a3733ffce7a2b115004e9b0849c35c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd4b710cccec433cb56aa4532c47909" id="r_a7bd4b710cccec433cb56aa4532c47909"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bd4b710cccec433cb56aa4532c47909">g_ibiWonFlag</a> = false</td></tr>
<tr class="separator:a7bd4b710cccec433cb56aa4532c47909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3c2ba71fc6c846cd301f4f11e956ec" id="r_a0d3c2ba71fc6c846cd301f4f11e956ec"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d3c2ba71fc6c846cd301f4f11e956ec">g_ibiAddress</a></td></tr>
<tr class="separator:a0d3c2ba71fc6c846cd301f4f11e956ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad348071a6c28165bf44c350e61d6bacd" id="r_ad348071a6c28165bf44c350e61d6bacd"><td class="memItemLeft" align="right" valign="top">i3c_master_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad348071a6c28165bf44c350e61d6bacd">g_i3c_m_handle</a></td></tr>
<tr class="separator:ad348071a6c28165bf44c350e61d6bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c92b8b3326b1d78d0a2fcdc4c19d27" id="r_a74c92b8b3326b1d78d0a2fcdc4c19d27"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c92b8b3326b1d78d0a2fcdc4c19d27">g_masterCompletionFlag</a></td></tr>
<tr class="separator:a74c92b8b3326b1d78d0a2fcdc4c19d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09eb1c2f41b2adcc8ecad07f27a87d3" id="r_aa09eb1c2f41b2adcc8ecad07f27a87d3"><td class="memItemLeft" align="right" valign="top">volatile status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa09eb1c2f41b2adcc8ecad07f27a87d3">g_completionStatus</a></td></tr>
<tr class="separator:aa09eb1c2f41b2adcc8ecad07f27a87d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e896aa9c24c10dae64cfbd2c6e4b766" id="r_a7e896aa9c24c10dae64cfbd2c6e4b766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e896aa9c24c10dae64cfbd2c6e4b766">g_ibi_callback</a> = NULL</td></tr>
<tr class="separator:a7e896aa9c24c10dae64cfbd2c6e4b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a039307005eb408df115b1aef7055ba21" name="a039307005eb408df115b1aef7055ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039307005eb408df115b1aef7055ba21">&#9670;&#160;</a></span>IBI_PAYLOAD_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IBI_PAYLOAD_BUFFER_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00016">16</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa09eb1c2f41b2adcc8ecad07f27a87d3" name="aa09eb1c2f41b2adcc8ecad07f27a87d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09eb1c2f41b2adcc8ecad07f27a87d3">&#9670;&#160;</a></span>g_completionStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile status_t g_completionStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00042">42</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="ad348071a6c28165bf44c350e61d6bacd" name="ad348071a6c28165bf44c350e61d6bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad348071a6c28165bf44c350e61d6bacd">&#9670;&#160;</a></span>g_i3c_m_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i3c_master_handle_t g_i3c_m_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00040">40</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a7e896aa9c24c10dae64cfbd2c6e4b766" name="a7e896aa9c24c10dae64cfbd2c6e4b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e896aa9c24c10dae64cfbd2c6e4b766">&#9670;&#160;</a></span>g_ibi_callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i3c_8h.html#a3c89ac010126b244dadbd1e19e8c0140">i3c_func_ptr</a> g_ibi_callback = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00044">44</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a0d3c2ba71fc6c846cd301f4f11e956ec" name="a0d3c2ba71fc6c846cd301f4f11e956ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3c2ba71fc6c846cd301f4f11e956ec">&#9670;&#160;</a></span>g_ibiAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_ibiAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00038">38</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a5eb24e7fd67592d8a121028883453c29" name="a5eb24e7fd67592d8a121028883453c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb24e7fd67592d8a121028883453c29">&#9670;&#160;</a></span>g_ibiBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_ibiBuff[<a class="el" href="#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00034">34</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a42d2a2799bff938e10e9a732493abbc8" name="a42d2a2799bff938e10e9a732493abbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d2a2799bff938e10e9a732493abbc8">&#9670;&#160;</a></span>g_ibiUserBuff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_ibiUserBuff[<a class="el" href="#a039307005eb408df115b1aef7055ba21">IBI_PAYLOAD_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00035">35</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a3733ffce7a2b115004e9b0849c35c6fc" name="a3733ffce7a2b115004e9b0849c35c6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3733ffce7a2b115004e9b0849c35c6fc">&#9670;&#160;</a></span>g_ibiUserBuffUsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_ibiUserBuffUsed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00036">36</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a7bd4b710cccec433cb56aa4532c47909" name="a7bd4b710cccec433cb56aa4532c47909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd4b710cccec433cb56aa4532c47909">&#9670;&#160;</a></span>g_ibiWonFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_ibiWonFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00037">37</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
<a id="a74c92b8b3326b1d78d0a2fcdc4c19d27" name="a74c92b8b3326b1d78d0a2fcdc4c19d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c92b8b3326b1d78d0a2fcdc4c19d27">&#9670;&#160;</a></span>g_masterCompletionFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool g_masterCompletionFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i3c_8cpp_source.html#l00041">41</a> of file <a class="el" href="i3c_8cpp_source.html">i3c.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
