<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/io.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">io.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;fsl_gpio.h&quot;</code><br />
<code>#include &quot;fsl_port.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mcu_8h_source.html">mcu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">io.h</a>&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
</div>
<p><a href="io_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__gpio__pin.html">_gpio_pin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a558ea429228d4d91c2ca448f9653102b" id="r_a558ea429228d4d91c2ca448f9653102b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a558ea429228d4d91c2ca448f9653102b">DISABLED_GPIO</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a558ea429228d4d91c2ca448f9653102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce626a969ca4e6c05c76611217dd92" id="r_ac1ce626a969ca4e6c05c76611217dd92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1ce626a969ca4e6c05c76611217dd92">DISABLED_PIN</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:ac1ce626a969ca4e6c05c76611217dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afeb5c3f13f07451d42b30b0e13645c26" id="r_afeb5c3f13f07451d42b30b0e13645c26"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__gpio__pin.html">_gpio_pin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afeb5c3f13f07451d42b30b0e13645c26">gpio_pin</a></td></tr>
<tr class="separator:afeb5c3f13f07451d42b30b0e13645c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cc2c704233b052dd6bb1df6298a4e4b" id="r_a6cc2c704233b052dd6bb1df6298a4e4b"><td class="memItemLeft" align="right" valign="top">GPIO_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cc2c704233b052dd6bb1df6298a4e4b">gpio_type</a> [] = GPIO_BASE_PTRS</td></tr>
<tr class="separator:a6cc2c704233b052dd6bb1df6298a4e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b00a781f7b6edc2a45e188f18a1510a" id="r_a6b00a781f7b6edc2a45e188f18a1510a"><td class="memItemLeft" align="right" valign="top">PORT_Type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b00a781f7b6edc2a45e188f18a1510a">port_type</a> [] = PORT_BASE_PTRS</td></tr>
<tr class="separator:a6b00a781f7b6edc2a45e188f18a1510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a558ea429228d4d91c2ca448f9653102b" name="a558ea429228d4d91c2ca448f9653102b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558ea429228d4d91c2ca448f9653102b">&#9670;&#160;</a></span>DISABLED_GPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED_GPIO&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00014">14</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a id="ac1ce626a969ca4e6c05c76611217dd92" name="ac1ce626a969ca4e6c05c76611217dd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ce626a969ca4e6c05c76611217dd92">&#9670;&#160;</a></span>DISABLED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISABLED_PIN&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00015">15</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afeb5c3f13f07451d42b30b0e13645c26" name="afeb5c3f13f07451d42b30b0e13645c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb5c3f13f07451d42b30b0e13645c26">&#9670;&#160;</a></span>gpio_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__gpio__pin.html">_gpio_pin</a> <a class="el" href="#afeb5c3f13f07451d42b30b0e13645c26">gpio_pin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6cc2c704233b052dd6bb1df6298a4e4b" name="a6cc2c704233b052dd6bb1df6298a4e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc2c704233b052dd6bb1df6298a4e4b">&#9670;&#160;</a></span>gpio_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_Type* gpio_type[] = GPIO_BASE_PTRS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00017">17</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
<a id="a6b00a781f7b6edc2a45e188f18a1510a" name="a6b00a781f7b6edc2a45e188f18a1510a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b00a781f7b6edc2a45e188f18a1510a">&#9670;&#160;</a></span>port_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PORT_Type* port_type[] = PORT_BASE_PTRS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8cpp_source.html#l00018">18</a> of file <a class="el" href="io_8cpp_source.html">io.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
