<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">io.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;fsl_port.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;<a class="el" href="obj_8h_source.html">obj.h</a>&quot;</code><br />
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in_out.html">DigitalInOut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_out.html">DigitalOut</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_digital_in.html">DigitalIn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16f6fcf4256a279427eb2c243c9e0bd5" id="r_a16f6fcf4256a279427eb2c243c9e0bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f6fcf4256a279427eb2c243c9e0bd5">PIN_OUTPUT</a>&#160;&#160;&#160;kGPIO_DigitalOutput</td></tr>
<tr class="separator:a16f6fcf4256a279427eb2c243c9e0bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a94a90bd5b33109a2e3832760bc5da1" id="r_a5a94a90bd5b33109a2e3832760bc5da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a94a90bd5b33109a2e3832760bc5da1">PIN_INPUT</a>&#160;&#160;&#160;kGPIO_DigitalInput</td></tr>
<tr class="separator:a5a94a90bd5b33109a2e3832760bc5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e7b106634246c117ad8d7e1a2b7fc" id="r_a910e7b106634246c117ad8d7e1a2b7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a910e7b106634246c117ad8d7e1a2b7fc">ARD_D0</a>&#160;&#160;&#160;D0</td></tr>
<tr class="separator:a910e7b106634246c117ad8d7e1a2b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d999182b1bf3014ebb6bd632b4cf20" id="r_aa7d999182b1bf3014ebb6bd632b4cf20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7d999182b1bf3014ebb6bd632b4cf20">ARD_D1</a>&#160;&#160;&#160;D1</td></tr>
<tr class="separator:aa7d999182b1bf3014ebb6bd632b4cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab043c648ec843c8216aed1f13c997" id="r_a05ab043c648ec843c8216aed1f13c997"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05ab043c648ec843c8216aed1f13c997">ARD_D2</a>&#160;&#160;&#160;D2</td></tr>
<tr class="separator:a05ab043c648ec843c8216aed1f13c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e5c8b5deeb856cecc2aa69ed908196" id="r_aa5e5c8b5deeb856cecc2aa69ed908196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5e5c8b5deeb856cecc2aa69ed908196">ARD_D3</a>&#160;&#160;&#160;D3</td></tr>
<tr class="separator:aa5e5c8b5deeb856cecc2aa69ed908196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6aaf7ac0d9ce5139e26d2161383469" id="r_a0b6aaf7ac0d9ce5139e26d2161383469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b6aaf7ac0d9ce5139e26d2161383469">ARD_D4</a>&#160;&#160;&#160;D4</td></tr>
<tr class="separator:a0b6aaf7ac0d9ce5139e26d2161383469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbdddcc6fef23d5a623ea717d7978d" id="r_a4acbdddcc6fef23d5a623ea717d7978d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4acbdddcc6fef23d5a623ea717d7978d">ARD_D5</a>&#160;&#160;&#160;D5</td></tr>
<tr class="separator:a4acbdddcc6fef23d5a623ea717d7978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4912642f5a14475dea7b6821e1b6c" id="r_a40b4912642f5a14475dea7b6821e1b6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40b4912642f5a14475dea7b6821e1b6c">ARD_D6</a>&#160;&#160;&#160;D6</td></tr>
<tr class="separator:a40b4912642f5a14475dea7b6821e1b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496915a3ac8c480506abe5bdbbae73e" id="r_a6496915a3ac8c480506abe5bdbbae73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6496915a3ac8c480506abe5bdbbae73e">ARD_D7</a>&#160;&#160;&#160;D7</td></tr>
<tr class="separator:a6496915a3ac8c480506abe5bdbbae73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f07760a35c6c3ec8a530b4c193a86" id="r_a814f07760a35c6c3ec8a530b4c193a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a814f07760a35c6c3ec8a530b4c193a86">ARD_D8</a>&#160;&#160;&#160;D8</td></tr>
<tr class="separator:a814f07760a35c6c3ec8a530b4c193a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4df36d3b55fa1a3da1312663174d9c" id="r_a0b4df36d3b55fa1a3da1312663174d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b4df36d3b55fa1a3da1312663174d9c">ARD_D9</a>&#160;&#160;&#160;D9</td></tr>
<tr class="separator:a0b4df36d3b55fa1a3da1312663174d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345bacb39b4cecb6b4e64a9832c1444" id="r_a3345bacb39b4cecb6b4e64a9832c1444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3345bacb39b4cecb6b4e64a9832c1444">ARD_D10</a>&#160;&#160;&#160;D10</td></tr>
<tr class="separator:a3345bacb39b4cecb6b4e64a9832c1444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226286eb63786bc0ab8772f1eafb5c7d" id="r_a226286eb63786bc0ab8772f1eafb5c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a226286eb63786bc0ab8772f1eafb5c7d">ARD_D11</a>&#160;&#160;&#160;D11</td></tr>
<tr class="separator:a226286eb63786bc0ab8772f1eafb5c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75f5756b7529d28773892f582b2a65" id="r_a1c75f5756b7529d28773892f582b2a65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c75f5756b7529d28773892f582b2a65">ARD_D12</a>&#160;&#160;&#160;D12</td></tr>
<tr class="separator:a1c75f5756b7529d28773892f582b2a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4a2a182f51013ef33a5fc3dbf5c12" id="r_ab6f4a2a182f51013ef33a5fc3dbf5c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6f4a2a182f51013ef33a5fc3dbf5c12">ARD_D13</a>&#160;&#160;&#160;D13</td></tr>
<tr class="separator:ab6f4a2a182f51013ef33a5fc3dbf5c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c437579e44a8cd782b8e87161dfc0" id="r_a268c437579e44a8cd782b8e87161dfc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a268c437579e44a8cd782b8e87161dfc0">ARD_D18</a>&#160;&#160;&#160;D18</td></tr>
<tr class="separator:a268c437579e44a8cd782b8e87161dfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f7f9890a6bc8afed7666bf0947c821" id="r_a45f7f9890a6bc8afed7666bf0947c821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f7f9890a6bc8afed7666bf0947c821">ARD_D19</a>&#160;&#160;&#160;D19</td></tr>
<tr class="separator:a45f7f9890a6bc8afed7666bf0947c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5265e5fc1a10340a33904b6bb01d1" id="r_a37e5265e5fc1a10340a33904b6bb01d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37e5265e5fc1a10340a33904b6bb01d1">ARD_A0</a>&#160;&#160;&#160;A0</td></tr>
<tr class="separator:a37e5265e5fc1a10340a33904b6bb01d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8527fbbca42041b7f786391ec89f2ac" id="r_ad8527fbbca42041b7f786391ec89f2ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8527fbbca42041b7f786391ec89f2ac">ARD_A1</a>&#160;&#160;&#160;A1</td></tr>
<tr class="separator:ad8527fbbca42041b7f786391ec89f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc646208cb08375429aa64789bec4af" id="r_a4fc646208cb08375429aa64789bec4af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc646208cb08375429aa64789bec4af">ARD_A2</a>&#160;&#160;&#160;A2</td></tr>
<tr class="separator:a4fc646208cb08375429aa64789bec4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838af3f95a823bb5018359e2dad6343" id="r_a3838af3f95a823bb5018359e2dad6343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3838af3f95a823bb5018359e2dad6343">ARD_A3</a>&#160;&#160;&#160;A3</td></tr>
<tr class="separator:a3838af3f95a823bb5018359e2dad6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145261b9015c1a92fe8439f9d36dd56d" id="r_a145261b9015c1a92fe8439f9d36dd56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a145261b9015c1a92fe8439f9d36dd56d">ARD_A4</a>&#160;&#160;&#160;A4</td></tr>
<tr class="separator:a145261b9015c1a92fe8439f9d36dd56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8418330f44b6d0ffb7d19f7c54055b4" id="r_ae8418330f44b6d0ffb7d19f7c54055b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8418330f44b6d0ffb7d19f7c54055b4">ARD_A5</a>&#160;&#160;&#160;A5</td></tr>
<tr class="separator:ae8418330f44b6d0ffb7d19f7c54055b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7365aba03f8f153d580d94e677847529" id="r_a7365aba03f8f153d580d94e677847529"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7365aba03f8f153d580d94e677847529">PORT_SetPinPullUpDown</a> (PORT_Type *base, uint32_t pin, int enable, int logic)</td></tr>
<tr class="separator:a7365aba03f8f153d580d94e677847529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3af5ab6f26b64eba59ce0d75f26ba02" id="r_ae3af5ab6f26b64eba59ce0d75f26ba02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3af5ab6f26b64eba59ce0d75f26ba02">PORT_SetPinOpenDrain</a> (PORT_Type *base, uint32_t pin, int enable)</td></tr>
<tr class="separator:ae3af5ab6f26b64eba59ce0d75f26ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c2a0b45fde5ab6b2fdc06ff4a41dc9" id="r_a51c2a0b45fde5ab6b2fdc06ff4a41dc9"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51c2a0b45fde5ab6b2fdc06ff4a41dc9">PORT_GetPinMode</a> (PORT_Type *base, uint32_t pin)</td></tr>
<tr class="separator:a51c2a0b45fde5ab6b2fdc06ff4a41dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a37e5265e5fc1a10340a33904b6bb01d1" name="a37e5265e5fc1a10340a33904b6bb01d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e5265e5fc1a10340a33904b6bb01d1">&#9670;&#160;</a></span>ARD_A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_A0&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00637">637</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="ad8527fbbca42041b7f786391ec89f2ac" name="ad8527fbbca42041b7f786391ec89f2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8527fbbca42041b7f786391ec89f2ac">&#9670;&#160;</a></span>ARD_A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_A1&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00638">638</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a4fc646208cb08375429aa64789bec4af" name="a4fc646208cb08375429aa64789bec4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc646208cb08375429aa64789bec4af">&#9670;&#160;</a></span>ARD_A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_A2&#160;&#160;&#160;A2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00639">639</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a3838af3f95a823bb5018359e2dad6343" name="a3838af3f95a823bb5018359e2dad6343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3838af3f95a823bb5018359e2dad6343">&#9670;&#160;</a></span>ARD_A3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_A3&#160;&#160;&#160;A3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00640">640</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a145261b9015c1a92fe8439f9d36dd56d" name="a145261b9015c1a92fe8439f9d36dd56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145261b9015c1a92fe8439f9d36dd56d">&#9670;&#160;</a></span>ARD_A4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_A4&#160;&#160;&#160;A4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00641">641</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="ae8418330f44b6d0ffb7d19f7c54055b4" name="ae8418330f44b6d0ffb7d19f7c54055b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8418330f44b6d0ffb7d19f7c54055b4">&#9670;&#160;</a></span>ARD_A5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_A5&#160;&#160;&#160;A5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00642">642</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a910e7b106634246c117ad8d7e1a2b7fc" name="a910e7b106634246c117ad8d7e1a2b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910e7b106634246c117ad8d7e1a2b7fc">&#9670;&#160;</a></span>ARD_D0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D0&#160;&#160;&#160;D0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pin names <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00621">621</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="aa7d999182b1bf3014ebb6bd632b4cf20" name="aa7d999182b1bf3014ebb6bd632b4cf20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d999182b1bf3014ebb6bd632b4cf20">&#9670;&#160;</a></span>ARD_D1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D1&#160;&#160;&#160;D1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00622">622</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a3345bacb39b4cecb6b4e64a9832c1444" name="a3345bacb39b4cecb6b4e64a9832c1444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3345bacb39b4cecb6b4e64a9832c1444">&#9670;&#160;</a></span>ARD_D10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D10&#160;&#160;&#160;D10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00631">631</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a226286eb63786bc0ab8772f1eafb5c7d" name="a226286eb63786bc0ab8772f1eafb5c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226286eb63786bc0ab8772f1eafb5c7d">&#9670;&#160;</a></span>ARD_D11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D11&#160;&#160;&#160;D11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00632">632</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a1c75f5756b7529d28773892f582b2a65" name="a1c75f5756b7529d28773892f582b2a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75f5756b7529d28773892f582b2a65">&#9670;&#160;</a></span>ARD_D12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D12&#160;&#160;&#160;D12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00633">633</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="ab6f4a2a182f51013ef33a5fc3dbf5c12" name="ab6f4a2a182f51013ef33a5fc3dbf5c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4a2a182f51013ef33a5fc3dbf5c12">&#9670;&#160;</a></span>ARD_D13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D13&#160;&#160;&#160;D13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00634">634</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a268c437579e44a8cd782b8e87161dfc0" name="a268c437579e44a8cd782b8e87161dfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c437579e44a8cd782b8e87161dfc0">&#9670;&#160;</a></span>ARD_D18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D18&#160;&#160;&#160;D18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00635">635</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a45f7f9890a6bc8afed7666bf0947c821" name="a45f7f9890a6bc8afed7666bf0947c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f7f9890a6bc8afed7666bf0947c821">&#9670;&#160;</a></span>ARD_D19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D19&#160;&#160;&#160;D19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00636">636</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a05ab043c648ec843c8216aed1f13c997" name="a05ab043c648ec843c8216aed1f13c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab043c648ec843c8216aed1f13c997">&#9670;&#160;</a></span>ARD_D2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D2&#160;&#160;&#160;D2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00623">623</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="aa5e5c8b5deeb856cecc2aa69ed908196" name="aa5e5c8b5deeb856cecc2aa69ed908196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e5c8b5deeb856cecc2aa69ed908196">&#9670;&#160;</a></span>ARD_D3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D3&#160;&#160;&#160;D3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00624">624</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a0b6aaf7ac0d9ce5139e26d2161383469" name="a0b6aaf7ac0d9ce5139e26d2161383469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6aaf7ac0d9ce5139e26d2161383469">&#9670;&#160;</a></span>ARD_D4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D4&#160;&#160;&#160;D4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00625">625</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a4acbdddcc6fef23d5a623ea717d7978d" name="a4acbdddcc6fef23d5a623ea717d7978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acbdddcc6fef23d5a623ea717d7978d">&#9670;&#160;</a></span>ARD_D5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D5&#160;&#160;&#160;D5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00626">626</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a40b4912642f5a14475dea7b6821e1b6c" name="a40b4912642f5a14475dea7b6821e1b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b4912642f5a14475dea7b6821e1b6c">&#9670;&#160;</a></span>ARD_D6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D6&#160;&#160;&#160;D6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00627">627</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a6496915a3ac8c480506abe5bdbbae73e" name="a6496915a3ac8c480506abe5bdbbae73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6496915a3ac8c480506abe5bdbbae73e">&#9670;&#160;</a></span>ARD_D7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D7&#160;&#160;&#160;D7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00628">628</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a814f07760a35c6c3ec8a530b4c193a86" name="a814f07760a35c6c3ec8a530b4c193a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814f07760a35c6c3ec8a530b4c193a86">&#9670;&#160;</a></span>ARD_D8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D8&#160;&#160;&#160;D8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00629">629</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a0b4df36d3b55fa1a3da1312663174d9c" name="a0b4df36d3b55fa1a3da1312663174d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4df36d3b55fa1a3da1312663174d9c">&#9670;&#160;</a></span>ARD_D9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD_D9&#160;&#160;&#160;D9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00630">630</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a5a94a90bd5b33109a2e3832760bc5da1" name="a5a94a90bd5b33109a2e3832760bc5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a94a90bd5b33109a2e3832760bc5da1">&#9670;&#160;</a></span>PIN_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_INPUT&#160;&#160;&#160;kGPIO_DigitalInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00017">17</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a16f6fcf4256a279427eb2c243c9e0bd5" name="a16f6fcf4256a279427eb2c243c9e0bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f6fcf4256a279427eb2c243c9e0bd5">&#9670;&#160;</a></span>PIN_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_OUTPUT&#160;&#160;&#160;kGPIO_DigitalOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00016">16</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a51c2a0b45fde5ab6b2fdc06ff4a41dc9" name="a51c2a0b45fde5ab6b2fdc06ff4a41dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c2a0b45fde5ab6b2fdc06ff4a41dc9">&#9670;&#160;</a></span>PORT_GetPinMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t PORT_GetPinMode </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *</td>          <td class="paramname"><span class="paramname"><em>base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00788">788</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="ae3af5ab6f26b64eba59ce0d75f26ba02" name="ae3af5ab6f26b64eba59ce0d75f26ba02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3af5ab6f26b64eba59ce0d75f26ba02">&#9670;&#160;</a></span>PORT_SetPinOpenDrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetPinOpenDrain </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *</td>          <td class="paramname"><span class="paramname"><em>base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>enable</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00783">783</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a id="a7365aba03f8f153d580d94e677847529" name="a7365aba03f8f153d580d94e677847529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7365aba03f8f153d580d94e677847529">&#9670;&#160;</a></span>PORT_SetPinPullUpDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PORT_SetPinPullUpDown </td>
          <td>(</td>
          <td class="paramtype">PORT_Type *</td>          <td class="paramname"><span class="paramname"><em>base</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>enable</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>logic</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="io_8h_source.html#l00777">777</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
