<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/io.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">io.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="io_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include    &quot;fsl_common.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;fsl_gpio.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include    &quot;fsl_port.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include    &quot;pin_mux.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include    &quot;<a class="code" href="mcu_8h.html">mcu.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include    &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="io_8cpp.html#a558ea429228d4d91c2ca448f9653102b">   14</a></span><span class="preprocessor">#define DISABLED_GPIO       -1</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="io_8cpp.html#ac1ce626a969ca4e6c05c76611217dd92">   15</a></span><span class="preprocessor">#define DISABLED_PIN        0xFF</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="io_8cpp.html#a6cc2c704233b052dd6bb1df6298a4e4b">   17</a></span>GPIO_Type*  <a class="code hl_variable" href="io_8cpp.html#a6cc2c704233b052dd6bb1df6298a4e4b">gpio_type</a>[] = GPIO_BASE_PTRS;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="io_8cpp.html#a6b00a781f7b6edc2a45e188f18a1510a">   18</a></span>PORT_Type*  <a class="code hl_variable" href="io_8cpp.html#a6b00a781f7b6edc2a45e188f18a1510a">port_type</a>[] = PORT_BASE_PTRS;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct__gpio__pin.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code hl_struct" href="struct__gpio__pin.html">_gpio_pin</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct__gpio__pin.html#a9261beafe70e695ea75934d22fc4dbfa">   21</a></span>    <span class="keywordtype">int</span>         <a class="code hl_variable" href="struct__gpio__pin.html#a9261beafe70e695ea75934d22fc4dbfa">base</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct__gpio__pin.html#a55c8e1eca5a59ff1e20c8e4a823cf637">   22</a></span>    uint32_t    <a class="code hl_variable" href="struct__gpio__pin.html#a55c8e1eca5a59ff1e20c8e4a823cf637">pin</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="io_8cpp.html#afeb5c3f13f07451d42b30b0e13645c26">   23</a></span>} <a class="code hl_typedef" href="io_8cpp.html#afeb5c3f13f07451d42b30b0e13645c26">gpio_pin</a>;</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">static</span> <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a> pins[]  = {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    { <a class="code hl_define" href="io_8cpp.html#a558ea429228d4d91c2ca448f9653102b">DISABLED_GPIO</a>, <a class="code hl_define" href="io_8cpp.html#ac1ce626a969ca4e6c05c76611217dd92">DISABLED_PIN</a> },</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    { 0,  0 },</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    { 0,  1 },</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    { 0,  2 },</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    { 0,  3 },</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    { 0,  4 },</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    { 0,  5 },</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    { 0,  6 },</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    { 0,  7 },</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    { 0,  8 },</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    { 0,  9 },</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    { 0, 10 },</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    { 0, 11 },</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    { 0, 12 },</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    { 0, 13 },</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    { 0, 14 },</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    { 0, 15 },</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    { 0, 16 },</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    { 0, 17 },</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    { 0, 18 },</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    { 0, 19 },</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    { 0, 20 },</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    { 0, 21 },</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    { 0, 22 },</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    { 0, 23 },</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    { 0, 24 },</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    { 0, 25 },</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    { 0, 26 },</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    { 0, 27 },</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    { 0, 28 },</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    { 0, 29 },</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    { 0, 30 },</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    { 0, 31 },</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    { 1,  0 },</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    { 1,  1 },</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    { 1,  2 },</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    { 1,  3 },</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    { 1,  4 },</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    { 1,  5 },</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    { 1,  6 },</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    { 1,  7 },</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    { 1,  8 },</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    { 1,  9 },</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    { 1, 10 },</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    { 1, 11 },</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    { 1, 12 },</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    { 1, 13 },</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    { 1, 14 },</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    { 1, 15 },</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    { 1, 16 },</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    { 1, 17 },</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    { 1, 18 },</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    { 1, 19 },</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    { 1, 20 },</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    { 1, 21 },</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    { 1, 22 },</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    { 1, 23 },</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    { 1, 30 },</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    { 1, 31 },</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    { 2,  0 },</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    { 2,  1 },</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    { 2,  2 },</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    { 2,  3 },</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    { 2,  4 },</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    { 2,  5 },</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    { 2,  6 },</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    { 2,  7 },</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    { 2,  8 },</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    { 2,  9 },</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    { 2, 10 },</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    { 2, 11 },</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    { 3,  0 },</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    { 3,  1 },</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    { 3,  2 },</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    { 3,  3 },</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    { 3,  4 },</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    { 3,  5 },</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    { 3,  6 },</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    { 3,  7 },</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    { 3,  8 },</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    { 3,  9 },</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    { 3, 10 },</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    { 3, 11 },</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    { 3, 12 },</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    { 3, 13 },</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    { 3, 14 },</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    { 3, 15 },</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    { 3, 16 },</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    { 3, 17 },</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    { 3, 18 },</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    { 3, 19 },</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    { 3, 20 },</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    { 3, 21 },</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    { 3, 22 },</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    { 3, 23 },</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    { 4,  0 },</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    { 4,  1 },</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    { 4,  2 },</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    { 4,  3 },</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    { 4,  4 },</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    { 4,  5 },</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    { 4,  6 },</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    { 4,  7 },</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    { 4, 12 },</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    { 4, 13 },</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    { 4, 14 },</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    { 4, 15 },</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    { 4, 16 },</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    { 4, 17 },</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    { 4, 18 },</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    { 4, 19 },</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    { 4, 20 },</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    { 4, 21 },</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    { 4, 22 },</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    { 4, 23 },</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    { 5,  0 },</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    { 5,  1 },</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    { 5,  2 },</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    { 5,  3 },</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    { 5,  4 },</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    { 5,  5 },</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    { 5,  6 },</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    { 5,  7 },</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    { 5,  8 },</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    { 5,  9 },</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#elif   CPU_MCXN236VDF</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">static</span> <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a> pins[]  = {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    { <a class="code hl_define" href="io_8cpp.html#a558ea429228d4d91c2ca448f9653102b">DISABLED_GPIO</a>, <a class="code hl_define" href="io_8cpp.html#ac1ce626a969ca4e6c05c76611217dd92">DISABLED_PIN</a> },</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    { 0,  0 },</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    { 0,  1 },</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    { 0,  2 },</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    { 0,  3 },</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    { 0,  4 },</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    { 0,  5 },</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    { 0,  6 },</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    { 0,  7 },</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    { 0, 14 },</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    { 0, 15 },</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    { 0, 16 },</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    { 0, 17 },</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    { 0, 18 },</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    { 0, 19 },</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    { 0, 20 },</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    { 0, 21 },</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    { 0, 22 },</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    { 0, 23 },</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    { 0, 24 },</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    { 0, 25 },</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    { 0, 26 },</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    { 0, 27 },</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    { 0, 28 },</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    { 0, 29 },</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    { 1,  0 },</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    { 1,  1 },</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    { 1,  2 },</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    { 1,  3 },</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    { 1,  4 },</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    { 1,  5 },</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    { 1,  6 },</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    { 1,  7 },</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    { 1,  8 },</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    { 1,  9 },</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    { 1, 10 },</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    { 1, 11 },</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    { 1, 12 },</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    { 1, 13 },</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    { 1, 14 },</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    { 1, 15 },</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    { 1, 16 },</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    { 1, 17 },</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    { 1, 18 },</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    { 1, 19 },</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    { 1, 30 },</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    { 1, 31 },</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    { 2,  0 },</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    { 2,  1 },</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    { 2,  2 },</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    { 2,  3 },</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    { 2,  4 },</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    { 2,  5 },</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    { 2,  6 },</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    { 2,  7 },</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    { 2,  8 },</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    { 2,  9 },</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    { 2, 10 },</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    { 2, 11 },</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    { 3,  0 },</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    { 3,  1 },</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    { 3,  2 },</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    { 3,  6 },</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    { 3,  7 },</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    { 3,  8 },</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    { 3,  9 },</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    { 3, 10 },</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    { 3, 11 },</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    { 3, 12 },</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    { 3, 13 },</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    { 3, 14 },</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    { 3, 15 },</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    { 3, 16 },</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    { 3, 17 },</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    { 3, 18 },</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    { 3, 20 },</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    { 3, 21 },</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    { 3, 22 },</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    { 3, 23 },</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    { 4,  0 },</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    { 4,  1 },</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    { 4,  2 },</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    { 4,  3 },</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    { 4,  4 },</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    { 4,  5 },</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    { 4,  6 },</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    { 4,  7 },</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    { 4, 12 },</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    { 4, 13 },</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    { 4, 14 },</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    { 4, 15 },</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    { 4, 16 },</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    { 4, 17 },</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    { 4, 18 },</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    { 4, 19 },</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    { 4, 20 },</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    { 4, 21 },</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    { 4, 22 },</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    { 4, 23 },</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    { 5,  0 },</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    { 5,  1 },</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    { 5,  2 },</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    { 5,  3 },</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    { 5,  4 },</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    { 5,  5 },</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    { 5,  6 },</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    { 5,  7 },</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>};</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#elif   CPU_MCXA156VLL</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="keyword">static</span> <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a> pins[]  = {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    { <a class="code hl_define" href="io_8cpp.html#a558ea429228d4d91c2ca448f9653102b">DISABLED_GPIO</a>, <a class="code hl_define" href="io_8cpp.html#ac1ce626a969ca4e6c05c76611217dd92">DISABLED_PIN</a> },</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    { 0,  0 },</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    { 0,  1 },</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    { 0,  2 },</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    { 0,  3 },</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    { 0,  6 },</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    { 0, 16 },</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    { 0, 17 },</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    { 0, 18 },</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    { 0, 19 },</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    { 0, 20 },</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    { 0, 21 },</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    { 0, 22 },</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    { 0, 23 },</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    { 1,  0 },</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    { 1,  1 },</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    { 1,  2 },</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    { 1,  3 },</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    { 1,  4 },</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    { 1,  5 },</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    { 1,  6 },</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    { 1,  7 },</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    { 1,  8 },</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    { 1,  9 },</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    { 1, 10 },</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    { 1, 11 },</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    { 1, 12 },</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    { 1, 13 },</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    { 1, 14 },</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    { 1, 15 },</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    { 1, 29 },</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    { 1, 30 },</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    { 1, 31 },</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    { 2,  0 },</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    { 2,  1 },</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    { 2,  2 },</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    { 2,  3 },</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    { 2,  4 },</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    { 2,  5 },</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    { 2,  6 },</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    { 2,  7 },</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    { 2, 10 },</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    { 2, 11 },</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    { 2, 12 },</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    { 2, 13 },</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    { 2, 15 },</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    { 2, 16 },</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    { 2, 17 },</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    { 2, 19 },</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    { 2, 20 },</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    { 2, 21 },</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    { 2, 23 },</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    { 3,  0 },</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    { 3,  1 },</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    { 3,  6 },</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    { 3,  7 },</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    { 3,  8 },</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    { 3,  9 },</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    { 3, 10 },</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    { 3, 11 },</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    { 3, 12 },</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    { 3, 13 },</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    { 3, 14 },</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    { 3, 15 },</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    { 3, 16 },</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    { 3, 17 },</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    { 3, 18 },</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    { 3, 19 },</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    { 3, 20 },</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    { 3, 21 },</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    { 3, 22 },</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    { 3, 27 },</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    { 3, 28 },</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    { 3, 29 },</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    { 3, 30 },</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    { 3, 31 },</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    { 4,  2 },</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    { 4,  3 },</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    { 4,  4 },</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    { 4,  5 },</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    { 4,  6 },</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    { 4,  7 },</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>};</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">#elif   CPU_MCXA153VLH</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="keyword">static</span> <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a> pins[]  = {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    { <a class="code hl_define" href="io_8cpp.html#a558ea429228d4d91c2ca448f9653102b">DISABLED_GPIO</a>, <a class="code hl_define" href="io_8cpp.html#ac1ce626a969ca4e6c05c76611217dd92">DISABLED_PIN</a> },</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    { 0,  0 },</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    { 0,  1 },</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    { 0,  2 },</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    { 0,  3 },</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    { 0,  6 },</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    { 0, 16 },</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    { 0, 17 },</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    { 1,  0 },</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    { 1,  1 },</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    { 1,  2 },</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    { 1,  3 },</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    { 1,  4 },</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    { 1,  5 },</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    { 1,  6 },</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    { 1,  7 },</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    { 1,  8 },</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    { 1,  9 },</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    { 1, 10 },</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    { 1, 11 },</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    { 1, 12 },</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    { 1, 13 },</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    { 1, 29 },</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    { 1, 30 },</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    { 1, 31 },</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    { 2,  0 },</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    { 2,  1 },</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    { 2,  2 },</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    { 2,  3 },</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    { 2,  4 },</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>    { 2,  5 },</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    { 2,  6 },</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    { 2,  7 },</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    { 2, 12 },</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    { 2, 13 },</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    { 2, 16 },</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    { 3,  0 },</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    { 3,  1 },</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>    { 3,  6 },</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    { 3,  7 },</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    { 3,  8 },</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    { 3,  9 },</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    { 3, 10 },</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    { 3, 11 },</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    { 3, 12 },</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    { 3, 13 },</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    { 3, 14 },</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>    { 3, 15 },</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>    { 3, 27 },</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    { 3, 28 },</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>    { 3, 29 },</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    { 3, 30 },</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    { 3, 31 },</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>};</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">    #error Target CPU is not supported</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">#endif </span><span class="comment">// CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>}</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="foldopen" id="foldopen00419" data-start="{" data-end="}">
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a020a631fa7eb46952d7a28e80b716931">  419</a></span><a class="code hl_function" href="class_digital_in_out.html#a020a631fa7eb46952d7a28e80b716931">DigitalInOut::DigitalInOut</a>( uint8_t pin_num, <span class="keywordtype">bool</span> <a class="code hl_enumeration" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a>, <span class="keywordtype">bool</span> v, <span class="keywordtype">int</span> pin_mode )</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    : <a class="code hl_class" href="class_obj.html">Obj</a>( true ), _pn( pin_num ), _dir( <a class="code hl_enumeration" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a> ), _value( v )</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>{</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    <span class="keywordflow">if</span> ( -1 == pins[ <a class="code hl_variable" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a> ].base )</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    gpio_pin_config_t led_config = { (gpio_pin_direction_t)<a class="code hl_enumeration" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a>, <a class="code hl_variable" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">_value</a> };</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a>      = <a class="code hl_variable" href="io_8cpp.html#a6cc2c704233b052dd6bb1df6298a4e4b">gpio_type</a>[ pins[ <a class="code hl_variable" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a> ].<a class="code hl_variable" href="struct__gpio__pin.html#a9261beafe70e695ea75934d22fc4dbfa">base</a> ];</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    <a class="code hl_variable" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">port_n</a>      = <a class="code hl_variable" href="io_8cpp.html#a6b00a781f7b6edc2a45e188f18a1510a">port_type</a>[ pins[ <a class="code hl_variable" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a> ].base ];</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>    = pins[ <a class="code hl_variable" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a> ].<a class="code hl_variable" href="struct__gpio__pin.html#a55c8e1eca5a59ff1e20c8e4a823cf637">pin</a>;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    </div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    GPIO_PinInit( <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, &amp;led_config );</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <a class="code hl_function" href="class_digital_in_out.html#a31d64fc67c448c48dba55b6a62981e5a">mode</a>( pin_mode );</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <a class="code hl_function" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">value</a>( (<span class="keywordtype">bool</span>)<a class="code hl_variable" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">_value</a> );</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>}</div>
</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#ad1c5fd9230fd5f502945df89017bb1e1">  437</a></span><a class="code hl_function" href="class_digital_in_out.html#ad1c5fd9230fd5f502945df89017bb1e1">DigitalInOut::~DigitalInOut</a>(){}</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="foldopen" id="foldopen00439" data-start="{" data-end="}">
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a76be5769a0ae1e0ca854213ddca005a4">  439</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">DigitalInOut::value</a>( <span class="keywordtype">bool</span> value )</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>{</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordflow">if</span> ( -1 == pins[ <a class="code hl_variable" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a> ].base )</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordflow">if</span> ( kGPIO_DigitalOutput == <a class="code hl_variable" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">_dir</a> )</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>        GPIO_PinWrite( <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, <a class="code hl_function" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">value</a> );</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <a class="code hl_variable" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">_value</a>  = <a class="code hl_function" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">value</a>;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>}</div>
</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span> </div>
<div class="foldopen" id="foldopen00450" data-start="{" data-end="}">
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">  450</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">DigitalInOut::value</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>{</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keywordflow">if</span> ( -1 == pins[ <a class="code hl_variable" href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">_pn</a> ].base )</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span> </div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    <span class="keywordflow">if</span> ( kGPIO_DigitalInput == <a class="code hl_variable" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">_dir</a> )</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>        <span class="keywordflow">return</span> GPIO_PinRead( <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a> );</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">_value</a>;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>}</div>
</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="foldopen" id="foldopen00461" data-start="{" data-end="}">
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a589c26e742fc17ffec0cadad06b968ae">  461</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_digital_in_out.html#a589c26e742fc17ffec0cadad06b968ae">DigitalInOut::output</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>{</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    <a class="code hl_variable" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">_dir</a>    = <a class="code hl_enumvalue" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2">OUTPUT</a>;</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    <a class="code hl_enumeration" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a>( <a class="code hl_variable" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">_dir</a> );</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>}</div>
</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="foldopen" id="foldopen00467" data-start="{" data-end="}">
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">  467</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">DigitalInOut::input</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>{</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <a class="code hl_variable" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">_dir</a>    = <a class="code hl_enumvalue" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">INPUT</a>;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    <a class="code hl_enumeration" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">direction</a>( <a class="code hl_variable" href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">_dir</a> );</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>}</div>
</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span> </div>
<div class="foldopen" id="foldopen00473" data-start="{" data-end="}">
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a1d3cba5d308078cf510100e8085b91f0">  473</a></span><span class="keywordtype">void</span> <a class="code hl_enumeration" href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">DigitalInOut::direction</a>( <span class="keywordtype">bool</span> dir )</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>{</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    gpio_pin_config_t led_config = { (gpio_pin_direction_t)dir, <a class="code hl_variable" href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">_value</a> };</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    GPIO_PinInit( <a class="code hl_variable" href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">gpio_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, &amp;led_config );</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>}</div>
</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="foldopen" id="foldopen00479" data-start="{" data-end="}">
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">  479</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">DigitalInOut::pin_mux</a>( <span class="keywordtype">int</span> mux )</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>{</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    PORT_SetPinMux( <a class="code hl_variable" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">port_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, (port_mux_t)mux );</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>}</div>
</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="foldopen" id="foldopen00484" data-start="{" data-end="}">
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#af4d43da95af41af1400189e15cdd2bc9">  484</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_digital_in_out.html#a31d64fc67c448c48dba55b6a62981e5a">DigitalInOut::mode</a>( <span class="keywordtype">int</span> pin_mode )</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>{</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <a class="code hl_function" href="io_8h.html#a7365aba03f8f153d580d94e677847529">PORT_SetPinPullUpDown</a>( <a class="code hl_variable" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">port_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, (pin_mode &amp; (<a class="code hl_enumvalue" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a38f889197cb81549b4ce8d7d03a64be6">PullUp</a> | <a class="code hl_enumvalue" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a5bcc3b6fa517d6b426a42c42d20c2919">PullDown</a>)) ? 1 : 0, (pin_mode &amp; <a class="code hl_enumvalue" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a38f889197cb81549b4ce8d7d03a64be6">PullUp</a>) ? 1 : 0);</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    <a class="code hl_function" href="io_8h.html#ae3af5ab6f26b64eba59ce0d75f26ba02">PORT_SetPinOpenDrain</a>( <a class="code hl_variable" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">port_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a>, (pin_mode &amp; <a class="code hl_enumvalue" href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a12ec6588a809d2e2d728619a12a290a4">OpenDrain</a>) ? 1 : 0 );</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>}</div>
</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="foldopen" id="foldopen00490" data-start="{" data-end="}">
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a31d64fc67c448c48dba55b6a62981e5a">  490</a></span>uint32_t <a class="code hl_function" href="class_digital_in_out.html#a31d64fc67c448c48dba55b6a62981e5a">DigitalInOut::mode</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>{</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="io_8h.html#a51c2a0b45fde5ab6b2fdc06ff4a41dc9">PORT_GetPinMode</a>( <a class="code hl_variable" href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">port_n</a>, <a class="code hl_struct" href="struct__gpio__pin.html">gpio_pin</a> );</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>}</div>
</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="foldopen" id="foldopen00495" data-start="{" data-end="}">
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a56c36041f23efd75cf7acbca7fadca38">  495</a></span><a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>&amp; <a class="code hl_function" href="class_digital_in_out.html#a56c36041f23efd75cf7acbca7fadca38">DigitalInOut::operator=</a>( <span class="keywordtype">bool</span> v )</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>{</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>    <a class="code hl_function" href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">value</a>( v );</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>}</div>
</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="foldopen" id="foldopen00501" data-start="{" data-end="}">
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#a9a967170b4cab1f912bdeacdb71efb6f">  501</a></span><a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>&amp; <a class="code hl_function" href="class_digital_in_out.html#a56c36041f23efd75cf7acbca7fadca38">DigitalInOut::operator=</a>( <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>&amp; )</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>{</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>}</div>
</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span> </div>
<div class="foldopen" id="foldopen00506" data-start="{" data-end="}">
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno"><a class="line" href="class_digital_in_out.html#ad26d7440dbe92ac7d71872d282c00082">  506</a></span>DigitalInOut::operator bool()</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>{</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    <span class="keywordflow">return</span> value();</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>}</div>
</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> </div>
<div class="foldopen" id="foldopen00511" data-start="{" data-end="}">
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno"><a class="line" href="class_digital_out.html#a0cca6a9bcbced230b94cd2a33526e00d">  511</a></span><a class="code hl_function" href="class_digital_out.html#a0cca6a9bcbced230b94cd2a33526e00d">DigitalOut::DigitalOut</a>( uint8_t pin_num, <span class="keywordtype">bool</span> value, <span class="keywordtype">int</span> pin_mode )</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>    : <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>( pin_num, kGPIO_DigitalOutput, value, pin_mode )</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>{</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>}</div>
</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno"><a class="line" href="class_digital_out.html#ab7e2606c1c9adecdb283f1142101c4ec">  516</a></span><a class="code hl_function" href="class_digital_out.html#ab7e2606c1c9adecdb283f1142101c4ec">DigitalOut::~DigitalOut</a>() {}</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> </div>
<div class="foldopen" id="foldopen00518" data-start="{" data-end="}">
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno"><a class="line" href="class_digital_in.html#a4c92a94513c5f55fdcc99789ae35d84a">  518</a></span><a class="code hl_function" href="class_digital_in.html#a4c92a94513c5f55fdcc99789ae35d84a">DigitalIn::DigitalIn</a>( uint8_t pin_num, <span class="keywordtype">int</span> pin_mode )</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>    : <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>( pin_num, kGPIO_DigitalInput, 0, pin_mode )</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>{</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>}</div>
</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno"><a class="line" href="class_digital_in.html#addf993c180442be7e173b3887e758fa1">  523</a></span><a class="code hl_function" href="class_digital_in.html#addf993c180442be7e173b3887e758fa1">DigitalIn::~DigitalIn</a>() {}</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span> </div>
<div class="ttc" id="aclass_digital_in_html_a4c92a94513c5f55fdcc99789ae35d84a"><div class="ttname"><a href="class_digital_in.html#a4c92a94513c5f55fdcc99789ae35d84a">DigitalIn::DigitalIn</a></div><div class="ttdeci">DigitalIn(uint8_t pin_num, int pin_mode=PullNone)</div><div class="ttdef"><b>Definition</b> <a href="#l00518">io.cpp:518</a></div></div>
<div class="ttc" id="aclass_digital_in_html_addf993c180442be7e173b3887e758fa1"><div class="ttname"><a href="class_digital_in.html#addf993c180442be7e173b3887e758fa1">DigitalIn::~DigitalIn</a></div><div class="ttdeci">virtual ~DigitalIn()</div><div class="ttdef"><b>Definition</b> <a href="#l00523">io.cpp:523</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html"><div class="ttname"><a href="class_digital_in_out.html">DigitalInOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00651">io.h:652</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a020a631fa7eb46952d7a28e80b716931"><div class="ttname"><a href="class_digital_in_out.html#a020a631fa7eb46952d7a28e80b716931">DigitalInOut::DigitalInOut</a></div><div class="ttdeci">DigitalInOut(uint8_t pin_num, bool direction=kGPIO_DigitalInput, bool value=0, int pin_mode=PullNone)</div><div class="ttdef"><b>Definition</b> <a href="#l00419">io.cpp:419</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a0b8136561d03090fee66c09f467bc65a"><div class="ttname"><a href="class_digital_in_out.html#a0b8136561d03090fee66c09f467bc65a">DigitalInOut::value</a></div><div class="ttdeci">bool value(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00450">io.cpp:450</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a1b495b857a3087a92dd4ed0ecfc9eb9a"><div class="ttname"><a href="class_digital_in_out.html#a1b495b857a3087a92dd4ed0ecfc9eb9a">DigitalInOut::port_n</a></div><div class="ttdeci">PORT_Type * port_n</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00725">io.h:725</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a31d64fc67c448c48dba55b6a62981e5a"><div class="ttname"><a href="class_digital_in_out.html#a31d64fc67c448c48dba55b6a62981e5a">DigitalInOut::mode</a></div><div class="ttdeci">uint32_t mode(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00490">io.cpp:490</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a44ed72d16af2f1113d621e54cff5302e"><div class="ttname"><a href="class_digital_in_out.html#a44ed72d16af2f1113d621e54cff5302e">DigitalInOut::input</a></div><div class="ttdeci">void input(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00467">io.cpp:467</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a56c36041f23efd75cf7acbca7fadca38"><div class="ttname"><a href="class_digital_in_out.html#a56c36041f23efd75cf7acbca7fadca38">DigitalInOut::operator=</a></div><div class="ttdeci">DigitalInOut &amp; operator=(bool v)</div><div class="ttdef"><b>Definition</b> <a href="#l00495">io.cpp:495</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a589c26e742fc17ffec0cadad06b968ae"><div class="ttname"><a href="class_digital_in_out.html#a589c26e742fc17ffec0cadad06b968ae">DigitalInOut::output</a></div><div class="ttdeci">void output(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00461">io.cpp:461</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a6042e4468e550347265bda8db2325be4"><div class="ttname"><a href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4">DigitalInOut::direction</a></div><div class="ttdeci">direction</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00654">io.h:654</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453"><div class="ttname"><a href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a0225c92c4cb1366066e9c456022ff453">DigitalInOut::INPUT</a></div><div class="ttdeci">@ INPUT</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00655">io.h:655</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2"><div class="ttname"><a href="class_digital_in_out.html#a6042e4468e550347265bda8db2325be4a703c4f934619ea7ff966f011771439c2">DigitalInOut::OUTPUT</a></div><div class="ttdeci">@ OUTPUT</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00657">io.h:656</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a7756405060ef1a62957346ba262f9982a12ec6588a809d2e2d728619a12a290a4"><div class="ttname"><a href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a12ec6588a809d2e2d728619a12a290a4">DigitalInOut::OpenDrain</a></div><div class="ttdeci">@ OpenDrain</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00664">io.h:663</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a7756405060ef1a62957346ba262f9982a38f889197cb81549b4ce8d7d03a64be6"><div class="ttname"><a href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a38f889197cb81549b4ce8d7d03a64be6">DigitalInOut::PullUp</a></div><div class="ttdeci">@ PullUp</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00661">io.h:661</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a7756405060ef1a62957346ba262f9982a5bcc3b6fa517d6b426a42c42d20c2919"><div class="ttname"><a href="class_digital_in_out.html#a7756405060ef1a62957346ba262f9982a5bcc3b6fa517d6b426a42c42d20c2919">DigitalInOut::PullDown</a></div><div class="ttdeci">@ PullDown</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00662">io.h:662</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a846215455a9b085e5e17cf9581a79163"><div class="ttname"><a href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">DigitalInOut::pin_mux</a></div><div class="ttdeci">void pin_mux(int mux)</div><div class="ttdef"><b>Definition</b> <a href="#l00479">io.cpp:479</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a8c80e99be8680936898ebe12f706e8aa"><div class="ttname"><a href="class_digital_in_out.html#a8c80e99be8680936898ebe12f706e8aa">DigitalInOut::_value</a></div><div class="ttdeci">bool _value</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00730">io.h:730</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a9bdab338c9f749340114fb97aa4e4c0b"><div class="ttname"><a href="class_digital_in_out.html#a9bdab338c9f749340114fb97aa4e4c0b">DigitalInOut::gpio_n</a></div><div class="ttdeci">GPIO_Type * gpio_n</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00724">io.h:724</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_aadf6dbd35e84c26a6a440cde082a1996"><div class="ttname"><a href="class_digital_in_out.html#aadf6dbd35e84c26a6a440cde082a1996">DigitalInOut::_dir</a></div><div class="ttdeci">bool _dir</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00729">io.h:729</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_ad1c5fd9230fd5f502945df89017bb1e1"><div class="ttname"><a href="class_digital_in_out.html#ad1c5fd9230fd5f502945df89017bb1e1">DigitalInOut::~DigitalInOut</a></div><div class="ttdeci">virtual ~DigitalInOut()</div><div class="ttdef"><b>Definition</b> <a href="#l00437">io.cpp:437</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_af5882a5caf483c4f66647e2285634e37"><div class="ttname"><a href="class_digital_in_out.html#af5882a5caf483c4f66647e2285634e37">DigitalInOut::_pn</a></div><div class="ttdeci">uint8_t _pn</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00723">io.h:723</a></div></div>
<div class="ttc" id="aclass_digital_out_html_a0cca6a9bcbced230b94cd2a33526e00d"><div class="ttname"><a href="class_digital_out.html#a0cca6a9bcbced230b94cd2a33526e00d">DigitalOut::DigitalOut</a></div><div class="ttdeci">DigitalOut(uint8_t pin_num, bool value=0, int pin_mode=PullNone)</div><div class="ttdef"><b>Definition</b> <a href="#l00511">io.cpp:511</a></div></div>
<div class="ttc" id="aclass_digital_out_html_ab7e2606c1c9adecdb283f1142101c4ec"><div class="ttname"><a href="class_digital_out.html#ab7e2606c1c9adecdb283f1142101c4ec">DigitalOut::~DigitalOut</a></div><div class="ttdeci">virtual ~DigitalOut()</div><div class="ttdef"><b>Definition</b> <a href="#l00516">io.cpp:516</a></div></div>
<div class="ttc" id="aclass_obj_html"><div class="ttname"><a href="class_obj.html">Obj</a></div><div class="ttdef"><b>Definition</b> <a href="obj_8h_source.html#l00010">obj.h:11</a></div></div>
<div class="ttc" id="aio_8cpp_html_a558ea429228d4d91c2ca448f9653102b"><div class="ttname"><a href="io_8cpp.html#a558ea429228d4d91c2ca448f9653102b">DISABLED_GPIO</a></div><div class="ttdeci">#define DISABLED_GPIO</div><div class="ttdef"><b>Definition</b> <a href="#l00014">io.cpp:14</a></div></div>
<div class="ttc" id="aio_8cpp_html_a6b00a781f7b6edc2a45e188f18a1510a"><div class="ttname"><a href="io_8cpp.html#a6b00a781f7b6edc2a45e188f18a1510a">port_type</a></div><div class="ttdeci">PORT_Type * port_type[]</div><div class="ttdef"><b>Definition</b> <a href="#l00018">io.cpp:18</a></div></div>
<div class="ttc" id="aio_8cpp_html_a6cc2c704233b052dd6bb1df6298a4e4b"><div class="ttname"><a href="io_8cpp.html#a6cc2c704233b052dd6bb1df6298a4e4b">gpio_type</a></div><div class="ttdeci">GPIO_Type * gpio_type[]</div><div class="ttdef"><b>Definition</b> <a href="#l00017">io.cpp:17</a></div></div>
<div class="ttc" id="aio_8cpp_html_ac1ce626a969ca4e6c05c76611217dd92"><div class="ttname"><a href="io_8cpp.html#ac1ce626a969ca4e6c05c76611217dd92">DISABLED_PIN</a></div><div class="ttdeci">#define DISABLED_PIN</div><div class="ttdef"><b>Definition</b> <a href="#l00015">io.cpp:15</a></div></div>
<div class="ttc" id="aio_8cpp_html_afeb5c3f13f07451d42b30b0e13645c26"><div class="ttname"><a href="io_8cpp.html#afeb5c3f13f07451d42b30b0e13645c26">gpio_pin</a></div><div class="ttdeci">struct _gpio_pin gpio_pin</div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="aio_8h_html_a51c2a0b45fde5ab6b2fdc06ff4a41dc9"><div class="ttname"><a href="io_8h.html#a51c2a0b45fde5ab6b2fdc06ff4a41dc9">PORT_GetPinMode</a></div><div class="ttdeci">static uint32_t PORT_GetPinMode(PORT_Type *base, uint32_t pin)</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00788">io.h:788</a></div></div>
<div class="ttc" id="aio_8h_html_a7365aba03f8f153d580d94e677847529"><div class="ttname"><a href="io_8h.html#a7365aba03f8f153d580d94e677847529">PORT_SetPinPullUpDown</a></div><div class="ttdeci">static void PORT_SetPinPullUpDown(PORT_Type *base, uint32_t pin, int enable, int logic)</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00777">io.h:777</a></div></div>
<div class="ttc" id="aio_8h_html_ae3af5ab6f26b64eba59ce0d75f26ba02"><div class="ttname"><a href="io_8h.html#ae3af5ab6f26b64eba59ce0d75f26ba02">PORT_SetPinOpenDrain</a></div><div class="ttdeci">static void PORT_SetPinOpenDrain(PORT_Type *base, uint32_t pin, int enable)</div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00783">io.h:783</a></div></div>
<div class="ttc" id="amcu_8h_html"><div class="ttname"><a href="mcu_8h.html">mcu.h</a></div></div>
<div class="ttc" id="astruct__gpio__pin_html"><div class="ttname"><a href="struct__gpio__pin.html">_gpio_pin</a></div><div class="ttdef"><b>Definition</b> <a href="#l00020">io.cpp:20</a></div></div>
<div class="ttc" id="astruct__gpio__pin_html_a55c8e1eca5a59ff1e20c8e4a823cf637"><div class="ttname"><a href="struct__gpio__pin.html#a55c8e1eca5a59ff1e20c8e4a823cf637">_gpio_pin::pin</a></div><div class="ttdeci">uint32_t pin</div><div class="ttdef"><b>Definition</b> <a href="#l00022">io.cpp:22</a></div></div>
<div class="ttc" id="astruct__gpio__pin_html_a9261beafe70e695ea75934d22fc4dbfa"><div class="ttname"><a href="struct__gpio__pin.html#a9261beafe70e695ea75934d22fc4dbfa">_gpio_pin::base</a></div><div class="ttdeci">int base</div><div class="ttdef"><b>Definition</b> <a href="#l00021">io.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
