<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/irq.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">irq.c</div></div>
</div><!--header-->
<div class="contents">
<a href="irq_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include    &quot;fsl_port.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include    &quot;fsl_gpio.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include    &quot;fsl_common.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include    &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include    &quot;<a class="code" href="irq_8h.html">irq.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> GPIO00_IRQHandler( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 0 );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> GPIO10_IRQHandler( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 1 );</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> GPIO20_IRQHandler( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 2 );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> GPIO30_IRQHandler( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 3 );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> GPIO40_IRQHandler( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 4 );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> GPIO50_IRQHandler( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 5 );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#else </span><span class="comment">// CPU_MCXN947VDF</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="irq_8c.html#aa32175f2e875afc79e5e2df8fe065593">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="irq_8c.html#aa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 0 );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="irq_8c.html#a0c2ac16c0534feaab295ac82446374a6">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="irq_8c.html#a0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 1 );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="irq_8c.html#a249d7a560045daf5efd327072eec8669">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="irq_8c.html#a249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{   <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 2 );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="irq_8c.html#a0c399b311b42387909aa6db6f17ecc83">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="irq_8c.html#a0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a>( 3 );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">// CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="ttc" id="a_interrupt_in_8cpp_html_aee5a3a2071748701d285256e2420e4b8"><div class="ttname"><a href="_interrupt_in_8cpp.html#aee5a3a2071748701d285256e2420e4b8">irq_handler</a></div><div class="ttdeci">void irq_handler(int num)</div><div class="ttdef"><b>Definition</b> <a href="_interrupt_in_8cpp_source.html#l00035">InterruptIn.cpp:35</a></div></div>
<div class="ttc" id="airq_8c_html_a0c2ac16c0534feaab295ac82446374a6"><div class="ttname"><a href="irq_8c.html#a0c2ac16c0534feaab295ac82446374a6">GPIO1_IRQHandler</a></div><div class="ttdeci">void GPIO1_IRQHandler(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">irq.c:44</a></div></div>
<div class="ttc" id="airq_8c_html_a0c399b311b42387909aa6db6f17ecc83"><div class="ttname"><a href="irq_8c.html#a0c399b311b42387909aa6db6f17ecc83">GPIO3_IRQHandler</a></div><div class="ttdeci">void GPIO3_IRQHandler(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">irq.c:52</a></div></div>
<div class="ttc" id="airq_8c_html_a249d7a560045daf5efd327072eec8669"><div class="ttname"><a href="irq_8c.html#a249d7a560045daf5efd327072eec8669">GPIO2_IRQHandler</a></div><div class="ttdeci">void GPIO2_IRQHandler(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">irq.c:48</a></div></div>
<div class="ttc" id="airq_8c_html_aa32175f2e875afc79e5e2df8fe065593"><div class="ttname"><a href="irq_8c.html#aa32175f2e875afc79e5e2df8fe065593">GPIO0_IRQHandler</a></div><div class="ttdeci">void GPIO0_IRQHandler(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">irq.c:40</a></div></div>
<div class="ttc" id="airq_8h_html"><div class="ttname"><a href="irq_8h.html">irq.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
