<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">spi.h</div></div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef R01LIB_SPI_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define R01LIB_SPI_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;fsl_lpspi.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include    &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include    &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">   17</a></span><span class="preprocessor">#define SPI_FREQ        1000000UL</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_s_p_i.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_p_i.html">SPI</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_obj.html">Obj</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_s_p_i.html#ab59c4c86e1139b23c1b127cc45ebf6da">SPI</a>( <span class="keywordtype">int</span> mosi = D11, <span class="keywordtype">int</span> miso = D12, <span class="keywordtype">int</span> sclk = D13, <span class="keywordtype">int</span> cs = D10 );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">~SPI</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">frequency</a>( uint32_t <a class="code hl_function" href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">frequency</a> = <a class="code hl_define" href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">SPI_FREQ</a> );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code hl_function" href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">mode</a>( uint8_t <a class="code hl_function" href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">mode</a> = 0 );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">virtual</span> status_t        <a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">write</a>( uint8_t *wp, uint8_t *rp, <span class="keywordtype">int</span> length );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_s_p_i.html#ad2f260501cc43fb5063f31882b57d8dd">   69</a></span>    status_t                <a class="code hl_variable" href="class_s_p_i.html#ad2f260501cc43fb5063f31882b57d8dd">last_status</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">   72</a></span>    lpspi_master_config_t   <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">// R01LIB_SPI_H</span></div>
<div class="ttc" id="aclass_obj_html"><div class="ttname"><a href="class_obj.html">Obj</a></div><div class="ttdef"><b>Definition</b> <a href="obj_8h_source.html#l00010">obj.h:11</a></div></div>
<div class="ttc" id="aclass_s_p_i_html"><div class="ttname"><a href="class_s_p_i.html">SPI</a></div><div class="ttdef"><b>Definition</b> <a href="#l00026">spi.h:27</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a0d8aeac3e331a93b940e1fc65b7960f8"><div class="ttname"><a href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI::write</a></div><div class="ttdeci">virtual status_t write(uint8_t *wp, uint8_t *rp, int length)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00150">spi.cpp:150</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a6babebf1ea3e8ff0330f43a3e2312ac4"><div class="ttname"><a href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI::~SPI</a></div><div class="ttdeci">virtual ~SPI()</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00124">spi.cpp:124</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a8c66f4b0497cf5edce3e6f4882f529b6"><div class="ttname"><a href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">SPI::masterConfig</a></div><div class="ttdeci">lpspi_master_config_t masterConfig</div><div class="ttdef"><b>Definition</b> <a href="#l00072">spi.h:72</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_ab59c4c86e1139b23c1b127cc45ebf6da"><div class="ttname"><a href="class_s_p_i.html#ab59c4c86e1139b23c1b127cc45ebf6da">SPI::SPI</a></div><div class="ttdeci">SPI(int mosi=D11, int miso=D12, int sclk=D13, int cs=D10)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00070">spi.cpp:70</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_abd71d3bd1d6a0337de84f03de7a87f19"><div class="ttname"><a href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">SPI::frequency</a></div><div class="ttdeci">virtual void frequency(uint32_t frequency=SPI_FREQ)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00129">spi.cpp:129</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_ad2f260501cc43fb5063f31882b57d8dd"><div class="ttname"><a href="class_s_p_i.html#ad2f260501cc43fb5063f31882b57d8dd">SPI::last_status</a></div><div class="ttdeci">status_t last_status</div><div class="ttdef"><b>Definition</b> <a href="#l00069">spi.h:69</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_ad7f4e6091db10cddd215d29fea9cd5f4"><div class="ttname"><a href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">SPI::mode</a></div><div class="ttdeci">virtual void mode(uint8_t mode=0)</div><div class="ttdef"><b>Definition</b> <a href="spi_8cpp_source.html#l00141">spi.cpp:141</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div></div>
<div class="ttc" id="aspi_8h_html_a6254a4e77c7f2f980d5f49538893d0ab"><div class="ttname"><a href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">SPI_FREQ</a></div><div class="ttdeci">#define SPI_FREQ</div><div class="ttdef"><b>Definition</b> <a href="#l00017">spi.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
