<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01lib/spi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c8fb6d86efbbe433a6bfff5281a7a485.html">r01lib</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">spi.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="spi_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  @author Tedd OKANO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Released under the MIT license License</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> */</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;fsl_device_registers.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;fsl_lpspi.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;clock_config.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;board.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include    &quot;<a class="code" href="io_8h.html">io.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include    &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_BASEADDR (LPSPI1)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_PCS_FOR_INIT     (kLPSPI_Pcs0)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_PCS_FOR_TRANSFER (kLPSPI_MasterPcs0)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">    #define LPSPI_MASTER_CLK_FREQ CLOCK_GetLPFlexCommClkFreq(1u)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">    #define TRANSFER_SIZE     64U     </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">    #define TRANSFER_BAUDRATE 500000U </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#elif   CPU_MCXN236VDF</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_BASEADDR (LPSPI3)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_PCS_FOR_INIT     (kLPSPI_Pcs0)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_PCS_FOR_TRANSFER (kLPSPI_MasterPcs0)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">    #define LPSPI_MASTER_CLK_FREQ CLOCK_GetLPFlexCommClkFreq(3u)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    #define TRANSFER_SIZE     64U     </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    #define TRANSFER_BAUDRATE 500000U </span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#elif   CPU_MCXA156VLL</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    #if 1   </span><span class="comment">//  to use MikroBus connector</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_BASEADDR         (LPSPI0)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_IRQN             (LPSPI0_IRQn)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">        #define EXAMPLE_LPSPI_DEALY_COUNT             0xFFFFF</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">        #define LPSPI_MASTER_CLK_FREQ                 (CLOCK_GetLpspiClkFreq(0))</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_PCS_FOR_INIT     (kLPSPI_Pcs0)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_PCS_FOR_TRANSFER (kLPSPI_MasterPcs0)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_IRQHandler       (LPSPI0_IRQHandler)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">        #define TRANSFER_SIZE     64U     </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">        #define TRANSFER_BAUDRATE 500000U </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">    #else   </span><span class="comment">//  SPI0 is not routed to Arduino shield connector</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_BASEADDR         (LPSPI1)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_IRQN             (LPSPI1_IRQn)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">        #define EXAMPLE_LPSPI_DEALY_COUNT             0xFFFFF</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">        #define LPSPI_MASTER_CLK_FREQ                 (CLOCK_GetLpspiClkFreq(1))</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_PCS_FOR_INIT     (kLPSPI_Pcs1)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_PCS_FOR_TRANSFER (kLPSPI_MasterPcs1)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">        #define EXAMPLE_LPSPI_MASTER_IRQHandler       (LPSPI1_IRQHandler)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">        #define TRANSFER_SIZE     64U     </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">        #define TRANSFER_BAUDRATE 500000U </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#elif   CPU_MCXA153VLH</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_BASEADDR         (LPSPI1)</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_IRQN             (LPSPI1_IRQn)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">    #define EXAMPLE_LPSPI_DEALY_COUNT             0xFFFFF</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">    #define LPSPI_MASTER_CLK_FREQ                 (CLOCK_GetLpspiClkFreq(1))</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_PCS_FOR_INIT     (kLPSPI_Pcs1)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_PCS_FOR_TRANSFER (kLPSPI_MasterPcs1)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">    #define EXAMPLE_LPSPI_MASTER_IRQHandler       (LPSPI1_IRQHandler)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    #define TRANSFER_SIZE     64U     </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    #define TRANSFER_BAUDRATE 500000U </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">    #error Not supported CPU</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_s_p_i.html#ab59c4c86e1139b23c1b127cc45ebf6da">   70</a></span><a class="code hl_function" href="class_s_p_i.html#ab59c4c86e1139b23c1b127cc45ebf6da">SPI::SPI</a>( <span class="keywordtype">int</span> mosi, <span class="keywordtype">int</span> miso, <span class="keywordtype">int</span> sclk, <span class="keywordtype">int</span> cs ) : <a class="code hl_class" href="class_obj.html">Obj</a>( true )</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#elif   CPU_MCXN236VDF</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#elif   CPU_MCXA156VLL</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#elif   CPU_MCXA153VLH</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    RESET_ReleasePeripheralReset( kLPSPI1_RST_SHIFT_RSTn );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    LPSPI_MasterGetDefaultConfig( &amp;<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a> );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.whichPcs = EXAMPLE_LPSPI_MASTER_PCS_FOR_INIT;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.pcsToSckDelayInNanoSec        = 1000000000U / (<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.baudRate * 2U);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.lastSckToPcsDelayInNanoSec    = 1000000000U / (<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.baudRate * 2U);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.betweenTransferDelayInNanoSec = 1000000000U / (<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.baudRate * 2U);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    LPSPI_MasterInit( EXAMPLE_LPSPI_MASTER_BASEADDR, &amp;<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>, LPSPI_MASTER_CLK_FREQ );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">frequency</a>( <a class="code hl_define" href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">SPI_FREQ</a> );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">mode</a>( 0 );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//  pin enable</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>    _cs(   cs   );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>    _mosi( mosi );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>    _miso( miso );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_class" href="class_digital_in_out.html">DigitalInOut</a>    _sclk( sclk );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#ifdef  CPU_MCXN947VDF</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    _mosi.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    _sclk.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    _miso.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    _cs.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>(   2 );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#elif   CPU_MCXN236VDF</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    _mosi.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    _sclk.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    _miso.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    _cs.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>(   2 );</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#elif   CPU_MCXA156VLL</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    _sclk.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    _mosi.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    _miso.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    _cs.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>(   2 );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#elif   CPU_MCXA153VLH</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    _sclk.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    _mosi.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    _miso.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>( 2 );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    _cs.<a class="code hl_function" href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">pin_mux</a>(   2 );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">    #error Not supported CPU</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">  124</a></span><a class="code hl_function" href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI::~SPI</a>()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    LPSPI_Deinit( EXAMPLE_LPSPI_MASTER_BASEADDR );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">  129</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">SPI::frequency</a>( uint32_t frequency )</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.baudRate = <a class="code hl_function" href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">frequency</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.pcsToSckDelayInNanoSec        = 1000000000U / (<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.baudRate * 2U);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.lastSckToPcsDelayInNanoSec    = 1000000000U / (<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.baudRate * 2U);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.betweenTransferDelayInNanoSec = 1000000000U / (<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.baudRate * 2U);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    LPSPI_Deinit( EXAMPLE_LPSPI_MASTER_BASEADDR );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    LPSPI_MasterInit( EXAMPLE_LPSPI_MASTER_BASEADDR, &amp;<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>, LPSPI_MASTER_CLK_FREQ );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">SPI::mode</a>( uint8_t mode )</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.cpol   = (lpspi_clock_polarity_t)((<a class="code hl_function" href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">mode</a> &gt;&gt; 1) &amp; 0x1);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>.cpha   = (lpspi_clock_phase_t   )((<a class="code hl_function" href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">mode</a> &gt;&gt; 0) &amp; 0x1);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    LPSPI_Deinit( EXAMPLE_LPSPI_MASTER_BASEADDR );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    LPSPI_MasterInit( EXAMPLE_LPSPI_MASTER_BASEADDR, &amp;<a class="code hl_variable" href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">masterConfig</a>, LPSPI_MASTER_CLK_FREQ );    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">  150</a></span>status_t <a class="code hl_function" href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI::write</a>( uint8_t *wp, uint8_t *rp, <span class="keywordtype">int</span> length )</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    lpspi_transfer_t    masterXfer;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    masterXfer.txData       = wp;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    masterXfer.rxData       = rp;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    masterXfer.dataSize     = length;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    masterXfer.configFlags  = EXAMPLE_LPSPI_MASTER_PCS_FOR_TRANSFER | kLPSPI_MasterPcsContinuous | kLPSPI_MasterByteSwap;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">return</span> LPSPI_MasterTransferBlocking( EXAMPLE_LPSPI_MASTER_BASEADDR, &amp;masterXfer );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
</div>
<div class="ttc" id="aclass_digital_in_out_html"><div class="ttname"><a href="class_digital_in_out.html">DigitalInOut</a></div><div class="ttdef"><b>Definition</b> <a href="io_8h_source.html#l00651">io.h:652</a></div></div>
<div class="ttc" id="aclass_digital_in_out_html_a846215455a9b085e5e17cf9581a79163"><div class="ttname"><a href="class_digital_in_out.html#a846215455a9b085e5e17cf9581a79163">DigitalInOut::pin_mux</a></div><div class="ttdeci">void pin_mux(int mux)</div><div class="ttdef"><b>Definition</b> <a href="io_8cpp_source.html#l00479">io.cpp:479</a></div></div>
<div class="ttc" id="aclass_obj_html"><div class="ttname"><a href="class_obj.html">Obj</a></div><div class="ttdef"><b>Definition</b> <a href="obj_8h_source.html#l00010">obj.h:11</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a0d8aeac3e331a93b940e1fc65b7960f8"><div class="ttname"><a href="class_s_p_i.html#a0d8aeac3e331a93b940e1fc65b7960f8">SPI::write</a></div><div class="ttdeci">virtual status_t write(uint8_t *wp, uint8_t *rp, int length)</div><div class="ttdef"><b>Definition</b> <a href="#l00150">spi.cpp:150</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a6babebf1ea3e8ff0330f43a3e2312ac4"><div class="ttname"><a href="class_s_p_i.html#a6babebf1ea3e8ff0330f43a3e2312ac4">SPI::~SPI</a></div><div class="ttdeci">virtual ~SPI()</div><div class="ttdef"><b>Definition</b> <a href="#l00124">spi.cpp:124</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_a8c66f4b0497cf5edce3e6f4882f529b6"><div class="ttname"><a href="class_s_p_i.html#a8c66f4b0497cf5edce3e6f4882f529b6">SPI::masterConfig</a></div><div class="ttdeci">lpspi_master_config_t masterConfig</div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00072">spi.h:72</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_ab59c4c86e1139b23c1b127cc45ebf6da"><div class="ttname"><a href="class_s_p_i.html#ab59c4c86e1139b23c1b127cc45ebf6da">SPI::SPI</a></div><div class="ttdeci">SPI(int mosi=D11, int miso=D12, int sclk=D13, int cs=D10)</div><div class="ttdef"><b>Definition</b> <a href="#l00070">spi.cpp:70</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_abd71d3bd1d6a0337de84f03de7a87f19"><div class="ttname"><a href="class_s_p_i.html#abd71d3bd1d6a0337de84f03de7a87f19">SPI::frequency</a></div><div class="ttdeci">virtual void frequency(uint32_t frequency=SPI_FREQ)</div><div class="ttdef"><b>Definition</b> <a href="#l00129">spi.cpp:129</a></div></div>
<div class="ttc" id="aclass_s_p_i_html_ad7f4e6091db10cddd215d29fea9cd5f4"><div class="ttname"><a href="class_s_p_i.html#ad7f4e6091db10cddd215d29fea9cd5f4">SPI::mode</a></div><div class="ttdeci">virtual void mode(uint8_t mode=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00141">spi.cpp:141</a></div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div></div>
<div class="ttc" id="aspi_8h_html_a6254a4e77c7f2f980d5f49538893d0ab"><div class="ttname"><a href="spi_8h.html#a6254a4e77c7f2f980d5f49538893d0ab">SPI_FREQ</a></div><div class="ttdeci">#define SPI_FREQ</div><div class="ttdef"><b>Definition</b> <a href="spi_8h_source.html#l00017">spi.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
