<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>r01lib: r01device/test_LM75B.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">r01lib<span id="projectnumber">&#160;0.x</span>
   </div>
   <div id="projectbrief">R01 library for abstracting MCUs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9804f994916ff2ed4b0545ac50864688.html">r01device</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">test_LM75B.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="test___l_m75_b_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="test___l_m75_b_8h.html">test_LM75B.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* LM75B class ******************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#aac507bbb016aacc26c8d35204b05ea1f">   12</a></span><a class="code hl_function" href="classtest___l_m75_b.html#aac507bbb016aacc26c8d35204b05ea1f">test_LM75B::test_LM75B</a>( <a class="code hl_class" href="class_i2_c.html">I2C</a>&amp; interface, <span class="keyword">const</span> uint8_t i2c_address ) : <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a>( interface, i2c_address )</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#a6e52defd3acc93a2c6824f28a8f667cf">   16</a></span><a class="code hl_function" href="classtest___l_m75_b.html#a6e52defd3acc93a2c6824f28a8f667cf">test_LM75B::~test_LM75B</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#ac2873766359521441c474fa01a802c60">   20</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classtest___l_m75_b.html#ac2873766359521441c474fa01a802c60">test_LM75B::read</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>( <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">Temp</a> ) / 256.0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">test_LM75B::thresholds</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> v0, <span class="keyword">const</span> <span class="keywordtype">float</span> v1 )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">float</span> higher    = (v0 &lt; v1) ? v1 : v0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">float</span> lower     = (v0 &lt; v1) ? v0 : v1;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>( <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">Tos</a>,   ((uint16_t)(higher * 256.0)) &amp; 0xFF80 );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>( <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">Thyst</a>, ((uint16_t)(lower  * 256.0)) &amp; 0xFF80 );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#a02eb6404beb82d21dec94d2ab3bc03dc">   34</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classtest___l_m75_b.html#a02eb6404beb82d21dec94d2ab3bc03dc">test_LM75B::os_mode</a>( <span class="keyword">const</span> <a class="code hl_enumeration" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">mode</a> flag )</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    uint8_t v;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    v    = <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a>( <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">Conf</a> );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    v   &amp;= ~0x02;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    v   |= flag &lt;&lt; 1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a>( <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">Conf</a>, v );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00051">I2C_device.h:52</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a422a498c526852b38836a6313e14e371"><div class="ttname"><a href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00120">I2C_device.cpp:120</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5f69560e9cb2d8ec33f2f5f8d497a34e"><div class="ttname"><a href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00105">I2C_device.cpp:105</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a9aa5aff32f1484d2282decfa0307c38d"><div class="ttname"><a href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00125">I2C_device.cpp:125</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7db320551353b8d860221dc646f3989"><div class="ttname"><a href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00110">I2C_device.cpp:110</a></div></div>
<div class="ttc" id="aclass_i2_c_html"><div class="ttname"><a href="class_i2_c.html">I2C</a></div><div class="ttdef"><b>Definition</b> <a href="i2c_8h_source.html#l00024">i2c.h:25</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_a02eb6404beb82d21dec94d2ab3bc03dc"><div class="ttname"><a href="classtest___l_m75_b.html#a02eb6404beb82d21dec94d2ab3bc03dc">test_LM75B::os_mode</a></div><div class="ttdeci">void os_mode(const mode flag)</div><div class="ttdef"><b>Definition</b> <a href="#l00034">test_LM75B.cpp:34</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_a0d874b5690bf14bcb696d27aacd23ccb"><div class="ttname"><a href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">test_LM75B::thresholds</a></div><div class="ttdeci">void thresholds(const float v0, const float v1)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">test_LM75B.cpp:25</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_a6e52defd3acc93a2c6824f28a8f667cf"><div class="ttname"><a href="classtest___l_m75_b.html#a6e52defd3acc93a2c6824f28a8f667cf">test_LM75B::~test_LM75B</a></div><div class="ttdeci">~test_LM75B()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">test_LM75B.cpp:16</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_aac507bbb016aacc26c8d35204b05ea1f"><div class="ttname"><a href="classtest___l_m75_b.html#aac507bbb016aacc26c8d35204b05ea1f">test_LM75B::test_LM75B</a></div><div class="ttdeci">test_LM75B(I2C &amp;interface, const uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00012">test_LM75B.cpp:12</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">test_LM75B::Tos</a></div><div class="ttdeci">@ Tos</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8h_source.html#l00039">test_LM75B.h:39</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">test_LM75B::Thyst</a></div><div class="ttdeci">@ Thyst</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8h_source.html#l00038">test_LM75B.h:38</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">test_LM75B::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8h_source.html#l00036">test_LM75B.h:36</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">test_LM75B::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8h_source.html#l00037">test_LM75B.h:37</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_ac2873766359521441c474fa01a802c60"><div class="ttname"><a href="classtest___l_m75_b.html#ac2873766359521441c474fa01a802c60">test_LM75B::read</a></div><div class="ttdeci">float read(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">test_LM75B.cpp:20</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_aee2753cd76e582c42cad5c415898bb99"><div class="ttname"><a href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">test_LM75B::mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8h_source.html#l00029">test_LM75B.h:29</a></div></div>
<div class="ttc" id="atest___l_m75_b_8h_html"><div class="ttname"><a href="test___l_m75_b_8h.html">test_LM75B.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
